MCWorldLibrary package
======================

Subpackages
-----------

.. toctree::

    MCWorldLibrary.leveldb_mcpe

Submodules
----------

MCWorldLibrary.BOParser module
------------------------------

.. automodule:: MCWorldLibrary.BOParser
    :members:
    :undoc-members:
    :show-inheritance:

MCWorldLibrary.biome_types module
---------------------------------

.. automodule:: MCWorldLibrary.biome_types
    :members:
    :undoc-members:
    :show-inheritance:

MCWorldLibrary.block_copy module
--------------------------------

.. automodule:: MCWorldLibrary.block_copy
    :members:
    :undoc-members:
    :show-inheritance:

MCWorldLibrary.block_fill module
--------------------------------

.. automodule:: MCWorldLibrary.block_fill
    :members:
    :undoc-members:
    :show-inheritance:

MCWorldLibrary.blockrotation module
-----------------------------------

.. automodule:: MCWorldLibrary.blockrotation
    :members:
    :undoc-members:
    :show-inheritance:

MCWorldLibrary.box module
-------------------------

.. automodule:: MCWorldLibrary.box
    :members:
    :undoc-members:
    :show-inheritance:

MCWorldLibrary.cachefunc module
-------------------------------

.. automodule:: MCWorldLibrary.cachefunc
    :members:
    :undoc-members:
    :show-inheritance:

MCWorldLibrary.entity module
----------------------------

.. automodule:: MCWorldLibrary.entity
    :members:
    :undoc-members:
    :show-inheritance:

MCWorldLibrary.faces module
---------------------------

.. automodule:: MCWorldLibrary.faces
    :members:
    :undoc-members:
    :show-inheritance:

MCWorldLibrary.gprof2dot module
-------------------------------

.. automodule:: MCWorldLibrary.gprof2dot
    :members:
    :undoc-members:
    :show-inheritance:

MCWorldLibrary.indev module
---------------------------

.. automodule:: MCWorldLibrary.indev
    :members:
    :undoc-members:
    :show-inheritance:

MCWorldLibrary.infiniteworld module
-----------------------------------

.. automodule:: MCWorldLibrary.infiniteworld
    :members:
    :undoc-members:
    :show-inheritance:

MCWorldLibrary.items module
---------------------------

.. automodule:: MCWorldLibrary.items
    :members:
    :undoc-members:
    :show-inheritance:

MCWorldLibrary.javalevel module
-------------------------------

.. automodule:: MCWorldLibrary.javalevel
    :members:
    :undoc-members:
    :show-inheritance:

MCWorldLibrary.level module
---------------------------

.. automodule:: MCWorldLibrary.level
    :members:
    :undoc-members:
    :show-inheritance:

MCWorldLibrary.leveldb module
-----------------------------

.. automodule:: MCWorldLibrary.leveldb
    :members:
    :undoc-members:
    :show-inheritance:

MCWorldLibrary.leveldbpocket module
-----------------------------------

.. automodule:: MCWorldLibrary.leveldbpocket
    :members:
    :undoc-members:
    :show-inheritance:

MCWorldLibrary.materials module
-------------------------------

.. automodule:: MCWorldLibrary.materials
    :members:
    :undoc-members:
    :show-inheritance:

MCWorldLibrary.mclevel module
-----------------------------

.. automodule:: MCWorldLibrary.mclevel
    :members:
    :undoc-members:
    :show-inheritance:

MCWorldLibrary.mclevelbase module
---------------------------------

.. automodule:: MCWorldLibrary.mclevelbase
    :members:
    :undoc-members:
    :show-inheritance:

MCWorldLibrary.minecraft_server module
--------------------------------------

.. automodule:: MCWorldLibrary.minecraft_server
    :members:
    :undoc-members:
    :show-inheritance:

MCWorldLibrary.nbt module
-------------------------

.. automodule:: MCWorldLibrary.nbt
    :members:
    :undoc-members:
    :show-inheritance:

MCWorldLibrary.player module
----------------------------

.. automodule:: MCWorldLibrary.player
    :members:
    :undoc-members:
    :show-inheritance:

MCWorldLibrary.pocket module
----------------------------

.. automodule:: MCWorldLibrary.pocket
    :members:
    :undoc-members:
    :show-inheritance:

MCWorldLibrary.regionfile module
--------------------------------

.. automodule:: MCWorldLibrary.regionfile
    :members:
    :undoc-members:
    :show-inheritance:

MCWorldLibrary.run_regression_test module
-----------------------------------------

.. automodule:: MCWorldLibrary.run_regression_test
    :members:
    :undoc-members:
    :show-inheritance:

MCWorldLibrary.schematic module
-------------------------------

.. automodule:: MCWorldLibrary.schematic
    :members:
    :undoc-members:
    :show-inheritance:

MCWorldLibrary.test_leveldb module
----------------------------------

.. automodule:: MCWorldLibrary.test_leveldb
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: MCWorldLibrary
    :members:
    :undoc-members:
    :show-inheritance:
