{% set table_border_color = "#dddddd" %}

{% set danger_color = "#ffffff" %}
{% set danger_background_color = "#ff3f2c" %}
{% set danger_border_color  = "#ff3f2c" %}

{% set warning_color = "#ffffff" %}
{% set warning_background_color = "#ff8500" %}
{% set warning_border_color  = "#ff8500" %}

{% set note_color = "#ffffff" %}
{% set note_background_color = "#18B81D" %}
{% set note_border_color  = "#18B81D" %}

{% set hint_color = "#ffffff" %}
{% set hint_background_color = "#71CAED" %}
{% set hint_border_color  = "#71CAED" %}

{% include "static/css/adjust_theme/_common_adjust.css" %}

/* Heading
   ---------------------------------------------------------*/

h2, h3, h4, h5, h6 {
 border-bottom: 1px solid #eeeeee !important;
}

/* Contents
   ---------------------------------------------------------*/

div.contents {
  background-color: #fafafa;
  border-color: #eeeeee;
}

/* Genindex
   ---------------------------------------------------------*/

div.genindex-jumpbox {
 color: #eeeeee;
 border-top: 1px solid #eeeeee;
 border-bottom: 1px solid #eeeeee;
}

/* Smartphone Local Toc
   ---------------------------------------------------------*/

ul.sp-localtoc ul a{
   color: #999999;
}
ul.sp-localtoc ul a:hover{
   background-color: transparent;
   color: #333333;
}
div.navbar-inverse ul.sp-localtoc ul a{
   color: #999999;
}
div.navbar-inverse ul.sp-localtoc ul a:hover{
   background-color: transparent;
   color: #333333;
}
