{% set table_border_color = "#dddddd" %}

{% set danger_color = "#ffffff" %}
{% set danger_background_color = "#d88400" %}
{% set danger_border_color  = "#d88400" %}

{% set warning_color = "#ffffff" %}
{% set warning_background_color = "#9c43a1" %}
{% set warning_border_color  = "#9c43a1" %}

{% set note_color = "#ffffff" %}
{% set note_background_color = "#439500" %}
{% set note_border_color  = "#439500" %}

{% set hint_color = "#ffffff" %}
{% set hint_background_color = "#0099d1" %}
{% set hint_border_color  = "#0099d1" %}

{% include "static/css/adjust_theme/_common_adjust.css" %}

/* Heading
   ---------------------------------------------------------*/

h2, h3, h4, h5, h6 {
 border-bottom: 1px solid #dddddd !important;
}
 
/* Genindex
   ---------------------------------------------------------*/

div.genindex-jumpbox {
 color: #dddddd;
 border-top: 1px solid #dddddd;
 border-bottom: 1px solid #dddddd;
}

/* Contents
   ---------------------------------------------------------*/

div.contents {
  background-color: #f4f4f4;
  border: none;
  box-shadow: none;
}

/* Smartphone Local Toc
   ---------------------------------------------------------*/

ul.sp-localtoc ul a{
   color: #333333;
}
ul.sp-localtoc ul a:hover{
   color: #d9230f;
}
div.navbar-inverse ul.sp-localtoc ul a{
   color: #ffffff;
}
div.navbar-inverse ul.sp-localtoc ul a:hover{
   color: #fac0ba;
}
