{% set table_border_color = "#1c1e22" %}

{% set danger_color = "rgba(255, 255, 255, 0.9)" %}
{% set danger_background_color = "#f05e57" %}
{% set danger_border_color  = "#ef4b60" %}

{% set warning_color = "rgba(255, 255, 255, 0.9)" %}
{% set warning_background_color = "#fa9500" %}
{% set warning_border_color  = "#eb6500" %}

{% set note_color = "rgba(255, 255, 255, 0.9)" %}
{% set note_background_color = "#468847" %}
{% set note_border_color  = "#5ec65d" %}

{% set hint_color = "rgba(255, 255, 255, 0.9)" %}
{% set hint_background_color = "#56C0E0" %}
{% set hint_border_color  = "#31ced9" %}

{% include "static/css/adjust_theme/_common_adjust.css" %}

/* Heading
   ---------------------------------------------------------*/

h2, h3, h4, h5, h6 {
 border-bottom: 1px solid #1c1e22 !important;
}

/* Genindex
   ---------------------------------------------------------*/

div.genindex-jumpbox {
 color: #1c1e22;
 border-top: 1px solid #1c1e22;
 border-bottom: 1px solid #1c1e22;
}


/* Field-list
   ---------------------------------------------------------*/

table.field-list {
  background-color: #272B30;
}

/* Citation
   ---------------------------------------------------------*/

table.citation{
  background-color: #272B30;
}

/* Footnote
   ---------------------------------------------------------*/

table.footnote {
  background-color: #272B30;
}

/* Contents
   ---------------------------------------------------------*/

div.contents {
  background-color: #1c1e22;
  border-color: #0b0b0d;
}

/* Smartphone Local Toc
   ---------------------------------------------------------*/

ul.sp-localtoc ul a{
   color: #c8c8c8;
}
ul.sp-localtoc ul a:hover{
   background-color: #272b2e;
   color: #ffffff;
}
div.navbar-inverse ul.sp-localtoc ul a{
   color: #c8c8c8;
}
div.navbar-inverse ul.sp-localtoc ul a:hover{
   background-color: #272b2e;
   color: #ffffff;
}
