{% set table_border_color = "#dddddd" %}

{% set danger_color = "#ffffff" %}
{% set danger_background_color = "#ff0039" %}
{% set danger_border_color  = "transparent" %}

{% set warning_color = "#ffffff" %}
{% set warning_background_color = "#ff7518" %}
{% set warning_border_color  = "transparent" %}

{% set note_color = "#ffffff" %}
{% set note_background_color = "#3fb618" %}
{% set note_border_color  = "#transparent" %}

{% set hint_color = "#ffffff" %}
{% set hint_background_color = "#9954bb" %}
{% set hint_border_color  = "transparent" %}

{% include "static/css/adjust_theme/_common_adjust.css" %}

/* Heading
   ---------------------------------------------------------*/

h2, h3, h4, h5, h6 {
 border-bottom: 1px solid #e6e6e6 !important;
}

/* Contents
   ---------------------------------------------------------*/

div.contents {
  background-color: #e6e6e6;
  border: 1px solid #e6e6e6;
  box-shadow: none;
}

/* Genindex
   ---------------------------------------------------------*/

div.genindex-jumpbox {
 color: #e6e6e6;
 border-top: 1px solid #e6e6e6;
 border-bottom: 1px solid #e6e6e6;
}

/* Smartphone Local Toc
   ---------------------------------------------------------*/

ul.sp-localtoc ul a{
   color: #ffffff;
}
ul.sp-localtoc ul a:hover{
   background-color: #090909;
   color: #ffffff;
}
div.navbar-inverse ul.sp-localtoc ul a{
   color: #ffffff;
}
div.navbar-inverse ul.sp-localtoc ul a:hover{
   background-color: #0066cc;
   color: #ffffff;
}

{% if theme_bootstrap_version == "2" %}
/* Docutils
   ---------------------------------------------------------*/

table.docutils td.label {
  min-height: 0px;
}
{% endif %}
