{% set table_border_color = "#dddddd" %}

{% include "static/css/adjust_theme/_common_adjust.css" %}

/* Heading
   ---------------------------------------------------------*/

h2, h3, h4, h5, h6 {
 border-bottom: 1px solid #eeeeee !important;
}

/* Contents
   ---------------------------------------------------------*/

div.contents {
  background-color: #eeeeee;
  border: 1px solid #eeeeee;
  box-shadow: none;
}

/* Genindex
   ---------------------------------------------------------*/

div.genindex-jumpbox {
 color: #eeeeee;
 border-top: 1px solid #eeeeee;
 border-bottom: 1px solid #eeeeee;
}

/* Smartphone Local Toc
   ---------------------------------------------------------*/

ul.sp-localtoc ul a{
   color: #ffffff;
}
ul.sp-localtoc ul a:hover{
   background-color: #178acc;
   color: #ffffff;
}
div.navbar-inverse ul.sp-localtoc ul a{
   color: #ffffff;
}
div.navbar-inverse ul.sp-localtoc ul a:hover{
   background-color: #022f5a;
   color: #ffffff;
}
