{% set table_border_color = "#dddddd" %}

{% set danger_color = "#ffffff" %}
{% set danger_background_color = "#e13622" %}
{% set danger_border_color  = "#e13622" %}

{% set warning_color = "#ffffff" %}
{% set warning_background_color = "#f0b82d" %}
{% set warning_border_color  = "#f0b82d" %}

{% set note_color = "#ffffff" %}
{% set note_background_color = "#30b644" %}
{% set note_border_color  = "#30b644" %}

{% set hint_color = "#ffffff" %}
{% set hint_background_color = "#782753" %}
{% set hint_border_color  = "#782753" %}

{% include "static/css/adjust_theme/_common_adjust.css" %}

/* Heading
   ---------------------------------------------------------*/

h2, h3, h4, h5, h6 {
 border-bottom: 1px solid #eeeeee !important;
}

/* Genindex
   ---------------------------------------------------------*/

div.genindex-jumpbox {
 color: #eeeeee;
 border-top: 1px solid #eeeeee;
 border-bottom: 1px solid #eeeeee;
}

/* Contents
   ---------------------------------------------------------*/

div.contents {
  background-color: #eeeeee;
  border: none;
  box-shadow: none;
}

/* Smartphone Local Toc
   ---------------------------------------------------------*/

ul.sp-localtoc ul a{
   color: #ffffff;
}
ul.sp-localtoc ul a:hover{
   color: #ffffff;
   background-color: #97310e;
}
div.navbar-inverse ul.sp-localtoc ul a{
   color: #ffffff;
}
div.navbar-inverse ul.sp-localtoc ul a:hover{
   color: #ffffff;
   background-color: #3e152b;
}
