{% set table_border_color = "#ecf0f1" %}

{% set danger_color = "#ffffff" %}
{% set danger_background_color = "#dd4838" %}
{% set danger_border_color  = "#dd4838" %}

{% set warning_color = "#ffffff" %}
{% set warning_background_color = "#ec9B00" %}
{% set warning_border_color  = "#ec9B00" %}

{% set note_color = "#ffffff" %}
{% set note_background_color = "#40bc9c" %}
{% set note_border_color  = "#40bc9c" %}

{% set hint_color = "#ffffff" %}
{% set hint_background_color = "#4b99dc" %}
{% set hint_border_color  = "#4b99dc" %}


{% include "static/css/adjust_theme/_common_adjust.css" %}

/* Heading
   ---------------------------------------------------------*/

h2, h3, h4, h5, h6 {
 border-bottom: 1px solid #ecf0f1 !important;
}

/* Genindex
   ---------------------------------------------------------*/

div.genindex-jumpbox {
 color: #ecf0f1;
 border-top: 1px solid #ecf0f1;
 border-bottom: 1px solid #ecf0f1;
}

/* Smartphone Local Toc
   ---------------------------------------------------------*/

ul.sp-localtoc ul a{
   color: #ffffff;
}
ul.sp-localtoc ul a:hover{
   background-color: transparent;
   color: #00bc8c;
}
div.navbar-inverse ul.sp-localtoc ul a{
   color: #ffffff;
}
div.navbar-inverse ul.sp-localtoc ul a:hover{
   background-color: transparent;
   color: #2c3e50;
}
