{% set table_border_color = "#222222" %}

{% set danger_color = "#eeeeee" %}
{% set danger_background_color = "#cc0000" %}
{% set danger_border_color  = "transparent" %}

{% set warning_color = "#eeeeee" %}
{% set warning_background_color = "#666666" %}
{% set warning_border_color  = "transparent" %}

{% set note_color = "#eeeeee" %}
{% set note_background_color = "#5c8a00" %}
{% set note_border_color  = "#transparent" %}

{% set hint_color = "#ffffff" %}
{% set hint_background_color = "#007399" %}
{% set hint_border_color  = "transparent" %}

{% include "static/css/adjust_theme/_common_adjust.css" %}

/* Heading
   ---------------------------------------------------------*/

h2, h3, h4, h5, h6 {
 border-bottom: 1px solid #282828 !important;
}

/* Field-list
   ---------------------------------------------------------*/

table.field-list {
  background-color: #060606;
}

/* Citation
   ---------------------------------------------------------*/

table.citation{
  background-color: #060606;
}

/* Footnote
   ---------------------------------------------------------*/

table.footnote {
  background-color: #060606;
}

/* Contents
   ---------------------------------------------------------*/

div.contents {
  background-color: #222222;
}

/* Genindex
   ---------------------------------------------------------*/

div.genindex-jumpbox {
 color: #282828;
 border-top: 1px solid #282828;
 border-bottom: 1px solid #282828;
}

/* Smartphone Local Toc
   ---------------------------------------------------------*/

ul.sp-localtoc ul a:hover{
   color: #ffffff;
}
div.navbar-inverse ul.sp-localtoc ul a:hover{
   color: #ffffff;
}
