#-# Čeština (Czech Republic)
#-# font regular: DEFAULT
#-# font bold: DEFAULT
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines ca be used to specify particuliar fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 Automatická brzda
o1 Swap Axes Looking Down
t1 Prohodit osy při pohledu dolů
o2 Camera Acceleration: 
t2 Zrychlení kamery: 
o3 Camera Drag: 
t3 Odpor kamery: 
o4 Camera Max Speed: 
t4 Maximální rychlost kamery:
o5 Camera Braking Speed: 
t5 Brzdná rychlost kamery: 
o6 Mouse Speed: 
t6 Rychlost kursoru: 
o7 Undo Limit: 
t7 Limit zpětných operací: 
o8 Invert Mouse
t8 Invertovat myš
o9 Low Detail Height
t9 Výška pro jednodušší grafiky
o10 Block Buffer (MB):
t10 Vyrovnávací paměť bloků (MB):
o11 Set Window Placement
t11 Umístění okna
o12 Rotate block with brush
t12 Otáčet bloky se štětcem
o13 Window Resize Alert
t13 Upozornění na změnu velikosti okna
o14 Visibility Check
t14 Kontrola viditelnosti
o15 Long-Distance Mode
t15 Mód dlouhé vzdálenosti
o16 Fly Mode
t16 Mód létání
o17 Language
t17 Jazyk
o18 Static Coords While Nudging
t18 Statické koordináty při posouvání
o19 Change Spawners While Nudging
t19 Měnit spawnery při posouvání
o20 Change
t20 Změnit
o21 Options
t21 Nastavení
o22 OK
t22 OK
o23 Field of View: 
t23 Zorný úhel: 
o24 Target FPS: 
t24 Cílové FPS: 
o25 Vertex Buffer Limit (MB): 
t25 Vertex Buffer Limit (MB) : 
o26 Fast Leaves
t26 Neprůhledné listy
o27 Rough Graphics
t27 Jednoduchá grafika
o28 Enable Mouse Lag
t28 Povolit zpomalení myši
o29 Default
t29 Výchozí hodnoty
o30 Settings
t30 Nastavení
o31 Command
t31 Příkaz
o32 Assigned Key
t32 Klávesa
o33 Assign Key...
t33 Přiřadit klávesu...
o34 Done
t34 Konec
o35 WASD
t35 WASD
o36 Arrows
t36 Kurzorové šipky
o37 Numpad
t37 Numerické klávesy
o38 WASD Old
t38 WASD - staré
o39 Presets: 
t39 Předvolby: 
o40 MCEdit
t40 MCEdit
o41 <
t41 <
o42 >
t42 >
o43 Show...
t43 Ukázat...
o44 Camera View
t44 Pohled kamery
o45 Record Undo
t45 Zaznamenat zpětný krok
o46 View Distance:
t46 Vzdálenost pohledu:
o47 [UNDEFINED]
t47 [NEDEFINOVÁNO]
o48 White
t48 Bílá
o49 Blue
t49 Modrá
o50 Green
t50 Zelená
o51 Red
t51 Červená
o52 Teal
t52 Tyrkysová
o53 Pink
t53 Růžová
o54 Yellow
t54 Žlutá
o55 Grey
t55 Šedá
o56 Black
t56 Černá
o57 Color: 
t57 
o58 Show Previous Selection
t58 Zobrazit předchozí výběr
o59 R:
t59 R:
o60 G:
t60 G:
o61 B:
t61 B:
o62 Selection Options
t62 Nastavění výběru
o63 Place Immediately
t63 Okamžitě umístit
o64 Clone Options
t64 Nastavení klonování
o65 Alpha: 
t65 Alfa: 
o66 Choose Block Immediately
t66 Okamžitě zvolit blok
o67 Reset Distance When Brush Size Changes
t67 Vynulovat vzdálenost při změně velikosti štětce
o68 Brush Options
t68 Nastavení štětce
o69 Fill Options
t69 Nastavení výplně
o70 Spawn Position Safety
t70 Bezpečná spawn pozice
o71 Spawn Point Options
t71 Nastavení spawn pozice
o72 Create New World
t72 Vytvořit nový svět
o73 Ctrl-
t73 Ctrl-
o74 Quick Load
t74 Rychle načíst
o75 Open...
t75 Otevřít...
o76 Save
t76 Uložit
o77 Reload
t77 Znovu načíst
o78 Close
t78 Zavřít
o79 World Info
t79 Informace o světě
o80 Undo
t80 Zpět
o81 Redo
t81 Znovu
o82 Select All
t82 Vybrat vše
o83 Deselect
t83 Zrušit výběr
o84 Quit
t84 Zavřít
o85 Controls
t85 Ovládání
o86 Graphics
t86 Grafika
o87 Homepage
t87 Webová stránka
o88 About MCEdit
t88 O MCEditu
o89 Recent Changes
t89 Poslední změny
o90 License
t90 Licence
o91 Config Files Folder
t91 Konfigurační složka
o92 {0}/{1}/{2}/{3}/{4}/{5} to move
t92 {0}/{1}/{2}/{3}/{4}/{5} pro pohyb
o93 {0} to slow down
t93 {0} pro zpomalení
o94 Right-click to toggle camera control
t94 Klikněte pravým tlačítkem pro přepnutí kamery
o95 Mousewheel to control tool distance
t95 Kolečko ovládá vzdálenost nástroje
o96 Hold {0} for details
t96 Zmáčkněte {0} pro detail
o97 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t97 Pozor: Svět otevírejte jen v jednom programu v jednu chvíli. Pokud svět otevřete zároveň v MCEditu a Minecraftu, ztratíte své změny a můžete poškodit svůj svět.

 Pokud používáte Minecraft 1.3 nebo starší, musíte ho kompletně uzařít před používáním MCEditu.
o98 Don't remind me again.
t98 Neupozorňovat mě znovu.
o99 <Movement>
t99 <Pohyb>
o100 Forward
t100 Vpřed
o101 Back
t101 Vzad
o102 Left
t102 Vlevo
o103 Right
t103 Vpravo
o104 Up
t104 Nahoru
o105 Down
t105 Dolů
o106 Brake
t106 Brzda
o107 <Camera>
t107 <Kamera>
o108 Pan Up
t108 Otočit nahoru
o109 Pan Down
t109 Otočit dolů
o110 Pan Left
t110 Otočit vlevo
o111 Pan Right
t111 Otočit vpravo
o112 Toggle View
t112 Přepnout pohled
o113 Goto Position
t113 Panel Jít na
o114 View Distance
t114 Vzdálenost pohledu
o115 Toggle Renderer
t115 Přepnout vykreslování
o116 <Blocks>
t116 <Bloky>
o117 Swap
t117 Prohodit
o118 Delete Blocks
t118 Smazat bloky
o119 Increase Reach
t119 Zvětšit dosah
o120 Decrease Reach
t120 Zmenšit dosah
o121 Reset Reach
t121 Vynulovat dosah
o122 Export Selection
t122 Exportovat výběr
o123 Line Tool (Hold)
t123 Přímočarý štětec
o124 <Clone Tool>
t124 <Klonování>
o125 Rotate (Clone)
t125 Otočit (Klonování)
o126 Roll (Clone)
t126 Valit (Klonování)
o127 Flip
t127 Převrátit
o128 Mirror
t128 Zrcadlit
o129 <Brush Tool>
t129 <Štětec>
o130 Rotate (Brush)
t130 Otočit (Štětec)
o131 Roll (Brush)
t131 Valit (Štětec)
o132 Increase Size
t132 Zvětšit štětec
o133 Decrease Size
t133 Zmenšit štětec
o134 <Fill and Replace Tool>
t134 <Vyplnit a nahradit>
o135 Replace Shortcut
t135 Nahradit zkratku
o136 <Function>
t136 <Funkce>
o137 Cut
t137 Vyjmout
o138 Copy
t138 Kopírovat
o139 Paste
t139 Vložit
o140 <Options>
t140 <Nastavení>
o141 None
t141 Nic
o142 <Menu>
t142 <Menu>
o143 New World
t143 Nový svět
o144 Open
t144 Oteřít
o145 Reload World
t145 Znovu načíst svět
o146 Close World
t146 Zavřít svět
o147 <Advanced>
t147 <Pokročilé>
o148 Debug Overlay
t148 Testovací informace
o149 Show Block Info (Hold)
t149 Zobrazit informace o bloku
o150 Pick Block (Hold + Click)
t150 Zvolit blok
o151 Select Chunks (Hold)
t151 Vybrat chunky
o152 Deselect Chunks (Hold)
t152 Zrušit volbu chunků
o153 Snap Clone to Axis (Hold)
t153 Přichytávat klonování k osám
o154 Blocks-Only Modifier (Hold)
t154 Modifikátor - pouze bloky
o155 Fast Increment Modifier
t155 Modifikátor - rychlé zvětšování
o156 Leaves are solid, like Minecraft's 'Fast' graphics
t156 Textura listů je neprůhledná, jako 'Rychlá' grafika v Minecraftu
o157 All blocks are drawn the same way (overrides 'Fast Leaves')
t157 Všechny bloky jsou vykreslovány stejně (potlačí 'Neprůhledné listy')
o158 Enable choppy mouse movement for faster loading.
t158 Povolit zpomalenou kursor pro rychlejší načítání
o159 Point here and use mousewheel to adjust
t159 Hodnotu změňte kolečkem myši
o160 Install Mode: Portable
t160 Mód instalace: přenosný
o161 Install Mode: Fixed
t161 Mód instalace: stálý
o162 Change the direction of the Forward and Backward keys when looking down
t162 Prohodit směr Vpřed a Vzad při pohledu dolů
o163 When you are this far above the top of the world, move fast and use low-detail mode.
t163 Když jste v této výšce nad světem, grafika se zjednodušší.
o164 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t164 Množství paměti pro dočasné úložiště. Pokud je třeba více, je použit disk.
o165 Change the position of the mobs in spawners while nudging.
t165 Změnit pozici mobů při posunu spawnerů.
o166 Change static coordinates in command blocks while nudging.
t166 Změnit statické koordináty při posunu command blocků.
o167 Always target the farthest block under the cursor, even in mouselook mode.
t167 Vždy zacílit nejvzdálenější blok pod kursorem.
o168 Moving forward and Backward will not change your altitude in Fly Mode.
t168 V módu letu pohyb vpřed a vzad nezmění výšku.
o169 Apply brake when not pressing movement keys
t169 Rallentir quand aucune touche de mouvement n'est appuyée
o170 Reverse the up and down motion of the mouse.
t170 Inverser les mouvements haut et bas de la souris.
o171 Do a visibility check on chunks while loading. May cause a crash.
t171 Effectue un test de visibilité pendant le chargement des chunks. Peut causer un crash.
o172 When rotating your brush, also rotate the orientation of the block your brushing with
t172 Les blocs de la brosse suivent sa rotation.
o173 Choose your language.
t173 Choisissez votre langue.
o174 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t174 Cliquez pour faire de MCEdit une appilcation portable en déplaçant les fichiers schematic et de configuration dans le dossier du programme
o175 You must restart MCEdit to see language changes
t175 Vous devez redémarre MCEdit pour voir les changements.
o176 Restart
t176 Redémarrer
o177 Later
t177 Plus tard
o178 Loading 
t178 Chargement : 
o179  - MCEdit 
t179  - MCEdit 
o180 Overworld
t180 Surface
o181 The End
t181 The End
o182 Nether
t182 Nether
o183 Chunks: %d
t183 Chunks : %d
o184 fps: %0.1f
t184 fpr : %0.1f
o185 MBv: %0.1f
t185 MBv : %0.1f
o186 cps: %0.1f
t186 cps : %0.1f
o187 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t187 Cliquez ou glissez pour sélectionner. Traîner les faces de la sélection en change la taille. Cliquez près des bords pour change de face.
o188 Number of chunks loaded into the renderer.
t188 Nombre de chunks chargés dans le rendu.
o189 Memory used for vertexes
t189 Mémoire utilisée par les vertex
o190 Frames per second.
t190 Frames par seconde.
o191 Chunks per second.
t191 Chunks par seconde.
o192 Chunk View
t192 Vue chunks
o193 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t193 Relâchez le boutton pour placer le point de sélection {0}. Appuyez sur {1} pour inverser les points.
o194 Release the mouse button to finish the selection
t194 Relâchez le bouton pour finir la sélection
o195 Nudge
t195 Pousser
o196 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block, Right mouse to nudge a greater distance.
t196 Cliquer et maintenir pour déplacer grâce aux touches de déplacement ({0}/{1}/{2}/{3}/{4}/{5}). Bouton gauche pour pousser d'un bloc, boutton droit pour plus.
o197 {0:n} blocks
t197 {0:n} blocs
o198 Delete Entities
t198 Supprimer entités
o199 Remove all entities within the selection
t199 Enlever toutes les entités de la sélection
o200 Delete Tile Ticks
t200 Supprimer 'Tile Ticks'
o201 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t201 Supprimer tous les 'Tile Ticks' de la sélection. Ce sont des MàJ de blocs régulières.
o202 Analyze
t202 Analyser
o203 Count the different blocks and entities in the selection and display the totals.
t203 Compte les blocks et entités dans la sélection, et affiche les totaux.
o204 Export
t204 Exporter
o205 Expand the selection to the edges of the chunks within
t205 Étend la sélection aux chunks
o206 Selected Chunks:
t206 Chunks sélectionnés :
o207 Extract
t207 Extraire
o208 Create
t208 Créer
o209 Prune
t209 Tailler
o210 Relight
t210 Reéclairer
o211 Repop
t211 Repop
o212 Don't Repop
t212 Pas de repop
o213 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t213 Cliquer et glisser pour sélectionner des chunks. Maintenir {0} pour déselectionner. Maintenir {1} pour sélecctionner.
o214 {0} chunks
t214 {0} chunks
o215 Create new chunks within the selection.
t215 Créer de nouveaux chunks dans la sélection.
o216 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t216 Supprimer ces chunks du disque. Minecraft les recréera la prochaine fois que vous en serez proche.
o217 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t217 Tailler le monde en ne conservant que les chunks sélectionnés. Ceux en dehors de la sélection sont supprimés, ainsi que les fichiers correspondants
o218 Recalculate light values across the selected chunks
t218 Recalculer les lumières dans les chunks sélectionnés
o219 Extract these chunks to individual chunk files
t219 Extraire chaque chunk vers un fichier différent
o220 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t220 Marquer les chunks pour les repeupler. La prochaine fois que Minecraft sera démarré, arbres, minerais et autres entités seront re-générés.
o221 Unmark the selected chunks. They will not repopulate the next time you play the game.
t221 Marquer les chunks pour ne pas les repeupler. Arbres, minerais et autres entités ne seront pas re-générés au prochain démarrage de Minecraft.
o222 ...
t222 ...
o223 Select
Right-click for options
t223 Sélectionner

Clic-droit pour les options
o224 Remove the selection. Shortcut: {0}
t224 Suppr. sélection. Raccourci : {0}
o225 Fill the selection with Air. Shortcut: {0}
t225 Remplir la sélection avec de l'air. Raccourci : {0}
o226 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t226 Fait une copie des blocks et entités de la sélection, puis supprime le contenu de cette sélection. Raccourci : {0}
o227 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t227 Fait une copie des blocks et entités de la sélection. Raccourci : {0}
o228 Import the last item taken by Cut or Copy. Shortcut: {0}
t228 Importe la sélection de Couper ou Coller. Raccourci :{0}
o229 Export the selection to a .schematic file. Shortcut: {0}
t229 Exporte la sélection vers un fichier .schematic. Raccourci : {0}
o230 Clone
Right-click for options
t230 Cloner

Clic-droit pour les options
o231 Brush
Right-click for options
t231 Brosse
Clic droit pour les options
o232 Fill
t232 Remplir
o233 Varied Fill
t233 Remplir varié
o234 Flood Fill
t234 Innonder
o235 Replace
t235 Remplacer
o236 Varied Replace
t236 Remplacer varié
o237 Erode
t237 Éroder
o238 Topsoil
t238 Couche sup.
o239 Mode:
t239 Mode :
o240 Brush:
t240 Brosse :
o241 Chance: 
t241 Chance : 
o242 Hollow
t242 Vide(?)
o243 Fill Air
t243 Remplir l'air
o244 Line Spacing
t244 Espacement lignes
o245 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t245 Glisser-déposer pour placer les blocs. Choisir bloc : {P}-Clic .Augmenter : {R}. Diminuer : {F}. Rotation : {E}. Tourner : {G}. Molette pour ajuster la distance.
o246 Whenever the brush size changes, reset the distance to the brush blocks.
t246 Chaque fois que la taille de la brosse change, réinitialiser la distance pour les blocs de pinceau. (by Google)
o247 Shortcut: Alt-1
t247 Raccourci : Alt-1
o248 ---
t248 ---
o249 Weight 1: 
t249 Poids 1 : 
o250 Weight 2: 
t250 Poids 2 : 
o251 Weight 3: 
t251 Poids 3 : 
o252 Weight 4: 
t252 Poids 4 : 
o253 Shortcut: Alt-3
t253 Raccourci : Alt-3
o254 Hold {0} to draw lines
t254 Maintenir {0} pour tracer des lignes
o255 Indiscriminate
t255 Sans distinction
o256 Click to replace {0} ({1}:{2})
t256 Cliquer pour remplacer {0} ({1}:{2})
o257 Noise
t257 Bruit
o258 Strength: 
t258 Force : 
o259 Depth: 
t259 Profondeur : 
o260 Only Change Natural Earth
t260 Changer seulement la terre naturelle
o261 Import
Right-click for options
t261 
o262 x
t262 x
o263 y
t263 y
o264 z
t264 z
o265 COPYING - 
t265 COPIE - 
o266 Rotate
t266 Rotation
o267 Roll
t267 Tourner
o268 Chunk Align
t268 Alignement chunk(?)
o269 Repeat
t269 Répéter
o270 Scale Factor
t270 Facteur d'échelle
o271 Copy Air
t271 Copier l'air
o272 Copy Water
t272 Copier l'eau
o273 Copy Biomes
t273 Copier les biomes
o274 Change Coordinates
t274 Changer coords.
o275 Change Spawners
t275 Changer spawners
o276 Clone
t276 Cloner
o277 When the clone tool is chosen, place the clone at the selection right away.
t277 When the clone tool is chosen, place the clone at the selection right away.(310)
o278 Shortcut: Alt-2
t278 Raccourci : Alt-2
o279 Check to automatically change command block static coordinates when moved.
Shortcut: Alt-4
t279 Cocher pour changer automatiquement les coord. statiques des blocs de commande en mouvement.
Raccourci : Alt-4
o280 Check to automatically change the position of the mobs in spawners when moved.
Shortcut: Alt-5
t280 Cocher pour changer automatiquement la position des monstres des spawners en mouvement.
Raccourci : Alt-5
o281 Shortcut: Enter
t281 Raccourci : Entrée
o282 Fill and Replace
Right-click for options
t282 Remplir et remplacer

Clic-droit pour les options
o283 Fill with:
t283 Remplir avec :
o284 Search
t284 Recherche
o285 Name
t285 Nom
o286 ID
t286 ID
o287 Any Subtype
t287 Tout sous-type
o288 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t288 {hotkey} pour choisir un bloc. {R} pour passer en mode 'Remplacement'. Cliquer 'Remplir' ou Entrée pour confirmer.
o289 Find:
t289 Checher :
o290 Replace with:
t290 Remplacer avec :
o291 When the fill tool is chosen, prompt for a block type.
t291 Demander un type de bloc quand l'outil Remplir est choisie
o292 Filter
t292 Filtrer
o293 Invisibility (no effect)
t293 Invisibilité (sans effet)
o294 Strength
t294 Force
o295 Nausea (no mob effect)
t295 Nausée (joueurs seuls)
o296 Weakness
t296 Faiblesse
o297 Speed (no mob effect)
t297 Vitesse (joueurs seuls)
o298 Water Breathing
t298 Respiration aquatique
o299 Regeneration
t299 Régénération
o300 Poison
t300 Poison
o301 Resistance
t301 Résistance
o302 Hunger (no mob effect)
t302 Faim (joueurs seuls)
o303 Haste (no mob effect)
t303 Hâte (joueurs seuls)
o304 Fire Resistance
t304 Résist. au feu
o305 Slowness (no mob effect)
t305 Lenteur (joueurs seuls)
o306 Blindness (no mob effect)
t306 Aveuglement (joueurs seuls)
o307 Night Vision (no effect)
t307 Vision nocturne (sans effet)
o308 Mining Fatigue (no mob effectg)
t308 Fatigue de la mine (joueurs seuls)
o309 Jump Boost
t309 Saut augmenté
o310 Effect
t310 Effet
o311 Level
t311 Niveau
o312 Duration (Seconds)
t312 Durrée (secondes)
o313 Add Potion Effect to Mobs
t313 Ajouter effet de potion aus monstres
o314 Banslimes
t314 Bannir slimes
o315 Change Mob Properties
t315 Changer prop. des monstres
o316 Chunk Surface Repair
t316 Réparer surface des chunks
o317 Classic Water Flood
t317 Innondation classique
o318 Colorwires
t318 Fils colorés
o319 Create Busses
t319 Créer des bus
o320 Create Shops
t320 Créer magasins
o321 Create Spawners
t321 Créer spawners
o322 Decliff
t322 Antifalaises
o323 Find
t323 Chercher
o324 Forester
t324 Forestier
o325 Make Mobs Invincible
t325 Monstres invincibles
o326 Setbiome
t326 Choix des biomes
o327 Smooth - 2D
t327 
o328 Filter:
t328 Filtrer :
o329 Update Filters
t329 MàJ des filtres
o330 Max Seed
t330 Vitesse max
o331 Health
t331 Santé
o332 VelocityX
t332 VélocitéX
o333 VelocityY
t333 VélocitéY
o334 VelocityZ
t334 VélocitéZ
o335 Fire
t335 Feu
o336 FallDistance
t336 Dist. chute
o337 AttackTime
t337 Temps attaque
o338 HurtTime
t338 Temps blessure
o339 Lightning
t339 Foudre
o340 No Lightning
t340 Sans foudre
o341 Lightning Creeper
t341 Creeper de foudre
o342 Enderman Block Id
t342 Id bloc Enderman
o343 Enderman Block Data
t343 Données bloc Enderman
o344 Villager (green)
t344 Villageois (vert)
o345 Farmer (brown)
t345 Fermier (marron)
o346 Butcher (white apron)
t346 Boucher (tablier blanc)
o347 Librarian (white)
t347 Bibliothécaire (blanc)
o348 Blacksmith (black apron)
t348 Forgeron (tablier noir)
o349 Priest (purple)
t349 Prêtre (violet)
o350 Villager Profession
t350 Profession du villageois
o351 Slime Size
t351 Taille du slime
o352 Breeding Mode Ticks
t352 Ticks mode accouplement
o353 Child/Adult Age
t353 Enfant/Adulte
o354 Repairs the backwards surfaces made by old versions of Minecraft.
t354 Répare les surfaces crées par les anciennes versions de Minecraft.
o355 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t355 Fait couler l'eau de la région vers l'extérieur et le bas. Elle est ransformée en blocs sources. Équivalent à "Classic Water" dans Minecraft.
o356 Flood Water
t356 Remplir eau
o357 Flood Lava
t357 Remplir lave
o358 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t358 Ceci est une version modifiée à la demande de DragonQuiz du filtre Create Shops de SethBling.
o359 Profession
t359 Profession
o360 Add Stopping Trade
t360 Ajouter arrêter commerce
o361 Invulnerable Villager
t361 Villageois invulnerable
o362 Make Unlimited Trades
t362 Échanges illimités
o363 Give Experience per a Trade
t363 Donner expérience par échange
o364 Make Villager not Move
t364 Villageois immobile
o365 Villager Name
t365 Nom du villageois
o366 Trade
t366 
o367       Rotate the Position of your Trader

*Can only be used if Not Move is checked*
t367       Rotation du marchand




*N'utiliser que si le villageois est immobile*
o368 Y-Axis
t368 Axe Y
o369 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t369 Tourner son corps. 0 pour face à l'ouest. Doit être entre -180 et 180 degrés.
o370 X-Axis
t370 Axe X
o371 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t371 Tourner horizontalement sa tête. 0 pour l'horizontale. Doit être entre -90 (haut) et 180 (bas) degrés.
o372 Rotation
t372 Rotation
o373 To create a shop first put your buy in the top slot(s) of the chest.
Second put a second buy in the middle slot(optional).
Third put a sell in the bottom slot.
Click the chest you want and choose what you want and click hit enter
*All items must be in the same row*

t373 
o374 Notes
t374 
o375 Include position data
t375 Inclure données pos.
o376 Both
t376 Les deux
o377 Lower Only
t377 Baisser seulement
o378 Raise Only
t378 Élever seulement
o379 Raise/Lower
t379 Élever/Baisser
o380 TileEntity
t380 TileEntity
o381 Entity
t381 Entité
o382 Block
t382 Bloc
o383 Match by:
t383 Corresp. par :
o384 Match block type (for TileEntity searches):
t384 Corresp. au type de bloc (rech. de TielEntity) :
o385 Match block:
t385 Corresp. au bloc :
o386 Match block data:
t386 Corresp. aux données bloc :
o387 Match tile entities (for Block searches):
t387 Corresp. "TileEntities" (rech. de blocs) :
o388 "None" for Name or Value will match any tag's Name or Value respectively.
t388 "None" pour le nom ou la valeur cherchera tous nom ou valeur de tag.
o389 Match Tag Name:
t389 Corresp. nom de tag :
o390 Match Tag Value:
t390 Corresp. valeur de tag :
o391 Case insensitive:
t391 Insensible à la casse :
o392 Any
t392 Tous
o393 Match Tag Type:
t393 Corresp. type de tag :
o394 Start New Search
t394 Nouvelle recherche
o395 Find Next
t395 Suivant
o396 Dump Found Coordinates
t396 Récup. coord. trouvées
o397 Operation:
t397 Opération :
o398 This filter is designed to search for NBT in either Entities or TileEntities.  It can also be used to search for blocks.  "Match by" determines which type of object is prioritized during the search.  Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).  All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.  It is faster to match TileEntity searches with a Block Type than vice versa.  Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t398 Ce filtre est conçu pour rechercher les données NBT dans les entités et les TileEntities. Il peut aussi être utilisé pour chercher des blocs.  "Corresp. par" détermine le type d'objet à chercher en priorité.  La recherche des entités et les TileEntities est relativement rapide. Celle des blocs est proportionnelle à la taille de la sélection, car chaque bloc sélectionné est examiné). Toute recherche d'entité ignore les réglages pour les blocs. Les recherches de TileEntities tenterons de correspondre au type de bloc (si "Corresp. au type de bloc" est coché) ; celles de blocs aux TileEntities (si Corresp. "TileEntities" est coché).  Les recherches de TileEntities avec un type de bloc sont plus rapides.  La recherche de bloc peut égalelement trouver des données de bloc, par exemple, trouver toutes les torches, ou seulement celles orientées au Nord.
Utiliser "Nouvelle recherche" pour chercher à nouveau dans la sélection. "Suivant" parcours les résultats.
o399 Documentation
t399 Documentation
o400 Forester script by dudecon
t400 Script Forestier par dudecon
o401 Procedural
t401 Procédurier
o402 Normal
t402 Normal
o403 Bamboo
t403 BamBou
o404 Palm
t404 Palmier
o405 Stickly
t405 Stickly
o406 Round
t406 Rond
o407 Cone
t407 Cône
o408 Rainforest
t408 Forêt trop. humide
o409 Mangrove
t409 Mangrove
o410 Shape
t410 Forme
o411 Tree Count
t411 Nb arbres
o412 Tree Height
t412 Hauteur arbres
o413 Height Variation
t413 Vario hauteur
o414 Branch Density
t414 Densité des branches
o415 Trunk Thickness
t415 Épaiss. des troncs
o416 Broken Trunk
t416 Troncs cassés
o417 Hollow Trunk
t417 Tronc creux
o418 Wood
t418 Bois
o419 Foliage
t419 Feuillage
o420 Foliage Density
t420 Densité du feuillage
o421 Yes
t421 Oui
o422 To Stone
t422 à la pierre
o423 Hanging
t423 Suspendu
o424 No
t424 Non
o425 Roots
t425 Racines
o426 Root Buttresses
t426 Racines buttées
o427 Wood Material
t427 Matériau du bois
o428 Leaf Material
t428 Matériau des feuilles
o429 Plant On
t429 Planter sur
o430 Ocean
t430 Océan
o431 Plains
t431 Plaines
o432 Desert
t432 Désert
o433 Extreme Hills
t433 Collines extrêmes
o434 Forest
t434 Forêt
o435 Taiga
t435 Taïga
o436 Swamppland
t436 Marais
o437 River
t437 Rivière
o438 Hell (Nether)
t438 Enfer (Nether)
o439 Sky (End)
t439 Ciel (End)
o440 Frozen Ocean
t440 Océan gelé
o441 Frozen River
t441 Rivière gelée
o442 Ice Plains
t442 Plaines de glace
o443 Ice Mountains
t443 Montagnes de glace
o444 Mushroom Island
t444 Île champignons
o445 Mushroom Island Shore
t445 Rive des îles champignons
o446 Beach
t446 Plage
o447 Desert Hills
t447 Collines du désert
o448 Forest Hills
t448 Collines de la forêt
o449 Taiga Hills
t449 Collines de la taïga
o450 Extreme Hills Edge
t450 Bord des collines extrêmes
o451 Jungle
t451 Jungle
o452 Jungle Hills
t452 Collines de la jungle
o453 Jungle Edge
t453 Bord de la jungle
o454 Deep Ocean
t454 Océan profond
o455 Stone Beach
t455 Plage de roche
o456 Cold Beach
t456 Plage froide
o457 Birch Forest
t457 Forêt de bouleaux
o458 Birch Forest Hills
t458 Collines de la forêt de bouleaux
o459 Roofed Forest
t459 Forêt couverte
o460 Cold Taiga
t460 Taïga froide
o461 Cold Taiga Hills
t461 Collines de la taïga froide
o462 Mega Taiga
t462 Méga taïga
o463 Mega Taiga Hills
t463 Collines de la méga taïga
o464 Extreme Hills+
t464 Collines extrêmes+
o465 Savanna
t465 Savane
o466 Savanna Plateau
t466 Plateau de la savane
o467 Messa
t467 Mesa
o468 Messa Plateau F
t468 Mesa Plateau F
o469 Messa Plateau
t469 Mesa Plateau
o470 Sunflower Plains
t470 Plaine de tournesols
o471 Desert M
t471 Désert M
o472 Extreme Hills M
t472 Collines extrêmes M
o473 Flower Forest
t473 Forêt de fleurs
o474 Taiga M
t474 Taïga M
o475 Swampland M
t475 Marais M
o476 Ice Plains Spikes
t476 Stalagmites des plaines de glace
o477 Ice Mountains Spikes
t477 Stalagmites des montagnes de glace
o478 Jungle M
t478 Jungle M
o479 JungleEdge M
t479 Bord de la jungle M
o480 Birch Forest M
t480 Forêt de bouleaux M
o481 Birch Forest Hills M
t481 Collines de la forêt de bouleaux M
o482 Roofed Forest M
t482 Forêt couverte M
o483 Cold Taiga M
t483 Taïga froide M
o484 Mega Spruce Taiga
t484 
o485 Mega Spruce Taiga 
t485 
o486 Extreme Hills+ M
t486 Collines extrêmes+ M
o487 Savanna M
t487 Savane M
o488 Savanna Plateau M
t488 Plateau de la savane M
o489 Mesa (Bryce)
t489 Mesa (Bryce)
o490 Mesa Plateau F M
t490 Mesa Plateau F M
o491 Mesa Plateau M
t491 Mesa Plateau M
o492 (Uncalculated)
t492 (non calculé)
o493 Biome
t493 Biome
o494 Repeat count
t494 Nb répétitions
o495 Depth
t495 Profondeur
o496 Pick a block:
t496 Choisissez un bloc :
o497 Players
t497 Joueurs
o498 Player Name
t498 Nom du joueur
o499 Player: 
t499 
o500 Goto
t500 Aller au
o501 Goto View
t501 Aller à la vue
o502 Move
t502 Déplacer
o503 Align to Camera
t503 
o504 Player
t504 Joueur
o505 Chunk Control
t505 Contrôle de chunk
o506 Move Spawn Point
Right-click for options
t506 Déplacer point de spawn
o507 Goto Spawn
t507 Aller au spawn
o508 Take a Screenshot
t508 Capture d'écran
o509 Load Preset
t509 Charg. préréglages
o510 Remove Presets
t510 Enlever préréglafes
o511 Save as Preset
t511 Sauver préréglages
o512 Preset Name:
t512 Nom préréglage :
o513 That preset name is reserved. Try pick another preset name.
t513 Ce nom est réservé. Choisissez-en un autre pour ces préréglage.
o514 Invalid character in file name
t514 Caractère non-valide dans le nom de fichier
o515 No presets saved
t515 Aucun préréglage sauvé
o516 Select preset to delete
t516 Chosissez un préréglage à supprimer
o517  does not have a value yet.
t517  n'a pas encore de valeur
o518 Version {} is available
t518 Version {} is available
o519 Download
t519 Download
o520 View
t520 View
o521 Ignore
t521 Ignore
o522 Space
t522 Space
o523 Tab
t523 Tab
o524 Delete
t524 Delete
o525 Scroll Up
t525 Scroll Up
o526 Scroll Down
t526 Scroll Down
o527 Button 3
t527 Button 3
o528 Alt
t528 Alt
o529 Ctrl
t529 Ctrl
o530 Creating a new world.
t530 Creating a new world.
o531 Minecraft Server
t531 Minecraft Server
o532 Flatland
t532 Flatland
o533 Generator:
t533 Generator:
o534 Will automatically download and use the latest version
t534 Will automatically download and use the latest version
o535 Height: 
t535 
o536 Grass
t536 Grass
o537 Server version:
t537 Server version:
o538 or
t538 or
o539 Check for Updates
t539 Check for Updates
o540 Advanced
t540 Advanced
o541 Open Server Storage
t541 Open Server Storage
o542 Reveal World Cache
t542 Reveal World Cache
o543 Delete World Cache
t543 Delete World Cache
o544 Advanced...
t544 Advanced...
o545 Simulate world
t545 Simulate world
o546 Use snapshot versions
t546 Use snapshot versions
o547 X: 
t547 
o548 Y: 
t548 
o549 Z: 
t549 
o550 f: 
t550 
o551 Seed: 
t551 
o552 East-West Chunks: 
t552 
o553 North-South Chunks: 
t553 
o554 Survival
t554 Survival
o555 Cancel
t555 Cancel
o556 Creative
t556 Creative
o557 Style:
t557 Style:
o558 H
t558 H
o559 L
t559 L
o560 W
t560 W
o561 Minimum Spacing
t561 Minimum Spacing
o562 Regenerate UUID
t562 Regenerate UUID
o563 Replace blocks with any data value. Only useful for Replace operations.
t563 Replace blocks with any data value. Only useful for Replace operations.
o564 Entities
t564 Entities
o565 Items
t565 Items
o566 TileEntities
t566 TileEntities
o567 TileTicks
t567 TileTicks
o568 Unpopulated Chunks
t568 Unpopulated Chunks
o569 Sky
t569 Sky
o570 Fog
t570 Fog
o571 Ceiling
t571 Ceiling
o572 Chunk Redraw
t572 Chunk Redraw
o573 Hidden Ores
t573 Hidden Ores
o574 Bedrock
t574 Bedrock
o575 Coal
t575 Coal
o576 Iron
t576 Iron
o577 Lapis Lazuli
t577 Lapis Lazuli
o578 Redstone
t578 Redstone
o579 Gold
t579 Gold
o580 Diamond
t580 Diamond
o581 Nether Quartz
t581 Nether Quartz
o582 Shortcut: {0}
t582 Raccourci : {0}
o583 View Distance ({0})
t583 View Distance ({0})
o584 Copy Stack Size: 
t584 
o585 Remove
t585 
o586 Reload Skins
t586 
o587 Previous Page
t587 
o588 Next Page
t588 
o589 Super Secret Settings
t589 
o590 Default Resource Pack
t590 
o591 Square
t591 
o592 Record Macro
t592 
o593 Health Boost
t593 
o594 Saturation (no mob effect)
t594 
o595 Wither
t595 
o596 Invisibility
t596 
o597 Slowness
t597 
o598 Absorption
t598 
o599 Night Vision (no mob effect)
t599 
o600 Speed
t600 
o601 Mining Fatigue (no mob effect)
t601 
o602 Player Name(s):
t602 
o603 Chunks Borders
t603 
o604 Fast Nudge
t604 
o605 Clone Fast Nudge Settings
t605 
o606 Move by the width of selection 
t606 
o607 Moves clone by his width
t607 
o608 Width of clone movement: 
t608 
o609 Import Fast Nudge Settings:
t609 
o610 Move by the width of schematic 
t610 
o611 Moves selection by his width
t611 
o612 Width of import movement: 
t612 
o613 Import Options
t613 
o614 Blocks Fast Nudge Settings:
t614 
o615 Selection Fast Nudge Settings:
t615 
o616 Points Fast Nudge Settings:
t616 
o617 Moves points by the selection's width
t617 
o618 Width of points movement: 
t618 
o619 Do you want to save your changes?
t619 
o620 Don't Save
t620 
o621 Press a key to assign to the action "{0}"

Press ESC to cancel.
t621 
o622 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel.
t622 
o623 {0} is not a modifier. Press a new key.

Press ESC to cancel.
t623 
o624 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel.
t624 
o625 You can't use the key {0}. Press a new key.

Press ESC to cancel.
t625 
o626 Reset to default
t626 
o627 Do you want to keep your changes?
t627 
o628 Screenshots
t628 
o629 Uses the Latest Snapshot Terrain Generation
t629 
o630 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t630 
o631 Last Played
t631 
o632 Level Name (filename)
t632 
o633 Dims
t633 
o634 Load
t634 
o635 Maximum number of copied objects.
t635 
o636 Try to save and restore the window position.
t636 
o637 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t637 
o638 MCEditData
t638 
o639 This will move your settings and schematics to your Documents folder. Continue?
t639 
o640 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t640 
o641 GoTo Position:
t641 
o642 (click anywhere to teleport)
t642 
o643 Format:
t643 
o644 Name:
t644 
o645 Minecraft Infinite World (Anvil Format)
t645 
o646 Day: 
t646 
o647 Time of day:
t647 
o648 RandomSeed:
t648 
o649 Game Type:
t649 
o650 Number of chunks: {0}
t650 
o651 Number of regions: {0}
t651 
o652 Repair regions
t652 
o653 Open Folder
t653 
o654 Inventory Slot #%s
t654 
o655 id
t655 
o656 Count
t656 
o657 Damage
t657 
o658 NBT Explorer
t658 
o659 Reset
t659 
o660 Reset ALL your changes in the NBT data.
t660 
o661 Data Type:
t661 
o662 -> Name
t662 
o663 Double-click to edit
t663 
o664 NBT Explorer
Dive into level NBT structure.
Right-click for options
t664 
o665 Save your change in the NBT data.
t665 
o666 Save unsaved edits before loading?
t666 
o667 {0} unsaved edits.  {1} to save.  {2}
t667 
o668 (UNDO DISABLED)
t668 
o669 Save unsaved edits before closing?
t669 
o670 Load NBT file...
t670 
o671 NBT Tree Settings
t671 
o672 Use Bullet Styles
t672 
o673 Use Bullet Text
t673 
o674 Use Bullet Images
t674 
o675 Bullet Images File
t675 
o676 Choose an image file...
t676 
o677 Select a NBT (.dat) file...
t677 
o678 File allready exists.
Click 'OK' to choose one.
t678 
o679 Choose a NBT file...
t679 
o680 The selected object is not a file.
Can't load it.
t680 
o681 The selected object is not a file.
Can't save it.
t681 
o682 Show all the tags in the tree
t682 
o683 Compound
t683 
o684 Integer
t684 
o685 Floating point
t685 
o686 Text
t686 
o687 Boolean
t687 
o688 Choose default data
t688 
o689 Item Type: %s
t689 
o690 Value
t690 
o691 This item type is a container. Add chlidren later.
t691 
o692 Choose item type
t692 
o693 Choose a name
t693 
o694 Byte
t694 
o695 Long
t695 
o696 Short
t696 
o697 String
t697 
o698 List
t698 
o699 Byte Array
t699 
o700 Int Array
t700 
o701 Short Array
t701 
o702 Click to bind this filter to a hotkey
t702 
o703 Press a key to assign to the filter "{0}"

Press ESC to cancel.
t703 
o704 Can't bind. {0} is already used by {1}.
Press a key to assign to the filter "{2}"

Press ESC to cancel.
t704 
o705 [No players]
t705 
o706 Press to unbind
t706 
o707 Are you sure you want to delete the default player?
t707 
o708 Double-click or use the button below to edit the NBT Data.
t708 
o709 Go Back
t709 
o710 Upload to FTP Server
t710 
o711 There are {0} unsaved changes.
t711 
o712 Save and Quit
t712 
o713 Refresh Player Names
t713 
o714 Ticks mode accouplement
t714 
o715 Results
t715 
o716 Smooth - 3D
t716 
o717 Smoothing
t717 
o718 Made by Sethbling
t718 
o719 NBT Data
t719 
o720 Edit NBT Data
t720 
o721 Open the NBT Explorer to edit player's attributes and inventory
t721 
o722 Not yet implemented.
Use the NBT Explorer to edit this player.
t722 
o723 Error while getting player file.
%s not found.
t723 
o724 Spawn point fixed. Changes: 


t724 
o725 <Selection>
t725 
o726 <Miscellaneous>
t726 
o727 Take Screenshot
t727 
o728 Double-click to go to this item.
t728 
o729 Save and Restart
t729 
o730 From FTP Server
t730 
o731 <Chunk Control Tool>
t731 
o732 Select Chunks
t732 
o733 
No matching blocks/tile entities found
t733 
o734 Choose a filter, then click Filter or press Enter to apply it.
t734 
o735 Click to set this item down.
t735 
o736 Mousewheel to move along the third axis. Hold {0} to only move along one axis.
t736 
o737 Click and drag to reposition the item. Double-click to pick it up. Click Clone or press Enter to confirm.
t737 
o738 Selection exceeds {0:n} blocks. Increase the block buffer setting and try again.
t738 
o739 Copying to clone buffer...
t739 
o740 Import a schematic or level...
t740 
o741 Could not find the Minecraft saves directory!

({0} was not found or is not a directory)
t741 
o742 I don't know how to open {0}:

{1!r}
t742 
o743 Checking for server updates...
t743 
o744 Time left: {0}
t744 
o745 Untitled World
t745 
o746 Name this new world.
t746 
o747 Minecraft World *.*  
t747 
o748 Generating chunks...
t748 
o749 World created. To expand this infinite world, explore the world in Minecraft or use the Chunk Control tool to add or delete chunks.
t749 
o750 Analyzing {0} blocks...
t750 
o751 Save to file...
t751 
o752 Fill with Air
t752 
o753 Delete Chunks
t753 
o754 Recording undo...
t754 
o755 Replacing blocks...
t755 
o756 REPLACING - 
t756 
o757 Copying chunk %s...
t757 
o758 Continue with undo disabled?
t758 
o759 Continue
t759 
o760 Canceled
t760 
o761 DELETING - 
t761 
o762 Deleting {0} blocks
t762 
o763 WORKING - 
t763 
o764 Removing Tile Ticks...
t764 
o765 Removing entities...
t765 
o766 Copying {0:n} blocks...
t766 
o767 Undoing...
t767 
o768 UNDOING - 
t768 
o769 Really delete these chunks? This cannot be undone.
t769 
o770 Save these chunks and remove the rest? This cannot be undone.
t770 
o771 Lighting {0} chunks...
t771 
o772 Create chunks using the settings above? This cannot be undone.
t772 
o773 Add
t773 
o774 New child
t774 
o775 Rename
t775 
o776 Paste as child
t776 
o777 You are deleting a chunk-shaped selection. Fill the selection with Air, or delete the chunks themselves?
t777 
o778 Screenshot taken and saved as 
t778 
o779 Fonts Proportion (%): 
t779 
o780 Fonts sizing proportion. The number is a percentage.
Restart needed!
t780 
o781 Save As
t781 
o782 Name the new copy:
t782 
o783 Copying %0.1f million blocks
t783 
o784 Minecraft will randomly move your spawn point if you try to respawn in a column where there are no blocks at Y=63 and Y=64. Only uncheck this box if Minecraft is changed.
t784 
o785 Keep Data Intact
t785 
o786 This pulls skins from the online server, so this may take a while
t786 
o787 Session:
t787 
o788 Session Lock is being used by Minecraft
t788 
o789 Session Lock is being used by MCEdit
t789 
o790 Show Player Skins
t790 
o791 Show player skins while editing the world
t791 
o792 Compass Size (%): 
t792 
o793 Fog Intensity (%): 
t793 
o794 Toggle compass
t794 
o795 Width of blocks movement: 
t795 
o796 Width of selection movement: 
t796 
o797 Import
t797 
o798 Old (Messy)
t798 
o799 Click to open filters folder
t799 
o800 Head
t800 