#-# Čeština (Czech Republic)
#-# font regular: DEFAULT
#-# font bold: DEFAULT
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines ca be used to specify particuliar fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 Automatická brzda
o1 Swap Axes Looking Down
t1 Prohodit osy při pohledu dolů
o2 Camera Acceleration: 
t2 Zrychlení kamery: 
o3 Camera Drag: 
t3 Odpor kamery: 
o4 Camera Max Speed: 
t4 Maximální rychlost kamery:
o5 Camera Braking Speed: 
t5 Brzdná rychlost kamery: 
o6 Mouse Speed: 
t6 Rychlost kursoru: 
o7 Undo Limit: 
t7 Limit zpětných operací: 
o8 Invert Mouse
t8 Invertovat myš
o9 Low Detail Height
t9 Výška pro jednodušší grafiky
o10 Block Buffer (MB):
t10 Vyrovnávací paměť bloků (MB):
o11 Set Window Placement
t11 Umístění okna
o12 Rotate block with brush
t12 Otáčet bloky se štětcem
o13 Window Resize Alert
t13 Upozornění na změnu velikosti okna
o14 Long-Distance Mode
t14 Mód dlouhé vzdálenosti
o15 Fly Mode
t15 Mód létání
o16 Language
t16 Jazyk
o17 Static Coords While Nudging
t17 Statické koordináty při posouvání
o18 Change Spawners While Nudging
t18 Měnit spawnery při posouvání
o19 Change
t19 Změnit
o20 Options
t20 Nastavení
o21 OK
t21 OK
o22 Field of View: 
t22 Zorný úhel: 
o23 Target FPS: 
t23 Cílové FPS: 
o24 Vertex Buffer Limit (MB): 
t24 Vertex Buffer Limit (MB) : 
o25 Fast Leaves
t25 Neprůhledné listy
o26 Rough Graphics
t26 Jednoduchá grafika
o27 Enable Mouse Lag
t27 Povolit zpomalení myši
o28 Default
t28 Výchozí hodnoty
o29 Settings
t29 Nastavení
o30 Command
t30 Příkaz
o31 Assigned Key
t31 Klávesa
o32 Assign Key...
t32 Přiřadit klávesu...
o33 Done
t33 Konec
o34 WASD
t34 WASD
o35 Arrows
t35 Kurzorové šipky
o36 Numpad
t36 Numerické klávesy
o37 WASD Old
t37 WASD - staré
o38 Keybind Presets:
t38 
o39 MCEdit
t39 MCEdit
o40 <
t40 <
o41 >
t41 >
o42 Show...
t42 Ukázat...
o43 Camera View
t43 Pohled kamery
o44 Record Undo
t44 Zaznamenat zpětný krok
o45 View Distance:
t45 Vzdálenost pohledu:
o46 [UNDEFINED]
t46 [NEDEFINOVÁNO]
o47 White
t47 Bílá
o48 Blue
t48 Modrá
o49 Green
t49 Zelená
o50 Red
t50 Červená
o51 Teal
t51 Tyrkysová
o52 Pink
t52 Růžová
o53 Yellow
t53 Žlutá
o54 Grey
t54 Šedá
o55 Black
t55 Černá
o56 Color: 
t56 
o57 Show Previous Selection
t57 Zobrazit předchozí výběr
o58 R:
t58 R:
o59 G:
t59 G:
o60 B:
t60 B:
o61 Selection Options
t61 Nastavění výběru
o62 Place Immediately
t62 Okamžitě umístit
o63 Clone Options
t63 Nastavení klonování
o64 Alpha: 
t64 Alfa: 
o65 Choose Block Immediately
t65 Okamžitě zvolit blok
o66 Reset Distance When Brush Size Changes
t66 Vynulovat vzdálenost při změně velikosti štětce
o67 Brush Options
t67 Nastavení štětce
o68 Fill and Replace Options
t68 Nastavení výplně
o69 Spawn Position Safety
t69 Bezpečná spawn pozice
o70 Spawn Point Options
t70 Nastavení spawn pozice
o71 Create New World
t71 Vytvořit nový svět
o72 Quick Load
t72 Rychle načíst
o73 Open...
t73 Otevřít...
o74 Save
t74 Uložit
o75 Reload
t75 Znovu načíst
o76 Close
t76 Zavřít
o77 World Info
t77 Informace o světě
o78 Undo
t78 Zpět
o79 Redo
t79 Znovu
o80 Select All
t80 Vybrat vše
o81 Deselect
t81 Zrušit výběr
o82 Quit
t82 Zavřít
o83 Controls
t83 Ovládání
o84 Graphics
t84 Grafika
o85 Homepage
t85 Webová stránka
o86 About MCEdit
t86 O MCEditu
o87 Recent Changes
t87 Poslední změny
o88 License
t88 Licence
o89 Config Files
t89 
o90 {0}/{1}/{2}/{3}/{4}/{5} to move
t90 {0}/{1}/{2}/{3}/{4}/{5} pro pohyb
o91 {0} to slow down
t91 {0} pro zpomalení
o92 Right-click to toggle camera control
t92 Klikněte pravým tlačítkem pro přepnutí kamery
o93 Mousewheel to control tool distance
t93 Kolečko ovládá vzdálenost nástroje
o94 Hold {0} for details
t94 Zmáčkněte {0} pro detail
o95 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t95 Pozor: Svět otevírejte jen v jednom programu v jednu chvíli. Pokud svět otevřete zároveň v MCEditu a Minecraftu, ztratíte své změny a můžete poškodit svůj svět.

 Pokud používáte Minecraft 1.3 nebo starší, musíte ho kompletně uzařít před používáním MCEditu.
o96 Don't remind me again.
t96 Neupozorňovat mě znovu.
o97 <Movement>
t97 <Pohyb>
o98 Forward
t98 Vpřed
o99 Back
t99 Vzad
o100 Left
t100 Vlevo
o101 Right
t101 Vpravo
o102 Up
t102 Nahoru
o103 Down
t103 Dolů
o104 Brake
t104 Brzda
o105 <Camera>
t105 <Kamera>
o106 Pan Up
t106 Otočit nahoru
o107 Pan Down
t107 Otočit dolů
o108 Pan Left
t108 Otočit vlevo
o109 Pan Right
t109 Otočit vpravo
o110 Toggle View
t110 Přepnout pohled
o111 Goto Position
t111 Panel Jít na
o112 View Distance
t112 Vzdálenost pohledu
o113 Toggle Renderer
t113 Přepnout vykreslování
o114 <Blocks>
t114 <Bloky>
o115 Swap
t115 Prohodit
o116 Delete Blocks
t116 Smazat bloky
o117 Increase Reach
t117 Zvětšit dosah
o118 Decrease Reach
t118 Zmenšit dosah
o119 Reset Reach
t119 Vynulovat dosah
o120 Export Selection
t120 Exportovat výběr
o121 Line Tool (Hold)
t121 Přímočarý štětec
o122 <Clone Tool>
t122 <Klonování>
o123 Rotate (Clone)
t123 Otočit (Klonování)
o124 Roll (Clone)
t124 Valit (Klonování)
o125 Flip
t125 Převrátit
o126 Mirror
t126 Zrcadlit
o127 <Brush Tool>
t127 <Štětec>
o128 Rotate (Brush)
t128 Otočit (Štětec)
o129 Roll (Brush)
t129 Valit (Štětec)
o130 Increase Size
t130 Zvětšit štětec
o131 Decrease Size
t131 Zmenšit štětec
o132 <Fill and Replace Tool>
t132 <Vyplnit a nahradit>
o133 Replace Shortcut
t133 Nahradit zkratku
o134 <Function>
t134 <Funkce>
o135 Cut
t135 Vyjmout
o136 Copy
t136 Kopírovat
o137 Paste
t137 Vložit
o138 None
t138 Nic
o139 <Menu>
t139 <Menu>
o140 New World
t140 Nový svět
o141 Open
t141 Oteřít
o142 Reload World
t142 Znovu načíst svět
o143 Close World
t143 Zavřít svět
o144 Debug Overlay
t144 Testovací informace
o145 Show Block Info (Hold)
t145 Zobrazit informace o bloku
o146 Pick Block (Hold + Click)
t146 Zvolit blok
o147 Select Chunks (Hold)
t147 Vybrat chunky
o148 Deselect Chunks (Hold)
t148 Zrušit volbu chunků
o149 Snap Clone to Axis (Hold)
t149 Přichytávat klonování k osám
o150 Blocks-Only Modifier (Hold)
t150 Modifikátor - pouze bloky
o151 Fast Increment Modifier (Hold)
t151 
o152 Leaves are solid, like Minecraft's 'Fast' graphics
t152 Textura listů je neprůhledná, jako 'Rychlá' grafika v Minecraftu
o153 All blocks are drawn the same way (overrides 'Fast Leaves')
t153 Všechny bloky jsou vykreslovány stejně (potlačí 'Neprůhledné listy')
o154 Enable choppy mouse movement for faster loading.
t154 Povolit zpomalenou kursor pro rychlejší načítání
o155 Point here and use mousewheel to adjust
t155 Hodnotu změňte kolečkem myši
o156 Portable
t156 přenosný
o157 Fixed
t157 stálý
o158 Change the direction of the Forward and Backward keys when looking down
t158 Prohodit směr Vpřed a Vzad při pohledu dolů
o159 When you are this far above the top of the world, move fast and use low-detail mode.
t159 Když jste v této výšce nad světem, grafika se zjednodušší.
o160 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t160 Množství paměti pro dočasné úložiště. Pokud je třeba více, je použit disk.
o161 Change the position of the mobs in spawners while nudging.
t161 Změnit pozici mobů při posunu spawnerů.
o162 Change static coordinates in command blocks while nudging.
t162 Změnit statické koordináty při posunu command blocků.
o163 Always target the farthest block under the cursor, even in mouselook mode.
t163 Vždy zacílit nejvzdálenější blok pod kursorem.
o164 Moving forward and Backward will not change your altitude in Fly Mode.
t164 V módu letu pohyb vpřed a vzad nezmění výšku.
o165 Apply brake when not pressing movement keys
t165 Rallentir quand aucune touche de mouvement n'est appuyée
o166 Reverse the up and down motion of the mouse.
t166 Inverser les mouvements haut et bas de la souris.
o167 When rotating your brush, also rotate the orientation of the block your brushing with
t167 Les blocs de la brosse suivent sa rotation.
o168 Choose your language.
t168 Choisissez votre langue.
o169 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t169 Cliquez pour faire de MCEdit une appilcation portable en déplaçant les fichiers schematic et de configuration dans le dossier du programme
o170 You must restart MCEdit to see language changes
t170 Vous devez redémarre MCEdit pour voir les changements.
o171 Restart
t171 Redémarrer
o172 Later
t172 Plus tard
o173 Loading 
t173 Chargement : 
o174  - MCEdit 
t174  - MCEdit 
o175 Overworld
t175 Surface
o176 The End
t176 The End
o177 Nether
t177 Nether
o178 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t178 Cliquez ou glissez pour sélectionner. Traîner les faces de la sélection en change la taille. Cliquez près des bords pour change de face.
o179 Chunk View
t179 Vue chunks
o180 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t180 Relâchez le boutton pour placer le point de sélection {0}. Appuyez sur {1} pour inverser les points.
o181 Release the mouse button to finish the selection
t181 Relâchez le bouton pour finir la sélection
o182 Nudge
t182 Pousser
o183 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block.
{6} to nudge a greater distance.
t183 Cliquer et maintenir pour déplacer grâce aux touches de déplacement ({0}/{1}/{2}/{3}/{4}/{5}). Bouton gauche pour pousser d'un bloc, boutton droit pour plus.
o184 {0:n} blocks
t184 {0:n} blocs
o185 Delete Entities
t185 Supprimer entités
o186 Remove all entities within the selection
t186 Enlever toutes les entités de la sélection
o187 Delete Tile Ticks
t187 Supprimer 'Tile Ticks'
o188 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t188 Supprimer tous les 'Tile Ticks' de la sélection. Ce sont des MàJ de blocs régulières.
o189 Analyze
t189 Analyser
o190 Count the different blocks and entities in the selection and display the totals.
t190 Compte les blocks et entités dans la sélection, et affiche les totaux.
o191 Export
t191 Exporter
o192 Expand the selection to the edges of the chunks within
t192 Étend la sélection aux chunks
o193 Selected Chunks:
t193 Chunks sélectionnés :
o194 Extract
t194 Extraire
o195 Create
t195 Créer
o196 Prune
t196 Tailler
o197 Relight
t197 Reéclairer
o198 Repop
t198 Repop
o199 Don't Repop
t199 Pas de repop
o200 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t200 Cliquer et glisser pour sélectionner des chunks. Maintenir {0} pour déselectionner. Maintenir {1} pour sélecctionner.
o201 {0} chunks
t201 {0} chunks
o202 Create new chunks within the selection.
t202 Créer de nouveaux chunks dans la sélection.
o203 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t203 Supprimer ces chunks du disque. Minecraft les recréera la prochaine fois que vous en serez proche.
o204 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t204 Tailler le monde en ne conservant que les chunks sélectionnés. Ceux en dehors de la sélection sont supprimés, ainsi que les fichiers correspondants
o205 Recalculate light values across the selected chunks
t205 Recalculer les lumières dans les chunks sélectionnés
o206 Extract these chunks to individual chunk files
t206 Extraire chaque chunk vers un fichier différent
o207 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t207 Marquer les chunks pour les repeupler. La prochaine fois que Minecraft sera démarré, arbres, minerais et autres entités seront re-générés.
o208 Unmark the selected chunks. They will not repopulate the next time you play the game.
t208 Marquer les chunks pour ne pas les repeupler. Arbres, minerais et autres entités ne seront pas re-générés au prochain démarrage de Minecraft.
o209 ...
t209 ...
o210 Select
Right-click for options
t210 Sélectionner
Clic-droit pour les options
o211 Remove the selection. Shortcut: {0}
t211 Suppr. sélection. Raccourci : {0}
o212 Fill the selection with Air. Shortcut: {0}
t212 Remplir la sélection avec de l'air. Raccourci : {0}
o213 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t213 Fait une copie des blocks et entités de la sélection, puis supprime le contenu de cette sélection. Raccourci : {0}
o214 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t214 Fait une copie des blocks et entités de la sélection. Raccourci : {0}
o215 Import the last item taken by Cut or Copy. Shortcut: {0}
t215 Importe la sélection de Couper ou Coller. Raccourci :{0}
o216 Export the selection to a .schematic file. Shortcut: {0}
t216 Exporte la sélection vers un fichier .schematic. Raccourci : {0}
o217 Clone
Right-click for options
t217 Cloner
Clic-droit pour les options
o218 Brush
Right-click for options
t218 Brosse
Clic droit pour les options
o219 Fill
t219 Remplir
o220 Varied Fill
t220 Remplir varié
o221 Flood Fill
t221 Innonder
o222 Replace
t222 Remplacer
o223 Varied Replace
t223 Remplacer varié
o224 Erode
t224 Éroder
o225 Topsoil
t225 Couche sup.
o226 Mode:
t226 Mode :
o227 Brush:
t227 Brosse :
o228 Hollow
t228 Vide(?)
o229 Fill Air
t229 Remplir l'air
o230 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t230 Glisser-déposer pour placer les blocs. Choisir bloc : {P}-Clic .Augmenter : {R}. Diminuer : {F}. Rotation : {E}. Tourner : {G}. Molette pour ajuster la distance.
o231 Whenever the brush size changes, reset the distance to the brush blocks.
t231 Chaque fois que la taille de la brosse change, réinitialiser la distance pour les blocs de pinceau. (by Google)
o232 Shortcut: Alt-1
t232 Raccourci : Alt-1
o233 ---
t233 ---
o234 Weight 1
t234 Poids 1
o235 Weight 2
t235 Poids 2
o236 Weight 3
t236 Poids 3
o237 Weight 4
t237 Poids 4
o238 Shortcut: Alt-3
t238 Raccourci : Alt-3
o239 Indiscriminate
t239 Sans distinction
o240 Noise
t240 Bruit
o241 Depth: 
t241 Profondeur : 
o242 Only Change Natural Earth
t242 Changer seulement la terre naturelle
o243 Import
Right-click for options
t243 
o244 x
t244 x
o245 y
t245 y
o246 z
t246 z
o247 COPYING - 
t247 COPIE - 
o248 Rotate
t248 Rotation
o249 Roll
t249 Tourner
o250 Chunk Align
t250 Alignement chunk(?)
o251 Repeat
t251 Répéter
o252 Scale Factor
t252 Facteur d'échelle
o253 Copy Air
t253 Copier l'air
o254 Copy Water
t254 Copier l'eau
o255 Copy Biome(s)
t255 Copier les biomes
o256 Update Command Block Coords
t256 Changer coords.
o257 Update Spawner Coords
t257 Changer spawners
o258 Clone
t258 Cloner
o259 When the clone tool is chosen, place the clone at the selection right away.
t259 When the clone tool is chosen, place the clone at the selection right away.(310)
o260 Shortcut: Alt-2
t260 Raccourci : Alt-2
o261 When a command block is moved, and it contains a command, automatically update static coordinates (x y z) within that command.
Shortcut: Alt-4
t261 Cocher pour changer automatiquement les coord. statiques des blocs de commande en mouvement.
Raccourci : Alt-4
o262 When a spawner is moved, automatically update its spawning coordinates.
Shortcut: Alt-5
t262 Cocher pour changer automatiquement la position des monstres des spawners en mouvement.
Raccourci : Alt-5
o263 Shortcut: Enter
t263 Raccourci : Entrée
o264 Fill and Replace
Right-click for options
t264 Remplir et remplacer
Clic-droit pour les options
o265 Fill with:
t265 Remplir avec :
o266 Search
t266 Recherche
o267 Name
t267 Nom
o268 ID
t268 ID
o269 Any Subtype
t269 Tout sous-type
o270 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t270 {hotkey} pour choisir un bloc. {R} pour passer en mode 'Remplacement'. Cliquer 'Remplir' ou Entrée pour confirmer.
o271 Find:
t271 Checher :
o272 Replace with:
t272 Remplacer avec :
o273 When the fill tool is chosen, prompt for a block type.
t273 Demander un type de bloc quand l'outil Remplir est choisie
o274 Filter
t274 Filtrer
o275 Strength
t275 Force
o276 Nausea (no mob effect)
t276 Nausée (joueurs seuls)
o277 Weakness
t277 Faiblesse
o278 Water Breathing
t278 Respiration aquatique
o279 Regeneration
t279 Régénération
o280 Poison
t280 Poison
o281 Resistance
t281 Résistance
o282 Hunger (no mob effect)
t282 Faim (joueurs seuls)
o283 Haste (no mob effect)
t283 Hâte (joueurs seuls)
o284 Fire Resistance
t284 Résist. au feu
o285 Blindness (no mob effect)
t285 Aveuglement (joueurs seuls)
o286 Jump Boost
t286 Saut augmenté
o287 Effect
t287 Effet
o288 Level
t288 Niveau
o289 Duration (Seconds)
t289 Durrée (secondes)
o290 Add Potion Effect to Mobs
t290 Ajouter effet de potion aus monstres
o291 BanSlimes
t291 Bannir slimes
o292 Change Mob Properties
t292 Changer prop. des monstres
o293 Chunk Surface Repair
t293 Réparer surface des chunks
o294 Classic Water Flood
t294 Innondation classique
o295 Colorwires
t295 Fils colorés
o296 Create Busses
t296 Créer des bus
o297 Create Shops
t297 Créer magasins
o298 Create Spawners
t298 Créer spawners
o299 Decliff
t299 Antifalaises
o300 Find
t300 Chercher
o301 Forester
t301 Forestier
o302 Make Mobs Invincible
t302 Monstres invincibles
o303 Setbiome
t303 Choix des biomes
o304 Smooth - 2D
t304 
o305 Filter:
t305 Filtrer :
o306 Update Filters
t306 MàJ des filtres
o307 Max Seed
t307 Vitesse max
o308 Health
t308 Santé
o309 VelocityX
t309 VélocitéX
o310 VelocityY
t310 VélocitéY
o311 VelocityZ
t311 VélocitéZ
o312 Fire
t312 Feu
o313 FallDistance
t313 Dist. chute
o314 AttackTime
t314 Temps attaque
o315 HurtTime
t315 Temps blessure
o316 Lightning
t316 Foudre
o317 No Lightning
t317 Sans foudre
o318 Lightning Creeper
t318 Creeper de foudre
o319 Enderman Block Id
t319 Id bloc Enderman
o320 Enderman Block Data
t320 Données bloc Enderman
o321 Villager (green)
t321 Villageois (vert)
o322 Farmer (brown)
t322 Fermier (marron)
o323 Butcher (white apron)
t323 Boucher (tablier blanc)
o324 Librarian (white)
t324 Bibliothécaire (blanc)
o325 Blacksmith (black apron)
t325 Forgeron (tablier noir)
o326 Priest (purple)
t326 Prêtre (violet)
o327 Villager Profession
t327 Profession du villageois
o328 Slime Size
t328 Taille du slime
o329 Breeding Mode Ticks
t329 Ticks mode accouplement
o330 Child/Adult Age
t330 Enfant/Adulte
o331 Repairs the backwards surfaces made by old versions of Minecraft.
t331 Répare les surfaces crées par les anciennes versions de Minecraft.
o332 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t332 Fait couler l'eau de la région vers l'extérieur et le bas. Elle est ransformée en blocs sources. Équivalent à "Classic Water" dans Minecraft.
o333 Flood Water
t333 Remplir eau
o334 Flood Lava
t334 Remplir lave
o335 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t335 Ceci est une version modifiée à la demande de DragonQuiz du filtre Create Shops de SethBling.
o336 Profession
t336 Profession
o337 Add Stopping Trade
t337 Ajouter arrêter commerce
o338 Invulnerable Villager
t338 Villageois invulnerable
o339 Make Unlimited Trades
t339 Échanges illimités
o340 Give Experience per a Trade
t340 Donner expérience par échange
o341 Make Villager not Move
t341 Villageois immobile
o342 Villager Name
t342 Nom du villageois
o343 Trade
t343 
o344       Rotate the Position of your Trader
*Can only be used if Not Move is checked*
t344 
o345 Y-Axis
t345 Axe Y
o346 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t346 Tourner son corps. 0 pour face à l'ouest. Doit être entre -180 et 180 degrés.
o347 X-Axis
t347 Axe X
o348 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t348 Tourner horizontalement sa tête. 0 pour l'horizontale. Doit être entre -90 (haut) et 180 (bas) degrés.
o349 Rotation
t349 Rotation
o350 To create a shop first put your buy in the top slot(s) of the chest.
Second put a second buy in the middle slot(optional).
Third put a sell in the bottom slot.
Click the chest you want and choose what you want and click hit enter
*All items must be in the same row*

t350 
o351 Notes
t351 
o352 Include position data
t352 Inclure données pos.
o353 Both
t353 Les deux
o354 Lower Only
t354 Baisser seulement
o355 Raise Only
t355 Élever seulement
o356 Raise/Lower
t356 Élever/Baisser
o357 TileEntity
t357 TileEntity
o358 Entity
t358 Entité
o359 Block
t359 Bloc
o360 Match by:
t360 Corresp. par :
o361 Match block type (for TileEntity searches):
t361 Corresp. au type de bloc (rech. de TielEntity) :
o362 Match block:
t362 Corresp. au bloc :
o363 Match block data:
t363 Corresp. aux données bloc :
o364 Match tile entities (for Block searches):
t364 Corresp. "TileEntities" (rech. de blocs) :
o365 "None" for Name or Value will match any tag's Name or Value respectively.
t365 "None" pour le nom ou la valeur cherchera tous nom ou valeur de tag.
o366 Match Tag Name:
t366 Corresp. nom de tag :
o367 Match Tag Value:
t367 Corresp. valeur de tag :
o368 Case insensitive:
t368 Insensible à la casse :
o369 Any
t369 Tous
o370 Match Tag Type:
t370 Corresp. type de tag :
o371 Start New Search
t371 Nouvelle recherche
o372 Find Next
t372 Suivant
o373 Dump Found Coordinates
t373 Récup. coord. trouvées
o374 Operation:
t374 Opération :
o375 This filter is designed to search for NBT in either Entities or TileEntities.
It can also be used to search for blocks.
"Match by" determines which type of object is prioritized during the search.
Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).
All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.
It is faster to match TileEntity searches with a Block Type than vice versa.
Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t375 Ce filtre est conçu pour rechercher les données NBT dans les entités et les TileEntities. Il peut aussi être utilisé pour chercher des blocs.  "Corresp. par" détermine le type d'objet à chercher en priorité.  La recherche des entités et les TileEntities est relativement rapide. Celle des blocs est proportionnelle à la taille de la sélection, car chaque bloc sélectionné est examiné). Toute recherche d'entité ignore les réglages pour les blocs. Les recherches de TileEntities tenterons de correspondre au type de bloc (si "Corresp. au type de bloc" est coché) ; celles de blocs aux TileEntities (si Corresp. "TileEntities" est coché).  Les recherches de TileEntities avec un type de bloc sont plus rapides.  La recherche de bloc peut égalelement trouver des données de bloc, par exemple, trouver toutes les torches, ou seulement celles orientées au Nord.
Utiliser "Nouvelle recherche" pour chercher à nouveau dans la sélection. "Suivant" parcours les résultats.
o376 Documentation
t376 Documentation
o377 Forester script by dudecon
t377 Script Forestier par dudecon
o378 Procedural
t378 Procédurier
o379 Normal
t379 Normal
o380 Bamboo
t380 BamBou
o381 Palm
t381 Palmier
o382 Stickly
t382 Stickly
o383 Round
t383 Rond
o384 Cone
t384 Cône
o385 Rainforest
t385 Forêt trop. humide
o386 Mangrove
t386 Mangrove
o387 Shape
t387 Forme
o388 Tree Count
t388 Nb arbres
o389 Tree Height
t389 Hauteur arbres
o390 Height Variation
t390 Vario hauteur
o391 Branch Density
t391 Densité des branches
o392 Trunk Thickness
t392 Épaiss. des troncs
o393 Broken Trunk
t393 Troncs cassés
o394 Hollow Trunk
t394 Tronc creux
o395 Wood
t395 Bois
o396 Foliage
t396 Feuillage
o397 Foliage Density
t397 Densité du feuillage
o398 Yes
t398 Oui
o399 To Stone
t399 à la pierre
o400 Hanging
t400 Suspendu
o401 No
t401 Non
o402 Roots
t402 Racines
o403 Root Buttresses
t403 Racines buttées
o404 Wood Material
t404 Matériau du bois
o405 Leaf Material
t405 Matériau des feuilles
o406 Plant On
t406 Planter sur
o407 Ocean
t407 Océan
o408 Plains
t408 Plaines
o409 Desert
t409 Désert
o410 Extreme Hills
t410 Collines extrêmes
o411 Forest
t411 Forêt
o412 Taiga
t412 Taïga
o413 Swamppland
t413 Marais
o414 River
t414 Rivière
o415 Hell (Nether)
t415 Enfer (Nether)
o416 Sky (End)
t416 Ciel (End)
o417 Frozen Ocean
t417 Océan gelé
o418 Frozen River
t418 Rivière gelée
o419 Ice Plains
t419 Plaines de glace
o420 Ice Mountains
t420 Montagnes de glace
o421 Mushroom Island
t421 Île champignons
o422 Mushroom Island Shore
t422 Rive des îles champignons
o423 Beach
t423 Plage
o424 Desert Hills
t424 Collines du désert
o425 Forest Hills
t425 Collines de la forêt
o426 Taiga Hills
t426 Collines de la taïga
o427 Extreme Hills Edge
t427 Bord des collines extrêmes
o428 Jungle
t428 Jungle
o429 Jungle Hills
t429 Collines de la jungle
o430 Jungle Edge
t430 Bord de la jungle
o431 Deep Ocean
t431 Océan profond
o432 Stone Beach
t432 Plage de roche
o433 Cold Beach
t433 Plage froide
o434 Birch Forest
t434 Forêt de bouleaux
o435 Birch Forest Hills
t435 Collines de la forêt de bouleaux
o436 Roofed Forest
t436 Forêt couverte
o437 Cold Taiga
t437 Taïga froide
o438 Cold Taiga Hills
t438 Collines de la taïga froide
o439 Mega Taiga
t439 Méga taïga
o440 Mega Taiga Hills
t440 Collines de la méga taïga
o441 Extreme Hills+
t441 Collines extrêmes+
o442 Savanna
t442 Savane
o443 Savanna Plateau
t443 Plateau de la savane
o444 Messa
t444 Mesa
o445 Messa Plateau F
t445 Mesa Plateau F
o446 Messa Plateau
t446 Mesa Plateau
o447 Sunflower Plains
t447 Plaine de tournesols
o448 Desert M
t448 Désert M
o449 Extreme Hills M
t449 Collines extrêmes M
o450 Flower Forest
t450 Forêt de fleurs
o451 Taiga M
t451 Taïga M
o452 Swampland M
t452 Marais M
o453 Ice Plains Spikes
t453 Stalagmites des plaines de glace
o454 Ice Mountains Spikes
t454 Stalagmites des montagnes de glace
o455 Jungle M
t455 Jungle M
o456 JungleEdge M
t456 Bord de la jungle M
o457 Birch Forest M
t457 Forêt de bouleaux M
o458 Birch Forest Hills M
t458 Collines de la forêt de bouleaux M
o459 Roofed Forest M
t459 Forêt couverte M
o460 Cold Taiga M
t460 Taïga froide M
o461 Mega Spruce Taiga
t461 
o462 Mega Spruce Taiga Hills
t462 
o463 Extreme Hills+ M
t463 Collines extrêmes+ M
o464 Savanna M
t464 Savane M
o465 Savanna Plateau M
t465 Plateau de la savane M
o466 Mesa (Bryce)
t466 Mesa (Bryce)
o467 Mesa Plateau F M
t467 Mesa Plateau F M
o468 Mesa Plateau M
t468 Mesa Plateau M
o469 (Uncalculated)
t469 (non calculé)
o470 Biome
t470 Biome
o471 Repeat count
t471 Nb répétitions
o472 Depth
t472 Profondeur
o473 Pick a block:
t473 Choisissez un bloc :
o474 Players
t474 Joueurs
o475 Player Name
t475 Nom du joueur
o476 Player: 
t476 
o477 Goto
t477 Aller au
o478 Goto View
t478 Aller à la vue
o479 Move
t479 Déplacer
o480 Align to Camera
t480 
o481 Player (Single Player)
t481 Joueur
o482 Chunk Control
t482 Contrôle de chunk
o483 Move Spawn Point
Right-click for options
t483 Déplacer point de spawn
o484 Goto Spawn
t484 Aller au spawn
o485 Take a Screenshot
t485 Capture d'écran
o486 Load Preset
t486 Charg. préréglages
o487 Remove Presets
t487 Enlever préréglafes
o488 Save as Preset
t488 Sauver préréglages
o489 Preset Name:
t489 Nom préréglage :
o490 That preset name is reserved. Try pick another preset name.
t490 Ce nom est réservé. Choisissez-en un autre pour ces préréglage.
o491 Invalid character in file name
t491 Caractère non-valide dans le nom de fichier
o492 No presets saved
t492 Aucun préréglage sauvé
o493 Select preset to delete
t493 Chosissez un préréglage à supprimer
o494 Version {} is available
t494 Version {} is available
o495 Download
t495 Download
o496 View
t496 View
o497 Ignore
t497 Ignore
o498 Space
t498 Space
o499 Tab
t499 Tab
o500 Delete
t500 Delete
o501 Scroll Up
t501 Scroll Up
o502 Scroll Down
t502 Scroll Down
o503 Button 3
t503 Button 3
o504 Alt
t504 Alt
o505 Ctrl
t505 Ctrl
o506 Creating a new world.
t506 Creating a new world.
o507 Minecraft Server
t507 Minecraft Server
o508 Flatland
t508 Flatland
o509 Generator:
t509 Generator:
o510 Will automatically download and use the latest version
t510 Will automatically download and use the latest version
o511 Height: 
t511 
o512 Grass
t512 Grass
o513 Server version:
t513 Server version:
o514 or
t514 or
o515 Check for Updates
t515 Check for Updates
o516 Advanced
t516 Advanced
o517 Open Server Storage
t517 Open Server Storage
o518 Reveal World Cache
t518 Reveal World Cache
o519 Delete World Cache
t519 Delete World Cache
o520 Advanced...
t520 Advanced...
o521 Simulate world
t521 Simulate world
o522 Use snapshot versions
t522 Use snapshot versions
o523 X: 
t523 
o524 Y: 
t524 
o525 Z: 
t525 
o526 f: 
t526 
o527 Seed: 
t527 
o528 East-West Chunks: 
t528 
o529 North-South Chunks: 
t529 
o530 Survival
t530 Survival
o531 Cancel
t531 Cancel
o532 Creative
t532 Creative
o533 Style:
t533 Style:
o534 H
t534 H
o535 L
t535 L
o536 W
t536 W
o537 Minimum Spacing
t537 Minimum Spacing
o538 Regenerate Entity UUID
t538 Regenerate UUID
o539 Replace blocks with any data value. Only useful for Replace operations.
t539 Replace blocks with any data value. Only useful for Replace operations.
o540 Entities
t540 Entities
o541 Items
t541 Items
o542 TileEntities
t542 TileEntities
o543 TileTicks
t543 TileTicks
o544 Unpopulated Chunks
t544 Unpopulated Chunks
o545 Sky
t545 Sky
o546 Fog
t546 Fog
o547 Ceiling
t547 Ceiling
o548 Chunk Redraw
t548 Chunk Redraw
o549 Hidden Ores
t549 Hidden Ores
o550 Bedrock
t550 Bedrock
o551 Coal
t551 Coal
o552 Iron
t552 Iron
o553 Lapis Lazuli
t553 Lapis Lazuli
o554 Redstone
t554 Redstone
o555 Gold
t555 Gold
o556 Diamond
t556 Diamond
o557 Nether Quartz
t557 Nether Quartz
o558 Shortcut: {0}
t558 Raccourci : {0}
o559 View Distance ({0})
t559 View Distance ({0})
o560 Copy Stack Size: 
t560 
o561 Remove
t561 
o562 Reload Skins
t562 
o563 Previous Page
t563 
o564 Next Page
t564 
o565 Super Secret Settings
t565 
o566 Default Resource Pack
t566 
o567 Square
t567 
o568 Record Macro
t568 
o569 Health Boost
t569 
o570 Saturation (no mob effect)
t570 
o571 Wither
t571 
o572 Invisibility
t572 
o573 Slowness
t573 
o574 Absorption
t574 
o575 Night Vision (no mob effect)
t575 
o576 Speed
t576 
o577 Mining Fatigue (no mob effect)
t577 
o578 Player Name(s):
t578 
o579 Chunks Borders
t579 
o580 Fast Nudge
t580 
o581 Clone Fast Nudge Settings
t581 
o582 Move by the width of selection 
t582 
o583 Moves clone by his width
t583 
o584 Width of clone movement: 
t584 
o585 Import Fast Nudge Settings:
t585 
o586 Move by the width of schematic 
t586 
o587 Moves selection by his width
t587 
o588 Width of import movement: 
t588 
o589 Import Options
t589 
o590 Blocks Fast Nudge Settings:
t590 
o591 Selection Fast Nudge Settings:
t591 
o592 Points Fast Nudge Settings:
t592 
o593 Moves points by the selection's width
t593 
o594 Width of points movement: 
t594 
o595 Do you want to save your changes?
t595 
o596 Don't Save
t596 
o597 Press a key to assign to the action "{0}"

Press ESC to cancel.
t597 
o598 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel.
t598 
o599 {0} is not a modifier. Press a new key.

Press ESC to cancel.
t599 
o600 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel.
t600 
o601 You can't use the key {0}. Press a new key.

Press ESC to cancel.
t601 
o602 Reset to default
t602 
o603 Do you want to keep your changes?
t603 
o604 Screenshots
t604 
o605 Uses the Latest Snapshot Terrain Generation
t605 
o606 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t606 
o607 Last Played
t607 
o608 Level Name (filename)
t608 
o609 Load
t609 
o610 Maximum number of copied objects.
t610 
o611 Try to save and restore the window position.
t611 
o612 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t612 
o613 MCEditData
t613 
o614 This will move your settings and schematics to your Documents folder. Continue?
t614 
o615 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t615 
o616 Goto Position:
t616 
o617 (click anywhere to teleport)
t617 
o618 Format:
t618 
o619 Name:
t619 
o620 Minecraft Infinite World (Anvil Format)
t620 
o621 Day: 
t621 
o622 Time of day:
t622 
o623 RandomSeed:
t623 
o624 Game Type:
t624 
o625 Number of chunks: {0}
t625 
o626 Number of regions: {0}
t626 
o627 Repair regions
t627 
o628 Open Folder
t628 
o629 Inventory Slot #%s
t629 
o630 id
t630 
o631 Count
t631 
o632 Damage
t632 
o633 NBT Explorer
t633 
o634 Reset
t634 
o635 Reset ALL your changes in the NBT data.
t635 
o636 Data Type:
t636 
o637 -> Name
t637 
o638 Double-click to edit
t638 
o639 NBT Explorer
Dive into level NBT structure.
Right-click for options
t639 
o640 Save your change in the NBT data.
t640 
o641 Save unsaved edits before loading?
t641 
o642 {0} unsaved edits.  {1} to save.  {2}
t642 
o643 (UNDO DISABLED)
t643 
o644 Save unsaved edits before closing?
t644 
o645 Load NBT file...
t645 
o646 NBT Tree Settings
t646 
o647 Use Bullet Styles
t647 
o648 Use Bullet Text
t648 
o649 Use Bullet Images
t649 
o650 Bullet Images File
t650 
o651 Choose an image file...
t651 
o652 Select a NBT (.dat) file...
t652 
o653 File already exists.
Click 'OK' to choose one.
t653 
o654 Choose a NBT file...
t654 
o655 The selected object is not a file.
Can't load it.
t655 
o656 The selected object is not a file.
Can't save it.
t656 
o657 Show all the tags in the tree
t657 
o658 Compound
t658 
o659 Integer
t659 
o660 Floating point
t660 
o661 Text
t661 
o662 Boolean
t662 
o663 Choose default data
t663 
o664 Item Type: %s
t664 
o665 Value
t665 
o666 This item type is a container. Add chlidren later.
t666 
o667 Choose item type
t667 
o668 Choose a name
t668 
o669 Byte
t669 
o670 Long
t670 
o671 Short
t671 
o672 String
t672 
o673 List
t673 
o674 Byte Array
t674 
o675 Int Array
t675 
o676 Short Array
t676 
o677 Click to bind this filter to a hotkey
t677 
o678 Press a key to assign to the filter "{0}"

Press ESC to cancel.
t678 
o679 Can't bind. {0} is already used by {1}.
Press a key to assign to the filter "{2}"

Press ESC to cancel.
t679 
o680 [No players]
t680 
o681 Press to unbind
t681 
o682 Are you sure you want to delete the default player?
t682 
o683 Double-click or use the button below to edit the NBT Data.
t683 
o684 Go Back
t684 
o685 Upload to FTP Server
t685 
o686 There are {0} unsaved changes.
t686 
o687 Save and Quit
t687 
o688 Refresh Player Names
t688 
o689 Results
t689 
o690 Smooth - 3D
t690 
o691 Smoothing
t691 
o692 Made by Sethbling
t692 
o693 NBT Data
t693 
o694 Edit NBT
t694 
o695 Open the NBT Explorer to edit player's attributes and inventory
t695 
o696 Not yet implemented.
Use the NBT Explorer to edit this player.
t696 
o697 Error while getting player file.
%s not found.
t697 
o698 Spawn point fixed. Changes: 


t698 
o699 <Selection>
t699 
o700 <Miscellaneous>
t700 
o701 Take Screenshot
t701 
o702 Double-click to go to this item.
t702 
o703 Save and Restart
t703 
o704 From FTP Server
t704 
o705 <Chunk Control Tool>
t705 
o706 Select Chunks
t706 
o707 
No matching blocks/tile entities found
t707 
o708 Choose a filter, then click Filter or press Enter to apply it.
t708 
o709 Click to set this item down.
t709 
o710 Mousewheel to move along the third axis. Hold {0} to only move along one axis.
t710 
o711 Click and drag to reposition the item. Double-click to pick it up. Click Clone or press Enter to confirm.
t711 
o712 Selection exceeds {0:n} blocks. Increase the block buffer setting and try again.
t712 
o713 Copying to clone buffer...
t713 
o714 Import a schematic or level...
t714 
o715 Could not find the Minecraft saves directory!

({0} was not found or is not a directory)
t715 
o716 I don't know how to open {0}:

{1!r}
t716 
o717 Checking for server updates...
t717 
o718 Time left: {0}
t718 
o719 Untitled World
t719 
o720 Name this new world.
t720 
o721 Minecraft World *.*  
t721 
o722 Generating chunks...
t722 
o723 World created. To expand this infinite world, explore the world in Minecraft or use the Chunk Control tool to add or delete chunks.
t723 
o724 Analyzing {0} blocks...
t724 
o725 Save to file...
t725 
o726 Fill with Air
t726 
o727 Delete Chunks
t727 
o728 Recording undo...
t728 
o729 Replacing blocks...
t729 
o730 REPLACING - 
t730 
o731 Copying chunk %s...
t731 
o732 Continue with undo disabled?
t732 
o733 Continue
t733 
o734 Canceled
t734 
o735 DELETING - 
t735 
o736 Deleting {0} blocks
t736 
o737 WORKING - 
t737 
o738 Removing Tile Ticks...
t738 
o739 Removing entities...
t739 
o740 Copying {0:n} blocks...
t740 
o741 Undoing...
t741 
o742 UNDOING - 
t742 
o743 Really delete these chunks? This cannot be undone.
t743 
o744 Save these chunks and remove the rest? This cannot be undone.
t744 
o745 Lighting {0} chunks...
t745 
o746 Create chunks using the settings above? This cannot be undone.
t746 
o747 Add
t747 
o748 New child
t748 
o749 Rename
t749 
o750 Paste as child
t750 
o751 You are deleting a chunk-shaped selection. Fill the selection with Air, or delete the chunks themselves?
t751 
o752 Screenshot taken and saved as '%s'
t752 
o753 Fonts Proportion (%): 
t753 
o754 Fonts sizing proportion. The number is a percentage.
Restart needed!
t754 
o755 Save As
t755 
o756 Name the new copy:
t756 
o757 Copying %0.1f million blocks
t757 
o758 Minecraft will randomly move your spawn point if you try to respawn in a column where there are no blocks at Y=63 and Y=64. Only uncheck this box if Minecraft is changed.
t758 
o759 Keep Data Intact
t759 
o760 This pulls skins from the online server, so this may take a while
t760 
o761 Session:
t761 
o762 Session Lock is being used by Minecraft
t762 
o763 Session Lock is being used by MCEdit
t763 
o764 Show Player Skins
t764 
o765 Show player skins while editing the world
t765 
o766 Compass Size (%): 
t766 
o767 Fog Intensity (%): 
t767 
o768 Toggle compass
t768 
o769 Width of blocks movement: 
t769 
o770 Width of selection movement: 
t770 
o771 Import
t771 
o772 Old (Messy)
t772 
o773 Click to open filters folder
t773 
o774 Head
t774 
o775 Exception during filter operation. See console for details.

{0}
t775 
o776 Shift
t776 
o777 Option
t777 
o778 Meta
t778 
o779 Applying {0} brush...
t779 
o780 Graphics Settings
t780 
o781 Run Macro
t781 
o782 Delete Macro
t782 
o783 Macro Name: 
t783 
o784 Enter a Player Name: 
t784 
o785 Click the mouse button again to place the other selection corner.
t785 
o786 Stop recording
t786 
o787 Currently recording a macro
t787 
o788 Choose a custom head for the villagers you make
t788 
o789 Custom Head
t789 
o790 Skull Type
t790 
o791 Skeleton Skull
t791 
o792 Wither Skeleton Skull
t792 
o793 Zombie Skull
t793 
o794 Player Skull
t794 
o795 Creeper Skull
t795 
o796 If Player Skull
t796 
o797 Player's Name
t797 
o798 Automatically generate new UUIDs for every entity copied. [RECOMMENDED]
Shortcut: Alt-6
t798 
o799 When the brush tool is chosen, prompt for a block type.
t799 
o800 Max View Distance
t800 
o801 It looks like this level is completely empty!
You'll have to create some chunks before you can get started.
t801 
o802 Create Chunks
t802 
o803 Replace Only:
t803 
o804 Make Villager Silent
t804 
o805 Install Mode
t805 Mód instalace
o806 SAVING - 
t806 
o807 World Type:
t807 
o808 Amplified
t808 
o809 Large Biomes
t809 
o810 Superflat
t810 
o811 Copying chunks
t811 
o812 Lighting chunks
t812 
o813 This world was not downloaded from a FTP server. Uploading worlds that were not downloaded from a FTP server is currently not possible
t813 
o814 Window size increased. You may have problems using the cursor until MCEdit is restarted.
t814 
o815 FTP Server IP:
t815 
o816 FTP Username:
t816 
o817 FTP Password:
t817 
o818 NOTE: MCEdit-Unified will not use any FTP server info other than to login to the server
t818 
o819 Please wait while MCEdit-Unified downloads the world. It will be opened once completed
t819 
o820 Connect
t820 
o821 Root: 
t821 
o822 Directory: 
t822 
o823 Files: 
t823 
o824 Host: 
t824 
o825 Client: 
t825 
o826 Target: 
t826 
o827 Error: {0}
t827 
o828 Incorrect username or password
t828 
o829 Could not find the server.properties file! The FTP client will not be able to download the world unless the server.properties file is in the default FTP directory
t829 
o830 Could not find the world folder from the server.properties file
t830 
o831 Choose Block Immediately for Replace
t831 
o832 Open Block Picker for Fill
t832 
o833 Open Block Picker for Replace
t833 
o834 When the replace tool is chosen, prompt for a block type.
t834 
o835 Matching Coordinates
t835 
o836 Session Lock Options
t836 
o837 Override Minecraft Changes (Not Recommended)
t837 
o838 Always override Minecraft changes when map is open in MCEdit. (Not recommended)
t838 
o839 Player Heads
t839 
o840 Sprint
t840 
o841 Select
t841 
o842 Brush
t842 
o843 Fill and Replace
t843 
o844 World Spawnpoint
t844 
o845 CB Commands
t845 
o846 Open a text file with all command block commands in the currently selected area.
Save file to update command blocks.
Right-click for options
t846 
o847 Command Blocks Commands Options
t847 
o848 Sort Order
t848 
o849 Space between lines
t849 
o850 Make space between the lines
t850 
o851 File format
t851 
o852 Choose the file format for the files
t852 
o853 Del
t853 
o854 Show Commands
t854 
o855 Show the command in a Command Block when hovering over it.
t855 
o856 [Empty]
t856 
o857 Couldn't open the file
t857 
o858 Edit Command Block
t858 
o859 Command:
t859 
o860 Custom Name:
t860 
o861 Track Output
t861 
o862 Slot
t862 
o863 ID / ID Name
t863 
o864 DMG
t864 
o865 Slot: 
t865 
o866 ID / ID Name: 
t866 
o867 DMG: 
t867 
o868 Count: 
t868 
o869 New Item (1.7+)
t869 
o870 Delete This Item
t870 
o871 Delete All Instances Of This Item From World
t871 
o872 Unknown Item
t872 
o873 Edit Enchantment Table
t873 
o874 Custom Name
t874 
o875 Edit Flower Pot
t875 
o876 Item
t876 
o877 Data
t877 
o878 Current: 
t878 
o879 Change to: 
t879 
o880 F# (0.5)
t880 
o881 G (0.53)
t881 
o882 G# (0.56)
t882 
o883 A (0.6)
t883 
o884 A# (0.63)
t884 
o885 B (0.67)
t885 
o886 C (0.7)
t886 
o887 C# (0.75)
t887 
o888 D (0.8)
t888 
o889 D# (0.85)
t889 
o890 E (0.9)
t890 
o891 F (0.95)
t891 
o892 F# (1.0)
t892 
o893 G (1.05)
t893 
o894 G# (1.1)
t894 
o895 A (1.2)
t895 
o896 A# (1.25)
t896 
o897 B (1.32)
t897 
o898 C (1.4)
t898 
o899 C# (1.5)
t899 
o900 D (1.6)
t900 
o901 D# (1.7)
t901 
o902 E (1.8)
t902 
o903 F (1.9)
t903 
o904 F# (2.0)
t904 
o905 Only delete items with the same damage value
t905 
o906 Also delete blocks placed in the world
t906 
o907 No command blocks found
t907 
o908 Analysis
t908 
o909 Click to set the spawn position.
t909 
o910 <Toolbar>
t910 
o911 Edit Sign
t911 
o912 Add Color Code...
t912 
o913 §0  Black
t913 
o914 §1  Dark Blue
t914 
o915 §2  Dark Green
t915 
o916 §3  Dark Aqua
t916 
o917 §4  Dark Red
t917 
o918 §5  Dark Purple
t918 
o919 §6  Gold
t919 
o920 §7  Gray
t920 
o921 §8  Dark Gray
t921 
o922 §9  Blue
t922 
o923 §a  Green
t923 
o924 §b  Aqua
t924 
o925 §c  Red
t925 
o926 §d  Light Purple
t926 
o927 §e  Yellow
t927 
o928 §f  White
t928 
o929 Click and drag to reposition the item. Double-click to pick it up. Click Import or press Enter to confirm.
t929 
o930 Type in an EntityID for this spawner. Invalid IDs may crash Minecraft.
t930 
o931 Right mouse
t931 
o932 Deleting the item {0} from the entire world ({1} chunks)
t932 
o933 WARNING: You are about to modify the entire world. This cannot be undone. Really delete all copies of this item from all land, chests, furnaces, dispensers, dropped items, item-containing tiles, and player inventories in this world?
t933 
o934 Check to show/hide specific ores using the settings below.
t934 
o935 NBTEdit
t935 
o936 Save camera position on close
t936 
o937 Waypoints
t937 
o938 Empty
t938 
o939 Create Waypoint
t939 
o940 Goto Waypoint
t940 
o941 Delete Waypoint
t941 
o942 Save Camera position on world close
t942 
o943 Save Rotation
t943 
o945 Waypoint Name:
t945 
o946 Session lock lost. This world is being accessed from another location.

Your changes cannot be saved.
t946 
