#-# Čeština (Czech Republic)
#-# font regular: DEFAULT
#-# font bold: DEFAULT
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines can be used to specify particular fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 Automatická brzda
o1 Swap Axes Looking Down
t1 Prohodit osy při pohledu dolů
o2 Camera Acceleration: 
t2 Zrychlení kamery: 
o3 Camera Drag: 
t3 Odpor kamery: 
o4 Camera Max Speed: 
t4 Maximální rychlost kamery:
o5 Camera Braking Speed: 
t5 Brzdná rychlost kamery: 
o6 Mouse Speed: 
t6 Rychlost kursoru: 
o7 Undo Limit: 
t7 Limit zpětných operací: 
o8 Invert Mouse
t8 Invertovat myš
o9 Low Detail Height
t9 Výška pro jednodušší grafiky
o10 Block Buffer (MB):
t10 Vyrovnávací paměť bloků (MB):
o11 Set Window Placement
t11 Umístění okna
o12 Rotate block with brush
t12 Otáčet bloky se štětcem
o13 Window Resize Alert
t13 Upozornění na změnu velikosti okna
o14 Long-Distance Mode
t14 Mód dlouhé vzdálenosti
o15 Fly Mode
t15 Mód létání
o16 Language
t16 Jazyk
o17 Static Coords While Nudging
t17 Statické koordináty při posouvání
o18 Change Spawners While Nudging
t18 Měnit spawnery při posouvání
o19 Change
t19 Změnit
o20 Options
t20 Nastavení
o21 OK
t21 OK
o22 Field of View: 
t22 Zorný úhel: 
o23 Target FPS: 
t23 Cílové FPS: 
o24 Vertex Buffer Limit (MB): 
t24 Vertex Buffer Limit (MB) : 
o25 Fast Leaves
t25 Neprůhledné listy
o26 Rough Graphics
t26 Jednoduchá grafika
o27 Enable Mouse Lag
t27 Povolit zpomalení myši
o28 Default
t28 Výchozí hodnoty
o29 Settings
t29 Nastavení
o30 Command
t30 Příkaz
o31 Assigned Key
t31 Klávesa
o32 Assign Key...
t32 Přiřadit klávesu...
o33 Done
t33 Konec
o34 WASD
t34 WASD
o35 Arrows
t35 Kurzorové šipky
o36 Numpad
t36 Numerické klávesy
o37 WASD Old
t37 WASD - staré
o38 Keybind Presets:
t38 
o39 MCEdit
t39 MCEdit
o40 <
t40 <
o41 >
t41 >
o42 Show...
t42 Ukázat...
o43 Camera View
t43 Pohled kamery
o44 View Distance:
t44 Vzdálenost pohledu:
o45 [UNDEFINED]
t45 [NEDEFINOVÁNO]
o46 White
t46 Bílá
o47 Blue
t47 Modrá
o48 Green
t48 Zelená
o49 Red
t49 Červená
o50 Teal
t50 Tyrkysová
o51 Pink
t51 Růžová
o52 Yellow
t52 Žlutá
o53 Grey
t53 Šedá
o54 Black
t54 Černá
o55 Color: 
t55 
o56 Show Previous Selection
t56 Zobrazit předchozí výběr
o57 R:
t57 R:
o58 G:
t58 G:
o59 B:
t59 B:
o60 Selection Options
t60 Nastavění výběru
o61 Place Immediately
t61 Okamžitě umístit
o62 Clone Options
t62 Nastavení klonování
o63 Alpha: 
t63 Alfa: 
o64 Choose Block Immediately
t64 Okamžitě zvolit blok
o65 Reset Distance When Brush Size Changes
t65 Vynulovat vzdálenost při změně velikosti štětce
o66 Brush Options
t66 Nastavení štětce
o67 Fill and Replace Options
t67 Nastavení výplně
o68 Spawn Position Safety
t68 Bezpečná spawn pozice
o69 Spawn Point Options
t69 Nastavení spawn pozice
o70 Create New World
t70 Vytvořit nový svět
o71 Quick Load
t71 Rychle načíst
o72 Open...
t72 Otevřít...
o73 Save
t73 Uložit
o74 Reload
t74 Znovu načíst
o75 Close
t75 Zavřít
o76 World Info
t76 Informace o světě
o77 Undo
t77 Zpět
o78 Redo
t78 Znovu
o79 Select All
t79 Vybrat vše
o80 Deselect
t80 Zrušit výběr
o81 Quit
t81 Zavřít
o82 Controls
t82 Ovládání
o83 Graphics
t83 Grafika
o84 Homepage
t84 Webová stránka
o85 About MCEdit
t85 O MCEditu
o86 License
t86 Licence
o87 Config Files
t87 
o88 {0}/{1}/{2}/{3}/{4}/{5} to move
t88 {0}/{1}/{2}/{3}/{4}/{5} pro pohyb
o89 {0} to slow down
t89 {0} pro zpomalení
o90 Right-click to toggle camera control
t90 Klikněte pravým tlačítkem pro přepnutí kamery
o91 Mousewheel to control tool distance
t91 Kolečko ovládá vzdálenost nástroje
o92 Hold {0} for details
t92 Zmáčkněte {0} pro detail
o93 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t93 Pozor: Svět otevírejte jen v jednom programu v jednu chvíli. Pokud svět otevřete zároveň v MCEditu a Minecraftu, ztratíte své změny a můžete poškodit svůj svět.

 Pokud používáte Minecraft 1.3 nebo starší, musíte ho kompletně uzařít před používáním MCEditu.
o94 Don't remind me again.
t94 Neupozorňovat mě znovu.
o95 <Movement>
t95 <Pohyb>
o96 Forward
t96 Vpřed
o97 Back
t97 Vzad
o98 Left
t98 Vlevo
o99 Right
t99 Vpravo
o100 Up
t100 Nahoru
o101 Down
t101 Dolů
o102 Brake
t102 Brzda
o103 <Camera>
t103 <Kamera>
o104 Pan Up
t104 Otočit nahoru
o105 Pan Down
t105 Otočit dolů
o106 Pan Left
t106 Otočit vlevo
o107 Pan Right
t107 Otočit vpravo
o108 Toggle View
t108 Přepnout pohled
o109 Goto Position
t109 Panel Jít na
o110 View Distance
t110 Vzdálenost pohledu
o111 Toggle Renderer
t111 Přepnout vykreslování
o112 Swap
t112 Prohodit
o113 Delete Blocks
t113 Smazat bloky
o114 Increase Reach
t114 Zvětšit dosah
o115 Decrease Reach
t115 Zmenšit dosah
o116 Reset Reach
t116 Vynulovat dosah
o117 Export Selection
t117 Exportovat výběr
o118 Line Tool (Hold)
t118 Přímočarý štětec
o119 <Clone Tool>
t119 <Klonování>
o120 Rotate (Clone)
t120 Otočit (Klonování)
o121 Roll (Clone)
t121 Valit (Klonování)
o122 Flip
t122 Převrátit
o123 Mirror
t123 Zrcadlit
o124 <Brush Tool>
t124 <Štětec>
o125 Rotate (Brush)
t125 Otočit (Štětec)
o126 Roll (Brush)
t126 Valit (Štětec)
o127 Increase Size
t127 Zvětšit štětec
o128 Decrease Size
t128 Zmenšit štětec
o129 <Fill and Replace Tool>
t129 <Vyplnit a nahradit>
o130 Replace Shortcut
t130 Nahradit zkratku
o131 <Function>
t131 <Funkce>
o132 Cut
t132 Vyjmout
o133 Copy
t133 Kopírovat
o134 Paste
t134 Vložit
o135 None
t135 Nic
o136 <Menu>
t136 <Menu>
o137 New World
t137 Nový svět
o138 Open
t138 Oteřít
o139 Reload World
t139 Znovu načíst svět
o140 Close World
t140 Zavřít svět
o141 Debug Overlay
t141 Testovací informace
o142 Show Block Info (Hold)
t142 Zobrazit informace o bloku
o143 Pick Block (Hold + Click)
t143 Zvolit blok
o144 Select Chunks (Hold)
t144 Vybrat chunky
o145 Deselect Chunks (Hold)
t145 Zrušit volbu chunků
o146 Snap Clone to Axis (Hold)
t146 Přichytávat klonování k osám
o147 Blocks-Only Modifier (Hold)
t147 Modifikátor - pouze bloky
o148 Fast Increment Modifier (Hold)
t148 
o149 Leaves are solid, like Minecraft's 'Fast' graphics
t149 Textura listů je neprůhledná, jako 'Rychlá' grafika v Minecraftu
o150 All blocks are drawn the same way (overrides 'Fast Leaves')
t150 Všechny bloky jsou vykreslovány stejně (potlačí 'Neprůhledné listy')
o151 Enable choppy mouse movement for faster loading.
t151 Povolit zpomalenou kursor pro rychlejší načítání
o152 Point here and use mousewheel to adjust
t152 Hodnotu změňte kolečkem myši
o153 Portable
t153 přenosný
o154 Fixed
t154 stálý
o155 Change the direction of the Forward and Backward keys when looking down
t155 Prohodit směr Vpřed a Vzad při pohledu dolů
o156 When you are this far above the top of the world, move fast and use low-detail mode.
t156 Když jste v této výšce nad světem, grafika se zjednodušší.
o157 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t157 Množství paměti pro dočasné úložiště. Pokud je třeba více, je použit disk.
o158 Change the position of the mobs in spawners while nudging.
t158 Změnit pozici mobů při posunu spawnerů.
o159 Change static coordinates in command blocks while nudging.
t159 Změnit statické koordináty při posunu command blocků.
o160 Always target the farthest block under the cursor, even in mouselook mode.
t160 Vždy zacílit nejvzdálenější blok pod kursorem.
o161 Moving forward and Backward will not change your altitude in Fly Mode.
t161 V módu letu pohyb vpřed a vzad nezmění výšku.
o162 Apply brake when not pressing movement keys
t162 Rallentir quand aucune touche de mouvement n'est appuyée
o163 Reverse the up and down motion of the mouse.
t163 Inverser les mouvements haut et bas de la souris.
o164 When rotating your brush, also rotate the orientation of the block your brushing with
t164 Les blocs de la brosse suivent sa rotation.
o165 Choose your language.
t165 Choisissez votre langue.
o166 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t166 Cliquez pour faire de MCEdit une appilcation portable en déplaçant les fichiers schematic et de configuration dans le dossier du programme
o167 Restart
t167 Redémarrer
o168 Loading 
t168 Chargement : 
o169  - MCEdit 
t169  - MCEdit 
o170 Overworld
t170 Surface
o171 The End
t171 The End
o172 Nether
t172 Nether
o173 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t173 Cliquez ou glissez pour sélectionner. Traîner les faces de la sélection en change la taille. Cliquez près des bords pour change de face.
o174 Chunk View
t174 Vue chunks
o175 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t175 Relâchez le boutton pour placer le point de sélection {0}. Appuyez sur {1} pour inverser les points.
o176 Release the mouse button to finish the selection
t176 Relâchez le bouton pour finir la sélection
o177 Nudge
t177 Pousser
o178 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block.
{6} to nudge a greater distance.
t178 Cliquer et maintenir pour déplacer grâce aux touches de déplacement ({0}/{1}/{2}/{3}/{4}/{5}). Bouton gauche pour pousser d'un bloc, boutton droit pour plus.
o179 {0:n} blocks
t179 {0:n} blocs
o180 Delete Entities
t180 Supprimer entités
o181 Remove all entities within the selection
t181 Enlever toutes les entités de la sélection
o182 Delete Tile Ticks
t182 Supprimer 'Tile Ticks'
o183 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t183 Supprimer tous les 'Tile Ticks' de la sélection. Ce sont des MàJ de blocs régulières.
o184 Analyze
t184 Analyser
o185 Count the different blocks and entities in the selection and display the totals.
t185 Compte les blocks et entités dans la sélection, et affiche les totaux.
o186 Export
t186 Exporter
o187 Expand the selection to the edges of the chunks within
t187 Étend la sélection aux chunks
o188 Selected Chunks:
t188 Chunks sélectionnés :
o189 Extract
t189 Extraire
o190 Create
t190 Créer
o191 Prune
t191 Tailler
o192 Relight
t192 Reéclairer
o193 Repop
t193 Repop
o194 Don't Repop
t194 Pas de repop
o195 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t195 Cliquer et glisser pour sélectionner des chunks. Maintenir {0} pour déselectionner. Maintenir {1} pour sélecctionner.
o196 {0} chunks
t196 {0} chunks
o197 Create new chunks within the selection.
t197 Créer de nouveaux chunks dans la sélection.
o198 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t198 Supprimer ces chunks du disque. Minecraft les recréera la prochaine fois que vous en serez proche.
o199 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t199 Tailler le monde en ne conservant que les chunks sélectionnés. Ceux en dehors de la sélection sont supprimés, ainsi que les fichiers correspondants
o200 Recalculate light values across the selected chunks
t200 Recalculer les lumières dans les chunks sélectionnés
o201 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t201 Marquer les chunks pour les repeupler. La prochaine fois que Minecraft sera démarré, arbres, minerais et autres entités seront re-générés.
o202 Unmark the selected chunks. They will not repopulate the next time you play the game.
t202 Marquer les chunks pour ne pas les repeupler. Arbres, minerais et autres entités ne seront pas re-générés au prochain démarrage de Minecraft.
o203 ...
t203 ...
o204 Select
Right-click for options
t204 Sélectionner
Clic-droit pour les options
o205 Remove the selection. Shortcut: {0}
t205 Suppr. sélection. Raccourci : {0}
o206 Fill the selection with Air. Shortcut: {0}
t206 Remplir la sélection avec de l'air. Raccourci : {0}
o207 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t207 Fait une copie des blocks et entités de la sélection, puis supprime le contenu de cette sélection. Raccourci : {0}
o208 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t208 Fait une copie des blocks et entités de la sélection. Raccourci : {0}
o209 Import the last item taken by Cut or Copy. Shortcut: {0}
t209 Importe la sélection de Couper ou Coller. Raccourci :{0}
o210 Export the selection to a .schematic file. Shortcut: {0}
t210 Exporte la sélection vers un fichier .schematic. Raccourci : {0}
o211 Clone
Right-click for options
t211 Cloner
Clic-droit pour les options
o212 Brush
Right-click for options
t212 Brosse
Clic droit pour les options
o213 Fill
t213 Remplir
o214 Varied Fill
t214 Remplir varié
o215 Flood Fill
t215 Innonder
o216 Replace
t216 Remplacer
o217 Varied Replace
t217 Remplacer varié
o218 Erode
t218 Éroder
o219 Topsoil
t219 Couche sup.
o220 Mode:
t220 Mode :
o221 Brush:
t221 Brosse :
o222 Hollow
t222 Vide(?)
o223 Fill Air
t223 Remplir l'air
o224 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t224 Glisser-déposer pour placer les blocs. Choisir bloc : {P}-Clic .Augmenter : {R}. Diminuer : {F}. Rotation : {E}. Tourner : {G}. Molette pour ajuster la distance.
o225 Whenever the brush size changes, reset the distance to the brush blocks.
t225 Chaque fois que la taille de la brosse change, réinitialiser la distance pour les blocs de pinceau. (by Google)
o226 Shortcut: Alt-1
t226 Raccourci : Alt-1
o227 ---
t227 ---
o228 Weight 1
t228 Poids 1
o229 Weight 2
t229 Poids 2
o230 Weight 3
t230 Poids 3
o231 Weight 4
t231 Poids 4
o232 Shortcut: Alt-3
t232 Raccourci : Alt-3
o233 Indiscriminate
t233 Sans distinction
o234 Noise
t234 Bruit
o235 Depth: 
t235 Profondeur : 
o236 Only Change Natural Earth
t236 Changer seulement la terre naturelle
o237 Import
Right-click for options
t237 
o238 x
t238 x
o239 y
t239 y
o240 z
t240 z
o241 COPYING - 
t241 COPIE - 
o242 Rotate
t242 Rotation
o243 Roll
t243 Tourner
o244 Chunk Align
t244 Alignement chunk(?)
o245 Repeat
t245 Répéter
o246 Scale Factor
t246 Facteur d'échelle
o247 Copy Air
t247 Copier l'air
o248 Copy Water
t248 Copier l'eau
o249 Copy Biome(s)
t249 Copier les biomes
o250 Update Command Block Coords
t250 Changer coords.
o251 Update Spawner Coords
t251 Changer spawners
o252 Clone
t252 Cloner
o253 When the clone tool is chosen, place the clone at the selection right away.
t253 When the clone tool is chosen, place the clone at the selection right away.(310)
o254 Shortcut: Alt-2
t254 Raccourci : Alt-2
o255 When a command block is moved, and it contains a command, automatically update static coordinates (x y z) within that command.
Shortcut: Alt-4
t255 Cocher pour changer automatiquement les coord. statiques des blocs de commande en mouvement.
Raccourci : Alt-4
o256 When a spawner is moved, automatically update its spawning coordinates.
Shortcut: Alt-5
t256 Cocher pour changer automatiquement la position des monstres des spawners en mouvement.
Raccourci : Alt-5
o257 Shortcut: Enter
t257 Raccourci : Entrée
o258 Fill and Replace
Right-click for options
t258 Remplir et remplacer
Clic-droit pour les options
o259 Fill with:
t259 Remplir avec :
o260 Search
t260 Recherche
o261 Name
t261 Nom
o262 ID
t262 ID
o263 Any Subtype
t263 Tout sous-type
o264 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t264 {hotkey} pour choisir un bloc. {R} pour passer en mode 'Remplacement'. Cliquer 'Remplir' ou Entrée pour confirmer.
o265 Find:
t265 Checher :
o266 Replace with:
t266 Remplacer avec :
o267 When the fill tool is chosen, prompt for a block type.
t267 Demander un type de bloc quand l'outil Remplir est choisie
o268 Filter
t268 Filtrer
o269 Strength
t269 Force
o270 Nausea (no mob effect)
t270 Nausée (joueurs seuls)
o271 Weakness
t271 Faiblesse
o272 Water Breathing
t272 Respiration aquatique
o273 Regeneration
t273 Régénération
o274 Poison
t274 Poison
o275 Resistance
t275 Résistance
o276 Hunger (no mob effect)
t276 Faim (joueurs seuls)
o277 Haste (no mob effect)
t277 Hâte (joueurs seuls)
o278 Fire Resistance
t278 Résist. au feu
o279 Blindness (no mob effect)
t279 Aveuglement (joueurs seuls)
o280 Jump Boost
t280 Saut augmenté
o281 Effect
t281 Effet
o282 Level
t282 Niveau
o283 Duration (Seconds)
t283 Durrée (secondes)
o284 Add Potion Effect to Mobs
t284 Ajouter effet de potion aus monstres
o285 Change Mob Properties
t285 Changer prop. des monstres
o286 Chunk Surface Repair
t286 Réparer surface des chunks
o287 Classic Water Flood
t287 Innondation classique
o288 Colorwires
t288 Fils colorés
o289 Create Busses
t289 Créer des bus
o290 Create Shops
t290 Créer magasins
o291 Create Spawners
t291 Créer spawners
o292 Decliff
t292 Antifalaises
o293 Find
t293 Chercher
o294 Forester
t294 Forestier
o295 Make Mobs Invincible
t295 Monstres invincibles
o296 Setbiome
t296 Choix des biomes
o297 Smooth - 2D
t297 
o298 Filter:
t298 Filtrer :
o299 Update Filters
t299 MàJ des filtres
o300 Max Seed
t300 Vitesse max
o301 Health
t301 Santé
o302 VelocityX
t302 VélocitéX
o303 VelocityY
t303 VélocitéY
o304 VelocityZ
t304 VélocitéZ
o305 Fire
t305 Feu
o306 FallDistance
t306 Dist. chute
o307 AttackTime
t307 Temps attaque
o308 HurtTime
t308 Temps blessure
o309 Lightning
t309 Foudre
o310 No Lightning
t310 Sans foudre
o311 Lightning Creeper
t311 Creeper de foudre
o312 Enderman Block Id
t312 Id bloc Enderman
o313 Enderman Block Data
t313 Données bloc Enderman
o314 Villager (green)
t314 Villageois (vert)
o315 Farmer (brown)
t315 Fermier (marron)
o316 Butcher (white apron)
t316 Boucher (tablier blanc)
o317 Librarian (white)
t317 Bibliothécaire (blanc)
o318 Blacksmith (black apron)
t318 Forgeron (tablier noir)
o319 Priest (purple)
t319 Prêtre (violet)
o320 Villager Profession
t320 Profession du villageois
o321 Slime Size
t321 Taille du slime
o322 Breeding Mode Ticks
t322 Ticks mode accouplement
o323 Child/Adult Age
t323 Enfant/Adulte
o324 Repairs the backwards surfaces made by old versions of Minecraft.
t324 Répare les surfaces crées par les anciennes versions de Minecraft.
o325 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t325 Fait couler l'eau de la région vers l'extérieur et le bas. Elle est ransformée en blocs sources. Équivalent à "Classic Water" dans Minecraft.
o326 Flood Water
t326 Remplir eau
o327 Flood Lava
t327 Remplir lave
o328 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t328 Ceci est une version modifiée à la demande de DragonQuiz du filtre Create Shops de SethBling.
o329 Profession
t329 Profession
o330 Add Stopping Trade
t330 Ajouter arrêter commerce
o331 Invulnerable Villager
t331 Villageois invulnerable
o332 Make Unlimited Trades
t332 Échanges illimités
o333 Give Experience per a Trade
t333 Donner expérience par échange
o334 Make Villager not Move
t334 Villageois immobile
o335 Villager Name
t335 Nom du villageois
o336 Trade
t336 
o337       Rotate the Position of your Trader
*Can only be used if Not Move is checked*
t337 
o338 Y-Axis
t338 Axe Y
o339 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t339 Tourner son corps. 0 pour face à l'ouest. Doit être entre -180 et 180 degrés.
o340 X-Axis
t340 Axe X
o341 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t341 Tourner horizontalement sa tête. 0 pour l'horizontale. Doit être entre -90 (haut) et 180 (bas) degrés.
o342 Rotation
t342 Rotation
o343 To create a shop first put your buy in the top slot(s) of the chest.
Second put a second buy in the middle slot(optional).
Third put a sell in the bottom slot.
Click the chest you want and choose what you want and click hit enter
*All items must be in the same row*

t343 
o344 Notes
t344 
o345 Include position data
t345 Inclure données pos.
o346 Both
t346 Les deux
o347 Lower Only
t347 Baisser seulement
o348 Raise Only
t348 Élever seulement
o349 Raise/Lower
t349 Élever/Baisser
o350 TileEntity
t350 TileEntity
o351 Entity
t351 Entité
o352 Block
t352 Bloc
o353 Match by:
t353 Corresp. par :
o354 Match block type (for TileEntity searches):
t354 Corresp. au type de bloc (rech. de TielEntity) :
o355 Match block:
t355 Corresp. au bloc :
o356 Match block data:
t356 Corresp. aux données bloc :
o357 Match tile entities (for Block searches):
t357 Corresp. "TileEntities" (rech. de blocs) :
o358 "None" for Name or Value will match any tag's Name or Value respectively.
t358 "None" pour le nom ou la valeur cherchera tous nom ou valeur de tag.
o359 Match Tag Name:
t359 Corresp. nom de tag :
o360 Match Tag Value:
t360 Corresp. valeur de tag :
o361 Case insensitive:
t361 Insensible à la casse :
o362 Any
t362 Tous
o363 Match Tag Type:
t363 Corresp. type de tag :
o364 Start New Search
t364 Nouvelle recherche
o365 Find Next
t365 Suivant
o366 Dump Found Coordinates
t366 Récup. coord. trouvées
o367 Operation:
t367 Opération :
o368 This filter is designed to search for NBT in either Entities or TileEntities.
It can also be used to search for blocks.
"Match by" determines which type of object is prioritized during the search.
Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).
All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.
It is faster to match TileEntity searches with a Block Type than vice versa.
Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t368 Ce filtre est conçu pour rechercher les données NBT dans les entités et les TileEntities. Il peut aussi être utilisé pour chercher des blocs.  "Corresp. par" détermine le type d'objet à chercher en priorité.  La recherche des entités et les TileEntities est relativement rapide. Celle des blocs est proportionnelle à la taille de la sélection, car chaque bloc sélectionné est examiné). Toute recherche d'entité ignore les réglages pour les blocs. Les recherches de TileEntities tenterons de correspondre au type de bloc (si "Corresp. au type de bloc" est coché) ; celles de blocs aux TileEntities (si Corresp. "TileEntities" est coché).  Les recherches de TileEntities avec un type de bloc sont plus rapides.  La recherche de bloc peut égalelement trouver des données de bloc, par exemple, trouver toutes les torches, ou seulement celles orientées au Nord.
Utiliser "Nouvelle recherche" pour chercher à nouveau dans la sélection. "Suivant" parcours les résultats.
o369 Documentation
t369 Documentation
o370 Forester script by dudecon
t370 Script Forestier par dudecon
o371 Procedural
t371 Procédurier
o372 Normal
t372 Normal
o373 Bamboo
t373 BamBou
o374 Palm
t374 Palmier
o375 Stickly
t375 Stickly
o376 Round
t376 Rond
o377 Cone
t377 Cône
o378 Rainforest
t378 Forêt trop. humide
o379 Mangrove
t379 Mangrove
o380 Shape
t380 Forme
o381 Tree Count
t381 Nb arbres
o382 Tree Height
t382 Hauteur arbres
o383 Height Variation
t383 Vario hauteur
o384 Branch Density
t384 Densité des branches
o385 Trunk Thickness
t385 Épaiss. des troncs
o386 Broken Trunk
t386 Troncs cassés
o387 Hollow Trunk
t387 Tronc creux
o388 Wood
t388 Bois
o389 Foliage
t389 Feuillage
o390 Foliage Density
t390 Densité du feuillage
o391 Yes
t391 Oui
o392 To Stone
t392 à la pierre
o393 Hanging
t393 Suspendu
o394 No
t394 Non
o395 Roots
t395 Racines
o396 Root Buttresses
t396 Racines buttées
o397 Wood Material
t397 Matériau du bois
o398 Leaf Material
t398 Matériau des feuilles
o399 Plant On
t399 Planter sur
o400 Ocean
t400 Océan
o401 Plains
t401 Plaines
o402 Desert
t402 Désert
o403 Extreme Hills
t403 Collines extrêmes
o404 Forest
t404 Forêt
o405 Taiga
t405 Taïga
o406 Swamppland
t406 Marais
o407 River
t407 Rivière
o408 Hell (Nether)
t408 Enfer (Nether)
o409 Sky (End)
t409 Ciel (End)
o410 Frozen Ocean
t410 Océan gelé
o411 Frozen River
t411 Rivière gelée
o412 Ice Plains
t412 Plaines de glace
o413 Ice Mountains
t413 Montagnes de glace
o414 Mushroom Island
t414 Île champignons
o415 Mushroom Island Shore
t415 Rive des îles champignons
o416 Beach
t416 Plage
o417 Desert Hills
t417 Collines du désert
o418 Forest Hills
t418 Collines de la forêt
o419 Taiga Hills
t419 Collines de la taïga
o420 Extreme Hills Edge
t420 Bord des collines extrêmes
o421 Jungle
t421 Jungle
o422 Jungle Hills
t422 Collines de la jungle
o423 Jungle Edge
t423 Bord de la jungle
o424 Deep Ocean
t424 Océan profond
o425 Stone Beach
t425 Plage de roche
o426 Cold Beach
t426 Plage froide
o427 Birch Forest
t427 Forêt de bouleaux
o428 Birch Forest Hills
t428 Collines de la forêt de bouleaux
o429 Roofed Forest
t429 Forêt couverte
o430 Cold Taiga
t430 Taïga froide
o431 Cold Taiga Hills
t431 Collines de la taïga froide
o432 Mega Taiga
t432 Méga taïga
o433 Mega Taiga Hills
t433 Collines de la méga taïga
o434 Extreme Hills+
t434 Collines extrêmes+
o435 Savanna
t435 Savane
o436 Savanna Plateau
t436 Plateau de la savane
o437 Mesa
t437 Mesa
o438 Mesa Plateau F
t438 Mesa Plateau F
o439 Mesa Plateau
t439 Mesa Plateau
o440 Sunflower Plains
t440 Plaine de tournesols
o441 Desert M
t441 Désert M
o442 Extreme Hills M
t442 Collines extrêmes M
o443 Flower Forest
t443 Forêt de fleurs
o444 Taiga M
t444 Taïga M
o445 Swampland M
t445 Marais M
o446 Ice Plains Spikes
t446 Stalagmites des plaines de glace
o447 Ice Mountains Spikes
t447 Stalagmites des montagnes de glace
o448 Jungle M
t448 Jungle M
o449 JungleEdge M
t449 Bord de la jungle M
o450 Birch Forest M
t450 Forêt de bouleaux M
o451 Birch Forest Hills M
t451 Collines de la forêt de bouleaux M
o452 Roofed Forest M
t452 Forêt couverte M
o453 Cold Taiga M
t453 Taïga froide M
o454 Mega Spruce Taiga
t454 
o455 Mega Spruce Taiga Hills
t455 
o456 Extreme Hills+ M
t456 Collines extrêmes+ M
o457 Savanna M
t457 Savane M
o458 Savanna Plateau M
t458 Plateau de la savane M
o459 Mesa (Bryce)
t459 Mesa (Bryce)
o460 Mesa Plateau F M
t460 Mesa Plateau F M
o461 Mesa Plateau M
t461 Mesa Plateau M
o462 (Uncalculated)
t462 (non calculé)
o463 Biome
t463 Biome
o464 Repeat count
t464 Nb répétitions
o465 Depth
t465 Profondeur
o466 Pick a block:
t466 Choisissez un bloc :
o467 Players
t467 Joueurs
o468 Player Name
t468 Nom du joueur
o469 Goto
t469 Aller au
o470 Goto View
t470 Aller à la vue
o471 Move
t471 Déplacer
o472 Align to Camera
t472 
o473 Player (Single Player)
t473 Joueur
o474 Chunk Control
t474 Contrôle de chunk
o475 Move Spawn Point
Right-click for options
t475 Déplacer point de spawn
o476 Goto Spawn
t476 Aller au spawn
o477 Take a Screenshot
t477 Capture d'écran
o478 Load Preset
t478 Charg. préréglages
o479 Remove Presets
t479 Enlever préréglafes
o480 Save as Preset
t480 Sauver préréglages
o481 Preset Name:
t481 Nom préréglage :
o482 That preset name is reserved. Try pick another preset name.
t482 Ce nom est réservé. Choisissez-en un autre pour ces préréglage.
o483 Invalid character in file name
t483 Caractère non-valide dans le nom de fichier
o484 No presets saved
t484 Aucun préréglage sauvé
o485 Select preset to delete
t485 Chosissez un préréglage à supprimer
o486 Version {} is available
t486 Version {} is available
o487 Download
t487 Download
o488 View
t488 View
o489 Ignore
t489 Ignore
o490 Space
t490 Space
o491 Tab
t491 Tab
o492 Delete
t492 Delete
o493 Scroll Up
t493 Scroll Up
o494 Scroll Down
t494 Scroll Down
o495 Button 3
t495 Button 3
o496 Alt
t496 Alt
o497 Ctrl
t497 Ctrl
o498 Creating a new world.
t498 Creating a new world.
o499 Minecraft Server
t499 Minecraft Server
o500 Flatland
t500 Flatland
o501 Generator:
t501 Generator:
o502 Will automatically download and use the latest version
t502 Will automatically download and use the latest version
o503 Height: 
t503 
o504 Grass
t504 Grass
o505 Server version:
t505 Server version:
o506 or
t506 or
o507 Check for Updates
t507 Check for Updates
o508 Advanced
t508 Advanced
o509 Open Server Storage
t509 Open Server Storage
o510 Reveal World Cache
t510 Reveal World Cache
o511 Delete World Cache
t511 Delete World Cache
o512 Advanced...
t512 Advanced...
o513 Simulate world
t513 Simulate world
o514 Use snapshot versions
t514 Use snapshot versions
o515 X: 
t515 
o516 Y: 
t516 
o517 Z: 
t517 
o518 f: 
t518 
o519 Seed: 
t519 
o520 East-West Chunks: 
t520 
o521 North-South Chunks: 
t521 
o522 Survival
t522 Survival
o523 Cancel
t523 Cancel
o524 Creative
t524 Creative
o525 Style:
t525 Style:
o526 H
t526 H
o527 L
t527 L
o528 W
t528 W
o529 Minimum Spacing
t529 Minimum Spacing
o530 Regenerate Entity UUID
t530 Regenerate UUID
o531 Replace blocks with any data value. Only useful for Replace operations.
t531 Replace blocks with any data value. Only useful for Replace operations.
o532 Entities
t532 Entities
o533 Items
t533 Items
o534 TileEntities
t534 TileEntities
o535 TileTicks
t535 TileTicks
o536 Unpopulated Chunks
t536 Unpopulated Chunks
o537 Sky
t537 Sky
o538 Fog
t538 Fog
o539 Ceiling
t539 Ceiling
o540 Chunk Redraw
t540 Chunk Redraw
o541 Hidden Ores
t541 Hidden Ores
o542 Bedrock
t542 Bedrock
o543 Coal
t543 Coal
o544 Iron
t544 Iron
o545 Lapis Lazuli
t545 Lapis Lazuli
o546 Redstone
t546 Redstone
o547 Gold
t547 Gold
o548 Diamond
t548 Diamond
o549 Nether Quartz
t549 Nether Quartz
o550 Shortcut: {0}
t550 Raccourci : {0}
o551 View Distance ({0})
t551 View Distance ({0})
o552 Copy Stack Size: 
t552 
o553 Remove
t553 
o554 Reload Skins
t554 
o555 Previous Page
t555 
o556 Next Page
t556 
o557 Super Secret Settings
t557 
o558 Default Resource Pack
t558 
o559 Square
t559 
o560 Record Macro
t560 
o561 Health Boost
t561 
o562 Saturation (no mob effect)
t562 
o563 Wither
t563 
o564 Invisibility
t564 
o565 Slowness
t565 
o566 Absorption
t566 
o567 Night Vision (no mob effect)
t567 
o568 Speed
t568 
o569 Mining Fatigue (no mob effect)
t569 
o570 Player Name(s):
t570 
o571 Chunks Borders
t571 
o572 Fast Nudge
t572 
o573 Clone Fast Nudge Settings
t573 
o574 Move by the width of selection 
t574 
o575 Moves clone by his width
t575 
o576 Width of clone movement: 
t576 
o577 Import Fast Nudge Settings:
t577 
o578 Move by the width of schematic 
t578 
o579 Moves selection by his width
t579 
o580 Width of import movement: 
t580 
o581 Import Options
t581 
o582 Blocks Fast Nudge Settings:
t582 
o583 Selection Fast Nudge Settings:
t583 
o584 Points Fast Nudge Settings:
t584 
o585 Moves points by the selection's width
t585 
o586 Width of points movement: 
t586 
o587 Do you want to save your changes?
t587 
o588 Don't Save
t588 
o589 Press a key to assign to the action "{0}"

Press ESC to cancel.
t589 
o590 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel.
t590 
o591 {0} is not a modifier. Press a new key.

Press ESC to cancel.
t591 
o592 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel.
t592 
o593 You can't use the key {0}. Press a new key.

Press ESC to cancel.
t593 
o594 Reset to default
t594 
o595 Do you want to keep your changes?
t595 
o596 Screenshots
t596 
o597 Uses the Latest Snapshot Terrain Generation
t597 
o598 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t598 
o599 Last Played
t599 
o600 Level Name (filename)
t600 
o601 Load
t601 
o602 Maximum number of copied objects.
t602 
o603 Try to save and restore the window position.
t603 
o604 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t604 
o605 MCEditData
t605 
o606 This will move your settings and schematics to your Documents folder. Continue?
t606 
o607 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t607 
o608 Goto Position:
t608 
o609 (click anywhere to teleport)
t609 
o610 Format:
t610 
o611 Name:
t611 
o612 Minecraft Infinite World (Anvil Format)
t612 
o613 Day: 
t613 
o614 Time of day:
t614 
o615 RandomSeed:
t615 
o616 Game Type:
t616 
o617 Number of chunks: {0}
t617 
o618 Number of regions: {0}
t618 
o619 Repair regions
t619 
o620 Open Folder
t620 
o621 Inventory Slot #%s
t621 
o622 id
t622 
o623 Count
t623 
o624 Damage
t624 
o625 NBT Explorer
t625 
o626 Reset
t626 
o627 Reset ALL your changes in the NBT data.
t627 
o628 Data Type:
t628 
o629 -> Name
t629 
o630 Double-click to edit
t630 
o631 NBT Explorer
Dive into level NBT structure.
Right-click for options
t631 
o632 Save your change in the NBT data.
t632 
o633 Save unsaved edits before loading?
t633 
o634 {0} unsaved edits.  {1} to save.  {2}
t634 
o635 (UNDO DISABLED)
t635 
o636 Save unsaved edits before closing?
t636 
o637 NBT Tree Settings
t637 
o638 Use Bullet Styles
t638 
o639 Use Bullet Text
t639 
o640 Use Bullet Images
t640 
o641 Bullet Images File
t641 
o642 Choose an image file...
t642 
o643 Select a NBT (.dat) file...
t643 
o644 File already exists.
Click 'OK' to choose one.
t644 
o645 Choose a NBT file...
t645 
o646 The selected object is not a file.
Can't load it.
t646 
o647 The selected object is not a file.
Can't save it.
t647 
o648 Show all the tags in the tree
t648 
o649 Compound
t649 
o650 Integer
t650 
o651 Floating point
t651 
o652 Text
t652 
o653 Boolean
t653 
o654 Choose default data
t654 
o655 Item Type: %s
t655 
o656 Value
t656 
o657 This item type is a container. Add chlidren later.
t657 
o658 Choose item type
t658 
o659 Choose a name
t659 
o660 Byte
t660 
o661 Long
t661 
o662 Short
t662 
o663 String
t663 
o664 List
t664 
o665 Byte Array
t665 
o666 Int Array
t666 
o667 Short Array
t667 
o668 Click to bind this filter to a save askey
t668 
o669 Press a key to assign to the filter "{0}"

Press ESC to cancel.
t669 
o670 Can't bind. {0} is already used by {1}.
Press a key to assign to the filter "{2}"

Press ESC to cancel.
t670 
o671 [No players]
t671 
o672 Press to unbind
t672 
o673 Are you sure you want to delete the default player?
t673 
o674 Double-click or use the button below to edit the NBT Data.
t674 
o675 Go Back
t675 
o676 Upload to FTP Server
t676 
o677 There are {0} unsaved changes.
t677 
o678 Save and Quit
t678 
o679 Refresh Player Names
t679 
o680 Results
t680 
o681 Smooth - 3D
t681 
o682 Smoothing
t682 
o683 Made by Sethbling
t683 
o684 NBT Data
t684 
o685 Edit NBT
t685 
o686 Open the NBT Explorer to edit player's attributes and inventory
t686 
o687 Not yet implemented.
Use the NBT Explorer to edit this player.
t687 
o688 Spawn point fixed. Changes: 


t688 
o689 <Selection>
t689 
o690 <Miscellaneous>
t690 
o691 Take Screenshot
t691 
o692 Double-click to go to this item.
t692 
o693 From FTP Server
t693 
o694 <Chunk Control Tool>
t694 
o695 Select Chunks
t695 
o696 
No matching blocks/tile entities found
t696 
o697 Choose a filter, then click Filter or press Enter to apply it.
t697 
o698 Click to set this item down.
t698 
o699 Mousewheel to move along the third axis. Hold {0} to only move along one axis.
t699 
o700 Click and drag to reposition the item. Double-click to pick it up. Click Clone or press Enter to confirm.
t700 
o701 Selection exceeds {0:n} blocks. Increase the block buffer setting and try again.
t701 
o702 Copying to clone buffer...
t702 
o703 Import a schematic or level...
t703 
o704 Could not find the Minecraft saves directory!

({0} was not found or is not a directory)
t704 
o705 I don't know how to open {0}:

{1!r}
t705 
o706 Checking for server updates...
t706 
o707 Time left: {0}
t707 
o708 Untitled World
t708 
o709 Name this new world.
t709 
o710 Minecraft World *.*  
t710 
o711 Generating chunks...
t711 
o712 World created. To expand this infinite world, explore the world in Minecraft or use the Chunk Control tool to add or delete chunks.
t712 
o713 Analyzing {0} blocks...
t713 
o714 Save to file...
t714 
o715 Fill with Air
t715 
o716 Delete Chunks
t716 
o717 Recording undo...
t717 
o718 Replacing blocks...
t718 
o719 REPLACING - 
t719 
o720 Copying chunk %s...
t720 
o721 Continue with undo disabled?
t721 
o722 Continue
t722 
o723 Canceled
t723 
o724 DELETING - 
t724 
o725 Deleting {0} blocks
t725 
o726 WORKING - 
t726 
o727 Removing Tile Ticks...
t727 
o728 Removing entities...
t728 
o729 Copying {0:n} blocks...
t729 
o730 Undoing...
t730 
o731 UNDOING - 
t731 
o732 Really delete these chunks? This cannot be undone.
t732 
o733 Save these chunks and remove the rest? This cannot be undone.
t733 
o734 Lighting {0} chunks...
t734 
o735 Create chunks using the settings above? This cannot be undone.
t735 
o736 Add
t736 
o737 New child
t737 
o738 Rename
t738 
o739 Paste as child
t739 
o740 You are deleting a chunk-shaped selection. Fill the selection with Air, or delete the chunks themselves?
t740 
o741 Screenshot taken and saved as '%s'
t741 
o742 Fonts Proportion (%): 
t742 
o743 Fonts sizing proportion. The number is a percentage.
Restart needed!
t743 
o744 Save As
t744 
o745 Name the new copy.
t745 
o746 Copying %0.1f million blocks
t746 
o747 Minecraft will randomly move your spawn point if you try to respawn in a column where there are no blocks at Y=63 and Y=64. Only uncheck this box if Minecraft is changed.
t747 
o748 Keep Data Intact
t748 
o749 This pulls skins from the online server, so this may take a while
t749 
o750 Session:
t750 
o751 Session Lock is being used by Minecraft
t751 
o752 Session Lock is being used by MCEdit
t752 
o753 Show Player Skins
t753 
o754 Show player skins while editing the world
t754 
o755 Compass Size (%): 
t755 
o756 Fog Intensity (%): 
t756 
o757 Toggle compass
t757 
o758 Width of blocks movement: 
t758 
o759 Width of selection movement: 
t759 
o760 Import
t760 
o761 Old (Messy)
t761 
o762 Click to open filters folder
t762 
o763 Head
t763 
o764 Exception during filter operation. See console for details.

{0}
t764 
o765 Shift
t765 
o766 Option
t766 
o767 Meta
t767 
o768 Applying {0} brush...
t768 
o769 Graphics Settings
t769 
o770 Run Macro
t770 
o771 Delete Macro
t771 
o772 Macro Name: 
t772 
o773 Enter a Player Name: 
t773 
o774 Click the mouse button again to place the other selection corner.
t774 
o775 Stop recording
t775 
o776 Currently recording a macro
t776 
o777 Choose a custom head for the villagers you make
t777 
o778 Custom Head
t778 
o779 Skull Type
t779 
o780 Skeleton Skull
t780 
o781 Wither Skeleton Skull
t781 
o782 Zombie Skull
t782 
o783 Player Skull
t783 
o784 Creeper Skull
t784 
o785 If Player Skull
t785 
o786 Player's Name
t786 
o787 Automatically generate new UUIDs for every entity copied. [RECOMMENDED]
Shortcut: Alt-6
t787 
o788 When the brush tool is chosen, prompt for a block type.
t788 
o789 Max View Distance
t789 
o790 It looks like this level is completely empty!
You'll have to create some chunks before you can get started.
t790 
o791 Create Chunks
t791 
o792 Replace Only:
t792 
o793 Make Villager Silent
t793 
o794 Install Mode
t794 Mód instalace
o795 SAVING - 
t795 
o796 World Type:
t796 
o797 Amplified
t797 
o798 Large Biomes
t798 
o799 Superflat
t799 
o800 Copying chunks
t800 
o801 Lighting chunks
t801 
o802 This world was not downloaded from a FTP server. Uploading worlds that were not downloaded from a FTP server is currently not possible
t802 
o803 Window size increased. You may have problems using the cursor until MCEdit is restarted.
t803 
o804 FTP Server IP:
t804 
o805 FTP Username:
t805 
o806 FTP Password:
t806 
o807 NOTE: MCEdit-Unified will not use any FTP server info other than to login to the server
t807 
o808 Please wait while MCEdit-Unified downloads the world. It will be opened once completed
t808 
o809 Connect
t809 
o810 Target: 
t810 
o811 Error: {0}
t811 
o812 Incorrect username or password
t812 
o813 Could not find the server.properties file! The FTP client will not be able to download the world unless the server.properties file is in the default FTP directory
t813 
o814 Could not find the world folder from the server.properties file
t814 
o815 Choose Block Immediately for Replace
t815 
o816 Open Block Picker for Fill
t816 
o817 Open Block Picker for Replace
t817 
o818 When the replace tool is chosen, prompt for a block type.
t818 
o819 Matching Coordinates
t819 
o820 Session Lock Options
t820 
o821 Override Minecraft Changes (Not Recommended)
t821 
o822 Always override Minecraft changes when map is open in MCEdit. (Not recommended)
t822 
o823 Player Heads
t823 
o824 Sprint
t824 
o825 Select
t825 
o826 Brush
t826 
o827 Fill and Replace
t827 
o828 World Spawnpoint
t828 
o829 CB Commands
t829 
o830 Open a text file with all command block commands in the currently selected area.
Save file to update command blocks.
Right-click for options
t830 
o831 Command Blocks Commands Options
t831 
o832 Sort Order
t832 
o833 Space between lines
t833 
o834 Make space between the lines
t834 
o835 File format
t835 
o836 Choose the file format for the files
t836 
o837 Del
t837 
o838 [Empty]
t838 
o839 Couldn't open the file
t839 
o840 Edit Command Block
t840 
o841 Command:
t841 
o842 Custom Name:
t842 
o843 Track Output
t843 
o844 Slot
t844 
o845 ID / ID Name
t845 
o846 DMG
t846 
o847 Slot: 
t847 
o848 ID / ID Name: 
t848 
o849 DMG: 
t849 
o850 Count: 
t850 
o851 New Item (1.7+)
t851 
o852 Delete This Item
t852 
o853 Delete All Instances Of This Item From World
t853 
o854 Unknown Item
t854 
o855 Edit Enchantment Table
t855 
o856 Custom Name
t856 
o857 Edit Flower Pot
t857 
o858 Item
t858 
o859 Data
t859 
o860 Current: 
t860 
o861 Change to: 
t861 
o862 F# (0.5)
t862 
o863 G (0.53)
t863 
o864 G# (0.56)
t864 
o865 A (0.6)
t865 
o866 A# (0.63)
t866 
o867 B (0.67)
t867 
o868 C (0.7)
t868 
o869 C# (0.75)
t869 
o870 D (0.8)
t870 
o871 D# (0.85)
t871 
o872 E (0.9)
t872 
o873 F (0.95)
t873 
o874 F# (1.0)
t874 
o875 G (1.05)
t875 
o876 G# (1.1)
t876 
o877 A (1.2)
t877 
o878 A# (1.25)
t878 
o879 B (1.32)
t879 
o880 C (1.4)
t880 
o881 C# (1.5)
t881 
o882 D (1.6)
t882 
o883 D# (1.7)
t883 
o884 E (1.8)
t884 
o885 F (1.9)
t885 
o886 F# (2.0)
t886 
o887 Only delete items with the same damage value
t887 
o888 Also delete blocks placed in the world
t888 
o889 No command blocks found
t889 
o890 Analysis
t890 
o891 Click to set the spawn position.
t891 
o892 <Toolbar>
t892 
o893 Edit Sign
t893 
o894 Add Color Code...
t894 
o895 §0  Black
t895 
o896 §1  Dark Blue
t896 
o897 §2  Dark Green
t897 
o898 §3  Dark Aqua
t898 
o899 §4  Dark Red
t899 
o900 §5  Dark Purple
t900 
o901 §6  Gold
t901 
o902 §7  Gray
t902 
o903 §8  Dark Gray
t903 
o904 §9  Blue
t904 
o905 §a  Green
t905 
o906 §b  Aqua
t906 
o907 §c  Red
t907 
o908 §d  Light Purple
t908 
o909 §e  Yellow
t909 
o910 §f  White
t910 
o911 Click and drag to reposition the item. Double-click to pick it up. Click Import or press Enter to confirm.
t911 
o912 Type in an EntityID for this spawner. Invalid IDs may crash Minecraft.
t912 
o913 Right mouse
t913 
o914 Deleting the item {0} from the entire world ({1} chunks)
t914 
o915 WARNING: You are about to modify the entire world. This cannot be undone. Really delete all copies of this item from all land, chests, furnaces, dispensers, dropped items, item-containing tiles, and player inventories in this world?
t915 
o916 Check to show/hide specific ores using the settings below.
t916 
o917 NBTEdit
t917 
o918 Save camera position on close
t918 
o919 Waypoints
t919 
o920 Empty
t920 
o921 Create Waypoint
t921 
o922 Goto Waypoint
t922 
o923 Delete Waypoint
t923 
o924 Save Camera position on world close
t924 
o925 Save Rotation
t925 
o926 Waypoint Name:
t926 
o927 Session lock lost. This world is being accessed from another location.
t927 
o928 

Your changes cannot be saved.
t928 
o929 Click to import this item.
t929 
o930 Menu
t930 Menu
o931 for
t931 
o932 MCEdit does not support window resolutions below 1000x700.
You may not be able to access all functions at this resolution.
t932 
o933 Use
t933 
o934 Overwrite
t934 
o935 Edit Skull Data
t935 
o936 Left-Click and drag to the left or the right
t936 
o937 Cancel Command Block Offset
t937 
o938 Cancels the command blocks coords changed when copied.
t938 
o939 Weird stuff happen!
t939 
o940 Enable Custom Name
t940 
o941 Select a Minecraft level....
t941 
o942 Levels and Schematics
t942 
o943 Show Block Info when hovering
t943 
o944 Shows summarized info of some Blocks when hovering over it.
t944 
o945 Select a file...
t945 
o946 Choose a file
t946 
o947 Custom File\0{}\0
t947 
o948 Save as...
t948 
o949 Save a file
t949 
o950 Disable Error Notification
t950 
o951 Exception while importing filter module {}. See console for details.\n\n{}
t951 
o952         Filter "{0}" wants to resize the selection box
        Origin: {1} -> {2}
        Size: {3} -> {4}
        Do you want to resize the Selection Box?
t952 
o953 Choose a schematic or level...
t953 
o954 Failed to load file %s
t954 
o955 Sets the maximum view distance for the renderer. Values over 32 can possibly be unstable, so use it at your own risk
t955 
o956 Updated %s filter(s) out of %s
t956 
