#-# Čeština (Czech Republic)
#-# font regular: DEFAULT
#-# font bold: DEFAULT
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines can be used to specify particular fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 Automatická brzda
o1 Swap Axes Looking Down
t1 Prohodit osy při pohledu dolů
o2 Camera Acceleration: 
t2 Zrychlení kamery: 
o3 Camera Drag: 
t3 Odpor kamery: 
o4 Camera Max Speed: 
t4 Maximální rychlost kamery:
o5 Camera Braking Speed: 
t5 Brzdná rychlost kamery: 
o6 Mouse Speed: 
t6 Rychlost kursoru: 
o7 Undo Limit: 
t7 Limit zpětných operací: 
o8 Invert Mouse
t8 Invertovat myš
o9 Low Detail Height
t9 Výška pro jednodušší grafiky
o10 Block Buffer (MB):
t10 Vyrovnávací paměť bloků (MB):
o11 Set Window Placement
t11 Umístění okna
o12 Rotate block with brush
t12 Otáčet bloky se štětcem
o13 Window Resize Alert
t13 Upozornění na změnu velikosti okna
o14 Long-Distance Mode
t14 Mód dlouhé vzdálenosti
o15 Fly Mode
t15 Mód létání
o16 Language
t16 Jazyk
o17 Static Coords While Nudging
t17 Statické koordináty při posouvání
o18 Change Spawners While Nudging
t18 Měnit spawnery při posouvání
o19 Change
t19 Změnit
o20 Options
t20 Nastavení
o21 OK
t21 OK
o22 Field of View: 
t22 Zorný úhel: 
o23 Target FPS: 
t23 Cílové FPS: 
o24 Vertex Buffer Limit (MB): 
t24 Vertex Buffer Limit (MB) : 
o25 Fast Leaves
t25 Neprůhledné listy
o26 Rough Graphics
t26 Jednoduchá grafika
o27 Enable Mouse Lag
t27 Povolit zpomalení myši
o28 Default
t28 Výchozí hodnoty
o29 Settings
t29 Nastavení
o30 Command
t30 Příkaz
o31 Assigned Key
t31 Klávesa
o32 Assign Key...
t32 Přiřadit klávesu...
o33 Done
t33 Konec
o34 WASD
t34 WASD
o35 Arrows
t35 Kurzorové šipky
o36 Numpad
t36 Numerické klávesy
o37 WASD Old
t37 WASD - staré
o38 Keybind Presets:
t38 
o39 MCEdit
t39 MCEdit
o40 <
t40 <
o41 >
t41 >
o42 Show...
t42 Ukázat...
o43 Camera View
t43 Pohled kamery
o44 View Distance:
t44 Vzdálenost pohledu:
o45 [UNDEFINED]
t45 [NEDEFINOVÁNO]
o46 White
t46 Bílá
o47 Blue
t47 Modrá
o48 Green
t48 Zelená
o49 Red
t49 Červená
o50 Teal
t50 Tyrkysová
o51 Pink
t51 Růžová
o52 Yellow
t52 Žlutá
o53 Grey
t53 Šedá
o54 Black
t54 Černá
o55 Color: 
t55 
o56 Show Previous Selection
t56 Zobrazit předchozí výběr
o57 R:
t57 R:
o58 G:
t58 G:
o59 B:
t59 B:
o60 Selection Options
t60 Nastavění výběru
o61 Place Immediately
t61 Okamžitě umístit
o62 Clone Options
t62 Nastavení klonování
o63 Alpha: 
t63 Alfa: 
o64 Choose Block Immediately
t64 Okamžitě zvolit blok
o65 Reset Distance When Brush Size Changes
t65 Vynulovat vzdálenost při změně velikosti štětce
o66 Brush Options
t66 Nastavení štětce
o67 Fill and Replace Options
t67 Nastavení výplně
o68 Spawn Position Safety
t68 Bezpečná spawn pozice
o69 Spawn Point Options
t69 Nastavení spawn pozice
o70 Create New World
t70 Vytvořit nový svět
o71 Quick Load
t71 Rychle načíst
o72 Open...
t72 Otevřít...
o73 Save
t73 Uložit
o74 Reload
t74 Znovu načíst
o75 Close
t75 Zavřít
o76 World Info
t76 Informace o světě
o77 Undo
t77 Zpět
o78 Redo
t78 Znovu
o79 Select All
t79 Vybrat vše
o80 Deselect
t80 Zrušit výběr
o81 Quit
t81 Zavřít
o82 Controls
t82 Ovládání
o83 Graphics
t83 Grafika
o84 Homepage
t84 Webová stránka
o85 About MCEdit
t85 O MCEditu
o86 License
t86 Licence
o87 Config Files
t87 
o88 {0}/{1}/{2}/{3}/{4}/{5} to move
t88 {0}/{1}/{2}/{3}/{4}/{5} pro pohyb
o89 {0} to slow down
t89 {0} pro zpomalení
o90 Right-click to toggle camera control
t90 Klikněte pravým tlačítkem pro přepnutí kamery
o91 Mousewheel to control tool distance
t91 Kolečko ovládá vzdálenost nástroje
o92 Hold {0} for details
t92 Zmáčkněte {0} pro detail
o93 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t93 Pozor: Svět otevírejte jen v jednom programu v jednu chvíli. Pokud svět otevřete zároveň v MCEditu a Minecraftu, ztratíte své změny a můžete poškodit svůj svět.

 Pokud používáte Minecraft 1.3 nebo starší, musíte ho kompletně uzařít před používáním MCEditu.
o94 Don't remind me again.
t94 Neupozorňovat mě znovu.
o95 <Movement>
t95 <Pohyb>
o96 Forward
t96 Vpřed
o97 Back
t97 Vzad
o98 Left
t98 Vlevo
o99 Right
t99 Vpravo
o100 Up
t100 Nahoru
o101 Down
t101 Dolů
o102 Brake
t102 Brzda
o103 <Camera>
t103 <Kamera>
o104 Pan Up
t104 Otočit nahoru
o105 Pan Down
t105 Otočit dolů
o106 Pan Left
t106 Otočit vlevo
o107 Pan Right
t107 Otočit vpravo
o108 Toggle View
t108 Přepnout pohled
o109 Goto Position
t109 Panel Jít na
o110 View Distance
t110 Vzdálenost pohledu
o111 Toggle Renderer
t111 Přepnout vykreslování
o112 Swap
t112 Prohodit
o113 Delete Blocks
t113 Smazat bloky
o114 Increase Reach
t114 Zvětšit dosah
o115 Decrease Reach
t115 Zmenšit dosah
o116 Reset Reach
t116 Vynulovat dosah
o117 Export Selection
t117 Exportovat výběr
o118 Line Tool (Hold)
t118 Přímočarý štětec
o119 <Clone Tool>
t119 <Klonování>
o120 Rotate (Clone)
t120 Otočit (Klonování)
o121 Roll (Clone)
t121 Valit (Klonování)
o122 Flip
t122 Převrátit
o123 Mirror
t123 Zrcadlit
o124 <Brush Tool>
t124 <Štětec>
o125 Rotate (Brush)
t125 Otočit (Štětec)
o126 Roll (Brush)
t126 Valit (Štětec)
o127 Increase Size
t127 Zvětšit štětec
o128 Decrease Size
t128 Zmenšit štětec
o129 <Fill and Replace Tool>
t129 <Vyplnit a nahradit>
o130 Replace Shortcut
t130 Nahradit zkratku
o131 <Function>
t131 <Funkce>
o132 Cut
t132 Vyjmout
o133 Copy
t133 Kopírovat
o134 Paste
t134 Vložit
o135 None
t135 Nic
o136 <Menu>
t136 <Menu>
o137 New World
t137 Nový svět
o138 Open
t138 Oteřít
o139 Reload World
t139 Znovu načíst svět
o140 Close World
t140 Zavřít svět
o141 Debug Overlay
t141 Testovací informace
o142 Show Block Info (Hold)
t142 Zobrazit informace o bloku
o143 Pick Block (Hold + Click)
t143 Zvolit blok
o144 Select Chunks (Hold)
t144 Vybrat chunky
o145 Deselect Chunks (Hold)
t145 Zrušit volbu chunků
o146 Snap Clone to Axis (Hold)
t146 Přichytávat klonování k osám
o147 Blocks-Only Modifier (Hold)
t147 Modifikátor - pouze bloky
o148 Fast Increment Modifier (Hold)
t148 
o149 Leaves are solid, like Minecraft's 'Fast' graphics
t149 Textura listů je neprůhledná, jako 'Rychlá' grafika v Minecraftu
o150 All blocks are drawn the same way (overrides 'Fast Leaves')
t150 Všechny bloky jsou vykreslovány stejně (potlačí 'Neprůhledné listy')
o151 Enable choppy mouse movement for faster loading.
t151 Povolit zpomalenou kursor pro rychlejší načítání
o152 Point here and use mousewheel to adjust
t152 Hodnotu změňte kolečkem myši
o153 Portable
t153 přenosný
o154 Fixed
t154 stálý
o155 Change the direction of the Forward and Backward keys when looking down
t155 Prohodit směr Vpřed a Vzad při pohledu dolů
o156 When you are this far above the top of the world, move fast and use low-detail mode.
t156 Když jste v této výšce nad světem, grafika se zjednodušší.
o157 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t157 Množství paměti pro dočasné úložiště. Pokud je třeba více, je použit disk.
o158 Change the position of the mobs in spawners while nudging.
t158 Změnit pozici mobů při posunu spawnerů.
o159 Change static coordinates in command blocks while nudging.
t159 Změnit statické koordináty při posunu command blocků.
o160 Always target the farthest block under the cursor, even in mouselook mode.
t160 Vždy zacílit nejvzdálenější blok pod kursorem.
o161 Moving forward and Backward will not change your altitude in Fly Mode.
t161 V módu letu pohyb vpřed a vzad nezmění výšku.
o162 Apply brake when not pressing movement keys
t162 Rallentir quand aucune touche de mouvement n'est appuyée
o163 Reverse the up and down motion of the mouse.
t163 Inverser les mouvements haut et bas de la souris.
o164 When rotating your brush, also rotate the orientation of the block your brushing with
t164 Les blocs de la brosse suivent sa rotation.
o165 Choose your language.
t165 Choisissez votre langue.
o166 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t166 Cliquez pour faire de MCEdit une appilcation portable en déplaçant les fichiers schematic et de configuration dans le dossier du programme
o167 Restart
t167 Redémarrer
o168 Loading 
t168 Chargement : 
o169  - MCEdit 
t169  - MCEdit 
o170 Overworld
t170 Surface
o171 The End
t171 The End
o172 Nether
t172 Nether
o173 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t173 Cliquez ou glissez pour sélectionner. Traîner les faces de la sélection en change la taille. Cliquez près des bords pour change de face.
o174 Chunk View
t174 Vue chunks
o175 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t175 Relâchez le boutton pour placer le point de sélection {0}. Appuyez sur {1} pour inverser les points.
o176 Release the mouse button to finish the selection
t176 Relâchez le bouton pour finir la sélection
o177 Nudge
t177 Pousser
o178 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block.
{6} to nudge a greater distance.
t178 Cliquer et maintenir pour déplacer grâce aux touches de déplacement ({0}/{1}/{2}/{3}/{4}/{5}). Bouton gauche pour pousser d'un bloc, boutton droit pour plus.
o179 {0:n} blocks
t179 {0:n} blocs
o180 Delete Entities
t180 Supprimer entités
o181 Remove all entities within the selection
t181 Enlever toutes les entités de la sélection
o182 Delete Tile Ticks
t182 Supprimer 'Tile Ticks'
o183 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t183 Supprimer tous les 'Tile Ticks' de la sélection. Ce sont des MàJ de blocs régulières.
o184 Analyze
t184 Analyser
o185 Count the different blocks and entities in the selection and display the totals.
t185 Compte les blocks et entités dans la sélection, et affiche les totaux.
o186 Export
t186 Exporter
o187 Expand the selection to the edges of the chunks within
t187 Étend la sélection aux chunks
o188 Selected Chunks:
t188 Chunks sélectionnés :
o189 Extract
t189 Extraire
o190 Create
t190 Créer
o191 Prune
t191 Tailler
o192 Relight
t192 Reéclairer
o193 Repop
t193 Repop
o194 Don't Repop
t194 Pas de repop
o195 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t195 Cliquer et glisser pour sélectionner des chunks. Maintenir {0} pour déselectionner. Maintenir {1} pour sélecctionner.
o196 {0} chunks
t196 {0} chunks
o197 Create new chunks within the selection.
t197 Créer de nouveaux chunks dans la sélection.
o198 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t198 Supprimer ces chunks du disque. Minecraft les recréera la prochaine fois que vous en serez proche.
o199 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t199 Tailler le monde en ne conservant que les chunks sélectionnés. Ceux en dehors de la sélection sont supprimés, ainsi que les fichiers correspondants
o200 Recalculate light values across the selected chunks
t200 Recalculer les lumières dans les chunks sélectionnés
o201 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t201 Marquer les chunks pour les repeupler. La prochaine fois que Minecraft sera démarré, arbres, minerais et autres entités seront re-générés.
o202 Unmark the selected chunks. They will not repopulate the next time you play the game.
t202 Marquer les chunks pour ne pas les repeupler. Arbres, minerais et autres entités ne seront pas re-générés au prochain démarrage de Minecraft.
o203 ...
t203 ...
o204 Select
Right-click for options
t204 Sélectionner
Clic-droit pour les options
o205 Remove the selection. Shortcut: {0}
t205 Suppr. sélection. Raccourci : {0}
o206 Fill the selection with Air. Shortcut: {0}
t206 Remplir la sélection avec de l'air. Raccourci : {0}
o207 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t207 Fait une copie des blocks et entités de la sélection, puis supprime le contenu de cette sélection. Raccourci : {0}
o208 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t208 Fait une copie des blocks et entités de la sélection. Raccourci : {0}
o209 Import the last item taken by Cut or Copy. Shortcut: {0}
t209 Importe la sélection de Couper ou Coller. Raccourci :{0}
o210 Export the selection to a .schematic file. Shortcut: {0}
t210 Exporte la sélection vers un fichier .schematic. Raccourci : {0}
o211 Clone
Right-click for options
t211 Cloner
Clic-droit pour les options
o212 Brush
Right-click for options
t212 Brosse
Clic droit pour les options
o213 Fill
t213 Remplir
o214 Varied Fill
t214 Remplir varié
o215 Flood Fill
t215 Innonder
o216 Replace
t216 Remplacer
o217 Varied Replace
t217 Remplacer varié
o218 Erode
t218 Éroder
o219 Topsoil
t219 Couche sup.
o220 Mode:
t220 Mode :
o221 Brush:
t221 Brosse :
o222 Hollow
t222 Vide(?)
o223 Fill Air
t223 Remplir l'air
o224 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t224 Glisser-déposer pour placer les blocs. Choisir bloc : {P}-Clic .Augmenter : {R}. Diminuer : {F}. Rotation : {E}. Tourner : {G}. Molette pour ajuster la distance.
o225 Whenever the brush size changes, reset the distance to the brush blocks.
t225 Chaque fois que la taille de la brosse change, réinitialiser la distance pour les blocs de pinceau. (by Google)
o226 Shortcut: Alt-1
t226 Raccourci : Alt-1
o227 ---
t227 ---
o228 Weight 1
t228 Poids 1
o229 Weight 2
t229 Poids 2
o230 Weight 3
t230 Poids 3
o231 Weight 4
t231 Poids 4
o232 Shortcut: Alt-3
t232 Raccourci : Alt-3
o233 Indiscriminate
t233 Sans distinction
o234 Noise
t234 Bruit
o235 Depth: 
t235 Profondeur : 
o236 Only Change Natural Earth
t236 Changer seulement la terre naturelle
o237 Import
Right-click for options
t237 
o238 x
t238 x
o239 y
t239 y
o240 z
t240 z
o241 COPYING - 
t241 COPIE - 
o242 Rotate
t242 Rotation
o243 Roll
t243 Tourner
o244 Chunk Align
t244 Alignement chunk(?)
o245 Repeat
t245 Répéter
o246 Scale Factor
t246 Facteur d'échelle
o247 Copy Air
t247 Copier l'air
o248 Copy Water
t248 Copier l'eau
o249 Copy Biome(s)
t249 Copier les biomes
o250 Update Command Block Coords
t250 Changer coords.
o251 Update Spawner Coords
t251 Changer spawners
o252 Clone
t252 Cloner
o253 When the clone tool is chosen, place the clone at the selection right away.
t253 When the clone tool is chosen, place the clone at the selection right away.(310)
o254 Shortcut: Alt-2
t254 Raccourci : Alt-2
o255 When a command block is moved, and it contains a command, automatically update static coordinates (x y z) within that command.
Shortcut: Alt-4
t255 Cocher pour changer automatiquement les coord. statiques des blocs de commande en mouvement.
Raccourci : Alt-4
o256 When a spawner is moved, automatically update its spawning coordinates.
Shortcut: Alt-5
t256 Cocher pour changer automatiquement la position des monstres des spawners en mouvement.
Raccourci : Alt-5
o257 Shortcut: Enter
t257 Raccourci : Entrée
o258 Fill and Replace
Right-click for options
t258 Remplir et remplacer
Clic-droit pour les options
o259 Fill with:
t259 Remplir avec :
o260 Search
t260 Recherche
o261 Name
t261 Nom
o262 ID
t262 ID
o263 Any Subtype
t263 Tout sous-type
o264 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t264 {hotkey} pour choisir un bloc. {R} pour passer en mode 'Remplacement'. Cliquer 'Remplir' ou Entrée pour confirmer.
o265 Find:
t265 Checher :
o266 Replace with:
t266 Remplacer avec :
o267 When the fill tool is chosen, prompt for a block type.
t267 Demander un type de bloc quand l'outil Remplir est choisie
o268 Filter
t268 Filtrer
o269 Strength
t269 Force
o270 Nausea (no mob effect)
t270 Nausée (joueurs seuls)
o271 Weakness
t271 Faiblesse
o272 Water Breathing
t272 Respiration aquatique
o273 Regeneration
t273 Régénération
o274 Poison
t274 Poison
o275 Resistance
t275 Résistance
o276 Hunger (no mob effect)
t276 Faim (joueurs seuls)
o277 Haste (no mob effect)
t277 Hâte (joueurs seuls)
o278 Fire Resistance
t278 Résist. au feu
o279 Blindness (no mob effect)
t279 Aveuglement (joueurs seuls)
o280 Jump Boost
t280 Saut augmenté
o281 Effect
t281 Effet
o282 Level
t282 Niveau
o283 Duration (Seconds)
t283 Durrée (secondes)
o284 Add Potion Effect to Mobs
t284 Ajouter effet de potion aus monstres
o285 Change Mob Properties
t285 Changer prop. des monstres
o286 Chunk Surface Repair
t286 Réparer surface des chunks
o287 Classic Water Flood
t287 Innondation classique
o288 Colorwires
t288 Fils colorés
o289 Create Busses
t289 Créer des bus
o290 Create Shops
t290 Créer magasins
o291 Create Spawners
t291 Créer spawners
o292 Decliff
t292 Antifalaises
o293 Find
t293 Chercher
o294 Forester
t294 Forestier
o295 Make Mobs Invincible
t295 Monstres invincibles
o296 Setbiome
t296 Choix des biomes
o297 Smooth - 2D
t297 
o298 Filter:
t298 Filtrer :
o299 Update Filters
t299 MàJ des filtres
o300 Max Seed
t300 Vitesse max
o301 Health
t301 Santé
o302 VelocityX
t302 VélocitéX
o303 VelocityY
t303 VélocitéY
o304 VelocityZ
t304 VélocitéZ
o305 Fire
t305 Feu
o306 FallDistance
t306 Dist. chute
o307 AttackTime
t307 Temps attaque
o308 HurtTime
t308 Temps blessure
o309 Lightning
t309 Foudre
o310 No Lightning
t310 Sans foudre
o311 Lightning Creeper
t311 Creeper de foudre
o312 Enderman Block Id
t312 Id bloc Enderman
o313 Enderman Block Data
t313 Données bloc Enderman
o314 Villager (green)
t314 Villageois (vert)
o315 Farmer (brown)
t315 Fermier (marron)
o316 Butcher (white apron)
t316 Boucher (tablier blanc)
o317 Librarian (white)
t317 Bibliothécaire (blanc)
o318 Blacksmith (black apron)
t318 Forgeron (tablier noir)
o319 Priest (purple)
t319 Prêtre (violet)
o320 Villager Profession
t320 Profession du villageois
o321 Slime Size
t321 Taille du slime
o322 Breeding Mode Ticks
t322 Ticks mode accouplement
o323 Child/Adult Age
t323 Enfant/Adulte
o324 Repairs the backwards surfaces made by old versions of Minecraft.
t324 Répare les surfaces crées par les anciennes versions de Minecraft.
o325 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t325 Fait couler l'eau de la région vers l'extérieur et le bas. Elle est ransformée en blocs sources. Équivalent à "Classic Water" dans Minecraft.
o326 Flood Water
t326 Remplir eau
o327 Flood Lava
t327 Remplir lave
o328 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t328 Ceci est une version modifiée à la demande de DragonQuiz du filtre Create Shops de SethBling.
o329 Profession
t329 Profession
o330 Add Stopping Trade
t330 Ajouter arrêter commerce
o331 Invulnerable Villager
t331 Villageois invulnerable
o332 Make Unlimited Trades
t332 Échanges illimités
o333 Give Experience per a Trade
t333 Donner expérience par échange
o334 Make Villager not Move
t334 Villageois immobile
o335 Villager Name
t335 Nom du villageois
o336 Trade
t336 
o337       Rotate the Position of your Trader
*Can only be used if Not Move is checked*
t337 
o338 Y-Axis
t338 Axe Y
o339 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t339 Tourner son corps. 0 pour face à l'ouest. Doit être entre -180 et 180 degrés.
o340 X-Axis
t340 Axe X
o341 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t341 Tourner horizontalement sa tête. 0 pour l'horizontale. Doit être entre -90 (haut) et 180 (bas) degrés.
o342 Rotation
t342 Rotation
o343 Notes
t343 
o344 Include position data
t344 Inclure données pos.
o345 Both
t345 Les deux
o346 Lower Only
t346 Baisser seulement
o347 Raise Only
t347 Élever seulement
o348 Raise/Lower
t348 Élever/Baisser
o349 TileEntity
t349 TileEntity
o350 Entity
t350 Entité
o351 Block
t351 Bloc
o352 Match by:
t352 Corresp. par :
o353 Match block type (for TileEntity searches):
t353 Corresp. au type de bloc (rech. de TielEntity) :
o354 Match block:
t354 Corresp. au bloc :
o355 Match block data:
t355 Corresp. aux données bloc :
o356 Match tile entities (for Block searches):
t356 Corresp. "TileEntities" (rech. de blocs) :
o357 "None" for Name or Value will match any tag's Name or Value respectively.
t357 "None" pour le nom ou la valeur cherchera tous nom ou valeur de tag.
o358 Match Tag Name:
t358 Corresp. nom de tag :
o359 Match Tag Value:
t359 Corresp. valeur de tag :
o360 Case insensitive:
t360 Insensible à la casse :
o361 Any
t361 Tous
o362 Match Tag Type:
t362 Corresp. type de tag :
o363 Start New Search
t363 Nouvelle recherche
o364 Find Next
t364 Suivant
o365 Dump Found Coordinates
t365 Récup. coord. trouvées
o366 Operation:
t366 Opération :
o367 This filter is designed to search for NBT in either Entities or TileEntities.
It can also be used to search for blocks.
"Match by" determines which type of object is prioritized during the search.
Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).
All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.
It is faster to match TileEntity searches with a Block Type than vice versa.
Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t367 Ce filtre est conçu pour rechercher les données NBT dans les entités et les TileEntities. Il peut aussi être utilisé pour chercher des blocs.  "Corresp. par" détermine le type d'objet à chercher en priorité.  La recherche des entités et les TileEntities est relativement rapide. Celle des blocs est proportionnelle à la taille de la sélection, car chaque bloc sélectionné est examiné). Toute recherche d'entité ignore les réglages pour les blocs. Les recherches de TileEntities tenterons de correspondre au type de bloc (si "Corresp. au type de bloc" est coché) ; celles de blocs aux TileEntities (si Corresp. "TileEntities" est coché).  Les recherches de TileEntities avec un type de bloc sont plus rapides.  La recherche de bloc peut égalelement trouver des données de bloc, par exemple, trouver toutes les torches, ou seulement celles orientées au Nord.
Utiliser "Nouvelle recherche" pour chercher à nouveau dans la sélection. "Suivant" parcours les résultats.
o368 Documentation
t368 Documentation
o369 Forester script by dudecon
t369 Script Forestier par dudecon
o370 Procedural
t370 Procédurier
o371 Normal
t371 Normal
o372 Bamboo
t372 BamBou
o373 Palm
t373 Palmier
o374 Stickly
t374 Stickly
o375 Round
t375 Rond
o376 Cone
t376 Cône
o377 Rainforest
t377 Forêt trop. humide
o378 Mangrove
t378 Mangrove
o379 Shape
t379 Forme
o380 Tree Count
t380 Nb arbres
o381 Tree Height
t381 Hauteur arbres
o382 Height Variation
t382 Vario hauteur
o383 Branch Density
t383 Densité des branches
o384 Trunk Thickness
t384 Épaiss. des troncs
o385 Broken Trunk
t385 Troncs cassés
o386 Hollow Trunk
t386 Tronc creux
o387 Wood
t387 Bois
o388 Foliage
t388 Feuillage
o389 Foliage Density
t389 Densité du feuillage
o390 Yes
t390 Oui
o391 To Stone
t391 à la pierre
o392 Hanging
t392 Suspendu
o393 No
t393 Non
o394 Roots
t394 Racines
o395 Root Buttresses
t395 Racines buttées
o396 Wood Material
t396 Matériau du bois
o397 Leaf Material
t397 Matériau des feuilles
o398 Plant On
t398 Planter sur
o399 Ocean
t399 Océan
o400 Plains
t400 Plaines
o401 Desert
t401 Désert
o402 Extreme Hills
t402 Collines extrêmes
o403 Forest
t403 Forêt
o404 Taiga
t404 Taïga
o405 Swamppland
t405 Marais
o406 River
t406 Rivière
o407 Hell (Nether)
t407 Enfer (Nether)
o408 Sky (End)
t408 Ciel (End)
o409 Frozen Ocean
t409 Océan gelé
o410 Frozen River
t410 Rivière gelée
o411 Ice Plains
t411 Plaines de glace
o412 Ice Mountains
t412 Montagnes de glace
o413 Mushroom Island
t413 Île champignons
o414 Mushroom Island Shore
t414 Rive des îles champignons
o415 Beach
t415 Plage
o416 Desert Hills
t416 Collines du désert
o417 Forest Hills
t417 Collines de la forêt
o418 Taiga Hills
t418 Collines de la taïga
o419 Extreme Hills Edge
t419 Bord des collines extrêmes
o420 Jungle
t420 Jungle
o421 Jungle Hills
t421 Collines de la jungle
o422 Jungle Edge
t422 Bord de la jungle
o423 Deep Ocean
t423 Océan profond
o424 Stone Beach
t424 Plage de roche
o425 Cold Beach
t425 Plage froide
o426 Birch Forest
t426 Forêt de bouleaux
o427 Birch Forest Hills
t427 Collines de la forêt de bouleaux
o428 Roofed Forest
t428 Forêt couverte
o429 Cold Taiga
t429 Taïga froide
o430 Cold Taiga Hills
t430 Collines de la taïga froide
o431 Mega Taiga
t431 Méga taïga
o432 Mega Taiga Hills
t432 Collines de la méga taïga
o433 Extreme Hills+
t433 Collines extrêmes+
o434 Savanna
t434 Savane
o435 Savanna Plateau
t435 Plateau de la savane
o436 Mesa
t436 Mesa
o437 Mesa Plateau F
t437 Mesa Plateau F
o438 Mesa Plateau
t438 Mesa Plateau
o439 Sunflower Plains
t439 Plaine de tournesols
o440 Desert M
t440 Désert M
o441 Extreme Hills M
t441 Collines extrêmes M
o442 Flower Forest
t442 Forêt de fleurs
o443 Taiga M
t443 Taïga M
o444 Swampland M
t444 Marais M
o445 Ice Plains Spikes
t445 Stalagmites des plaines de glace
o446 Ice Mountains Spikes
t446 Stalagmites des montagnes de glace
o447 Jungle M
t447 Jungle M
o448 JungleEdge M
t448 Bord de la jungle M
o449 Birch Forest M
t449 Forêt de bouleaux M
o450 Birch Forest Hills M
t450 Collines de la forêt de bouleaux M
o451 Roofed Forest M
t451 Forêt couverte M
o452 Cold Taiga M
t452 Taïga froide M
o453 Mega Spruce Taiga
t453 
o454 Mega Spruce Taiga Hills
t454 
o455 Extreme Hills+ M
t455 Collines extrêmes+ M
o456 Savanna M
t456 Savane M
o457 Savanna Plateau M
t457 Plateau de la savane M
o458 Mesa (Bryce)
t458 Mesa (Bryce)
o459 Mesa Plateau F M
t459 Mesa Plateau F M
o460 Mesa Plateau M
t460 Mesa Plateau M
o461 (Uncalculated)
t461 (non calculé)
o462 Biome
t462 Biome
o463 Repeat count
t463 Nb répétitions
o464 Depth
t464 Profondeur
o465 Pick a block:
t465 Choisissez un bloc :
o466 Players
t466 Joueurs
o467 Player Name
t467 Nom du joueur
o468 Goto
t468 Aller au
o469 Goto View
t469 Aller à la vue
o470 Move
t470 Déplacer
o471 Align to Camera
t471 
o472 Player (Single Player)
t472 Joueur
o473 Chunk Control
t473 Contrôle de chunk
o474 Move Spawn Point
Right-click for options
t474 Déplacer point de spawn
o475 Goto Spawn
t475 Aller au spawn
o476 Take a Screenshot
t476 Capture d'écran
o477 Load Preset
t477 Charg. préréglages
o478 Remove Presets
t478 Enlever préréglafes
o479 Save as Preset
t479 Sauver préréglages
o480 Preset Name:
t480 Nom préréglage :
o481 That preset name is reserved. Try pick another preset name.
t481 Ce nom est réservé. Choisissez-en un autre pour ces préréglage.
o482 Invalid character in file name
t482 Caractère non-valide dans le nom de fichier
o483 No presets saved
t483 Aucun préréglage sauvé
o484 Select preset to delete
t484 Chosissez un préréglage à supprimer
o485 Version {} is available
t485 Version {} is available
o486 Download
t486 Download
o487 View
t487 View
o488 Ignore
t488 Ignore
o489 Space
t489 Space
o490 Tab
t490 Tab
o491 Delete
t491 Delete
o492 Scroll Up
t492 Scroll Up
o493 Scroll Down
t493 Scroll Down
o494 Button 3
t494 Button 3
o495 Alt
t495 Alt
o496 Ctrl
t496 Ctrl
o497 Creating a new world.
t497 Creating a new world.
o498 Minecraft Server
t498 Minecraft Server
o499 Flatland
t499 Flatland
o500 Generator:
t500 Generator:
o501 Will automatically download and use the latest version
t501 Will automatically download and use the latest version
o502 Height: 
t502 
o503 Grass
t503 Grass
o504 Server version:
t504 Server version:
o505 or
t505 or
o506 Check for Updates
t506 Check for Updates
o507 Advanced
t507 Advanced
o508 Open Server Storage
t508 Open Server Storage
o509 Reveal World Cache
t509 Reveal World Cache
o510 Delete World Cache
t510 Delete World Cache
o511 Advanced...
t511 Advanced...
o512 Simulate world
t512 Simulate world
o513 Use snapshot versions
t513 Use snapshot versions
o514 X: 
t514 
o515 Y: 
t515 
o516 Z: 
t516 
o517 f: 
t517 
o518 Seed: 
t518 
o519 East-West Chunks: 
t519 
o520 North-South Chunks: 
t520 
o521 Survival
t521 Survival
o522 Cancel
t522 Cancel
o523 Creative
t523 Creative
o524 Style:
t524 Style:
o525 H
t525 H
o526 L
t526 L
o527 W
t527 W
o528 Minimum Spacing
t528 Minimum Spacing
o529 Regenerate Entity UUID
t529 Regenerate UUID
o530 Replace blocks with any data value. Only useful for Replace operations.
t530 Replace blocks with any data value. Only useful for Replace operations.
o531 Entities
t531 Entities
o532 Items
t532 Items
o533 TileEntities
t533 TileEntities
o534 TileTicks
t534 TileTicks
o535 Unpopulated Chunks
t535 Unpopulated Chunks
o536 Sky
t536 Sky
o537 Fog
t537 Fog
o538 Ceiling
t538 Ceiling
o539 Chunk Redraw
t539 Chunk Redraw
o540 Hidden Ores
t540 Hidden Ores
o541 Bedrock
t541 Bedrock
o542 Coal
t542 Coal
o543 Iron
t543 Iron
o544 Lapis Lazuli
t544 Lapis Lazuli
o545 Redstone
t545 Redstone
o546 Gold
t546 Gold
o547 Diamond
t547 Diamond
o548 Nether Quartz
t548 Nether Quartz
o549 Shortcut: {0}
t549 Raccourci : {0}
o550 View Distance ({0})
t550 View Distance ({0})
o551 Copy Stack Size: 
t551 
o552 Remove
t552 
o553 Reload Skins
t553 
o554 Previous Page
t554 
o555 Next Page
t555 
o556 Super Secret Settings
t556 
o557 Default Resource Pack
t557 
o558 Square
t558 
o559 Record Macro
t559 
o560 Health Boost
t560 
o561 Saturation (no mob effect)
t561 
o562 Wither
t562 
o563 Invisibility
t563 
o564 Slowness
t564 
o565 Absorption
t565 
o566 Night Vision (no mob effect)
t566 
o567 Speed
t567 
o568 Mining Fatigue (no mob effect)
t568 
o569 Player Name(s):
t569 
o570 Chunks Borders
t570 
o571 Fast Nudge
t571 
o572 Clone Fast Nudge Settings
t572 
o573 Move by the width of selection 
t573 
o574 Moves clone by his width
t574 
o575 Width of clone movement: 
t575 
o576 Import Fast Nudge Settings:
t576 
o577 Move by the width of schematic 
t577 
o578 Moves selection by his width
t578 
o579 Width of import movement: 
t579 
o580 Import Options
t580 
o581 Blocks Fast Nudge Settings:
t581 
o582 Selection Fast Nudge Settings:
t582 
o583 Points Fast Nudge Settings:
t583 
o584 Moves points by the selection's width
t584 
o585 Width of points movement: 
t585 
o586 Do you want to save your changes?
t586 
o587 Don't Save
t587 
o588 Press a key to assign to the action "{0}"

Press ESC to cancel.
t588 
o589 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel.
t589 
o590 {0} is not a modifier. Press a new key.

Press ESC to cancel.
t590 
o591 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel.
t591 
o592 You can't use the key {0}. Press a new key.

Press ESC to cancel.
t592 
o593 Reset to default
t593 
o594 Do you want to keep your changes?
t594 
o595 Screenshots
t595 
o596 Uses the Latest Snapshot Terrain Generation
t596 
o597 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t597 
o598 Last Played
t598 
o599 Level Name (filename)
t599 
o600 Load
t600 
o601 Maximum number of copied objects.
t601 
o602 Try to save and restore the window position.
t602 
o603 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t603 
o604 MCEditData
t604 
o605 This will move your settings and schematics to your Documents folder. Continue?
t605 
o606 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t606 
o607 Goto Position:
t607 
o608 (click anywhere to teleport)
t608 
o609 Format:
t609 
o610 Name:
t610 
o611 Minecraft Infinite World (Anvil Format)
t611 
o612 Day: 
t612 
o613 Time of day:
t613 
o614 RandomSeed:
t614 
o615 Game Type:
t615 
o616 Number of chunks: {0}
t616 
o617 Number of regions: {0}
t617 
o618 Repair regions
t618 
o619 Open Folder
t619 
o620 Inventory Slot #%s
t620 
o621 id
t621 
o622 Count
t622 
o623 Damage
t623 
o624 NBT Explorer
t624 
o625 Reset
t625 
o626 Reset ALL your changes in the NBT data.
t626 
o627 Data Type:
t627 
o628 -> Name
t628 
o629 Double-click to edit
t629 
o630 NBT Explorer
Dive into level NBT structure.
Right-click for options
t630 
o631 Save your change in the NBT data.
t631 
o632 Save unsaved edits before loading?
t632 
o633 {0} unsaved edits.  {1} to save.  {2}
t633 
o634 (UNDO DISABLED)
t634 
o635 Save unsaved edits before closing?
t635 
o636 NBT Tree Settings
t636 
o637 Use Bullet Styles
t637 
o638 Use Bullet Text
t638 
o639 Use Bullet Images
t639 
o640 Bullet Images File
t640 
o641 Choose an image file...
t641 
o642 Select a NBT (.dat) file...
t642 
o643 File already exists.
Click 'OK' to choose one.
t643 
o644 Choose a NBT file...
t644 
o645 The selected object is not a file.
Can't load it.
t645 
o646 The selected object is not a file.
Can't save it.
t646 
o647 Show all the tags in the tree
t647 
o648 Compound
t648 
o649 Integer
t649 
o650 Floating point
t650 
o651 Text
t651 
o652 Boolean
t652 
o653 Choose default data
t653 
o654 Item Type: %s
t654 
o655 Value
t655 
o656 This item type is a container. Add chlidren later.
t656 
o657 Choose item type
t657 
o658 Choose a name
t658 
o659 Byte
t659 
o660 Long
t660 
o661 Short
t661 
o662 String
t662 
o663 List
t663 
o664 Byte Array
t664 
o665 Int Array
t665 
o666 Short Array
t666 
o667 Click to bind this filter to a save askey
t667 
o668 Press a key to assign to the filter "{0}"

Press ESC to cancel.
t668 
o669 Can't bind. {0} is already used by {1}.
Press a key to assign to the filter "{2}"

Press ESC to cancel.
t669 
o670 [No players]
t670 
o671 Press to unbind
t671 
o672 Are you sure you want to delete the default player?
t672 
o673 Double-click or use the button below to edit the NBT Data.
t673 
o674 Go Back
t674 
o675 Upload to FTP Server
t675 
o676 There are {0} unsaved changes.
t676 
o677 Save and Quit
t677 
o678 Refresh Player Names
t678 
o679 Results
t679 
o680 Smooth - 3D
t680 
o681 Smoothing
t681 
o682 Made by Sethbling
t682 
o683 NBT Data
t683 
o684 Edit NBT
t684 
o685 Open the NBT Explorer to edit player's attributes and inventory
t685 
o686 Not yet implemented.
Use the NBT Explorer to edit this player.
t686 
o687 Spawn point fixed. Changes: 


t687 
o688 <Selection>
t688 
o689 <Miscellaneous>
t689 
o690 Take Screenshot
t690 
o691 Double-click to go to this item.
t691 
o692 From FTP Server
t692 
o693 <Chunk Control Tool>
t693 
o694 Select Chunks
t694 
o695 
No matching blocks/tile entities found
t695 
o696 Choose a filter, then click Filter or press Enter to apply it.
t696 
o697 Click to set this item down.
t697 
o698 Mousewheel to move along the third axis. Hold {0} to only move along one axis.
t698 
o699 Click and drag to reposition the item. Double-click to pick it up. Click Clone or press Enter to confirm.
t699 
o700 Selection exceeds {0:n} blocks. Increase the block buffer setting and try again.
t700 
o701 Copying to clone buffer...
t701 
o702 Import a schematic or level...
t702 
o703 Could not find the Minecraft saves directory!

({0} was not found or is not a directory)
t703 
o704 I don't know how to open {0}:

{1!r}
t704 
o705 Checking for server updates...
t705 
o706 Time left: {0}
t706 
o707 Untitled World
t707 
o708 Name this new world.
t708 
o709 Minecraft World *.*  
t709 
o710 Generating chunks...
t710 
o711 World created. To expand this infinite world, explore the world in Minecraft or use the Chunk Control tool to add or delete chunks.
t711 
o712 Analyzing {0} blocks...
t712 
o713 Save to file...
t713 
o714 Fill with Air
t714 
o715 Delete Chunks
t715 
o716 Recording undo...
t716 
o717 Replacing blocks...
t717 
o718 REPLACING - 
t718 
o719 Copying chunk %s...
t719 
o720 Continue with undo disabled?
t720 
o721 Continue
t721 
o722 Canceled
t722 
o723 DELETING - 
t723 
o724 Deleting {0} blocks
t724 
o725 WORKING - 
t725 
o726 Removing Tile Ticks...
t726 
o727 Removing entities...
t727 
o728 Copying {0:n} blocks...
t728 
o729 Undoing...
t729 
o730 UNDOING - 
t730 
o731 Really delete these chunks? This cannot be undone.
t731 
o732 Save these chunks and remove the rest? This cannot be undone.
t732 
o733 Lighting {0} chunks...
t733 
o734 Create chunks using the settings above? This cannot be undone.
t734 
o735 Add
t735 
o736 New child
t736 
o737 Rename
t737 
o738 Paste as child
t738 
o739 You are deleting a chunk-shaped selection. Fill the selection with Air, or delete the chunks themselves?
t739 
o740 Screenshot taken and saved as '%s'
t740 
o741 Fonts Proportion (%): 
t741 
o742 Fonts sizing proportion. The number is a percentage.
Restart needed!
t742 
o743 Save As
t743 
o744 Name the new copy.
t744 
o745 Copying %0.1f million blocks
t745 
o746 Minecraft will randomly move your spawn point if you try to respawn in a column where there are no blocks at Y=63 and Y=64. Only uncheck this box if Minecraft is changed.
t746 
o747 Keep Data Intact
t747 
o748 This pulls skins from the online server, so this may take a while
t748 
o749 Session:
t749 
o750 Session Lock is being used by Minecraft
t750 
o751 Session Lock is being used by MCEdit
t751 
o752 Show Player Skins
t752 
o753 Show player skins while editing the world
t753 
o754 Compass Size (%): 
t754 
o755 Fog Intensity (%): 
t755 
o756 Toggle compass
t756 
o757 Width of blocks movement: 
t757 
o758 Width of selection movement: 
t758 
o759 Import
t759 
o760 Old (Messy)
t760 
o761 Click to open filters folder
t761 
o762 Head
t762 
o763 Exception during filter operation. See console for details.

{0}
t763 
o764 Shift
t764 
o765 Option
t765 
o766 Meta
t766 
o767 Applying {0} brush...
t767 
o768 Graphics Settings
t768 
o769 Run Macro
t769 
o770 Delete Macro
t770 
o771 Macro Name: 
t771 
o772 Enter a Player Name: 
t772 
o773 Click the mouse button again to place the other selection corner.
t773 
o774 Stop recording
t774 
o775 Currently recording a macro
t775 
o776 Choose a custom head for the villagers you make
t776 
o777 Custom Head
t777 
o778 Skull Type
t778 
o779 Skeleton Skull
t779 
o780 Wither Skeleton Skull
t780 
o781 Zombie Skull
t781 
o782 Player Skull
t782 
o783 Creeper Skull
t783 
o784 If Player Skull
t784 
o785 Player's Name
t785 
o786 Automatically generate new UUIDs for every entity copied. [RECOMMENDED]
Shortcut: Alt-6
t786 
o787 When the brush tool is chosen, prompt for a block type.
t787 
o788 Max View Distance
t788 
o789 It looks like this level is completely empty!
You'll have to create some chunks before you can get started.
t789 
o790 Create Chunks
t790 
o791 Replace Only:
t791 
o792 Make Villager Silent
t792 
o793 Install Mode
t793 Mód instalace
o794 SAVING - 
t794 
o795 World Type:
t795 
o796 Amplified
t796 
o797 Large Biomes
t797 
o798 Superflat
t798 
o799 Copying chunks
t799 
o800 Lighting chunks
t800 
o801 This world was not downloaded from a FTP server. Uploading worlds that were not downloaded from a FTP server is currently not possible
t801 
o802 Window size increased. You may have problems using the cursor until MCEdit is restarted.
t802 
o803 FTP Server IP:
t803 
o804 FTP Username:
t804 
o805 FTP Password:
t805 
o806 NOTE: MCEdit-Unified will not use any FTP server info other than to login to the server
t806 
o807 Please wait while MCEdit-Unified downloads the world. It will be opened once completed
t807 
o808 Connect
t808 
o809 Target: 
t809 
o810 Error: {0}
t810 
o811 Incorrect username or password
t811 
o812 Could not find the server.properties file! The FTP client will not be able to download the world unless the server.properties file is in the default FTP directory
t812 
o813 Could not find the world folder from the server.properties file
t813 
o814 Choose Block Immediately for Replace
t814 
o815 Open Block Picker for Fill
t815 
o816 Open Block Picker for Replace
t816 
o817 When the replace tool is chosen, prompt for a block type.
t817 
o818 Matching Coordinates
t818 
o819 Session Lock Options
t819 
o820 Override Minecraft Changes (Not Recommended)
t820 
o821 Always override Minecraft changes when map is open in MCEdit. (Not recommended)
t821 
o822 Player Heads
t822 
o823 Sprint
t823 
o824 Select
t824 
o825 Brush
t825 
o826 Fill and Replace
t826 
o827 World Spawnpoint
t827 
o828 CB Commands
t828 
o829 Open a text file with all command block commands in the currently selected area.
Save file to update command blocks.
Right-click for options
t829 
o830 Command Blocks Commands Options
t830 
o831 Sort Order
t831 
o832 Space between lines
t832 
o833 Make space between the lines
t833 
o834 File format
t834 
o835 Choose the file format for the files
t835 
o836 Del
t836 
o837 [Empty]
t837 
o838 Couldn't open the file
t838 
o839 Edit Command Block
t839 
o840 Command:
t840 
o841 Custom Name:
t841 
o842 Track Output
t842 
o843 Slot
t843 
o844 ID / ID Name
t844 
o845 DMG
t845 
o846 Slot: 
t846 
o847 ID / ID Name: 
t847 
o848 DMG: 
t848 
o849 Count: 
t849 
o850 New Item (1.7+)
t850 
o851 Delete This Item
t851 
o852 Delete All Instances Of This Item From World
t852 
o853 Unknown Item
t853 
o854 Edit Enchantment Table
t854 
o855 Custom Name
t855 
o856 Edit Flower Pot
t856 
o857 Item
t857 
o858 Data
t858 
o859 Current: 
t859 
o860 Change to: 
t860 
o861 F# (0.5)
t861 
o862 G (0.53)
t862 
o863 G# (0.56)
t863 
o864 A (0.6)
t864 
o865 A# (0.63)
t865 
o866 B (0.67)
t866 
o867 C (0.7)
t867 
o868 C# (0.75)
t868 
o869 D (0.8)
t869 
o870 D# (0.85)
t870 
o871 E (0.9)
t871 
o872 F (0.95)
t872 
o873 F# (1.0)
t873 
o874 G (1.05)
t874 
o875 G# (1.1)
t875 
o876 A (1.2)
t876 
o877 A# (1.25)
t877 
o878 B (1.32)
t878 
o879 C (1.4)
t879 
o880 C# (1.5)
t880 
o881 D (1.6)
t881 
o882 D# (1.7)
t882 
o883 E (1.8)
t883 
o884 F (1.9)
t884 
o885 F# (2.0)
t885 
o886 Only delete items with the same damage value
t886 
o887 Also delete blocks placed in the world
t887 
o888 No command blocks found
t888 
o889 Analysis
t889 
o890 Click to set the spawn position.
t890 
o891 <Toolbar>
t891 
o892 Edit Sign
t892 
o893 Add Color Code...
t893 
o894 §0  Black
t894 
o895 §1  Dark Blue
t895 
o896 §2  Dark Green
t896 
o897 §3  Dark Aqua
t897 
o898 §4  Dark Red
t898 
o899 §5  Dark Purple
t899 
o900 §6  Gold
t900 
o901 §7  Gray
t901 
o902 §8  Dark Gray
t902 
o903 §9  Blue
t903 
o904 §a  Green
t904 
o905 §b  Aqua
t905 
o906 §c  Red
t906 
o907 §d  Light Purple
t907 
o908 §e  Yellow
t908 
o909 §f  White
t909 
o910 Click and drag to reposition the item. Double-click to pick it up. Click Import or press Enter to confirm.
t910 
o911 Type in an EntityID for this spawner. Invalid IDs may crash Minecraft.
t911 
o912 Right mouse
t912 
o913 Deleting the item {0} from the entire world ({1} chunks)
t913 
o914 WARNING: You are about to modify the entire world. This cannot be undone. Really delete all copies of this item from all land, chests, furnaces, dispensers, dropped items, item-containing tiles, and player inventories in this world?
t914 
o915 Check to show/hide specific ores using the settings below.
t915 
o916 NBTEdit
t916 
o917 Save camera position on close
t917 
o918 Waypoints
t918 
o919 Empty
t919 
o920 Create Waypoint
t920 
o921 Goto Waypoint
t921 
o922 Delete Waypoint
t922 
o923 Save Camera position on world close
t923 
o924 Save Rotation
t924 
o925 Waypoint Name:
t925 
o926 Session lock lost. This world is being accessed from another location.
t926 
o927 

Your changes cannot be saved.
t927 
o928 Click to import this item.
t928 
o929 Menu
t929 Menu
o930 for
t930 
o931 MCEdit does not support window resolutions below 1000x700.
You may not be able to access all functions at this resolution.
t931 
o932 Use
t932 
o933 Overwrite
t933 
o934 Edit Skull Data
t934 
o935 Left-Click and drag to the left or the right
t935 
o936 Cancel Command Block Offset
t936 
o937 Cancels the command blocks coords changed when copied.
t937 
o938 Weird stuff happen!
t938 
o939 Enable Custom Name
t939 
o940 Select a Minecraft level....
t940 
o941 Levels and Schematics
t941 
o942 Show Block Info when hovering
t942 
o943 Shows summarized info of some Blocks when hovering over it.
t943 
o944 Select a file...
t944 
o945 Choose a file
t945 
o946 Custom File\0{}\0
t946 
o947 Save as...
t947 
o948 Save a file
t948 
o949 Disable Error Notification
t949 
o950 Exception while importing filter module {}. See console for details.\n\n{}
t950 
o951         Filter "{0}" wants to resize the selection box
        Origin: {1} -> {2}
        Size: {3} -> {4}
        Do you want to resize the Selection Box?
t951 
o952 Choose a schematic or level...
t952 
o953 Failed to load file %s
t953 