#-# Deutsch (Deutschland)
#-# font regular: DEFAULT
#-# font bold: DEFAULT
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines ca be used to specify particuliar fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 Auto Bremse
o1 Swap Axes Looking Down
t1 Achsen die nach unten schauen invertieren
o2 Camera Acceleration: 
t2 Kamera Beschleunigung: 
o3 Camera Drag: 
t3 Kamera ziehen: 
o4 Camera Max Speed: 
t4 Kamera Max Geschwindigkeit: 
o5 Camera Braking Speed: 
t5 Kamera Bremse Geschwindigkeit: 
o6 Mouse Speed: 
t6 Maus Geschwindigkeit: 
o7 Undo Limit: 
t7 Rückgang Limit: 
o8 Invert Mouse
t8 Maus invertieren
o9 Low Detail Height
t9 Niedrige Detail Höhe
o10 Block Buffer (MB):
t10 Block Puffer (MB):
o11 Set Window Placement
t11 Fenster Platzierung setzen
o12 Rotate block with brush
t12 Block drehen mit Pinsel
o13 Window Resize Alert
t13 Fenstergrössen-Änderungs Warnung
o14 Visibility Check
t14 Sichtbarkeit prüfen
o15 Long-Distance Mode
t15 Fern Modus
o16 Fly Mode
t16 Flug Modus
o17 Language
t17 Sprache
o18 Static Coords While Nudging
t18 Statische Koordinaten während Schieben
o19 Change Spawners While Nudging
t19 Spawners ändern während Schieben
o20 Change
t20 Wechseln
o21 Options
t21 Optionen
o22 OK
t22 OK
o23 Field of View: 
t23 Sichtfeld (FOV): 
o24 Target FPS: 
t24 Gewünschte FPS: 
o25 Vertex Buffer Limit (MB): 
t25 Vertex Puffer Limit (MB): 
o26 Fast Leaves
t26 Schnelles Laub
o27 Rough Graphics
t27 Grobe Grafiken
o28 Enable Mouse Lag
t28 Mausverzögerung aktivieren
o29 Default
t29 Standard
o30 Settings
t30 Einstellungen
o31 Command
t31 Befehl
o32 Assigned Key
t32 Zugewiesene Taste
o33 Assign Key...
t33 Taste zuweisen...
o34 Done
t34 Fertig
o35 WASD
t35 WASD
o36 Arrows
t36 Pfeile
o37 Numpad
t37 Nummernfeld
o38 WASD Old
t38 WASD (Alt)
o39 Presets: 
t39 Voreinstellungen: 
o40 MCEdit
t40 MCEdit
o41 <
t41 <
o42 >
t42 >
o43 Show...
t43 Anzeigen...
o44 Camera View
t44 Kamera Ansicht
o45 Record Undo
t45 Rückgängig aufzeichnen
o46 View Distance:
t46 Sichtweite:
o47 [UNDEFINED]
t47 [NICHT DEFINIERT]
o48 White
t48 Weiß
o49 Blue
t49 Blau
o50 Green
t50 Grün
o51 Red
t51 Rot
o52 Teal
t52 Blaugrün
o53 Pink
t53 Pink
o54 Yellow
t54 Gelb
o55 Grey
t55 Grau
o56 Black
t56 Schwarz
o57 Color: 
t57 Farbe: 
o58 Show Previous Selection
t58 Vorherige Auswahl anzeigen
o59 R:
t59 R:
o60 G:
t60 G:
o61 B:
t61 B:
o62 Selection Options
t62 Auswahloptionen
o63 Place Immediately
t63 Sofort platzieren
o64 Clone Options
t64 Kopier Optionen
o65 Alpha: 
t65 Tanzparenz: 
o66 Choose Block Immediately
t66 Block sofort auswählen
o67 Reset Distance When Brush Size Changes
t67 Entfernung zurücksetzen wenn Pinselgrösse geändert wurde
o68 Brush Options
t68 Pinseloptionen
o69 Fill Options
t69 Fülloptionen
o70 Spawn Position Safety
t70 Spawnposition Sicherheit
o71 Spawn Point Options
t71 Spawnpositionoptionen
o72 Create New World
t72 Neue Welt erstellen
o73 Ctrl-
t73 Strg-
o74 Quick Load
t74 Schnelles Laden
o75 Open...
t75 Öffnen...
o76 Save
t76 Speichern
o77 Reload
t77 Neuladen
o78 Close
t78 Schließen
o79 World Info
t79 Weltinformationen
o80 Undo
t80 Rückgängig
o81 Redo
t81 Wiederherstellen
o82 Select All
t82 Alles auswählen
o83 Deselect
t83 Abwählen
o84 Quit
t84 Beenden
o85 Controls
t85 Tasten
o86 Graphics
t86 Grafik
o87 Homepage
t87 Webseite
o88 About MCEdit
t88 Über MCEdit
o89 Recent Changes
t89 Letzte Änderungen
o90 License
t90 Lizenz
o91 Config Files Folder
t91 Konfigurations Dateien Ordner
o92 {0}/{1}/{2}/{3}/{4}/{5} to move
t92 {0}/{1}/{2}/{3}/{4}/{5} um sich zu bewegen
o93 {0} to slow down
t93 {0} um zu verlangsamen
o94 Right-click to toggle camera control
t94 Rechts-Klick um Kamera Kontrolle umzuschalten
o95 Mousewheel to control tool distance
t95 Mausrad um Steuerungstoolentfernung zu kontrollieren
o96 Hold {0} for details
t96 Halten Sie {0} für Details
o97 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t97 Warnung: Öffnen Sie eine Welt nur zu einem Zeitpunkt in einem Programm. Wenn Sie eine Welt gleichzeitig in MCEdit und Minecraft öffnen, verlieren Sie Ihre Arbeit und beschädigen vielleicht die Speicherdateien.

 Wenn Sie Minecraft 1.3 oder früher verwenden, müssen Sie Minecraft komplett schliessen bevor Sie MCEdit nutzen.
o98 Don't remind me again.
t98 Nicht nochmal erinnern.
o99 <Movement>
t99 <Bewegung>
o100 Forward
t100 Vorwärts
o101 Back
t101 Zurück
o102 Left
t102 Links
o103 Right
t103 Rechts
o104 Up
t104 Oben
o105 Down
t105 Unten
o106 Brake
t106 Verlangsamen
o107 <Camera>
t107 <Kamera>
o108 Pan Up
t108 Nach oben
o109 Pan Down
t109 Nach unten
o110 Pan Left
t110 Nach links
o111 Pan Right
t111 Nach rechts
o112 Toggle View
t112 Sicht umschalten
o113 Goto Position
t113 Gehe zu Position
o114 View Distance
t114 Sichtweite
o115 Toggle Renderer
t115 Renderer de-/aktivieren
o116 <Blocks>
t116 <Blöcke>
o117 Swap
t117 Austauschen
o118 Delete Blocks
t118 Blöcke löschen
o119 Increase Reach
t119 Reichweite erhöhen
o120 Decrease Reach
t120 Reichweite dezimieren
o121 Reset Reach
t121 Reichweite zurücksetzen
o122 Export Selection
t122 Auswahl exportieren
o123 Line Tool (Hold)
t123 Linien Tool (Halten)
o124 <Clone Tool>
t124 <Kopier Tool>
o125 Rotate (Clone)
t125 Rotieren (Kopie)
o126 Roll (Clone)
t126 Rollen (Kopie)
o127 Flip
t127 Umdrehen
o128 Mirror
t128 Spiegeln
o129 <Brush Tool>
t129 <Pinsel Tool>
o130 Rotate (Brush)
t130 Rotieren (Pinsel)
o131 Roll (Brush)
t131 Rollen (Pinsel)
o132 Increase Size
t132 Vergrössern
o133 Decrease Size
t133 Verkleinern
o134 <Fill and Replace Tool>
t134 <Füll und Ersetz Tool>
o135 Replace Shortcut
t135 Ersetzen
o136 <Function>
t136 <Funktion>
o137 Cut
t137 Ausschneiden
o138 Copy
t138 Kopieren
o139 Paste
t139 Einfügen
o140 <Options>
t140 <Optionen>
o141 None
t141 Nichts
o142 <Menu>
t142 <Menü>
o143 New World
t143 Neue Welt
o144 Open
t144 Öffnen
o145 Reload World
t145 Welt neuladen
o146 Close World
t146 Welt schliessen
o147 <Advanced>
t147 <Fortgeschritten>
o148 Debug Overlay
t148 Debug Auflage
o149 Show Block Info (Hold)
t149 Blockinfo anzeigen (Halten)
o150 Pick Block (Hold + Click)
t150 Block wählen (Halten + Klicken)
o151 Select Chunks (Hold)
t151 Chunks auswählen (Halten)
o152 Deselect Chunks (Hold)
t152 Chunks abwählen (Halten)
o153 Snap Clone to Axis (Hold)
t153 Snap-Kopie zur Achse (Halten)
o154 Blocks-Only Modifier (Hold)
t154 Nur-Blöcke Modifizierer (Halten)
o155 Fast Increment Modifier
t155 Schneller Erhöhungs Modifizierer
o156 Leaves are solid, like Minecraft's 'Fast' graphics
t156 Laub ist undurchsichtig, wie in Minecrafts 'Schnell' Grafikeinstellung
o157 All blocks are drawn the same way (overrides 'Fast Leaves')
t157 Alle Blöcke sind auf die gleiche Weise gezeichnet (überschreibt 'Schnelles Laub')
o158 Enable choppy mouse movement for faster loading.
t158 Abgehackte Mausbewegung aktivieren für schnelleres Laden.
o159 Point here and use mousewheel to adjust
t159 Fahren Sie hier herüber und nutzen Sie das Mausrad um einzustellen
o160 Install Mode: Portable
t160 Installationsmodus: Portabel
o161 Install Mode: Fixed
t161 Installationsmodus: Fest
o162 Change the direction of the Forward and Backward keys when looking down
t162 Ändern Sie die Richtung der Vorwärts- und Rückwärtstasten, wenn Sie nach unten schauen
o163 When you are this far above the top of the world, move fast and use low-detail mode.
t163 Wenn Sie so hoch über der Welt sind und sich schnell bewegen, benutzen Sie Niedriger-Detail-Modus.
o164 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t164 Größe des Arbeitsspeichers für die Zwischenlagerung verwendet. Wenn mehr als dies notwendig ist, wird die Festplatte stattdessen verwendet.
o165 Change the position of the mobs in spawners while nudging.
t165 Position der Mobs in Spawnern während dem Schieben ändern.
o166 Change static coordinates in command blocks while nudging.
t166 Staatische Koordinaten in Befehlsblöcken während dem Schieben ändern.
o167 Always target the farthest block under the cursor, even in mouselook mode.
t167 Immer den weitesten Block unter dem Cursor markieren, auch im Maussperr Modus.
o168 Moving forward and Backward will not change your altitude in Fly Mode.
t168 Vorwärts und rückwärts bewegen wird die Höhe im Flugmodus nicht ändern.
o169 Apply brake when not pressing movement keys
t169 Bremse bestätigen, wenn keine Bewegungstasten gedrückt werden
o170 Reverse the up and down motion of the mouse.
t170 Die Auf- und Abwärtsbewegung der Maus umkehren.
o171 Do a visibility check on chunks while loading. May cause a crash.
t171 Führen Sie einen Sichtbarkeits Check beim Laden von Chunks durch. Kann zu einem Absturz führen.
o172 When rotating your brush, also rotate the orientation of the block your brushing with
t172 Beim Drehen vom Pinsel, drehen Sie auch die Ausrichtung von dem Block den Sie gerade beim Pinsel benutzen
o173 Choose your language.
t173 Wählen Sie Ihre Sprache aus.
o174 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t174 Klicken damit sich MCEdit von selbst installiert, indem die Einstellungen und Schematics in das Programmverzeichnis verschoben werden
o175 You must restart MCEdit to see language changes
t175 Sie müssen MCEdit neustarten, damit die Sprache übernommen wird
o176 Restart
t176 Neustart
o177 Later
t177 Später
o178 Loading 
t178 Laden 
o179  - MCEdit 
t179  - MCEdit
o180 Overworld
t180 Oberwelt
o181 The End
t181 Das Ende
o182 Nether
t182 Nether
o183 Chunks: %d
t183 Chunks: %d
o184 fps: %0.1f
t184 fps: %0.1f
o185 MBv: %0.1f
t185 MBv: %0.1f
o186 cps: %0.1f
t186 cps: %0.1f
o187 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t187 Klicken oder ziehen Sie, um eine Auswahl zu markieren. Ziehen Sie an den Auswahlwänden, um die Größe zu ändern. Klicken Sie in der Nähe der Kante, um die gegenüberliegende Wand zu versetzen.
o188 Number of chunks loaded into the renderer.
t188 Anzahl der Chunks die im Renderer geladen sind.
o189 Memory used for vertexes
t189 Speicher der für Vertexes genutzt wird
o190 Frames per second.
t190 Bilder pro Sekunde.
o191 Chunks per second.
t191 Chunks pro Sekunde.
o192 Chunk View
t192 Chunk Ansicht
o193 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t193 Lassen Sie die Maustaste hier los, um die {0} ausgewählte Ecke zu platzieren. Drücken Sie {1}, um die Ecken zu wechseln.
o194 Release the mouse button to finish the selection
t194 Lassen Sie die Maustaste los, um die Auswahl zu beenden
o195 Nudge
t195 Verschieben
o196 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block, Right mouse to nudge a greater distance.
t196 Klicken und halten. Während Sie halten, verwenden Sie die Bewegungstasten ({0} / {1} / {2} / {3} / {4} / {5}) zum verschieben. Linke Maustaste um einen Block zu verschieben. Rechte Maustaste, um einen größeren Abstand zu verschieben.
o197 {0:n} blocks
t197 {0:n} Blöcke
o198 Delete Entities
t198 Entities löschen
o199 Remove all entities within the selection
t199 Alle Entities in der Auswahl entfernen
o200 Delete Tile Ticks
t200 Tile Ticks löschen
o201 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t201 Alle tile Ticks in der Auswahl entfernen. Tile Ticks sind geplannte Blockaktualisierungen
o202 Analyze
t202 Analysieren
o203 Count the different blocks and entities in the selection and display the totals.
t203 Zählt die verschiedenen Blöcke und Entities in der Auswahl und zeigt die totale Summe.
o204 Export
t204 Exportieren
o205 Expand the selection to the edges of the chunks within
t205 Erweitern Sie die Auswahl innerhalb der Chunkränder
o206 Selected Chunks:
t206 Ausgewählte Chunks:
o207 Extract
t207 Extrahieren
o208 Create
t208 Erstellen
o209 Prune
t209 Beschneiden
o210 Relight
t210 Neu erleuchten
o211 Repop
t211 Erneut aufsetzen
o212 Don't Repop
t212 Nicht erneut aufsetzen
o213 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t213 Klicken und ziehen, um Chunks auszuwählen. Halten Sie {0}, um Chunks abzuwählen. Halten Sie {1}, um Chunks auszuwählen.
o214 {0} chunks
t214 {0} Chunks
o215 Create new chunks within the selection.
t215 Erstellen Sie neue Chunks innerhalb der Auswahl.
o216 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t216 Löschen Sie die ausgewählten Chunks von der Festplatte. Minecraft wird sie neu erstellen wenn Sie das nächste Mal in der Nähe sind.
o217 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t217 Beschneiden Sie die Welt, so dass nur die ausgewählten Chunks übrig bleiben. Jeder Chunk außerhalb der Auswahl wird entfernt und leere Region Dateien werden von der Festplatte gelöscht
o218 Recalculate light values across the selected chunks
t218 Lichtwerte für die ausgewählten Chunks neu berechnen
o219 Extract these chunks to individual chunk files
t219 Extrahieren Sie diese Chunks in einzelne Chunkdateien
o220 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t220 Markieren Sie die ausgewählten Chunks um sie wiederzubeleben. Das nächste Mal, wenn Sie Minecraft spielen, werden die Chunks Bäume, Erze und andere Features regeneriert haben.
o221 Unmark the selected chunks. They will not repopulate the next time you play the game.
t221 Wählen Sie die selektierten Chunks ab. Sie werden nicht wiederbelebt, wenn Sie das nächste Mal das Spiel spielen.
o222 ...
t222 ...
o223 Select
Right-click for options
t223 Auswählen
Rechtsklick für Optionen
o224 Remove the selection. Shortcut: {0}
t224 Entfernen der Auswahl. Tastenkürzel: {0}
o225 Fill the selection with Air. Shortcut: {0}
t225 Füllen der Auswahl mit Luft. Tastenkürzel: {0}
o226 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t226 Nehmen Sie eine Kopie aller Blöcke und Entities innerhalb der Auswahl, um dann alles in der Auswahl zu löschen. Tastenkürzel: {0}
o227 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t227 Nehmen Sie eine Kopie aller Blöcke und Entities innerhalb der Auswahl. Tastenkürzel: {0}
o228 Import the last item taken by Cut or Copy. Shortcut: {0}
t228 Importieren Sie das letzte Item, genommen vom Ausschneiden oder Kopieren. Tastenkürzel: {0}
o229 Export the selection to a .schematic file. Shortcut: {0}
t229 Exportieren Sie die Auswahl in eine .schematic Datei. Tastenkürzel: {0}
o230 Clone
Right-click for options
t230 Kopieren
Rechtsklick für Optionen
o231 Brush
Right-click for options
t231 Pinsel
Rechtsklick für Optionen
o232 Fill
t232 Füllen
o233 Varied Fill
t233 Varierend füllen
o234 Flood Fill
t234 Überfüllt füllen
o235 Replace
t235 Ersetzen
o236 Varied Replace
t236 Varierend ersetzen
o237 Erode
t237 Aushöhlen
o238 Topsoil
t238 Mutterboden
o239 Mode:
t239 Modus:
o240 Brush:
t240 Pinsel:
o241 Chance: 
t241 Chance: 
o242 Hollow
t242 Unterhöhlen
o243 Fill Air
t243 Luft füllen
o244 Line Spacing
t244 Linien Abstand
o245 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t245 Klicken und ziehen, um Blöcke zu platzieren. Block wählen: {P}-Klick. Erhöhen: {R}. Abnahme: {F}. Drehen: {E}. Rollen: {G}. Mausrad, um Abstand einzustellen.
o246 Whenever the brush size changes, reset the distance to the brush blocks.
t246 Wann immer die Pinselgröße sich ändert, setzen Sie den Abstand zu den Blöcken die markiert sind mit dem Pinsel zurück.
o247 Shortcut: Alt-1
t247 Tastenkürzel: Alt-1
o248 ---
t248 ---
o249 Weight 1: 
t249 Gewicht 1: 
o250 Weight 2: 
t250 Gewicht 2: 
o251 Weight 3: 
t251 Gewicht 3: 
o252 Weight 4: 
t252 Gewicht 4: 
o253 Shortcut: Alt-3
t253 Tastenkürzel: Alt-3
o254 Hold {0} to draw lines
t254 Halten Sie {0} um Linien zu zeichnen
o255 Indiscriminate
t255 Willkürlich
o256 Click to replace {0} ({1}:{2})
t256 Klicken um {0} ({1}:{2}) zu ersetzen
o257 Noise
t257 Rauschen
o258 Strength: 
t258 Stärke: 
o259 Depth: 
t259 Tiefe: 
o260 Only Change Natural Earth
t260 Nur natürliche Erde wechseln
o261 Import
Right-click for options
t261 Importiere
Rechtsklick für Optionen
o262 x
t262 x
o263 y
t263 y
o264 z
t264 z
o265 COPYING - 
t265 KOPIERT - 
o266 Rotate
t266 Drehen
o267 Roll
t267 Rollen
o268 Chunk Align
t268 Chunk anpassen
o269 Repeat
t269 Wiederholen
o270 Scale Factor
t270 Skalierungsfaktor
o271 Copy Air
t271 Kopiere Luft
o272 Copy Water
t272 Kopiere Wasser
o273 Copy Biomes
t273 Kopiere Biome
o274 Change Coordinates
t274 Ändere Koordinaten
o275 Change Spawners
t275 Ändere Spawner
o276 Clone
t276 Kopieren
o277 When the clone tool is chosen, place the clone at the selection right away.
t277 Wenn das Kopier Werkzeug ausgewählt ist, platzieren Sie die Kopie an der Auswahl sofort.
o278 Shortcut: Alt-2
t278 Tastenkürzel: Alt-2
o279 Check to automatically change command block static coordinates when moved.
Shortcut: Alt-4
t279 Überprüft um automatisch statische Koordinaten in Befehlsblöcken zu ändern wenn sie bewegt wurden.
Tastenkürzel: Alt-4
o280 Check to automatically change the position of the mobs in spawners when moved.
Shortcut: Alt-5
t280 Überprüft um automatisch die Position von den Mobs in Spawnern zu ändern wenn sie bewegt wurden.
Tastenkürzel: Alt-5
o281 Shortcut: Enter
t281 Tastenkürzel: Enter
o282 Fill and Replace
Right-click for options
t282 Füllen und Ersetzen
Rechtsklick für Optionen
o283 Fill with:
t283 Füllen mit:
o284 Search
t284 Suche
o285 Name
t285 Name
o286 ID
t286 ID
o287 Any Subtype
t287 Jeder Untertyp
o288 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t288 Drücken Sie {hotkey} um einen Block auszuwählen. Drücken Sie {R} für den Ersetzen Modus. Klicken Sie Füllen oder drücken Sie Enter um zu bestätigen.
o289 Find:
t289 Finde:
o290 Replace with:
t290 Ersetzen mit:
o291 When the fill tool is chosen, prompt for a block type.
t291 Wenn das Füll Werkzeug ausgewählt ist, wählen Sie einen Blocktypen.
o292 Filter
t292 Filter
o293 Invisibility (no effect)
t293 Unsichtbar (kein Effekt)
o294 Strength
t294 Stärke
o295 Nausea (no mob effect)
t295 Übelkeit (kein Mob Effekt)
o296 Weakness
t296 Schwäche
o297 Speed (no mob effect)
t297 Schnelligkeit (kein Mob Effekt)
o298 Water Breathing
t298 Unterwasseratmung
o299 Regeneration
t299 Regeneration
o300 Poison
t300 Vergiftung
o301 Resistance
t301 Resistenz
o302 Hunger (no mob effect)
t302 Hunger (kein Mob Effekt)
o303 Haste (no mob effect)
t303 Eile (kein Mob Effekt)
o304 Fire Resistance
t304 Feuer Resistenz
o305 Slowness (no mob effect)
t305 Langsamkeit (kein Mob Effekt)
o306 Blindness (no mob effect)
t306 Blindheit (kein Mob Effekt)
o307 Night Vision (no effect)
t307 Nachtsicht (kein Effekt)
o308 Mining Fatigue (no mob effectg)
t308 Abbaulähmung (kein Mob Effekt)
o309 Jump Boost
t309 Sprungkraft
o310 Effect
t310 Effekt
o311 Level
t311 Level
o312 Duration (Seconds)
t312 Dauer (Sekunden)
o313 Add Potion Effect to Mobs
t313 Füge Statuseffekt zu Mobs hinzu
o314 Banslimes
t314 Banslimes
o315 Change Mob Properties
t315 Ändere Mob Eigentschaften
o316 Chunk Surface Repair
t316 Chunk Oberflächen Reparatur
o317 Classic Water Flood
t317 Klassische Wasser Überflutung
o318 Colorwires
t318 Farbige Drähte
o319 Create Busses
t319 Erstelle Bus
o320 Create Shops
t320 Erstelle Shops
o321 Create Spawners
t321 Erstelle Spawner
o322 Decliff
t322 Decliff
o323 Find
t323 Finde
o324 Forester
t324 Förster
o325 Make Mobs Invincible
t325 Mache Mobs unsichtbar
o326 Setbiome
t326 Setze Biom
o327 Smooth - 2D
t327 Glatt - 2D
o328 Filter:
t328 Filter:
o329 Update Filters
t329 Filter aktualisieren
o330 Max Seed
t330 Max Seed
o331 Health
t331 Gesundheit
o332 VelocityX
t332 TempoX
o333 VelocityY
t333 TempoY
o334 VelocityZ
t334 TempoZ
o335 Fire
t335 Feuer
o336 FallDistance
t336 Fallhöhe
o337 AttackTime
t337 Angriffszeit
o338 HurtTime
t338 Verletzungszeit
o339 Lightning
t339 Blitz
o340 No Lightning
t340 Kein Blitz
o341 Lightning Creeper
t341 Geladener Creeper
o342 Enderman Block Id
t342 Enderman Block Id
o343 Enderman Block Data
t343 Enderman Block Daten
o344 Villager (green)
t344 Dorfbewohner (grün)
o345 Farmer (brown)
t345 Bauer (braun)
o346 Butcher (white apron)
t346 Metzger (weiße Schürze)
o347 Librarian (white)
t347 Bibliothekar (weiß)
o348 Blacksmith (black apron)
t348 Schmied (schwarze Schürze)
o349 Priest (purple)
t349 Priester (violett)
o350 Villager Profession
t350 Dorfbewohner Beruf
o351 Slime Size
t351 Schleim Größe
o352 Breeding Mode Ticks
t352 Zucht Modus Ticks
o353 Child/Adult Age
t353 Kind/Erwachsener Alter
o354 Repairs the backwards surfaces made by old versions of Minecraft.
t354 Repariert die Oberflächen die von alten Versionen von Minecraft erstellt wurden
o355 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t355 Lässt das Wasser in der Region nach außen und nach unten fließen, werden volle Wasserblöcke in dem Prozess. Das ist ähnlich wie Minecraft Classic Wasser.
o356 Flood Water
t356 Überflute Wasser
o357 Flood Lava
t357 Überflute Lava
o358 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t358 Das ist eine modifizierte Version von SethBling's Create Shops Filter auf DragonQuiz's Anfrage
o359 Profession
t359 Beruf
o360 Add Stopping Trade
t360 Füge Stoppenden Handel hinzu
o361 Invulnerable Villager
t361 Unverwundbarer Dorfbewohner
o362 Make Unlimited Trades
t362 Erstelle unendlichen Handel
o363 Give Experience per a Trade
t363 Gebe Erfahrung je Handel
o364 Make Villager not Move
t364 Macht, dass die Dorfbewohner sich nicht bewegen
o365 Villager Name
t365 Dorfbewohner Name
o366 Trade
t366 Handel
o367       Rotate the Position of your Trader

*Can only be used if Not Move is checked*
t367       Rotiere die Position von deinem Händler

*Kann nur benutzt werden wenn Nicht Bewegen ausgewählt ist*
o368 Y-Axis
t368 Y-Achse
o369 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t369 Ändert die Körperrotation. Westen ist 0. Muss zwischen -180 und 180 Grad sein.
o370 X-Axis
t370 X-Achse
o371 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t371 Ändert die Kopfrotation, Horizontal ist 0. Positive Werte zeigen nach unten. Muss zwischen -90 und 90 Grad sein.
o372 Rotation
t372 Rotation
o373 To create a shop first put your buy in the top slot(s) of the chest.
Second put a second buy in the middle slot(optional).
Third put a sell in the bottom slot.
Click the chest you want and choose what you want and click hit enter
*All items must be in the same row*

t373 Um einen Shop zu erstellen muss die Kaufsache in die oberste Reihe der Kiste getan werden.
Zweitens packen Sie in die mittlere Reihe eine zweite Kaufsache (optional).
Drittens packen Sie das Angebot in die unterste Reihe.
Bitte wählen Sie eine Kiste aus, stellen die Filter Einstellungen ein und drücken Enter
*Alle Gegenstände müssen in der selben Spalte sein*

o374 Notes
t374 Notizen
o375 Include position data
t375 Schließe Positionsdaten ein
o376 Both
t376 Beide
o377 Lower Only
t377 Nur vertiefern
o378 Raise Only
t378 Nur erhöhen
o379 Raise/Lower
t379 Erhöhen/vertiefern
o380 TileEntity
t380 TileEntity
o381 Entity
t381 Entity
o382 Block
t382 Block
o383 Match by:
t383 Angleichen von:
o384 Match block type (for TileEntity searches):
t384 Blocktyp abgleichen (für TileEntity-Suche):
o385 Match block:
t385 Block abgleichen:
o386 Match block data:
t386 Block Daten abgleichen:
o387 Match tile entities (for Block searches):
t387 TileEntites abgleichen (für Blocksuchen):
o388 "None" for Name or Value will match any tag's Name or Value respectively.
t388 "None" als Name oder Wert bedeutet irgendein Name, bzw. Wert für diesen Tag.
o389 Match Tag Name:
t389 Tag Name abgleichen:
o390 Match Tag Value:
t390 Tag Wert abgleichen:
o391 Case insensitive:
t391 Groß/Kleinschreibung beachten:
o392 Any
t392 Jede
o393 Match Tag Type:
t393 Tagtyp abgleichen:
o394 Start New Search
t394 Starte eine neue Suche
o395 Find Next
t395 Finde nächste
o396 Dump Found Coordinates
t396 Dumpe gefundene Koordinaten
o397 Operation:
t397 Operation:
o398 This filter is designed to search for NBT in either Entities or TileEntities.  It can also be used to search for blocks.  "Match by" determines which type of object is prioritized during the search.  Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).  All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.  It is faster to match TileEntity searches with a Block Type than vice versa.  Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t398 Dieser Filter sucht nach NBT in Entities oder TileEntities. Es kann auch nach Blöcken gesucht werden. "Abgleichen von" entscheidet welcher Objekttyp während der Suche priorisiert ist. Entities und TileEntities werden relativ schnell gesucht während die Schnelligkeit bei der Suche von Block direkt propotzional zu der Auswahlgröße ist (da jeder Block in der Auswahl überprüft wird). Alle Entity-Suche ignoriert die Blöcke Einstellungen; TileEntity-Suche versucht zu "Blocktyp abgleichen" wenn ausgewählt, und Blocksuche versucht zu "Abgleichen von TileEntity" Markierung wenn ausgewählt. Es ist schneller TileEntity-Suchen mit einem Blocktyp abzugleichen statt andersherum. Blockabgleich kann auch optional Block Daten abgleichen, z.B. gleiche alle Fackeln ab, oder nur Fackeln die eine bestimmte Richtung zeigen.
"Starte neue Suche" wird in der Auswahl neu suchen, während "Finde Nächste" die Suchresultate von der vorherige Suche durchgeht.
o399 Documentation
t399 Dokumentation
o400 Forester script by dudecon
t400 Förster Script von dudecon
o401 Procedural
t401 Procedural
o402 Normal
t402 Normal
o403 Bamboo
t403 Bambus
o404 Palm
t404 Palme
o405 Stickly
t405 Ekelhaft
o406 Round
t406 Rund
o407 Cone
t407 Kegel
o408 Rainforest
t408 Regenwald
o409 Mangrove
t409 Mangrovenbaum
o410 Shape
t410 Form
o411 Tree Count
t411 Baumanzahl
o412 Tree Height
t412 Baumhöhe
o413 Height Variation
t413 Höhevariation
o414 Branch Density
t414 Verzweigungdichte
o415 Trunk Thickness
t415 Baumstammdicke
o416 Broken Trunk
t416 Kaputten Baustamm
o417 Hollow Trunk
t417 Hohlen Baumstamm
o418 Wood
t418 Holz
o419 Foliage
t419 Laub
o420 Foliage Density
t420 Laubdichte
o421 Yes
t421 Ja
o422 To Stone
t422 Zu Stein
o423 Hanging
t423 Hängend
o424 No
t424 Nein
o425 Roots
t425 Wurzeln
o426 Root Buttresses
t426 Wurzel Strebewerk
o427 Wood Material
t427 Holz Material
o428 Leaf Material
t428 Laub Material
o429 Plant On
t429 Pflanze auf
o430 Ocean
t430 Ozean
o431 Plains
t431 Ebenen
o432 Desert
t432 Wüste
o433 Extreme Hills
t433 Extreme Hügel
o434 Forest
t434 Wald
o435 Taiga
t435 Taiga
o436 Swamppland
t436 Sumpfland
o437 River
t437 Fluß
o438 Hell (Nether)
t438 Hölle (Nether)
o439 Sky (End)
t439 Himmel (Ende)
o440 Frozen Ocean
t440 Gefrorener Ozean
o441 Frozen River
t441 Gefrorener Fluss
o442 Ice Plains
t442 Tundra
o443 Ice Mountains
t443 Eisige Berge
o444 Mushroom Island
t444 Pilzinsel
o445 Mushroom Island Shore
t445 Pilzinselküste
o446 Beach
t446 Strand
o447 Desert Hills
t447 Wüstenhügel
o448 Forest Hills
t448 Waldhügel
o449 Taiga Hills
t449 Taigahügel
o450 Extreme Hills Edge
t450 Extreme Berge Rand
o451 Jungle
t451 Dschungel
o452 Jungle Hills
t452 Dschungelhügel
o453 Jungle Edge
t453 Dschungelrand
o454 Deep Ocean
t454 Tiefer Ozean
o455 Stone Beach
t455 Steinstrand
o456 Cold Beach
t456 Kalter Strand
o457 Birch Forest
t457 Birkenwald
o458 Birch Forest Hills
t458 Birkenwaldhügel
o459 Roofed Forest
t459 Dichter Wald
o460 Cold Taiga
t460 Kalte Taiga
o461 Cold Taiga Hills
t461 Kalte Taiga Hügel
o462 Mega Taiga
t462 Mega Taiga
o463 Mega Taiga Hills
t463 Mega Taiga Hügel
o464 Extreme Hills+
t464 Extreme Berge+
o465 Savanna
t465 Savanne
o466 Savanna Plateau
t466 Savannenhochebene
o467 Messa
t467 Tafelberg
o468 Messa Plateau F
t468 Tafelberghochebene F
o469 Messa Plateau
t469 Tafelberghochebene
o470 Sunflower Plains
t470 Sonnenblumen-Ebene
o471 Desert M
t471 Wüste M
o472 Extreme Hills M
t472 Extreme Berge M
o473 Flower Forest
t473 Blumenwald
o474 Taiga M
t474 Taiga M
o475 Swampland M
t475 Sumpfland M
o476 Ice Plains Spikes
t476 Eiszapfen-Tundra
o477 Ice Mountains Spikes
t477 Eisige Berge Spitzen
o478 Jungle M
t478 Dschungel M
o479 JungleEdge M
t479 Dschungelrand M
o480 Birch Forest M
t480 Birkenwald M
o481 Birch Forest Hills M
t481 Birkenwaldhügel M
o482 Roofed Forest M
t482 Dichter Wald M
o483 Cold Taiga M
t483 Verschneite Taiga M
o484 Mega Spruce Taiga
t484 Riesenfichten-Taiga
o485 Mega Spruce Taiga 
t485 Riesenfichten-Taigahügel
o486 Extreme Hills+ M
t486 Extreme Berge+ M
o487 Savanna M
t487 Savanne M
o488 Savanna Plateau M
t488 Savannenhochebene M
o489 Mesa (Bryce)
t489 Bryce Canyon Tafelberg
o490 Mesa Plateau F M
t490 Tafelberghochebene F M
o491 Mesa Plateau M
t491 Tafelberghochebene M
o492 (Uncalculated)
t492 (Unberechnet)
o493 Biome
t493 Biom
o494 Repeat count
t494 Wiederholungsanzahl
o495 Depth
t495 Tiefe
o496 Pick a block:
t496 Suche einen Block aus:
o497 Players
t497 Spieler
o498 Player Name
t498 Spieler Name
o499 Player: 
t499 Spieler: 
o500 Goto
t500 Gehe zu
o501 Goto View
t501 Gehe zu Sicht
o502 Move
t502 Bewege
o503 Align to Camera
t503 An Kamera anpassen
o504 Player
t504 Spieler
o505 Chunk Control
t505 Chunk Verwaltungstool
o506 Move Spawn Point
Right-click for options
t506 Bewege Spawnpunkt
Rechtsklick für Optionen
o507 Goto Spawn
t507 Gehe zu Spawn
o508 Take a Screenshot
t508 Mache ein Bildschirmfoto
o509 Load Preset
t509 Lade Voreinstellung
o510 Remove Presets
t510 Entferne Voreinstellung
o511 Save as Preset
t511 Speichere Voreinstellung
o512 Preset Name:
t512 Voreinstellungs Name:
o513 That preset name is reserved. Try pick another preset name.
t513 Der Voreinstellungs Name ist reseviert. Nehme einen anderen Namen.
o514 Invalid character in file name
t514 Unerlaubte Zeichen in Dateiname
o515 No presets saved
t515 Keine Voreinstellungen gespeichert
o516 Select preset to delete
t516 Wähle Voreinstellung zum Löschen
o517  does not have a value yet.
t517  hat noch keinen Wert.
o518 Version {} is available
t518 Version {} ist verfügbar
o519 Download
t519 Herunterladen
o520 View
t520 Ansehen
o521 Ignore
t521 Ignorieren
o522 Space
t522 Leertaste
o523 Tab
t523 Tab
o524 Delete
t524 Löschen
o525 Scroll Up
t525 Scroll nach oben
o526 Scroll Down
t526 Scroll nach unten
o527 Button 3
t527 Knopf 3
o528 Alt
t528 Alt
o529 Ctrl
t529 Strg
o530 Creating a new world.
t530 Erstelle eine neue Welt.
o531 Minecraft Server
t531 Minecraft Server
o532 Flatland
t532 Flaches Land
o533 Generator:
t533 Generator:
o534 Will automatically download and use the latest version
t534 Wird automatisch aktuelle Version herunterladen und sie benutzen
o535 Height: 
t535 Höhe: 
o536 Grass
t536 Gras
o537 Server version:
t537 Server Version:
o538 or
t538 oder
o539 Check for Updates
t539 Suche nach Aktualisierungen
o540 Advanced
t540 Erweitert
o541 Open Server Storage
t541 Öffne Server Speicherplatz
o542 Reveal World Cache
t542 Zeige Welt Puffer
o543 Delete World Cache
t543 Lösche Welt Puffer
o544 Advanced...
t544 Erweitert...
o545 Simulate world
t545 Simuliere Welt
o546 Use snapshot versions
t546 Benutze Snapshot Versionen
o547 X: 
t547 X:
o548 Y: 
t548 Y:
o549 Z: 
t549 Z:
o550 f: 
t550 f:
o551 Seed: 
t551 Seed:
o552 East-West Chunks: 
t552 Ost-West Chunks: 
o553 North-South Chunks: 
t553 Nord-Süd Chunks: 
o554 Survival
t554 Überleben
o555 Cancel
t555 Abbrechen
o556 Creative
t556 Kreativ
o557 Style:
t557 Stil:
o558 H
t558 H
o559 L
t559 L
o560 W
t560 W
o561 Minimum Spacing
t561 Minimum Abstand
o562 Regenerate UUID
t562 Regeneriere UUID
o563 Replace blocks with any data value. Only useful for Replace operations.
t563 Ersetze Blöcke mit jede Datenwert. Nur sinnvoll für Ersetzen Operationen.
o564 Entities
t564 Entities
o565 Items
t565 Items
o566 TileEntities
t566 TileEntities
o567 TileTicks
t567 TileTicks
o568 Unpopulated Chunks
t568 Unbesuchte Chunks
o569 Sky
t569 Himmel
o570 Fog
t570 Nebel
o571 Ceiling
t571 Dach
o572 Chunk Redraw
t572 Chunk neu zeichnen
o573 Hidden Ores
t573 Versteckte Erze
o574 Bedrock
t574 Grundgestein
o575 Coal
t575 Kohle
o576 Iron
t576 Eisen
o577 Lapis Lazuli
t577 Lapis Lazuli
o578 Redstone
t578 Redstone
o579 Gold
t579 Gold
o580 Diamond
t580 Diamant
o581 Nether Quartz
t581 Nether Quarz
o582 Shortcut: {0}
t582 Tastenkürzel: {0}
o583 View Distance ({0})
t583 Sichtweite ({0})
o584 Copy Stack Size: 
t584 Kopiere Stack Größe: 
o585 Remove
t585 Löschen
o586 Reload Skins
t586 Skin neuladen
o587 Previous Page
t587 Verherige Seite
o588 Next Page
t588 Nächste Seite
o589 Super Secret Settings
t589 Super geheime Einstellungen
o590 Default Resource Pack
t590 Standard Ressourcen Paket
o591 Square
t591 Quadrat
o592 Record Macro
t592 Makro aufnehmen
o593 Health Boost
t593 Lebens Boost
o594 Saturation (no mob effect)
t594 Sättigung (kein Mob Effekt)
o595 Wither
t595 Wither
o596 Invisibility
t596 Unsichbarkeit
o597 Slowness
t597 Langsamkeit
o598 Absorption
t598 Absorption
o599 Night Vision (no mob effect)
t599 Nachtsicht (kein Mob Effekt)
o600 Speed
t600 Schnelligkeit
o601 Mining Fatigue (no mob effect)
t601 Abbaulähmung (kein Mob Effekt)
o602 Player Name(s):
t602 Spieler Name(n):
o603 Chunks Borders
t603 Chunkgrenzen
o604 Fast Nudge
t604 Schnelles Schieben
o605 Clone Fast Nudge Settings
t605 Kopieren schnelles Schieben Einstellungen
o606 Move by the width of selection 
t606 Verschiebe um die Breite der Auswahl 
o607 Moves clone by his width
t607 Bewegt Kopie um ihre Breite
o608 Width of clone movement: 
t608 Breite von Kopierbewegung: 
o609 Import Fast Nudge Settings:
t609 Importiere schnelles Schieben Einstellungen:
o610 Move by the width of schematic 
t610 Bewege um die Breite von der Schematic 
o611 Moves selection by his width
t611 Bewege Auswahl um diese Breite
o612 Width of import movement: 
t612 Breite von Importbewegeung: 
o613 Import Options
t613 Importieren Optionen
o614 Blocks Fast Nudge Settings:
t614 Blockiert schnelles Schieben Einstellungen
o615 Selection Fast Nudge Settings:
t615 Auswahl schnelles Schieben Einstellungen:
o616 Points Fast Nudge Settings:
t616 Punktet schnelles Schieben Einstellungen:
o617 Moves points by the selection's width
t617 Beweget Punkte von der Auswahlbreite
o618 Width of points movement: 
t618 Breite von Punktebewegung: 
o619 Do you want to save your changes?
t619 Möchten Sie die Änderungen speichern?
o620 Don't Save
t620 Nicht Speichern
o621 Press a key to assign to the action "{0}"

Press ESC to cancel.
t621 Drücken Sie eine Taste, um sie der Aktion "{0}" zuzuweisen

Drücken Sie ESC, um den Vorgang abzubrechen.
o622 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel.
t622 Drücken Sie eine Taste, um die Aktion "{0}" zuzuweisen
Ist keine Taste zugewiesen kann man Rechts klicken um schnell zu verschieben.
Drücken Sie ESC, um den Vorgang abzubrechen.
o623 {0} is not a modifier. Press a new key.

Press ESC to cancel.
t623 {0} ist kein Modifizierer. Drücken Sie eine andere Taste.

Drücken Sie ESC, um den Vorgang abzubrechen.
o624 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel.
t624 Bewegungstasten können Strg nicht nutzen oder mit Modifikatoren zusammen verwendet werden. Drücken Sie eine andere Taste.

Drücken Sie ESC, um den Vorgang abzubrechen.
o625 You can't use the key {0}. Press a new key.

Press ESC to cancel.
t625 Sie können nicht die Taste {0} verwenden. Drücken Sie eine andere Taste.

Drücken Sie ESC, um den Vorgang abzubrechen.
o626 Reset to default
t626 Tasten zurücksetzen
o627 Do you want to keep your changes?
t627 Möchten Sie ihre Änderungen behalten?
o628 Screenshots
t628 Bildschirmfotos
o629 Uses the Latest Snapshot Terrain Generation
t629 Verwendet die neueste Snapshot Landschafts-Generation
o630 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t630 Simuliert die Welt für ein paar Sekunden, nachdem sie generiert wurde. Reduziert die Dateigröße um die Verarbeitung aller TileTicks.
o631 Last Played
t631 Zuletzt gespielt
o632 Level Name (filename)
t632 Level Name (Dateiname)
o633 Dims
t633 Dimensionen
o634 Load
t634 Laden
o635 Maximum number of copied objects.
t635 Maximale Nummer von kopierten Objekten.
o636 Try to save and restore the window position.
t636 Versucht die Fensterposition zu speichern und wiederherzustellen.
o637 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t637 Das wird Ihr MCEdit "portabel" machen durch das Verschieben Ihrer Einstellungen und Schematics in den selben Ordner wie {0}. Fortsetzen?
o638 MCEditData
t638 MCEditDaten
o639 This will move your settings and schematics to your Documents folder. Continue?
t639 Das wird Ihre Einstellungen und Schematics in Ihren Dokumente Ordner verschieben. Fortsetzen?
o640 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t640 Klicken damit sich MCEdit von selbst installiert, indem die Einstellungen und Schematics in den Dokumente Ordner verschoben werden
o641 GoTo Position:
t641 Gehe zu Position:
o642 (click anywhere to teleport)
t642 (Klicken Sie irgendwohin um zu teleportieren)
o643 Format:
t643 Format:
o644 Name:
t644 Name:
o645 Minecraft Infinite World (Anvil Format)
t645 Minecraft Unendliche Welt (Anvil Format)
o646 Day: 
t646 Tag: 
o647 Time of day:
t647 Zeit des Tages:
o648 RandomSeed:
t648 ZufälligerSeed:
o649 Game Type:
t649 Spielmodus:
o650 Number of chunks: {0}
t650 Anzahl an Chunks: {0}
o651 Number of regions: {0}
t651 Anzahl an Regionen: {0}
o652 Repair regions
t652 Regionen reparieren
o653 Open Folder
t653 Ordner öffnen
o654 Inventory Slot #%s
t654 Inventar Slot #%s
o655 id
t655 ID
o656 Count
t656 Anzahl
o657 Damage
t657 Schaden
o658 NBT Explorer
t658 NBT Explorer
o659 Reset
t659 Zurücksetzen
o660 Reset ALL your changes in the NBT data.
t660 Setze ALLE Änderungen in den NBT Daten zurück.
o661 Data Type:
t661 Daten-Typ:
o662 -> Name
t662 -> Name
o663 Double-click to edit
t663 Doppel-Klick um zu editieren
o664 NBT Explorer
Dive into level NBT structure.
Right-click for options
t664 NBT Explorer
Tauchen Sie in die Level NBT Struktur ein.
Rechts-Klick für Optionen
o665 Save your change in the NBT data.
t665 Speichern Sie ihre Änderungen in den NBT Daten.
o666 Save unsaved edits before loading?
t666 Nicht gespeicherte Änderungen speichern vor dem laden?
o667 {0} unsaved edits.  {1} to save.  {2}
t667 {0} nicht gespeicherte Änderungen.  {1} für Speichern.  {2}
o668 (UNDO DISABLED)
t668 (RÜCKGÄNGIG AUSGESCHALTET)
o669 Save unsaved edits before closing?
t669 Sollen nicht gespeicherte Änderungen gespeichert werden bevor es geschlossen wird?
o670 Load NBT file...
t670 Lade NBT Datei...
o671 NBT Tree Settings
t671 NBT Verzeichnis Einstellungen
o672 Use Bullet Styles
t672 Benutze Kugel Styles
o673 Use Bullet Text
t673 Benutze Kugel Text
o674 Use Bullet Images
t674 Benutze Kugel Bilder
o675 Bullet Images File
t675 Kugel Bilderdatei
o676 Choose an image file...
t676 Wähle eine Bilddatei...
o677 Select a NBT (.dat) file...
t677 Wählen Sie eine NBT (.dat) Datei...
o678 File allready exists.
Click 'OK' to choose one.
t678 Datei ist schon vorhanden.
Klicke 'OK' um eine auszuwählen.
o679 Choose a NBT file...
t679 Wählen Sie eine NBT Datei aus..
o680 The selected object is not a file.
Can't load it.
t680 Das ausgewählte Objekt ist keine Datei.
Es kann nicht geladen werden.
o681 The selected object is not a file.
Can't save it.
t681 Das ausgewählte Objekt ist keine Datei.
Es kann nicht gespeichert werden.
o682 Show all the tags in the tree
t682 Zeige alle Tags in der Struktur
o683 Compound
t683 Verbindung
o684 Integer
t684 Ganzzahl
o685 Floating point
t685 Fliegender Punkt
o686 Text
t686 Text
o687 Boolean
t687 Boolean
o688 Choose default data
t688 Wählen Sie die Standard Daten
o689 Item Type: %s
t689 Item Typ: %s
o690 Value
t690 Wert
o691 This item type is a container. Add chlidren later.
t691 Dieser Item Typ ist ein Behälter. Fügen Sie Unterkategorien später hinzu.
o692 Choose item type
t692 Wählen Sie einen Item Typ
o693 Choose a name
t693 Wählen Sie einen Namen
o694 Byte
t694 Byte
o695 Long
t695 Long
o696 Short
t696 Short
o697 String
t697 Zeichenfolge
o698 List
t698 Liste
o699 Byte Array
t699 Byte Sammlung
o700 Int Array
t700 Ganzzahl Sammlung
o701 Short Array
t701 Short Sammlung
o702 Click to bind this filter to a hotkey
t702 Klicken Sie um den Filter einem Tastenkürzel zuzuweisen
o703 Press a key to assign to the filter "{0}"

Press ESC to cancel.
t703 Drücken Sie eine Taste um sie dem Filter "{0}" zuzuweisen

Drücken Sie ESC, um den Vorgang abzubrechen.
o704 Can't bind. {0} is already used by {1}.
Press a key to assign to the filter "{2}"

Press ESC to cancel.
t704 Konnte Taste nicht belegen. {0} ist bereits durch {1} verwendet.
Drücken Sie eine Taste, um den Filter "{2}" zuzuweisen

Drücken Sie ESC, um den Vorgang abzubrechen.
o705 [No players]
t705 [Keine Spieler]
o706 Press to unbind
t706 Drücken um Tastenkürzel zu entfernen
o707 Are you sure you want to delete the default player?
t707 Sind Sie sicher, dass Sie den standard Spieler löschen wollen?
o708 Double-click or use the button below to edit the NBT Data.
t708 Doppel-Klick oder nutzen Sie den Knopf darunter um die NBT Daten zu editieren.
o709 Go Back
t709 Gehe zurück
o710 Upload to FTP Server
t710 Hochladen auf den FTP Server
o711 There are {0} unsaved changes.
t711 Es gibt {0} ungespeicherte Änderungen.
o712 Save and Quit
t712 Speichern und Schließen
o713 Refresh Player Names
t713 Spieler Namen aktualisieren
o714 Results
t714 Resutate
o715 Smooth - 3D
t715 Glatt - 3D
o716 Smoothing
t716 Glättend
o717 Made by Sethbling
t717 Erstellt von Sethbling
o718 NBT Data
t718 NBT Daten
o719 Edit NBT Data
t719 Bearbeite NBT Daten
o720 Open the NBT Explorer to edit player's attributes and inventory
t720 Öffne den NBT Explorer um die Attribute des Spielers und dessen Inventar zu editieren
o721 Not yet implemented.
Use the NBT Explorer to edit this player.
t721  Noch nicht implementiert.
Nutze den NBT Explorer um den Spieler zu editieren.
o722 Error while getting player file.
%s not found.
t722 Fehler deim Laden der Spieler Datei.
%s nicht gefunden.
o723 Spawn point fixed. Changes: 


t723 Spawn Punkt behoben. Änderungen: 


o724 <Selection>
t724 <Selektion>
o725 <Miscellaneous>
t725 <Verschiedenes>
o726 Take Screenshot
t726 Bildschirmfoto machen
o727 Double-click to go to this item.
t727 Doppel-Klick um zu diesem Item zu gelangen.
o728 Save and Restart
t728 Speichern und Neustarten
o729 From FTP Server
t729 Vom FTP Server
o730 <Chunk Control Tool>
t730 <Chunk Verwaltungstool>
o731 Select Chunks
t731 Wählen Sie Chunks aus
o732 
No matching blocks/tile entities found
t732 
Keine zutreffenden Blöcke/Tile Entities gefunden
o733 Choose a filter, then click Filter or press Enter to apply it.
t733 Wählen Sie einen Filter aus, drücken Sie danach Filter oder Enter um ihn anzuwenden.
o734 Click to set this item down.
t734 Klicken Sie um dieses Item abzusetzen.
o735 Mousewheel to move along the third axis. Hold {0} to only move along one axis.
t735 Bewegen Sie das Mausrad um an der dritten Achse zu verschieben. Halten Sie {0} um nur eine Achse zu verschieben.
o736 Click and drag to reposition the item. Double-click to pick it up. Click Clone or press Enter to confirm.
t736 Klicken und ziehen Sie um das Item neu zu positionieren. Doppel-Klick um es aufzunehmen. Klicken Sie Kopieren oder drücken Sie Enter um zu bestätigen.
o737 Selection exceeds {0:n} blocks. Increase the block buffer setting and try again.
t737 Auswahl übersteigt {0: n} Blöcke. Erhöhen Sie die Blockpuffer Einstellung und versuchen Sie es erneut .
o738 Copying to clone buffer...
t738 Kopiert zu Kopierpuffer...
o739 Import a schematic or level...
t739 Importiere Schematic oder Level...
o740 Could not find the Minecraft saves directory!

({0} was not found or is not a directory)
t740 Konnte den Minecraft saves Order nicht finden!

({0} wurde nicht gefunden oder ist kein Verzeichnis)
o741 I don't know how to open {0}:

{1!r}
t741 {0} kann nicht geöffnet werden:

{1!r}
o742 Checking for server updates...
t742 Sucht nach Server Updates...
o743 Time left: {0}
t743 Restliche Zeit: {0}
o744 Untitled World
t744 Unbenannte Welt
o745 Name this new world.
t745 Benennen Sie diese neue Welt.
o746 Minecraft World *.*  
t746 Minecraft Welt *.*  
o747 Generating chunks...
t747 Generiert Chunks...
o748 World created. To expand this infinite world, explore the world in Minecraft or use the Chunk Control tool to add or delete chunks.
t748 Welt erstellt. Um diese unendliche Welt zu vergrössen, erforschen Sie die Welt in Minecraft oder benutzen Sie das Chunk Verwaltungstool um Chunks zu erstellen oder zu löschen.
o749 Analyzing {0} blocks...
t749 Analysiert {0} Blöcke...
o750 Save to file...
t750 Als Datei speichern...
o751 Fill with Air
t751 Mit Luft füllen
o752 Delete Chunks
t752 Chunks löschen
o753 Recording undo...
t753 Zeichnet Rückgängig auf...
o754 Replacing blocks...
t754 Ersetzt Blöcke...
o755 REPLACING - 
t755 ERSETZE - 
o756 Copying chunk %s...
t756 Kopiert Chunk %s...
o757 Continue with undo disabled?
t757 Fortfahren ohne Rückgängig aufzuzeichnen?
o758 Continue
t758 Fortfahren
o759 Canceled
t759 Abgebrochen
o760 DELETING - 
t760 LÖSCHE - 
o761 Deleting {0} blocks
t761 Löscht {0} Blöcke
o762 WORKING - 
t762 ARBEITE - 
o763 Removing Tile Ticks...
t763 Entfernt Tile Ticks...
o764 Removing entities...
t764 Entfernt Entities...
o765 Copying {0:n} blocks...
t765 Kopiert {0:n} Blöcke...
o766 Undoing...
t766 Rückgängig machen...
o767 UNDOING - 
t767 RÜCKGÄNGIG MACHEN - 
o768 Really delete these chunks? This cannot be undone.
t768 Wirklich diese Chunks löschen? Das kann nicht rückgängig gemacht werden.
o769 Save these chunks and remove the rest? This cannot be undone.
t769 Diese Chunks speichern und die Restlichen entfernen? Das kann nicht rückgängig gemacht werden.
o770 Lighting {0} chunks...
t770 Erleuchte {0} Chunks...
o771 Create chunks using the settings above? This cannot be undone.
t771 Chunks erstellen mit den obigen Einstellungen? Das kann nicht rückgängig gemacht werden.
o772 Add
t772 Hinzufügen
o773 New child
t773 Neues Kind
o774 Rename
t774 Umbenennen
o775 Paste as child
t775 Füge als Kind hinzu
o776 You are deleting a chunk-shaped selection. Fill the selection with Air, or delete the chunks themselves?
t776 Sie löschen eine Chunk-förmige Auswahl. Die Chunks mit Luft füllen oder die Chunks an sich löschen?
o777 Screenshot taken and saved as 
t777 Bildschirmfoto geschossen und gespeichert als 
o778 Fonts Proportion (%): 
t778 Schriftgrösse (%): 
o779 Fonts sizing proportion. The number is a percentage.
Restart needed!
t779 Schriftgrössen Einteilung. Die Nummer ist in Prozent.
Neustart benötigt!
o780 Save As
t780 Speichere als
o781 Name the new copy:
t781 Benennen Sie die neue Kopie:
o782 Copying %0.1f million blocks
t782 Kopiere %0.1f Millionen Blöcke
o783 Minecraft will randomly move your spawn point if you try to respawn in a column where there are no blocks at Y=63 and Y=64. Only uncheck this box if Minecraft is changed.
t783 Minecraft wird Ihren Spawnpunkt zufällig verschieben wenn Sie versuchen zu respawnen wenn es keine Blöcke bei Y=63 und Y=64 gibt. Nur abwählen wenn Minecraft verändert ist.
o784 Keep Data Intact
t784 Daten intakt halten
o785 This pulls skins from the online server, so this may take a while
t785 Das nimmt die Skins vom Online-Server, das kann etwas dauern
o786 Session:
t786 Session:
o787 Session Lock is being used by Minecraft
t787 Session Lock wird von Minecraft benutzt
o788 Session Lock is being used by MCEdit
t788 Session Lock wird von MCEdit benutzt
o789 Show Player Skins
t789 Zeige Spieler Skins
o790 Show player skins while editing the world
t790 Zeige Spieler Skins beim Bearbeiten der Welt
o791 Compass Size (%): 
t791 Kompassgröße (%): 
o792 Fog Intensity (%): 
t792 Nebelstärke (%): 
o793 Toggle compass
t793 Kompass umschalten
o794 Width of blocks movement: 
t794 Breite von Blöcke Verschiebung:
o795 Width of selection movement: 
t795 Breite von Auswahl Verschiebung:
o796 Import
t796 Importiere
o797 Old (Messy)
t797 Alt (chaotisch)
o798 Click to open filters folder
t798 Klicken Sie um den Filter Ordner zu öffnen
o799 Head
t799 Kopf
o800 Exception during filter operation. See console for details.

{0}
t800 Eine Ausnahme wurde ausgelöst während ein Filter lief. Siehe Konsole für Details.

{0}
