#-# Deutsch (Deutschland)
#-# font regular: DEFAULT
#-# font bold: DEFAULT
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines ca be used to specify particuliar fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 Auto Bremse
o1 Swap Axes Looking Down
t1 Achsen die nach unten schauen invertieren
o2 Camera Acceleration: 
t2 Kamera Beschleunigung:
o3 Camera Drag: 
t3 Kamera ziehen:
o4 Camera Max Speed: 
t4 Kamera Max Schnelligkeit:
o5 Camera Braking Speed: 
t5 Kamera Bremse Schnelligkeit:
o6 Mouse Speed: 
t6 Maus Schnelligkeit:
o7 Undo Limit: 
t7 Rückgang Limite:
o8 Invert Mouse
t8 Maus invertieren
o9 Low Detail Height
t9 Niedrige Detail Höhe
o10 Block Buffer (MB):
t10 Block Puffer (MB):
o11 Set Window Placement
t11 Fenster Platzierung setzen
o12 Rotate block with brush
t12 Block drehen mit Pinsel
o13 Window Resize Alert
t13 Fenstergrösse ändern Benachrichtigung
o14 Visibility Check
t14 Sichtbarkeit prüfen
o15 Long-Distance Mode
t15 Fern Modus
o16 Fly Mode
t16 Flug Modus
o17 Language
t17 Sprache
o18 Static Coords While Nudging
t18 Statische Koordinaten während schieben
o19 Change Spawners While Nudging
t19 Spawners ändern während schieben
o20 Change
t20 Wechseln
o21 Options
t21 Optionen
o22 OK
t22 OK
o23 Field of View: 
t23 Sichtfeld(FOV):
o24 Target FPS: 
t24 Gewünschte FPS:
o25 Vertex Buffer Limit (MB): 
t25 Vertex Puffer Limit (MB):
o26 Fast Leaves
t26 Schnelles Laub
o27 Rough Graphics
t27 Grobbe Grafiken
o28 Enable Mouse Lag
t28 Mausverzögerung aktivieren
o29 Default
t29 Standard
o30 Settings
t30 Einstellungen
o31 Command
t31 Befehl
o32 Assigned Key
t32 Zugewiesene Taste
o33 Assign Key...
t33 Taste zuweisen...
o34 Done
t34 Fertig
o35 WASD
t35 WASD
o36 Arrows
t36 Pfeile
o37 Numpad
t37 Nummernfeld
o38 WASD Old
t38 WASD(Alt)
o39 Presets: 
t39 Voreinstellungen:
o40 MCEdit
t40 MCEdit
o41 <
t41 <
o42 >
t42 >
o43 Show...
t43 Anzeigen...
o44 Camera View
t44 Kamera Ansicht
o45 Record Undo
t45 Rückgängig Aufzeichnen
o46 View Distance:
t46 Sichtweite:
o47 [UNDEFINED]
t47 [NICHT DEFINIERT]
o48 White
t48 Weiss
o49 Blue
t49 Blau
o50 Green
t50 Grün
o51 Red
t51 Rot
o52 Teal
t52 Blaugrün
o53 Pink
t53 Pink
o54 Yellow
t54 Gelb
o55 Grey
t55 Grau
o56 Black
t56 Scharz
o57 Color: 
t57 Farbe:
o58 Show Previous Selection
t58 Vorherige Auswahl anzeigen
o59 R:
t59 R:
o60 G:
t60 G:
o61 B:
t61 B:
o62 Selection Options
t62 Auswahloptionen
o63 Place Immediately
t63 Sofort platzieren
o64 Clone Options
t64 Klon Optionen
o65 Alpha: 
t65 Tanzparenz:
o66 Choose Block Immediately
t66 Block schnell auswählen
o67 Reset Distance When Brush Size Changes
t67 Entfernung zurücksetzen wenn Pinselgrösse geändert wurde
o68 Brush Options
t68 Pinseloptionen
o69 Fill Options
t69 Fülloptionen
o70 Spawn Position Safety
t70 Spawnposition Sicherheit
o71 Spawn Point Options
t71 Spawnpositionoptionen
o72 Create New World
t72 Neue Welt erstellen
o73 Ctrl-
t73 Strg-
o74 Quick Load
t74 Schnelles Laden
o75 Open...
t75 Öffnen...
o76 Save
t76 Speichern
o77 Reload
t77 Neuladen
o78 Close
t78 Schliessen
o79 Goto
t79 Gehe zu
o80 World Info
t80 Weltinformationen
o81 Undo
t81 Rückgängig
o82 Redo
t82 Wiederholen
o83 Select All
t83 Alles auswählen
o84 Deselect
t84 Abwählen
o85 Quit
t85 Beenden
o86 Controls
t86 Tasten
o87 Graphics
t87 Grafik
o88 Homepage
t88 Webseite
o89 About MCEdit
t89 Über MCEdit
o90 Recent Changes
t90 Vergangene Änderungen
o91 License
t91 Lizenz
o92 Config Files Folder
t92 Konfigurations Ordner
o93 {0}/{1}/{2}/{3}/{4}/{5} to move
t93 {0}/{1}/{2}/{3}/{4}/{5} um sich zu bewegen
o94 {0} to slow down
t94 {0} um zu verlangsamen
o95 Right-click to toggle camera control
t95 Rechts-Klick um Kamera Kontrolle umzuschalten
o96 Mousewheel to control tool distance
t96 Mausrad um Steuerungstoolentfernung zu kontrollieren
o97 Hold {0} for details
t97 Halten Sie {0} für Details
o98 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t98 Warnung: Öffnen Sie eine Welt zu einem Zeitpunkt nur in einem Programm. Wenn Sie eine Welt gleichzeitig in MCEdit und Minecraft öffnen, verlieren sie ihre Arbeit und beschädigen vieleicht die Speicherdateien.

Wenn Sie Minecraft 1.3 oder früher verwenden, müssen Sie Minecraft komplett schliessen bevor Sie MCEdit nutzen.
o99 Don't remind me again.
t99 Nicht nochmal erinnern.
o100 <Movement>
t100 <Bewegung>
o101 Forward
t101 Vorwärts
o102 Back
t102 Zurück
o103 Left
t103 Links
o104 Right
t104 Rechts
o105 Up
t105 Oben
o106 Down
t106 Unten
o107 Brake
t107 Verlangsamen
o108 <Camera>
t108 <Kamera>
o109 Pan Up
t109 Nach oben
o110 Pan Down
t110 Nach unten
o111 Pan Left
t111 Nach links
o112 Pan Right
t112 Nach rechts
o113 Toggle View
t113 Sicht umschalten
o114 Goto Panel
t114 Gehe zu Panel
o115 View Distance
t115 Sichtweite
o116 Toggle Renderer
t116 Renderer de-/aktivieren
o117 <Blocks>
t117 <Blöcke>
o118 Swap
t118 Austauschen
o119 Delete Blocks
t119 Blöcke löschen
o120 Increase Reach
t120 Reichweite erhöhen
o121 Decrease Reach
t121 Reichweite dezimieren
o122 Reset Reach
t122 Reichweite zurücksetzen
o123 Export Selection
t123 Auswahl exportieren
o124 Brush Line Tool
t124 Pinsellinie Werkzeug
o125 <Clone>
t125 <Klonen>
o126 Rotate (Clone)
t126 Rotieren (Klon)
o127 Roll (Clone)
t127 Rollen (Klon)
o128 Flip
t128 Umdrehen
o129 Mirror
t129 Spiegeln
o130 <Brush>
t130 <Pinsel>
o131 Rotate (Brush)
t131 Rotieren (Pinsel)
o132 Roll (Brush)
t132 Rollen (Pinsel)
o133 Increase Brush
t133 Pinsel vergrössern
o134 Decrease Brush
t134 Pinsel verkleinern
o135 <Fill and Replace>
t135 <Füllen und ersetzen>
o136 Replace Shortcut
t136 Ersetzen
o137 <Functions>
t137 <Funktionen>
o138 Cut
t138 Schneiden
o139 Copy
t139 Kopieren
o140 Paste
t140 Einfügen
o141 <Options>
t141 <Optionen>
o142 None
t142 Nichts
o143 <Menu>
t143 <Menü>
o144 New World
t144 Neue Welt
o145 Open
t145 Öffnen
o146 Reload World
t146 Welt neuladen
o147 Close World
t147 Welt schliessen
o148 <Advanced>
t148 <Fortgeschritten>
o149 Debug Overlay
t149 Debug Auflage
o150 Show Block Info
t150 Blockinfo anzeigen
o151 Pick Block
t151 Block Wähler
o152 Select Chunks
t152 Chunks auswählen
o153 Deselect Chunks
t153 Chunks abwählen
o154 Snap Clone to Axis
t154 Snap-Klon zur Achse
o155 Blocks-Only Modifier
t155 Nur-Blöcke Modifizierer
o156 Fast Increment Modifier
t156 Schnelle Erhöhung Modifizierer
o157 Leaves are solid, like Minecraft's 'Fast' graphics
t157 Laub ist solide, wie in Minecrafts 'Schnell' Grafikeinstellung
o158 All blocks are drawn the same way (overrides 'Fast Leaves')
t158 Alle Blöcke sind auf die gleiche Weise gezeichnet (überschreibt 'Schnelles Laub')
o159 Enable choppy mouse movement for faster loading.
t159 Abgehackte Mausbewegung aktivieren für schnelleres Laden.
o160 Point here and use mousewheel to adjust
t160 Fahren Sie hier herüber und nutzen sie das Mausrad um einzustellen
o161 Install Mode: Portable
t161 Installationsmodus: Portabel
o162 Install Mode: Fixed
t162 Installationsmodus: Fest
o163 Change the direction of the Forward and Backward keys when looking down
t163 Ändern Sie die Richtung der Vorwärts- und Rückwärtstasten, wenn Sie nach unten schauen
o164 When you are this far above the top of the world, move fast and use low-detail mode.
t164 Wenn Sie so hoch über der Welt sind und sich schnell bewegen, benutzen Sie Niedriger-Detail-Modus.
o165 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t165 Größe des Arbeitsspeichers für die Zwischenlagerung verwendet. Wenn mehr als dies notwendig ist, wird die Festplatte stattdessen verwendet.
o166 Change the position of the mobs in spawners while nudging.
t166 Ändern Sie die Position der Mobs in Spawners während schieben.
o167 Change static coordinates in command blocks while nudging.
t167 Ändern Sie staatische Koordinaten in Befehlsblöcken während schieben.
o168 Always target the farthest block under the cursor, even in mouselook mode.
t168 Immer den weitesten Block unter dem Cursor markieren, auch im Maussperr Modus.
o169 Moving forward and Backward will not change your altitude in Fly Mode.
t169 Vorwärts und rückwärts bewegen wird die Höhe im Flugmodus nicht ändern.
o170 Apply brake when not pressing movement keys
t170 Bremse bestätigen, wenn keine Bewegungstasten gedrückt werden
o171 Reverse the up and down motion of the mouse.
t171 Die Auf- und Abwärtsbewegung der Maus umkehren.
o172 Do a visibility check on chunks while loading. May cause a crash.
t172 Führen Sie einen Sichtbarkeits Check beim Laden von Chunks durch. Kann zu einem Absturz führen.
o173 When rotating your brush, also rotate the orientation of the block your brushing with
t173 Beim Drehen vom Pinsel, drehen Sie auch die Ausrichtung von dem Block den Sie grad beim Pinsel benutzen
o174 Choose your language.
t174 Wählen Sie Ihre Sprache aus.
o175 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t175 Klicken damit sich MCEdit von selbst installiert, indem die Einstellungen und Schematics in das Programmverzeichnis verschoben werden
o176 You must restart MCEdit to see language changes
t176 Sie müssen MCEdit neustarten, damit die Sprache übernommen wird
o177 Restart
t177 Neustart
o178 Later
t178 Später
o179 Loading 
t179 Laden
o180  - MCEdit 
t180  - MCEdit
o181 Overworld
t181 Oberwelt
o182 The End
t182 Das Ende
o183 Nether
t183 Nether
o184 Goto Dimension
t184 Gehe zu Dimension
o185 Chunks: %d
t185 Chunks: %d
o186 fps: %0.1f
t186 fps: %0.1f
o187 MBv: %0.1f
t187 MBv: %0.1f
o188 cps: %0.1f
t188 cps: %0.1f
o189 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t189 Klicken oder ziehen Sie, um eine Auswahl zu markieren. Ziehen Sie an den Auswahlwänden, um die Größe zu ändern. Klicken Sie in der Nähe der Kante, um die gegenüberliegende Wand zu versetzen.
o190 Number of chunks loaded into the renderer.
t190 Anzahl der Chunks die im Renderer geladen sind.
o191 Memory used for vertexes
t191 Speicher der für Vertexes genutzt wird.
o192 Frames per second.
t192 Bilder pro Sekunde.
o193 Chunks per second.
t193 Chunks pro Sekunde.
o194 Chunk View
t194 Chunk Ansicht
o195 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t195 Lassen Sie die Maustaste hier los, um die {0} ausgewählte Ecke zu platzieren. Drücken Sie {1}, um die Ecken zu wechseln.
o196 Release the mouse button to finish the selection
t196 Lassen Sie die Maustaste los, um die Auswahl zu beenden
o197 Nudge
t197 Verschieben
o198 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block, Right mouse to nudge a greater distance.
t198 Klicken und halten. Währen Sie halten, verwenden Sie die Bewegungstasten ({0} / {1} / {2} / {3} / {4} / {5}) zum verschieben. Linke Maustaste um einen Block zu verschieben.Rechte Maustaste, um einen größeren Abstand zu verschieben.
o199 {0:n} blocks
t199 {0:n} Blöcke
o200 Delete Entities
t200 Entities löschen
o201 Remove all entities within the selection
t201 Alle Entities in der Auswahl entfernen
o202 Delete Tile Ticks
t202 Tile Ticks löschen
o203 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t203 Alle tile Ticks in der Auswahl entfernen. Tile Ticks sind geplannte Blockaktualisierungen
o204 Analyze
t204 Analysieren
o205 Count the different blocks and entities in the selection and display the totals.
t205 Zählt die verschiedenen Blöcke und Entities in der Auswahl und zeigt die totale Summen.
o206 Export
t206 Exportieren
o207 Expand the selection to the edges of the chunks within
t207 Erweitern Sie die Auswahl innerhalb der Chunkränder
o208 Selected Chunks:
t208 Ausgewählte Chunks:
o209 Extract
t209 Extrahieren
o210 Create
t210 Erstellen
o211 Prune
t211 Beschneiden
o212 Relight
t212 Neu erleuchten
o213 Repop
t213 Erneut aufsetzen
o214 Don't Repop
t214 Nicht erneut aufsetzen
o215 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t215 Klicken und ziehen, um Chunks auszuwählen. Halten Sie {0}, um Chunks abzuwählen. Halten Sie {1}, um Chunks auszuwählen.
o216 {0} chunks
t216 {0} Chunks
o217 Create new chunks within the selection.
t217 Erstellen Sie neue Chunks innerhalb der Auswahl.
o218 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t218 Löschen Sie die ausgewählten Chunks von der Festplatte. Minecraft wird sie neu erstellen wenn Sie das nächste Mal in der Nähe sind.
o219 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t219 Beschneiden Sie die Welt, so dass nur die ausgewählten Chunks übrig bleiben. Jeder Chunk außerhalb der Auswahl wird entfernt und leere Region Dateien werden von der Festplatte gelöscht
o220 Recalculate light values across the selected chunks
t220 Lichtwerte für die ausgewählten Chunks neu berechnen
o221 Extract these chunks to individual chunk files
t221 Extrahieren Sie diese Chunks auf einzelne Chunkdateien
o222 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t222 Markieren Sie die ausgewählten Chunks für Wiederbelebung. Das nächste Mal, wenn Sie Minecraft spielen, werden die Chunks Bäume, Erze und andere Features regeneriert haben.
o223 Unmark the selected chunks. They will not repopulate the next time you play the game.
t223 Wählen Sie die selektierten Chunks ab. Sie werden nicht wiederbelebt, wenn Sie das nächste Mal das Spiel spielen.
o224 ...
t224 ...
o225 Select
Right-click for options
t225 Auswählen
Rechtsklick für Optionen
o226 Remove the selection. Shortcut: {0}
t226 Entfernen der Auswahl. Tastenkürzel: {0}
o227 Fill the selection with Air. Shortcut: {0}
t227 Füllen der Auswahl mit Luft. Tastenkürzel: {0}
o228 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t228 Nehmen Sie eine Kopie aller Blöcke und Entities innerhalb der Auswahl, um dann alles in der Auswahl zu löschen. Tastenkürzel: {0}
o229 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t229 Nehmen Sie eine Kopie aller Blöcke und Entities innerhalb der Auswahl. Tastenkürzel: {0}
o230 Import the last item taken by Cut or Copy. Shortcut: {0}
t230 Importieren Sie das letzte Item, genommen von Ausschneiden oder Kopieren. Tastenkürzel: {0}
o231 Export the selection to a .schematic file. Shortcut: {0}
t231 Exportieren Sie die Auswahl in eine .schematic Datei. Tastenkürzel: {0}
o232 Clone
Right-click for options
t232 Kopieren
Rechtsklick für Optionen
o233 Brush
Right-click for options
t233 Pinsel
Rechtsklick für Optionen
o234 Fill
t234 Füllen
o235 Varied Fill
t235 Varierend füllen
o236 Flood Fill
t236 Überfüllt füllen
o237 Replace
t237 Ersetzen
o238 Varied Replace
t238 Varierend ersetzen
o239 Erode
t239 Aushöhlen
o240 Topsoil
t240 Mutterboden
o241 Mode:
t241 Modus:
o242 Brush:
t242 Pinsel:
o243 Chance: 
t243 Chance:
o244 Hollow
t244 Unterhöhlen
o245 Fill Air
t245 Luft füllen
o246 Line Spacing
t246 Linien Abstand
o247 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t247 Klicken und ziehen, um Blöcke zu platzieren. Block wählen: {P} -Klick. Erhöhen: {R}. Abnahme: {F}. Drehen: {E}. Rollen: {G}. Mausrad, um Abstand einzustellen.
o248 Whenever the brush size changes, reset the distance to the brush blocks.
t248 Wann immer die Pinselgröße ändert, setzen Sie den Abstand zu den Blöcken die markiert sind mit dem Pinsel zurück.
o249 Shortcut: Alt-1
t249 Tastenkürzel: Alt-1
o250 ---
t250 ---
o251 Weight 1: 
t251 Gewicht 1:
o252 Weight 2: 
t252 Gewicht 2:
o253 Weight 3: 
t253 Gewicht 3:
o254 Weight 4: 
t254 Gewicht 4:
o255 Shortcut: Alt-3
t255 Tastenkürzel: Alt-3
o256 Hold {0} to draw lines
t256 Halten Sie {0} um Linien zu zeichnen
o257 Indiscriminate
t257 Willkürlich
o258 Click to replace {0} ({1}:{2})
t258 Klicken um {0} ({1}:{2}) zu ersetzen
o259 Noise
t259 Rauschen
o260 Strength: 
t260 Stärke:
o261 Depth: 
t261 Tiefe:
o262 Only Change Natural Earth
t262 Nur natürliche Erde wechseln
o263 Import
t263 Importiere
o264 x
t264 x
o265 y
t265 y
o266 z
t266 z
o267 COPYING - 
t267 KOPIERE -
o268 Rotate
t268 Drehen
o269 Roll
t269 Rollen
o270 Chunk Align
t270 Chunk anpassen
o271 Repeat
t271 Wiederholen
o272 Scale Factor
t272 Skalierungsfaktor
o273 Copy Air
t273 Kopiere Luft
o274 Copy Water
t274 Kopiere Wasser
o275 Copy Biomes
t275 Kopiere Water
o276 Change Coordinates
t276 Ändere Koordinaten
o277 Change Spawners
t277 Ändere Spawners
o278 Clone
t278 Klone
o279 When the clone tool is chosen, place the clone at the selection right away.
t279 Wenn das Klone Werkzeug ausgewählt ist, platziere den Klon an der Auswahl sofort.
o280 Shortcut: Alt-2
t280 Tastenkürzel: Alt-2
o281 Check to automatically change command block static coordinates when moved.
Shortcut: Alt-4
t281 Überprüft um automatisch statische Koordinaten in Befehlsblöcken zu ändern wenn bewegt.
Tastenkürzel: Alt-4
o282 Check to automatically change the position of the mobs in spawners when moved.
Shortcut: Alt-5
t282 Überprüft um automatisch die Position von den Mobs in Spawner zu ändern wenn bewegt.
Tastenkürzel: Alt-5
o283 Shortcut: Enter
t283 Tastenkürzel: Enter
o284 Fill and Replace
Right-click for options
t284 Füllen und Ersetzen
Rechtsklick für Optionen
o285 Fill with:
t285 Füllen mit:
o286 Search
t286 Suche
o287 Name
t287 Name
o288 ID
t288 ID
o289 Any Subtype
t289 Jede Untertyp
o290 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t290 Drücke {hotkey} um einen Block auszuwählen. Drücke {R} für den Ersetzen Modus. Klicke Füllen oder drücke Enter um zu bestätigen.
o291 Find:
t291 Finde:
o292 Replace with:
t292 Ersetze mit:
o293 When the fill tool is chosen, prompt for a block type.
t293 Wenn das Füllen Werkzeug ausgewählt ist, wähle einen Blocktypen.
o294 Filter
t294 Filter
o295 Invisibility (no effect)
t295 Unsichbar (kein Effekt)
o296 Strength
t296 Stärke
o297 Nausea (no mob effect)
t297 Übelkeit (kein Mob Effekt)
o298 Weakness
t298 Schwäche
o299 Speed (no mob effect)
t299 Schnelligkeit (kein Mob Effekt)
o300 Water Breathing
t300 Unterwasseratmung
o301 Regeneration
t301 Regeneration
o302 Poison
t302 Vergiftung
o303 Resistance
t303 Resistenz
o304 Hunger (no mob effect)
t304 Hunger (kein Mob Effekt)
o305 Haste (no mob effect)
t305 Eile (kein Mob Effekt)
o306 Fire Resistance
t306 Fezer Resistenz
o307 Slowness (no mob effect)
t307 Langsamkeit (kein Mob Effekt)
o308 Blindness (no mob effect)
t308 Blindheit (kein Mob Effekt)
o309 Night Vision (no effect)
t309 Nachtsicht (kein Effekt)
o310 Mining Fatigue (no mob effectg)
t310 Abbaulähmung (kein Mob Effekt)
o311 Jump Boost
t311 Sprungkraft
o312 Effect
t312 Effekt
o313 Level
t313 Level
o314 Duration (Seconds)
t314 Dauer (Sekunden)
o315 Add Potion Effect to Mobs
t315 Füge Statuseffekt an Mobs hinzu
o316 Banslimes
t316 
o317 Change Mob Properties
t317 Ändere Mob Eigentschaften
o318 Chunk Surface Repair
t318 Chunk Oberfläche Reparatur
o319 Classic Water Flood
t319 Klassische Wasser Überflutung
o320 Colorwires
t320 Farbige Drähte
o321 Create Busses
t321 Erstelle Bus
o322 Create Shops
t322 Erstelle Shops
o323 Create Spawners
t323 Erstelle Spawners
o324 Decliff
t324 
o325 Find
t325 Finde
o326 Forester
t326 Förster
o327 Make Mobs Invincible
t327 Mache Mobs unsichtbar
o328 Setbiome
t328 Setze Biom
o329 Smooth
t329 Glatt
o330 Filter:
t330 Filter:
o331 Update Filters
t331 Filter aktualisieren
o332 Max Seed
t332 Max Seed
o333 Health
t333 Gesundheit
o334 VelocityX
t334 TempoX
o335 VelocityY
t335 TempoY
o336 VelocityZ
t336 TempoZ
o337 Fire
t337 Feuer
o338 FallDistance
t338 Fallhöhe
o339 AttackTime
t339 Angriffszeit
o340 HurtTime
t340 Schmerzenszeit
o341 Lightning
t341 Blitz
o342 No Lightning
t342 Kein Blitz
o343 Lightning Creeper
t343 Geladener Creeper
o344 Enderman Block Id
t344 Enderman Block Id
o345 Enderman Block Data
t345 Enderman Block Daten
o346 Villager (green)
t346 Bewohner (grün)
o347 Farmer (brown)
t347 Bauer (braun)
o348 Butcher (white apron)
t348 Metzger (weiße Schürze)
o349 Librarian (white)
t349 Bibliothekar (weiß)
o350 Blacksmith (black apron)
t350 Schmied (schwarze Schürze)
o351 Priest (purple)
t351 Priester (Violett)
o352 Villager Profession
t352 Bewohner Beruf
o353 Slime Size
t353 Schleim Größe
o354 Breeding Mode Ticks
t354 Zucht Modus Ticks
o355 Child/Adult Age
t355 Kind/Erwachsener Alter
o356 Repairs the backwards surfaces made by old versions of Minecraft.
t356 Repariere die rückwärtz Oberfläche von der alten Versionen von Minecraft
o357 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t357 Fließt das Wasser in der Region nach außen und nach unten, bekommen volle Wasserblöcke in dem Prozess. Das ist ähnlich wie Minecraft Classic Wasser.
o358 Flood Water
t358 Überflute Wasser
o359 Flood Lava
t359 Überflute Lava
o360 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t360 Das ist eine modifizierte Version von SethBling's Create Shops Filter von DragonQuiz's Anfrage
o361 Profession
t361 Beruf
o362 Add Stopping Trade
t362 Füge Stoppender Handel hinzu
o363 Invulnerable Villager
t363 Unverwundbarer Bewohner
o364 Make Unlimited Trades
t364 Mache Unendliche Handel
o365 Give Experience per a Trade
t365 Gebe Erfahrung je Handel
o366 Make Villager not Move
t366 Mache dass die Bewohner sich nicht bewegen
o367 Villager Name
t367 Bewohner Name
o368 General Trade
t368 Allgemeiner Handel
o369       Rotate the Position of your Trader
*Can only be used if Not Move is checked*
t369       Rotiere die Position von deinem Händler
*Kann nur benutzt werden wenn Nicht Bewegen eingeschalten ist*
o370 Y-Axis
t370 Y-Achse
o371 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t371 Ändert die Körperrotation. Westen ist 0. Muss zwischen -180 bis 180 Grad sein.
o372 X-Axis
t372 X-Achse
o373 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t373 Ändert die Kopfrotation Horizontal ist 0. Positive Werte zeigen nach unten. Muss zwischen -90 bis 90 Grad sein.
o374 Rotation
t374 Rotation
o375 To create a shop first put your buy in the top slot(s) of the chest.
Second put a second buy in the middle slot(optional).
Third put a sell in the bottom slot.
Click the chest you want and choose what you want and click hit enter
*All items must be in the same row*

Advanced, little experience in notepad ++ is recommended.
To change the amount of trades:
1) Uncheck 'Unlimited Trades'
2) Open the createshops filter using Notepad++ (link:http://notepad-plus-plus.org/) or notepad
*The filter is where you put the MCEdit folder*
3) Scroll to:
else:
offer[uses] = TAG_Int(0)
offer[maxUses] = TAG_Int(1)
4) Change the amount you want

*Note: Only change the numbers as above, changing anything else will result in the filter to not work correctly*

t375 Um einen Shop zu erstellen musst du die Kaufsache in die oberste Reihe der Kiste tun.
Zweitens packe in die Mittlere Reihe eine zweite Kaufsache (optional).
Drittens packe die Verkaufssachen in die unterste Reihe.
Klicke eine Kiste und wähle was du willst und drücke Enter
*Alle Items müssen in der selben Spalte sein*

Fortgeschritten, etwas Erfahrung in Notepad++ ist empfohlen.
Um die Anzahl der Handel zu ändern:
1) Wähle 'Unendlicher Handel' ab
2) Öffne den createshops Filter mit Notepad++ (link:http://notepad-plus-plus.org/) oder den Editor
*Der Filter ist da wo der MCEdit Ordner ist*
3) Scrolle zu:
ansonsten:
offer[uses] = TAG_Int(0)
offer[maxUses] = TAG_Int(1)
4) Ändere die Menge die du willst

*Notiz: Ändere nur die Nummer wie oben, ändere anderes und der Filter funktioniert nicht mehr richtig*
o376 Trade Notes
t376 Handel Notizen
o377 Include position data
t377 Schliesse Positionsdaten ein
o378 Both
t378 Beide
o379 Lower Only
t379 Nur tiefer
o380 Raise Only
t380 Nur erhöhen
o381 Raise/Lower
t381 Erhöhen/tiefer
o382 TileEntity
t382 TileEntity
o383 Entity
t383 Entity
o384 Block
t384 Block
o385 Match by:
t385 Angleichen von:
o386 Match block type (for TileEntity searches):
t386 Blocktyp abgleichen (für TileEntitysuche):
o387 Match block:
t387 Block abgleichen:
o388 Match block data:
t388 Block Daten Abgleichen:
o389 Match tile entities (for Block searches):
t389 TileEntites abgleichen (für Blockesuche):
o390 "None" for Name or Value will match any tag's Name or Value respectively.
t390 "None" für Name oder Wert wird jede Kennzeichen Name oder Wert abgegleicht.
o391 Match Tag Name:
t391 Kennzeichen Name abgleichen:
o392 Match Tag Value:
t392 Kennzeichen Wert abgleichen:
o393 Case insensitive:
t393 Groß/Kleinschreibung beachten:
o394 Any
t394 Jede
o395 Match Tag Type:
t395 Kennzeichentyp abgleichen:
o396 Start New Search
t396 Starte eine neue Suche
o397 Find Next
t397 Finde nächste
o398 Dump Found Coordinates
t398 Dumpe gefundene Koordinaten
o399 Operation:
t399 Operation:
o400 This filter is designed to search for NBT in either Entities or TileEntities.  It can also be used to search for blocks.  "Match by" determines which type of object is prioritized during the search.  Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).  All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.  It is faster to match TileEntity searches with a Block Type than vice versa.  Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t400 Dieser Filter sucht nach NBT in Entities oder TileEntities. Es kann auch nach Blöcken gesucht werden. "Abgleichen von" entscheidet welcher Typ vom Objekt ist priorisiert während der Suche. Entities und TileEntities wird relativ schnell gesucht während die Schnelligkeit bei der Suche von Block direkt propotzional zu der Auswahlgröße (weil jede Block in der Auswahl gesucht wird). Alle Entitysuche ignoriert die Blöcke Einstellungen; TileEntitysuche versucht zu "Blocktyp abgleichen" wenn angetickt, und Blocksuche versucht zu "Abgleichen von TileEntity" markierung wenn angetickt.  Es ist schneller TileEntitysuche mit einem Blocktyp abzugleichen statt andersherum. Blockabgleiche kann auch optional Block Daten abgleichen, z.B. gleiche alle Fackeln ab, oder nur Fackeln die eine bestimmte Richtung zeigen.
"Starte neue Suche" wird in der Auswahl neu suchen, während "Finde Nächste" die Suchresultate von der vorherige Suche durchgeht.
o401 Documentation
t401 Dokumentation
o402 Forester script by dudecon
t402 Förster script von dudecon
o403 Procedural
t403 Procedural
o404 Normal
t404 Normal
o405 Bamboo
t405 Bambus
o406 Palm
t406 Palme
o407 Stickly
t407 Ekelhaft
o408 Round
t408 Rund
o409 Cone
t409 Kegel
o410 Rainforest
t410 Regenwald
o411 Mangrove
t411 Mangrovenbaum
o412 Shape
t412 Form
o413 Tree Count
t413 Baumanzahl
o414 Tree Height
t414 Baumhöhe
o415 Height Variation
t415 Höhevariation
o416 Branch Density
t416 Verzweigungdichte
o417 Trunk Thickness
t417 Baumstammdicke
o418 Broken Trunk
t418 Kaputten Baustamm
o419 Hollow Trunk
t419 Hohlen Baumstamm
o420 Wood
t420 Holz
o421 Foliage
t421 Laub
o422 Foliage Density
t422 Laundichte
o423 Yes
t423 Ja
o424 To Stone
t424 Zu Stein
o425 Hanging
t425 Hängen
o426 No
t426 Nein
o427 Roots
t427 Wurzel
o428 Root Buttresses
t428 Wurzel Strebewerk
o429 Wood Material
t429 Holz Material
o430 Leaf Material
t430 Laub Material
o431 Plant On
t431 Pflanze auf
o432 Ocean
t432 Ozean
o433 Plains
t433 Ebenen
o434 Desert
t434 Wüste
o435 Extreme Hills
t435 Extreme Hügel
o436 Forest
t436 Wald
o437 Taiga
t437 Taiga
o438 Swamppland
t438 Sumpfland
o439 River
t439 Fluß
o440 Hell (Nether)
t440 Hölle (Nether)
o441 Sky (End)
t441 Himmel (Ende)
o442 Frozen Ocean
t442 Gefrorener Ozean
o443 Frozen River
t443 Gefrorener Fluss
o444 Ice Plains
t444 Tundra
o445 Ice Mountains
t445 Eisige Berge
o446 Mushroom Island
t446 Pilzinsel
o447 Mushroom Island Shore
t447 Pilzinselküste
o448 Beach
t448 Strand
o449 Desert Hills
t449 Wüstenhügel
o450 Forest Hills
t450 Waldhügel
o451 Taiga Hills
t451 Taigahügel
o452 Extreme Hills Edge
t452 Extreme Berge Rand
o453 Jungle
t453 Dschungel
o454 Jungle Hills
t454 Dschungelhügel
o455 Jungle Edge
t455 Dschungelrand
o456 Deep Ocean
t456 Tiefer Ozean
o457 Stone Beach
t457 Steinstrand
o458 Cold Beach
t458 Kalter Strand
o459 Birch Forest
t459 Birkenwald
o460 Birch Forest Hills
t460 Birkenwaldhügel
o461 Roofed Forest
t461 Dichter Wald
o462 Cold Taiga
t462 Kalte Taiga
o463 Cold Taiga Hills
t463 Kalte Taiga Hügel
o464 Mega Taiga
t464 Mega Taiga
o465 Mega Taiga Hills
t465 Mega Taiga Hügel
o466 Extreme Hills+
t466 Extreme Berge+
o467 Savanna
t467 Savanne
o468 Savanna Plateau
t468 Savannenhochebene
o469 Messa
t469 Tafelberg
o470 Messa Plateau F
t470 Tafelberghochebene F
o471 Messa Plateau
t471 Tafelberghochebene
o472 Sunflower Plains
t472 Sonnenblumen-Ebene
o473 Desert M
t473 Wüste M
o474 Extreme Hills M
t474 Extreme Berge M
o475 Flower Forest
t475 Blumenwald
o476 Taiga M
t476 Taiga M
o477 Swampland M
t477 Sumpfland M
o478 Ice Plains Spikes
t478 Eiszapfen-Tundra
o479 Ice Mountains Spikes
t479 
o480 Jungle M
t480 Dschungel M
o481 JungleEdge M
t481 Dschungelrand M
o482 Birch Forest M
t482 Birkenwald M
o483 Birch Forest Hills M
t483 Birkenwaldhügel M
o484 Roofed Forest M
t484 Dichter Wald M
o485 Cold Taiga M
t485 Verschneite Taiga M
o486 Mega Spruce Taiga
t486 Riesenfichten-Taiga
o487 Mega Spruce Taiga 
t487 Riesenfichten-Taigahügel
o488 Extreme Hills+ M
t488 Extreme Berge+ M
o489 Savanna M
t489 Savanne M
o490 Savanna Plateau M
t490 Savannenhochebene M
o491 Mesa (Bryce)
t491 Bryce Canyon Tafelberg
o492 Mesa Plateau F M
t492 Tafelberghochebene F M
o493 Mesa Plateau M
t493 Tafelberghochebene M
o494 (Uncalculated)
t494 (Unberechnet)
o495 Biome
t495 Biom
o496 Repeat count
t496 Wiederholungsanzahl
o497 Depth
t497 Tiefe
o498 Pick a block:
t498 Suche einen Block aus:
o499 Players
t499 Spielern
o500 Player Name
t500 Spieler Name
o501 Player: 
t501 Spieler:
o502 Goto Player
t502 Gehe zu Spieler
o503 Goto Player's View
t503 Gehe zu Spielers Sicht
o504 Move Player
t504 Bewege Spieler
o505 Align Player to Camera
t505 Richte Sicht des Spielers zu der Kamera aus
o506 Player
t506 Spieler
o507 Chunk Control
t507 Chunk Kontroll
o508 Move Spawn Point
t508 Bewege Spawnpunkt
o509 Goto Spawn
t509 Gehe zu Spawn
o510 Take a Screenshot
t510 Mache ein Screenshot
o511 Load Preset
t511 Lade Voreinstellung
o512 Remove Presets
t512 Entferne Voreinstellung
o513 Save as Preset
t513 Speichere Voreinstellung
o514 Preset Name:
t514 Voreinstellung Name:
o515 That preset name is reserved. Try pick another preset name.
t515 Die Voreinstellung Name ist reseviert. Nehme einen anderen Namen.
o516 Invalid character in file name
t516 Unerlaubte Zeichen in Dateiname
o517 No presets saved
t517 Keine Voreinstellungen gespeichert
o518 Select preset to delete
t518 Wähle Voreinstellung zum löschen
o519  does not have a value yet.
t519  hat noch keinen Wert
o520 Version {} is available
t520 Version {} ist verfügbar
o521 Download
t521 Herrunterladen
o522 View
t522 Sicht
o523 Ignore
t523 Ignoriere
o524 Space
t524 Leerzeichen
o525 Tab
t525 Tab
o526 Delete
t526 Delete
o527 Scroll Up
t527 Scroll nach oben
o528 Scroll Down
t528 Scroll nach unten
o529 Button 3
t529 Mittlere Maustaste
o530 Alt
t530 Alt
o531 Ctrl
t531 Ctrl
o532 Creating a new world.
t532 Erstelle eine neue Welt.
o533 Minecraft Server
t533 Minecraft Server
o534 Flatland
t534 Flaches land
o535 Generator:
t535 Generator:
o536 Will automatically download and use the latest version
t536 Wird automatisch aktuelle Version herrunterladen
o537 Height: 
t537 Höhe
o538 Grass
t538 Grass
o539 Server version:
t539 Server Version:
o540 or
t540 oder
o541 Check for Updates
t541 Suche nach Aktualisierungen
o542 Advanced
t542 Erweitert
o543 Open Server Storage
t543 Öffne Server Speicherplatz
o544 Reveal World Cache
t544 Zeige Welt Puffer
o545 Delete World Cache
t545 Lösche Welt Puffer
o546 Advanced...
t546 Erweitert...
o547 Simulate world
t547 Simuliere Welt
o548 Use snapshot versions
t548 Benutze Snapsot Versionen
o549 X: 
t549 X: 
o550 Y: 
t550 Y: 
o551 Z: 
t551 Z: 
o552 f: 
t552 f: 
o553 Seed: 
t553 Seed: 
o554 East-West Chunks: 
t554 Ost-West Chunks: 
o555 North-South Chunks: 
t555 Norden-Süden Chunks: 
o556 Survival
t556 Überleben
o557 Cancel
t557 Abbrechen
o558 Creative
t558 Kreativ
o559 Style:
t559 Stil:
o560 H
t560 H
o561 L
t561 L
o562 W
t562 W
o563 Minimum Spacing
t563 Minimum Abstand
o564 Regenerate UUID
t564 Regeneriere UUID
o565 Replace blocks with any data value. Only useful for Replace operations.
t565 Ersetze Blöcke mit jede Datenwert. Nur sinnvoll für Ersetzen Operationen.
o566 Entities
t566 Entities
o567 Items
t567 Items
o568 TileEntities
t568 TileEntities
o569 TileTicks
t569 TileTicks
o570 Unpopulated Chunks
t570 Unbesuchte Chunks
o571 Sky
t571 Himmel
o572 Fog
t572 Nebel
o573 Ceiling
t573 Dach
o574 Chunk Redraw
t574 Chunk neu Zeichnen
o575 Hidden Ores
t575 Versteckte Erze
o576 Bedrock
t576 Bedrock
o577 Coal
t577 Kohle
o578 Iron
t578 Eisen
o579 Lapis Lazuli
t579 Lapis Lazuli
o580 Redstone
t580 Redstone
o581 Gold
t581 Gold
o582 Diamond
t582 Diamant
o583 Nether Quartz
t583 Nether Quarz
o584 Shortcut: {0}
t584 Tastenkürzel: {0}
o585 View Distance ({0})
t585 Sichtweite ({0})
o586 Copy Stack Size: 
t586 Kopiere Stack große: 
o587 Add Player
t587 Spieler hinzufügen
o588 Remove Player
t588 Spieler löschen
o589 Reload Skins
t589 Skin neuladen
o590 Previous Page
t590 Verherige Seite
o591 Next Page
t591 Nächste Seite
o592 Super Secret Settings
t592 Super Secret Settings
o593 Default Resource Pack
t593 Standard Ressourcen Packet
o594 Square
t594 Quadrat
o595 Record a Macro
t595 Ein Makro aufnehmen
o596 Health Boost
t596 Lebens Boost
o597 Saturation (no mob effect)
t597 Sättigung (kein Mob Effekt)
o598 Wither
t598 Wither
o599 Invisibility
t599 Unsichbarkeit
o600 Slowness
t600 Langsamkeit
o601 Absorption
t601 Absorption
o602 Night Vision (no mob effect)
t602 Nachtsicht (kein Mob Effekt)
o603 Speed
t603 Schnelligkeit
o604 Mining Fatigue (no mob effect)
t604 Abbaulähmung (kein Mob Effekt)
o605 Player Name(s):
t605 Spieler Namen:
o606 Chunks Borders
t606 Chunkgrenze
o607 Fast Nudge
t607 Schnelles Schieben
o608 Clone Fast Nudge Settings
t608 Klone schnelles Schieben Einstellungen
o609 Move by the width of selection 
t609 Verschiebe von dieser Breite der Auswahl
o610 Moves clone by his width
t610 Bewegt Klon von dieser Breite
o611 Width of clone movement: 
t611 Breite von Klonbewegung: 
o612 Import Fast Nudge Settings:
t612 Importiere schnelles Schieben Einstellungen:
o613 Move by the width of schematic 
t613 Bewege von der Breite von der Schematic
o614 Moves selection by his width
t614 Bewege Auswahl von dieser Breite
o615 Width of import movement: 
t615 Breite von Importbewegeung: 
o616 Import Options
t616 Importieren Optionen
o617 Blocks Fast Nudge Settings:
t617 Blockiert schnelles Schieben Einstellungen
o618 Selection Fast Nudge Settings:
t618 Auswahl schnelles Schieben Einstellungen:
o619 Points Fast Nudge Settings:
t619 Punktet schnelles Schieben Einstellungen:
o620 Moves points by the selection's width
t620 Beweget Punkte von der Auswahlbreite
o621 Width of points movement: 
t621 Breite von Punktebewegung:
o622 Do you want to save your changes?
t622 Möchten Sie die Änderungen speichern?
o623 Don't Save
t623 Nicht Speichern
o624 Press a key to assign to the action "{0}"

Press ESC to cancel. Press Shift-ESC to unbind.
t624 Drücke eine Taste um ihr folgende Aktion zu geben: "{0}"

Drücken Sie ESC für abbrechen. Drücken Sie Shift-ESC für das löschen der Aktion auf dieser Taste.
o625 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel. Press Shift-ESC to unbind.
t625 Drücke eine Taste um ihr folgende Aktion zu geben: "{0}"
Keine Taste meint Rechtsklick für schnelles Schieben.
Drücken Sie ESC für abbrechen. Drücken Sie Shift-ESC für das löschen der Aktion auf dieser Taste.
o626 {0} is not a modifier. Press a new key.
Press ESC to cancel. Press Shift-ESC to unbind.
t626 {0} ist kein Bestimmer. Drücken Sie eine neue Taste.
Drücken Sie ESC für abbrechen. Drücken Sie Shift-ESC für das löschen der Aktion auf dieser Taste.
o627 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel. Press Shift-ESC to unbind.
t627 Bewegungstasten können nicht mit Strg oder mit Bestimmer verwendet werden. Drücken sie eine neue Taste.

Drücken Sie ESC für abbrechen. Drücken Sie Shift-ESC für das löschen der Aktion auf dieser Taste.
o628 You can't use the key {0}. Press a new key.

Press ESC to cancel. Press Shift-ESC to unbind.
t628 Du kannst die Taste {0} nicht benutzen. Drücken Sie eine neue Taste.

Drücken Sie ESC für abbrechen. Drücken Sie Shift-ESC für das löschen der Aktion auf dieser Taste.
o629 Reset to default
t629 Tasten zurücksetzen
o630 Do you want to keep your changes?
t630 Möchtest du deine Änderungen behalten?
o631 Screenshots Folder
t631 Screenshot Ordner
o632 Uses the Latest Snapshot Terrain Generation
t632 Verwendet die neueste Snapshot Terrain-Generation
o633 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t633 Simuliert die Welt für ein paar Sekunden, nachdem sie generiert wurde. Reduziert die Dateigröße durch Verarbeitung aller TileTicks.
o634 Last Played
t634 Zuletzt gespielt
o635 Level Name (filename)
t635 Level Name (Dateiname)
o636 Dims
t636 Dimensionen
o637 Load
t637 Laden
o638 Maximum number of copied objects.
t638 Maximale Nummer von Objekten.
o639 Try to save and restore the window position.
t639 Versucht die Fensterposition zu speichern und wiederherzustellen.
o640 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t640 Das wird dein MCEdit "portabel" machen, dadurch deine Einstellungen und Schematics in den selben Ordner verschoben werden wie {0}. Fortsetzen?
o641 MCEditData
t641 MCEditDateien
o642 This will move your settings and schematics to your Documents folder. Continue?
t642 Das wird deine Enstellungen und Schematics in deinen Dokumenten Ordner verschieben. Fortsetzen?
o643 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t643 Klicken damit sich MCEdit von selbst installiert, indem die Einstellungen und Schematics in den Dokumenten Ordner verschoben werden
o644 GoTo Position:
t644 
o645 (click anywhere to teleport)
t645 (Klicke irgendwohin um zu teleportieren)
o646 Format:
t646 Format:
o647 Name:
t647 Name:
o648 Minecraft Infinite World (Anvil Format)
t648 Minecraft Unendliche Welt (Anvil Format)
o649 Day:
t649 Tag:
o650 Time of day:
t650 Zeit des Tages:
o651 RandomSeed:
t651 Startwert:
o652 Game Type:
t652 Spielmodus:
o653 Number of chunks: {0}
t653 Anzahl an Chunks: {0}
o654 Number of regions: {0}
t654 Anzahl an Regionen: {0}
o655 Repair regions
t655 Regionen reparieren
o656 Open Folder
t656 Ordner öffne
o657 Inventory Slot #%s
t657 
o658 id
t658 
o659 Count
t659 
o660 Damage
t660 
o661 NBT Explorer
t661 
o662 Reset
t662 
o663 Reset ALL your changes in the NBT data.
t663 
o664 Data Type:
t664 
o665 -> Name
t665 
o666 Double-click to edit
t666 
o667 NBT Explorer
Dive into level NBT structure.
Right-click for options/load files.
t667 
o668 Save your change in the NBT data.
t668 
o669 Save unsaved edits before loading?
t669 
o670 {0} unsaved edits.  {1} to save.  {2}
t670 
o671 (UNDO DISABLED)
t671 
o672 Save unsaved edits before closing?
t672 
o673 Load NBT file...
t673 
o674 NBT Tree Settings
t674 
o675 Use Bullet Styles
t675 
o676 Use Bullet Text
t676 
o677 Use Bullet Images
t677 
o678 Bullet Images File
t678 
o679 Choose an image file...
t679 
o680 Select a NBT (.dat) file...
t680 
o681 File allready exists.
Click 'OK' to choose one.
t681 
o682 Choose a NBT file...
t682 