#-# Deutsch (Deutschland)
#-# font regular: DEFAULT
#-# font bold: DEFAULT
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines can be used to specify particular fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 Automatisches Verlangsamen
o1 Swap Axes Looking Down
t1 Achsen beim Nach-unten-schauen umkehren
o2 Camera Acceleration: 
t2 Kamera-Beschleunigung: 
o3 Camera Drag: 
t3 Kamerazug: 
o4 Camera Max Speed: 
t4 Kamera-Maximalgeschwindigkeit: 
o5 Camera Braking Speed: 
t5 Kamera-Bremsgeschwindigkeit: 
o6 Mouse Speed: 
t6 Mausgeschwindigkeit: 
o7 Undo Limit: 
t7 Rückgangsbegrenzung: 
o8 Invert Mouse
t8 Maus invertieren
o9 Low Detail Height
t9 Detailgrenze
o10 Block Buffer (MB):
t10 Blockspeicher (MB):
o11 Set Window Placement
t11 Fensterposition speichern
o12 Rotate block with brush
t12 Block mit Pinsel drehen
o13 Window Resize Alert
t13 Warnung beim Ändern der Fenstergröße
o14 Long-Distance Mode
t14 Fernmodus
o15 Fly Mode
t15 Flugmodus
o16 Language
t16 Sprache
o17 Static Coords While Nudging
t17 Statische Koordinaten beim Schieben
o18 Change Spawners While Nudging
t18 Spawner ändern beim Schieben
o19 Change
t19 Wechseln
o20 Options
t20 Optionen
o21 OK
t21 OK
o22 Field of View: 
t22 Sichtfeld (FOV): 
o23 Target FPS: 
t23 FPS-Begrenzung: 
o24 Vertex Buffer Limit (MB): 
t24 Vertexspeicherbegrenzung (MB): 
o25 Fast Leaves
t25 Schnelles Laub
o26 Rough Graphics
t26 Grobe Grafik
o27 Enable Mouse Lag
t27 Mausverzögerung aktivieren
o28 Default
t28 Standard
o29 Settings
t29 Einstellungen
o30 Command
t30 Befehl
o31 Assigned Key
t31 Zugewiesende Taste
o32 Assign Key...
t32 Taste zuweisen...
o33 Done
t33 Fertig
o34 WASD
t34 WASD
o35 Arrows
t35 Pfeiltasten
o36 Numpad
t36 Nummernfeld
o37 WASD Old
t37 WASD (Alt)
o38 Keybind Presets:
t38 Tastaturbelegung-Voreinstellungen:
o39 MCEdit
t39 MCEdit
o40 <
t40 <
o41 >
t41 >
o42 Show...
t42 Anzeigen...
o43 Camera View
t43 Kamera-Ansicht
o44 View Distance:
t44 Sichtweite:
o45 [UNDEFINED]
t45 [NICHT DEFINIERT]
o46 White
t46 Weiß
o47 Blue
t47 Blau
o48 Green
t48 Grün
o49 Red
t49 Rot
o50 Teal
t50 Türkis
o51 Pink
t51 Rosa
o52 Yellow
t52 Gelb
o53 Grey
t53 Grau
o54 Black
t54 Schwarz
o55 Color: 
t55 Farbe: 
o56 Show Previous Selection
t56 Vorherige Auswahl anzeigen
o57 R:
t57 R:
o58 G:
t58 G:
o59 B:
t59 B:
o60 Selection Options
t60 Auswahleinstellungen
o61 Place Immediately
t61 Sofort platzieren
o62 Clone Options
t62 Kopiereinstellungen
o63 Alpha: 
t63 Transparenz: 
o64 Choose Block Immediately
t64 Block sofort auswählen
o65 Reset Distance When Brush Size Changes
t65 Entfernung zurücksetzen, wenn Pinselgröße geändert wurde
o66 Brush Options
t66 Pinseleinstellungen
o67 Fill and Replace Options
t67 Füll- und Ersetzungseinstellungen
o68 Spawn Position Safety
t68 Spawnposition-Sicherheit
o69 Spawn Point Options
t69 Spawnpunkteinstellungen
o70 Create New World
t70 Neue Welt erstellen
o71 Quick Load
t71 Schnelles Laden
o72 Open...
t72 Öffnen...
o73 Save
t73 Speichern
o74 Reload
t74 Neu laden
o75 Close
t75 Schließen
o76 World Info
t76 Weltinformationen
o77 Undo
t77 Rückgängig machen
o78 Redo
t78 Wiederherstellen
o79 Select All
t79 Alles auswählen
o80 Deselect
t80 Abwählen
o81 Quit
t81 Beenden
o82 Controls
t82 Steuerung
o83 Graphics
t83 Grafik
o84 Homepage
t84 Webseite
o85 About MCEdit
t85 Über MCEdit
o86 License
t86 Lizenz
o87 Config Files
t87 Einstellungsdateien
o88 {0}/{1}/{2}/{3}/{4}/{5} to move
t88 {0}/{1}/{2}/{3}/{4}/{5} zum Bewegen
o89 {0} to slow down
t89 {0} zum Verlangsamen
o90 Right-click to toggle camera control
t90 Rechtsklick zum Umschalten der Kamerasteuerung
o91 Mousewheel to control tool distance
t91 Mausrad, um Auswahlentfernung zu ändern
o92 Hold {0} for details
t92 Halte {0} für Details
o93 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t93 Warnung: Öffne eine Welt nur zu einem Zeitpunkt in einem Programm. Wenn du eine Welt gleichzeitig in MCEdit und Minecraft öffnest, verlierst du deine Arbeit und beschädigst vielleicht die Speicherdateien.

 Wenn du Minecraft 1.3 oder früher verwendest, musst du Minecraft komplett schließen, bevor du MCEdit nutzt.
o94 Don't remind me again.
t94 Nicht nochmal erinnern.
o95 <Movement>
t95 <Bewegung>
o96 Forward
t96 Vorwärts
o97 Back
t97 Zurück
o98 Left
t98 Links
o99 Right
t99 Rechts
o100 Up
t100 Oben
o101 Down
t101 Unten
o102 Brake
t102 Verlangsamen
o103 <Camera>
t103 <Kamera>
o104 Pan Up
t104 Nach oben
o105 Pan Down
t105 Nach unten
o106 Pan Left
t106 Nach links
o107 Pan Right
t107 Nach rechts
o108 Toggle View
t108 Sicht umschalten
o109 Goto Position
t109 Gehe zu Position
o110 View Distance
t110 Sichtweite
o111 Toggle Renderer
t111 Renderer umschalten
o112 Swap
t112 Austauschen
o113 Delete Blocks
t113 Blöcke löschen
o114 Increase Reach
t114 Reichweite erhöhen
o115 Decrease Reach
t115 Reichweite verringern
o116 Reset Reach
t116 Reichweite zurücksetzen
o117 Export Selection
t117 Auswahl exportieren
o118 Line Tool (Hold)
t118 Linien-Werkzeug (Halten)
o119 <Clone Tool>
t119 <Kopier-Werkzeug>
o120 Rotate (Clone)
t120 Rotieren (Klonen)
o121 Roll (Clone)
t121 Rollen (Klonen)
o122 Flip
t122 Umdrehen
o123 Mirror
t123 Spiegeln
o124 <Brush Tool>
t124 <Pinsel-Werkzeug>
o125 Rotate (Brush)
t125 Rotieren (Pinsel)
o126 Roll (Brush)
t126 Rollen (Pinsel)
o127 Increase Size
t127 Vergrößern
o128 Decrease Size
t128 Verkleinern
o129 <Fill and Replace Tool>
t129 <Füllen und Ersetzen-Werkzeug>
o130 Replace Shortcut
t130 Ersetzen-Tastenkürzel
o131 <Function>
t131 <Funktion>
o132 Cut
t132 Ausschneiden
o133 Copy
t133 Kopieren
o134 Paste
t134 Einfügen
o135 None
t135 Nichts
o136 <Menu>
t136 <Menü>
o137 New World
t137 Neue Welt
o138 Open
t138 Öffnen
o139 Reload World
t139 Welt neuladen
o140 Close World
t140 Welt schließen
o141 Debug Overlay
t141 Debug-Einblendung
o142 Show Block Info (Hold)
t142 Blockinfo anzeigen (Halten)
o143 Pick Block (Hold + Click)
t143 Block wählen (Halten + Klicken)
o144 Select Chunks (Hold)
t144 Chunks auswählen (Halten)
o145 Deselect Chunks (Hold)
t145 Chunks abwählen (Halten)
o146 Snap Clone to Axis (Hold)
t146 Snap-Kopie zur Achse (Halten)
o147 Blocks-Only Modifier (Hold)
t147 Nur-Blöcke-Modifizierer (Halten)
o148 Fast Increment Modifier (Hold)
t148 Schneller Erhöhungsmodifizierer (Halten)
o149 Leaves are solid, like Minecraft's 'Fast' graphics
t149 Laub ist undurchsichtig, wie in Minecrafts 'Schnell'-Grafikeinstellung
o150 All blocks are drawn the same way (overrides 'Fast Leaves')
t150 Alle Blöcke werden auf die gleiche Weise dargestellt. (überschreibt 'Schnelles Laub')
o151 Enable choppy mouse movement for faster loading.
t151 Abgehackte Mausbewegung aktivieren zum schnelleren Laden.
o152 Point here and use mousewheel to adjust
t152 Mausrad zum Einstellen nutzen
o153 Portable
t153 Transportabel
o154 Fixed
t154 Fest
o155 Change the direction of the Forward and Backward keys when looking down
t155 Ändert die Richtung der Vorwärts- und Rückwärtstasten, wenn man nach unten schaut
o156 When you are this far above the top of the world, move fast and use low-detail mode.
t156 Wenn man so hoch über der Welt ist und sich schnell bewegt, werden niedrigere Details benutzt.
o157 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t157 Größe des Arbeitsspeichers für die Zwischenlagerung. Wenn mehr als diese gebraucht wird, wird stattdessen die Festplatte verwendet.
o158 Change the position of the mobs in spawners while nudging.
t158 Position der Mobs in Spawnern während des Schiebens ändern.
o159 Change static coordinates in command blocks while nudging.
t159 Statische Koordinaten in Befehlsblöcken während des Schiebens ändern.
o160 Always target the farthest block under the cursor, even in mouselook mode.
t160 Immer den weitesten Block unter dem Mauszeiger markieren, auch im Maussperrmodus.
o161 Moving forward and Backward will not change your altitude in Fly Mode.
t161 Vorwärts- und Rückwärtsbewegen wird die Höhe im Flugmodus nicht ändern. (überschreibt 'Achsen beim Nach-unten-schauen umkehren')
o162 Apply brake when not pressing movement keys
t162 Verlangsamen, wenn keine Bewegungstasten gedrückt werden.
o163 Reverse the up and down motion of the mouse.
t163 Die Auf- und Abwärtsbewegung der Maus umkehren.
o164 When rotating your brush, also rotate the orientation of the block your brushing with
t164 Beim Rotieren des Pinsels werden auch die Ausrichtungen der Blöcke gedreht.
o165 Choose your language.
t165 Wähle deine Sprache aus.
o166 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t166 Auswählen, um die MCEdit-Einstellungen und Schematics in das Programmverzeichnis zu verschieben
o167 Restart
t167 Neustart
o168 Loading 
t168 Lädt 
o169  - MCEdit 
t169  – MCEdit 
o170 Overworld
t170 Oberwelt
o171 The End
t171 Das Ende
o172 Nether
t172 Der Nether
o173 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t173 Klicke oder ziehe, um eine Auswahl zu markieren. Ziehe an den Auswahlwänden, um die Größe zu ändern. Klicke in der Nähe der Kante, um die gegenüberliegende Wand zu versetzen.
o174 Chunk View
t174 Chunk-Ansicht
o175 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t175 Lasse die Maustaste hier los, um die {0} ausgewählte Ecke zu platzieren. Drücke {1}, um die Ecken zu wechseln.
o176 Release the mouse button to finish the selection
t176 Lasse die Maustaste los, um die Auswahl zu beenden
o177 Nudge
t177 Verschieben
o178 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block.
{6} to nudge a greater distance.
t178 Klicke und halte. Während du hälst, verwende die Bewegungstasten ({0} / {1} / {2} / {3} / {4} / {5}) zum Verschieben. Linke Maustaste, um einen Block zu verschieben. Rechte Maustaste, um einen größeren Abstand zu verschieben.
{6}, um um eine größere Entfernung zu verschieben.
o179 {0:n} blocks
t179 {0:n} Blöcke
o180 Delete Entities
t180 Objekte löschen
o181 Remove all entities within the selection
t181 Alle Objekte in der Auswahl löschen.
o182 Delete Tile Ticks
t182 Tile Ticks löschen
o183 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t183 Alle Tile Ticks in der Auswahl löschen. Tile Ticks sind geplante Blockaktualisierungen.
o184 Analyze
t184 Analysieren
o185 Count the different blocks and entities in the selection and display the totals.
t185 Zählt die verschiedenen Blöcke und Objekte in der Auswahl und zeigt die Gesamtanzahl.
o186 Export
t186 Exportieren
o187 Expand the selection to the edges of the chunks within
t187 Erweitert die Auswahl bis an die Chunkränder
o188 Selected Chunks:
t188 Ausgewählte Chunks:
o189 Extract
t189 Extrahieren
o190 Create
t190 Erstellen
o191 Prune
t191 Beschneiden
o192 Relight
t192 Neu beleuchten
o193 Repop
t193 Regenerieren
o194 Don't Repop
t194 Nicht regenerieren
o195 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t195 Klicke und ziehe, um Chunks auszuwählen. Halte {0}, um Chunks abzuwählen. Halte {1}, um Chunks auszuwählen.
o196 {0} chunks
t196 {0} Chunks
o197 Create new chunks within the selection.
t197 Erstellt neue Chunks innerhalb der Auswahl.
o198 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t198 Löscht die ausgewählten Chunks von der Festplatte. Minecraft wird sie neu erstellen, wenn man das nächste Mal in der Nähe ist.
o199 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t199 Restliche Welt wird gelöscht, sodass nur die ausgewählten Chunks übrig bleiben. Jeder Chunk außerhalb der Auswahl wird entfernt und leere Region-Dateien werden von der Festplatte gelöscht
o200 Recalculate light values across the selected chunks
t200 Lichtwerte für die ausgewählten Chunks neu berechnen
o201 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t201 Markiert die ausgewählten Chunks, um sie wiederzubeleben. Das nächste Mal, wenn du Minecraft spielst, werden die Chunks neu generierte Bäume, Erze etc haben.
o202 Unmark the selected chunks. They will not repopulate the next time you play the game.
t202 Wählt die ausgewählten Chunks ab. Sie werden nicht wiederbelebt, wenn du das nächste Mal Minecraft spielst.
o203 ...
t203 ...
o204 Select
Right-click for options
t204 Auswählen
Rechtsklick für Optionen
o205 Remove the selection. Shortcut: {0}
t205 Auswahl aufheben. Tastenkürzel: {0}
o206 Fill the selection with Air. Shortcut: {0}
t206 Füllt die Auswahl mit Luft. Tastenkürzel: {0}
o207 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t207 Erstellt eine Kopie aller Blöcke und Objekte in der Auswahl, danach wird alles in der Auswahl gelöscht. Tastenkürzel: {0}
o208 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t208 Erstellt eine Kopie aller Blöcke und Objekte in der Auswahl. Tastenkürzel: {0}
o209 Import the last item taken by Cut or Copy. Shortcut: {0}
t209 Importiert das letzte ausgeschnittene oder kopierte Element. Tastenkürzel: {0}
o210 Export the selection to a .schematic file. Shortcut: {0}
t210 Exportiert die Auswahl in eine .schematic-Datei. Tastenkürzel: {0}
o211 Clone
Right-click for options
t211 Klonen
Rechtsklick für Optionen
o212 Brush
Right-click for options
t212 Pinsel
Rechtsklick für Optionen
o213 Fill
t213 Füllen
o214 Varied Fill
t214 Variiertes Füllen
o215 Flood Fill
t215 Überfülltes Füllen
o216 Replace
t216 Ersetzen
o217 Varied Replace
t217 Variiertes Ersetzen
o218 Erode
t218 Erodieren
o219 Topsoil
t219 Mutterboden
o220 Mode:
t220 Modus:
o221 Brush:
t221 Pinsel:
o222 Hollow
t222 Aushöhlen
o223 Fill Air
t223 Luft füllen
o224 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t224 Klicke und ziehe, um Blöcke zu platzieren. Block wählen: {P}. Erhöhen: {R}. Senken: {F}. Rotieren: {E}. Rollen: {G}. Mausrad, um Abstand einzustellen.
o225 Whenever the brush size changes, reset the distance to the brush blocks.
t225 Wenn sich die Pinselgröße ändert, wird der Abstand zwischen den ausgewählten Blöcken und dem Pinsel zurückgesetzt.
o226 Shortcut: Alt-1
t226 Tastenkürzel: Alt-1
o227 ---
t227 ---
o228 Weight 1
t228 Gewichtung 1
o229 Weight 2
t229 Gewichtung 2
o230 Weight 3
t230 Gewichtung 3
o231 Weight 4
t231 Gewichtung 4
o232 Shortcut: Alt-3
t232 Tastenkürzel: Alt-3
o233 Indiscriminate
t233 Wahllos
o234 Noise
t234 Rauschen
o235 Depth: 
t235 Tiefe: 
o236 Only Change Natural Earth
t236 Nur natürliche Erde ändern
o237 Import
Right-click for options
t237 Importieren
Rechtsklick für Optionen
o238 x
t238 x
o239 y
t239 y
o240 z
t240 z
o241 COPYING - 
t241 KOPIEREN - 
o242 Rotate
t242 Rotieren
o243 Roll
t243 Rollen
o244 Chunk Align
t244 Chunk-Ausrichtung
o245 Repeat
t245 Wiederholen
o246 Scale Factor
t246 Skalierungsfaktor
o247 Copy Air
t247 Luft mitkopieren
o248 Copy Water
t248 Wasser mitkopieren
o249 Copy Biome(s)
t249 Biom(e) mitkopieren
o250 Update Command Block Coords
t250 Befehlsblock-Koordinaten aktualisieren
o251 Update Spawner Coords
t251 Spawner-Koordinaten aktualisieren
o252 Clone
t252 Klonen
o253 When the clone tool is chosen, place the clone at the selection right away.
t253 Wenn das Klon-Werkzeug ausgewählt ist, wird die Kopie an der Auswahl sofort platziert.
o254 Shortcut: Alt-2
t254 Tastenkürzel: Alt-2
o255 When a command block is moved, and it contains a command, automatically update static coordinates (x y z) within that command.
Shortcut: Alt-4
t255 Absolute Koordinaten (x y z) werden in Befehlen automatisch aktualisiert, wenn Befehlsblöcke bewegt werden.
Tastenkürzel: Alt-4
o256 When a spawner is moved, automatically update its spawning coordinates.
Shortcut: Alt-5
t256 Spawn-Koordinaten von Spawnern werden automatisch aktualisiert, wenn sie bewegt werden
Tastenkürzel: Alt-5
o257 Shortcut: Enter
t257 Tastenkürzel: Enter
o258 Fill and Replace
Right-click for options
t258 Füllen und Ersetzen
Rechtsklick für Optionen
o259 Fill with:
t259 Fülle mit:
o260 Search
t260 Suche
o261 Name
t261 Name
o262 ID
t262 ID
o263 Any Subtype
t263 Alle Metadaten
o264 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t264 Drücke {hotkey}, um einen Block auszuwählen. Drücke {R} für den Ersetzen-Modus. Klicke Füllen oder drücke Enter, um zu bestätigen.
o265 Find:
t265 Finde:
o266 Replace with:
t266 Ersetze durch:
o267 When the fill tool is chosen, prompt for a block type.
t267 Wenn das Füll-Werkzeug ausgewählt ist, Blockauswahl öffnen.
o268 Filter
t268 Filter
o269 Strength
t269 Stärke
o270 Nausea (no mob effect)
t270 Übelkeit (Keine Auswirkung)
o271 Weakness
t271 Schwäche
o272 Water Breathing
t272 Unterwasseratmung
o273 Regeneration
t273 Regeneration
o274 Poison
t274 Vergiftung
o275 Resistance
t275 Resistenz
o276 Hunger (no mob effect)
t276 Hunger (Keine Auswirkung)
o277 Haste (no mob effect)
t277 Eile (Keine Auswirkung)
o278 Fire Resistance
t278 Feuer Resistenz
o279 Blindness (no mob effect)
t279 Blindheit (Keine Auswirkung)
o280 Jump Boost
t280 Sprungkraft
o281 Effect
t281 Effekt
o282 Level
t282 Level
o283 Duration (Seconds)
t283 Dauer (in Sekunden)
o284 Add Potion Effect to Mobs
t284 Statuseffekt zu Kreaturen hinzufügen
o285 Change Mob Properties
t285 Mob-Eigenschaften ändern
o286 Chunk Surface Repair
t286 Chunkoberflächen-Reparatur
o287 Classic Water Flood
t287 Wasserüberschwemmung
o288 Colorwires
t288 Farbige Leitungen
o289 Create Busses
t289 Busse erstellen
o290 Create Shops
t290 Shops erstellen
o291 Create Spawners
t291 Spawner erstellen
o292 Decliff
t292 Ebnen
o293 Find
t293 Finde
o294 Forester
t294 Förster
o295 Make Mobs Invincible
t295 Mobs unverwundbar machen
o296 Setbiome
t296 Biom einstellen
o297 Smooth - 2D
t297 Glatt - 2D
o298 Filter:
t298 Filter:
o299 Update Filters
t299 Filter aktualisieren
o300 Max Seed
t300 Max Seed
o301 Health
t301 Gesundheit
o302 VelocityX
t302 Geschwindigkeit X
o303 VelocityY
t303 Geschwindigkeit Y
o304 VelocityZ
t304 Geschwindigkeit Z
o305 Fire
t305 Feuer
o306 FallDistance
t306 Fallstrecke
o307 AttackTime
t307 Angriffszeit
o308 HurtTime
t308 Verletzungszeit
o309 Lightning
t309 Blitz
o310 No Lightning
t310 Kein Blitz
o311 Lightning Creeper
t311 Geladener Creeper
o312 Enderman Block Id
t312 Enderman-Block (ID)
o313 Enderman Block Data
t313 Enderman-Block (Metadata)
o314 Villager (green)
t314 Dorfbewohner (grün)
o315 Farmer (brown)
t315 Bauer (braun)
o316 Butcher (white apron)
t316 Fleischer (weiße Schürze)
o317 Librarian (white)
t317 Bibliothekar (weiß)
o318 Blacksmith (black apron)
t318 Schmied (schwarze Schürze)
o319 Priest (purple)
t319 Geistlicher (violett)
o320 Villager Profession
t320 Dorfbewohner-Beruf
o321 Slime Size
t321 Schleimgröße
o322 Breeding Mode Ticks
t322 Zuchtmodus-Ticks
o323 Child/Adult Age
t323 Kind/Erwachsener Alter
o324 Repairs the backwards surfaces made by old versions of Minecraft.
t324 Repariert die Oberflächen, die von alten Versionen von Minecraft erstellt wurden.
o325 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t325 Lässt Wasser in der Region nach außen und nach unten fließen, wobei es zu vollen Wasserblöcken wird. Das ist dem Wasserverhalten in Minecraft Classic ähnlich.
o326 Flood Water
t326 Überflute Wasser
o327 Flood Lava
t327 Überflute Lava
o328 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t328 Das ist eine modifizierte Version von SethBling's "Create Shops"-Filter auf DragonQuiz' Anfrage.
o329 Profession
t329 Beruf
o330 Add Stopping Trade
t330 Stoppender Handel
o331 Invulnerable Villager
t331 Unverwundbarer Dorfbewohner
o332 Make Unlimited Trades
t332 Unendlicher Handel
o333 Give Experience per a Trade
t333 Erfahrung pro Handel geben
o334 Make Villager not Move
t334 Unbeweglicher Dorfbewohner
o335 Villager Name
t335 Dorfbewohner-Name
o336 Trade
t336 Handel
o337       Rotate the Position of your Trader
*Can only be used if Not Move is checked*
t337       Rotiere die Position des Dorfbewohners
(Kann nur benutzt werden, wenn er unbeweglich ist)
o338 Y-Axis
t338 Y-Achse
o339 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t339 Ändert die Körperrotation, Westen ist 0. Muss zwischen -180 und 180 Grad liegen.
o340 X-Axis
t340 X-Achse
o341 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t341 Ändert die Kopfrotation, horizontal ist 0. Positive Werte zeigen nach unten. Muss zwischen -90 und 90 Grad liegen.
o342 Rotation
t342 Rotation
o343 To create a shop first put your buy in the top slot(s) of the chest.
Second put a second buy in the middle slot(optional).
Third put a sell in the bottom slot.
Click the chest you want and choose what you want and click hit enter
*All items must be in the same row*

t343 Um einen Shop zu erstellen, muss der Gegenstand, der den Preis darstellt, in die oberste Reihe der Kiste getan werden.
In die mittlere Reihe kann optional ein weiterer Preis gelegt werden.
Das Angebot kommt in die dritte Reihe.
Bitte wähle eine Kiste aus, stelle die Filter-Einstellungen ein und drücke Enter
*Alle Gegenstände müssen in der selben Spalte sein*

o344 Notes
t344 Notizen
o345 Include position data
t345 Positionsdaten mit einbeziehen
o346 Both
t346 Beide
o347 Lower Only
t347 Nur senken
o348 Raise Only
t348 Nur erhöhen
o349 Raise/Lower
t349 erhöhen/senken
o350 TileEntity
t350 Blockobjekt
o351 Entity
t351 Objekt
o352 Block
t352 Block
o353 Match by:
t353 Abgleichen von:
o354 Match block type (for TileEntity searches):
t354 Blocktyp abgleichen (für Blockobjekt-Suche):
o355 Match block:
t355 Block abgleichen:
o356 Match block data:
t356 Blockdaten abgleichen:
o357 Match tile entities (for Block searches):
t357 TileEntites abgleichen (für Blocksuchen):
o358 "None" for Name or Value will match any tag's Name or Value respectively.
t358 "None" als Name oder Wert bedeutet irgendein Name, bzw. Wert für diesen Tag.
o359 Match Tag Name:
t359 Tag-Name abgleichen:
o360 Match Tag Value:
t360 Tag-Wert abgleichen:
o361 Case insensitive:
t361 Groß/Kleinschreibung nicht beachten:
o362 Any
t362 Alle
o363 Match Tag Type:
t363 Tag-Typ abgleichen:
o364 Start New Search
t364 Suchen
o365 Find Next
t365 Weitersuchen
o366 Dump Found Coordinates
t366 Speichere gefundene Koordinaten
o367 Operation:
t367 Operation:
o368 This filter is designed to search for NBT in either Entities or TileEntities.
It can also be used to search for blocks.
"Match by" determines which type of object is prioritized during the search.
Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).
All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.
It is faster to match TileEntity searches with a Block Type than vice versa.
Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t368 Dieser Filter sucht nach NBT-Daten in Objekten oder Blockobjekten.
Es kann auch nach Blöcken gesucht werden.
"Abgleichen von" entscheidet, welcher Objekttyp während des Suchens wichtig ist. Objekte und TileEntities werden relativ schnell gesucht, wohingegen die Geschwindig bei der Suche von Blöcken direkt proportional zu der Auswahlgröße ist (da jeder Block in der Auswahl überprüft wird).
"Alle Objekte"-Suche ignoriert die Blöck-Einstellungen; Blockobjekt-Suche versucht die Option "Blocktyp abgleichen" zu beachten, wenn sie ausgewählt ist; "Block-Suche" versucht mit den Tags von der Option "Abgleichen von Blockobjekt" übereinzustimmen.
Es ist schneller, Blockobjekt-Suchen mit einem Blocktyp abzugleichen, als umgekehrt.
Blockabgleich kann auch optional Blockdaten abgleichen, z.B. gleiche alle Fackeln ab, oder nur Fackeln, die in eine bestimmte Richtung zeigen.
"Suchen" wird in der Auswahl neu suchen, wohingegen "Weitersuchen" die Suchresultate von der vorherige Suche durchgeht.
o369 Documentation
t369 Dokumentation
o370 Forester script by dudecon
t370 Förster-Skript von dudecon
o371 Procedural
t371 Prozessual
o372 Normal
t372 Normal
o373 Bamboo
t373 Bambus
o374 Palm
t374 Palme
o375 Stickly
t375 Ekelhaft
o376 Round
t376 Rund
o377 Cone
t377 Kegel
o378 Rainforest
t378 Regenwald
o379 Mangrove
t379 Mangrovenbaum
o380 Shape
t380 Form
o381 Tree Count
t381 Baumanzahl
o382 Tree Height
t382 Baumhöhe
o383 Height Variation
t383 Höhevariation
o384 Branch Density
t384 Verzweigungdichte
o385 Trunk Thickness
t385 Baumstammdicke
o386 Broken Trunk
t386 Kaputter Baustamm
o387 Hollow Trunk
t387 Hohler Baumstamm
o388 Wood
t388 Holz
o389 Foliage
t389 Laub
o390 Foliage Density
t390 Laubdichte
o391 Yes
t391 Ja
o392 To Stone
t392 Zu Stein
o393 Hanging
t393 Hängend
o394 No
t394 Nein
o395 Roots
t395 Wurzeln
o396 Root Buttresses
t396 Wurzel Strebewerk
o397 Wood Material
t397 Holz Material
o398 Leaf Material
t398 Laub Material
o399 Plant On
t399 Pflanze auf
o400 Ocean
t400 Ozean
o401 Plains
t401 Ebenen
o402 Desert
t402 Wüste
o403 Extreme Hills
t403 Extreme Hügel
o404 Forest
t404 Wald
o405 Taiga
t405 Taiga
o406 Swamppland
t406 Sumpfland
o407 River
t407 Fluß
o408 Hell (Nether)
t408 Hölle (Nether)
o409 Sky (End)
t409 Himmel (Ende)
o410 Frozen Ocean
t410 Gefrorener Ozean
o411 Frozen River
t411 Gefrorener Fluss
o412 Ice Plains
t412 Tundra
o413 Ice Mountains
t413 Eisige Berge
o414 Mushroom Island
t414 Pilzinsel
o415 Mushroom Island Shore
t415 Pilzinselküste
o416 Beach
t416 Strand
o417 Desert Hills
t417 Wüstenhügel
o418 Forest Hills
t418 Waldhügel
o419 Taiga Hills
t419 Taigahügel
o420 Extreme Hills Edge
t420 Extreme Berge Rand
o421 Jungle
t421 Dschungel
o422 Jungle Hills
t422 Dschungelhügel
o423 Jungle Edge
t423 Dschungelrand
o424 Deep Ocean
t424 Tiefer Ozean
o425 Stone Beach
t425 Steinstrand
o426 Cold Beach
t426 Kalter Strand
o427 Birch Forest
t427 Birkenwald
o428 Birch Forest Hills
t428 Birkenwaldhügel
o429 Roofed Forest
t429 Dichter Wald
o430 Cold Taiga
t430 Kalte Taiga
o431 Cold Taiga Hills
t431 Kalte Taiga Hügel
o432 Mega Taiga
t432 Mega Taiga
o433 Mega Taiga Hills
t433 Mega Taiga Hügel
o434 Extreme Hills+
t434 Extreme Berge+
o435 Savanna
t435 Savanne
o436 Savanna Plateau
t436 Savannenhochebene
o437 Mesa
t437 Tafelberg
o438 Mesa Plateau F
t438 Tafelberghochebene F
o439 Mesa Plateau
t439 Tafelberghochebene
o440 Sunflower Plains
t440 Sonnenblumen-Ebene
o441 Desert M
t441 Wüste M
o442 Extreme Hills M
t442 Extreme Berge M
o443 Flower Forest
t443 Blumenwald
o444 Taiga M
t444 Taiga M
o445 Swampland M
t445 Sumpfland M
o446 Ice Plains Spikes
t446 Eiszapfen-Tundra
o447 Ice Mountains Spikes
t447 Eisige Berge Spitzen
o448 Jungle M
t448 Dschungel M
o449 JungleEdge M
t449 Dschungelrand M
o450 Birch Forest M
t450 Birkenwald M
o451 Birch Forest Hills M
t451 Birkenwaldhügel M
o452 Roofed Forest M
t452 Dichter Wald M
o453 Cold Taiga M
t453 Verschneite Taiga M
o454 Mega Spruce Taiga
t454 Riesenfichten-Taiga
o455 Mega Spruce Taiga Hills
t455 Riesenfichten-Taigahügel
o456 Extreme Hills+ M
t456 Extreme Berge+ M
o457 Savanna M
t457 Savanne M
o458 Savanna Plateau M
t458 Savannenhochebene M
o459 Mesa (Bryce)
t459 Bryce Canyon Tafelberg
o460 Mesa Plateau F M
t460 Tafelberghochebene F M
o461 Mesa Plateau M
t461 Tafelberghochebene M
o462 (Uncalculated)
t462 (Nicht berechnet)
o463 Biome
t463 Biom
o464 Repeat count
t464 Wiederholungsanzahl
o465 Depth
t465 Tiefe
o466 Pick a block:
t466 Wähle einen Block:
o467 Players
t467 Spieler
o468 Player Name
t468 Spielername
o469 Goto
t469 Gehe zu
o470 Goto View
t470 Gehe zu Sicht
o471 Move
t471 Bewege
o472 Align to Camera
t472 An Kamera anpassen
o473 Player (Single Player)
t473 Spieler (Einzelspieler)
o474 Chunk Control
t474 Chunk-Verwaltungswerkzeug
o475 Move Spawn Point
Right-click for options
t475 Spawnpunkt bewegen
Rechtsklick für Optionen
o476 Goto Spawn
t476 Gehe zum Spawn
o477 Take a Screenshot
t477 Erstelle ein Bildschirmfoto
o478 Load Preset
t478 Lade Voreinstellung
o479 Remove Presets
t479 Entferne Voreinstellung
o480 Save as Preset
t480 Speichere Voreinstellung
o481 Preset Name:
t481 Voreinstellungsname:
o482 That preset name is reserved. Try pick another preset name.
t482 Der Voreinstellungsname ist reseviert. Wähle einen anderen Namen.
o483 Invalid character in file name
t483 Unerlaubte Zeichen im Dateinamen
o484 No presets saved
t484 Keine Voreinstellungen gespeichert
o485 Select preset to delete
t485 Wähle Voreinstellung zum Löschen
o486 Version {} is available
t486 Version {} ist verfügbar
o487 Download
t487 Herunterladen
o488 View
t488 Ansehen
o489 Ignore
t489 Ignorieren
o490 Space
t490 Leertaste
o491 Tab
t491 Tab
o492 Delete
t492 Löschen
o493 Scroll Up
t493 Nach oben scrollen
o494 Scroll Down
t494 Nach unten scrollen
o495 Button 3
t495 Maustaste 3
o496 Alt
t496 Alt
o497 Ctrl
t497 Strg
o498 Creating a new world.
t498 Neue Welt erstellen.
o499 Minecraft Server
t499 Minecraft-Server
o500 Flatland
t500 Flachland
o501 Generator:
t501 Generator:
o502 Will automatically download and use the latest version
t502 Wird automatisch die aktuelleste Version herunterladen und benutzen.
o503 Height: 
t503 Höhe: 
o504 Grass
t504 Gras
o505 Server version:
t505 Serverversion:
o506 or
t506 oder
o507 Check for Updates
t507 Suche nach Aktualisierungen
o508 Advanced
t508 Erweitert
o509 Open Server Storage
t509 Server-Speicherplatz öffnen
o510 Reveal World Cache
t510 Welt-Puffer zeigen
o511 Delete World Cache
t511 Welt-Puffer löschen
o512 Advanced...
t512 Erweitert...
o513 Simulate world
t513 Welt simulieren
o514 Use snapshot versions
t514 Entwicklungsversionen benutzen
o515 X: 
t515 X: 
o516 Y: 
t516 Y: 
o517 Z: 
t517 Z: 
o518 f: 
t518 f: 
o519 Seed: 
t519 Startwert:
o520 East-West Chunks: 
t520 Ost-West-Chunks: 
o521 North-South Chunks: 
t521 Nord-Süd-Chunks: 
o522 Survival
t522 Überleben
o523 Cancel
t523 Abbrechen
o524 Creative
t524 Kreativ
o525 Style:
t525 Stil:
o526 H
t526 H
o527 L
t527 L
o528 W
t528 W
o529 Minimum Spacing
t529 Minimalabstand
o530 Regenerate Entity UUID
t530 Entity-UUID neu erzeugen
o531 Replace blocks with any data value. Only useful for Replace operations.
t531 Ersetze Blöcke mit jedem Datenwert. Nur sinnvoll für Ersetz-Operationen.
o532 Entities
t532 Objekte
o533 Items
t533 Gegenstände
o534 TileEntities
t534 TileEntities
o535 TileTicks
t535 TileTicks
o536 Unpopulated Chunks
t536 Unbesuchte Chunks
o537 Sky
t537 Himmel
o538 Fog
t538 Nebel
o539 Ceiling
t539 Dach
o540 Chunk Redraw
t540 Neuzeichnen von Chunks
o541 Hidden Ores
t541 Versteckte Erze
o542 Bedrock
t542 Grundgestein
o543 Coal
t543 Kohle
o544 Iron
t544 Eisen
o545 Lapis Lazuli
t545 Lapis Lazuli
o546 Redstone
t546 Redstone
o547 Gold
t547 Gold
o548 Diamond
t548 Diamant
o549 Nether Quartz
t549 Netherquarz
o550 Shortcut: {0}
t550 Tastenkürzel: {0}
o551 View Distance ({0})
t551 Sichtweite ({0})
o552 Copy Stack Size: 
t552 Größe der Kopierliste: 
o553 Remove
t553 Löschen
o554 Reload Skins
t554 Skins neuladen
o555 Previous Page
t555 Verherige Seite
o556 Next Page
t556 Nächste Seite
o557 Super Secret Settings
t557 Super Secret Settings
o558 Default Resource Pack
t558 Standard-Ressourcenpaket
o559 Square
t559 Quadrat
o560 Record Macro
t560 Makro aufnehmen
o561 Health Boost
t561 Lebens-Boost
o562 Saturation (no mob effect)
t562 Sättigung (kein Mob Effekt)
o563 Wither
t563 Wither
o564 Invisibility
t564 Unsichbarkeit
o565 Slowness
t565 Langsamkeit
o566 Absorption
t566 Absorption
o567 Night Vision (no mob effect)
t567 Nachtsicht (Keine Auswirkung)
o568 Speed
t568 Schnelligkeit
o569 Mining Fatigue (no mob effect)
t569 Abbaulähmung (Keine Auswirkung)
o570 Player Name(s):
t570 Spielername(n):
o571 Chunks Borders
t571 Chunkgrenzen
o572 Fast Nudge
t572 Schnelles Verschieben
o573 Clone Fast Nudge Settings
t573 Kopiereinstellungen für schnelles Verschieben:
o574 Move by the width of selection 
t574 Verschiebe um die Breite der Auswahl 
o575 Moves clone by his width
t575 Bewegt Kopie um ihre Breite
o576 Width of clone movement: 
t576 Weite der Kopierbewegung: 
o577 Import Fast Nudge Settings:
t577 Importiereinstellungen für schnelles Verschieben:
o578 Move by the width of schematic 
t578 Bewege um die Breite des Schematics 
o579 Moves selection by his width
t579 Bewege Auswahl um diese Breite
o580 Width of import movement: 
t580 Weite der Importbewegung: 
o581 Import Options
t581 Importiereinstelunngen
o582 Blocks Fast Nudge Settings:
t582 Block-Einstellungen für schnelles Verschieben:
o583 Selection Fast Nudge Settings:
t583 Auswahl-Einstellungen für schnelles Verschieben:
o584 Points Fast Nudge Settings:
t584 Punkte-Einstellungen für schnelles Verschieben:
o585 Moves points by the selection's width
t585 Bewegt Punkte um Auswahlsweite
o586 Width of points movement: 
t586 Weite der Punktebewegung: 
o587 Do you want to save your changes?
t587 Möchtest du die Änderungen speichern?
o588 Don't Save
t588 Nicht speichern
o589 Press a key to assign to the action "{0}"

Press ESC to cancel.
t589 Drücke eine Taste, um sie der Aktion "{0}" zuzuweisen

Drücke ESC, um den Vorgang abzubrechen.
o590 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel.
t590 Drücke eine Taste, um die Aktion "{0}" zuzuweisen
Ist keine Taste zugewiesen, kann man rechtsklicken, um schnell zu verschieben.
Drücke ESC, um den Vorgang abzubrechen.
o591 {0} is not a modifier. Press a new key.

Press ESC to cancel.
t591 {0} ist kein Modifizierer. Drücke eine andere Taste.

Drücke ESC, um den Vorgang abzubrechen.
o592 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel.
t592 Bewegungstasten können Strg nicht nutzen oder mit Modifikatoren zusammen verwendet werden. Drücke eine andere Taste.

Drücke ESC, um den Vorgang abzubrechen.
o593 You can't use the key {0}. Press a new key.

Press ESC to cancel.
t593 Du kannst die Taste {0} nicht verwenden. Drücke eine andere Taste.

Drücke ESC, um den Vorgang abzubrechen.
o594 Reset to default
t594 Tasten zurücksetzen
o595 Do you want to keep your changes?
t595 Möchtest du deine Änderungen beibehalten?
o596 Screenshots
t596 Bildschirmfotos
o597 Uses the Latest Snapshot Terrain Generation
t597 Verwendet die Landschaftsgenerierung der neuesten Entwicklungsversion
o598 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t598 Simuliert die Welt für ein paar Sekunden, nachdem sie generiert wurde. Reduziert die Dateigröße um die Verarbeitung aller TileTicks.
o599 Last Played
t599 Zuletzt gespielt
o600 Level Name (filename)
t600 Level Name (Dateiname)
o601 Load
t601 Laden
o602 Maximum number of copied objects.
t602 Maximalanzahl von kopierten Objekten.
o603 Try to save and restore the window position.
t603 Versucht, die Fensterposition zu speichern und wiederherzustellen.
o604 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t604 Das wird dein MCEdit "transportabel" machen, indem die Einstellungen und Schematics in den selben Ordner wie die {0} verschoben werden. Fortsetzen?
o605 MCEditData
t605 MCEditData
o606 This will move your settings and schematics to your Documents folder. Continue?
t606 Das wird deine Einstellungen und Schematics in deinen Dokumente-Ordner verschieben. Fortsetzen?
o607 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t607 Auswählen, damit sich MCEdit von selbst installiert, indem die Einstellungen und Schematics in den Dokumente-Ordner verschoben werden.
o608 Goto Position:
t608 Gehe zu Position:
o609 (click anywhere to teleport)
t609 (Klicke irgendwohin, um dich zu teleportieren)
o610 Format:
t610 Format:
o611 Name:
t611 Name:
o612 Minecraft Infinite World (Anvil Format)
t612 Minecraft Unendliche Welt (Anvil Format)
o613 Day: 
t613 Tag: 
o614 Time of day:
t614 Tageszeit:
o615 RandomSeed:
t615 Startwert:
o616 Game Type:
t616 Spielmodus:
o617 Number of chunks: {0}
t617 Anzahl an Chunks: {0}
o618 Number of regions: {0}
t618 Anzahl an Regionen: {0}
o619 Repair regions
t619 Regionen reparieren
o620 Open Folder
t620 Ordner öffnen
o621 Inventory Slot #%s
t621 Inventar Slot #%s
o622 id
t622 ID
o623 Count
t623 Anzahl
o624 Damage
t624 Schaden
o625 NBT Explorer
t625 NBT-Explorer
o626 Reset
t626 Zurücksetzen
o627 Reset ALL your changes in the NBT data.
t627 Setze ALLE Änderungen in den NBT-Daten zurück.
o628 Data Type:
t628 Datentyp:
o629 -> Name
t629 -> Name
o630 Double-click to edit
t630 Doppelklick zum Bearbeiten
o631 NBT Explorer
Dive into level NBT structure.
Right-click for options
t631 NBT-Explorer
Tauche in die Level-NBT-Struktur ein.
Rechtsklick für Optionen
o632 Save your change in the NBT data.
t632 Speichert deine Änderungen in den NBT-Daten.
o633 Save unsaved edits before loading?
t633 Nicht gespeicherte Änderungen vor dem Laden speichern?
o634 {0} unsaved edits.  {1} to save.  {2}
t634 {0} nicht gespeicherte Änderungen.  {1} für Speichern.  {2}
o635 (UNDO DISABLED)
t635 (RÜCKGANG AUSGESCHALTET)
o636 Save unsaved edits before closing?
t636 Sollen nicht gespeicherte Änderungen gespeichert werden, bevor das Programm geschlossen wird?
o637 NBT Tree Settings
t637 NBT-Struktureinstellungen
o638 Use Bullet Styles
t638 Benutze Kugelstil
o639 Use Bullet Text
t639 Benutze Kugeltext
o640 Use Bullet Images
t640 Benutze Kugelbilder
o641 Bullet Images File
t641 Kugel-Bilderdatei
o642 Choose an image file...
t642 Wähle eine Bilddatei...
o643 Select a NBT (.dat) file...
t643 Wähle eine NBT-Datei (.dat)...
o644 File already exists.
Click 'OK' to choose one.
t644 Datei ist bereits vorhanden.
Klicke 'OK', um eine auszuwählen.
o645 Choose a NBT file...
t645 Wähle eine NBT-Datei aus..
o646 The selected object is not a file.
Can't load it.
t646 Das ausgewählte Objekt ist keine Datei.
Es kann nicht geladen werden.
o647 The selected object is not a file.
Can't save it.
t647 Das ausgewählte Objekt ist keine Datei.
Es kann nicht gespeichert werden.
o648 Show all the tags in the tree
t648 Alle Tags in der Struktur anzeigen
o649 Compound
t649 Compound
o650 Integer
t650 Integer
o651 Floating point
t651 Floating point
o652 Text
t652 Text
o653 Boolean
t653 Boolean
o654 Choose default data
t654 Wähle die Standarddaten
o655 Item Type: %s
t655 Gegenstandstyp: %s
o656 Value
t656 Wert
o657 This item type is a container. Add chlidren later.
t657 Dieser Gegenstandstyp ist ein Behälter. Füge Unterkategorien später hinzu.
o658 Choose item type
t658 Wähle einen Gegenstandstyp
o659 Choose a name
t659 Wähle einen Namen
o660 Byte
t660 Byte
o661 Long
t661 Long
o662 Short
t662 Short
o663 String
t663 String
o664 List
t664 Liste
o665 Byte Array
t665 Byte Array
o666 Int Array
t666 Int Array
o667 Short Array
t667 Short Array
o668 Click to bind this filter to a save askey
t668 Klicke, um den Filter einer Taste zuzuweisen
o669 Press a key to assign to the filter "{0}"

Press ESC to cancel.
t669 Drücke eine Taste, um sie dem Filter "{0}" zuzuweisen

Drücke ESC, um den Vorgang abzubrechen.
o670 Can't bind. {0} is already used by {1}.
Press a key to assign to the filter "{2}"

Press ESC to cancel.
t670 Konnte Taste nicht belegen. {0} wird bereits durch {1} verwendet.
Drücke eine Taste, um den Filter "{2}" zuzuweisen

Drücke ESC, um den Vorgang abzubrechen.
o671 [No players]
t671 [Keine Spieler]
o672 Press to unbind
t672 Drücke, um Tastenkürzel zu entfernen
o673 Are you sure you want to delete the default player?
t673 Bist du sicher, dass du den Standardspieler löschen willst?
o674 Double-click or use the button below to edit the NBT Data.
t674 Doppelklicke oder nutze den Knopf hierunter, um die NBT-Daten zu editieren.
o675 Go Back
t675 Gehe zurück
o676 Upload to FTP Server
t676 Auf FTP-Server hochladen
o677 There are {0} unsaved changes.
t677 Es gibt {0} ungespeicherte Änderungen.
o678 Save and Quit
t678 Speichern und schließen
o679 Refresh Player Names
t679 Spielernamen aktualisieren
o680 Results
t680 Ergebnisse
o681 Smooth - 3D
t681 Glatt - 3D
o682 Smoothing
t682 Glättend
o683 Made by Sethbling
t683 Erstellt von SethBling
o684 NBT Data
t684 NBT-Daten
o685 Edit NBT
t685 NBT bearbeiten
o686 Open the NBT Explorer to edit player's attributes and inventory
t686 Öffne den NBT-Explorer, um die Attribute des Spielers und dessen Inventar zu editieren
o687 Not yet implemented.
Use the NBT Explorer to edit this player.
t687 Noch nicht implementiert.
Nutze den NBT-Explorer, um den Spieler zu editieren.
o688 Spawn point fixed. Changes: 


t688 Spawnpunkt behoben. Änderungen: 


o689 <Selection>
t689 <Auswahl>
o690 <Miscellaneous>
t690 <Verschiedenes>
o691 Take Screenshot
t691 Bildschirmfoto machen
o692 Double-click to go to this item.
t692 Doppelklicke, um zu diesem Item zu gelangen.
o693 From FTP Server
t693 Vom FTP-Server
o694 <Chunk Control Tool>
t694 <Chunk-Verwaltungswerkzeug>
o695 Select Chunks
t695 Chunks auswählen
o696 
No matching blocks/tile entities found
t696 
Keine zutreffenden Blöcke/TileEntities gefunden
o697 Choose a filter, then click Filter or press Enter to apply it.
t697 Wähle einen Filter und drücke danach Filter oder Enter, um ihn anzuwenden.
o698 Click to set this item down.
t698 Klicke, um dieses Element abzusetzen.
o699 Mousewheel to move along the third axis. Hold {0} to only move along one axis.
t699 Bewege das Mausrad, um an der dritten Achse zu verschieben. Halte {0}, um nur eine Achse zu verschieben.
o700 Click and drag to reposition the item. Double-click to pick it up. Click Clone or press Enter to confirm.
t700 Klicke und ziehe, um das Element neu zu positionieren. Doppelklicke, um es aufzunehmen. Klicke Klonen oder drücke Enter, um zu bestätigen.
o701 Selection exceeds {0:n} blocks. Increase the block buffer setting and try again.
t701 Auswahl übersteigt {0:n} Blöcke. Erhöhe die Blockpuffer-Einstellung und versuche es erneut.
o702 Copying to clone buffer...
t702 Kopiert zum Klonpuffer...
o703 Import a schematic or level...
t703 Schematic oder Level importieren...
o704 Could not find the Minecraft saves directory!

({0} was not found or is not a directory)
t704 Minecraft-Spielstände-Verzeichnis konnte nicht gefunden werden!

({0} wurde nicht gefunden oder ist kein Verzeichnis)
o705 I don't know how to open {0}:

{1!r}
t705 {0} kann nicht geöffnet werden:

{1!r}
o706 Checking for server updates...
t706 Sucht nach Serveraktualisierungen...
o707 Time left: {0}
t707 Restliche Zeit: {0}
o708 Untitled World
t708 Unbenannte Welt
o709 Name this new world.
t709 Benenne diese neue Welt.
o710 Minecraft World *.*  
t710 Minecraftwelt *.*  
o711 Generating chunks...
t711 Generiert Chunks...
o712 World created. To expand this infinite world, explore the world in Minecraft or use the Chunk Control tool to add or delete chunks.
t712 Welt erstellt. Um diese unendliche Welt zu vergrößen, erforsche die Welt in Minecraft oder benutze das Chunk-Verwaltungswerkzeug, um Chunks zu erstellen oder zu löschen.
o713 Analyzing {0} blocks...
t713 Analysiere {0} Blöcke...
o714 Save to file...
t714 Als Datei speichern...
o715 Fill with Air
t715 Mit Luft füllen
o716 Delete Chunks
t716 Chunks löschen
o717 Recording undo...
t717 Rückgang protokollieren...
o718 Replacing blocks...
t718 Ersetzt Blöcke...
o719 REPLACING - 
t719 ERSETZE - 
o720 Copying chunk %s...
t720 Kopiert Chunk %s...
o721 Continue with undo disabled?
t721 Fortfahren? Du kannst das nicht rückgängig machen.
o722 Continue
t722 Fortfahren
o723 Canceled
t723 Abgebrochen
o724 DELETING - 
t724 LÖSCHT - 
o725 Deleting {0} blocks
t725 Löscht {0} Blöcke
o726 WORKING - 
t726 ARBEITET - 
o727 Removing Tile Ticks...
t727 Entfernt Tile Ticks...
o728 Removing entities...
t728 Entfernt Objekte...
o729 Copying {0:n} blocks...
t729 Kopiert {0:n} Blöcke...
o730 Undoing...
t730 Wird rückgängig gemacht...
o731 UNDOING - 
t731 RÜCKGANG - 
o732 Really delete these chunks? This cannot be undone.
t732 Wirklich diese Chunks löschen? Das kann nicht rückgängig gemacht werden.
o733 Save these chunks and remove the rest? This cannot be undone.
t733 Diese Chunks speichern und die restlichen entfernen? Das kann nicht rückgängig gemacht werden.
o734 Lighting {0} chunks...
t734 Beleuchte {0} Chunks...
o735 Create chunks using the settings above? This cannot be undone.
t735 Chunks mit den obigen Einstellungen erstellen? Das kann nicht rückgängig gemacht werden.
o736 Add
t736 Hinzufügen
o737 New child
t737 Neuer Unterpunkt
o738 Rename
t738 Umbenennen
o739 Paste as child
t739 Füge als Unterpunkt hinzu
o740 You are deleting a chunk-shaped selection. Fill the selection with Air, or delete the chunks themselves?
t740 Du löschst eine chunkförmige Auswahl. Die Chunks mit Luft füllen oder die Chunks an sich löschen?
o741 Screenshot taken and saved as '%s'
t741 Bildschirmfoto wurde geschossen und als '%s' gespeichert
o742 Fonts Proportion (%): 
t742 Schriftgröße (%): 
o743 Fonts sizing proportion. The number is a percentage.
Restart needed!
t743 Schriftgröße einstellen. Die Zahl wird in Prozent angegeben.
Neustart benötigt!
o744 Save As
t744 Speichern als
o745 Name the new copy.
t745 Benenne die neue Kopie.
o746 Copying %0.1f million blocks
t746 Kopiere %0.1f Millionen Blöcke
o747 Minecraft will randomly move your spawn point if you try to respawn in a column where there are no blocks at Y=63 and Y=64. Only uncheck this box if Minecraft is changed.
t747 Minecraft wird deinen Spawnpunkt zufällig verschieben, wenn du versuchst zu respawnen, wenn es keine Blöcke bei Y=63 und Y=64 gibt. Nur abwählen, wenn Minecraft verändert ist.
o748 Keep Data Intact
t748 Daten intakt halten
o749 This pulls skins from the online server, so this may take a while
t749 Das lädt die Skins von der Online-Datenbank herunter, das kann etwas dauern
o750 Session:
t750 Session:
o751 Session Lock is being used by Minecraft
t751 Session Lock wird von Minecraft benutzt
o752 Session Lock is being used by MCEdit
t752 Session Lock wird von MCEdit benutzt
o753 Show Player Skins
t753 Spielerskins anzeigen
o754 Show player skins while editing the world
t754 Zeigt Spielerskins beim Bearbeiten der Welt.
o755 Compass Size (%): 
t755 Kompassgröße (%): 
o756 Fog Intensity (%): 
t756 Nebelstärke (%): 
o757 Toggle compass
t757 Kompass umschalten
o758 Width of blocks movement: 
t758 Weite der Blöckeverschiebungen:
o759 Width of selection movement: 
t759 Weite von Auswahlsverschiebungen:
o760 Import
t760 Importieren
o761 Old (Messy)
t761 Alt (chaotisch)
o762 Click to open filters folder
t762 Klicke, um das Filter-verzeichnis zu öffnen
o763 Head
t763 Kopf
o764 Exception during filter operation. See console for details.

{0}
t764 Ein Fehler trat auf, während ein Filter lief. Siehe Konsole für Details.

{0}
o765 Shift
t765 Umschalt
o766 Option
t766 Option
o767 Meta
t767 Meta
o768 Applying {0} brush...
t768 Verwende {0} Pinsel...
o769 Graphics Settings
t769 Grafikeinstellungen
o770 Run Macro
t770 Makro ausführen
o771 Delete Macro
t771 Makro löschen
o772 Macro Name: 
t772 Makroname: 
o773 Enter a Player Name: 
t773 Spielername: 
o774 Click the mouse button again to place the other selection corner.
t774 Drücke erneut die linke Maustaste, um die andere Ecke der Auswahl zu setzen.
o775 Stop recording
t775 Aufnehmen abbrechen
o776 Currently recording a macro
t776 Makro wird aufgenommen
o777 Choose a custom head for the villagers you make
t777 Wähle einen benutzerdefinierten Kopf für den Dorfbewohner, den du gerade erstellst
o778 Custom Head
t778 Benutzerdefinierter Kopf
o779 Skull Type
t779 Kopftyp
o780 Skeleton Skull
t780 Skelettschädel
o781 Wither Skeleton Skull
t781 Witherskelettschädel
o782 Zombie Skull
t782 Zombiekopf
o783 Player Skull
t783 Spielerkopf
o784 Creeper Skull
t784 Creeperkopf
o785 If Player Skull
t785 Wenn Spielerkopf ausgewählt ist:
o786 Player's Name
t786 Spielername
o787 Automatically generate new UUIDs for every entity copied. [RECOMMENDED]
Shortcut: Alt-6
t787 Automatisch neue UUIDs für jedes kopiertes Objekt erstellen. [EMPFOHLEN]
Tastenkürzel: Alt-6
o788 When the brush tool is chosen, prompt for a block type.
t788 Wenn das Pinselwerkzeug ausgewählt ist, wird die Blocktypauswahl geöffnet.
o789 Max View Distance
t789 Maximale Sichtweite
o790 It looks like this level is completely empty!
You'll have to create some chunks before you can get started.
t790 Anscheinend ist dieses Level komplett leer!
Du musst einige Chunks erstellen, bevor du anfängst.
o791 Create Chunks
t791 Erstelle Chunks
o792 Replace Only:
t792 Nur ersetzen:
o793 Make Villager Silent
t793 Lautloser Dorfbewohner
o794 Install Mode
t794 Installationsmodus
o795 SAVING - 
t795 SPEICHERT - 
o796 World Type:
t796 Welttyp:
o797 Amplified
t797 Zerklüftet
o798 Large Biomes
t798 Große Biome
o799 Superflat
t799 Flachland
o800 Copying chunks
t800 Kopiert Chunks
o801 Lighting chunks
t801 Beleuchtet Chunks
o802 This world was not downloaded from a FTP server. Uploading worlds that were not downloaded from a FTP server is currently not possible
t802 Diese Welt wurde nicht von einem FTP-Server heruntergeladen. Hochladen von Welten, die nicht von einem FTP-Server heruntergeladen wurden, ist momentan noch nicht möglich.
o803 Window size increased. You may have problems using the cursor until MCEdit is restarted.
t803 Fenster wurde vergrössert. Du hast vielleicht Probleme beim Benutzen des Mauszeigers, bis MCEdit neugestartet wurde.
o804 FTP Server IP:
t804 FTP-Server IP:
o805 FTP Username:
t805 FTP-Benutzername:
o806 FTP Password:
t806 FTP-Passwort:
o807 NOTE: MCEdit-Unified will not use any FTP server info other than to login to the server
t807 NOTIZ: MCEdit-Unified wird keine anderen FTP-Serverdaten benutzen bis auf die Einloggdaten
o808 Please wait while MCEdit-Unified downloads the world. It will be opened once completed
t808 Bitte warte, während MCEdit-Unified die Welt herunterlädt. Danach wird sie geöffnet
o809 Connect
t809 Verbinden
o810 Target: 
t810 Ziel: 
o811 Error: {0}
t811 Fehler: {0}
o812 Incorrect username or password
t812 Falscher Benutzername oder Passwort
o813 Could not find the server.properties file! The FTP client will not be able to download the world unless the server.properties file is in the default FTP directory
t813 Konnte die server.properties-Datei nicht finden! Der FTP-Client wird die Welt nicht herunterladen können, bis die server.properties Datei im Standard-FTP-Verzeichnis ist
o814 Could not find the world folder from the server.properties file
t814 Konnte das Weltverzeichnis in der server.properties-Datei nicht finden
o815 Choose Block Immediately for Replace
t815 Block für das Ersetzen sofort auswählen
o816 Open Block Picker for Fill
t816 Blockauswahl fürs Füllen öffnen
o817 Open Block Picker for Replace
t817 Blockauswahl fürs Ersetzen öffnen
o818 When the replace tool is chosen, prompt for a block type.
t818 Wenn das Ersetzen-Werkzeug ausgewählt ist, wird die Blockauswahl geöffnet
o819 Matching Coordinates
t819 Zutreffende Koordinaten
o820 Session Lock Options
t820 Session Lock Optionen
o821 Override Minecraft Changes (Not Recommended)
t821 Überschreibe Minecraft-Änderungen (Nicht empfohlen)
o822 Always override Minecraft changes when map is open in MCEdit. (Not recommended)
t822 Immer Minecraft-Änderungen überschreiben, wenn die Karte in MCEdit offen ist. (Nicht empfohlen)
o823 Player Heads
t823 Spielerköpfe
o824 Sprint
t824 Sprinten
o825 Select
t825 Auswählen
o826 Brush
t826 Pinsel
o827 Fill and Replace
t827 Füllen und ersetzen
o828 World Spawnpoint
t828 Welt-Spawnpunkt
o829 CB Commands
t829 Befehlsblock Befehle
o830 Open a text file with all command block commands in the currently selected area.
Save file to update command blocks.
Right-click for options
t830 Öffnet eine Textdatei mit allen Befehlen aus den Befehlsblöcken im ausgewählten Bereich.
Datei speichern, um die Befehlsblöcke zu aktualisieren.
Rechtsklick für Optionen
o831 Command Blocks Commands Options
t831 Befehlseinstellungen der Befehlsblöcke
o832 Sort Order
t832 Sortierreihenfolge
o833 Space between lines
t833 Leerzeichen zwischen den Zeilen
o834 Make space between the lines
t834 Leerzeichen zwischen den Zeilen hinzufügen
o835 File format
t835 Dateiformat
o836 Choose the file format for the files
t836 Wähle das Format für die Dateien aus
o837 Del
t837 Entf
o838 [Empty]
t838 [Leer]
o839 Couldn't open the file
t839 Datei konnte nicht geöffnet werden
o840 Edit Command Block
t840 Befehlsblock bearbeiten
o841 Command:
t841 Befehl:
o842 Custom Name:
t842 Name:
o843 Track Output
t843 Output
o844 Slot
t844 Slot
o845 ID / ID Name
t845 Datenwert
o846 DMG
t846 DMG
o847 Slot: 
t847 Slot: 
o848 ID / ID Name: 
t848 Datenwert: 
o849 DMG: 
t849 DMG: 
o850 Count: 
t850 Anzahl: 
o851 New Item (1.7+)
t851 Neuer Gegenstand (1.7+)
o852 Delete This Item
t852 Gegenstand löschen
o853 Delete All Instances Of This Item From World
t853 Alle Gegenstände dieser Art in dieser Welt löschen
o854 Unknown Item
t854 Unbekannter Gegenstand
o855 Edit Enchantment Table
t855 Zaubertisch bearbeiten
o856 Custom Name
t856 Name
o857 Edit Flower Pot
t857 Blumentopf bearbeiten
o858 Item
t858 Gegenstand
o859 Data
t859 Metadata
o860 Current: 
t860 Momentan: 
o861 Change to: 
t861 Ändern zu: 
o862 F# (0.5)
t862 Fis/Ges (0,5)
o863 G (0.53)
t863 G (0,53)
o864 G# (0.56)
t864 Gis/As (0,56)
o865 A (0.6)
t865 A (0,6)
o866 A# (0.63)
t866 Ais/B (0,63)
o867 B (0.67)
t867 H (0,67)
o868 C (0.7)
t868 C (0,7)
o869 C# (0.75)
t869 Cis/Des (0,75)
o870 D (0.8)
t870 D (0,8)
o871 D# (0.85)
t871 Dis/Es (0,85)
o872 E (0.9)
t872 E (0,9)
o873 F (0.95)
t873 F (0,95)
o874 F# (1.0)
t874 Fis/Ges (1,0)
o875 G (1.05)
t875 G (1,05)
o876 G# (1.1)
t876 Gis/As (1,1)
o877 A (1.2)
t877 A (1,2)
o878 A# (1.25)
t878 Ais/B (1,25)
o879 B (1.32)
t879 H (1,32)
o880 C (1.4)
t880 C (1,4)
o881 C# (1.5)
t881 Cis/Des (1,5)
o882 D (1.6)
t882 D (1,6)
o883 D# (1.7)
t883 Dis/Es (1,7)
o884 E (1.8)
t884 E (1,8)
o885 F (1.9)
t885 F (1,9)
o886 F# (2.0)
t886 Fis/Ges (2,0)
o887 Only delete items with the same damage value
t887 Nur Gegenstände mit den selben Metadaten löschen
o888 Also delete blocks placed in the world
t888 Auch Blöcke löschen, die in der Welt platziert wurden
o889 No command blocks found
t889 Keine Befehlsblöcke gefunden
o890 Analysis
t890 Analyse
o891 Click to set the spawn position.
t891 Klicke, um den Spawnpunkt zu setzen.
o892 <Toolbar>
t892 <Werkzeugleiste>
o893 Edit Sign
t893 Schild bearbeiten
o894 Add Color Code...
t894 Farbcode hinzufügen...
o895 §0  Black
t895 §0  Schwarz
o896 §1  Dark Blue
t896 §1  Dunkelblau
o897 §2  Dark Green
t897 §2  Dunkelgrün
o898 §3  Dark Aqua
t898 §3  Türkis
o899 §4  Dark Red
t899 §4  Dunkelrot
o900 §5  Dark Purple
t900 §5  Lila
o901 §6  Gold
t901 §6  Gold
o902 §7  Gray
t902 §7  Grau
o903 §8  Dark Gray
t903 §8  Dunkelgrau
o904 §9  Blue
t904 §9  Blau
o905 §a  Green
t905 §a  Grün
o906 §b  Aqua
t906 §b  Hellblau
o907 §c  Red
t907 §c  Rot
o908 §d  Light Purple
t908 §d  Pink
o909 §e  Yellow
t909 §e  Gelb
o910 §f  White
t910 §f  Weiß
o911 Click and drag to reposition the item. Double-click to pick it up. Click Import or press Enter to confirm.
t911 Klicke und ziehe, um das Objekt neu zu positionieren. Doppelklicke, um es aufzunehmen. Klicke Import oder drücke Enter zur Bestätigung
o912 Type in an EntityID for this spawner. Invalid IDs may crash Minecraft.
t912 Objekt-ID des Typs dieses Spawners. Ungültige Werte können Minecraft zum Abstürzen bringen.
o913 Right mouse
t913 Rechte Maustaste
o914 Deleting the item {0} from the entire world ({1} chunks)
t914 Lösche den Gegenstand {0} aus der gesamten Welt ({1} Chunks)
o915 WARNING: You are about to modify the entire world. This cannot be undone. Really delete all copies of this item from all land, chests, furnaces, dispensers, dropped items, item-containing tiles, and player inventories in this world?
t915 WARNUNG: Du bist dabei, die komplette Welt zu verändern. Dies kann nicht rückgängig gemacht werden. Möchtest du wirklich alle Vorkommnisse dieses Gegenstandes in allen Chunks, Truhen, Öfen, Werfern, sowie allen sontigen Behältern und Inventaren in dieser Welt entfernen?
o916 Check to show/hide specific ores using the settings below.
t916 Anwählen um spezifische Erze anzuzeigen/verstecken, mithilfe der folgenden Einstellungen.
o917 NBTEdit
t917 NBTEdit
o918 Save camera position on close
t918 Kameraposition beim Schließen speichern
o919 Waypoints
t919 Wegpunkte
o920 Empty
t920 Leer
o921 Create Waypoint
t921 Wegpunkt erstellen
o922 Goto Waypoint
t922 Zum Wegpunkt gehen
o923 Delete Waypoint
t923 Wegpunkt löschen
o924 Save Camera position on world close
t924 Kameraposition beim Schließen der Welt speichern
o925 Save Rotation
t925 Rotation speichern
o926 Waypoint Name:
t926 Wegpunkt Name:
o927 Session lock lost. This world is being accessed from another location.
t927 Session Lock verloren. Ein anderes Programm greift auf diese Welt zu.
o928 

Your changes cannot be saved.
t928 

Deine Änderungen konnten nicht gespeichert werden.
o929 Click to import this item.
t929 Klicke, um dieses Element zu importieren.
o930 Menu
t930 Menü
o931 for
t931 für
o932 MCEdit does not support window resolutions below 1000x700.
You may not be able to access all functions at this resolution.
t932 MCEdit unterstützt keine Fensterauflösungen unter 1000x700.
Du wirst unter dieser Auflösung vielleicht nicht auf alle Funktionen zugreifen können.
o933 Use
t933 Benutze
o934 Overwrite
t934 Überschreiben
o935 Edit Skull Data
t935 Kopfdaten ändern
o936 Left-Click and drag to the left or the right
t936 Linksklick und nach links oder nach rechts ziehen
o937 Cancel Command Block Offset
t937 Befehlsblockkoordinaten nicht versetzen
o938 Cancels the command blocks coords changed when copied.
t938 Die Koordinaten in den Befehlsblöcken beim Kopieren nicht versetzen.
o939 Weird stuff happen!
t939 Seltsame Dinge passieren!
o940 Enable Custom Name
t940 Aktiviere Name
o941 Select a Minecraft level....
t941 Wähle ein Minecraft-Level....
o942 Levels and Schematics
t942 Levels und Schematics
o943 Show Block Info when hovering
t943 Zeige Block-Informationen beim Darüberfahren
o944 Shows summarized info of some Blocks when hovering over it.
t944 Zeige zusammengefasste Informationen von bestimmten Blöcken beim Darüberfahren an.
o945 Select a file...
t945 Wähle eine Datei...
o946 Choose a file
t946 Wähle eine Datei
o947 Custom File\0{}\0
t947 Benutzerdefinierte Datei\0{}\0
o948 Save as...
t948 Speichern unter...
o949 Save a file
t949 Speichere eine Datei
o950 Disable Error Notification
t950 Fehlermeldungen deaktivieren
o951 Exception while importing filter module {}. See console for details.\n\n{}
t951 Ein Fehler ist beim Importieren des Filter-Moduls {} aufgetreten. Siehe die Konsole für Details.\n\n{}
o952         Filter "{0}" wants to resize the selection box
        Origin: {1} -> {2}
        Size: {3} -> {4}
        Do you want to resize the Selection Box?
t952         Der Filter "{0}" möchte die Größe der Auswahl verändern.
        Ursprung: {1} -> {2}
        Größe: {3} -> {4}
        Möchtest du die Größe der Auswahl ändern?
o953 Choose a schematic or level...
t953 Wähle eine Schematics oder ein Level...
o954 Failed to load file %s
t954 Ein Fehler ist beim Laden der Datei %s aufgetreten
o955 Sets the maximum view distance for the renderer. Values over 32 can possibly be unstable, so use it at your own risk
t955 
o956 Updated %s filter(s) out of %s
t956 
