#-# Deutsch (Deutschland)
#-# font regular: DEFAULT
#-# font bold: DEFAULT
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines ca be used to specify particuliar fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 Auto Bremse
o1 Swap Axes Looking Down
t1 Achsen die nach unten schauen invertieren
o2 Camera Acceleration: 
t2 Kamera Beschleunigung: 
o3 Camera Drag: 
t3 Kamera ziehen: 
o4 Camera Max Speed: 
t4 Kamera Max Geschwindigkeit: 
o5 Camera Braking Speed: 
t5 Kamera Bremse Geschwindigkeit: 
o6 Mouse Speed: 
t6 Maus Geschwindigkeit: 
o7 Undo Limit: 
t7 Rückgang Limit: 
o8 Invert Mouse
t8 Maus invertieren
o9 Low Detail Height
t9 Niedrige Detail Höhe
o10 Block Buffer (MB):
t10 Block Puffer (MB):
o11 Set Window Placement
t11 Fenster Platzierung setzen
o12 Rotate block with brush
t12 Block drehen mit Pinsel
o13 Window Resize Alert
t13 Fenstergrössen-Änderungs Warnung
o14 Long-Distance Mode
t14 Fern Modus
o15 Fly Mode
t15 Flug Modus
o16 Language
t16 Sprache
o17 Static Coords While Nudging
t17 Statische Koordinaten während Schieben
o18 Change Spawners While Nudging
t18 Spawners ändern während Schieben
o19 Change
t19 Wechseln
o20 Options
t20 Optionen
o21 OK
t21 OK
o22 Field of View: 
t22 Sichtfeld (FOV): 
o23 Target FPS: 
t23 Gewünschte FPS: 
o24 Vertex Buffer Limit (MB): 
t24 Vertex Puffer Limit (MB): 
o25 Fast Leaves
t25 Schnelles Laub
o26 Rough Graphics
t26 Grobe Grafiken
o27 Enable Mouse Lag
t27 Mausverzögerung aktivieren
o28 Default
t28 Standard
o29 Settings
t29 Einstellungen
o30 Command
t30 Befehl
o31 Assigned Key
t31 Zugewiesene Taste
o32 Assign Key...
t32 Taste zuweisen...
o33 Done
t33 Fertig
o34 WASD
t34 WASD
o35 Arrows
t35 Pfeile
o36 Numpad
t36 Nummernfeld
o37 WASD Old
t37 WASD (Alt)
o38 Keybind Presets:
t38 Tastenbindung Voreinstellungen:
o39 MCEdit
t39 MCEdit
o40 <
t40 <
o41 >
t41 >
o42 Show...
t42 Anzeigen...
o43 Camera View
t43 Kamera Ansicht
o44 Record Undo
t44 Rückgängig aufzeichnen
o45 View Distance:
t45 Sichtweite:
o46 [UNDEFINED]
t46 [NICHT DEFINIERT]
o47 White
t47 Weiß
o48 Blue
t48 Blau
o49 Green
t49 Grün
o50 Red
t50 Rot
o51 Teal
t51 Blaugrün
o52 Pink
t52 Pink
o53 Yellow
t53 Gelb
o54 Grey
t54 Grau
o55 Black
t55 Schwarz
o56 Color: 
t56 Farbe: 
o57 Show Previous Selection
t57 Vorherige Auswahl anzeigen
o58 R:
t58 R:
o59 G:
t59 G:
o60 B:
t60 B:
o61 Selection Options
t61 Auswahloptionen
o62 Place Immediately
t62 Sofort platzieren
o63 Clone Options
t63 Kopier Optionen
o64 Alpha: 
t64 Tanzparenz: 
o65 Choose Block Immediately
t65 Block sofort auswählen
o66 Reset Distance When Brush Size Changes
t66 Entfernung zurücksetzen wenn Pinselgrösse geändert wurde
o67 Brush Options
t67 Pinseloptionen
o68 Fill and Replace Options
t68 Fülloptionen
o69 Spawn Position Safety
t69 Spawnposition Sicherheit
o70 Spawn Point Options
t70 Spawnpositionoptionen
o71 Create New World
t71 Neue Welt erstellen
o72 Quick Load
t72 Schnelles Laden
o73 Open...
t73 Öffnen...
o74 Save
t74 Speichern
o75 Reload
t75 Neuladen
o76 Close
t76 Schließen
o77 World Info
t77 Weltinformationen
o78 Undo
t78 Rückgängig
o79 Redo
t79 Wiederherstellen
o80 Select All
t80 Alles auswählen
o81 Deselect
t81 Abwählen
o82 Quit
t82 Beenden
o83 Controls
t83 Tasten
o84 Graphics
t84 Grafik
o85 Homepage
t85 Webseite
o86 About MCEdit
t86 Über MCEdit
o87 Recent Changes
t87 Letzte Änderungen
o88 License
t88 Lizenz
o89 Config Files
t89 Konfigurations Dateien
o90 {0}/{1}/{2}/{3}/{4}/{5} to move
t90 {0}/{1}/{2}/{3}/{4}/{5} um sich zu bewegen
o91 {0} to slow down
t91 {0} um zu verlangsamen
o92 Right-click to toggle camera control
t92 Rechtsklick um Kamera Kontrolle umzuschalten
o93 Mousewheel to control tool distance
t93 Mausrad um Steuerungstoolentfernung zu kontrollieren
o94 Hold {0} for details
t94 Halten Sie {0} für Details
o95 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t95 Warnung: Öffnen Sie eine Welt nur zu einem Zeitpunkt in einem Programm. Wenn Sie eine Welt gleichzeitig in MCEdit und Minecraft öffnen, verlieren Sie Ihre Arbeit und beschädigen vielleicht die Speicherdateien.

 Wenn Sie Minecraft 1.3 oder früher verwenden, müssen Sie Minecraft komplett schliessen bevor Sie MCEdit nutzen.
o96 Don't remind me again.
t96 Nicht nochmal erinnern.
o97 <Movement>
t97 <Bewegung>
o98 Forward
t98 Vorwärts
o99 Back
t99 Zurück
o100 Left
t100 Links
o101 Right
t101 Rechts
o102 Up
t102 Oben
o103 Down
t103 Unten
o104 Brake
t104 Verlangsamen
o105 <Camera>
t105 <Kamera>
o106 Pan Up
t106 Nach oben
o107 Pan Down
t107 Nach unten
o108 Pan Left
t108 Nach links
o109 Pan Right
t109 Nach rechts
o110 Toggle View
t110 Sicht umschalten
o111 Goto Position
t111 Gehe zu Position
o112 View Distance
t112 Sichtweite
o113 Toggle Renderer
t113 Renderer de-/aktivieren
o114 <Blocks>
t114 <Blöcke>
o115 Swap
t115 Austauschen
o116 Delete Blocks
t116 Blöcke löschen
o117 Increase Reach
t117 Reichweite erhöhen
o118 Decrease Reach
t118 Reichweite dezimieren
o119 Reset Reach
t119 Reichweite zurücksetzen
o120 Export Selection
t120 Auswahl exportieren
o121 Line Tool (Hold)
t121 Linien Tool (Halten)
o122 <Clone Tool>
t122 <Kopier Tool>
o123 Rotate (Clone)
t123 Rotieren (Kopie)
o124 Roll (Clone)
t124 Rollen (Kopie)
o125 Flip
t125 Umdrehen
o126 Mirror
t126 Spiegeln
o127 <Brush Tool>
t127 <Pinsel Tool>
o128 Rotate (Brush)
t128 Rotieren (Pinsel)
o129 Roll (Brush)
t129 Rollen (Pinsel)
o130 Increase Size
t130 Vergrössern
o131 Decrease Size
t131 Verkleinern
o132 <Fill and Replace Tool>
t132 <Füll und Ersetz Tool>
o133 Replace Shortcut
t133 Tastenkürzel: Ersetzen 
o134 <Function>
t134 <Funktion>
o135 Cut
t135 Ausschneiden
o136 Copy
t136 Kopieren
o137 Paste
t137 Einfügen
o138 None
t138 Nichts
o139 <Menu>
t139 <Menü>
o140 New World
t140 Neue Welt
o141 Open
t141 Öffnen
o142 Reload World
t142 Welt neuladen
o143 Close World
t143 Welt schliessen
o144 Debug Overlay
t144 Debug Auflage
o145 Show Block Info (Hold)
t145 Blockinfo anzeigen (Halten)
o146 Pick Block (Hold + Click)
t146 Block wählen (Halten + Klicken)
o147 Select Chunks (Hold)
t147 Chunks auswählen (Halten)
o148 Deselect Chunks (Hold)
t148 Chunks abwählen (Halten)
o149 Snap Clone to Axis (Hold)
t149 Snap-Kopie zur Achse (Halten)
o150 Blocks-Only Modifier (Hold)
t150 Nur-Blöcke Modifizierer (Halten)
o151 Fast Increment Modifier
t151 Schneller Erhöhungs Modifizierer
o152 Leaves are solid, like Minecraft's 'Fast' graphics
t152 Laub ist undurchsichtig, wie in Minecrafts 'Schnell' Grafikeinstellung
o153 All blocks are drawn the same way (overrides 'Fast Leaves')
t153 Alle Blöcke sind auf die gleiche Weise gezeichnet (überschreibt 'Schnelles Laub')
o154 Enable choppy mouse movement for faster loading.
t154 Abgehackte Mausbewegung aktivieren für schnelleres Laden.
o155 Point here and use mousewheel to adjust
t155 Fahren Sie hier herüber und nutzen Sie das Mausrad um einzustellen
o156 Portable
t156 Portabel
o157 Fixed
t157 Fest
o158 Change the direction of the Forward and Backward keys when looking down
t158 Ändern Sie die Richtung der Vorwärts- und Rückwärtstasten, wenn Sie nach unten schauen
o159 When you are this far above the top of the world, move fast and use low-detail mode.
t159 Wenn Sie so hoch über der Welt sind und sich schnell bewegen, benutzen Sie Niedriger-Detail-Modus.
o160 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t160 Größe des Arbeitsspeichers für die Zwischenlagerung verwendet. Wenn mehr als dies notwendig ist, wird die Festplatte stattdessen verwendet.
o161 Change the position of the mobs in spawners while nudging.
t161 Position der Mobs in Spawnern während dem Schieben ändern.
o162 Change static coordinates in command blocks while nudging.
t162 Staatische Koordinaten in Befehlsblöcken während dem Schieben ändern.
o163 Always target the farthest block under the cursor, even in mouselook mode.
t163 Immer den weitesten Block unter dem Cursor markieren, auch im Maussperr Modus.
o164 Moving forward and Backward will not change your altitude in Fly Mode.
t164 Vorwärts und rückwärts bewegen wird die Höhe im Flugmodus nicht ändern.
o165 Apply brake when not pressing movement keys
t165 Bremse bestätigen, wenn keine Bewegungstasten gedrückt werden
o166 Reverse the up and down motion of the mouse.
t166 Die Auf- und Abwärtsbewegung der Maus umkehren.
o167 When rotating your brush, also rotate the orientation of the block your brushing with
t167 Beim Drehen vom Pinsel, drehen Sie auch die Ausrichtung von dem Block den Sie gerade beim Pinsel benutzen
o168 Choose your language.
t168 Wählen Sie Ihre Sprache aus.
o169 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t169 Klicken damit sich MCEdit von selbst installiert, indem die Einstellungen und Schematics in das Programmverzeichnis verschoben werden
o170 You must restart MCEdit to see language changes
t170 Sie müssen MCEdit neustarten, damit die Sprache übernommen wird
o171 Restart
t171 Neustart
o172 Later
t172 Später
o173 Loading 
t173 Laden 
o174  - MCEdit 
t174  - MCEdit
o175 Overworld
t175 Oberwelt
o176 The End
t176 Das Ende
o177 Nether
t177 Nether
o178 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t178 Klicken oder ziehen Sie, um eine Auswahl zu markieren. Ziehen Sie an den Auswahlwänden, um die Größe zu ändern. Klicken Sie in der Nähe der Kante, um die gegenüberliegende Wand zu versetzen.
o179 Chunk View
t179 Chunk Ansicht
o180 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t180 Lassen Sie die Maustaste hier los, um die {0} ausgewählte Ecke zu platzieren. Drücken Sie {1}, um die Ecken zu wechseln.
o181 Release the mouse button to finish the selection
t181 Lassen Sie die Maustaste los, um die Auswahl zu beenden
o182 Nudge
t182 Verschieben
o183 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block, Right mouse to nudge a greater distance.
t183 Klicken und halten. Während Sie halten, verwenden Sie die Bewegungstasten ({0} / {1} / {2} / {3} / {4} / {5}) zum verschieben. Linke Maustaste um einen Block zu verschieben. Rechte Maustaste, um einen größeren Abstand zu verschieben.
o184 {0:n} blocks
t184 {0:n} Blöcke
o185 Delete Entities
t185 Entities löschen
o186 Remove all entities within the selection
t186 Alle Entities in der Auswahl entfernen
o187 Delete Tile Ticks
t187 Tile Ticks löschen
o188 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t188 Alle tile Ticks in der Auswahl entfernen. Tile Ticks sind geplannte Blockaktualisierungen
o189 Analyze
t189 Analysieren
o190 Count the different blocks and entities in the selection and display the totals.
t190 Zählt die verschiedenen Blöcke und Entities in der Auswahl und zeigt die totale Summe.
o191 Export
t191 Exportieren
o192 Expand the selection to the edges of the chunks within
t192 Erweitern Sie die Auswahl innerhalb der Chunkränder
o193 Selected Chunks:
t193 Ausgewählte Chunks:
o194 Extract
t194 Extrahieren
o195 Create
t195 Erstellen
o196 Prune
t196 Beschneiden
o197 Relight
t197 Neu erleuchten
o198 Repop
t198 Erneut aufsetzen
o199 Don't Repop
t199 Nicht erneut aufsetzen
o200 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t200 Klicken und ziehen, um Chunks auszuwählen. Halten Sie {0}, um Chunks abzuwählen. Halten Sie {1}, um Chunks auszuwählen.
o201 {0} chunks
t201 {0} Chunks
o202 Create new chunks within the selection.
t202 Erstellen Sie neue Chunks innerhalb der Auswahl.
o203 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t203 Löschen Sie die ausgewählten Chunks von der Festplatte. Minecraft wird sie neu erstellen wenn Sie das nächste Mal in der Nähe sind.
o204 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t204 Beschneiden Sie die Welt, so dass nur die ausgewählten Chunks übrig bleiben. Jeder Chunk außerhalb der Auswahl wird entfernt und leere Region Dateien werden von der Festplatte gelöscht
o205 Recalculate light values across the selected chunks
t205 Lichtwerte für die ausgewählten Chunks neu berechnen
o206 Extract these chunks to individual chunk files
t206 Extrahieren Sie diese Chunks in einzelne Chunkdateien
o207 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t207 Markieren Sie die ausgewählten Chunks um sie wiederzubeleben. Das nächste Mal, wenn Sie Minecraft spielen, werden die Chunks Bäume, Erze und andere Features regeneriert haben.
o208 Unmark the selected chunks. They will not repopulate the next time you play the game.
t208 Wählen Sie die selektierten Chunks ab. Sie werden nicht wiederbelebt, wenn Sie das nächste Mal das Spiel spielen.
o209 ...
t209 ...
o210 Select
Right-click for options
t210 Auswählen
Rechtsklick für Optionen
o211 Remove the selection. Shortcut: {0}
t211 Entfernen der Auswahl. Tastenkürzel: {0}
o212 Fill the selection with Air. Shortcut: {0}
t212 Füllen der Auswahl mit Luft. Tastenkürzel: {0}
o213 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t213 Nehmen Sie eine Kopie aller Blöcke und Entities innerhalb der Auswahl, um dann alles in der Auswahl zu löschen. Tastenkürzel: {0}
o214 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t214 Nehmen Sie eine Kopie aller Blöcke und Entities innerhalb der Auswahl. Tastenkürzel: {0}
o215 Import the last item taken by Cut or Copy. Shortcut: {0}
t215 Importieren Sie das letzte Item, genommen vom Ausschneiden oder Kopieren. Tastenkürzel: {0}
o216 Export the selection to a .schematic file. Shortcut: {0}
t216 Exportieren Sie die Auswahl in eine .schematic Datei. Tastenkürzel: {0}
o217 Clone
Right-click for options
t217 Kopieren
Rechtsklick für Optionen
o218 Brush
Right-click for options
t218 Pinsel
Rechtsklick für Optionen
o219 Fill
t219 Füllen
o220 Varied Fill
t220 Varierend füllen
o221 Flood Fill
t221 Überfüllt füllen
o222 Replace
t222 Ersetzen
o223 Varied Replace
t223 Varierend ersetzen
o224 Erode
t224 Aushöhlen
o225 Topsoil
t225 Mutterboden
o226 Mode:
t226 Modus:
o227 Brush:
t227 Pinsel:
o228 Hollow
t228 Unterhöhlen
o229 Fill Air
t229 Luft füllen
o230 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t230 Klicken und ziehen, um Blöcke zu platzieren. Block wählen: {P}-Klick. Erhöhen: {R}. Abnahme: {F}. Drehen: {E}. Rollen: {G}. Mausrad, um Abstand einzustellen.
o231 Whenever the brush size changes, reset the distance to the brush blocks.
t231 Wann immer die Pinselgröße sich ändert, setzen Sie den Abstand zu den Blöcken die markiert sind mit dem Pinsel zurück.
o232 Shortcut: Alt-1
t232 Tastenkürzel: Alt-1
o233 ---
t233 ---
o234 Weight 1
t234 Masse 1
o235 Weight 2
t235 Masse 2
o236 Weight 3
t236 Masse 3
o237 Weight 4
t237 Masse 4
o238 Shortcut: Alt-3
t238 Tastenkürzel: Alt-3
o239 Indiscriminate
t239 Willkürlich
o240 Noise
t240 Rauschen
o241 Depth: 
t241 Tiefe: 
o242 Only Change Natural Earth
t242 Nur natürliche Erde wechseln
o243 Import
Right-click for options
t243 Importiere
Rechtsklick für Optionen
o244 x
t244 x
o245 y
t245 y
o246 z
t246 z
o247 COPYING - 
t247 KOPIERT - 
o248 Rotate
t248 Drehen
o249 Roll
t249 Rollen
o250 Chunk Align
t250 Chunk anpassen
o251 Repeat
t251 Wiederholen
o252 Scale Factor
t252 Skalierungsfaktor
o253 Copy Air
t253 Kopiere Luft
o254 Copy Water
t254 Kopiere Wasser
o255 Copy Biome(s)
t255 Kopiere Biom(e)
o256 Update Command Block Coords
t256 Befehlsblock Koordinaten aktualisieren
o257 Update Spawner Coords
t257 Spawner Koordinaten aktualisieren
o258 Clone
t258 Kopieren
o259 When the clone tool is chosen, place the clone at the selection right away.
t259 Wenn das Kopier Werkzeug ausgewählt ist, platzieren Sie die Kopie an der Auswahl sofort.
o260 Shortcut: Alt-2
t260 Tastenkürzel: Alt-2
o261 When a command block is moved, and it contains a command, automatically update static coordinates (x y z) within that command.
Shortcut: Alt-4
t261 Absolute Koordinaten (x y z) in Befehlen automatisch aktualisieren wenn Befehlblöcke bewegt werden
Tastenkürzel: Alt-4
o262 When a spawner is moved, automatically update its spawning coordinates.
Shortcut: Alt-5
t262 Spawn Koordinaten von Spawnern automatisch aktualisieren wenn sie bewegt werden
Tastenkürzel: Alt-5
o263 Shortcut: Enter
t263 Tastenkürzel: Enter
o264 Fill and Replace
Right-click for options
t264 Füllen und Ersetzen
Rechtsklick für Optionen
o265 Fill with:
t265 Füllen mit:
o266 Search
t266 Suche
o267 Name
t267 Name
o268 ID
t268 ID
o269 Any Subtype
t269 Jeder Untertyp
o270 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t270 Drücken Sie {hotkey} um einen Block auszuwählen. Drücken Sie {R} für den Ersetzen Modus. Klicken Sie Füllen oder drücken Sie Enter um zu bestätigen.
o271 Find:
t271 Finde:
o272 Replace with:
t272 Ersetzen mit:
o273 When the fill tool is chosen, prompt for a block type.
t273 Wenn das Füll Werkzeug ausgewählt ist, wählen Sie einen Blocktypen.
o274 Filter
t274 Filter
o275 Strength
t275 Stärke
o276 Nausea (no mob effect)
t276 Übelkeit (kein Mob Effekt)
o277 Weakness
t277 Schwäche
o278 Water Breathing
t278 Unterwasseratmung
o279 Regeneration
t279 Regeneration
o280 Poison
t280 Vergiftung
o281 Resistance
t281 Resistenz
o282 Hunger (no mob effect)
t282 Hunger (kein Mob Effekt)
o283 Haste (no mob effect)
t283 Eile (kein Mob Effekt)
o284 Fire Resistance
t284 Feuer Resistenz
o285 Blindness (no mob effect)
t285 Blindheit (kein Mob Effekt)
o286 Jump Boost
t286 Sprungkraft
o287 Effect
t287 Effekt
o288 Level
t288 Level
o289 Duration (Seconds)
t289 Dauer (Sekunden)
o290 Add Potion Effect to Mobs
t290 Füge Statuseffekt zu Mobs hinzu
o291 Banslimes
t291 Banslimes
o292 Change Mob Properties
t292 Ändere Mob Eigentschaften
o293 Chunk Surface Repair
t293 Chunk Oberflächen Reparatur
o294 Classic Water Flood
t294 Klassische Wasser Überflutung
o295 Colorwires
t295 Farbige Drähte
o296 Create Busses
t296 Erstelle Bus
o297 Create Shops
t297 Erstelle Handel
o298 Create Spawners
t298 Erstelle Spawner
o299 Decliff
t299 Decliff
o300 Find
t300 Finde
o301 Forester
t301 Förster
o302 Make Mobs Invincible
t302 Mache Mobs unsichtbar
o303 Setbiome
t303 Setze Biom
o304 Smooth - 2D
t304 Glatt - 2D
o305 Filter:
t305 Filter:
o306 Update Filters
t306 Filter aktualisieren
o307 Max Seed
t307 Max Seed
o308 Health
t308 Gesundheit
o309 VelocityX
t309 TempoX
o310 VelocityY
t310 TempoY
o311 VelocityZ
t311 TempoZ
o312 Fire
t312 Feuer
o313 FallDistance
t313 Fallhöhe
o314 AttackTime
t314 Angriffszeit
o315 HurtTime
t315 Verletzungszeit
o316 Lightning
t316 Blitz
o317 No Lightning
t317 Kein Blitz
o318 Lightning Creeper
t318 Geladener Creeper
o319 Enderman Block Id
t319 Enderman Block Id
o320 Enderman Block Data
t320 Enderman Block Daten
o321 Villager (green)
t321 Dorfbewohner (grün)
o322 Farmer (brown)
t322 Bauer (braun)
o323 Butcher (white apron)
t323 Fleischer (weiße Schürze)
o324 Librarian (white)
t324 Bibliothekar (weiß)
o325 Blacksmith (black apron)
t325 Schmied (schwarze Schürze)
o326 Priest (purple)
t326 Geistlicher (violett)
o327 Villager Profession
t327 Dorfbewohner Beruf
o328 Slime Size
t328 Schleim Größe
o329 Breeding Mode Ticks
t329 Zucht Modus Ticks
o330 Child/Adult Age
t330 Kind/Erwachsener Alter
o331 Repairs the backwards surfaces made by old versions of Minecraft.
t331 Repariert die Oberflächen die von alten Versionen von Minecraft erstellt wurden
o332 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t332 Lässt das Wasser in der Region nach außen und nach unten fließen, werden volle Wasserblöcke in dem Prozess. Das ist ähnlich wie Minecraft Classic Wasser.
o333 Flood Water
t333 Überflute Wasser
o334 Flood Lava
t334 Überflute Lava
o335 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t335 Das ist eine modifizierte Version von SethBling's Create Shops Filter auf DragonQuiz's Anfrage
o336 Profession
t336 Beruf
o337 Add Stopping Trade
t337 Stoppender Handel
o338 Invulnerable Villager
t338 Unverwundbarer Dorfbewohner
o339 Make Unlimited Trades
t339 Unendlicher Handel
o340 Give Experience per a Trade
t340 Erfahrung pro Handel geben
o341 Make Villager not Move
t341 Unbeweglicher Dorfbewohner 
o342 Villager Name
t342 Dorfbewohner Name
o343 Trade
t343 Handel
o344       Rotate the Position of your Trader
*Can only be used if Not Move is checked*
t344 
o345 Y-Axis
t345 Y-Achse
o346 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t346 Ändert die Körperrotation. Westen ist 0. Muss zwischen -180 und 180 Grad sein.
o347 X-Axis
t347 X-Achse
o348 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t348 Ändert die Kopfrotation, Horizontal ist 0. Positive Werte zeigen nach unten. Muss zwischen -90 und 90 Grad sein.
o349 Rotation
t349 Rotation
o350 To create a shop first put your buy in the top slot(s) of the chest.
Second put a second buy in the middle slot(optional).
Third put a sell in the bottom slot.
Click the chest you want and choose what you want and click hit enter
*All items must be in the same row*

t350 Um einen Shop zu erstellen muss der Gegenstand mit dem gekauft wird in die oberste Reihe der Kiste getan werden.
In die mittlere Reihe kann optional ein weiterer Gegenstand mit dem gekauft wird.
Das Angebot kommt in die dritte Reihe.
Bitte wählen Sie eine Kiste aus, stellen die Filter Einstellungen ein und drücken Sie Enter
*Alle Gegenstände müssen in der selben Spalte sein*

o351 Notes
t351 Notizen
o352 Include position data
t352 Schließe Positionsdaten ein
o353 Both
t353 Beide
o354 Lower Only
t354 Nur vertiefern
o355 Raise Only
t355 Nur erhöhen
o356 Raise/Lower
t356 Erhöhen/vertiefern
o357 TileEntity
t357 TileEntity
o358 Entity
t358 Entity
o359 Block
t359 Block
o360 Match by:
t360 Angleichen von:
o361 Match block type (for TileEntity searches):
t361 Blocktyp abgleichen (für TileEntity-Suche):
o362 Match block:
t362 Block abgleichen:
o363 Match block data:
t363 Block Daten abgleichen:
o364 Match tile entities (for Block searches):
t364 TileEntites abgleichen (für Blocksuchen):
o365 "None" for Name or Value will match any tag's Name or Value respectively.
t365 "None" als Name oder Wert bedeutet irgendein Name, bzw. Wert für diesen Tag.
o366 Match Tag Name:
t366 Tag Name abgleichen:
o367 Match Tag Value:
t367 Tag Wert abgleichen:
o368 Case insensitive:
t368 Groß/Kleinschreibung beachten:
o369 Any
t369 Jede
o370 Match Tag Type:
t370 Tagtyp abgleichen:
o371 Start New Search
t371 Starte eine neue Suche
o372 Find Next
t372 Finde nächste
o373 Dump Found Coordinates
t373 Dumpe gefundene Koordinaten
o374 Operation:
t374 Operation:
o375 This filter is designed to search for NBT in either Entities or TileEntities.
It can also be used to search for blocks.
"Match by" determines which type of object is prioritized during the search.
Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).
All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.
It is faster to match TileEntity searches with a Block Type than vice versa.
Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t375 Dieser Filter sucht nach NBT in Entities oder TileEntities. 
Es kann auch nach Blöcken gesucht werden. 
"Abgleichen von" entscheidet welcher Objekttyp während der Suche priorisiert ist. Entities und TileEntities werden relativ schnell gesucht wohingegen die Schnelligkeit bei der Suche von Blöcken direkt propotzional zu der Auswahlgröße ist (da jeder Block in der Auswahl überprüft wird). 
Alle Entity Suchen ignorieren die Blöcke Einstellungen; TileEntity Suchen versuchen die Option "Blocktyp abgleichen" zu beachten, wenn sie ausgewählt ist; Block Suchen versuchen mit den Tags von der Option "Abgleichen von TileEntity" übereinzustimmen. 
Es ist schneller TileEntity Suchen mit einem Blocktyp abzugleichen statt andersherum. 
Blockabgleich kann auch optional Block Daten abgleichen, z.B. gleiche alle Fackeln ab, oder nur Fackeln die in eine bestimmte Richtung zeigen.
"Starte neue Suche" wird in der Auswahl neu suchen, wohingegen "Finde Nächste" die Suchresultate von der vorherige Suche durchgeht.
o376 Documentation
t376 Dokumentation
o377 Forester script by dudecon
t377 Förster Script von dudecon
o378 Procedural
t378 Procedural
o379 Normal
t379 Normal
o380 Bamboo
t380 Bambus
o381 Palm
t381 Palme
o382 Stickly
t382 Ekelhaft
o383 Round
t383 Rund
o384 Cone
t384 Kegel
o385 Rainforest
t385 Regenwald
o386 Mangrove
t386 Mangrovenbaum
o387 Shape
t387 Form
o388 Tree Count
t388 Baumanzahl
o389 Tree Height
t389 Baumhöhe
o390 Height Variation
t390 Höhevariation
o391 Branch Density
t391 Verzweigungdichte
o392 Trunk Thickness
t392 Baumstammdicke
o393 Broken Trunk
t393 Kaputten Baustamm
o394 Hollow Trunk
t394 Hohlen Baumstamm
o395 Wood
t395 Holz
o396 Foliage
t396 Laub
o397 Foliage Density
t397 Laubdichte
o398 Yes
t398 Ja
o399 To Stone
t399 Zu Stein
o400 Hanging
t400 Hängend
o401 No
t401 Nein
o402 Roots
t402 Wurzeln
o403 Root Buttresses
t403 Wurzel Strebewerk
o404 Wood Material
t404 Holz Material
o405 Leaf Material
t405 Laub Material
o406 Plant On
t406 Pflanze auf
o407 Ocean
t407 Ozean
o408 Plains
t408 Ebenen
o409 Desert
t409 Wüste
o410 Extreme Hills
t410 Extreme Hügel
o411 Forest
t411 Wald
o412 Taiga
t412 Taiga
o413 Swamppland
t413 Sumpfland
o414 River
t414 Fluß
o415 Hell (Nether)
t415 Hölle (Nether)
o416 Sky (End)
t416 Himmel (Ende)
o417 Frozen Ocean
t417 Gefrorener Ozean
o418 Frozen River
t418 Gefrorener Fluss
o419 Ice Plains
t419 Tundra
o420 Ice Mountains
t420 Eisige Berge
o421 Mushroom Island
t421 Pilzinsel
o422 Mushroom Island Shore
t422 Pilzinselküste
o423 Beach
t423 Strand
o424 Desert Hills
t424 Wüstenhügel
o425 Forest Hills
t425 Waldhügel
o426 Taiga Hills
t426 Taigahügel
o427 Extreme Hills Edge
t427 Extreme Berge Rand
o428 Jungle
t428 Dschungel
o429 Jungle Hills
t429 Dschungelhügel
o430 Jungle Edge
t430 Dschungelrand
o431 Deep Ocean
t431 Tiefer Ozean
o432 Stone Beach
t432 Steinstrand
o433 Cold Beach
t433 Kalter Strand
o434 Birch Forest
t434 Birkenwald
o435 Birch Forest Hills
t435 Birkenwaldhügel
o436 Roofed Forest
t436 Dichter Wald
o437 Cold Taiga
t437 Kalte Taiga
o438 Cold Taiga Hills
t438 Kalte Taiga Hügel
o439 Mega Taiga
t439 Mega Taiga
o440 Mega Taiga Hills
t440 Mega Taiga Hügel
o441 Extreme Hills+
t441 Extreme Berge+
o442 Savanna
t442 Savanne
o443 Savanna Plateau
t443 Savannenhochebene
o444 Messa
t444 Tafelberg
o445 Messa Plateau F
t445 Tafelberghochebene F
o446 Messa Plateau
t446 Tafelberghochebene
o447 Sunflower Plains
t447 Sonnenblumen-Ebene
o448 Desert M
t448 Wüste M
o449 Extreme Hills M
t449 Extreme Berge M
o450 Flower Forest
t450 Blumenwald
o451 Taiga M
t451 Taiga M
o452 Swampland M
t452 Sumpfland M
o453 Ice Plains Spikes
t453 Eiszapfen-Tundra
o454 Ice Mountains Spikes
t454 Eisige Berge Spitzen
o455 Jungle M
t455 Dschungel M
o456 JungleEdge M
t456 Dschungelrand M
o457 Birch Forest M
t457 Birkenwald M
o458 Birch Forest Hills M
t458 Birkenwaldhügel M
o459 Roofed Forest M
t459 Dichter Wald M
o460 Cold Taiga M
t460 Verschneite Taiga M
o461 Mega Spruce Taiga
t461 Riesenfichten-Taiga
o462 Mega Spruce Taiga 
t462 Riesenfichten-Taigahügel
o463 Extreme Hills+ M
t463 Extreme Berge+ M
o464 Savanna M
t464 Savanne M
o465 Savanna Plateau M
t465 Savannenhochebene M
o466 Mesa (Bryce)
t466 Bryce Canyon Tafelberg
o467 Mesa Plateau F M
t467 Tafelberghochebene F M
o468 Mesa Plateau M
t468 Tafelberghochebene M
o469 (Uncalculated)
t469 (Unberechnet)
o470 Biome
t470 Biom
o471 Repeat count
t471 Wiederholungsanzahl
o472 Depth
t472 Tiefe
o473 Pick a block:
t473 Suche einen Block aus:
o474 Players
t474 Spieler
o475 Player Name
t475 Spielername
o476 Player: 
t476 Spieler: 
o477 Goto
t477 Gehe zu
o478 Goto View
t478 Gehe zu Sicht
o479 Move
t479 Bewege
o480 Align to Camera
t480 An Kamera anpassen
o481 Player (Single Player)
t481 Spieler
o482 Chunk Control
t482 Chunk Verwaltungstool
o483 Move Spawn Point
Right-click for options
t483 Bewege Spawnpunkt
Rechtsklick für Optionen
o484 Goto Spawn
t484 Gehe zu Spawn
o485 Take a Screenshot
t485 Mache ein Bildschirmfoto
o486 Load Preset
t486 Lade Voreinstellung
o487 Remove Presets
t487 Entferne Voreinstellung
o488 Save as Preset
t488 Speichere Voreinstellung
o489 Preset Name:
t489 Voreinstellungs Name:
o490 That preset name is reserved. Try pick another preset name.
t490 Der Voreinstellungs Name ist reseviert. Nehme einen anderen Namen.
o491 Invalid character in file name
t491 Unerlaubte Zeichen in Dateiname
o492 No presets saved
t492 Keine Voreinstellungen gespeichert
o493 Select preset to delete
t493 Wähle Voreinstellung zum Löschen
o494 Version {} is available
t494 Version {} ist verfügbar
o495 Download
t495 Herunterladen
o496 View
t496 Ansehen
o497 Ignore
t497 Ignorieren
o498 Space
t498 Leertaste
o499 Tab
t499 Tab
o500 Delete
t500 Entfernen
o501 Scroll Up
t501 Scroll nach oben
o502 Scroll Down
t502 Scroll nach unten
o503 Button 3
t503 Maustaste 3
o504 Alt
t504 Alt
o505 Ctrl
t505 Strg
o506 Creating a new world.
t506 Erstelle eine neue Welt.
o507 Minecraft Server
t507 Minecraft Server
o508 Flatland
t508 Flaches Land
o509 Generator:
t509 Generator:
o510 Will automatically download and use the latest version
t510 Wird automatisch aktuelle Version herunterladen und sie benutzen
o511 Height: 
t511 Höhe: 
o512 Grass
t512 Gras
o513 Server version:
t513 Server Version:
o514 or
t514 oder
o515 Check for Updates
t515 Suche nach Aktualisierungen
o516 Advanced
t516 Erweitert
o517 Open Server Storage
t517 Öffne Server Speicherplatz
o518 Reveal World Cache
t518 Zeige Welt Puffer
o519 Delete World Cache
t519 Lösche Welt Puffer
o520 Advanced...
t520 Erweitert...
o521 Simulate world
t521 Simuliere Welt
o522 Use snapshot versions
t522 Benutze Snapshot Versionen
o523 X: 
t523 X:
o524 Y: 
t524 Y:
o525 Z: 
t525 Z:
o526 f: 
t526 f:
o527 Seed: 
t527 Seed:
o528 East-West Chunks: 
t528 Ost-West Chunks: 
o529 North-South Chunks: 
t529 Nord-Süd Chunks: 
o530 Survival
t530 Überleben
o531 Cancel
t531 Abbrechen
o532 Creative
t532 Kreativ
o533 Style:
t533 Stil:
o534 H
t534 H
o535 L
t535 L
o536 W
t536 W
o537 Minimum Spacing
t537 Minimum Abstand
o538 Regenerate Entity UUID
t538 Entity UUID neu erzeugen
o539 Replace blocks with any data value. Only useful for Replace operations.
t539 Ersetze Blöcke mit jede Datenwert. Nur sinnvoll für Ersetzen Operationen.
o540 Entities
t540 Entities
o541 Items
t541 Items
o542 TileEntities
t542 TileEntities
o543 TileTicks
t543 TileTicks
o544 Unpopulated Chunks
t544 Unbesuchte Chunks
o545 Sky
t545 Himmel
o546 Fog
t546 Nebel
o547 Ceiling
t547 Dach
o548 Chunk Redraw
t548 Chunk neu zeichnen
o549 Hidden Ores
t549 Versteckte Erze
o550 Bedrock
t550 Grundgestein
o551 Coal
t551 Kohle
o552 Iron
t552 Eisen
o553 Lapis Lazuli
t553 Lapis Lazuli
o554 Redstone
t554 Redstone
o555 Gold
t555 Gold
o556 Diamond
t556 Diamant
o557 Nether Quartz
t557 Nether Quarz
o558 Shortcut: {0}
t558 Tastenkürzel: {0}
o559 View Distance ({0})
t559 Sichtweite ({0})
o560 Copy Stack Size: 
t560 Kopiere Stack Größe: 
o561 Remove
t561 Löschen
o562 Reload Skins
t562 Skin neuladen
o563 Previous Page
t563 Verherige Seite
o564 Next Page
t564 Nächste Seite
o565 Super Secret Settings
t565 Super geheime Einstellungen
o566 Default Resource Pack
t566 Standard Ressourcen Paket
o567 Square
t567 Quadrat
o568 Record Macro
t568 Makro aufnehmen
o569 Health Boost
t569 Lebens Boost
o570 Saturation (no mob effect)
t570 Sättigung (kein Mob Effekt)
o571 Wither
t571 Wither
o572 Invisibility
t572 Unsichbarkeit
o573 Slowness
t573 Langsamkeit
o574 Absorption
t574 Absorption
o575 Night Vision (no mob effect)
t575 Nachtsicht (kein Mob Effekt)
o576 Speed
t576 Schnelligkeit
o577 Mining Fatigue (no mob effect)
t577 Abbaulähmung (kein Mob Effekt)
o578 Player Name(s):
t578 Spielername(n):
o579 Chunks Borders
t579 Chunkgrenzen
o580 Fast Nudge
t580 Schnelles Schieben
o581 Clone Fast Nudge Settings
t581 Kopiere schnelles Schieben Einstellungen
o582 Move by the width of selection 
t582 Verschiebe um die Breite der Auswahl 
o583 Moves clone by his width
t583 Bewegt Kopie um ihre Breite
o584 Width of clone movement: 
t584 Breite von Kopierbewegung: 
o585 Import Fast Nudge Settings:
t585 Importiere schnelles Schieben Einstellungen:
o586 Move by the width of schematic 
t586 Bewege um die Breite von der Schematic 
o587 Moves selection by his width
t587 Bewege Auswahl um diese Breite
o588 Width of import movement: 
t588 Breite von Importbewegeung: 
o589 Import Options
t589 Importieren Optionen
o590 Blocks Fast Nudge Settings:
t590 Blockiert schnelles Schieben Einstellungen
o591 Selection Fast Nudge Settings:
t591 Auswahl schnelles Schieben Einstellungen:
o592 Points Fast Nudge Settings:
t592 Punktet schnelles Schieben Einstellungen:
o593 Moves points by the selection's width
t593 Beweget Punkte von der Auswahlbreite
o594 Width of points movement: 
t594 Breite von Punktebewegung: 
o595 Do you want to save your changes?
t595 Möchten Sie die Änderungen speichern?
o596 Don't Save
t596 Nicht Speichern
o597 Press a key to assign to the action "{0}"

Press ESC to cancel.
t597 Drücken Sie eine Taste, um sie der Aktion "{0}" zuzuweisen

Drücken Sie ESC, um den Vorgang abzubrechen.
o598 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel.
t598 Drücken Sie eine Taste, um die Aktion "{0}" zuzuweisen
Ist keine Taste zugewiesen kann man Rechts klicken um schnell zu verschieben.
Drücken Sie ESC, um den Vorgang abzubrechen.
o599 {0} is not a modifier. Press a new key.

Press ESC to cancel.
t599 {0} ist kein Modifizierer. Drücken Sie eine andere Taste.

Drücken Sie ESC, um den Vorgang abzubrechen.
o600 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel.
t600 Bewegungstasten können Strg nicht nutzen oder mit Modifikatoren zusammen verwendet werden. Drücken Sie eine andere Taste.

Drücken Sie ESC, um den Vorgang abzubrechen.
o601 You can't use the key {0}. Press a new key.

Press ESC to cancel.
t601 Sie können nicht die Taste {0} verwenden. Drücken Sie eine andere Taste.

Drücken Sie ESC, um den Vorgang abzubrechen.
o602 Reset to default
t602 Tasten zurücksetzen
o603 Do you want to keep your changes?
t603 Möchten Sie ihre Änderungen behalten?
o604 Screenshots
t604 Bildschirmfotos
o605 Uses the Latest Snapshot Terrain Generation
t605 Verwendet die neueste Snapshot Landschafts-Generation
o606 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t606 Simuliert die Welt für ein paar Sekunden, nachdem sie generiert wurde. Reduziert die Dateigröße um die Verarbeitung aller TileTicks.
o607 Last Played
t607 Zuletzt gespielt
o608 Level Name (filename)
t608 Level Name (Dateiname)
o609 Load
t609 Laden
o610 Maximum number of copied objects.
t610 Maximale Nummer von kopierten Objekten.
o611 Try to save and restore the window position.
t611 Versucht die Fensterposition zu speichern und wiederherzustellen.
o612 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t612 Das wird Ihr MCEdit "portabel" machen durch das Verschieben Ihrer Einstellungen und Schematics in den selben Ordner wie {0}. Fortsetzen?
o613 MCEditData
t613 MCEditDaten
o614 This will move your settings and schematics to your Documents folder. Continue?
t614 Das wird Ihre Einstellungen und Schematics in Ihren Dokumente Ordner verschieben. Fortsetzen?
o615 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t615 Klicken damit sich MCEdit von selbst installiert, indem die Einstellungen und Schematics in den Dokumente Ordner verschoben werden
o616 Goto Position:
t616 Gehe zu Position:
o617 (click anywhere to teleport)
t617 (Klicken Sie irgendwohin um zu teleportieren)
o618 Format:
t618 Format:
o619 Name:
t619 Name:
o620 Minecraft Infinite World (Anvil Format)
t620 Minecraft Unendliche Welt (Anvil Format)
o621 Day: 
t621 Tag: 
o622 Time of day:
t622 Zeit des Tages:
o623 RandomSeed:
t623 ZufälligerSeed:
o624 Game Type:
t624 Spielmodus:
o625 Number of chunks: {0}
t625 Anzahl an Chunks: {0}
o626 Number of regions: {0}
t626 Anzahl an Regionen: {0}
o627 Repair regions
t627 Regionen reparieren
o628 Open Folder
t628 Ordner öffnen
o629 Inventory Slot #%s
t629 Inventar Slot #%s
o630 id
t630 ID
o631 Count
t631 Anzahl
o632 Damage
t632 Schaden
o633 NBT Explorer
t633 NBT Explorer
o634 Reset
t634 Zurücksetzen
o635 Reset ALL your changes in the NBT data.
t635 Setze ALLE Änderungen in den NBT Daten zurück.
o636 Data Type:
t636 Daten-Typ:
o637 -> Name
t637 -> Name
o638 Double-click to edit
t638 Doppelklick um zu editieren
o639 NBT Explorer
Dive into level NBT structure.
Right-click for options
t639 NBT Explorer
Tauchen Sie in die Level NBT Struktur ein.
Rechtsklick für Optionen
o640 Save your change in the NBT data.
t640 Speichern Sie ihre Änderungen in den NBT Daten.
o641 Save unsaved edits before loading?
t641 Nicht gespeicherte Änderungen speichern vor dem laden?
o642 {0} unsaved edits.  {1} to save.  {2}
t642 {0} nicht gespeicherte Änderungen.  {1} für Speichern.  {2}
o643 (UNDO DISABLED)
t643 (RÜCKGÄNGIG AUSGESCHALTET)
o644 Save unsaved edits before closing?
t644 Sollen nicht gespeicherte Änderungen gespeichert werden bevor es geschlossen wird?
o645 Load NBT file...
t645 Lade NBT Datei...
o646 NBT Tree Settings
t646 NBT Verzeichnis Einstellungen
o647 Use Bullet Styles
t647 Benutze Kugel Styles
o648 Use Bullet Text
t648 Benutze Kugel Text
o649 Use Bullet Images
t649 Benutze Kugel Bilder
o650 Bullet Images File
t650 Kugel Bilderdatei
o651 Choose an image file...
t651 Wähle eine Bilddatei...
o652 Select a NBT (.dat) file...
t652 Wählen Sie eine NBT (.dat) Datei...
o653 File already exists.
Click 'OK' to choose one.
t653 Datei ist schon vorhanden.
Klicke 'OK' um eine auszuwählen.
o654 Choose a NBT file...
t654 Wählen Sie eine NBT Datei aus..
o655 The selected object is not a file.
Can't load it.
t655 Das ausgewählte Objekt ist keine Datei.
Es kann nicht geladen werden.
o656 The selected object is not a file.
Can't save it.
t656 Das ausgewählte Objekt ist keine Datei.
Es kann nicht gespeichert werden.
o657 Show all the tags in the tree
t657 Zeige alle Tags in der Struktur
o658 Compound
t658 Verbindung
o659 Integer
t659 Ganzzahl
o660 Floating point
t660 Fliegender Punkt
o661 Text
t661 Text
o662 Boolean
t662 Boolean
o663 Choose default data
t663 Wählen Sie die Standard Daten
o664 Item Type: %s
t664 Item Typ: %s
o665 Value
t665 Wert
o666 This item type is a container. Add chlidren later.
t666 Dieser Item Typ ist ein Behälter. Fügen Sie Unterkategorien später hinzu.
o667 Choose item type
t667 Wählen Sie einen Item Typ
o668 Choose a name
t668 Wählen Sie einen Namen
o669 Byte
t669 Byte
o670 Long
t670 Long
o671 Short
t671 Short
o672 String
t672 Zeichenfolge
o673 List
t673 Liste
o674 Byte Array
t674 Byte Sammlung
o675 Int Array
t675 Ganzzahl Sammlung
o676 Short Array
t676 Short Sammlung
o677 Click to bind this filter to a hotkey
t677 Klicken Sie um den Filter einem Tastenkürzel zuzuweisen
o678 Press a key to assign to the filter "{0}"

Press ESC to cancel.
t678 Drücken Sie eine Taste um sie dem Filter "{0}" zuzuweisen

Drücken Sie ESC, um den Vorgang abzubrechen.
o679 Can't bind. {0} is already used by {1}.
Press a key to assign to the filter "{2}"

Press ESC to cancel.
t679 Konnte Taste nicht belegen. {0} ist bereits durch {1} verwendet.
Drücken Sie eine Taste, um den Filter "{2}" zuzuweisen

Drücken Sie ESC, um den Vorgang abzubrechen.
o680 [No players]
t680 [Keine Spieler]
o681 Press to unbind
t681 Drücken um Tastenkürzel zu entfernen
o682 Are you sure you want to delete the default player?
t682 Sind Sie sicher, dass Sie den standard Spieler löschen wollen?
o683 Double-click or use the button below to edit the NBT Data.
t683 Doppelklick oder nutzen Sie den Knopf darunter um die NBT Daten zu editieren.
o684 Go Back
t684 Gehe zurück
o685 Upload to FTP Server
t685 Hochladen auf FTP Server
o686 There are {0} unsaved changes.
t686 Es gibt {0} ungespeicherte Änderungen.
o687 Save and Quit
t687 Speichern und Schließen
o688 Refresh Player Names
t688 Spielernamen aktualisieren
o689 Results
t689 Resutate
o690 Smooth - 3D
t690 Glatt - 3D
o691 Smoothing
t691 Glättend
o692 Made by Sethbling
t692 Erstellt von Sethbling
o693 NBT Data
t693 NBT Daten
o694 Edit NBT
t694 Bearbeite NBT
o695 Open the NBT Explorer to edit player's attributes and inventory
t695 Öffne den NBT Explorer um die Attribute des Spielers und dessen Inventar zu editieren
o696 Not yet implemented.
Use the NBT Explorer to edit this player.
t696  Noch nicht implementiert.
Nutze den NBT Explorer um den Spieler zu editieren.
o697 Error while getting player file.
%s not found.
t697 Fehler beim Laden der Spieler Datei.
%s nicht gefunden.
o698 Spawn point fixed. Changes: 


t698 Spawn Punkt behoben. Änderungen: 


o699 <Selection>
t699 <Selektion>
o700 <Miscellaneous>
t700 <Verschiedenes>
o701 Take Screenshot
t701 Bildschirmfoto machen
o702 Double-click to go to this item.
t702 Doppelklick um zu diesem Item zu gelangen.
o703 Save and Restart
t703 Speichern und Neustarten
o704 From FTP Server
t704 Vom FTP Server
o705 <Chunk Control Tool>
t705 <Chunk Verwaltungstool>
o706 Select Chunks
t706 Wählen Sie Chunks aus
o707 
No matching blocks/tile entities found
t707 
Keine zutreffenden Blöcke/Tile Entities gefunden
o708 Choose a filter, then click Filter or press Enter to apply it.
t708 Wählen Sie einen Filter aus, drücken Sie danach Filter oder Enter um ihn anzuwenden.
o709 Click to set this item down.
t709 Klicken Sie um dieses Item abzusetzen.
o710 Mousewheel to move along the third axis. Hold {0} to only move along one axis.
t710 Bewegen Sie das Mausrad um an der dritten Achse zu verschieben. Halten Sie {0} um nur eine Achse zu verschieben.
o711 Click and drag to reposition the item. Double-click to pick it up. Click Clone or press Enter to confirm.
t711 Klicken und ziehen Sie um das Item neu zu positionieren. Doppelklick um es aufzunehmen. Klicken Sie Kopieren oder drücken Sie Enter um zu bestätigen.
o712 Selection exceeds {0:n} blocks. Increase the block buffer setting and try again.
t712 Auswahl übersteigt {0:n} Blöcke. Erhöhen Sie die Blockpuffer Einstellung und versuchen Sie es erneut .
o713 Copying to clone buffer...
t713 Kopiert zu Kopierpuffer...
o714 Import a schematic or level...
t714 Importiere Schematic oder Level...
o715 Could not find the Minecraft saves directory!

({0} was not found or is not a directory)
t715 Konnte den Minecraft saves Order nicht finden!

({0} wurde nicht gefunden oder ist kein Verzeichnis)
o716 I don't know how to open {0}:

{1!r}
t716 {0} kann nicht geöffnet werden:

{1!r}
o717 Checking for server updates...
t717 Sucht nach Server Updates...
o718 Time left: {0}
t718 Restliche Zeit: {0}
o719 Untitled World
t719 Unbenannte Welt
o720 Name this new world.
t720 Benennen Sie diese neue Welt.
o721 Minecraft World *.*  
t721 Minecraft Welt *.*  
o722 Generating chunks...
t722 Generiert Chunks...
o723 World created. To expand this infinite world, explore the world in Minecraft or use the Chunk Control tool to add or delete chunks.
t723 Welt erstellt. Um diese unendliche Welt zu vergrössen, erforschen Sie die Welt in Minecraft oder benutzen Sie das Chunk Verwaltungstool um Chunks zu erstellen oder zu löschen.
o724 Analyzing {0} blocks...
t724 Analysiert {0} Blöcke...
o725 Save to file...
t725 Als Datei speichern...
o726 Fill with Air
t726 Mit Luft füllen
o727 Delete Chunks
t727 Chunks löschen
o728 Recording undo...
t728 Zeichnet Rückgängig auf...
o729 Replacing blocks...
t729 Ersetzt Blöcke...
o730 REPLACING - 
t730 ERSETZE - 
o731 Copying chunk %s...
t731 Kopiert Chunk %s...
o732 Continue with undo disabled?
t732 Fortfahren ohne Rückgängig aufzuzeichnen?
o733 Continue
t733 Fortfahren
o734 Canceled
t734 Abgebrochen
o735 DELETING - 
t735 LÖSCHT - 
o736 Deleting {0} blocks
t736 Löscht {0} Blöcke
o737 WORKING - 
t737 ARBEITET - 
o738 Removing Tile Ticks...
t738 Entfernt Tile Ticks...
o739 Removing entities...
t739 Entfernt Entities...
o740 Copying {0:n} blocks...
t740 Kopiert {0:n} Blöcke...
o741 Undoing...
t741 Rückgängig machen...
o742 UNDOING - 
t742 RÜCKGÄNGIG MACHEN - 
o743 Really delete these chunks? This cannot be undone.
t743 Wirklich diese Chunks löschen? Das kann nicht rückgängig gemacht werden.
o744 Save these chunks and remove the rest? This cannot be undone.
t744 Diese Chunks speichern und die Restlichen entfernen? Das kann nicht rückgängig gemacht werden.
o745 Lighting {0} chunks...
t745 Erleuchte {0} Chunks...
o746 Create chunks using the settings above? This cannot be undone.
t746 Chunks erstellen mit den obigen Einstellungen? Das kann nicht rückgängig gemacht werden.
o747 Add
t747 Hinzufügen
o748 New child
t748 Neues Kind
o749 Rename
t749 Umbenennen
o750 Paste as child
t750 Füge als Kind hinzu
o751 You are deleting a chunk-shaped selection. Fill the selection with Air, or delete the chunks themselves?
t751 Sie löschen eine Chunk-förmige Auswahl. Die Chunks mit Luft füllen oder die Chunks an sich löschen?
o752 Screenshot taken and saved as '%s'
t752 
o753 Fonts Proportion (%): 
t753 Schriftgrösse (%): 
o754 Fonts sizing proportion. The number is a percentage.
Restart needed!
t754 Schriftgrössen Einteilung. Die Nummer ist in Prozent.
Neustart benötigt!
o755 Save As
t755 Speichern als
o756 Name the new copy:
t756 Benennen Sie die neue Kopie:
o757 Copying %0.1f million blocks
t757 Kopiere %0.1f Millionen Blöcke
o758 Minecraft will randomly move your spawn point if you try to respawn in a column where there are no blocks at Y=63 and Y=64. Only uncheck this box if Minecraft is changed.
t758 Minecraft wird Ihren Spawnpunkt zufällig verschieben wenn Sie versuchen zu respawnen wenn es keine Blöcke bei Y=63 und Y=64 gibt. Nur abwählen wenn Minecraft verändert ist.
o759 Keep Data Intact
t759 Daten intakt halten
o760 This pulls skins from the online server, so this may take a while
t760 Das nimmt die Skins vom Online-Server, das kann etwas dauern
o761 Session:
t761 Session:
o762 Session Lock is being used by Minecraft
t762 Session Lock wird von Minecraft benutzt
o763 Session Lock is being used by MCEdit
t763 Session Lock wird von MCEdit benutzt
o764 Show Player Skins
t764 Zeige Spieler Skins
o765 Show player skins while editing the world
t765 Zeige Spieler Skins beim Bearbeiten der Welt
o766 Compass Size (%): 
t766 Kompassgröße (%): 
o767 Fog Intensity (%): 
t767 Nebelstärke (%): 
o768 Toggle compass
t768 Kompass umschalten
o769 Width of blocks movement: 
t769 Breite von Blöcke Verschiebung:
o770 Width of selection movement: 
t770 Breite von Auswahl Verschiebung:
o771 Import
t771 Importiere
o772 Old (Messy)
t772 Alt (chaotisch)
o773 Click to open filters folder
t773 Klicken Sie um den Filter Ordner zu öffnen
o774 Head
t774 Kopf
o775 Exception during filter operation. See console for details.

{0}
t775 Eine Ausnahme wurde ausgelöst während ein Filter lief. Siehe Konsole für Details.

{0}
o776 Shift
t776 Umschalttaste (Shift)
o777 Option
t777 
o778 Meta
t778 
o779 Applying {0} brush...
t779 Verwende {0} Pinsel...
o780 Graphics Settings
t780 Grafik Einstellungen
o781 Run Macro
t781 Makro ausführen 
o782 Delete Macro
t782 Makro löschen
o783 Macro Name: 
t783 Makro Name:
o784 Enter a Player Name: 
t784 Spielername:
o785 Click the mouse button again to place the other selection corner.
t785 Drücken Sie erneut die linke Maustaste um die andere Ecke der Auswahl zu setzen.
o786 Stop recording
t786 Aufnehmen abbrechen 
o787 Currently recording a macro
t787 Makro wird aufgenommen
o788 Choose a custom head for the villagers you make
t788 Wählen Sie einen benutzerdefinierten Kopf für den Dorfbewohner den Sie erstellen
o789 Custom Head
t789 Benutzerdefinierter Kopf
o790 Skull Type
t790 Kopf Typ
o791 Skeleton Skull
t791 Skelettschädel
o792 Wither Skeleton Skull
t792 Witherskelettschädel
o793 Zombie Skull
t793 Zombiekopf
o794 Player Skull
t794 Spieler Kopf
o795 Creeper Skull
t795 Creeperkopf
o796 If Player Skull
t796 Wenn Spieler Kopf ausgewählt ist:
o797 Player's Name
t797 Spielername
o798 Automatically generate new UUIDs for every entity copied. [RECOMMENDED]
Shortcut: Alt-6
t798 Automatisch neue UUIDs für jedes kopiertes Entity erstellen. [EMPFOHLEN]
Tastenkürzel: Alt-6
o799 When the brush tool is chosen, prompt for a block type.
t799 Wenn das Pinsel Tool ausgewählt ist, zur Block Typ Auswahl auffordern 
o800 Max View Distance
t800 Maximale Sichtweite
o801 It looks like this level is completely empty!
You'll have to create some chunks before you can get started.
t801 Anscheinend ist dieses Level komplett leer!
Sie müssen einige Chunks erstellen, bevor Sie anfangen.
o802 Create Chunks
t802 Erstelle Chunks
o803 Replace Only:
t803 Nur Ersetzen:
o804 Make Villager Silent
t804 Lautloser Dorfbewohner
o805 Install Mode
t805 Installationsmodus
o806 SAVING - 
t806 SPEICHERT - 
o807 World Type:
t807 Welttyp:
o808 Amplified
t808 Zerklüftet
o809 Large Biomes
t809 Grosse Biome
o810 Superflat
t810 Flachland
o811 Copying chunks
t811 Kopiert Chunks
o812 Lighting chunks
t812 Erleuchtet Chunks
o813 This world was not downloaded from a FTP server. Uploading worlds that were not downloaded from a FTP server is currently not possible
t813 Diese Welt wurde nicht von einem FTP Server heruntergeladen. Hochladen von Welten die nicht von einem FTP Server heruntergeladen wurden ist momentan noch nicht möglich.
o814 Window size increased. You may have problems using the cursor until MCEdit is restarted.
t814 Fenster wurde vergrössert. Sie haben vielleicht Probleme beim Benutzen des Mauszeigers, bis sie MCEdit neugestartet haben.
o815 FTP Server IP:
t815 FTP Server IP:
o816 FTP Username:
t816 FTP Benutzername:
o817 FTP Password:
t817 FTP Passwort:
o818 NOTE: MCEdit-Unified will not use any FTP server info other than to login to the server
t818 NOTIZ: MCEdit-Unified wird keine anderen FTP Server Daten benutzen als die für den Login
o819 Please wait while MCEdit-Unified downloads the world. It will be opened once completed
t819 Bitte warten Sie während MCEdit-Unified die Welt herunterlädt. Sie wird geöffnet nachdem es fertig ist
o820 Connect
t820 Verbinden
o821 Root: 
t821 Root: 
o822 Directory: 
t822 Verzeichnis: 
o823 Files: 
t823 Dateien: 
o824 Host: 
t824 Anbieter: 
o825 Client: 
t825 Client: 
o826 Target: 
t826 Ziel: 
o827 Error: {0}
t827 Fehler: {0}
o828 Incorrect username or password
t828 Falscher Benutzername oder Passwort
o829 Could not find the server.properties file! The FTP client will not be able to download the world unless the server.properties file is in the default FTP directory
t829 Konnte die server.properties Datei nicht finden! Der FTP Client wird die Welt nicht herunterladen können bis die server.properties Datei im standard FTP Verzeichnis ist
o830 Could not find the world folder from the server.properties file
t830 Konnte den Welten Ordner von der server.properties Datei nicht finden
o831 Choose Block Immediately for Replace
t831 
o832 Open Block Picker for Fill
t832 
o833 Open Block Picker for Replace
t833 
o834 When the replace tool is chosen, prompt for a block type.
t834 
o835 Matching Coordinates
t835 