#-# Deutsch (Deutschland)
#-# font regular: DEFAULT
#-# font bold: DEFAULT
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines ca be used to specify particuliar fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 Auto Bremse
o1 Swap Axes Looking Down
t1 Achsen die nach unten schauen invertieren
o2 Camera Acceleration: 
t2 Kamera Beschleunigung: 
o3 Camera Drag: 
t3 Kamera ziehen: 
o4 Camera Max Speed: 
t4 Kamera Max Geschwindigkeit: 
o5 Camera Braking Speed: 
t5 Kamera Bremse Geschwindigkeit: 
o6 Mouse Speed: 
t6 Maus Geschwindigkeit: 
o7 Undo Limit: 
t7 Rückgang Limit: 
o8 Invert Mouse
t8 Maus invertieren
o9 Low Detail Height
t9 Niedrige Detail Höhe
o10 Block Buffer (MB):
t10 Block Puffer (MB):
o11 Set Window Placement
t11 Fenster Platzierung setzen
o12 Rotate block with brush
t12 Block drehen mit Pinsel
o13 Window Resize Alert
t13 Fenstergrössen-Änderungs Warnung
o14 Long-Distance Mode
t14 Fern Modus
o15 Fly Mode
t15 Flug Modus
o16 Language
t16 Sprache
o17 Static Coords While Nudging
t17 Statische Koordinaten während Schieben
o18 Change Spawners While Nudging
t18 Spawners ändern während Schieben
o19 Change
t19 Wechseln
o20 Options
t20 Optionen
o21 OK
t21 OK
o22 Field of View: 
t22 Sichtfeld (FOV): 
o23 Target FPS: 
t23 Gewünschte FPS: 
o24 Vertex Buffer Limit (MB): 
t24 Vertex Puffer Limit (MB): 
o25 Fast Leaves
t25 Schnelles Laub
o26 Rough Graphics
t26 Grobe Grafiken
o27 Enable Mouse Lag
t27 Mausverzögerung aktivieren
o28 Default
t28 Standard
o29 Settings
t29 Einstellungen
o30 Command
t30 Befehl
o31 Assigned Key
t31 Zugewiesene Taste
o32 Assign Key...
t32 Taste zuweisen...
o33 Done
t33 Fertig
o34 WASD
t34 WASD
o35 Arrows
t35 Pfeile
o36 Numpad
t36 Nummernfeld
o37 WASD Old
t37 WASD (Alt)
o38 Presets: 
t38 Voreinstellungen: 
o39 MCEdit
t39 MCEdit
o40 <
t40 <
o41 >
t41 >
o42 Show...
t42 Anzeigen...
o43 Camera View
t43 Kamera Ansicht
o44 Record Undo
t44 Rückgängig aufzeichnen
o45 View Distance:
t45 Sichtweite:
o46 [UNDEFINED]
t46 [NICHT DEFINIERT]
o47 White
t47 Weiß
o48 Blue
t48 Blau
o49 Green
t49 Grün
o50 Red
t50 Rot
o51 Teal
t51 Blaugrün
o52 Pink
t52 Pink
o53 Yellow
t53 Gelb
o54 Grey
t54 Grau
o55 Black
t55 Schwarz
o56 Color: 
t56 Farbe: 
o57 Show Previous Selection
t57 Vorherige Auswahl anzeigen
o58 R:
t58 R:
o59 G:
t59 G:
o60 B:
t60 B:
o61 Selection Options
t61 Auswahloptionen
o62 Place Immediately
t62 Sofort platzieren
o63 Clone Options
t63 Kopier Optionen
o64 Alpha: 
t64 Tanzparenz: 
o65 Choose Block Immediately
t65 Block sofort auswählen
o66 Reset Distance When Brush Size Changes
t66 Entfernung zurücksetzen wenn Pinselgrösse geändert wurde
o67 Brush Options
t67 Pinseloptionen
o68 Fill Options
t68 Fülloptionen
o69 Spawn Position Safety
t69 Spawnposition Sicherheit
o70 Spawn Point Options
t70 Spawnpositionoptionen
o71 Create New World
t71 Neue Welt erstellen
o72 Ctrl-
t72 Strg-
o73 Quick Load
t73 Schnelles Laden
o74 Open...
t74 Öffnen...
o75 Save
t75 Speichern
o76 Reload
t76 Neuladen
o77 Close
t77 Schließen
o78 World Info
t78 Weltinformationen
o79 Undo
t79 Rückgängig
o80 Redo
t80 Wiederherstellen
o81 Select All
t81 Alles auswählen
o82 Deselect
t82 Abwählen
o83 Quit
t83 Beenden
o84 Controls
t84 Tasten
o85 Graphics
t85 Grafik
o86 Homepage
t86 Webseite
o87 About MCEdit
t87 Über MCEdit
o88 Recent Changes
t88 Letzte Änderungen
o89 License
t89 Lizenz
o90 Config Files
t90 Konfigurations Dateien
o91 {0}/{1}/{2}/{3}/{4}/{5} to move
t91 {0}/{1}/{2}/{3}/{4}/{5} um sich zu bewegen
o92 {0} to slow down
t92 {0} um zu verlangsamen
o93 Right-click to toggle camera control
t93 Rechts-Klick um Kamera Kontrolle umzuschalten
o94 Mousewheel to control tool distance
t94 Mausrad um Steuerungstoolentfernung zu kontrollieren
o95 Hold {0} for details
t95 Halten Sie {0} für Details
o96 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t96 Warnung: Öffnen Sie eine Welt nur zu einem Zeitpunkt in einem Programm. Wenn Sie eine Welt gleichzeitig in MCEdit und Minecraft öffnen, verlieren Sie Ihre Arbeit und beschädigen vielleicht die Speicherdateien.

 Wenn Sie Minecraft 1.3 oder früher verwenden, müssen Sie Minecraft komplett schliessen bevor Sie MCEdit nutzen.
o97 Don't remind me again.
t97 Nicht nochmal erinnern.
o98 <Movement>
t98 <Bewegung>
o99 Forward
t99 Vorwärts
o100 Back
t100 Zurück
o101 Left
t101 Links
o102 Right
t102 Rechts
o103 Up
t103 Oben
o104 Down
t104 Unten
o105 Brake
t105 Verlangsamen
o106 <Camera>
t106 <Kamera>
o107 Pan Up
t107 Nach oben
o108 Pan Down
t108 Nach unten
o109 Pan Left
t109 Nach links
o110 Pan Right
t110 Nach rechts
o111 Toggle View
t111 Sicht umschalten
o112 Goto Position
t112 Gehe zu Position
o113 View Distance
t113 Sichtweite
o114 Toggle Renderer
t114 Renderer de-/aktivieren
o115 <Blocks>
t115 <Blöcke>
o116 Swap
t116 Austauschen
o117 Delete Blocks
t117 Blöcke löschen
o118 Increase Reach
t118 Reichweite erhöhen
o119 Decrease Reach
t119 Reichweite dezimieren
o120 Reset Reach
t120 Reichweite zurücksetzen
o121 Export Selection
t121 Auswahl exportieren
o122 Line Tool (Hold)
t122 Linien Tool (Halten)
o123 <Clone Tool>
t123 <Kopier Tool>
o124 Rotate (Clone)
t124 Rotieren (Kopie)
o125 Roll (Clone)
t125 Rollen (Kopie)
o126 Flip
t126 Umdrehen
o127 Mirror
t127 Spiegeln
o128 <Brush Tool>
t128 <Pinsel Tool>
o129 Rotate (Brush)
t129 Rotieren (Pinsel)
o130 Roll (Brush)
t130 Rollen (Pinsel)
o131 Increase Size
t131 Vergrössern
o132 Decrease Size
t132 Verkleinern
o133 <Fill and Replace Tool>
t133 <Füll und Ersetz Tool>
o134 Replace Shortcut
t134 Ersetzen
o135 <Function>
t135 <Funktion>
o136 Cut
t136 Ausschneiden
o137 Copy
t137 Kopieren
o138 Paste
t138 Einfügen
o139 None
t139 Nichts
o140 <Menu>
t140 <Menü>
o141 New World
t141 Neue Welt
o142 Open
t142 Öffnen
o143 Reload World
t143 Welt neuladen
o144 Close World
t144 Welt schliessen
o145 Debug Overlay
t145 Debug Auflage
o146 Show Block Info (Hold)
t146 Blockinfo anzeigen (Halten)
o147 Pick Block (Hold + Click)
t147 Block wählen (Halten + Klicken)
o148 Select Chunks (Hold)
t148 Chunks auswählen (Halten)
o149 Deselect Chunks (Hold)
t149 Chunks abwählen (Halten)
o150 Snap Clone to Axis (Hold)
t150 Snap-Kopie zur Achse (Halten)
o151 Blocks-Only Modifier (Hold)
t151 Nur-Blöcke Modifizierer (Halten)
o152 Fast Increment Modifier
t152 Schneller Erhöhungs Modifizierer
o153 Leaves are solid, like Minecraft's 'Fast' graphics
t153 Laub ist undurchsichtig, wie in Minecrafts 'Schnell' Grafikeinstellung
o154 All blocks are drawn the same way (overrides 'Fast Leaves')
t154 Alle Blöcke sind auf die gleiche Weise gezeichnet (überschreibt 'Schnelles Laub')
o155 Enable choppy mouse movement for faster loading.
t155 Abgehackte Mausbewegung aktivieren für schnelleres Laden.
o156 Point here and use mousewheel to adjust
t156 Fahren Sie hier herüber und nutzen Sie das Mausrad um einzustellen
o157 Install Mode: Portable
t157 Installationsmodus: Portabel
o158 Install Mode: Fixed
t158 Installationsmodus: Fest
o159 Change the direction of the Forward and Backward keys when looking down
t159 Ändern Sie die Richtung der Vorwärts- und Rückwärtstasten, wenn Sie nach unten schauen
o160 When you are this far above the top of the world, move fast and use low-detail mode.
t160 Wenn Sie so hoch über der Welt sind und sich schnell bewegen, benutzen Sie Niedriger-Detail-Modus.
o161 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t161 Größe des Arbeitsspeichers für die Zwischenlagerung verwendet. Wenn mehr als dies notwendig ist, wird die Festplatte stattdessen verwendet.
o162 Change the position of the mobs in spawners while nudging.
t162 Position der Mobs in Spawnern während dem Schieben ändern.
o163 Change static coordinates in command blocks while nudging.
t163 Staatische Koordinaten in Befehlsblöcken während dem Schieben ändern.
o164 Always target the farthest block under the cursor, even in mouselook mode.
t164 Immer den weitesten Block unter dem Cursor markieren, auch im Maussperr Modus.
o165 Moving forward and Backward will not change your altitude in Fly Mode.
t165 Vorwärts und rückwärts bewegen wird die Höhe im Flugmodus nicht ändern.
o166 Apply brake when not pressing movement keys
t166 Bremse bestätigen, wenn keine Bewegungstasten gedrückt werden
o167 Reverse the up and down motion of the mouse.
t167 Die Auf- und Abwärtsbewegung der Maus umkehren.
o168 When rotating your brush, also rotate the orientation of the block your brushing with
t168 Beim Drehen vom Pinsel, drehen Sie auch die Ausrichtung von dem Block den Sie gerade beim Pinsel benutzen
o169 Choose your language.
t169 Wählen Sie Ihre Sprache aus.
o170 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t170 Klicken damit sich MCEdit von selbst installiert, indem die Einstellungen und Schematics in das Programmverzeichnis verschoben werden
o171 You must restart MCEdit to see language changes
t171 Sie müssen MCEdit neustarten, damit die Sprache übernommen wird
o172 Restart
t172 Neustart
o173 Later
t173 Später
o174 Loading 
t174 Laden 
o175  - MCEdit 
t175  - MCEdit
o176 Overworld
t176 Oberwelt
o177 The End
t177 Das Ende
o178 Nether
t178 Nether
o179 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t179 Klicken oder ziehen Sie, um eine Auswahl zu markieren. Ziehen Sie an den Auswahlwänden, um die Größe zu ändern. Klicken Sie in der Nähe der Kante, um die gegenüberliegende Wand zu versetzen.
o180 Chunk View
t180 Chunk Ansicht
o181 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t181 Lassen Sie die Maustaste hier los, um die {0} ausgewählte Ecke zu platzieren. Drücken Sie {1}, um die Ecken zu wechseln.
o182 Release the mouse button to finish the selection
t182 Lassen Sie die Maustaste los, um die Auswahl zu beenden
o183 Nudge
t183 Verschieben
o184 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block, Right mouse to nudge a greater distance.
t184 Klicken und halten. Während Sie halten, verwenden Sie die Bewegungstasten ({0} / {1} / {2} / {3} / {4} / {5}) zum verschieben. Linke Maustaste um einen Block zu verschieben. Rechte Maustaste, um einen größeren Abstand zu verschieben.
o185 {0:n} blocks
t185 {0:n} Blöcke
o186 Delete Entities
t186 Entities löschen
o187 Remove all entities within the selection
t187 Alle Entities in der Auswahl entfernen
o188 Delete Tile Ticks
t188 Tile Ticks löschen
o189 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t189 Alle tile Ticks in der Auswahl entfernen. Tile Ticks sind geplannte Blockaktualisierungen
o190 Analyze
t190 Analysieren
o191 Count the different blocks and entities in the selection and display the totals.
t191 Zählt die verschiedenen Blöcke und Entities in der Auswahl und zeigt die totale Summe.
o192 Export
t192 Exportieren
o193 Expand the selection to the edges of the chunks within
t193 Erweitern Sie die Auswahl innerhalb der Chunkränder
o194 Selected Chunks:
t194 Ausgewählte Chunks:
o195 Extract
t195 Extrahieren
o196 Create
t196 Erstellen
o197 Prune
t197 Beschneiden
o198 Relight
t198 Neu erleuchten
o199 Repop
t199 Erneut aufsetzen
o200 Don't Repop
t200 Nicht erneut aufsetzen
o201 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t201 Klicken und ziehen, um Chunks auszuwählen. Halten Sie {0}, um Chunks abzuwählen. Halten Sie {1}, um Chunks auszuwählen.
o202 {0} chunks
t202 {0} Chunks
o203 Create new chunks within the selection.
t203 Erstellen Sie neue Chunks innerhalb der Auswahl.
o204 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t204 Löschen Sie die ausgewählten Chunks von der Festplatte. Minecraft wird sie neu erstellen wenn Sie das nächste Mal in der Nähe sind.
o205 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t205 Beschneiden Sie die Welt, so dass nur die ausgewählten Chunks übrig bleiben. Jeder Chunk außerhalb der Auswahl wird entfernt und leere Region Dateien werden von der Festplatte gelöscht
o206 Recalculate light values across the selected chunks
t206 Lichtwerte für die ausgewählten Chunks neu berechnen
o207 Extract these chunks to individual chunk files
t207 Extrahieren Sie diese Chunks in einzelne Chunkdateien
o208 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t208 Markieren Sie die ausgewählten Chunks um sie wiederzubeleben. Das nächste Mal, wenn Sie Minecraft spielen, werden die Chunks Bäume, Erze und andere Features regeneriert haben.
o209 Unmark the selected chunks. They will not repopulate the next time you play the game.
t209 Wählen Sie die selektierten Chunks ab. Sie werden nicht wiederbelebt, wenn Sie das nächste Mal das Spiel spielen.
o210 ...
t210 ...
o211 Select
Right-click for options
t211 Auswählen
Rechtsklick für Optionen
o212 Remove the selection. Shortcut: {0}
t212 Entfernen der Auswahl. Tastenkürzel: {0}
o213 Fill the selection with Air. Shortcut: {0}
t213 Füllen der Auswahl mit Luft. Tastenkürzel: {0}
o214 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t214 Nehmen Sie eine Kopie aller Blöcke und Entities innerhalb der Auswahl, um dann alles in der Auswahl zu löschen. Tastenkürzel: {0}
o215 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t215 Nehmen Sie eine Kopie aller Blöcke und Entities innerhalb der Auswahl. Tastenkürzel: {0}
o216 Import the last item taken by Cut or Copy. Shortcut: {0}
t216 Importieren Sie das letzte Item, genommen vom Ausschneiden oder Kopieren. Tastenkürzel: {0}
o217 Export the selection to a .schematic file. Shortcut: {0}
t217 Exportieren Sie die Auswahl in eine .schematic Datei. Tastenkürzel: {0}
o218 Clone
Right-click for options
t218 Kopieren
Rechtsklick für Optionen
o219 Brush
Right-click for options
t219 Pinsel
Rechtsklick für Optionen
o220 Fill
t220 Füllen
o221 Varied Fill
t221 Varierend füllen
o222 Flood Fill
t222 Überfüllt füllen
o223 Replace
t223 Ersetzen
o224 Varied Replace
t224 Varierend ersetzen
o225 Erode
t225 Aushöhlen
o226 Topsoil
t226 Mutterboden
o227 Mode:
t227 Modus:
o228 Brush:
t228 Pinsel:
o229 Hollow
t229 Unterhöhlen
o230 Fill Air
t230 Luft füllen
o231 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t231 Klicken und ziehen, um Blöcke zu platzieren. Block wählen: {P}-Klick. Erhöhen: {R}. Abnahme: {F}. Drehen: {E}. Rollen: {G}. Mausrad, um Abstand einzustellen.
o232 Whenever the brush size changes, reset the distance to the brush blocks.
t232 Wann immer die Pinselgröße sich ändert, setzen Sie den Abstand zu den Blöcken die markiert sind mit dem Pinsel zurück.
o233 Shortcut: Alt-1
t233 Tastenkürzel: Alt-1
o234 ---
t234 ---
o235 Weight 1
t235 Masse 1
o236 Weight 2
t236 Masse 2
o237 Weight 3
t237 Masse 3
o238 Weight 4
t238 Masse 4
o239 Shortcut: Alt-3
t239 Tastenkürzel: Alt-3
o240 Indiscriminate
t240 Willkürlich
o241 Noise
t241 Rauschen
o242 Depth: 
t242 Tiefe: 
o243 Only Change Natural Earth
t243 Nur natürliche Erde wechseln
o244 Import
Right-click for options
t244 Importiere
Rechtsklick für Optionen
o245 x
t245 x
o246 y
t246 y
o247 z
t247 z
o248 COPYING - 
t248 KOPIERT - 
o249 Rotate
t249 Drehen
o250 Roll
t250 Rollen
o251 Chunk Align
t251 Chunk anpassen
o252 Repeat
t252 Wiederholen
o253 Scale Factor
t253 Skalierungsfaktor
o254 Copy Air
t254 Kopiere Luft
o255 Copy Water
t255 Kopiere Wasser
o256 Copy Biomes
t256 Kopiere Biome
o257 Change Coordinates
t257 Ändere Koordinaten
o258 Change Spawners
t258 Ändere Spawner
o259 Clone
t259 Kopieren
o260 When the clone tool is chosen, place the clone at the selection right away.
t260 Wenn das Kopier Werkzeug ausgewählt ist, platzieren Sie die Kopie an der Auswahl sofort.
o261 Shortcut: Alt-2
t261 Tastenkürzel: Alt-2
o262 Check to automatically change command block static coordinates when moved.
Shortcut: Alt-4
t262 Überprüft um automatisch statische Koordinaten in Befehlsblöcken zu ändern wenn sie bewegt wurden.
Tastenkürzel: Alt-4
o263 Check to automatically change the position of the mobs in spawners when moved.
Shortcut: Alt-5
t263 Überprüft um automatisch die Position von den Mobs in Spawnern zu ändern wenn sie bewegt wurden.
Tastenkürzel: Alt-5
o264 Shortcut: Enter
t264 Tastenkürzel: Enter
o265 Fill and Replace
Right-click for options
t265 Füllen und Ersetzen
Rechtsklick für Optionen
o266 Fill with:
t266 Füllen mit:
o267 Search
t267 Suche
o268 Name
t268 Name
o269 ID
t269 ID
o270 Any Subtype
t270 Jeder Untertyp
o271 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t271 Drücken Sie {hotkey} um einen Block auszuwählen. Drücken Sie {R} für den Ersetzen Modus. Klicken Sie Füllen oder drücken Sie Enter um zu bestätigen.
o272 Find:
t272 Finde:
o273 Replace with:
t273 Ersetzen mit:
o274 When the fill tool is chosen, prompt for a block type.
t274 Wenn das Füll Werkzeug ausgewählt ist, wählen Sie einen Blocktypen.
o275 Filter
t275 Filter
o276 Strength
t276 Stärke
o277 Nausea (no mob effect)
t277 Übelkeit (kein Mob Effekt)
o278 Weakness
t278 Schwäche
o279 Water Breathing
t279 Unterwasseratmung
o280 Regeneration
t280 Regeneration
o281 Poison
t281 Vergiftung
o282 Resistance
t282 Resistenz
o283 Hunger (no mob effect)
t283 Hunger (kein Mob Effekt)
o284 Haste (no mob effect)
t284 Eile (kein Mob Effekt)
o285 Fire Resistance
t285 Feuer Resistenz
o286 Blindness (no mob effect)
t286 Blindheit (kein Mob Effekt)
o287 Jump Boost
t287 Sprungkraft
o288 Effect
t288 Effekt
o289 Level
t289 Level
o290 Duration (Seconds)
t290 Dauer (Sekunden)
o291 Add Potion Effect to Mobs
t291 Füge Statuseffekt zu Mobs hinzu
o292 Banslimes
t292 Banslimes
o293 Change Mob Properties
t293 Ändere Mob Eigentschaften
o294 Chunk Surface Repair
t294 Chunk Oberflächen Reparatur
o295 Classic Water Flood
t295 Klassische Wasser Überflutung
o296 Colorwires
t296 Farbige Drähte
o297 Create Busses
t297 Erstelle Bus
o298 Create Shops
t298 Erstelle Handel
o299 Create Spawners
t299 Erstelle Spawner
o300 Decliff
t300 Decliff
o301 Find
t301 Finde
o302 Forester
t302 Förster
o303 Make Mobs Invincible
t303 Mache Mobs unsichtbar
o304 Setbiome
t304 Setze Biom
o305 Smooth - 2D
t305 Glatt - 2D
o306 Filter:
t306 Filter:
o307 Update Filters
t307 Filter aktualisieren
o308 Max Seed
t308 Max Seed
o309 Health
t309 Gesundheit
o310 VelocityX
t310 TempoX
o311 VelocityY
t311 TempoY
o312 VelocityZ
t312 TempoZ
o313 Fire
t313 Feuer
o314 FallDistance
t314 Fallhöhe
o315 AttackTime
t315 Angriffszeit
o316 HurtTime
t316 Verletzungszeit
o317 Lightning
t317 Blitz
o318 No Lightning
t318 Kein Blitz
o319 Lightning Creeper
t319 Geladener Creeper
o320 Enderman Block Id
t320 Enderman Block Id
o321 Enderman Block Data
t321 Enderman Block Daten
o322 Villager (green)
t322 Dorfbewohner (grün)
o323 Farmer (brown)
t323 Bauer (braun)
o324 Butcher (white apron)
t324 Fleischer (weiße Schürze)
o325 Librarian (white)
t325 Bibliothekar (weiß)
o326 Blacksmith (black apron)
t326 Schmied (schwarze Schürze)
o327 Priest (purple)
t327 Geistlicher (violett)
o328 Villager Profession
t328 Dorfbewohner Beruf
o329 Slime Size
t329 Schleim Größe
o330 Breeding Mode Ticks
t330 Zucht Modus Ticks
o331 Child/Adult Age
t331 Kind/Erwachsener Alter
o332 Repairs the backwards surfaces made by old versions of Minecraft.
t332 Repariert die Oberflächen die von alten Versionen von Minecraft erstellt wurden
o333 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t333 Lässt das Wasser in der Region nach außen und nach unten fließen, werden volle Wasserblöcke in dem Prozess. Das ist ähnlich wie Minecraft Classic Wasser.
o334 Flood Water
t334 Überflute Wasser
o335 Flood Lava
t335 Überflute Lava
o336 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t336 Das ist eine modifizierte Version von SethBling's Create Shops Filter auf DragonQuiz's Anfrage
o337 Profession
t337 Beruf
o338 Add Stopping Trade
t338 Stoppender Handel
o339 Invulnerable Villager
t339 Unverwundbarer Dorfbewohner
o340 Make Unlimited Trades
t340 Unendlicher Handel
o341 Give Experience per a Trade
t341 Erfahrung pro Handel geben
o342 Make Villager not Move
t342 Unbeweglicher Dorfbewohner 
o343 Villager Name
t343 Dorfbewohner Name
o344 Trade
t344 Handel
o345       Rotate the Position of your Trader

*Can only be used if Not Move is checked*
t345       Rotiere die Position von deinem Dorfbewohner

*Kann nur benutzt werden wenn "Unbeweglicher Dorfbewohner" angewählt ist*
o346 Y-Axis
t346 Y-Achse
o347 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t347 Ändert die Körperrotation. Westen ist 0. Muss zwischen -180 und 180 Grad sein.
o348 X-Axis
t348 X-Achse
o349 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t349 Ändert die Kopfrotation, Horizontal ist 0. Positive Werte zeigen nach unten. Muss zwischen -90 und 90 Grad sein.
o350 Rotation
t350 Rotation
o351 To create a shop first put your buy in the top slot(s) of the chest.
Second put a second buy in the middle slot(optional).
Third put a sell in the bottom slot.
Click the chest you want and choose what you want and click hit enter
*All items must be in the same row*

t351 Um einen Shop zu erstellen muss die Kaufsache in die oberste Reihe der Kiste getan werden.
+Zweitens packen Sie in die mittlere Reihe eine zweite Kaufsache (optional).
+Drittens packen Sie das Angebot in die unterste Reihe.
+Bitte wählen Sie eine Kiste aus, stellen die Filter Einstellungen ein und drücken Enter
*Alle Gegenstände müssen in der selben Spalte sein*

o352 Notes
t352 Notizen
o353 Include position data
t353 Schließe Positionsdaten ein
o354 Both
t354 Beide
o355 Lower Only
t355 Nur vertiefern
o356 Raise Only
t356 Nur erhöhen
o357 Raise/Lower
t357 Erhöhen/vertiefern
o358 TileEntity
t358 TileEntity
o359 Entity
t359 Entity
o360 Block
t360 Block
o361 Match by:
t361 Angleichen von:
o362 Match block type (for TileEntity searches):
t362 Blocktyp abgleichen (für TileEntity-Suche):
o363 Match block:
t363 Block abgleichen:
o364 Match block data:
t364 Block Daten abgleichen:
o365 Match tile entities (for Block searches):
t365 TileEntites abgleichen (für Blocksuchen):
o366 "None" for Name or Value will match any tag's Name or Value respectively.
t366 "None" als Name oder Wert bedeutet irgendein Name, bzw. Wert für diesen Tag.
o367 Match Tag Name:
t367 Tag Name abgleichen:
o368 Match Tag Value:
t368 Tag Wert abgleichen:
o369 Case insensitive:
t369 Groß/Kleinschreibung beachten:
o370 Any
t370 Jede
o371 Match Tag Type:
t371 Tagtyp abgleichen:
o372 Start New Search
t372 Starte eine neue Suche
o373 Find Next
t373 Finde nächste
o374 Dump Found Coordinates
t374 Dumpe gefundene Koordinaten
o375 Operation:
t375 Operation:
o376 This filter is designed to search for NBT in either Entities or TileEntities.  It can also be used to search for blocks.  "Match by" determines which type of object is prioritized during the search.  Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).  All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.  It is faster to match TileEntity searches with a Block Type than vice versa.  Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t376 Dieser Filter sucht nach NBT in Entities oder TileEntities. Es kann auch nach Blöcken gesucht werden. "Abgleichen von" entscheidet welcher Objekttyp während der Suche priorisiert ist. Entities und TileEntities werden relativ schnell gesucht während die Schnelligkeit bei der Suche von Block direkt propotzional zu der Auswahlgröße ist (da jeder Block in der Auswahl überprüft wird). Alle Entity-Suche ignoriert die Blöcke Einstellungen; TileEntity-Suche versucht zu "Blocktyp abgleichen" wenn ausgewählt, und Blocksuche versucht zu "Abgleichen von TileEntity" Markierung wenn ausgewählt. Es ist schneller TileEntity-Suchen mit einem Blocktyp abzugleichen statt andersherum. Blockabgleich kann auch optional Block Daten abgleichen, z.B. gleiche alle Fackeln ab, oder nur Fackeln die eine bestimmte Richtung zeigen.
"Starte neue Suche" wird in der Auswahl neu suchen, während "Finde Nächste" die Suchresultate von der vorherige Suche durchgeht.
o377 Documentation
t377 Dokumentation
o378 Forester script by dudecon
t378 Förster Script von dudecon
o379 Procedural
t379 Procedural
o380 Normal
t380 Normal
o381 Bamboo
t381 Bambus
o382 Palm
t382 Palme
o383 Stickly
t383 Ekelhaft
o384 Round
t384 Rund
o385 Cone
t385 Kegel
o386 Rainforest
t386 Regenwald
o387 Mangrove
t387 Mangrovenbaum
o388 Shape
t388 Form
o389 Tree Count
t389 Baumanzahl
o390 Tree Height
t390 Baumhöhe
o391 Height Variation
t391 Höhevariation
o392 Branch Density
t392 Verzweigungdichte
o393 Trunk Thickness
t393 Baumstammdicke
o394 Broken Trunk
t394 Kaputten Baustamm
o395 Hollow Trunk
t395 Hohlen Baumstamm
o396 Wood
t396 Holz
o397 Foliage
t397 Laub
o398 Foliage Density
t398 Laubdichte
o399 Yes
t399 Ja
o400 To Stone
t400 Zu Stein
o401 Hanging
t401 Hängend
o402 No
t402 Nein
o403 Roots
t403 Wurzeln
o404 Root Buttresses
t404 Wurzel Strebewerk
o405 Wood Material
t405 Holz Material
o406 Leaf Material
t406 Laub Material
o407 Plant On
t407 Pflanze auf
o408 Ocean
t408 Ozean
o409 Plains
t409 Ebenen
o410 Desert
t410 Wüste
o411 Extreme Hills
t411 Extreme Hügel
o412 Forest
t412 Wald
o413 Taiga
t413 Taiga
o414 Swamppland
t414 Sumpfland
o415 River
t415 Fluß
o416 Hell (Nether)
t416 Hölle (Nether)
o417 Sky (End)
t417 Himmel (Ende)
o418 Frozen Ocean
t418 Gefrorener Ozean
o419 Frozen River
t419 Gefrorener Fluss
o420 Ice Plains
t420 Tundra
o421 Ice Mountains
t421 Eisige Berge
o422 Mushroom Island
t422 Pilzinsel
o423 Mushroom Island Shore
t423 Pilzinselküste
o424 Beach
t424 Strand
o425 Desert Hills
t425 Wüstenhügel
o426 Forest Hills
t426 Waldhügel
o427 Taiga Hills
t427 Taigahügel
o428 Extreme Hills Edge
t428 Extreme Berge Rand
o429 Jungle
t429 Dschungel
o430 Jungle Hills
t430 Dschungelhügel
o431 Jungle Edge
t431 Dschungelrand
o432 Deep Ocean
t432 Tiefer Ozean
o433 Stone Beach
t433 Steinstrand
o434 Cold Beach
t434 Kalter Strand
o435 Birch Forest
t435 Birkenwald
o436 Birch Forest Hills
t436 Birkenwaldhügel
o437 Roofed Forest
t437 Dichter Wald
o438 Cold Taiga
t438 Kalte Taiga
o439 Cold Taiga Hills
t439 Kalte Taiga Hügel
o440 Mega Taiga
t440 Mega Taiga
o441 Mega Taiga Hills
t441 Mega Taiga Hügel
o442 Extreme Hills+
t442 Extreme Berge+
o443 Savanna
t443 Savanne
o444 Savanna Plateau
t444 Savannenhochebene
o445 Messa
t445 Tafelberg
o446 Messa Plateau F
t446 Tafelberghochebene F
o447 Messa Plateau
t447 Tafelberghochebene
o448 Sunflower Plains
t448 Sonnenblumen-Ebene
o449 Desert M
t449 Wüste M
o450 Extreme Hills M
t450 Extreme Berge M
o451 Flower Forest
t451 Blumenwald
o452 Taiga M
t452 Taiga M
o453 Swampland M
t453 Sumpfland M
o454 Ice Plains Spikes
t454 Eiszapfen-Tundra
o455 Ice Mountains Spikes
t455 Eisige Berge Spitzen
o456 Jungle M
t456 Dschungel M
o457 JungleEdge M
t457 Dschungelrand M
o458 Birch Forest M
t458 Birkenwald M
o459 Birch Forest Hills M
t459 Birkenwaldhügel M
o460 Roofed Forest M
t460 Dichter Wald M
o461 Cold Taiga M
t461 Verschneite Taiga M
o462 Mega Spruce Taiga
t462 Riesenfichten-Taiga
o463 Mega Spruce Taiga 
t463 Riesenfichten-Taigahügel
o464 Extreme Hills+ M
t464 Extreme Berge+ M
o465 Savanna M
t465 Savanne M
o466 Savanna Plateau M
t466 Savannenhochebene M
o467 Mesa (Bryce)
t467 Bryce Canyon Tafelberg
o468 Mesa Plateau F M
t468 Tafelberghochebene F M
o469 Mesa Plateau M
t469 Tafelberghochebene M
o470 (Uncalculated)
t470 (Unberechnet)
o471 Biome
t471 Biom
o472 Repeat count
t472 Wiederholungsanzahl
o473 Depth
t473 Tiefe
o474 Pick a block:
t474 Suche einen Block aus:
o475 Players
t475 Spieler
o476 Player Name
t476 Spielername
o477 Player: 
t477 Spieler: 
o478 Goto
t478 Gehe zu
o479 Goto View
t479 Gehe zu Sicht
o480 Move
t480 Bewege
o481 Align to Camera
t481 An Kamera anpassen
o482 Player
t482 Spieler
o483 Chunk Control
t483 Chunk Verwaltungstool
o484 Move Spawn Point
Right-click for options
t484 Bewege Spawnpunkt
Rechtsklick für Optionen
o485 Goto Spawn
t485 Gehe zu Spawn
o486 Take a Screenshot
t486 Mache ein Bildschirmfoto
o487 Load Preset
t487 Lade Voreinstellung
o488 Remove Presets
t488 Entferne Voreinstellung
o489 Save as Preset
t489 Speichere Voreinstellung
o490 Preset Name:
t490 Voreinstellungs Name:
o491 That preset name is reserved. Try pick another preset name.
t491 Der Voreinstellungs Name ist reseviert. Nehme einen anderen Namen.
o492 Invalid character in file name
t492 Unerlaubte Zeichen in Dateiname
o493 No presets saved
t493 Keine Voreinstellungen gespeichert
o494 Select preset to delete
t494 Wähle Voreinstellung zum Löschen
o495 Version {} is available
t495 Version {} ist verfügbar
o496 Download
t496 Herunterladen
o497 View
t497 Ansehen
o498 Ignore
t498 Ignorieren
o499 Space
t499 Leertaste
o500 Tab
t500 Tab
o501 Delete
t501 Löschen
o502 Scroll Up
t502 Scroll nach oben
o503 Scroll Down
t503 Scroll nach unten
o504 Button 3
t504 Knopf 3
o505 Alt
t505 Alt
o506 Ctrl
t506 Strg
o507 Creating a new world.
t507 Erstelle eine neue Welt.
o508 Minecraft Server
t508 Minecraft Server
o509 Flatland
t509 Flaches Land
o510 Generator:
t510 Generator:
o511 Will automatically download and use the latest version
t511 Wird automatisch aktuelle Version herunterladen und sie benutzen
o512 Height: 
t512 Höhe: 
o513 Grass
t513 Gras
o514 Server version:
t514 Server Version:
o515 or
t515 oder
o516 Check for Updates
t516 Suche nach Aktualisierungen
o517 Advanced
t517 Erweitert
o518 Open Server Storage
t518 Öffne Server Speicherplatz
o519 Reveal World Cache
t519 Zeige Welt Puffer
o520 Delete World Cache
t520 Lösche Welt Puffer
o521 Advanced...
t521 Erweitert...
o522 Simulate world
t522 Simuliere Welt
o523 Use snapshot versions
t523 Benutze Snapshot Versionen
o524 X: 
t524 X:
o525 Y: 
t525 Y:
o526 Z: 
t526 Z:
o527 f: 
t527 f:
o528 Seed: 
t528 Seed:
o529 East-West Chunks: 
t529 Ost-West Chunks: 
o530 North-South Chunks: 
t530 Nord-Süd Chunks: 
o531 Survival
t531 Überleben
o532 Cancel
t532 Abbrechen
o533 Creative
t533 Kreativ
o534 Style:
t534 Stil:
o535 H
t535 H
o536 L
t536 L
o537 W
t537 W
o538 Minimum Spacing
t538 Minimum Abstand
o539 Regenerate UUID
t539 Regeneriere UUID
o540 Replace blocks with any data value. Only useful for Replace operations.
t540 Ersetze Blöcke mit jede Datenwert. Nur sinnvoll für Ersetzen Operationen.
o541 Entities
t541 Entities
o542 Items
t542 Items
o543 TileEntities
t543 TileEntities
o544 TileTicks
t544 TileTicks
o545 Unpopulated Chunks
t545 Unbesuchte Chunks
o546 Sky
t546 Himmel
o547 Fog
t547 Nebel
o548 Ceiling
t548 Dach
o549 Chunk Redraw
t549 Chunk neu zeichnen
o550 Hidden Ores
t550 Versteckte Erze
o551 Bedrock
t551 Grundgestein
o552 Coal
t552 Kohle
o553 Iron
t553 Eisen
o554 Lapis Lazuli
t554 Lapis Lazuli
o555 Redstone
t555 Redstone
o556 Gold
t556 Gold
o557 Diamond
t557 Diamant
o558 Nether Quartz
t558 Nether Quarz
o559 Shortcut: {0}
t559 Tastenkürzel: {0}
o560 View Distance ({0})
t560 Sichtweite ({0})
o561 Copy Stack Size: 
t561 Kopiere Stack Größe: 
o562 Remove
t562 Löschen
o563 Reload Skins
t563 Skin neuladen
o564 Previous Page
t564 Verherige Seite
o565 Next Page
t565 Nächste Seite
o566 Super Secret Settings
t566 Super geheime Einstellungen
o567 Default Resource Pack
t567 Standard Ressourcen Paket
o568 Square
t568 Quadrat
o569 Record Macro
t569 Makro aufnehmen
o570 Health Boost
t570 Lebens Boost
o571 Saturation (no mob effect)
t571 Sättigung (kein Mob Effekt)
o572 Wither
t572 Wither
o573 Invisibility
t573 Unsichbarkeit
o574 Slowness
t574 Langsamkeit
o575 Absorption
t575 Absorption
o576 Night Vision (no mob effect)
t576 Nachtsicht (kein Mob Effekt)
o577 Speed
t577 Schnelligkeit
o578 Mining Fatigue (no mob effect)
t578 Abbaulähmung (kein Mob Effekt)
o579 Player Name(s):
t579 Spielername(n):
o580 Chunks Borders
t580 Chunkgrenzen
o581 Fast Nudge
t581 Schnelles Schieben
o582 Clone Fast Nudge Settings
t582 Kopiere schnelles Schieben Einstellungen
o583 Move by the width of selection 
t583 Verschiebe um die Breite der Auswahl 
o584 Moves clone by his width
t584 Bewegt Kopie um ihre Breite
o585 Width of clone movement: 
t585 Breite von Kopierbewegung: 
o586 Import Fast Nudge Settings:
t586 Importiere schnelles Schieben Einstellungen:
o587 Move by the width of schematic 
t587 Bewege um die Breite von der Schematic 
o588 Moves selection by his width
t588 Bewege Auswahl um diese Breite
o589 Width of import movement: 
t589 Breite von Importbewegeung: 
o590 Import Options
t590 Importieren Optionen
o591 Blocks Fast Nudge Settings:
t591 Blockiert schnelles Schieben Einstellungen
o592 Selection Fast Nudge Settings:
t592 Auswahl schnelles Schieben Einstellungen:
o593 Points Fast Nudge Settings:
t593 Punktet schnelles Schieben Einstellungen:
o594 Moves points by the selection's width
t594 Beweget Punkte von der Auswahlbreite
o595 Width of points movement: 
t595 Breite von Punktebewegung: 
o596 Do you want to save your changes?
t596 Möchten Sie die Änderungen speichern?
o597 Don't Save
t597 Nicht Speichern
o598 Press a key to assign to the action "{0}"

Press ESC to cancel.
t598 Drücken Sie eine Taste, um sie der Aktion "{0}" zuzuweisen

Drücken Sie ESC, um den Vorgang abzubrechen.
o599 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel.
t599 Drücken Sie eine Taste, um die Aktion "{0}" zuzuweisen
Ist keine Taste zugewiesen kann man Rechts klicken um schnell zu verschieben.
Drücken Sie ESC, um den Vorgang abzubrechen.
o600 {0} is not a modifier. Press a new key.

Press ESC to cancel.
t600 {0} ist kein Modifizierer. Drücken Sie eine andere Taste.

Drücken Sie ESC, um den Vorgang abzubrechen.
o601 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel.
t601 Bewegungstasten können Strg nicht nutzen oder mit Modifikatoren zusammen verwendet werden. Drücken Sie eine andere Taste.

Drücken Sie ESC, um den Vorgang abzubrechen.
o602 You can't use the key {0}. Press a new key.

Press ESC to cancel.
t602 Sie können nicht die Taste {0} verwenden. Drücken Sie eine andere Taste.

Drücken Sie ESC, um den Vorgang abzubrechen.
o603 Reset to default
t603 Tasten zurücksetzen
o604 Do you want to keep your changes?
t604 Möchten Sie ihre Änderungen behalten?
o605 Screenshots
t605 Bildschirmfotos
o606 Uses the Latest Snapshot Terrain Generation
t606 Verwendet die neueste Snapshot Landschafts-Generation
o607 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t607 Simuliert die Welt für ein paar Sekunden, nachdem sie generiert wurde. Reduziert die Dateigröße um die Verarbeitung aller TileTicks.
o608 Last Played
t608 Zuletzt gespielt
o609 Level Name (filename)
t609 Level Name (Dateiname)
o610 Load
t610 Laden
o611 Maximum number of copied objects.
t611 Maximale Nummer von kopierten Objekten.
o612 Try to save and restore the window position.
t612 Versucht die Fensterposition zu speichern und wiederherzustellen.
o613 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t613 Das wird Ihr MCEdit "portabel" machen durch das Verschieben Ihrer Einstellungen und Schematics in den selben Ordner wie {0}. Fortsetzen?
o614 MCEditData
t614 MCEditDaten
o615 This will move your settings and schematics to your Documents folder. Continue?
t615 Das wird Ihre Einstellungen und Schematics in Ihren Dokumente Ordner verschieben. Fortsetzen?
o616 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t616 Klicken damit sich MCEdit von selbst installiert, indem die Einstellungen und Schematics in den Dokumente Ordner verschoben werden
o617 Goto Position:
t617 Gehe zu Position:
o618 (click anywhere to teleport)
t618 (Klicken Sie irgendwohin um zu teleportieren)
o619 Format:
t619 Format:
o620 Name:
t620 Name:
o621 Minecraft Infinite World (Anvil Format)
t621 Minecraft Unendliche Welt (Anvil Format)
o622 Day: 
t622 Tag: 
o623 Time of day:
t623 Zeit des Tages:
o624 RandomSeed:
t624 ZufälligerSeed:
o625 Game Type:
t625 Spielmodus:
o626 Number of chunks: {0}
t626 Anzahl an Chunks: {0}
o627 Number of regions: {0}
t627 Anzahl an Regionen: {0}
o628 Repair regions
t628 Regionen reparieren
o629 Open Folder
t629 Ordner öffnen
o630 Inventory Slot #%s
t630 Inventar Slot #%s
o631 id
t631 ID
o632 Count
t632 Anzahl
o633 Damage
t633 Schaden
o634 NBT Explorer
t634 NBT Explorer
o635 Reset
t635 Zurücksetzen
o636 Reset ALL your changes in the NBT data.
t636 Setze ALLE Änderungen in den NBT Daten zurück.
o637 Data Type:
t637 Daten-Typ:
o638 -> Name
t638 -> Name
o639 Double-click to edit
t639 Doppel-Klick um zu editieren
o640 NBT Explorer
Dive into level NBT structure.
Right-click for options
t640 NBT Explorer
Tauchen Sie in die Level NBT Struktur ein.
Rechts-Klick für Optionen
o641 Save your change in the NBT data.
t641 Speichern Sie ihre Änderungen in den NBT Daten.
o642 Save unsaved edits before loading?
t642 Nicht gespeicherte Änderungen speichern vor dem laden?
o643 {0} unsaved edits.  {1} to save.  {2}
t643 {0} nicht gespeicherte Änderungen.  {1} für Speichern.  {2}
o644 (UNDO DISABLED)
t644 (RÜCKGÄNGIG AUSGESCHALTET)
o645 Save unsaved edits before closing?
t645 Sollen nicht gespeicherte Änderungen gespeichert werden bevor es geschlossen wird?
o646 Load NBT file...
t646 Lade NBT Datei...
o647 NBT Tree Settings
t647 NBT Verzeichnis Einstellungen
o648 Use Bullet Styles
t648 Benutze Kugel Styles
o649 Use Bullet Text
t649 Benutze Kugel Text
o650 Use Bullet Images
t650 Benutze Kugel Bilder
o651 Bullet Images File
t651 Kugel Bilderdatei
o652 Choose an image file...
t652 Wähle eine Bilddatei...
o653 Select a NBT (.dat) file...
t653 Wählen Sie eine NBT (.dat) Datei...
o654 File allready exists.
Click 'OK' to choose one.
t654 Datei ist schon vorhanden.
Klicke 'OK' um eine auszuwählen.
o655 Choose a NBT file...
t655 Wählen Sie eine NBT Datei aus..
o656 The selected object is not a file.
Can't load it.
t656 Das ausgewählte Objekt ist keine Datei.
Es kann nicht geladen werden.
o657 The selected object is not a file.
Can't save it.
t657 Das ausgewählte Objekt ist keine Datei.
Es kann nicht gespeichert werden.
o658 Show all the tags in the tree
t658 Zeige alle Tags in der Struktur
o659 Compound
t659 Verbindung
o660 Integer
t660 Ganzzahl
o661 Floating point
t661 Fliegender Punkt
o662 Text
t662 Text
o663 Boolean
t663 Boolean
o664 Choose default data
t664 Wählen Sie die Standard Daten
o665 Item Type: %s
t665 Item Typ: %s
o666 Value
t666 Wert
o667 This item type is a container. Add chlidren later.
t667 Dieser Item Typ ist ein Behälter. Fügen Sie Unterkategorien später hinzu.
o668 Choose item type
t668 Wählen Sie einen Item Typ
o669 Choose a name
t669 Wählen Sie einen Namen
o670 Byte
t670 Byte
o671 Long
t671 Long
o672 Short
t672 Short
o673 String
t673 Zeichenfolge
o674 List
t674 Liste
o675 Byte Array
t675 Byte Sammlung
o676 Int Array
t676 Ganzzahl Sammlung
o677 Short Array
t677 Short Sammlung
o678 Click to bind this filter to a hotkey
t678 Klicken Sie um den Filter einem Tastenkürzel zuzuweisen
o679 Press a key to assign to the filter "{0}"

Press ESC to cancel.
t679 Drücken Sie eine Taste um sie dem Filter "{0}" zuzuweisen

Drücken Sie ESC, um den Vorgang abzubrechen.
o680 Can't bind. {0} is already used by {1}.
Press a key to assign to the filter "{2}"

Press ESC to cancel.
t680 Konnte Taste nicht belegen. {0} ist bereits durch {1} verwendet.
Drücken Sie eine Taste, um den Filter "{2}" zuzuweisen

Drücken Sie ESC, um den Vorgang abzubrechen.
o681 [No players]
t681 [Keine Spieler]
o682 Press to unbind
t682 Drücken um Tastenkürzel zu entfernen
o683 Are you sure you want to delete the default player?
t683 Sind Sie sicher, dass Sie den standard Spieler löschen wollen?
o684 Double-click or use the button below to edit the NBT Data.
t684 Doppel-Klick oder nutzen Sie den Knopf darunter um die NBT Daten zu editieren.
o685 Go Back
t685 Gehe zurück
o686 Upload to FTP Server
t686 Hochladen auf FTP Server
o687 There are {0} unsaved changes.
t687 Es gibt {0} ungespeicherte Änderungen.
o688 Save and Quit
t688 Speichern und Schließen
o689 Refresh Player Names
t689 Spielernamen aktualisieren
o690 Results
t690 Resutate
o691 Smooth - 3D
t691 Glatt - 3D
o692 Smoothing
t692 Glättend
o693 Made by Sethbling
t693 Erstellt von Sethbling
o694 NBT Data
t694 NBT Daten
o695 Edit NBT
t695 Bearbeite NBT
o696 Open the NBT Explorer to edit player's attributes and inventory
t696 Öffne den NBT Explorer um die Attribute des Spielers und dessen Inventar zu editieren
o697 Not yet implemented.
Use the NBT Explorer to edit this player.
t697  Noch nicht implementiert.
Nutze den NBT Explorer um den Spieler zu editieren.
o698 Error while getting player file.
%s not found.
t698 Fehler beim Laden der Spieler Datei.
%s nicht gefunden.
o699 Spawn point fixed. Changes: 


t699 Spawn Punkt behoben. Änderungen: 


o700 <Selection>
t700 <Selektion>
o701 <Miscellaneous>
t701 <Verschiedenes>
o702 Take Screenshot
t702 Bildschirmfoto machen
o703 Double-click to go to this item.
t703 Doppel-Klick um zu diesem Item zu gelangen.
o704 Save and Restart
t704 Speichern und Neustarten
o705 From FTP Server
t705 Vom FTP Server
o706 <Chunk Control Tool>
t706 <Chunk Verwaltungstool>
o707 Select Chunks
t707 Wählen Sie Chunks aus
o708 
No matching blocks/tile entities found
t708 
Keine zutreffenden Blöcke/Tile Entities gefunden
o709 Choose a filter, then click Filter or press Enter to apply it.
t709 Wählen Sie einen Filter aus, drücken Sie danach Filter oder Enter um ihn anzuwenden.
o710 Click to set this item down.
t710 Klicken Sie um dieses Item abzusetzen.
o711 Mousewheel to move along the third axis. Hold {0} to only move along one axis.
t711 Bewegen Sie das Mausrad um an der dritten Achse zu verschieben. Halten Sie {0} um nur eine Achse zu verschieben.
o712 Click and drag to reposition the item. Double-click to pick it up. Click Clone or press Enter to confirm.
t712 Klicken und ziehen Sie um das Item neu zu positionieren. Doppel-Klick um es aufzunehmen. Klicken Sie Kopieren oder drücken Sie Enter um zu bestätigen.
o713 Selection exceeds {0:n} blocks. Increase the block buffer setting and try again.
t713 Auswahl übersteigt {0:n} Blöcke. Erhöhen Sie die Blockpuffer Einstellung und versuchen Sie es erneut .
o714 Copying to clone buffer...
t714 Kopiert zu Kopierpuffer...
o715 Import a schematic or level...
t715 Importiere Schematic oder Level...
o716 Could not find the Minecraft saves directory!

({0} was not found or is not a directory)
t716 Konnte den Minecraft saves Order nicht finden!

({0} wurde nicht gefunden oder ist kein Verzeichnis)
o717 I don't know how to open {0}:

{1!r}
t717 {0} kann nicht geöffnet werden:

{1!r}
o718 Checking for server updates...
t718 Sucht nach Server Updates...
o719 Time left: {0}
t719 Restliche Zeit: {0}
o720 Untitled World
t720 Unbenannte Welt
o721 Name this new world.
t721 Benennen Sie diese neue Welt.
o722 Minecraft World *.*  
t722 Minecraft Welt *.*  
o723 Generating chunks...
t723 Generiert Chunks...
o724 World created. To expand this infinite world, explore the world in Minecraft or use the Chunk Control tool to add or delete chunks.
t724 Welt erstellt. Um diese unendliche Welt zu vergrössen, erforschen Sie die Welt in Minecraft oder benutzen Sie das Chunk Verwaltungstool um Chunks zu erstellen oder zu löschen.
o725 Analyzing {0} blocks...
t725 Analysiert {0} Blöcke...
o726 Save to file...
t726 Als Datei speichern...
o727 Fill with Air
t727 Mit Luft füllen
o728 Delete Chunks
t728 Chunks löschen
o729 Recording undo...
t729 Zeichnet Rückgängig auf...
o730 Replacing blocks...
t730 Ersetzt Blöcke...
o731 REPLACING - 
t731 ERSETZE - 
o732 Copying chunk %s...
t732 Kopiert Chunk %s...
o733 Continue with undo disabled?
t733 Fortfahren ohne Rückgängig aufzuzeichnen?
o734 Continue
t734 Fortfahren
o735 Canceled
t735 Abgebrochen
o736 DELETING - 
t736 LÖSCHT - 
o737 Deleting {0} blocks
t737 Löscht {0} Blöcke
o738 WORKING - 
t738 ARBEITET - 
o739 Removing Tile Ticks...
t739 Entfernt Tile Ticks...
o740 Removing entities...
t740 Entfernt Entities...
o741 Copying {0:n} blocks...
t741 Kopiert {0:n} Blöcke...
o742 Undoing...
t742 Rückgängig machen...
o743 UNDOING - 
t743 RÜCKGÄNGIG MACHEN - 
o744 Really delete these chunks? This cannot be undone.
t744 Wirklich diese Chunks löschen? Das kann nicht rückgängig gemacht werden.
o745 Save these chunks and remove the rest? This cannot be undone.
t745 Diese Chunks speichern und die Restlichen entfernen? Das kann nicht rückgängig gemacht werden.
o746 Lighting {0} chunks...
t746 Erleuchte {0} Chunks...
o747 Create chunks using the settings above? This cannot be undone.
t747 Chunks erstellen mit den obigen Einstellungen? Das kann nicht rückgängig gemacht werden.
o748 Add
t748 Hinzufügen
o749 New child
t749 Neues Kind
o750 Rename
t750 Umbenennen
o751 Paste as child
t751 Füge als Kind hinzu
o752 You are deleting a chunk-shaped selection. Fill the selection with Air, or delete the chunks themselves?
t752 Sie löschen eine Chunk-förmige Auswahl. Die Chunks mit Luft füllen oder die Chunks an sich löschen?
o753 Screenshot taken and saved as '%s'
t753 
o754 Fonts Proportion (%): 
t754 Schriftgrösse (%): 
o755 Fonts sizing proportion. The number is a percentage.
Restart needed!
t755 Schriftgrössen Einteilung. Die Nummer ist in Prozent.
Neustart benötigt!
o756 Save As
t756 Speichern als
o757 Name the new copy:
t757 Benennen Sie die neue Kopie:
o758 Copying %0.1f million blocks
t758 Kopiere %0.1f Millionen Blöcke
o759 Minecraft will randomly move your spawn point if you try to respawn in a column where there are no blocks at Y=63 and Y=64. Only uncheck this box if Minecraft is changed.
t759 Minecraft wird Ihren Spawnpunkt zufällig verschieben wenn Sie versuchen zu respawnen wenn es keine Blöcke bei Y=63 und Y=64 gibt. Nur abwählen wenn Minecraft verändert ist.
o760 Keep Data Intact
t760 Daten intakt halten
o761 This pulls skins from the online server, so this may take a while
t761 Das nimmt die Skins vom Online-Server, das kann etwas dauern
o762 Session:
t762 Session:
o763 Session Lock is being used by Minecraft
t763 Session Lock wird von Minecraft benutzt
o764 Session Lock is being used by MCEdit
t764 Session Lock wird von MCEdit benutzt
o765 Show Player Skins
t765 Zeige Spieler Skins
o766 Show player skins while editing the world
t766 Zeige Spieler Skins beim Bearbeiten der Welt
o767 Compass Size (%): 
t767 Kompassgröße (%): 
o768 Fog Intensity (%): 
t768 Nebelstärke (%): 
o769 Toggle compass
t769 Kompass umschalten
o770 Width of blocks movement: 
t770 Breite von Blöcke Verschiebung:
o771 Width of selection movement: 
t771 Breite von Auswahl Verschiebung:
o772 Import
t772 Importiere
o773 Old (Messy)
t773 Alt (chaotisch)
o774 Click to open filters folder
t774 Klicken Sie um den Filter Ordner zu öffnen
o775 Head
t775 Kopf
o776 Exception during filter operation. See console for details.

{0}
t776 Eine Ausnahme wurde ausgelöst während ein Filter lief. Siehe Konsole für Details.

{0}