#-# Français (France)
#-# font regular: DEFAULT
#-# font bold: DEFAULT
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines ca be used to specify particuliar fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 Ral. auto
o1 Swap Axes Looking Down
t1 Inverser axes vue en bas
o2 Camera Acceleration: 
t2 Accélération caméra : 
o3 Camera Drag: 
t3 Glissement caméra : 
o4 Camera Max Speed: 
t4 Vitesse max caméra : 
o5 Camera Braking Speed: 
t5 Vitesse ral. caméra : 
o6 Mouse Speed: 
t6 Vitesse souris : 
o7 Undo Limit: 
t7 Limite annulations : 
o8 Invert Mouse
t8 Inverser souris
o9 Low Detail Height
t9 Hauteur détails faibles
o10 Block Buffer (MB):
t10 Tampons des blocks (MB) :
o11 Set Window Placement
t11 Positionnement fenêtre
o12 Rotate block with brush
t12 Rotation bloc avec brosse
o13 Window Resize Alert
t13 Alerte taille fenêtre
o14 Long-Distance Mode
t14 Mode longue distance
o15 Fly Mode
t15 Mode vol
o16 Language
t16 Langue
o17 Static Coords While Nudging
t17 Coords statique en poussant
o18 Change Spawners While Nudging
t18 Changer spawners en poussant
o19 Change
t19 Changer
o20 Options
t20 Options
o21 OK
t21 OK
o22 Field of View: 
t22 Champ de vision :
o23 Target FPS: 
t23 FPS désirées :
o24 Vertex Buffer Limit (MB): 
t24 Limite du tampon des vertex (MO) : 
o25 Fast Leaves
t25 Feuillages rapides
o26 Rough Graphics
t26 Graphismes bruts
o27 Enable Mouse Lag
t27 Activer délai souris
o28 Default
t28 Défaut
o29 Settings
t29 Réglages
o30 Command
t30 Commande
o31 Assigned Key
t31 Touche
o32 Assign Key...
t32 Choisir touche
o33 Done
t33 Terminé
o34 WASD
t34 WASD
o35 Arrows
t35 Flèches
o36 Numpad
t36 Pavé num
o37 WASD Old
t37 Ancien WASD
o38 Keybind Presets:
t38 Préréglages :
o39 MCEdit
t39 MCEdit
o40 <
t40 <
o41 >
t41 >
o42 Show...
t42 Voir...
o43 Camera View
t43 Vue caméra
o44 Record Undo
t44 Enregidtrer histo.
o45 View Distance:
t45 Distance de vue :
o46 [UNDEFINED]
t46 [INDÉFINI]
o47 White
t47 Blanc
o48 Blue
t48 Bleu
o49 Green
t49 Vert
o50 Red
t50 Rouge
o51 Teal
t51 Taupe
o52 Pink
t52 Rose
o53 Yellow
t53 Jaune
o54 Grey
t54 Gris
o55 Black
t55 Noir
o56 Color: 
t56 Couleur : 
o57 Show Previous Selection
t57 Voir séléction précédante
o58 R:
t58 R:
o59 G:
t59 V:
o60 B:
t60 B:
o61 Selection Options
t61 Options de sélection
o62 Place Immediately
t62 Placer immédiatement
o63 Clone Options
t63 Option de clonage
o64 Alpha: 
t64 Alpha : 
o65 Choose Block Immediately
t65 Choisir bloc immédiatement
o66 Reset Distance When Brush Size Changes
t66 RÀZ distance quand la taille de brosse change
o67 Brush Options
t67 Option de brosse
o68 Fill and Replace Options
t68 Otption de remplissage et remplacement
o69 Spawn Position Safety
t69 Sécurité position de spawn
o70 Spawn Point Options
t70 Option point de spawn
o71 Create New World
t71 Créer nouveau monde
o72 Quick Load
t72 Chargement rapide 
o73 Open...
t73 Ouvrir...
o74 Save
t74 Sauver
o75 Reload
t75 Recharger
o76 Close
t76 Fermer
o77 World Info
t77 Infos monde
o78 Undo
t78 Annuler
o79 Redo
t79 Refaire
o80 Select All
t80 Tout sélectionner
o81 Deselect
t81 Déselectionner
o82 Quit
t82 Quitter
o83 Controls
t83 Contrôles
o84 Graphics
t84 Graphismes
o85 Homepage
t85 Site web
o86 About MCEdit
t86 À propos...
o87 Recent Changes
t87 Dernier changements
o88 License
t88 Licence
o89 Config Files
t89 Fichers config.
o90 {0}/{1}/{2}/{3}/{4}/{5} to move
t90 {0}/{1}/{2}/{3}/{4}/{5} pour déplacement
o91 {0} to slow down
t91 {0} pour rallentir
o92 Right-click to toggle camera control
t92 Clic-droit pour activer le contrôle caméra
o93 Mousewheel to control tool distance
t93 Molette pour contrôle de la distance
o94 Hold {0} for details
t94 Maintenir {0} pour les détails
o95 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t95 Attention: n'ouvrez un monde que dans un seul programme simultanément. Si vous ouvrez un monde en même temps avec MCEdit et Minecraft, vous perdrez votre travail et endommagerez éventuellement votre sauvegarde.

 Si vous utilisez Minecraft 1.3 ou inférieur, vous devez quiter complettement le jeu avant d'utiliser MCEdit.
o96 Don't remind me again.
t96 Ne pas me le rappeler.
o97 <Movement>
t97 <Déplacement>
o98 Forward
t98 Avant
o99 Back
t99 Arrière
o100 Left
t100 Gauche
o101 Right
t101 Droite
o102 Up
t102 Haut
o103 Down
t103 Bas
o104 Brake
t104 Rallentir
o105 <Camera>
t105 <Caméra>
o106 Pan Up
t106 Pano haut
o107 Pan Down
t107 Pano bas
o108 Pan Left
t108 Pano gauche
o109 Pan Right
t109 Pano droite
o110 Toggle View
t110 Activer vue
o111 Goto Position
t111 Aller à la position
o112 View Distance
t112 Distance de vue
o113 Toggle Renderer
t113 Activer rendu
o114 <Blocks>
t114 <Blocs>
o115 Swap
t115 Inverser
o116 Delete Blocks
t116 Supprimer blocs
o117 Increase Reach
t117 Aug. portée
o118 Decrease Reach
t118 Dim. portée
o119 Reset Reach
t119 RÀZ portée
o120 Export Selection
t120 Exporter sélection
o121 Line Tool (Hold)
t121 Outil ligne (Maintenir)
o122 <Clone Tool>
t122 <Outil Cloner>
o123 Rotate (Clone)
t123 Rotation (Clone)
o124 Roll (Clone)
t124 Tourner (Clone)
o125 Flip
t125 Retourner
o126 Mirror
t126 Mirroir
o127 <Brush Tool>
t127 <Outil Brosse>
o128 Rotate (Brush)
t128 Rotation (Brosse)
o129 Roll (Brush)
t129 Tourner (Brosse)
o130 Increase Size
t130 Augmenter taille
o131 Decrease Size
t131 Diminuer taille
o132 <Fill and Replace Tool>
t132 <Outil Remplir et remplacer>
o133 Replace Shortcut
t133 Racourci remplacer
o134 <Function>
t134 <Fonction>
o135 Cut
t135 Couper
o136 Copy
t136 Copier
o137 Paste
t137 Coller
o138 None
t138 Aucun
o139 <Menu>
t139 <Menu>
o140 New World
t140 Nouveau monde
o141 Open
t141 Ouvrir
o142 Reload World
t142 Recharger monde
o143 Close World
t143 Fermer monde
o144 Debug Overlay
t144 Superpos. débug
o145 Show Block Info (Hold)
t145 Voir infos bloc (Maintenir)
o146 Pick Block (Hold + Click)
t146 Choisir bloc (Maintenir et cliquer)
o147 Select Chunks (Hold)
t147 Sélect. chunks (Maintenir)
o148 Deselect Chunks (Hold)
t148 Déselect. chunks (Maintenir)
o149 Snap Clone to Axis (Hold)
t149 Pos. clone sur axe (Maintenir)
o150 Blocks-Only Modifier (Hold)
t150 Modif. blocs seuls (Maintenir)
o151 Fast Increment Modifier
t151 Modif. incrément rapide
o152 Leaves are solid, like Minecraft's 'Fast' graphics
t152 Les feuillages sont 'solides', comme pour l'option 'Rapides' des graphismes de Minecraft
o153 All blocks are drawn the same way (overrides 'Fast Leaves')
t153 Tous les blocs sont dessinés de la même manière (passe outre 'Feuillages rapides')
o154 Enable choppy mouse movement for faster loading.
t154 Active des mouvement de souris saccadés pour des chargements plus rapides.
o155 Point here and use mousewheel to adjust
t155 Utilisez la molette pour changer
o156 Portable
t156 Portable
o157 Fixed
t157 Résidente
o158 Change the direction of the Forward and Backward keys when looking down
t158 Inverser les direction Avant et Arrière quand la vue pointe vers le bas
o159 When you are this far above the top of the world, move fast and use low-detail mode.
t159 Mouvements rapides et faibles détails lorsque au-dessus du monde et au-delà de cette hauteur.
o160 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t160 Taille du tampon mémoire pour les données temporaires. Quand cette taille est atteinte, le disque est utilisé.
o161 Change the position of the mobs in spawners while nudging.
t161 Changer la pos. des monstres dans les spawner en poussant.
o162 Change static coordinates in command blocks while nudging.
t162 Changer les coords statiques dans des blocs de commande en poussant.
o163 Always target the farthest block under the cursor, even in mouselook mode.
t163 Toujours viser le bloc le plus loin avec le curseur, même an vue souris
o164 Moving forward and Backward will not change your altitude in Fly Mode.
t164 Le déplacement avant/arrière ne modifie pas l'altitude en mode vol.
o165 Apply brake when not pressing movement keys
t165 Rallentir quand aucune touche de mouvement n'est appuyée
o166 Reverse the up and down motion of the mouse.
t166 Inverser les mouvements haut et bas de la souris.
o167 When rotating your brush, also rotate the orientation of the block your brushing with
t167 Les blocs de la brosse suivent sa rotation.
o168 Choose your language.
t168 Choisissez votre langue.
o169 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t169 Cliquez pour faire de MCEdit une appilcation portable en déplaçant les fichiers schematic et de configuration dans le dossier du programme
o170 You must restart MCEdit to see language changes
t170 Vous devez redémarrer MCEdit pour voir les changements.
o171 Restart
t171 Redémarrer
o172 Later
t172 Plus tard
o173 Loading 
t173 Chargement : 
o174  - MCEdit 
t174  - MCEdit 
o175 Overworld
t175 Surface
o176 The End
t176 The End
o177 Nether
t177 Nether
o178 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t178 Cliquez ou glissez pour sélectionner. Traîner les faces de la sélection en change la taille. Cliquez près des bords pour change de face.
o179 Chunk View
t179 Vue chunks
o180 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t180 Relâchez le boutton pour placer le point de sélection {0}. Appuyez sur {1} pour inverser les points.
o181 Release the mouse button to finish the selection
t181 Relâchez le bouton pour finir la sélection
o182 Nudge
t182 Pousser
o183 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block, Right mouse to nudge a greater distance.
t183 Cliquer et maintenir pour déplacer grâce aux touches de déplacement ({0}/{1}/{2}/{3}/{4}/{5}). Bouton gauche pour pousser d'un bloc, boutton droit pour plus.
o184 {0:n} blocks
t184 {0:n} blocs
o185 Delete Entities
t185 Supprimer entités
o186 Remove all entities within the selection
t186 Enlever toutes les entités de la sélection
o187 Delete Tile Ticks
t187 Supprimer 'Tile Ticks'
o188 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t188 Supprimer tous les 'Tile Ticks' de la sélection. Ce sont des MàJ de blocs régulières.
o189 Analyze
t189 Analyser
o190 Count the different blocks and entities in the selection and display the totals.
t190 Compte les blocks et entités dans la sélection, et affiche les totaux.
o191 Export
t191 Exporter
o192 Expand the selection to the edges of the chunks within
t192 Étend la sélection aux chunks
o193 Selected Chunks:
t193 Chunks sélectionnés :
o194 Extract
t194 Extraire
o195 Create
t195 Créer 
o196 Prune
t196 Tailler
o197 Relight
t197 Reéclairer
o198 Repop
t198 Repop
o199 Don't Repop
t199 Pas de repop
o200 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t200 Cliquer et glisser pour sélectionner des chunks. Maintenir {0} pour déselectionner. Maintenir {1} pour sélecctionner.
o201 {0} chunks
t201 {0} chunks
o202 Create new chunks within the selection.
t202 Créer de nouveaux chunks dans la sélection.
o203 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t203 Supprimer ces chunks du disque. Minecraft les recréera la prochaine fois que vous en serez proche.
o204 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t204 Tailler le monde en ne conservant que les chunks sélectionnés. Ceux en dehors de la sélection sont supprimés, ainsi que les fichiers correspondants
o205 Recalculate light values across the selected chunks
t205 Recalculer les lumières dans les chunks sélectionnés
o206 Extract these chunks to individual chunk files
t206 Extraire chaque chunk vers un fichier différent
o207 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t207 Marquer les chunks pour les repeupler. La prochaine fois que Minecraft sera démarré, arbres, minerais et autres entités seront re-générés.
o208 Unmark the selected chunks. They will not repopulate the next time you play the game.
t208 Marquer les chunks pour ne pas les repeupler. Arbres, minerais et autres entités ne seront pas re-générés au prochain démarrage de Minecraft.
o209 ...
t209 ...
o210 Select
Right-click for options
t210 Sélectionner
Clic-droit pour les options
o211 Remove the selection. Shortcut: {0}
t211 Suppr. sélection. Raccourci : {0}
o212 Fill the selection with Air. Shortcut: {0}
t212 Remplir la sélection avec de l'air. Raccourci : {0}
o213 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t213 Fait une copie des blocks et entités de la sélection, puis supprime le contenu de cette sélection. Raccourci : {0}
o214 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t214 Fait une copie des blocs et entités de la sélection. Raccourci : {0}
o215 Import the last item taken by Cut or Copy. Shortcut: {0}
t215 Importe la sélection de Couper ou Coller. Raccourci :{0}
o216 Export the selection to a .schematic file. Shortcut: {0}
t216 Exporte la sélection vers un fichier .schematic. Raccourci : {0}
o217 Clone
Right-click for options
t217 Cloner
Clic-droit pour les options
o218 Brush
Right-click for options
t218 Brosse
Clic droit pour les options
o219 Fill
t219 Remplir
o220 Varied Fill
t220 Remplir varié
o221 Flood Fill
t221 Innonder
o222 Replace
t222 Remplacer
o223 Varied Replace
t223 Remplacer varié
o224 Erode
t224 Éroder
o225 Topsoil
t225 Couche sup.
o226 Mode:
t226 Mode :
o227 Brush:
t227 Brosse :
o228 Hollow
t228 Vide(?)
o229 Fill Air
t229 Remplir l'air
o230 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t230 Glisser-déposer pour placer les blocs. Choisir bloc : {P}-Clic .Augmenter : {R}. Diminuer : {F}. Rotation : {E}. Tourner : {G}. Molette pour ajuster la distance.
o231 Whenever the brush size changes, reset the distance to the brush blocks.
t231 Chaque fois que la taille de la brosse change, réinitialiser la distance pour les blocs de pinceau. (by Google)
o232 Shortcut: Alt-1
t232 Raccourci : Alt-1
o233 ---
t233 ---
o234 Weight 1
t234 Poids 1
o235 Weight 2
t235 Poids 2
o236 Weight 3
t236 Poids 3
o237 Weight 4
t237 Poids 4
o238 Shortcut: Alt-3
t238 Raccourci : Alt-3
o239 Indiscriminate
t239 Sans distinction
o240 Noise
t240 Bruit
o241 Depth: 
t241 Profondeur : 
o242 Only Change Natural Earth
t242 Changer seulement la terre naturelle
o243 Import
Right-click for options
t243 Importer
Clic-droit pour les options
o244 x
t244 x
o245 y
t245 y
o246 z
t246 z
o247 COPYING - 
t247 COPIE - 
o248 Rotate
t248 Rotation
o249 Roll
t249 Tourner
o250 Chunk Align
t250 Alignement aux chunk
o251 Repeat
t251 Répéter
o252 Scale Factor
t252 Facteur d'échelle
o253 Copy Air
t253 Copier l'air
o254 Copy Water
t254 Copier l'eau
o255 Copy Biome(s)
t255 Copier les biomes
o256 Update Command Block Coords
t256 MàJ coords. bolcs de commandes
o257 Update Spawner Coords
t257 MàJ coords. spawners
o258 Clone
t258 Cloner
o259 When the clone tool is chosen, place the clone at the selection right away.
t259 Quand l'outil Clone est sélectionné, superposer le clone à la sélection.
o260 Shortcut: Alt-2
t260 Raccourci : Alt-2
o261 When a command block is moved, and it contains a command, automatically update static coordinates (x y z) within that command.
Shortcut: Alt-4
t261 Mettre à jour automatiquement les coordonées (x, y, z) de la commande d'un bloc de commandes lorsqu'il est déplacé.
Raccourci : Alt-4
o262 When a spawner is moved, automatically update its spawning coordinates.
Shortcut: Alt-5
t262 Mettre à jour automatiquement les coordonées de spawn lorsque qu'un spawner est déplacé.
Raccourci : Alt-5
o263 Shortcut: Enter
t263 Raccourci : Entrée
o264 Fill and Replace
Right-click for options
t264 Remplir et remplacer
Clic-droit pour les options
o265 Fill with:
t265 Remplir avec :
o266 Search
t266 Recherche
o267 Name
t267 Nom
o268 ID
t268 ID
o269 Any Subtype
t269 Tout sous-type
o270 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t270 {hotkey} pour choisir un bloc. {R} pour passer en mode 'Remplacement'. Cliquer 'Remplir' ou Entrée pour confirmer.
o271 Find:
t271 Checher :
o272 Replace with:
t272 Remplacer avec :
o273 When the fill tool is chosen, prompt for a block type.
t273 Demander un type de bloc quand l'outil Remplir est choisi.
o274 Filter
t274 Filtrer
o275 Strength
t275 Force
o276 Nausea (no mob effect)
t276 Nausée (joueurs seuls)
o277 Weakness
t277 Faiblesse
o278 Water Breathing
t278 Respiration aquatique
o279 Regeneration
t279 Régénération
o280 Poison
t280 Poison
o281 Resistance
t281 Résistance
o282 Hunger (no mob effect)
t282 Faim (joueurs seuls)
o283 Haste (no mob effect)
t283 Hâte (joueurs seuls)
o284 Fire Resistance
t284 Résist. au feu
o285 Blindness (no mob effect)
t285 Aveuglement (joueurs seuls)
o286 Jump Boost
t286 Saut augmenté
o287 Effect
t287 Effet
o288 Level
t288 Niveau
o289 Duration (Seconds)
t289 Durée (secondes)
o290 Add Potion Effect to Mobs
t290 Ajouter effet de potion aux monstres
o291 Banslimes
t291 Bannir slimes
o292 Change Mob Properties
t292 Changer prop. des monstres
o293 Chunk Surface Repair
t293 Réparer surface des chunks
o294 Classic Water Flood
t294 Innondation classique
o295 Colorwires
t295 Fils colorés
o296 Create Busses
t296 Créer des bus
o297 Create Shops
t297 Créer magasins
o298 Create Spawners
t298 Créer spawners
o299 Decliff
t299 Antifalaises
o300 Find
t300 Chercher
o301 Forester
t301 Forestier
o302 Make Mobs Invincible
t302 Monstres invincibles
o303 Setbiome
t303 Choix des biomes
o304 Smooth - 2D
t304 Adoucir - 2D
o305 Filter:
t305 Filtrer :
o306 Update Filters
t306 MàJ des filtres
o307 Max Seed
t307 Graine max
o308 Health
t308 Santé
o309 VelocityX
t309 VélocitéX
o310 VelocityY
t310 VélocitéY
o311 VelocityZ
t311 VélocitéZ
o312 Fire
t312 Feu
o313 FallDistance
t313 Dist. chute
o314 AttackTime
t314 Temps attaque
o315 HurtTime
t315 Temps blessure
o316 Lightning
t316 Foudre
o317 No Lightning
t317 Sans foudre
o318 Lightning Creeper
t318 Creeper de foudre
o319 Enderman Block Id
t319 Id bloc Enderman
o320 Enderman Block Data
t320 Données bloc Enderman
o321 Villager (green)
t321 Villageois (vert)
o322 Farmer (brown)
t322 Fermier (marron)
o323 Butcher (white apron)
t323 Boucher (tablier blanc)
o324 Librarian (white)
t324 Bibliothécaire (blanc)
o325 Blacksmith (black apron)
t325 Forgeron (tablier noir)
o326 Priest (purple)
t326 Prêtre (violet)
o327 Villager Profession
t327 Profession du villageois
o328 Slime Size
t328 Taille du slime
o329 Breeding Mode Ticks
t329 Ticks mode accouplement
o330 Child/Adult Age
t330 Enfant/Adulte
o331 Repairs the backwards surfaces made by old versions of Minecraft.
t331 Répare les surfaces crées par les anciennes versions de Minecraft.
o332 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t332 Fait couler l'eau de la région vers l'extérieur et le bas. Elle est ransformée en blocs sources. Équivalent à "Classic Water" dans Minecraft.
o333 Flood Water
t333 Remplir eau
o334 Flood Lava
t334 Remplir lave
o335 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t335 Ceci est une version modifiée à la demande de DragonQuiz du filtre Create Shops de SethBling.
o336 Profession
t336 Profession
o337 Add Stopping Trade
t337 Ajouter arrêter commerce
o338 Invulnerable Villager
t338 Villageois invulnerable
o339 Make Unlimited Trades
t339 Échanges illimités
o340 Give Experience per a Trade
t340 Donner expérience par échange
o341 Make Villager not Move
t341 Villageois immobile
o342 Villager Name
t342 Nom du villageois
o343 Trade
t343 Commerce
o344       Rotate the Position of your Trader
*Can only be used if Not Move is checked*
t344       Rotation du marchand
*N'utiliser que si le villageois est immobile*
o345 Y-Axis
t345 Axe Y
o346 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t346 Tourner son corps. 0 pour face à l'ouest. Doit être entre -180 et 180 degrés.
o347 X-Axis
t347 Axe X
o348 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t348 Tourner horizontalement sa tête. 0 pour l'horizontale. Doit être entre -90 (haut) et 90 (bas) degrés.
o349 Rotation
t349 Rotation
o350 To create a shop first put your buy in the top slot(s) of the chest.
Second put a second buy in the middle slot(optional).
Third put a sell in the bottom slot.
Click the chest you want and choose what you want and click hit enter
*All items must be in the same row*

t350 Pour créer un magasin, mettez d'abord votre achat dans le slot suppérieur du coffre.
Ensuite, mettez un autre achat dans le slot du milieu.
Terminez en mettant un troisième dans celui du bas.
Cliquez sur le coffre que vous voulez et choisissez ce que vous voulez et appuyez 'Entrée'.
*Tous les objets doivent être sur la même ligne*

o351 Notes
t351 
o352 Include position data
t352 Inclure données pos.
o353 Both
t353 Les deux
o354 Lower Only
t354 Baisser seulement
o355 Raise Only
t355 Élever seulement
o356 Raise/Lower
t356 Élever/Baisser
o357 TileEntity
t357 TileEntity
o358 Entity
t358 Entité
o359 Block
t359 Bloc
o360 Match by:
t360 Corresp. par :
o361 Match block type (for TileEntity searches):
t361 Corresp. au type de bloc (rech. de TielEntity) :
o362 Match block:
t362 Corresp. au bloc :
o363 Match block data:
t363 Corresp. aux données bloc :
o364 Match tile entities (for Block searches):
t364 Corresp. "TileEntities" (rech. de blocs) :
o365 "None" for Name or Value will match any tag's Name or Value respectively.
t365 "None" pour le nom ou la valeur cherchera tout nom ou valeur de tag.
o366 Match Tag Name:
t366 Corresp. nom de tag :
o367 Match Tag Value:
t367 Corresp. valeur de tag :
o368 Case insensitive:
t368 Insensible à la casse :
o369 Any
t369 Tous
o370 Match Tag Type:
t370 Corresp. type de tag :
o371 Start New Search
t371 Nouvelle recherche
o372 Find Next
t372 Suivant
o373 Dump Found Coordinates
t373 Récup. coord. trouvées
o374 Operation:
t374 Opération :
o375 This filter is designed to search for NBT in either Entities or TileEntities.
It can also be used to search for blocks.
"Match by" determines which type of object is prioritized during the search.
Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).
All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.
It is faster to match TileEntity searches with a Block Type than vice versa.
Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t375 Ce filtre est conçu pour rechercher les données NBT dans les entités et les TileEntities.
Il peut aussi être utilisé pour chercher des blocs.
"Corresp. par" détermine le type d'objet à chercher en priorité.
La recherche des entités et des TileEntities est relativement rapide. Celle des blocs est proportionnelle à la taille de la sélection, car chaque bloc sélectionné est examiné).
Toute recherche d'entité ignore les réglages pour les blocs. Les recherches de TileEntities tenterons de correspondre au type de bloc (si "Corresp. au type de bloc" est coché) ; celles de blocs aux TileEntities (si Corresp. "TileEntities" est coché).
Les recherches de TileEntities avec un type de bloc sont plus rapides.
La recherche de bloc peut égalelement trouver des données de bloc, par exemple, trouver toutes les torches, ou seulement celles orientées au Nord.
Utiliser "Nouvelle recherche" pour chercher à nouveau dans la sélection. "Suivant" parcours les résultats.
o376 Documentation
t376 Documentation
o377 Forester script by dudecon
t377 Script Forestier par dudecon
o378 Procedural
t378 Procédurier
o379 Normal
t379 Normal
o380 Bamboo
t380 Bambou
o381 Palm
t381 Palmier
o382 Stickly
t382 Stickly
o383 Round
t383 Rond
o384 Cone
t384 Cône
o385 Rainforest
t385 Forêt trop. humide
o386 Mangrove
t386 Mangrove
o387 Shape
t387 Forme
o388 Tree Count
t388 Nb arbres
o389 Tree Height
t389 Hauteur arbres
o390 Height Variation
t390 Vario hauteur
o391 Branch Density
t391 Densité des branches
o392 Trunk Thickness
t392 Épaiss. des troncs
o393 Broken Trunk
t393 Troncs cassés
o394 Hollow Trunk
t394 Tronc creux
o395 Wood
t395 Bois
o396 Foliage
t396 Feuillage
o397 Foliage Density
t397 Densité du feuillage
o398 Yes
t398 Oui
o399 To Stone
t399 à la pierre
o400 Hanging
t400 Suspendu
o401 No
t401 Non
o402 Roots
t402 Racines
o403 Root Buttresses
t403 Racines buttées
o404 Wood Material
t404 Matériau du bois
o405 Leaf Material
t405 Matériau des feuilles
o406 Plant On
t406 Planter sur
o407 Ocean
t407 Océan
o408 Plains
t408 Plaines
o409 Desert
t409 Désert
o410 Extreme Hills
t410 Collines extrêmes
o411 Forest
t411 Forêt
o412 Taiga
t412 Taïga
o413 Swamppland
t413 Marais
o414 River
t414 Rivière
o415 Hell (Nether)
t415 Enfer (Nether)
o416 Sky (End)
t416 Ciel (End)
o417 Frozen Ocean
t417 Océan gelé
o418 Frozen River
t418 Rivière gelée
o419 Ice Plains
t419 Plaines de glace
o420 Ice Mountains
t420 Montagnes de glace
o421 Mushroom Island
t421 Île champignons
o422 Mushroom Island Shore
t422 Rive des îles champignons
o423 Beach
t423 Plage
o424 Desert Hills
t424 Collines du désert
o425 Forest Hills
t425 Collines de la forêt
o426 Taiga Hills
t426 Collines de la taïga
o427 Extreme Hills Edge
t427 Bord des collines extrêmes
o428 Jungle
t428 Jungle
o429 Jungle Hills
t429 Collines de la jungle
o430 Jungle Edge
t430 Bord de la jungle
o431 Deep Ocean
t431 Océan profond
o432 Stone Beach
t432 Plage de roche
o433 Cold Beach
t433 Plage froide
o434 Birch Forest
t434 Forêt de bouleaux
o435 Birch Forest Hills
t435 Collines de la forêt de bouleaux
o436 Roofed Forest
t436 Forêt couverte
o437 Cold Taiga
t437 Taïga froide
o438 Cold Taiga Hills
t438 Collines de la taïga froide
o439 Mega Taiga
t439 Méga taïga
o440 Mega Taiga Hills
t440 Collines de la méga taïga
o441 Extreme Hills+
t441 Collines extrêmes+
o442 Savanna
t442 Savane
o443 Savanna Plateau
t443 Plateau de la savane
o444 Messa
t444 Mesa
o445 Messa Plateau F
t445 Mesa Plateau F
o446 Messa Plateau
t446 Mesa Plateau
o447 Sunflower Plains
t447 Plaine de tournesols
o448 Desert M
t448 Désert M
o449 Extreme Hills M
t449 Collines extrêmes M
o450 Flower Forest
t450 Forêt de fleurs
o451 Taiga M
t451 Taïga M
o452 Swampland M
t452 Marais M
o453 Ice Plains Spikes
t453 Stalagmites des plaines de glace
o454 Ice Mountains Spikes
t454 Stalagmites des montagnes de glace
o455 Jungle M
t455 Jungle M
o456 JungleEdge M
t456 Bord de la jungle M
o457 Birch Forest M
t457 Forêt de bouleaux M
o458 Birch Forest Hills M
t458 Collines de la forêt de bouleaux M
o459 Roofed Forest M
t459 Forêt couverte M
o460 Cold Taiga M
t460 Taïga froide M
o461 Mega Spruce Taiga
t461 Méga taïga avec épicéas
o462 Mega Spruce Taiga 
t462 Méga taïga avec épicéas 
o463 Extreme Hills+ M
t463 Collines extrêmes+ M
o464 Savanna M
t464 Savane M
o465 Savanna Plateau M
t465 Plateau de la savane M
o466 Mesa (Bryce)
t466 Mesa (Bryce)
o467 Mesa Plateau F M
t467 Mesa Plateau F M
o468 Mesa Plateau M
t468 Mesa Plateau M
o469 (Uncalculated)
t469 (non calculé)
o470 Biome
t470 Biome
o471 Repeat count
t471 Nb répétitions
o472 Depth
t472 Profondeur
o473 Pick a block:
t473 Choisissez un bloc :
o474 Players
t474 Joueurs
o475 Player Name
t475 Nom du joueur
o476 Player: 
t476 Joueur : 
o477 Goto
t477 Aller à
o478 Goto View
t478 Aller à la vue
o479 Move
t479 Déplacer
o480 Align to Camera
t480 Alinger à la caméra
o481 Player (Single Player)
t481 Joueur (jeu solo)
o482 Chunk Control
t482 Contrôle de chunk 
o483 Move Spawn Point
Right-click for options
t483 Déplacer point de spawn
Clic-droit pour les options
o484 Goto Spawn
t484 Aller au spawn
o485 Take a Screenshot
t485 Capture d'écran
o486 Load Preset
t486 Charg. préréglages
o487 Remove Presets
t487 Enlever préréglages
o488 Save as Preset
t488 Sauver préréglages
o489 Preset Name:
t489 Nom préréglage :
o490 That preset name is reserved. Try pick another preset name.
t490 Ce nom est réservé. Choisissez-en un autre pour ces préréglage.
o491 Invalid character in file name
t491 Caractère non-valide dans le nom de fichier
o492 No presets saved
t492 Aucun préréglage sauvé
o493 Select preset to delete
t493 Chosissez un préréglage à supprimer
o494 Version {} is available
t494 La version {} est disponnible.
o495 Download
t495 Télécharger
o496 View
t496 Voir
o497 Ignore
t497 Ignorer
o498 Space
t498 Espace
o499 Tab
t499 Tab
o500 Delete
t500 Supprimer
o501 Scroll Up
t501 Défil. haut
o502 Scroll Down
t502 Défil. bas
o503 Button 3
t503 Boutton 3
o504 Alt
t504 Alt
o505 Ctrl
t505 Ctrl
o506 Creating a new world.
t506 Créer un nouveau monde.
o507 Minecraft Server
t507 Serveur Minecraft
o508 Flatland
t508 Monde plat
o509 Generator:
t509 Générateur :
o510 Will automatically download and use the latest version
t510 Téléchargent et utilisation automatique de la dernière version
o511 Height: 
t511 Hauteur : 
o512 Grass
t512 Herbe
o513 Server version:
t513 Version serveur :
o514 or
t514 ou
o515 Check for Updates
t515 Vérifier les MàJ
o516 Advanced
t516 Avancé
o517 Open Server Storage
t517 Ouvrir stockage des serveurs
o518 Reveal World Cache
t518 Révéler cache des mondes
o519 Delete World Cache
t519 Effacer cahche des mondes
o520 Advanced...
t520 Avancé...
o521 Simulate world
t521 Simuler monde
o522 Use snapshot versions
t522 Utiliser les versions snapshot
o523 X: 
t523 X : 
o524 Y: 
t524 Y : 
o525 Z: 
t525 Z : 
o526 f: 
t526 f : 
o527 Seed: 
t527 Graine :
o528 East-West Chunks: 
t528 Chunks Est-Ouest : 
o529 North-South Chunks: 
t529 Chunks Nord-Sud : 
o530 Survival
t530 Survie
o531 Cancel
t531 Annuler
o532 Creative
t532 Créatif
o533 Style:
t533 Style :
o534 H
t534 H
o535 L
t535 l
o536 W
t536 L
o537 Minimum Spacing
t537 Espacement min.
o538 Regenerate Entity UUID
t538 Regénrérer UUID des entités
o539 Replace blocks with any data value. Only useful for Replace operations.
t539 Remplacer les blocs avec toute valeur. Utile seulement pour le remplacement.
o540 Entities
t540 Entités
o541 Items
t541 Objets
o542 TileEntities
t542 TileEntities
o543 TileTicks
t543 TileTicks
o544 Unpopulated Chunks
t544 Chunks non-peuplés
o545 Sky
t545 Ciel
o546 Fog
t546 Brume
o547 Ceiling
t547 Plafond
o548 Chunk Redraw
t548 Rafraîch. chunks
o549 Hidden Ores
t549 Minerais cachés
o550 Bedrock
t550 Roche-mère
o551 Coal
t551 Charbon
o552 Iron
t552 Fer
o553 Lapis Lazuli
t553 Lapis-lazuli
o554 Redstone
t554 Redstone
o555 Gold
t555 Or
o556 Diamond
t556 Diamant
o557 Nether Quartz
t557 Quartz du Nether
o558 Shortcut: {0}
t558 Raccourci : {0}
o559 View Distance ({0})
t559 Distance de vue ({0})
o560 Copy Stack Size: 
t560 Taille tampon de copie : 
o561 Remove
t561 Suppr.
o562 Reload Skins
t562 Recharger skins
o563 Previous Page
t563 Page préc.
o564 Next Page
t564 Page suiv.
o565 Super Secret Settings
t565 Super Secret Settings
o566 Default Resource Pack
t566 Pack de ressources par défaut
o567 Square
t567 Carré
o568 Record Macro
t568 Enregis. macro
o569 Health Boost
t569 Augmenter santé
o570 Saturation (no mob effect)
t570 Saturation (faim) (joueur seul)
o571 Wither
t571 Wither
o572 Invisibility
t572 Invisibilité
o573 Slowness
t573 Lenteur
o574 Absorption
t574 Absorbtion
o575 Night Vision (no mob effect)
t575 Vision nocturne (joueur seul)
o576 Speed
t576 Vitesse
o577 Mining Fatigue (no mob effect)
t577 Fatigue du mineur (joueur seul)
o578 Player Name(s):
t578 Nom joueur(s) :
o579 Chunks Borders
t579 Bords des chunks
o580 Fast Nudge
t580 Pousser rapide
o581 Clone Fast Nudge Settings
t581 Régl. pousser rapide clonage
o582 Move by the width of selection 
t582 Dépl. par largeur de sélection 
o583 Moves clone by his width
t583 Dépl. clone par sa largeur
o584 Width of clone movement: 
t584 Taille mouvement clone : 
o585 Import Fast Nudge Settings:
t585 Import. réglages pousser rapide
o586 Move by the width of schematic 
t586 Dépl. par largeur du schematic
o587 Moves selection by his width
t587 Dépl.sélection par sa largeur
o588 Width of import movement: 
t588 Taill du dépl. de l'import
o589 Import Options
t589 Options d'import
o590 Blocks Fast Nudge Settings:
t590 Régl. dépl. rapide des blocs
o591 Selection Fast Nudge Settings:
t591 Régl. dépl. rapide des sélections
o592 Points Fast Nudge Settings:
t592 Régl. dépl. rapides des points :
o593 Moves points by the selection's width
t593 Déplace les points par la taille de la sélection
o594 Width of points movement: 
t594 Taille des dépl. des points : 
o595 Do you want to save your changes?
t595 Sauvegarder les changements ?
o596 Don't Save
t596 Ne pas sauver
o597 Press a key to assign to the action "{0}"

Press ESC to cancel.
t597 Appuyer sur la touche à lier à l'action "{0}"

ESC pour annuler.
o598 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel.
t598 Appuyer sur la touche à lier à l'action "{0}"
Aucune touche pour utiliser le clic-droit.
ESC pour annuler.
o599 {0} is not a modifier. Press a new key.

Press ESC to cancel.
t599 {0} n'est pas un modificateur. Appuyez sur une autre touche.

ESC pour annuler.
o600 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel.
t600 Les touches de déplacement ne peuvent utiliser des modificateurs. Appuyez sur une autre touche.

ESC pour annuler.
o601 You can't use the key {0}. Press a new key.

Press ESC to cancel.
t601 Vous ne pouvez utiliser {0}. Appuyez sur une autre touche.

ESC pour annuler.
o602 Reset to default
t602 Valeur par défaut
o603 Do you want to keep your changes?
t603 Voulez-vous garder les changements ?
o604 Screenshots
t604 Captures d'écran
o605 Uses the Latest Snapshot Terrain Generation
t605 Utiliser la génération de terrain de la dernière snapshot
o606 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t606 Simuler le monde pendant quelques secondes après sa génération. Réduis la taille de la sauvegarde en exécutant les TileTicks.
o607 Last Played
t607 Joué le...
o608 Level Name (filename)
t608 Nom du niveau (nom du fichier)
o609 Load
t609 Charger
o610 Maximum number of copied objects.
t610 Nombre maximum de copies.
o611 Try to save and restore the window position.
t611 Essayer de sauver et restaurer la position de la fenêtre.
o612 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t612 Votre MCEdit sera "portable" en déplaçant vos réglages et schematics vers le même dossier que {0}. Continuer ?
o613 MCEditData
t613 
o614 This will move your settings and schematics to your Documents folder. Continue?
t614 Vos réglages et schematics vont être déplacés vers votre dossier Documents. Continuer ?
o615 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t615 Cliquez pour rendre MCEdit persistant en déplaçant ses réglages et schematics vers votre dossier Documents
o616 Goto Position:
t616 Aller à la position :
o617 (click anywhere to teleport)
t617 (cliquer n'importe-où pour téléporter)
o618 Format:
t618 Format :
o619 Name:
t619 Nom :
o620 Minecraft Infinite World (Anvil Format)
t620 Monde infini de Minecraft (format Anvil)
o621 Day: 
t621 Jour :
o622 Time of day:
t622 Heure :
o623 RandomSeed:
t623 
o624 Game Type:
t624 Type de jeu :
o625 Number of chunks: {0}
t625 Nombre de chunks : {0}
o626 Number of regions: {0}
t626 Nombre de régions : {0}
o627 Repair regions
t627 Réparer régions
o628 Open Folder
t628 Ouvrir dossier
o629 Inventory Slot #%s
t629 Emplacement N° %s
o630 id
t630 
o631 Count
t631 Nmbr
o632 Damage
t632 Dommages
o633 NBT Explorer
t633 Explorateur NBT
o634 Reset
t634 RàZ
o635 Reset ALL your changes in the NBT data.
t635 RàZ de TOUS les changement des données NBT.
o636 Data Type:
t636 Type de donnée :
o637 -> Name
t637 -> Nom
o638 Double-click to edit
t638 Double-clic pour éditer
o639 NBT Explorer
Dive into level NBT structure.
Right-click for options
t639 Exporateur NBT
Plongez au cœur de la structure NBT.
Clic-droit pour les options
o640 Save your change in the NBT data.
t640 Sauve vos changements dans les données NBT.
o641 Save unsaved edits before loading?
t641 Sauver les changements avant de charger ?
o642 {0} unsaved edits.  {1} to save.  {2}
t642 {0} changements non sauvés.  {1} pour sauver.  {1}
o643 (UNDO DISABLED)
t643 (ANNULER DÉSACTIVÉ)
o644 Save unsaved edits before closing?
t644 Sauver les changements avant de fermer ?
o645 Load NBT file...
t645 Charger fichier NBT...
o646 NBT Tree Settings
t646 Réglages d'arbre NBT
o647 Use Bullet Styles
t647 Util. style de puces
o648 Use Bullet Text
t648 Util. texte de puces
o649 Use Bullet Images
t649 Util. images de puces
o650 Bullet Images File
t650 Fichier image des puces
o651 Choose an image file...
t651 Choisir une image...
o652 Select a NBT (.dat) file...
t652 Choisir un fichier NBT (.dat)...
o653 File already exists.
Click 'OK' to choose one.
t653 Le fichier existe déjà.
Cliquez 'OK' pour en choisir un.
o654 Choose a NBT file...
t654 Choisir un fichier NBT...
o655 The selected object is not a file.
Can't load it.
t655 L'objet sélectionné n'est pas un fichier.
Impossible de le charger.
o656 The selected object is not a file.
Can't save it.
t656 L'objet sélectionné n'est pas un fichier.
Impossible de le sauver.
o657 Show all the tags in the tree
t657 Montrer tous les tags
o658 Compound
t658 Composé
o659 Integer
t659 Intégral
o660 Floating point
t660 Virgule flotante
o661 Text
t661 Texte
o662 Boolean
t662 Booléen
o663 Choose default data
t663 Choisir les données par défaut
o664 Item Type: %s
t664 Type d'élément : %s
o665 Value
t665 Valeur
o666 This item type is a container. Add chlidren later.
t666 Ce type d'élément est un conteneur. Ajoutez lui des éléments plus tard.
o667 Choose item type
t667 Choisir le type d'élément
o668 Choose a name
t668 Choisir un nom
o669 Byte
t669 
o670 Long
t670 
o671 Short
t671 
o672 String
t672 
o673 List
t673 
o674 Byte Array
t674 
o675 Int Array
t675 
o676 Short Array
t676 
o677 Click to bind this filter to a hotkey
t677 Cliquer pour lier ce filtre à un touche
o678 Press a key to assign to the filter "{0}"

Press ESC to cancel.
t678 Appuyez sur une touche à affecter au filtre "{0}"

ESC pour annuler.
o679 Can't bind. {0} is already used by {1}.
Press a key to assign to the filter "{2}"

Press ESC to cancel.
t679 Liaison impossible. {0} est déjà utilisé pour {1}.
Appuyez sur une touche à affecter au filtre "{2}"

ESC pour annuler.
o680 [No players]
t680 [Aucun joueur]
o681 Press to unbind
t681 Cliquer pour délier
o682 Are you sure you want to delete the default player?
t682 Êtes-vous sûr de vouloir supprimer le joueur par défaut?
o683 Double-click or use the button below to edit the NBT Data.
t683 Double-cliquez ou utilisez le bouton ci-dessous pour modifier les données NBT.
o684 Go Back
t684 Retour
o685 Upload to FTP Server
t685 Envoyer à un serveur FTP
o686 There are {0} unsaved changes.
t686 {0} changement non sauvegardés.
o687 Save and Quit
t687 Sauver et quiter
o688 Refresh Player Names
t688 Rafraîchir les noms de joueurs
o689 Results
t689 Résultats
o690 Smooth - 3D
t690 Adoucir - 3D
o691 Smoothing
t691 Adoucissement
o692 Made by Sethbling
t692 Créé par Sethbling
o693 NBT Data
t693 Données NBT
o694 Edit NBT
t694 Éditer NBT
o695 Open the NBT Explorer to edit player's attributes and inventory
t695 Ouvre l'explorateur NBT pour changer les attributs et l'inventaire du joueur
o696 Not yet implemented.
Use the NBT Explorer to edit this player.
t696 Pas encore implémenté.
Utilisez l'Explorateur NBT pour éditer ce joueur.
o697 Error while getting player file.
%s not found.
t697 Erreur lors de l'ouverture du fichier.
%s introuvable.
o698 Spawn point fixed. Changes: 


t698 Point de spawn fixé. Changements : 


o699 <Selection>
t699 <Sélection>
o700 <Miscellaneous>
t700 <Divers>
o701 Take Screenshot
t701 Capture d'écran
o702 Double-click to go to this item.
t702 Double-cliquer pour aller à cet objet.
o703 Save and Restart
t703 Sauver et redémarrer
o704 From FTP Server
t704 Depuis un serveur FTP
o705 <Chunk Control Tool>
t705 <Outil de Contrôle de chunk>
o706 Select Chunks
t706 Sélect. chunks
o707 
No matching blocks/tile entities found
t707 
Aucune correspondance trouvée
o708 Choose a filter, then click Filter or press Enter to apply it.
t708 Choisissez un filtre, puis cliquez Filtrer ou appuyez sur entrée pour l'appiquer.
o709 Click to set this item down.
t709 Cliquez pour placer cet objet.
o710 Mousewheel to move along the third axis. Hold {0} to only move along one axis.
t710 Molette pour déplacement sur le troisième axe. Maintenir {0} pour déplacement sur un axe.
o711 Click and drag to reposition the item. Double-click to pick it up. Click Clone or press Enter to confirm.
t711 Cliquez-glissez pour repositionner l'objet. Double-cliquez pour le prendre. Cliquez Cloner ou appuyez sur Entrée pour confirmer.
o712 Selection exceeds {0:n} blocks. Increase the block buffer setting and try again.
t712 La sélection excède {0:n} blocs. Augmentez la taille du tampon dans les réglages et réessayez.
o713 Copying to clone buffer...
t713 Copie ver le tampon de clonage...
o714 Import a schematic or level...
t714 Importer un schematic ou un niveau...
o715 Could not find the Minecraft saves directory!

({0} was not found or is not a directory)
t715 Impossible de trouver le dossier de sauvegardes de Minecraft !

({0} n'as pas été trouvé ou n'est pas un dossier)
o716 I don't know how to open {0}:

{1!r}
t716 Je ne sais pas comment ouvrir {0} :

{1!r}
o717 Checking for server updates...
t717 Vérification MàJ serveur...
o718 Time left: {0}
t718 Temps restant : {0}
o719 Untitled World
t719 Monde sans nom
o720 Name this new world.
t720 Nommez ce nouveau monde.
o721 Minecraft World *.*  
t721 Mondes Minecraft *.*  
o722 Generating chunks...
t722 Génération des chunks...
o723 World created. To expand this infinite world, explore the world in Minecraft or use the Chunk Control tool to add or delete chunks.
t723 Monde créé. Pour l'étendre, explorez-le dans Minecraft ou utilisez l'Outil de Contrôle de chunk pour ajouter ou supprimer des chunks.
o724 Analyzing {0} blocks...
t724 Analyse de {0} blocs...
o725 Save to file...
t725 Sauver vers fichier...
o726 Fill with Air
t726 Remplir avec de l'air
o727 Delete Chunks
t727 Supprimer chunks
o728 Recording undo...
t728 Enreg. annulation...
o729 Replacing blocks...
t729 Remplacement blocs...
o730 REPLACING - 
t730 REMPLACEMENT - 
o731 Copying chunk %s...
t731 Copie du chunks %s...
o732 Continue with undo disabled?
t732 Continuer avec l'annulation désactivée ?
o733 Continue
t733 Continuer
o734 Canceled
t734 Annulé(e)
o735 DELETING - 
t735 SUPPRESSION - 
o736 Deleting {0} blocks
t736 Suppression de {0} blocs
o737 WORKING - 
t737 EN COURS - 
o738 Removing Tile Ticks...
t738 Suppression des Tile Ticks...
o739 Removing entities...
t739 Suppression des entités...
o740 Copying {0:n} blocks...
t740 Copie de {0:n} blocs...
o741 Undoing...
t741 Annulation...
o742 UNDOING - 
t742 ANNULATION - 
o743 Really delete these chunks? This cannot be undone.
t743 Vraiment supprimer ces chunks ? Cela ne peut être annulé.
o744 Save these chunks and remove the rest? This cannot be undone.
t744 Sauver ces chunks et supprimer les autres ? Cela ne peut être annulé.
o745 Lighting {0} chunks...
t745 Éclairage de {0} chunks...
o746 Create chunks using the settings above? This cannot be undone.
t746 Créer les chunks avec les réglages ci-dessus ? Cela ne paut être annulé.
o747 Add
t747 Ajouter
o748 New child
t748 Nouvel enfant
o749 Rename
t749 Renommer
o750 Paste as child
t750 Coller enfant
o751 You are deleting a chunk-shaped selection. Fill the selection with Air, or delete the chunks themselves?
t751 Vous allez supprimer une sélection de chunks. Remplir avec de l'air, ou supprimer les chunks eux-même ?
o752 Screenshot taken and saved as '%s'
t752 Capture faite et sauvée sous '%s'
o753 Fonts Proportion (%): 
t753 Proportion polices (%) : 
o754 Fonts sizing proportion. The number is a percentage.
Restart needed!
t754 Proportion des tailles de polices. En pourcents.
Redémarrage nécessaire !
o755 Save As
t755 Sauver sous
o756 Name the new copy:
t756 Nom de la copie :
o757 Copying %0.1f million blocks
t757 Copie de %0.1f millions de blocs
o758 Minecraft will randomly move your spawn point if you try to respawn in a column where there are no blocks at Y=63 and Y=64. Only uncheck this box if Minecraft is changed.
t758 Minecraft déplace votre point de spawn s'il est dans une colone où il n'y a pas de bloc en Y=63 et Y=64. Ne décocher cette case qu'au cas où Minecraft change.
o759 Keep Data Intact
t759 Conserver les données
o760 This pulls skins from the online server, so this may take a while
t760 Télécharge les données du serveur. Cela peut prendre du temps
o761 Session:
t761 Session :
o762 Session Lock is being used by Minecraft
t762 La session est verrouillée par Minecraft
o763 Session Lock is being used by MCEdit
t763 La session est verrouillée par MCEdit
o764 Show Player Skins
t764 Voir skins joueurs
o765 Show player skins while editing the world
t765 Voir les skins joueur pendant l'édition du monde
o766 Compass Size (%): 
t766 Taille boussole (%) : 
o767 Fog Intensity (%): 
t767 Densité de la brume (%) : 
o768 Toggle compass
t768 Activer boussole
o769 Width of blocks movement: 
t769 Taille des dépl. des blcos : 
o770 Width of selection movement: 
t770 Taille des dépl. de la sélection : 
o771 Import
t771 Importer
o772 Old (Messy)
t772 Ancien comportement
o773 Click to open filters folder
t773 Cliquer pour ouvrir le dossier des filtre
o774 Head
t774 Tête
o775 Exception during filter operation. See console for details.

{0}
t775 Erreur lors de l'exécution du filtre. Détails dans la console.

{0}
o776 Shift
t776 
o777 Option
t777 
o778 Meta
t778 
o779 Applying {0} brush...
t779 Application de la brosse {0}...
o780 Graphics Settings
t780 Options graphiques
o781 Run Macro
t781 Exéc. macro
o782 Delete Macro
t782 Suppr. macro
o783 Macro Name: 
t783 Nom de la macro : 
o784 Enter a Player Name: 
t784 Entrer un nom de joueur
o785 Click the mouse button again to place the other selection corner.
t785 Cliquez encore pour palcer l'autre coin de la sélection.
o786 Stop recording
t786 Arrêter enregistrement
o787 Currently recording a macro
t787 En cours d'enregistrement de macro
o788 Choose a custom head for the villagers you make
t788 Choisissez une tête pour les villagois que vous créez
o789 Custom Head
t789 Tête personnalisée
o790 Skull Type
t790 Type de crâne
o791 Skeleton Skull
t791 Crâne squelette
o792 Wither Skeleton Skull
t792 Crâne squelette Wither
o793 Zombie Skull
t793 Crâne zombie
o794 Player Skull
t794 Crâne joueur
o795 Creeper Skull
t795 Crâne creeper
o796 If Player Skull
t796 Si crâne joueur
o797 Player's Name
t797 Nom du joueur
o798 Automatically generate new UUIDs for every entity copied. [RECOMMENDED]
Shortcut: Alt-6
t798 Génère automatiquement de nouvelles UUID pour toutes les entités copiées. [RECOMMANDÉ]
Raccourci : Alt-6
o799 When the brush tool is chosen, prompt for a block type.
t799 Demander un type de bloc quand l'outil Brosse est choisi.
o800 Max View Distance
t800 Dist. vue maximum
o801 It looks like this level is completely empty!
You'll have to create some chunks before you can get started.
t801 Ce niveau semble être complètement vide !
Vous devez créer des chunks avant de faire quoi que ce soit.
o802 Create Chunks
t802 Créer le chunks
o803 Replace Only:
t803 Remplacer seulement
o804 Make Villager Silent
t804 Villageois silencieux
o805 Install Mode
t805 Installation
o806 SAVING - 
t806 SAUVEGARDE - 
o807 World Type:
t807 Type de monde :
o808 Amplified
t808 Amplifié
o809 Large Biomes
t809 Grands biomes
o810 Superflat
t810 Superplat
o811 Copying chunks
t811 Copie des chunks
o812 Lighting chunks
t812 Éclairage des chunks
o813 This world was not downloaded from a FTP server. Uploading worlds that were not downloaded from a FTP server is currently not possible
t813 Ce mobde n'a pas été téléchargé depuis un serveur FTP. Il n'est pas encore possible d'envoyer des mondes vers un serveur FTP s'ils n'en viennent pas
o814 Window size increased. You may have problems using the cursor until MCEdit is restarted.
t814 La fenêtre a été agrandie. Vous pouvez avoir du mal à utiliser la souris tant que MCEdit n'est pas redémarré.
o815 FTP Server IP:
t815 IP du serveur FTP :
o816 FTP Username:
t816 Nom utilisateur FTP :
o817 FTP Password:
t817 Mot de passe FTP :
o818 NOTE: MCEdit-Unified will not use any FTP server info other than to login to the server
t818 NOTE : MCEdit n'utilisera pas d'autres informations que celles nécessaires pour la connexion au serveur FTP
o819 Please wait while MCEdit-Unified downloads the world. It will be opened once completed
t819 Veuillez patienter pendant que MCEdit télécharge le monde. Il sera ouvert quand ce sera fini
o820 Connect
t820 Connecter
o821 Root: 
t821 Racine : 
o822 Directory: 
t822 Répertoire : 
o823 Files: 
t823 Fichiers : 
o824 Host: 
t824 Hôte : 
o825 Client: 
t825 Client : 
o826 Target: 
t826 Cible : 
o827 Error: {0}
t827 Erreur : {0}
o828 Incorrect username or password
t828 Utilisateur ou mot de passe incorrect
o829 Could not find the server.properties file! The FTP client will not be able to download the world unless the server.properties file is in the default FTP directory
t829 Impossible de trouver le fichier server.properties ! Le client FTP ne pourra télécharger le monde tant que ce fichier n'est pas dans le répertoire FTP par défaut
o830 Could not find the world folder from the server.properties file
t830 Impossible de trouver le dossier du monde dans le fichier server.properties
o831 Choose Block Immediately for Replace
t831 Choisir imédiateme un block pour le remplacement
o832 Open Block Picker for Fill
t832 Ouvrir le sélecteur de bloc pour le remplissage
o833 Open Block Picker for Replace
t833 Ouvrir le sélecteur de bloc pour le remplacement
o834 When the replace tool is chosen, prompt for a block type.
t834 Demande un type de bloc quand l'outil de remplissage est choisi.
o835 Matching Coordinates
t835 Coordonnées corespondantes
o836 Session Lock Options
t836 Options Verrou de Session
o837 Override Minecraft Changes (Not Recommended)
t837 Outrepasser Minecraft (Non recommandé)
o838 Always override Minecraft changes when map is open in MCEdit. (Not recommended)
t838 Toujours écraser les changements faits dans Minecraft quand le monde est ouvert dans MCEdit. (Non recommandé)
o839 Player Heads
t839 Têtes des joueurs
o840 Sprint
t840 Accelérer
o841 Select
t841 Sélection
o842 Brush
t842 Brosse
o843 Fill and Replace
t843 Remplir et remplacer
o844 World Spawnpoint
t844 Point de spawn du monde
o845 CB Commands
t845 Commandes BC
o846 Open a text file with all command block commands in the currently selected area.
Save file to update command blocks.
Right-click for options
t846 Ouvre un fichier texte contenant toutes les commandes des blocks e commandes de la zone sélectionnée.
Sauvegarder le fichier mets à jours les blocs.
Clic-droit pour les options
o847 Command Blocks Commands Options
t847 Options des commandes des blocs de commandes
o848 Sort Order
t848 Ordre de tri
o849 Space between lines
t849 Interligne
o850 Make space between the lines
t850 Ajouter un espace entre les linges
o851 File format
t851 Format de fichier
o852 Choose the file format for the files
t852 Choisissez le format pour les fichiers
o853 Del
t853 Suppr
o854 Show Commands
t854 Voir commandes
o855 Show the command in a Command Block when hovering over it.
t855 Voir les commandes d'un block lorsque le pointeur passe au-dessus.
o856 [Empty]
t856 [Vide]
o857 Couldn't open the file
t857 Impossible d'ouvrir le fichier.