#-# Français (France)
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 Ral. auto
o1 Swap Axes Looking Down
t1 Inverser axes vue en bas
o2 Camera Acceleration: 
t2 Accélération caméra : 
o3 Camera Drag: 
t3 Glissement caméra : 
o4 Camera Max Speed: 
t4 Vitesse max caméra : 
o5 Camera Braking Speed: 
t5 Vitesse ral. caméra : 
o6 Mouse Speed: 
t6 Vitesse souris : 
o7 Undo Limit: 
t7 Limite annulations : 
o8 Invert Mouse
t8 Inverser souris
o9 Low Detail Height
t9 Hauteur détails faibles
o10 Block Buffer (MB):
t10 Tampons des blocks (MB) :
o11 Set Window Placement
t11 Positionnement fenêtre
o12 Rotate block with brush
t12 Rotation bloc avec brosse
o13 Window Resize Alert
t13 Alerte taille fenêtre
o14 Visibility Check
t14 Test de visibilité
o15 Long-Distance Mode
t15 Mode longue distance
o16 Fly Mode
t16 Mode vol
o17 Language
t17 Langue
o18 Static Coords While Nudging
t18 Coords statique en poussant
o19 Change Spawners While Nudging
t19 Changer spawners en poussant
o20 Change
t20 Changer
o21 Options
t21 Options
o22 OK
t22 OK
o23 Field of View: 
t23 Champ de vision :
o24 Target FPS: 
t24 FPS désirées :
o25 Vertex Buffer Limit (MB): 
t25 Limite du tampon des vertex (MO) : 
o26 Fast Leaves
t26 Feuillages rapides
o27 Rough Graphics
t27 Graphismes bruts
o28 Enable Mouse Lag
t28 Activer délai souris
o29 Default
t29 Défaut
o30 Settings
t30 Réglages
o31 Command
t31 Commande
o32 Assigned Key
t32 Touche
o33 Assign Key...
t33 Choisir touche
o34 Done
t34 Terminé
o35 WASD
t35 WASD
o36 Arrows
t36 Flèches
o37 Numpad
t37 Pavé num
o38 WASD Old
t38 Ancien WASD
o39 Presets: 
t39 Presets: 
o40 MCEdit
t40 MCEdit
o41 <
t41 <
o42 >
t42 >
o43 Show...
t43 Voir...
o44 Camera View
t44 Vue caméra
o45 Record Undo
t45 Enregidtrer histo.
o46 View Distance:
t46 Distance de vue :
o47 [UNDEFINED]
t47 [INDÉFINI]
o48 White
t48 Blanc
o49 Blue
t49 Bleu
o50 Green
t50 Vert
o51 Red
t51 Rouge
o52 Teal
t52 Taupe
o53 Pink
t53 Rose
o54 Yellow
t54 Jaune
o55 Grey
t55 Gris
o56 Black
t56 Noir
o57 Color: 
t57 Couleur : 
o58 Show Previous Selection
t58 Voir séléction précédante
o59 R:
t59 R:
o60 G:
t60 V:
o61 B:
t61 B:
o62 Selection Options
t62 Options de sélection
o63 Place Immediately
t63 Placer immédiatement
o64 Clone Options
t64 Option de clonage
o65 Alpha: 
t65 Alpha : 
o66 Choose Block Immediately
t66 Choisir bloc immédiatement
o67 Reset Distance When Brush Size Changes
t67 RÀZ distance quand la taille de brosse change
o68 Brush Options
t68 Option de brosse
o69 Fill Options
t69 Otption de ramplissage
o70 Spawn Position Safety
t70 Sécurité position de spawn
o71 Spawn Point Options
t71 Option point de spawn
o72 Create New World
t72 Créer nouveau monde
o73 Ctrl-
t73 Ctrl-
o74 Quick Load
t74 Chargement rapide 
o75 Open...
t75 Ouvrir...
o76 Save
t76 Sauver
o77 Reload
t77 Recharger
o78 Close
t78 Fermer
o79 Goto
t79 Aller à
o80 World Info
t80 Infos monde
o81 Undo
t81 Annuler
o82 Redo
t82 Refaire
o83 Select All
t83 Tout sélectionner
o84 Deselect
t84 Déselectionner
o85 Quit
t85 Quitter
o86 Controls
t86 Contrôles
o87 Graphics
t87 Graphismes
o88 Homepage
t88 Site web
o89 About MCEdit
t89 À propos...
o90 Recent Changes
t90 Dernier changements
o91 License
t91 Licence
o92 Config Files Folder
t92 Dossier de configuration
o93  to move
t93  pour déplacement
o94  to slow down
t94  pour rallentir
o95 Right-click to toggle camera control
t95 Clic-droit pour activer le contrôle caméra
o96 Mousewheel to control tool distance
t96 Molette pour contrôle de la distance
o97 Hold Alt for details
t97 Maintenir ALT pour les détails
o98 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t98 Attention: n'ouvrez un monde que dans un seul programme simultanément. Si vous ouvrez un monde en même temps avec MCEdit et Minecraft, vous perdrez votre travail et endommagerez éventuellement votre sauvegarde.

 Si vous utilisez Minecraft 1.3 ou inférieur, vous devez quiter complettement le jeu avant d'utiliser MCEdit.
o99 Don't remind me again.
t99 Ne pas me le rappeler.
o100 <Movement>
t100 <Déplacement>
o101 Forward
t101 Avant
o102 Back
t102 Arrière
o103 Left
t103 Gauche
o104 Right
t104 Droite
o105 Up
t105 Haut
o106 Down
t106 Bas
o107 Brake
t107 Rallentir
o108 <Camera>
t108 <Caméra>
o109 Pan Up
t109 Pano haut
o110 Pan Down
t110 Pano bas
o111 Pan Left
t111 Pano gauche
o112 Pan Right
t112 Pano droite
o113 Toggle View
t113 Activer vue
o114 Goto Panel
t114 Aller au panneau
o115 View Distance
t115 Distance de vue
o116 Toggle Renderer
t116 Activer rendu
o117 <Blocks>
t117 <Blocs>
o118 Swap
t118 Inverser
o119 Delete Blocks
t119 Supprimer blocs
o120 Increase Reach
t120 Aug. portée
o121 Decrease Reach
t121 Dim. portée
o122 Reset Reach
t122 RÀZ portée
o123 Export Selection
t123 Exporter sélection
o124 Brush Line Tool
t124 Outil ligne
o125 <Clone>
t125 <Cloner>
o126 Rotate (Clone)
t126 Rotation (Clone)
o127 Roll (Clone)
t127 Tourner (Clone)
o128 Flip
t128 Retourner
o129 Mirror
t129 Mirroir
o130 <Brush>
t130 <Brosse>
o131 Rotate (Brush)
t131 Rotation (Brosse)
o132 Roll (Brush)
t132 Tourner (Brosse)
o133 Increase Brush
t133 Augmanter brosse
o134 Decrease Brush
t134 Diminuer brosse
o135 <Fill and Replace>
t135 Remplir et remplacer
o136 Replace Shortcut
t136 Raacourci remplacer
o137 <Functions>
t137 <Fonctions>
o138 Cut
t138 Couper
o139 Copy
t139 Copier
o140 Paste
t140 Coller
o141 <Options>
t141 <Options>
o142 None
t142 Aucun
o143 <Menu>
t143 <Menu>
o144 New World
t144 Nouveau monde
o145 Open
t145 Ouvrir
o146 Reload World
t146 Recharger monde
o147 Close World
t147 Fermer monde
o148 <Advanced>
t148 <Avancé>
o149 Debug Overlay
t149 Superpos. débug
o150 Show Block Info
t150 Voir infos bloc
o151 Pick Block
t151 Choisir bloc
o152 Select Chunks
t152 Sélect. chunks
o153 Deselect Chunks
t153 Déselect. chunks
o154 Snap Clone to Axis
t154 Pos. clone sur axe
o155 Blocks-Only Modifier
t155 Modif. blocs seuls
o156 Fast Increment Modifier
t156 Modif. incrément rapide
o157 Leaves are solid, like Minecraft's 'Fast' graphics
t157 Les feuillages sont 'solides', comme pour l'option 'Rapides' des graphismes de Minecraft
o158 All blocks are drawn the same way (overrides 'Fast Leaves')
t158 Tous les blocs sont dessinés de la même manière (passe outre 'Feuillages rapides')
o159 Enable choppy mouse movement for faster loading.
t159 Active des mouvement de souris saccadés pour des chargements plus rapides.
o160 Point here and use mousewheel to adjust
t160 Utilisez la molette pour changer
o161 Install Mode: Portable
t161 Type d'installation : Portable
o162 Install Mode: Fixed
t162 Type d'installation : Résidente
o163 Change the direction of the Forward and Backward keys when looking down
t163 Inverser les direction Avant et Arrière quand la vue pointe vers le bas
o164 When you are this far above the top of the world, move fast and use low-detail mode.
t164 Mouvements rapides et faibles détails lorsque au-dessus du monde et au-delà de cette hauteur.
o165 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t165 Taille du tampon mémoire pour les données temporaires. Quand cette taille est atteinte, le disque est utilisé.
o166 Change the position of the mobs in spawners while nudging.
t166 Changer la pos. des monstres dans les spawner en poussant.
o167 Change static coordinates in command blocks while nudging.
t167 Changer les coords statiques dans des blocs de commande en poussant.
o168 Always target the farthest block under the cursor, even in mouselook mode.
t168 Toujours viser le bloc le plus loin avec le curseur, même an vue souris
o169 Moving forward and Backward will not change your altitude in Fly Mode.
t169 Le déplacement avant/arrière ne modifie pas l'altitude en mode vol.
o170 Apply brake when not pressing movement keys
t170 Rallentir quand aucune touche de mouvement n'est appuyée
o171 Reverse the up and down motion of the mouse.
t171 Inverser les mouvements haut et bas de la souris.
o172 Do a visibility check on chunks while loading. May cause a crash.
t172 Effectue un test de visibilité pendant le chargement des chunks. Peut causer un crash.
o173 When rotating your brush, also rotate the orientation of the block your brushing with
t173 Les blocs de la brosse suivent sa rotation.
o174 Choose your language.
t174 Choisissez votre langue.
o175 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t175 Cliquez pour faire de MCEdit une appilcation portable en déplaçant les fichiers schematic et de configuration dans le dossier du programme
o176 You must restart MCEdit to see language changes
t176 Vous devez redémarre MCEdit pour voir les changements.
o177 Restart
t177 Redémarrer
o178 Later
t178 Plus tard
o179 Loading 
t179 Chargement : 
o180  - MCEdit 
t180  - MCEdit 
o181 Overworld
t181 Surface
o182 The End
t182 The End
o183 Nether
t183 Nether
o184 Goto Dimension
t184 Aller à la dimension
o185 Chunks: %d
t185 Chunks : %d
o186 fps: %0.1f
t186 fpr : %0.1f
o187 MBv: %0.1f
t187 MBv : %0.1f
o188 cps: %0.1f
t188 cps : %0.1f
o189 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t189 Cliquez ou glissez pour sélectionner. Traîner les faces de la sélection en change la taille. Cliquez près des bords pour change de face.
o190 Number of chunks loaded into the renderer.
t190 Nombre de chunks chargés dans le rendu.
o191 Memory used for vertexes
t191 Mémoire utilisée par les vertex
o192 Frames per second.
t192 Frames par seconde.
o193 Chunks per second.
t193 Chunks par seconde.
o194 Chunk View
t194 Vue chunks
o195 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t195 Relâchez le boutton pour placer le point de sélection {0}. Appuyez sur {1} pour inverser les points.
o196 Release the mouse button to finish the selection
t196 Relâchez le bouton pour finir la sélection
o197 Nudge
t197 Pousser
o198 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block, Right mouse to nudge a greater distance.
t198 Cliquer et maintenir pour déplacer grâce aux touches de déplacement ({0}/{1}/{2}/{3}/{4}/{5}). Bouton gauche pour pousser d'un bloc, boutton droit pour plus.
o199 {0:n} blocks
t199 {0:n} blocs
o200 Delete Entities
t200 Supprimer entités
o201 Remove all entities within the selection
t201 Enlever toutes les entités de la sélection
o202 Delete Tile Ticks
t202 Supprimer 'Tile Ticks'
o203 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t203 Supprimer tous les 'Tile Ticks' de la sélection. Ce sont des MàJ de blocs régulières.
o204 Analyze
t204 Analyser
o205 Count the different blocks and entities in the selection and display the totals.
t205 Compte les blocks et entités dans la sélection, et affiche les totaux.
o206 Export
t206 Exporter
o207 Expand the selection to the edges of the chunks within
t207 Étend la sélection aux chunks
o208 Selected Chunks:
t208 Chunks sélectionnés :
o209 Extract
t209 Extraire
o210 Create
t210 Créer 
o211 Prune
t211 Tailler
o212 Relight
t212 Reéclairer
o213 Repop
t213 Repop
o214 Don't Repop
t214 Pas de repop
o215 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t215 Cliquer et glisser pour sélectionner des chunks. Maintenir {0} pour déselectionner. Maintenir {1} pour sélecctionner.
o216 {0} chunks
t216 {0} chunks
o217 Create new chunks within the selection.
t217 Créer de nouveaux chunks dans la sélection.
o218 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t218 Supprimer ces chunks du disque. Minecraft les recréera la prochaine fois que vous en serez proche.
o219 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t219 Tailler le monde en ne conservant que les chunks sélectionnés. Ceux en dehors de la sélection sont supprimés, ainsi que les fichiers correspondants
o220 Recalculate light values across the selected chunks
t220 Recalculer les lumières dans les chunks sélectionnés
o221 Extract these chunks to individual chunk files
t221 Extraire chaque chunk vers un fichier différent
o222 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t222 Marquer les chunks pour les repeupler. La prochaine fois que Minecraft sera démarré, arbres, minerais et autres entités seront re-générés.
o223 Unmark the selected chunks. They will not repopulate the next time you play the game.
t223 Marquer les chunks pour ne pas les repeupler. Arbres, minerais et autres entités ne seront pas re-générés au prochain démarrage de Minecraft.
o224 ...
t224 ...
o225 Select
Right-click for options
t225 Sélectionner
Clic-droit pour les options
o226 Remove the selection. Shortcut: {0}
t226 Suppr. sélection. Raccourci : {0}
o227 Fill the selection with Air. Shortcut: {0}
t227 Remplir la sélection avec de l'air. Raccourci : {0}
o228 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t228 Fait une copie des blocks et entités de la sélection, puis supprime le contenu de cette sélection. Raccourci : {0}
o229 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t229 Fait une copie des blocks et entités de la sélection. Raccourci : {0}
o230 Import the last item taken by Cut or Copy. Shortcut: {0}
t230 Importe la sélection de Couper ou Coller. Raccourci :{0}
o231 Export the selection to a .schematic file. Shortcut: {0}
t231 Exporte la sélection vers un fichier .schematic. Raccourci : {0}
o232 Clone
Right-click for options
t232 Cloner
Clic-droit pour les options
o233 Brush
Right-click for options
t233 Brosse
Clic droit pour les options
o234 Fill
t234 Remplir
o235 Varied Fill
t235 Remplir varié
o236 Flood Fill
t236 Innonder
o237 Replace
t237 Remplacer
o238 Varied Replace
t238 Remplacer varié
o239 Erode
t239 Éroder
o240 Topsoil
t240 Couche sup.
o241 Mode:
t241 Mode :
o242 Brush:
t242 Brosse :
o243 Chance: 
t243 Chance : 
o244 Hollow
t244 Vide(?)
o245 Fill Air
t245 Remplir l'air
o246 Line Spacing
t246 Espacement lignes
o247 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t247 Glisser-déposer pour placer les blocs. Choisir bloc : {P}-Clic .Augmenter : {R}. Diminuer : {F}. Rotation : {E}. Tourner : {G}. Molette pour ajuster la distance.
o248 Whenever the brush size changes, reset the distance to the brush blocks.
t248 Chaque fois que la taille de la brosse change, réinitialiser la distance pour les blocs de pinceau. (by Google)
o249 Shortcut: Alt-1
t249 Raccourci : Alt-1
o250 ---
t250 ---
o251 Weight 1: 
t251 Poids 1 : 
o252 Weight 2: 
t252 Poids 2 : 
o253 Weight 3: 
t253 Poids 3 : 
o254 Weight 4: 
t254 Poids 4 : 
o255 Shortcut: Alt-3
t255 Raccourci : Alt-3
o256 Hold {0} to draw lines
t256 Maintenir {0} pour tracer des lignes
o257 Stone
t257 
o258 Air
t258 
o259 Indiscriminate
t259 Sans distinction
o260 Click to replace {0} ({1}:{2})
t260 Cliquer pour remplacer {0} ({1}:{2})
o261 Click to replace Dirt (3:0)
t261 
o262 Click to replace Stone (1:0)
t262 
o263 Noise
t263 Bruit
o264 Strength: 
t264 Force : 
o265 Depth: 
t265 Profondeur : 
o266 Only Change Natural Earth
t266 Changer seulement la terre naturelle
o267 Import
t267 Importer
o268 x
t268 x
o269 y
t269 y
o270 z
t270 z
o271 COPYING - 
t271 COPIE - 
o272 Rotate
t272 Rotation
o273 Roll
t273 Tourner
o274 Chunk Align
t274 Alignement chunk(?)
o275 Repeat
t275 Répéter
o276 Scale Factor
t276 Facteur d'échelle
o277 Copy Air
t277 Copier l'air
o278 Copy Water
t278 Copier l'eau
o279 Copy Biomes
t279 Copier les biomes
o280 Change Coordinates
t280 Changer coords.
o281 Change Spawners
t281 Changer spawners
o282 Clone
t282 Cloner
o283 When the clone tool is chosen, place the clone at the selection right away.
t283 When the clone tool is chosen, place the clone at the selection right away.(310)
o284 Shortcut: Alt-2
t284 Raccourci : Alt-2
o285 Check to automatically change command block static coordinates when moved.
Shortcut: Alt-4
t285 Cocher pour changer automatiquement les coord. statiques des blocs de commande en mouvement.
Raccourci : Alt-4
o286 Check to automatically change the position of the mobs in spawners when moved.
Shortcut: Alt-5
t286 Cocher pour changer automatiquement la position des monstres des spawners en mouvement.
Raccourci : Alt-5
o287 Shortcut: Enter
t287 Raccourci : Entrée
o288 Fill and Replace
Right-click for options
t288 Remplir et remplacer
Clic-droit pour les options
o289 Fill with:
t289 Remplir avec :
o290 Search
t290 Recherche
o291 Name
t291 Nom
o292 ID
t292 ID
o293 Any Subtype
t293 Tout sous-type
o294 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t294 {hotkey} pour choisir un bloc. {R} pour passer en mode 'Remplacement'. Cliquer 'Remplir' ou Entrée pour confirmer.
o295 Find:
t295 Checher :
o296 Replace with:
t296 Remplacer avec :
o297 Shortcut: {0}
t297 Raccourci : {0}
o298 When the fill tool is chosen, prompt for a block type.
t298 Demander un type de bloc quand l'outil Remplir est choisie
o299 Filter
t299 Filtrer
o300 Invisibility (no effect)
t300 Invisibilité (sans effet)
o301 Strength
t301 Force
o302 Nausea (no mob effect)
t302 Nausée (joueurs seuls)
o303 Weakness
t303 Faiblesse
o304 Speed (no mob effect)
t304 Vitesse (joueurs seuls)
o305 Water Breathing
t305 Respiration aquatique
o306 Regeneration
t306 Régénération
o307 Poison
t307 Poison
o308 Resistance
t308 Résistance
o309 Hunger (no mob effect)
t309 Faim (joueurs seuls)
o310 Haste (no mob effect)
t310 Hâte (joueurs seuls)
o311 Fire Resistance
t311 Résist. au feu
o312 Slowness (no mob effect)
t312 Lenteur (joueurs seuls)
o313 Blindness (no mob effect)
t313 Aveuglement (joueurs seuls)
o314 Night Vision (no effect)
t314 Vision nocturne (sans effet)
o315 Mining Fatigue (no mob effectg)
t315 Fatigue de la mine (joueurs seuls)
o316 Jump Boost
t316 Saut augmenté
o317 Effect
t317 Effet
o318 Level
t318 Niveau
o319 Duration (Seconds)
t319 Durrée (secondes)
o320 Add Potion Effect to Mobs
t320 Ajouter effet de potion aus monstres
o321 Banslimes
t321 Bannir slimes
o322 Change Mob Properties
t322 Changer prop. des monstres
o323 Chunk Surface Repair
t323 Réparer surface des chunks
o324 Classic Water Flood
t324 Innondation classique
o325 Colorwires
t325 Fils colorés
o326 Create Busses
t326 Créer des bus
o327 Create Shops
t327 Créer magasins
o328 Create Spawners
t328 Créer spawners
o329 Decliff
t329 Antifalaises
o330 Find
t330 Chercher
o331 Forester
t331 Forestier
o332 Make Mobs Invincible
t332 Monstres invincibles
o333 Setbiome
t333 Choix des biomes
o334 Smooth
t334 Adoucir
o335 Filter:
t335 Filtrer :
o336 Update Filters
t336 MàJ des filtres
o337 Max Seed
t337 Vitesse max
o338 Health
t338 Santé
o339 VelocityX
t339 VélocitéX
o340 VelocityY
t340 VélocitéY
o341 VelocityZ
t341 VélocitéZ
o342 Fire
t342 Feu
o343 FallDistance
t343 Dist. chute
o344 AttackTime
t344 Temps attaque
o345 HurtTime
t345 Temps blessure
o346 Lightning
t346 Foudre
o347 No Lightning
t347 Sans foudre
o348 Lightning Creeper
t348 Creeper de foudre
o349 Enderman Block Id
t349 Id bloc Enderman
o350 Enderman Block Data
t350 Données bloc Enderman
o351 Villager (green)
t351 Villageois (vert)
o352 Farmer (brown)
t352 Fermier (marron)
o353 Butcher (white apron)
t353 Boucher (tablier blanc)
o354 Librarian (white)
t354 Bibliothécaire (blanc)
o355 Blacksmith (black apron)
t355 Forgeron (tablier noir)
o356 Priest (purple)
t356 Prêtre (violet)
o357 Villager Profession
t357 Profession du villageois
o358 Slime Size
t358 Taille du slime
o359 Breeding Mode Ticks
t359 Ticks mode accouplement
o360 Child/Adult Age
t360 Enfant/Adulte
o361 Repairs the backwards surfaces made by old versions of Minecraft.
t361 Répare les surfaces crées par les anciennes versions de Minecraft.
o362 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t362 Fait couler l'eau de la région vers l'extérieur et le bas. Elle est ransformée en blocs sources. Équivalent à "Classic Water" dans Minecraft.
o363 Flood Water
t363 Remplir eau
o364 Flood Lava
t364 Remplir lave
o365 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t365 Ceci est une version modifiée à la demande de DragonQuiz du filtre Create Shops de SethBling.
o366 Profession
t366 Profession
o367 Add Stopping Trade
t367 Ajouter arrêter commerce
o368 Invulnerable Villager
t368 Villageois invulnerable
o369 Make Unlimited Trades
t369 Échanges illimités
o370 Give Experience per a Trade
t370 Donner expérience par échange
o371 Make Villager not Move
t371 Villageois immobile
o372 Villager Name
t372 Nom du villageois
o373 General Trade
t373 Commerce
o374       Rotate the Position of your Trader
*Can only be used if Not Move is checked*
t374       Rotation du marchand
*N'utiliser que si le villageois est immobile*
o375 Y-Axis
t375 Axe Y
o376 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t376 Tourner son corps. 0 pour face à l'ouest. Doit être entre -180 et 180 degrés.
o377 X-Axis
t377 Axe X
o378 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t378 Tourner horizontalement sa tête. 0 pour l'horizontale. Doit être entre -90 (haut) et 180 (bas) degrés.
o379 Rotation
t379 Rotation
o380 To create a shop first put your buy in the top slot(s) of the chest.
Second put a second buy in the middle slot(optional).
Third put a sell in the bottom slot.
Click the chest you want and choose what you want and click hit enter
*All items must be in the same row*

Advanced, little experience in notepad ++ is recommended.
To change the amount of trades:
1) Uncheck 'Unlimited Trades'
2) Open the createshops filter using Notepad++ (link:http://notepad-plus-plus.org/) or notepad
*The filter is where you put the MCEdit folder*
3) Scroll to:
else:
offer[uses] = TAG_Int(0)
offer[maxUses] = TAG_Int(1)
4) Change the amount you want

*Note: Only change the numbers as above, changing anything else will result in the filter to not work correctly*

t380 Pour créer un magasin, mettez d'abord votre achat dans le slot suppérieur du coffre.
Ensuite, mettez un autre achat dans le slot du milieu.

Terminez en mettant un troisième dans celui du bas.

Cliquez sur le coffre que vous voulez et choisissez ce que vous voulez et appuyez 'Entrée'.


Avancé. Une petite expérience avec Notepad++ est conseillée.

Pour changer le montant des échanges :

1) Décochez 'Échanges illimités' ;

2) Ouvrez le filtre CreateShops avec Notepad++ (link:http://notepad-plus-plus.org/) ou le bolc-note.

*Le filtre est là où vous avez mis le dossier MCEdit.*

3) Faites défiler jusqu'à:

else:

offer[uses] = TAG_Int(0)

offer[maxUses] = TAG_Int(1)

4) Changez le montant que vous voulez.



*Note : ne changez que les nombres audessus. Changer autre chose résulterai dans un disfonctionnement du filtre.*


o381 Trade Notes
t381 Notes
o382 Include position data
t382 Inclure données pos.
o383 Both
t383 Les deux
o384 Lower Only
t384 Baisser seulement
o385 Raise Only
t385 Élever seulement
o386 Raise/Lower
t386 Élever/Baisser
o387 TileEntity
t387 TileEntity
o388 Entity
t388 Entité
o389 Block
t389 Bloc
o390 Match by:
t390 Corresp. par :
o391 Match block type (for TileEntity searches):
t391 Corresp. au type de bloc (rech. de TielEntity) :
o392 Match block:
t392 Corresp. au bloc :
o393 Match block data:
t393 Corresp. aux données bloc :
o394 Match tile entities (for Block searches):
t394 Corresp. "TileEntities" (rech. de blocs) :
o395 "None" for Name or Value will match any tag's Name or Value respectively.
t395 "None" pour le nom ou la valeur cherchera tous nom ou valeur de tag.
o396 Match Tag Name:
t396 Corresp. nom de tag :
o397 Match Tag Value:
t397 Corresp. valeur de tag :
o398 Case insensitive:
t398 Insensible à la casse :
o399 Any
t399 Tous
o400 Match Tag Type:
t400 Corresp. type de tag :
o401 Start New Search
t401 Nouvelle recherche
o402 Find Next
t402 Suivant
o403 Dump Found Coordinates
t403 Récup. coord. trouvées
o404 Operation:
t404 Opération :
o405 This filter is designed to search for NBT in either Entities or TileEntities.  It can also be used to search for blocks.  "Match by" determines which type of object is prioritized during the search.  Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).  All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.  It is faster to match TileEntity searches with a Block Type than vice versa.  Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t405 Ce filtre est conçu pour rechercher les données NBT dans les entités et les TileEntities. Il peut aussi être utilisé pour chercher des blocs.  "Corresp. par" détermine le type d'objet à chercher en priorité.  La recherche des entités et les TileEntities est relativement rapide. Celle des blocs est proportionnelle à la taille de la sélection, car chaque bloc sélectionné est examiné). Toute recherche d'entité ignore les réglages pour les blocs. Les recherches de TileEntities tenterons de correspondre au type de bloc (si "Corresp. au type de bloc" est coché) ; celles de blocs aux TileEntities (si Corresp. "TileEntities" est coché).  Les recherches de TileEntities avec un type de bloc sont plus rapides.  La recherche de bloc peut égalelement trouver des données de bloc, par exemple, trouver toutes les torches, ou seulement celles orientées au Nord.
Utiliser "Nouvelle recherche" pour chercher à nouveau dans la sélection. "Suivant" parcours les résultats.
o406 Documentation
t406 Documentation
o407 Forester script by dudecon
t407 Script Forestier par dudecon
o408 Procedural
t408 Procédurier
o409 Normal
t409 Normal
o410 Bamboo
t410 BamBou
o411 Palm
t411 Palmier
o412 Stickly
t412 Stickly
o413 Round
t413 Rond
o414 Cone
t414 Cône
o415 Rainforest
t415 Forêt trop. humide
o416 Mangrove
t416 Mangrove
o417 Shape
t417 Forme
o418 Tree Count
t418 Nb arbres
o419 Tree Height
t419 Hauteur arbres
o420 Height Variation
t420 Vario hauteur
o421 Branch Density
t421 Densité des branches
o422 Trunk Thickness
t422 Épaiss. des troncs
o423 Broken Trunk
t423 Troncs cassés
o424 Hollow Trunk
t424 Tronc creux
o425 Wood
t425 Bois
o426 Foliage
t426 Feuillage
o427 Foliage Density
t427 Densité du feuillage
o428 Yes
t428 Oui
o429 To Stone
t429 à la pierre
o430 Hanging
t430 Suspendu
o431 No
t431 Non
o432 Roots
t432 Racines
o433 Root Buttresses
t433 Racines buttées
o434 Wood Material
t434 Matériau du bois
o435 Leaf Material
t435 Matériau des feuilles
o436 Plant On
t436 Planter sur
o437 Ocean
t437 Océan
o438 Plains
t438 Plaines
o439 Desert
t439 Désert
o440 Extreme Hills
t440 Collines extrêmes
o441 Forest
t441 Forêt
o442 Taiga
t442 Taïga
o443 Swamppland
t443 Marais
o444 River
t444 Rivière
o445 Hell (Nether)
t445 Enfer (Nether)
o446 Sky (End)
t446 Ciel (End)
o447 Frozen Ocean
t447 Océan gelé
o448 Frozen River
t448 Rivière gelée
o449 Ice Plains
t449 Plaines de glace
o450 Ice Mountains
t450 Montagnes de glace
o451 Mushroom Island
t451 Île champignons
o452 Mushroom Island Shore
t452 Rive des îles champignons
o453 Beach
t453 Plage
o454 Desert Hills
t454 Collines du désert
o455 Forest Hills
t455 Collines de la forêt
o456 Taiga Hills
t456 Collines de la taïga
o457 Extreme Hills Edge
t457 Bord des collines extrêmes
o458 Jungle
t458 Jungle
o459 Jungle Hills
t459 Collines de la jungle
o460 Jungle Edge
t460 Bord de la jungle
o461 Deep Ocean
t461 Océan profond
o462 Stone Beach
t462 Plage de roche
o463 Cold Beach
t463 Plage froide
o464 Birch Forest
t464 Forêt de bouleaux
o465 Birch Forest Hills
t465 Collines de la forêt de bouleaux
o466 Roofed Forest
t466 Forêt couverte
o467 Cold Taiga
t467 Taïga froide
o468 Cold Taiga Hills
t468 Collines de la taïga froide
o469 Mega Taiga
t469 Méga taïga
o470 Mega Taiga Hills
t470 Collines de la méga taïga
o471 Extreme Hills+
t471 Collines extrêmes+
o472 Savanna
t472 Savane
o473 Savanna Plateau
t473 Plateau de la savane
o474 Messa
t474 Mesa
o475 Messa Plateau F
t475 Mesa Plateau F
o476 Messa Plateau
t476 Mesa Plateau
o477 Sunflower Plains
t477 Plaine de tournesols
o478 Desert M
t478 Désert M
o479 Extreme Hills M
t479 Collines extrêmes M
o480 Flower Forest
t480 Forêt de fleurs
o481 Taiga M
t481 Taïga M
o482 Swampland M
t482 Marais M
o483 Ice Plains Spikes
t483 Stalagmites des plaines de glace
o484 Ice Mountains Spikes
t484 Stalagmites des montagnes de glace
o485 Jungle M
t485 Jungle M
o486 JungleEdge M
t486 Bord de la jungle M
o487 Birch Forest M
t487 Forêt de bouleaux M
o488 Birch Forest Hills M
t488 Collines de la forêt de bouleaux M
o489 Roofed Forest M
t489 Forêt couverte M
o490 Cold Taiga M
t490 Taïga froide M
o491 Mega Spruce Taiga
t491 Méga taïga avec épicéas
o492 Mega Spruce Taiga 
t492 Méga taïga avec épicéas 
o493 Extreme Hills+ M
t493 Collines extrêmes+ M
o494 Savanna M
t494 Savane M
o495 Savanna Plateau M
t495 Plateau de la savane M
o496 Mesa (Bryce)
t496 Mesa (Bryce)
o497 Mesa Plateau F M
t497 Mesa Plateau F M
o498 Mesa Plateau M
t498 Mesa Plateau M
o499 (Uncalculated)
t499 (non calculé)
o500 Biome
t500 Biome
o501 Repeat count
t501 Nb répétitions
o502 Depth
t502 Profondeur
o503 Pick a block:
t503 Choisissez un bloc :
o504 Players
t504 Joueurs
o505 Player Name
t505 Nom du joueur
o506 Player: 
t506 Joueur : 
o507 Goto Player
t507 Aller au joueur
o508 Goto Player's View
t508 Aller à la vue joueur
o509 Move Player
t509 Déplacer joueur
o510 Align Player to Camera
t510 Aligner le joueur à la caméra
o511 Player
t511 Joueur
o512 Chunk Control
t512 Contrôle de chunk 
o513 Move Spawn Point
t513 Déplacer point de spawn
o514 Goto Spawn
t514 Aller au spawn
o515 Take a Screenshot
t515 Capture d'écran
o516 Load Preset:
t516 Charg. préréglages
o517 Remove Presets
t517 Enlever préréglafes
o518 Save as preset
t518 Sauver préréglages
o519 Preset Name:
t519 Nom préréglage :
o520 That preset name is reserved. Try pick another preset name.
t520 Ce nom est réservé. Choisissez-en un autre pour ces préréglage.
o521 Invalid character in file name
t521 Caractère non-valide dans le nom de fichier
o522 No presets saved
t522 Aucun préréglage sauvé
o523 Select preset to delete
t523 Chosissez un préréglage à supprimer
o524  does not have a value yet.
t524  n'a pas encore de valeur.