#-# Français (France)
#-# font regular: DEFAULT
#-# font bold: DEFAULT
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines can be used to specify particular fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 Ral. auto
o1 Swap Axes Looking Down
t1 Inverser axes vue en bas
o2 Camera Acceleration: 
t2 Accélération caméra : 
o3 Camera Drag: 
t3 Glissement caméra : 
o4 Camera Max Speed: 
t4 Vitesse max caméra : 
o5 Camera Braking Speed: 
t5 Vitesse ral. caméra : 
o6 Mouse Speed: 
t6 Vitesse souris : 
o7 Undo Limit: 
t7 Limite annulations : 
o8 Invert Mouse
t8 Inverser souris
o9 Low Detail Height
t9 Hauteur détails faibles
o10 Block Buffer (MB):
t10 Tampons des blocks (MB) :
o11 Set Window Placement
t11 Positionnement fenêtre
o12 Rotate block with brush
t12 Rotation bloc avec brosse
o13 Window Resize Alert
t13 Alerte taille fenêtre
o14 Long-Distance Mode
t14 Mode longue distance
o15 Fly Mode
t15 Mode vol
o16 Language
t16 Langue
o17 Static Coords While Nudging
t17 Coords statiques en poussant
o18 Change Spawners While Nudging
t18 Changer spawners en poussant
o19 Change
t19 Changer
o20 Options
t20 Options
o21 OK
t21 OK
o22 Field of View: 
t22 Champ de vision :
o23 Target FPS: 
t23 FPS désirées :
o24 Vertex Buffer Limit (MB): 
t24 Limite du tampon des vertex (MO) : 
o25 Fast Leaves
t25 Feuillages rapides
o26 Rough Graphics
t26 Graphismes bruts
o27 Enable Mouse Lag
t27 Activer délai souris
o28 Default
t28 Défaut
o29 Settings
t29 Réglages
o30 Command
t30 Commande
o31 Assigned Key
t31 Touche
o32 Assign Key...
t32 Choisir touche
o33 Done
t33 Terminé
o34 WASD
t34 WASD
o35 Arrows
t35 Flèches
o36 Numpad
t36 Pavé num
o37 WASD Old
t37 Ancien WASD
o38 Keybind Presets:
t38 Préréglages :
o39 MCEdit
t39 MCEdit
o40 <
t40 <
o41 >
t41 >
o42 Show...
t42 Voir...
o43 Camera View
t43 Vue caméra
o44 View Distance:
t44 Distance de vue :
o45 [UNDEFINED]
t45 [INDÉFINI]
o46 White
t46 Blanc
o47 Blue
t47 Bleu
o48 Green
t48 Vert
o49 Red
t49 Rouge
o50 Teal
t50 Taupe
o51 Pink
t51 Rose
o52 Yellow
t52 Jaune
o53 Grey
t53 Gris
o54 Black
t54 Noir
o55 Color: 
t55 Couleur : 
o56 Show Previous Selection
t56 Voir sélection précédente
o57 R:
t57 R:
o58 G:
t58 V:
o59 B:
t59 B:
o60 Selection Options
t60 Options de sélection
o61 Place Immediately
t61 Placer immédiatement
o62 Clone Options
t62 Option de clonage
o63 Alpha: 
t63 Alpha : 
o64 Choose Block Immediately
t64 Choisir bloc immédiatement
o65 Reset Distance When Brush Size Changes
t65 RÀZ distance quand la taille de brosse change
o66 Brush Options
t66 Option de brosse
o67 Fill and Replace Options
t67 Option de remplissage et remplacement
o68 Spawn Position Safety
t68 Sécurité position de spawn
o69 Spawn Point Options
t69 Option point de spawn
o70 Create New World
t70 Créer nouveau monde
o71 Quick Load
t71 Chargement rapide 
o72 Open...
t72 Ouvrir...
o73 Save
t73 Sauver
o74 Reload
t74 Recharger
o75 Close
t75 Fermer
o76 World Info
t76 Infos monde
o77 Undo
t77 Annuler
o78 Redo
t78 Refaire
o79 Select All
t79 Tout sélectionner
o80 Deselect
t80 Déselectionner
o81 Quit
t81 Quitter
o82 Controls
t82 Contrôles
o83 Graphics
t83 Graphismes
o84 Homepage
t84 Site web
o85 About MCEdit
t85 À propos...
o86 License
t86 Licence
o87 Config Files
t87 Fichiers config.
o88 {0}/{1}/{2}/{3}/{4}/{5} to move
t88 {0}/{1}/{2}/{3}/{4}/{5} pour déplacement
o89 {0} to slow down
t89 {0} pour ralentir
o90 Right-click to toggle camera control
t90 Clic-droit pour activer le contrôle caméra
o91 Mousewheel to control tool distance
t91 Molette pour contrôle de la distance
o92 Hold {0} for details
t92 Maintenir {0} pour les détails
o93 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t93 Attention: n'ouvrez un monde que dans un seul programme simultanément. Si vous ouvrez un monde en même temps avec MCEdit et Minecraft, vous perdrez votre travail et endommagerez éventuellement votre sauvegarde.

 Si vous utilisez Minecraft 1.3 ou inférieur, vous devez quitter complètement le jeu avant d'utiliser MCEdit.
o94 Don't remind me again.
t94 Ne pas me le rappeler.
o95 <Movement>
t95 <Déplacement>
o96 Forward
t96 Avant
o97 Back
t97 Arrière
o98 Left
t98 Gauche
o99 Right
t99 Droite
o100 Up
t100 Haut
o101 Down
t101 Bas
o102 Brake
t102 Ralentir
o103 <Camera>
t103 <Caméra>
o104 Pan Up
t104 Pano haut
o105 Pan Down
t105 Pano bas
o106 Pan Left
t106 Pano gauche
o107 Pan Right
t107 Pano droite
o108 Toggle View
t108 Activer vue
o109 Goto Position
t109 Aller à la position
o110 View Distance
t110 Distance de vue
o111 Toggle Renderer
t111 Activer rendu
o112 Swap
t112 Inverser
o113 Delete Blocks
t113 Supprimer blocs
o114 Increase Reach
t114 Aug. portée
o115 Decrease Reach
t115 Dim. portée
o116 Reset Reach
t116 RÀZ portée
o117 Export Selection
t117 Exporter sélection
o118 Line Tool (Hold)
t118 Outil ligne (Maintenir)
o119 <Clone Tool>
t119 <Outil Cloner>
o120 Rotate (Clone)
t120 Rotation (Clone)
o121 Roll (Clone)
t121 Tourner (Clone)
o122 Flip
t122 Retourner
o123 Mirror
t123 Miroir
o124 <Brush Tool>
t124 <Outil Brosse>
o125 Rotate (Brush)
t125 Rotation (Brosse)
o126 Roll (Brush)
t126 Tourner (Brosse)
o127 Increase Size
t127 Augmenter taille
o128 Decrease Size
t128 Diminuer taille
o129 <Fill and Replace Tool>
t129 <Outil Remplir et remplacer>
o130 Replace Shortcut
t130 Raccourci remplacer
o131 <Function>
t131 <Fonction>
o132 Cut
t132 Couper
o133 Copy
t133 Copier
o134 Paste
t134 Coller
o135 None
t135 Aucun
o136 <Menu>
t136 <Menu>
o137 New World
t137 Nouveau monde
o138 Open
t138 Ouvrir
o139 Reload World
t139 Recharger monde
o140 Close World
t140 Fermer monde
o141 Debug Overlay
t141 Superpos. débug
o142 Show Block Info (Hold)
t142 Voir infos bloc (Maintenir)
o143 Pick Block (Hold + Click)
t143 Choisir bloc (Maintenir et cliquer)
o144 Select Chunks (Hold)
t144 Sélect. chunks (Maintenir)
o145 Deselect Chunks (Hold)
t145 Déselect. chunks (Maintenir)
o146 Snap Clone to Axis (Hold)
t146 Pos. clone sur axe (Maintenir)
o147 Blocks-Only Modifier (Hold)
t147 Modif. blocs seuls (Maintenir)
o148 Fast Increment Modifier (Hold)
t148 Modif. incrément rapide (Maintenir)
o149 Leaves are solid, like Minecraft's 'Fast' graphics
t149 Les feuillages sont 'solides', comme pour l'option 'Rapides' des graphismes de Minecraft
o150 All blocks are drawn the same way (overrides 'Fast Leaves')
t150 Tous les blocs sont dessinés de la même manière (passe outre 'Feuillages rapides')
o151 Enable choppy mouse movement for faster loading.
t151 Active des mouvement de souris saccadés pour des chargements plus rapides.
o152 Point here and use mousewheel to adjust
t152 Utilisez la molette pour changer
o153 Portable
t153 Portable
o154 Fixed
t154 Résidente
o155 Change the direction of the Forward and Backward keys when looking down
t155 Inverser les direction Avant et Arrière quand la vue pointe vers le bas
o156 When you are this far above the top of the world, move fast and use low-detail mode.
t156 Mouvements rapides et faibles détails lorsque au-dessus du monde et au-delà de cette hauteur.
o157 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t157 Taille du tampon mémoire pour les données temporaires. Quand cette taille est atteinte, le disque est utilisé.
o158 Change the position of the mobs in spawners while nudging.
t158 Changer la pos. des monstres dans les spawner en poussant.
o159 Change static coordinates in command blocks while nudging.
t159 Changer les coords statiques dans des blocs de commande en poussant.
o160 Always target the farthest block under the cursor, even in mouselook mode.
t160 Toujours viser le bloc le plus loin avec le curseur, même en vue souris
o161 Moving forward and Backward will not change your altitude in Fly Mode.
t161 Le déplacement avant/arrière ne modifie pas l'altitude en mode vol.
o162 Apply brake when not pressing movement keys
t162 Ralentir quand aucune touche de mouvement n'est appuyée
o163 Reverse the up and down motion of the mouse.
t163 Inverser les mouvements haut et bas de la souris.
o164 When rotating your brush, also rotate the orientation of the block your brushing with
t164 Les blocs de la brosse suivent sa rotation.
o165 Choose your language.
t165 Choisissez votre langue.
o166 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t166 Cliquez pour faire de MCEdit une application portable en déplaçant les fichiers schematic et de configuration dans le dossier du programme
o167 Restart
t167 Redémarrer
o168 Loading 
t168 Chargement : 
o169  - MCEdit 
t169  - MCEdit 
o170 Overworld
t170 Surface
o171 The End
t171 The End
o172 Nether
t172 Nether
o173 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t173 Cliquez ou glissez pour sélectionner. Traîner les faces de la sélection en change la taille. Cliquez près des bords pour change de face.
o174 Chunk View
t174 Vue chunks
o175 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t175 Relâchez le bouton pour placer le point de sélection {0}. Appuyez sur {1} pour inverser les points.
o176 Release the mouse button to finish the selection
t176 Relâchez le bouton pour finir la sélection
o177 Nudge
t177 Pousser
o178 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block.
{6} to nudge a greater distance.
t178 Cliquer et maintenir pour déplacer grâce aux touches de déplacement ({0}/{1}/{2}/{3}/{4}/{5}). Bouton gauche pour pousser d'un bloc, bouton droit pour plus.
{6} pour glisser sur une plus grande distance.
o179 {0:n} blocks
t179 {0:n} blocs
o180 Delete Entities
t180 Supprimer entités
o181 Remove all entities within the selection
t181 Enlever toutes les entités de la sélection
o182 Delete Tile Ticks
t182 Supprimer 'Tile Ticks'
o183 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t183 Supprimer tous les 'Tile Ticks' de la sélection. Ce sont des MàJ de blocs régulières.
o184 Analyze
t184 Analyser
o185 Count the different blocks and entities in the selection and display the totals.
t185 Compte les blocs et entités dans la sélection, et affiche les totaux.
o186 Export
t186 Exporter
o187 Expand the selection to the edges of the chunks within
t187 Étend la sélection aux chunks
o188 Selected Chunks:
t188 Chunks sélectionnés :
o189 Extract
t189 Extraire
o190 Create
t190 Créer 
o191 Prune
t191 Tailler
o192 Relight
t192 Reéclairer
o193 Repop
t193 Repop
o194 Don't Repop
t194 Pas de repop
o195 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t195 Cliquer et glisser pour sélectionner des chunks. Maintenir {0} pour déselectionner. Maintenir {1} pour sélectionner.
o196 {0} chunks
t196 {0} chunks
o197 Create new chunks within the selection.
t197 Créer de nouveaux chunks dans la sélection.
o198 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t198 Supprimer ces chunks du disque. Minecraft les recréera la prochaine fois que vous en serez proche.
o199 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t199 Tailler le monde en ne conservant que les chunks sélectionnés. Ceux en dehors de la sélection sont supprimés, ainsi que les fichiers correspondants
o200 Recalculate light values across the selected chunks
t200 Recalculer les lumières dans les chunks sélectionnés
o201 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t201 Marquer les chunks pour les repeupler. La prochaine fois que Minecraft sera démarré, arbres, minerais et autres entités seront re-générés.
o202 Unmark the selected chunks. They will not repopulate the next time you play the game.
t202 Marquer les chunks pour ne pas les repeupler. Arbres, minerais et autres entités ne seront pas re-générés au prochain démarrage de Minecraft.
o203 ...
t203 ...
o204 Select
Right-click for options
t204 Sélectionner
Clic-droit pour les options
o205 Remove the selection. Shortcut: {0}
t205 Suppr. sélection. Raccourci : {0}
o206 Fill the selection with Air. Shortcut: {0}
t206 Remplir la sélection avec de l'air. Raccourci : {0}
o207 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t207 Fait une copie des blocs et entités de la sélection, puis supprime le contenu de cette sélection. Raccourci : {0}
o208 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t208 Fait une copie des blocs et entités de la sélection. Raccourci : {0}
o209 Import the last item taken by Cut or Copy. Shortcut: {0}
t209 Importe la sélection de Couper ou Coller. Raccourci :{0}
o210 Export the selection to a .schematic file. Shortcut: {0}
t210 Exporte la sélection vers un fichier .schematic. Raccourci : {0}
o211 Clone
Right-click for options
t211 Cloner
Clic-droit pour les options
o212 Brush
Right-click for options
t212 Brosse
Clic droit pour les options
o213 Fill
t213 Remplir
o214 Varied Fill
t214 Remplir varié
o215 Flood Fill
t215 Inonder
o216 Replace
t216 Remplacer
o217 Varied Replace
t217 Remplacer varié
o218 Erode
t218 Éroder
o219 Topsoil
t219 Couche sup.
o220 Mode:
t220 Mode :
o221 Brush:
t221 Brosse :
o222 Hollow
t222 Vide(?)
o223 Fill Air
t223 Remplir l'air
o224 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t224 Glisser-déposer pour placer les blocs. Choisir bloc : {P}-Clic .Augmenter : {R}. Diminuer : {F}. Rotation : {E}. Tourner : {G}. Molette pour ajuster la distance.
o225 Whenever the brush size changes, reset the distance to the brush blocks.
t225 Chaque fois que la taille de la brosse change, réinitialiser la distance pour les blocs de pinceau. (by Google)
o226 Shortcut: Alt-1
t226 Raccourci : Alt-1
o227 ---
t227 ---
o228 Weight 1
t228 Poids 1
o229 Weight 2
t229 Poids 2
o230 Weight 3
t230 Poids 3
o231 Weight 4
t231 Poids 4
o232 Shortcut: Alt-3
t232 Raccourci : Alt-3
o233 Indiscriminate
t233 Sans distinction
o234 Noise
t234 Bruit
o235 Depth: 
t235 Profondeur : 
o236 Only Change Natural Earth
t236 Changer seulement la terre naturelle
o237 Import
Right-click for options
t237 Importer
Clic-droit pour les options
o238 x
t238 x
o239 y
t239 y
o240 z
t240 z
o241 COPYING - 
t241 COPIE - 
o242 Rotate
t242 Rotation
o243 Roll
t243 Tourner
o244 Chunk Align
t244 Alignement aux chunks
o245 Repeat
t245 Répéter
o246 Scale Factor
t246 Facteur d'échelle
o247 Copy Air
t247 Copier l'air
o248 Copy Water
t248 Copier l'eau
o249 Copy Biome(s)
t249 Copier les biomes
o250 Update Command Block Coords
t250 MàJ coords. blocs de commandes
o251 Update Spawner Coords
t251 MàJ coords. spawners
o252 Clone
t252 Cloner
o253 When the clone tool is chosen, place the clone at the selection right away.
t253 Quand l'outil Clone est sélectionné, superposer le clone à la sélection.
o254 Shortcut: Alt-2
t254 Raccourci : Alt-2
o255 When a command block is moved, and it contains a command, automatically update static coordinates (x y z) within that command.
Shortcut: Alt-4
t255 Mettre à jour automatiquement les coordonnées (x, y, z) de la commande d'un bloc de commandes lorsqu'il est déplacé.
Raccourci : Alt-4
o256 When a spawner is moved, automatically update its spawning coordinates.
Shortcut: Alt-5
t256 Mettre à jour automatiquement les coordonnées de spawn lorsque qu'un spawner est déplacé.
Raccourci : Alt-5
o257 Shortcut: Enter
t257 Raccourci : Entrée
o258 Fill and Replace
Right-click for options
t258 Remplir et remplacer
Clic-droit pour les options
o259 Fill with:
t259 Remplir avec :
o260 Search
t260 Recherche
o261 Name
t261 Nom
o262 ID
t262 ID
o263 Any Subtype
t263 Tout sous-type
o264 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t264 {hotkey} pour choisir un bloc. {R} pour passer en mode 'Remplacement'. Cliquer 'Remplir' ou Entrée pour confirmer.
o265 Find:
t265 Checher :
o266 Replace with:
t266 Remplacer avec :
o267 When the fill tool is chosen, prompt for a block type.
t267 Demander un type de bloc quand l'outil Remplir est choisi.
o268 Filter
t268 Filtrer
o269 Strength
t269 Force
o270 Nausea (no mob effect)
t270 Nausée (joueurs seuls)
o271 Weakness
t271 Faiblesse
o272 Water Breathing
t272 Respiration aquatique
o273 Regeneration
t273 Régénération
o274 Poison
t274 Poison
o275 Resistance
t275 Résistance
o276 Hunger (no mob effect)
t276 Faim (joueurs seuls)
o277 Haste (no mob effect)
t277 Hâte (joueurs seuls)
o278 Fire Resistance
t278 Résist. au feu
o279 Blindness (no mob effect)
t279 Aveuglement (joueurs seuls)
o280 Jump Boost
t280 Saut augmenté
o281 Effect
t281 Effet
o282 Level
t282 Niveau
o283 Duration (Seconds)
t283 Durée (secondes)
o284 Add Potion Effect to Mobs
t284 Ajouter effet de potion aux monstres
o285 Change Mob Properties
t285 Changer prop. des monstres
o286 Chunk Surface Repair
t286 Réparer surface des chunks
o287 Classic Water Flood
t287 Inondation classique
o288 Colorwires
t288 Fils colorés
o289 Create Busses
t289 Créer des bus
o290 Create Shops
t290 Créer magasins
o291 Create Spawners
t291 Créer spawners
o292 Decliff
t292 Antifalaises
o293 Find
t293 Chercher
o294 Forester
t294 Forestier
o295 Make Mobs Invincible
t295 Monstres invincibles
o296 Setbiome
t296 Choix des biomes
o297 Smooth - 2D
t297 Adoucir - 2D
o298 Filter:
t298 Filtrer :
o299 Update Filters
t299 MàJ des filtres
o300 Max Seed
t300 Graine max
o301 Health
t301 Santé
o302 VelocityX
t302 VélocitéX
o303 VelocityY
t303 VélocitéY
o304 VelocityZ
t304 VélocitéZ
o305 Fire
t305 Feu
o306 FallDistance
t306 Dist. chute
o307 AttackTime
t307 Temps attaque
o308 HurtTime
t308 Temps blessure
o309 Lightning
t309 Foudre
o310 No Lightning
t310 Sans foudre
o311 Lightning Creeper
t311 Creeper de foudre
o312 Enderman Block Id
t312 Id bloc Enderman
o313 Enderman Block Data
t313 Données bloc Enderman
o314 Villager (green)
t314 Villageois (vert)
o315 Farmer (brown)
t315 Fermier (marron)
o316 Butcher (white apron)
t316 Boucher (tablier blanc)
o317 Librarian (white)
t317 Bibliothécaire (blanc)
o318 Blacksmith (black apron)
t318 Forgeron (tablier noir)
o319 Priest (purple)
t319 Prêtre (violet)
o320 Villager Profession
t320 Profession du villageois
o321 Slime Size
t321 Taille du slime
o322 Breeding Mode Ticks
t322 Ticks mode accouplement
o323 Child/Adult Age
t323 Enfant/Adulte
o324 Repairs the backwards surfaces made by old versions of Minecraft.
t324 Répare les surfaces crées par les anciennes versions de Minecraft.
o325 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t325 Fait couler l'eau de la région vers l'extérieur et le bas. Elle est transformée en blocs sources. Équivalent à "Classic Water" dans Minecraft.
o326 Flood Water
t326 Remplir eau
o327 Flood Lava
t327 Remplir lave
o328 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t328 Ceci est une version modifiée à la demande de DragonQuiz du filtre Create Shops de SethBling.
o329 Profession
t329 Profession
o330 Add Stopping Trade
t330 Ajouter arrêter commerce
o331 Invulnerable Villager
t331 Villageois invulnérable
o332 Make Unlimited Trades
t332 Échanges illimités
o333 Give Experience per a Trade
t333 Donner expérience par échange
o334 Make Villager not Move
t334 Villageois immobile
o335 Villager Name
t335 Nom du villageois
o336 Trade
t336 Commerce
o337       Rotate the Position of your Trader
*Can only be used if Not Move is checked*
t337       Rotation du marchand
*N'utiliser que si le villageois est immobile*
o338 Y-Axis
t338 Axe Y
o339 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t339 Tourner son corps. 0 pour face à l'ouest. Doit être entre -180 et 180 degrés.
o340 X-Axis
t340 Axe X
o341 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t341 Tourner horizontalement sa tête. 0 pour l'horizontale. Doit être entre -90 (haut) et 90 (bas) degrés.
o342 Rotation
t342 Rotation
o343 To create a shop first put your buy in the top slot(s) of the chest.
Second put a second buy in the middle slot(optional).
Third put a sell in the bottom slot.
Click the chest you want and choose what you want and click hit enter
*All items must be in the same row*

t343 Pour créer un magasin, mettez d'abord votre achat dans le slot supérieur du coffre.
Ensuite, mettez un autre achat dans le slot du milieu.
Terminez en mettant un troisième dans celui du bas.
Cliquez sur le coffre que vous voulez et choisissez ce que vous voulez et appuyez 'Entrée'.
*Tous les objets doivent être sur la même ligne*

o344 Notes
t344 
o345 Include position data
t345 Inclure données pos.
o346 Both
t346 Les deux
o347 Lower Only
t347 Baisser seulement
o348 Raise Only
t348 Élever seulement
o349 Raise/Lower
t349 Élever/Baisser
o350 TileEntity
t350 TileEntity
o351 Entity
t351 Entité
o352 Block
t352 Bloc
o353 Match by:
t353 Corresp. par :
o354 Match block type (for TileEntity searches):
t354 Corresp. au type de bloc (rech. de TielEntity) :
o355 Match block:
t355 Corresp. au bloc :
o356 Match block data:
t356 Corresp. aux données bloc :
o357 Match tile entities (for Block searches):
t357 Corresp. "TileEntities" (rech. de blocs) :
o358 "None" for Name or Value will match any tag's Name or Value respectively.
t358 "None" pour le nom ou la valeur cherchera tout nom ou valeur de tag.
o359 Match Tag Name:
t359 Corresp. nom de tag :
o360 Match Tag Value:
t360 Corresp. valeur de tag :
o361 Case insensitive:
t361 Insensible à la casse :
o362 Any
t362 Tous
o363 Match Tag Type:
t363 Corresp. type de tag :
o364 Start New Search
t364 Nouvelle recherche
o365 Find Next
t365 Suivant
o366 Dump Found Coordinates
t366 Récup. coord. trouvées
o367 Operation:
t367 Opération :
o368 This filter is designed to search for NBT in either Entities or TileEntities.
It can also be used to search for blocks.
"Match by" determines which type of object is prioritized during the search.
Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).
All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.
It is faster to match TileEntity searches with a Block Type than vice versa.
Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t368 Ce filtre est conçu pour rechercher les données NBT dans les entités et les TileEntities.
Il peut aussi être utilisé pour chercher des blocs.
"Corresp. par" détermine le type d'objet à chercher en priorité.
La recherche des entités et des TileEntities est relativement rapide. Celle des blocs est proportionnelle à la taille de la sélection, car chaque bloc sélectionné est examiné).
Toute recherche d'entité ignore les réglages pour les blocs. Les recherches de TileEntities tenterons de correspondre au type de bloc (si "Corresp. au type de bloc" est coché) ; celles de blocs aux TileEntities (si Corresp. "TileEntities" est coché).
Les recherches de TileEntities avec un type de bloc sont plus rapides.
La recherche de bloc peut également trouver des données de bloc, par exemple, trouver toutes les torches, ou seulement celles orientées au Nord.
Utiliser "Nouvelle recherche" pour chercher à nouveau dans la sélection. "Suivant" parcours les résultats.
o369 Documentation
t369 Documentation
o370 Forester script by dudecon
t370 Script Forestier par dudecon
o371 Procedural
t371 Procédurier
o372 Normal
t372 Normal
o373 Bamboo
t373 Bambou
o374 Palm
t374 Palmier
o375 Stickly
t375 Stickly
o376 Round
t376 Rond
o377 Cone
t377 Cône
o378 Rainforest
t378 Forêt trop. humide
o379 Mangrove
t379 Mangrove
o380 Shape
t380 Forme
o381 Tree Count
t381 Nb arbres
o382 Tree Height
t382 Hauteur arbres
o383 Height Variation
t383 Vario hauteur
o384 Branch Density
t384 Densité des branches
o385 Trunk Thickness
t385 Épaiss. des troncs
o386 Broken Trunk
t386 Troncs cassés
o387 Hollow Trunk
t387 Tronc creux
o388 Wood
t388 Bois
o389 Foliage
t389 Feuillage
o390 Foliage Density
t390 Densité du feuillage
o391 Yes
t391 Oui
o392 To Stone
t392 à la pierre
o393 Hanging
t393 Suspendu
o394 No
t394 Non
o395 Roots
t395 Racines
o396 Root Buttresses
t396 Racines buttées
o397 Wood Material
t397 Matériau du bois
o398 Leaf Material
t398 Matériau des feuilles
o399 Plant On
t399 Planter sur
o400 Ocean
t400 Océan
o401 Plains
t401 Plaines
o402 Desert
t402 Désert
o403 Extreme Hills
t403 Collines extrêmes
o404 Forest
t404 Forêt
o405 Taiga
t405 Taïga
o406 Swamppland
t406 Marais
o407 River
t407 Rivière
o408 Hell (Nether)
t408 Enfer (Nether)
o409 Sky (End)
t409 Ciel (End)
o410 Frozen Ocean
t410 Océan gelé
o411 Frozen River
t411 Rivière gelée
o412 Ice Plains
t412 Plaines de glace
o413 Ice Mountains
t413 Montagnes de glace
o414 Mushroom Island
t414 Île champignons
o415 Mushroom Island Shore
t415 Rive des îles champignons
o416 Beach
t416 Plage
o417 Desert Hills
t417 Collines du désert
o418 Forest Hills
t418 Collines de la forêt
o419 Taiga Hills
t419 Collines de la taïga
o420 Extreme Hills Edge
t420 Bord des collines extrêmes
o421 Jungle
t421 Jungle
o422 Jungle Hills
t422 Collines de la jungle
o423 Jungle Edge
t423 Bord de la jungle
o424 Deep Ocean
t424 Océan profond
o425 Stone Beach
t425 Plage de roche
o426 Cold Beach
t426 Plage froide
o427 Birch Forest
t427 Forêt de bouleaux
o428 Birch Forest Hills
t428 Collines de la forêt de bouleaux
o429 Roofed Forest
t429 Forêt couverte
o430 Cold Taiga
t430 Taïga froide
o431 Cold Taiga Hills
t431 Collines de la taïga froide
o432 Mega Taiga
t432 Méga taïga
o433 Mega Taiga Hills
t433 Collines de la méga taïga
o434 Extreme Hills+
t434 Collines extrêmes+
o435 Savanna
t435 Savane
o436 Savanna Plateau
t436 Plateau de la savane
o437 Mesa
t437 Mesa
o438 Mesa Plateau F
t438 Mesa Plateau F
o439 Mesa Plateau
t439 Mesa Plateau
o440 Sunflower Plains
t440 Plaine de tournesols
o441 Desert M
t441 Désert M
o442 Extreme Hills M
t442 Collines extrêmes M
o443 Flower Forest
t443 Forêt de fleurs
o444 Taiga M
t444 Taïga M
o445 Swampland M
t445 Marais M
o446 Ice Plains Spikes
t446 Stalagmites des plaines de glace
o447 Ice Mountains Spikes
t447 Stalagmites des montagnes de glace
o448 Jungle M
t448 Jungle M
o449 JungleEdge M
t449 Bord de la jungle M
o450 Birch Forest M
t450 Forêt de bouleaux M
o451 Birch Forest Hills M
t451 Collines de la forêt de bouleaux M
o452 Roofed Forest M
t452 Forêt couverte M
o453 Cold Taiga M
t453 Taïga froide M
o454 Mega Spruce Taiga
t454 Méga taïga avec épicéas
o455 Mega Spruce Taiga Hills
t455 
o456 Extreme Hills+ M
t456 Collines extrêmes+ M
o457 Savanna M
t457 Savane M
o458 Savanna Plateau M
t458 Plateau de la savane M
o459 Mesa (Bryce)
t459 Mesa (Bryce)
o460 Mesa Plateau F M
t460 Mesa Plateau F M
o461 Mesa Plateau M
t461 Mesa Plateau M
o462 (Uncalculated)
t462 (non calculé)
o463 Biome
t463 Biome
o464 Repeat count
t464 Nb répétitions
o465 Depth
t465 Profondeur
o466 Pick a block:
t466 Choisissez un bloc :
o467 Players
t467 Joueurs
o468 Player Name
t468 Nom du joueur
o469 Goto
t469 Aller à
o470 Goto View
t470 Aller à la vue
o471 Move
t471 Déplacer
o472 Align to Camera
t472 Aligner à la caméra
o473 Player (Single Player)
t473 Joueur (jeu solo)
o474 Chunk Control
t474 Contrôle de chunk 
o475 Move Spawn Point
Right-click for options
t475 Déplacer point de spawn
Clic-droit pour les options
o476 Goto Spawn
t476 Aller au spawn
o477 Take a Screenshot
t477 Capture d'écran
o478 Load Preset
t478 Charg. préréglages
o479 Remove Presets
t479 Enlever préréglages
o480 Save as Preset
t480 Sauver préréglages
o481 Preset Name:
t481 Nom préréglage :
o482 That preset name is reserved. Try pick another preset name.
t482 Ce nom est réservé. Choisissez-en un autre pour ces préréglage.
o483 Invalid character in file name
t483 Caractère non-valide dans le nom de fichier
o484 No presets saved
t484 Aucun préréglage sauvé
o485 Select preset to delete
t485 Choisissez un préréglage à supprimer
o486 Version {} is available
t486 La version {} est disponible.
o487 Download
t487 Télécharger
o488 View
t488 Voir
o489 Ignore
t489 Ignorer
o490 Space
t490 Espace
o491 Tab
t491 Tab
o492 Delete
t492 Supprimer
o493 Scroll Up
t493 Défil. haut
o494 Scroll Down
t494 Défil. bas
o495 Button 3
t495 Bouton 3
o496 Alt
t496 Alt
o497 Ctrl
t497 Ctrl
o498 Creating a new world.
t498 Créer un nouveau monde.
o499 Minecraft Server
t499 Serveur Minecraft
o500 Flatland
t500 Monde plat
o501 Generator:
t501 Générateur :
o502 Will automatically download and use the latest version
t502 Téléchargent et utilisation automatique de la dernière version
o503 Height: 
t503 Hauteur : 
o504 Grass
t504 Herbe
o505 Server version:
t505 Version serveur :
o506 or
t506 ou
o507 Check for Updates
t507 Vérifier les MàJ
o508 Advanced
t508 Avancé
o509 Open Server Storage
t509 Ouvrir stockage des serveurs
o510 Reveal World Cache
t510 Révéler cache des mondes
o511 Delete World Cache
t511 Effacer cache des mondes
o512 Advanced...
t512 Avancé...
o513 Simulate world
t513 Simuler monde
o514 Use snapshot versions
t514 Utiliser les versions snapshot
o515 X: 
t515 X : 
o516 Y: 
t516 Y : 
o517 Z: 
t517 Z : 
o518 f: 
t518 f : 
o519 Seed: 
t519 Graine :
o520 East-West Chunks: 
t520 Chunks Est-Ouest : 
o521 North-South Chunks: 
t521 Chunks Nord-Sud : 
o522 Survival
t522 Survie
o523 Cancel
t523 Annuler
o524 Creative
t524 Créatif
o525 Style:
t525 Style :
o526 H
t526 H
o527 L
t527 l
o528 W
t528 L
o529 Minimum Spacing
t529 Espacement min.
o530 Regenerate Entity UUID
t530 Régénérer UUID des entités
o531 Replace blocks with any data value. Only useful for Replace operations.
t531 Remplacer les blocs avec toute valeur. Utile seulement pour le remplacement.
o532 Entities
t532 Entités
o533 Items
t533 Objets
o534 TileEntities
t534 TileEntities
o535 TileTicks
t535 TileTicks
o536 Unpopulated Chunks
t536 Chunks non-peuplés
o537 Sky
t537 Ciel
o538 Fog
t538 Brume
o539 Ceiling
t539 Plafond
o540 Chunk Redraw
t540 Rafraîch. chunks
o541 Hidden Ores
t541 Minerais cachés
o542 Bedrock
t542 Roche-mère
o543 Coal
t543 Charbon
o544 Iron
t544 Fer
o545 Lapis Lazuli
t545 Lapis-lazuli
o546 Redstone
t546 Redstone
o547 Gold
t547 Or
o548 Diamond
t548 Diamant
o549 Nether Quartz
t549 Quartz du Nether
o550 Shortcut: {0}
t550 Raccourci : {0}
o551 View Distance ({0})
t551 Distance de vue ({0})
o552 Copy Stack Size: 
t552 Taille tampon de copie : 
o553 Remove
t553 Suppr.
o554 Reload Skins
t554 Recharger skins
o555 Previous Page
t555 Page préc.
o556 Next Page
t556 Page suiv.
o557 Super Secret Settings
t557 Super Secret Settings
o558 Default Resource Pack
t558 Pack de ressources par défaut
o559 Square
t559 Carré
o560 Record Macro
t560 Enregis. macro
o561 Health Boost
t561 Augmenter santé
o562 Saturation (no mob effect)
t562 Saturation (faim) (joueur seul)
o563 Wither
t563 Wither
o564 Invisibility
t564 Invisibilité
o565 Slowness
t565 Lenteur
o566 Absorption
t566 Absorption
o567 Night Vision (no mob effect)
t567 Vision nocturne (joueur seul)
o568 Speed
t568 Vitesse
o569 Mining Fatigue (no mob effect)
t569 Fatigue du mineur (joueur seul)
o570 Player Name(s):
t570 Nom joueur(s) :
o571 Chunks Borders
t571 Bords des chunks
o572 Fast Nudge
t572 Pousser rapide
o573 Clone Fast Nudge Settings
t573 Régl. pousser rapide clonage
o574 Move by the width of selection 
t574 Dépl. par largeur de sélection 
o575 Moves clone by his width
t575 Dépl. clone par sa largeur
o576 Width of clone movement: 
t576 Taille mouvement clone : 
o577 Import Fast Nudge Settings:
t577 Import. réglages pousser rapide
o578 Move by the width of schematic 
t578 Dépl. par largeur du schematic
o579 Moves selection by his width
t579 Dépl.sélection par sa largeur
o580 Width of import movement: 
t580 Taill du dépl. de l'import
o581 Import Options
t581 Options d'import
o582 Blocks Fast Nudge Settings:
t582 Régl. dépl. rapide des blocs
o583 Selection Fast Nudge Settings:
t583 Régl. dépl. rapide des sélections
o584 Points Fast Nudge Settings:
t584 Régl. dépl. rapides des points :
o585 Moves points by the selection's width
t585 Déplace les points par la taille de la sélection
o586 Width of points movement: 
t586 Taille des dépl. des points : 
o587 Do you want to save your changes?
t587 Sauvegarder les changements ?
o588 Don't Save
t588 Ne pas sauver
o589 Press a key to assign to the action "{0}"

Press ESC to cancel.
t589 Appuyer sur la touche à lier à l'action "{0}"

ESC pour annuler.
o590 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel.
t590 Appuyer sur la touche à lier à l'action "{0}"
Aucune touche pour utiliser le clic-droit.
ESC pour annuler.
o591 {0} is not a modifier. Press a new key.

Press ESC to cancel.
t591 {0} n'est pas un modificateur. Appuyez sur une autre touche.

ESC pour annuler.
o592 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel.
t592 Les touches de déplacement ne peuvent utiliser des modificateurs. Appuyez sur une autre touche.

ESC pour annuler.
o593 You can't use the key {0}. Press a new key.

Press ESC to cancel.
t593 Vous ne pouvez utiliser {0}. Appuyez sur une autre touche.

ESC pour annuler.
o594 Reset to default
t594 Valeur par défaut
o595 Do you want to keep your changes?
t595 Voulez-vous garder les changements ?
o596 Screenshots
t596 Captures d'écran
o597 Uses the Latest Snapshot Terrain Generation
t597 Utiliser la génération de terrain de la dernière snapshot
o598 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t598 Simuler le monde pendant quelques secondes après sa génération. Réduit la taille de la sauvegarde en exécutant les TileTicks.
o599 Last Played
t599 Joué le...
o600 Level Name (filename)
t600 Nom du niveau (nom du fichier)
o601 Load
t601 Charger
o602 Maximum number of copied objects.
t602 Nombre maximum de copies.
o603 Try to save and restore the window position.
t603 Essayer de sauver et restaurer la position de la fenêtre.
o604 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t604 Votre MCEdit sera "portable" en déplaçant vos réglages et schematics vers le même dossier que {0}. Continuer ?
o605 MCEditData
t605 
o606 This will move your settings and schematics to your Documents folder. Continue?
t606 Vos réglages et schematics vont être déplacés vers votre dossier Documents. Continuer ?
o607 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t607 Cliquez pour rendre MCEdit persistant en déplaçant ses réglages et schematics vers votre dossier Documents
o608 Goto Position:
t608 Aller à la position :
o609 (click anywhere to teleport)
t609 (cliquer n'importe-où pour téléporter)
o610 Format:
t610 Format :
o611 Name:
t611 Nom :
o612 Minecraft Infinite World (Anvil Format)
t612 Monde infini de Minecraft (format Anvil)
o613 Day: 
t613 Jour :
o614 Time of day:
t614 Heure :
o615 RandomSeed:
t615 
o616 Game Type:
t616 Type de jeu :
o617 Number of chunks: {0}
t617 Nombre de chunks : {0}
o618 Number of regions: {0}
t618 Nombre de régions : {0}
o619 Repair regions
t619 Réparer régions
o620 Open Folder
t620 Ouvrir dossier
o621 Inventory Slot #%s
t621 Emplacement N° %s
o622 id
t622 
o623 Count
t623 Nmbr
o624 Damage
t624 Dommages
o625 NBT Explorer
t625 Explorateur NBT
o626 Reset
t626 RàZ
o627 Reset ALL your changes in the NBT data.
t627 RàZ de TOUS les changement des données NBT.
o628 Data Type:
t628 Type de donnée :
o629 -> Name
t629 -> Nom
o630 Double-click to edit
t630 Double-clic pour éditer
o631 NBT Explorer
Dive into level NBT structure.
Right-click for options
t631 Explorateur NBT
Plongez au cœur de la structure NBT.
Clic-droit pour les options
o632 Save your change in the NBT data.
t632 Sauve vos changements dans les données NBT.
o633 Save unsaved edits before loading?
t633 Sauver les changements avant de charger ?
o634 {0} unsaved edits.  {1} to save.  {2}
t634 {0} changements non sauvés.  {1} pour sauver.  {1}
o635 (UNDO DISABLED)
t635 (ANNULER DÉSACTIVÉ)
o636 Save unsaved edits before closing?
t636 Sauver les changements avant de fermer ?
o637 NBT Tree Settings
t637 Réglages d'arbre NBT
o638 Use Bullet Styles
t638 Util. style de puces
o639 Use Bullet Text
t639 Util. texte de puces
o640 Use Bullet Images
t640 Util. images de puces
o641 Bullet Images File
t641 Fichier image des puces
o642 Choose an image file...
t642 Choisir une image...
o643 Select a NBT (.dat) file...
t643 Choisir un fichier NBT (.dat)...
o644 File already exists.
Click 'OK' to choose one.
t644 Le fichier existe déjà.
Cliquez 'OK' pour en choisir un.
o645 Choose a NBT file...
t645 Choisir un fichier NBT...
o646 The selected object is not a file.
Can't load it.
t646 L'objet sélectionné n'est pas un fichier.
Impossible de le charger.
o647 The selected object is not a file.
Can't save it.
t647 L'objet sélectionné n'est pas un fichier.
Impossible de le sauver.
o648 Show all the tags in the tree
t648 Montrer tous les tags
o649 Compound
t649 Composé
o650 Integer
t650 Intégral
o651 Floating point
t651 Virgule flottante
o652 Text
t652 Texte
o653 Boolean
t653 Booléen
o654 Choose default data
t654 Choisir les données par défaut
o655 Item Type: %s
t655 Type d'élément : %s
o656 Value
t656 Valeur
o657 This item type is a container. Add chlidren later.
t657 Ce type d'élément est un conteneur. Ajoutez lui des éléments plus tard.
o658 Choose item type
t658 Choisir le type d'élément
o659 Choose a name
t659 Choisir un nom
o660 Byte
t660 
o661 Long
t661 
o662 Short
t662 
o663 String
t663 
o664 List
t664 
o665 Byte Array
t665 
o666 Int Array
t666 
o667 Short Array
t667 
o668 Click to bind this filter to a save askey
t668 
o669 Press a key to assign to the filter "{0}"

Press ESC to cancel.
t669 Appuyez sur une touche à affecter au filtre "{0}"

ESC pour annuler.
o670 Can't bind. {0} is already used by {1}.
Press a key to assign to the filter "{2}"

Press ESC to cancel.
t670 Liaison impossible. {0} est déjà utilisé pour {1}.
Appuyez sur une touche à affecter au filtre "{2}"

ESC pour annuler.
o671 [No players]
t671 [Aucun joueur]
o672 Press to unbind
t672 Cliquer pour délier
o673 Are you sure you want to delete the default player?
t673 Êtes-vous sûr de vouloir supprimer le joueur par défaut?
o674 Double-click or use the button below to edit the NBT Data.
t674 Double-cliquez ou utilisez le bouton ci-dessous pour modifier les données NBT.
o675 Go Back
t675 Retour
o676 Upload to FTP Server
t676 Envoyer à un serveur FTP
o677 There are {0} unsaved changes.
t677 {0} changement non sauvegardés.
o678 Save and Quit
t678 Sauver et quitter
o679 Refresh Player Names
t679 Rafraîchir les noms de joueurs
o680 Results
t680 Résultats
o681 Smooth - 3D
t681 Adoucir - 3D
o682 Smoothing
t682 Adoucissement
o683 Made by Sethbling
t683 Créé par Sethbling
o684 NBT Data
t684 Données NBT
o685 Edit NBT
t685 Éditer NBT
o686 Open the NBT Explorer to edit player's attributes and inventory
t686 Ouvre l'explorateur NBT pour changer les attributs et l'inventaire du joueur
o687 Not yet implemented.
Use the NBT Explorer to edit this player.
t687 Pas encore implémenté.
Utilisez l'Explorateur NBT pour éditer ce joueur.
o688 Spawn point fixed. Changes: 


t688 Point de spawn fixé. Changements : 


o689 <Selection>
t689 <Sélection>
o690 <Miscellaneous>
t690 <Divers>
o691 Take Screenshot
t691 Capture d'écran
o692 Double-click to go to this item.
t692 Double-cliquer pour aller à cet objet.
o693 From FTP Server
t693 Depuis un serveur FTP
o694 <Chunk Control Tool>
t694 <Outil de Contrôle de chunk>
o695 Select Chunks
t695 Sélect. chunks
o696 
No matching blocks/tile entities found
t696 
Aucune correspondance trouvée
o697 Choose a filter, then click Filter or press Enter to apply it.
t697 Choisissez un filtre, puis cliquez Filtrer ou appuyez sur entrée pour l'appliquer.
o698 Click to set this item down.
t698 Cliquez pour placer cet objet.
o699 Mousewheel to move along the third axis. Hold {0} to only move along one axis.
t699 Molette pour déplacement sur le troisième axe. Maintenir {0} pour déplacement sur un axe.
o700 Click and drag to reposition the item. Double-click to pick it up. Click Clone or press Enter to confirm.
t700 Cliquez-glissez pour repositionner l'objet. Double-cliquez pour le prendre. Cliquez Cloner ou appuyez sur Entrée pour confirmer.
o701 Selection exceeds {0:n} blocks. Increase the block buffer setting and try again.
t701 La sélection excède {0:n} blocs. Augmentez la taille du tampon dans les réglages et réessayez.
o702 Copying to clone buffer...
t702 Copie ver le tampon de clonage...
o703 Import a schematic or level...
t703 Importer un schematic ou un niveau...
o704 Could not find the Minecraft saves directory!

({0} was not found or is not a directory)
t704 Impossible de trouver le dossier de sauvegardes de Minecraft !

({0} n'as pas été trouvé ou n'est pas un dossier)
o705 I don't know how to open {0}:

{1!r}
t705 Je ne sais pas comment ouvrir {0} :

{1!r}
o706 Checking for server updates...
t706 Vérification MàJ serveur...
o707 Time left: {0}
t707 Temps restant : {0}
o708 Untitled World
t708 Monde sans nom
o709 Name this new world.
t709 Nommez ce nouveau monde.
o710 Minecraft World *.*  
t710 Mondes Minecraft *.*  
o711 Generating chunks...
t711 Génération des chunks...
o712 World created. To expand this infinite world, explore the world in Minecraft or use the Chunk Control tool to add or delete chunks.
t712 Monde créé. Pour l'étendre, explorez-le dans Minecraft ou utilisez l'Outil de Contrôle de chunk pour ajouter ou supprimer des chunks.
o713 Analyzing {0} blocks...
t713 Analyse de {0} blocs...
o714 Save to file...
t714 Sauver vers fichier...
o715 Fill with Air
t715 Remplir avec de l'air
o716 Delete Chunks
t716 Supprimer chunks
o717 Recording undo...
t717 Enreg. annulation...
o718 Replacing blocks...
t718 Remplacement blocs...
o719 REPLACING - 
t719 REMPLACEMENT - 
o720 Copying chunk %s...
t720 Copie du chunks %s...
o721 Continue with undo disabled?
t721 Continuer avec l'annulation désactivée ?
o722 Continue
t722 Continuer
o723 Canceled
t723 Annulé(e)
o724 DELETING - 
t724 SUPPRESSION - 
o725 Deleting {0} blocks
t725 Suppression de {0} blocs
o726 WORKING - 
t726 EN COURS - 
o727 Removing Tile Ticks...
t727 Suppression des Tile Ticks...
o728 Removing entities...
t728 Suppression des entités...
o729 Copying {0:n} blocks...
t729 Copie de {0:n} blocs...
o730 Undoing...
t730 Annulation...
o731 UNDOING - 
t731 ANNULATION - 
o732 Really delete these chunks? This cannot be undone.
t732 Vraiment supprimer ces chunks ? Cela ne peut être annulé.
o733 Save these chunks and remove the rest? This cannot be undone.
t733 Sauver ces chunks et supprimer les autres ? Cela ne peut être annulé.
o734 Lighting {0} chunks...
t734 Éclairage de {0} chunks...
o735 Create chunks using the settings above? This cannot be undone.
t735 Créer les chunks avec les réglages ci-dessus ? Cela ne paut être annulé.
o736 Add
t736 Ajouter
o737 New child
t737 Nouvel enfant
o738 Rename
t738 Renommer
o739 Paste as child
t739 Coller enfant
o740 You are deleting a chunk-shaped selection. Fill the selection with Air, or delete the chunks themselves?
t740 Vous allez supprimer une sélection de chunks. Remplir avec de l'air, ou supprimer les chunks eux-même ?
o741 Screenshot taken and saved as '%s'
t741 Capture faite et sauvée sous '%s'
o742 Fonts Proportion (%): 
t742 Proportion polices (%) : 
o743 Fonts sizing proportion. The number is a percentage.
Restart needed!
t743 Proportion des tailles de polices. En pour-cents.
Redémarrage nécessaire !
o744 Save As
t744 Sauver sous
o745 Name the new copy.
t745 Nom de la copie.
o746 Copying %0.1f million blocks
t746 Copie de %0.1f millions de blocs
o747 Minecraft will randomly move your spawn point if you try to respawn in a column where there are no blocks at Y=63 and Y=64. Only uncheck this box if Minecraft is changed.
t747 Minecraft déplace votre point de spawn s'il est dans une colonne où il n'y a pas de bloc en Y=63 et Y=64. Ne décocher cette case qu'au cas où Minecraft change.
o748 Keep Data Intact
t748 Conserver les données
o749 This pulls skins from the online server, so this may take a while
t749 Télécharge les données du serveur. Cela peut prendre du temps
o750 Session:
t750 Session :
o751 Session Lock is being used by Minecraft
t751 La session est verrouillée par Minecraft
o752 Session Lock is being used by MCEdit
t752 La session est verrouillée par MCEdit
o753 Show Player Skins
t753 Voir skins joueurs
o754 Show player skins while editing the world
t754 Voir les skins joueur pendant l'édition du monde
o755 Compass Size (%): 
t755 Taille boussole (%) : 
o756 Fog Intensity (%): 
t756 Densité de la brume (%) : 
o757 Toggle compass
t757 Activer boussole
o758 Width of blocks movement: 
t758 Taille des dépl. des blocs : 
o759 Width of selection movement: 
t759 Taille des dépl. de la sélection : 
o760 Import
t760 Importer
o761 Old (Messy)
t761 Ancien comportement
o762 Click to open filters folder
t762 Cliquer pour ouvrir le dossier des filtre
o763 Head
t763 Tête
o764 Exception during filter operation. See console for details.

{0}
t764 Erreur lors de l'exécution du filtre. Détails dans la console.

{0}
o765 Shift
t765 
o766 Option
t766 
o767 Meta
t767 
o768 Applying {0} brush...
t768 Application de la brosse {0}...
o769 Graphics Settings
t769 Options graphiques
o770 Run Macro
t770 Exéc. macro
o771 Delete Macro
t771 Suppr. macro
o772 Macro Name: 
t772 Nom de la macro : 
o773 Enter a Player Name: 
t773 Entrer un nom de joueur
o774 Click the mouse button again to place the other selection corner.
t774 Cliquez encore pour placer l'autre coin de la sélection.
o775 Stop recording
t775 Arrêter enregistrement
o776 Currently recording a macro
t776 En cours d'enregistrement de macro
o777 Choose a custom head for the villagers you make
t777 Choisissez une tête pour les villageois que vous créez
o778 Custom Head
t778 Tête personnalisée
o779 Skull Type
t779 Type de crâne
o780 Skeleton Skull
t780 Crâne squelette
o781 Wither Skeleton Skull
t781 Crâne squelette Wither
o782 Zombie Skull
t782 Crâne zombie
o783 Player Skull
t783 Crâne joueur
o784 Creeper Skull
t784 Crâne creeper
o785 If Player Skull
t785 Si crâne joueur
o786 Player's Name
t786 Nom du joueur
o787 Automatically generate new UUIDs for every entity copied. [RECOMMENDED]
Shortcut: Alt-6
t787 Génère automatiquement de nouvelles UUID pour toutes les entités copiées. [RECOMMANDÉ]
Raccourci : Alt-6
o788 When the brush tool is chosen, prompt for a block type.
t788 Demander un type de bloc quand l'outil Brosse est choisi.
o789 Max View Distance
t789 Dist. vue maximum
o790 It looks like this level is completely empty!
You'll have to create some chunks before you can get started.
t790 Ce niveau semble être complètement vide !
Vous devez créer des chunks avant de faire quoi que ce soit.
o791 Create Chunks
t791 Créer le chunks
o792 Replace Only:
t792 Remplacer seulement
o793 Make Villager Silent
t793 Villageois silencieux
o794 Install Mode
t794 Installation
o795 SAVING - 
t795 SAUVEGARDE - 
o796 World Type:
t796 Type de monde :
o797 Amplified
t797 Amplifié
o798 Large Biomes
t798 Grands biomes
o799 Superflat
t799 Superplat
o800 Copying chunks
t800 Copie des chunks
o801 Lighting chunks
t801 Éclairage des chunks
o802 This world was not downloaded from a FTP server. Uploading worlds that were not downloaded from a FTP server is currently not possible
t802 Ce monde n'a pas été téléchargé depuis un serveur FTP. Il n'est pas encore possible d'envoyer des mondes vers un serveur FTP s'ils n'en viennent pas
o803 Window size increased. You may have problems using the cursor until MCEdit is restarted.
t803 La fenêtre a été agrandie. Vous pouvez avoir du mal à utiliser la souris tant que MCEdit n'est pas redémarré.
o804 FTP Server IP:
t804 IP du serveur FTP :
o805 FTP Username:
t805 Nom utilisateur FTP :
o806 FTP Password:
t806 Mot de passe FTP :
o807 NOTE: MCEdit-Unified will not use any FTP server info other than to login to the server
t807 NOTE : MCEdit n'utilisera pas d'autres informations que celles nécessaires pour la connexion au serveur FTP
o808 Please wait while MCEdit-Unified downloads the world. It will be opened once completed
t808 Veuillez patienter pendant que MCEdit télécharge le monde. Il sera ouvert quand ce sera fini
o809 Connect
t809 Connecter
o810 Target: 
t810 Cible : 
o811 Error: {0}
t811 Erreur : {0}
o812 Incorrect username or password
t812 Utilisateur ou mot de passe incorrect
o813 Could not find the server.properties file! The FTP client will not be able to download the world unless the server.properties file is in the default FTP directory
t813 Impossible de trouver le fichier server.properties ! Le client FTP ne pourra télécharger le monde tant que ce fichier n'est pas dans le répertoire FTP par défaut
o814 Could not find the world folder from the server.properties file
t814 Impossible de trouver le dossier du monde dans le fichier server.properties
o815 Choose Block Immediately for Replace
t815 Choisir immédiatement un bloc pour le remplacement
o816 Open Block Picker for Fill
t816 Ouvrir le sélecteur de bloc pour le remplissage
o817 Open Block Picker for Replace
t817 Ouvrir le sélecteur de bloc pour le remplacement
o818 When the replace tool is chosen, prompt for a block type.
t818 Demande un type de bloc quand l'outil de remplissage est choisi.
o819 Matching Coordinates
t819 Coordonnées correspondantes
o820 Session Lock Options
t820 Options Verrou de Session
o821 Override Minecraft Changes (Not Recommended)
t821 Outrepasser Minecraft (Non recommandé)
o822 Always override Minecraft changes when map is open in MCEdit. (Not recommended)
t822 Toujours écraser les changements faits dans Minecraft quand le monde est ouvert dans MCEdit. (Non recommandé)
o823 Player Heads
t823 Têtes des joueurs
o824 Sprint
t824 Accélérer
o825 Select
t825 Sélection
o826 Brush
t826 Brosse
o827 Fill and Replace
t827 Remplir et remplacer
o828 World Spawnpoint
t828 Point de spawn du monde
o829 CB Commands
t829 Commandes BC
o830 Open a text file with all command block commands in the currently selected area.
Save file to update command blocks.
Right-click for options
t830 Ouvre un fichier texte contenant toutes les commandes des blocs de commandes de la zone sélectionnée.
Sauvegarder le fichier mets à jours les blocs.
Clic-droit pour les options
o831 Command Blocks Commands Options
t831 Options des commandes des blocs de commandes
o832 Sort Order
t832 Ordre de tri
o833 Space between lines
t833 Interligne
o834 Make space between the lines
t834 Ajouter un espace entre les linges
o835 File format
t835 Format de fichier
o836 Choose the file format for the files
t836 Choisissez le format pour les fichiers
o837 Del
t837 Suppr
o838 [Empty]
t838 [Vide]
o839 Couldn't open the file
t839 Impossible d'ouvrir le fichier.
o840 Edit Command Block
t840 Éditer bloc de commande
o841 Command:
t841 Commande :
o842 Custom Name:
t842 Nom personn. :
o843 Track Output
t843 Suivre la sortie
o844 Slot
t844 
o845 ID / ID Name
t845 ID / ID nominatif
o846 DMG
t846 DOM
o847 Slot: 
t847 
o848 ID / ID Name: 
t848 ID / ID nominatif :
o849 DMG: 
t849 DOM
o850 Count: 
t850 Nmbr :
o851 New Item (1.7+)
t851 Nouvel objet (1.7+)
o852 Delete This Item
t852 Suppr. objet
o853 Delete All Instances Of This Item From World
t853 Suppr. toutes les instance de l'objet dans le monde
o854 Unknown Item
t854 Objet inconnu
o855 Edit Enchantment Table
t855 Éditer table d'enchantement
o856 Custom Name
t856 Nom personn.
o857 Edit Flower Pot
t857 Éditer pot de fleur
o858 Item
t858 Objet
o859 Data
t859 Données
o860 Current: 
t860 Actuel :
o861 Change to: 
t861 Changer en :
o862 F# (0.5)
t862 Fa# (0,5)
o863 G (0.53)
t863 Sol (0,53)
o864 G# (0.56)
t864 Sol# (0,56)
o865 A (0.6)
t865 La (0,6)
o866 A# (0.63)
t866 La# (0,63)
o867 B (0.67)
t867 Si (0,67)
o868 C (0.7)
t868 Do (0,7)
o869 C# (0.75)
t869 Do# (0,75)
o870 D (0.8)
t870 Ré (0,8)
o871 D# (0.85)
t871 Ré# (0,85)
o872 E (0.9)
t872 Mi (0,9)
o873 F (0.95)
t873 Fa (0,95)
o874 F# (1.0)
t874 Fa# (1,0)
o875 G (1.05)
t875 Sol (1,05)
o876 G# (1.1)
t876 Sol# (1,1)
o877 A (1.2)
t877 La (1,2)
o878 A# (1.25)
t878 La# (1,25)
o879 B (1.32)
t879 Si (1,32)
o880 C (1.4)
t880 Do (1,4)
o881 C# (1.5)
t881 Do# (1,5)
o882 D (1.6)
t882 Ré (1,6)
o883 D# (1.7)
t883 Ré# (1,7)
o884 E (1.8)
t884 Mi (1,8)
o885 F (1.9)
t885 Fa (1,9)
o886 F# (2.0)
t886 Fa# (2,0)
o887 Only delete items with the same damage value
t887 Supprimer seulement les objets avec la même valeur de dommages
o888 Also delete blocks placed in the world
t888 Supprimer aussi les blocs placés dans le monde
o889 No command blocks found
t889 Aucun bloc de commandes trouvé
o890 Analysis
t890 Analyse
o891 Click to set the spawn position.
t891 Cliquer pour définir le point de spawn.
o892 <Toolbar>
t892 <Barre d'outils>
o893 Edit Sign
t893 Éditer panneau
o894 Add Color Code...
t894 Ajouter code de couleur
o895 §0  Black
t895 §0  Noir
o896 §1  Dark Blue
t896 §1  Bleu foncé
o897 §2  Dark Green
t897 §2  Vert foncé
o898 §3  Dark Aqua
t898 §3  Bleu eau foncé
o899 §4  Dark Red
t899 §4  Rouge foncé
o900 §5  Dark Purple
t900 §5  Violet foncé
o901 §6  Gold
t901 §6  Or
o902 §7  Gray
t902 §7  Gris
o903 §8  Dark Gray
t903 §8  Gris foncé
o904 §9  Blue
t904 §9  Bleu
o905 §a  Green
t905 §a  Vert
o906 §b  Aqua
t906 §b  Bleu eau
o907 §c  Red
t907 §c  Rouge
o908 §d  Light Purple
t908 §d  Violet clair
o909 §e  Yellow
t909 §e  Jaune
o910 §f  White
t910 §f  Blanc
o911 Click and drag to reposition the item. Double-click to pick it up. Click Import or press Enter to confirm.
t911 Cliquez-glissez pour repositionner l'objet. Double-cliquez pour le prendre. Cliquez Importer ou appuyez sur Entrée pour confirmer.
o912 Type in an EntityID for this spawner. Invalid IDs may crash Minecraft.
t912 Entrez un ID d'entité pour ce spawner. Les IDs invalides peuvent crasher Minecraft.
o913 Right mouse
t913 Bouton droit
o914 Deleting the item {0} from the entire world ({1} chunks)
t914 Suppression de l'objet {0} du monde ({1} chunks)
o915 WARNING: You are about to modify the entire world. This cannot be undone. Really delete all copies of this item from all land, chests, furnaces, dispensers, dropped items, item-containing tiles, and player inventories in this world?
t915 ATTENTION : Vous allez modifier le monde dans son ensemble. Il n'est pas possible d'annuler. Vraiment supprimer toutes les copies dans tout le paysage, tous les conteneurs (y compris l'inventaire des joueurs) ainsi que les objets au sol ?
o916 Check to show/hide specific ores using the settings below.
t916 Cochez cette case pour afficher les minerais cachés.
o917 NBTEdit
t917 
o918 Save camera position on close
t918 Sauver la position de la caméra en quittant
o919 Waypoints
t919 Pts. de passage
o920 Empty
t920 Vide
o921 Create Waypoint
t921 Créer point
o922 Goto Waypoint
t922 Aller au point
o923 Delete Waypoint
t923 Suppr. point
o924 Save Camera position on world close
t924 Sauver la position de la caméra en quittant
o925 Save Rotation
t925 Sauvegarder rotation
o926 Waypoint Name:
t926 Nom du point :
o927 Session lock lost. This world is being accessed from another location.
t927 La session est verrouillée par une autre application.
o928 

Your changes cannot be saved.
t928 

Vos changements ne peuvent être sauvegardés.
o929 Click to import this item.
t929 Cliquer pour importer cet objet.
o930 Menu
t930 
o931 for
t931 pour
o932 MCEdit does not support window resolutions below 1000x700.
You may not be able to access all functions at this resolution.
t932 La taille minimum de la fenêtre pour MCEDit est de 1000x700.
Il est possible que certaines fonctionnalités soient inaccessibles.
o933 Use
t933 Utiliser
o934 Overwrite
t934 Écraser
o935 Edit Skull Data
t935 Éditer crâne
o936 Left-Click and drag to the left or the right
t936 Maintenir le bouton gauche enfoncé, puis aller à gauche ou à droite.
o937 Cancel Command Block Offset
t937 Annuler offset blocs de commandes
o938 Cancels the command blocks coords changed when copied.
t938 Annule le changement des coordonnées des blocs de commandes quand ils sont copiés.
o939 Weird stuff happen!
t939 Il se passe de drôles de choses...
o940 Enable Custom Name
t940 Activer nom personnalisé
o941 Select a Minecraft level....
t941 Choix du fichier Minecraft...
o942 Levels and Schematics
t942 Niveaux et schematics
o943 Show Block Info when hovering
t943 Infos du block pendant survol
o944 Shows summarized info of some Blocks when hovering over it.
t944 Montrer des informations lorsque la souris survole les blocks.
o945 Select a file...
t945 Selection du fichier...
o946 Choose a file
t946 Choisir fichier
o947 Custom File\0{}\0
t947 Fichier personnalié
o948 Save as...
t948 Sauver sous...
o949 Save a file
t949 Sauver fichier
o950 Disable Error Notification
t950 Désactiver les notification d'erreur
o951 Exception while importing filter module {}. See console for details.\n\n{}
t951 Erreur lors de l'import du module {} dan le filtre. Détails dans la console.
o952         Filter "{0}" wants to resize the selection box
        Origin: {1} -> {2}
        Size: {3} -> {4}
        Do you want to resize the Selection Box?
t952          Le filtre "{0}" veut changer la taille de la sélection.
        Origine: {1} -> {2}
        Taille: {3} -> {4}
        Voulez-vous changer la taille de la sélection ?
o953 Choose a schematic or level...
t953 Choisissez un schematic ou un fichier 'level'
o954 Failed to load file %s
t954 Échec du cargement du fichier %s
o955 Sets the maximum view distance for the renderer. Values over 32 can possibly be unstable, so use it at your own risk
t955 Définit la distance de vue maximum pour le rendu. Les valeurs supérieures à 32 peuvent causer des instabilités. À utiliser à vos risques et périls !
o956 Updated %s filter(s) out of %s
t956 %s filtre(s) sur %s mis à jour
