#-# Français (France)
#-# font regular: DEFAULT
#-# font bold: DEFAULT
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines ca be used to specify particuliar fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 Ral. auto
o1 Swap Axes Looking Down
t1 Inverser axes vue en bas
o2 Camera Acceleration: 
t2 Accélération caméra : 
o3 Camera Drag: 
t3 Glissement caméra : 
o4 Camera Max Speed: 
t4 Vitesse max caméra : 
o5 Camera Braking Speed: 
t5 Vitesse ral. caméra : 
o6 Mouse Speed: 
t6 Vitesse souris : 
o7 Undo Limit: 
t7 Limite annulations : 
o8 Invert Mouse
t8 Inverser souris
o9 Low Detail Height
t9 Hauteur détails faibles
o10 Block Buffer (MB):
t10 Tampons des blocks (MB) :
o11 Set Window Placement
t11 Positionnement fenêtre
o12 Rotate block with brush
t12 Rotation bloc avec brosse
o13 Window Resize Alert
t13 Alerte taille fenêtre
o14 Visibility Check
t14 Test de visibilité
o15 Long-Distance Mode
t15 Mode longue distance
o16 Fly Mode
t16 Mode vol
o17 Language
t17 Langue
o18 Static Coords While Nudging
t18 Coords statique en poussant
o19 Change Spawners While Nudging
t19 Changer spawners en poussant
o20 Change
t20 Changer
o21 Options
t21 Options
o22 OK
t22 OK
o23 Field of View: 
t23 Champ de vision :
o24 Target FPS: 
t24 FPS désirées :
o25 Vertex Buffer Limit (MB): 
t25 Limite du tampon des vertex (MO) : 
o26 Fast Leaves
t26 Feuillages rapides
o27 Rough Graphics
t27 Graphismes bruts
o28 Enable Mouse Lag
t28 Activer délai souris
o29 Default
t29 Défaut
o30 Settings
t30 Réglages
o31 Command
t31 Commande
o32 Assigned Key
t32 Touche
o33 Assign Key...
t33 Choisir touche
o34 Done
t34 Terminé
o35 WASD
t35 WASD
o36 Arrows
t36 Flèches
o37 Numpad
t37 Pavé num
o38 WASD Old
t38 Ancien WASD
o39 Presets: 
t39 Presets: 
o40 MCEdit
t40 MCEdit
o41 <
t41 <
o42 >
t42 >
o43 Show...
t43 Voir...
o44 Camera View
t44 Vue caméra
o45 Record Undo
t45 Enregidtrer histo.
o46 View Distance:
t46 Distance de vue :
o47 [UNDEFINED]
t47 [INDÉFINI]
o48 White
t48 Blanc
o49 Blue
t49 Bleu
o50 Green
t50 Vert
o51 Red
t51 Rouge
o52 Teal
t52 Taupe
o53 Pink
t53 Rose
o54 Yellow
t54 Jaune
o55 Grey
t55 Gris
o56 Black
t56 Noir
o57 Color: 
t57 Couleur : 
o58 Show Previous Selection
t58 Voir séléction précédante
o59 R:
t59 R:
o60 G:
t60 V:
o61 B:
t61 B:
o62 Selection Options
t62 Options de sélection
o63 Place Immediately
t63 Placer immédiatement
o64 Clone Options
t64 Option de clonage
o65 Alpha: 
t65 Alpha : 
o66 Choose Block Immediately
t66 Choisir bloc immédiatement
o67 Reset Distance When Brush Size Changes
t67 RÀZ distance quand la taille de brosse change
o68 Brush Options
t68 Option de brosse
o69 Fill Options
t69 Otption de remplissage
o70 Spawn Position Safety
t70 Sécurité position de spawn
o71 Spawn Point Options
t71 Option point de spawn
o72 Create New World
t72 Créer nouveau monde
o73 Ctrl-
t73 Ctrl-
o74 Quick Load
t74 Chargement rapide 
o75 Open...
t75 Ouvrir...
o76 Save
t76 Sauver
o77 Reload
t77 Recharger
o78 Close
t78 Fermer
o79 World Info
t79 Infos monde
o80 Undo
t80 Annuler
o81 Redo
t81 Refaire
o82 Select All
t82 Tout sélectionner
o83 Deselect
t83 Déselectionner
o84 Quit
t84 Quitter
o85 Controls
t85 Contrôles
o86 Graphics
t86 Graphismes
o87 Homepage
t87 Site web
o88 About MCEdit
t88 À propos...
o89 Recent Changes
t89 Dernier changements
o90 License
t90 Licence
o91 Config Files Folder
t91 
o92 {0}/{1}/{2}/{3}/{4}/{5} to move
t92 {0}/{1}/{2}/{3}/{4}/{5} pour déplacement
o93 {0} to slow down
t93 {0} pour rallentir
o94 Right-click to toggle camera control
t94 Clic-droit pour activer le contrôle caméra
o95 Mousewheel to control tool distance
t95 Molette pour contrôle de la distance
o96 Hold {0} for details
t96 Maintenir {0} pour les détails
o97 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t97 Attention: n'ouvrez un monde que dans un seul programme simultanément. Si vous ouvrez un monde en même temps avec MCEdit et Minecraft, vous perdrez votre travail et endommagerez éventuellement votre sauvegarde.

 Si vous utilisez Minecraft 1.3 ou inférieur, vous devez quiter complettement le jeu avant d'utiliser MCEdit.
o98 Don't remind me again.
t98 Ne pas me le rappeler.
o99 <Movement>
t99 <Déplacement>
o100 Forward
t100 Avant
o101 Back
t101 Arrière
o102 Left
t102 Gauche
o103 Right
t103 Droite
o104 Up
t104 Haut
o105 Down
t105 Bas
o106 Brake
t106 Rallentir
o107 <Camera>
t107 <Caméra>
o108 Pan Up
t108 Pano haut
o109 Pan Down
t109 Pano bas
o110 Pan Left
t110 Pano gauche
o111 Pan Right
t111 Pano droite
o112 Toggle View
t112 Activer vue
o113 Goto Position
t113 Aller à la position
o114 View Distance
t114 Distance de vue
o115 Toggle Renderer
t115 Activer rendu
o116 <Blocks>
t116 <Blocs>
o117 Swap
t117 Inverser
o118 Delete Blocks
t118 Supprimer blocs
o119 Increase Reach
t119 Aug. portée
o120 Decrease Reach
t120 Dim. portée
o121 Reset Reach
t121 RÀZ portée
o122 Export Selection
t122 Exporter sélection
o123 Line Tool (Hold)
t123 Outil ligne (Maintenir)
o124 <Clone Tool>
t124 <Outil Cloner>
o125 Rotate (Clone)
t125 Rotation (Clone)
o126 Roll (Clone)
t126 Tourner (Clone)
o127 Flip
t127 Retourner
o128 Mirror
t128 Mirroir
o129 <Brush Tool>
t129 <Outil Brosse>
o130 Rotate (Brush)
t130 
o131 Roll (Brush)
t131 
o132 Increase Size
t132 Augmenter taille
o133 Decrease Size
t133 Diminuer taille
o134 <Fill and Replace Tool>
t134 <Outil Remplir et remplacer>
o135 Replace Shortcut
t135 Racourci remplacer
o136 <Function>
t136 <Fonction>
o137 Cut
t137 Couper
o138 Copy
t138 Copier
o139 Paste
t139 Coller
o140 <Options>
t140 <Options>
o141 None
t141 Aucun
o142 <Menu>
t142 <Menu>
o143 New World
t143 Nouveau monde
o144 Open
t144 Ouvrir
o145 Reload World
t145 Recharger monde
o146 Close World
t146 Fermer monde
o147 <Advanced>
t147 <Avancé>
o148 Debug Overlay
t148 Superpos. débug
o149 Show Block Info (Hold)
t149 Voir infos bloc (Maintenir)
o150 Pick Block (Hold + Click)
t150 Choisir bloc (Maintenir et cliquer)
o151 Select Chunks (Hold)
t151 Sélect. chunks (Maintenir)
o152 Deselect Chunks (Hold)
t152 Déselect. chunks (Maintenir)
o153 Snap Clone to Axis (Hold)
t153 Pos. clone sur axe (Maintenir)
o154 Blocks-Only Modifier (Hold)
t154 Modif. blocs seuls (Maintenir)
o155 Fast Increment Modifier
t155 Modif. incrément rapide
o156 Leaves are solid, like Minecraft's 'Fast' graphics
t156 Les feuillages sont 'solides', comme pour l'option 'Rapides' des graphismes de Minecraft
o157 All blocks are drawn the same way (overrides 'Fast Leaves')
t157 Tous les blocs sont dessinés de la même manière (passe outre 'Feuillages rapides')
o158 Enable choppy mouse movement for faster loading.
t158 Active des mouvement de souris saccadés pour des chargements plus rapides.
o159 Point here and use mousewheel to adjust
t159 Utilisez la molette pour changer
o160 Install Mode: Portable
t160 Type d'installation : Portable
o161 Install Mode: Fixed
t161 Type d'installation : Résidente
o162 Change the direction of the Forward and Backward keys when looking down
t162 Inverser les direction Avant et Arrière quand la vue pointe vers le bas
o163 When you are this far above the top of the world, move fast and use low-detail mode.
t163 Mouvements rapides et faibles détails lorsque au-dessus du monde et au-delà de cette hauteur.
o164 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t164 Taille du tampon mémoire pour les données temporaires. Quand cette taille est atteinte, le disque est utilisé.
o165 Change the position of the mobs in spawners while nudging.
t165 Changer la pos. des monstres dans les spawner en poussant.
o166 Change static coordinates in command blocks while nudging.
t166 Changer les coords statiques dans des blocs de commande en poussant.
o167 Always target the farthest block under the cursor, even in mouselook mode.
t167 Toujours viser le bloc le plus loin avec le curseur, même an vue souris
o168 Moving forward and Backward will not change your altitude in Fly Mode.
t168 Le déplacement avant/arrière ne modifie pas l'altitude en mode vol.
o169 Apply brake when not pressing movement keys
t169 Rallentir quand aucune touche de mouvement n'est appuyée
o170 Reverse the up and down motion of the mouse.
t170 Inverser les mouvements haut et bas de la souris.
o171 Do a visibility check on chunks while loading. May cause a crash.
t171 Effectue un test de visibilité pendant le chargement des chunks. Peut causer un crash.
o172 When rotating your brush, also rotate the orientation of the block your brushing with
t172 Les blocs de la brosse suivent sa rotation.
o173 Choose your language.
t173 Choisissez votre langue.
o174 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t174 Cliquez pour faire de MCEdit une appilcation portable en déplaçant les fichiers schematic et de configuration dans le dossier du programme
o175 You must restart MCEdit to see language changes
t175 Vous devez redémarrer MCEdit pour voir les changements.
o176 Restart
t176 Redémarrer
o177 Later
t177 Plus tard
o178 Loading 
t178 Chargement : 
o179  - MCEdit 
t179  - MCEdit 
o180 Overworld
t180 Surface
o181 The End
t181 The End
o182 Nether
t182 Nether
o183 Chunks: %d
t183 Chunks : %d
o184 fps: %0.1f
t184 fpr : %0.1f
o185 MBv: %0.1f
t185 MBv : %0.1f
o186 cps: %0.1f
t186 cps : %0.1f
o187 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t187 Cliquez ou glissez pour sélectionner. Traîner les faces de la sélection en change la taille. Cliquez près des bords pour change de face.
o188 Number of chunks loaded into the renderer.
t188 Nombre de chunks chargés dans le rendu.
o189 Memory used for vertexes
t189 Mémoire utilisée par les vertex
o190 Frames per second.
t190 Frames par seconde.
o191 Chunks per second.
t191 Chunks par seconde.
o192 Chunk View
t192 Vue chunks
o193 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t193 Relâchez le boutton pour placer le point de sélection {0}. Appuyez sur {1} pour inverser les points.
o194 Release the mouse button to finish the selection
t194 Relâchez le bouton pour finir la sélection
o195 Nudge
t195 Pousser
o196 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block, Right mouse to nudge a greater distance.
t196 Cliquer et maintenir pour déplacer grâce aux touches de déplacement ({0}/{1}/{2}/{3}/{4}/{5}). Bouton gauche pour pousser d'un bloc, boutton droit pour plus.
o197 {0:n} blocks
t197 {0:n} blocs
o198 Delete Entities
t198 Supprimer entités
o199 Remove all entities within the selection
t199 Enlever toutes les entités de la sélection
o200 Delete Tile Ticks
t200 Supprimer 'Tile Ticks'
o201 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t201 Supprimer tous les 'Tile Ticks' de la sélection. Ce sont des MàJ de blocs régulières.
o202 Analyze
t202 Analyser
o203 Count the different blocks and entities in the selection and display the totals.
t203 Compte les blocks et entités dans la sélection, et affiche les totaux.
o204 Export
t204 Exporter
o205 Expand the selection to the edges of the chunks within
t205 Étend la sélection aux chunks
o206 Selected Chunks:
t206 Chunks sélectionnés :
o207 Extract
t207 Extraire
o208 Create
t208 Créer 
o209 Prune
t209 Tailler
o210 Relight
t210 Reéclairer
o211 Repop
t211 Repop
o212 Don't Repop
t212 Pas de repop
o213 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t213 Cliquer et glisser pour sélectionner des chunks. Maintenir {0} pour déselectionner. Maintenir {1} pour sélecctionner.
o214 {0} chunks
t214 {0} chunks
o215 Create new chunks within the selection.
t215 Créer de nouveaux chunks dans la sélection.
o216 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t216 Supprimer ces chunks du disque. Minecraft les recréera la prochaine fois que vous en serez proche.
o217 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t217 Tailler le monde en ne conservant que les chunks sélectionnés. Ceux en dehors de la sélection sont supprimés, ainsi que les fichiers correspondants
o218 Recalculate light values across the selected chunks
t218 Recalculer les lumières dans les chunks sélectionnés
o219 Extract these chunks to individual chunk files
t219 Extraire chaque chunk vers un fichier différent
o220 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t220 Marquer les chunks pour les repeupler. La prochaine fois que Minecraft sera démarré, arbres, minerais et autres entités seront re-générés.
o221 Unmark the selected chunks. They will not repopulate the next time you play the game.
t221 Marquer les chunks pour ne pas les repeupler. Arbres, minerais et autres entités ne seront pas re-générés au prochain démarrage de Minecraft.
o222 ...
t222 ...
o223 Select
Right-click for options
t223 Sélectionner

Clic-droit pour les options
o224 Remove the selection. Shortcut: {0}
t224 Suppr. sélection. Raccourci : {0}
o225 Fill the selection with Air. Shortcut: {0}
t225 Remplir la sélection avec de l'air. Raccourci : {0}
o226 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t226 Fait une copie des blocks et entités de la sélection, puis supprime le contenu de cette sélection. Raccourci : {0}
o227 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t227 Fait une copie des blocs et entités de la sélection. Raccourci : {0}
o228 Import the last item taken by Cut or Copy. Shortcut: {0}
t228 Importe la sélection de Couper ou Coller. Raccourci :{0}
o229 Export the selection to a .schematic file. Shortcut: {0}
t229 Exporte la sélection vers un fichier .schematic. Raccourci : {0}
o230 Clone
Right-click for options
t230 Cloner

Clic-droit pour les options
o231 Brush
Right-click for options
t231 Brosse
Clic droit pour les options
o232 Fill
t232 Remplir
o233 Varied Fill
t233 Remplir varié
o234 Flood Fill
t234 Innonder
o235 Replace
t235 Remplacer
o236 Varied Replace
t236 Remplacer varié
o237 Erode
t237 Éroder
o238 Topsoil
t238 Couche sup.
o239 Mode:
t239 Mode :
o240 Brush:
t240 Brosse :
o241 Chance: 
t241 Chance : 
o242 Hollow
t242 Vide(?)
o243 Fill Air
t243 Remplir l'air
o244 Line Spacing
t244 Espacement lignes
o245 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t245 Glisser-déposer pour placer les blocs. Choisir bloc : {P}-Clic .Augmenter : {R}. Diminuer : {F}. Rotation : {E}. Tourner : {G}. Molette pour ajuster la distance.
o246 Whenever the brush size changes, reset the distance to the brush blocks.
t246 Chaque fois que la taille de la brosse change, réinitialiser la distance pour les blocs de pinceau. (by Google)
o247 Shortcut: Alt-1
t247 Raccourci : Alt-1
o248 ---
t248 ---
o249 Weight 1: 
t249 Poids 1 : 
o250 Weight 2: 
t250 Poids 2 : 
o251 Weight 3: 
t251 Poids 3 : 
o252 Weight 4: 
t252 Poids 4 : 
o253 Shortcut: Alt-3
t253 Raccourci : Alt-3
o254 Hold {0} to draw lines
t254 Maintenir {0} pour tracer des lignes
o255 Indiscriminate
t255 Sans distinction
o256 Click to replace {0} ({1}:{2})
t256 Cliquer pour remplacer {0} ({1}:{2})
o257 Noise
t257 Bruit
o258 Strength: 
t258 Force : 
o259 Depth: 
t259 Profondeur : 
o260 Only Change Natural Earth
t260 Changer seulement la terre naturelle
o261 Import
Right-click for options
t261 Importer

Clic-droit pour les options
o262 x
t262 x
o263 y
t263 y
o264 z
t264 z
o265 COPYING - 
t265 COPIE - 
o266 Rotate
t266 Rotation
o267 Roll
t267 Tourner
o268 Chunk Align
t268 Alignement aux chunk
o269 Repeat
t269 Répéter
o270 Scale Factor
t270 Facteur d'échelle
o271 Copy Air
t271 Copier l'air
o272 Copy Water
t272 Copier l'eau
o273 Copy Biomes
t273 Copier les biomes
o274 Change Coordinates
t274 Changer coords.
o275 Change Spawners
t275 Changer spawners
o276 Clone
t276 Cloner
o277 When the clone tool is chosen, place the clone at the selection right away.
t277 When the clone tool is chosen, place the clone at the selection right away.(310)
o278 Shortcut: Alt-2
t278 Raccourci : Alt-2
o279 Check to automatically change command block static coordinates when moved.
Shortcut: Alt-4
t279 Cocher pour changer automatiquement les coord. statiques des blocs de commande en mouvement.
Raccourci : Alt-4
o280 Check to automatically change the position of the mobs in spawners when moved.
Shortcut: Alt-5
t280 Cocher pour changer automatiquement la position des monstres des spawners en mouvement.
Raccourci : Alt-5
o281 Shortcut: Enter
t281 Raccourci : Entrée
o282 Fill and Replace
Right-click for options
t282 Remplir et remplacer

Clic-droit pour les options
o283 Fill with:
t283 Remplir avec :
o284 Search
t284 Recherche
o285 Name
t285 Nom
o286 ID
t286 ID
o287 Any Subtype
t287 Tout sous-type
o288 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t288 {hotkey} pour choisir un bloc. {R} pour passer en mode 'Remplacement'. Cliquer 'Remplir' ou Entrée pour confirmer.
o289 Find:
t289 Checher :
o290 Replace with:
t290 Remplacer avec :
o291 When the fill tool is chosen, prompt for a block type.
t291 Demander un type de bloc quand l'outil Remplir est choisie
o292 Filter
t292 Filtrer
o293 Invisibility (no effect)
t293 Invisibilité (sans effet)
o294 Strength
t294 Force
o295 Nausea (no mob effect)
t295 Nausée (joueurs seuls)
o296 Weakness
t296 Faiblesse
o297 Speed (no mob effect)
t297 Vitesse (joueurs seuls)
o298 Water Breathing
t298 Respiration aquatique
o299 Regeneration
t299 Régénération
o300 Poison
t300 Poison
o301 Resistance
t301 Résistance
o302 Hunger (no mob effect)
t302 Faim (joueurs seuls)
o303 Haste (no mob effect)
t303 Hâte (joueurs seuls)
o304 Fire Resistance
t304 Résist. au feu
o305 Slowness (no mob effect)
t305 Lenteur (joueurs seuls)
o306 Blindness (no mob effect)
t306 Aveuglement (joueurs seuls)
o307 Night Vision (no effect)
t307 Vision nocturne (sans effet)
o308 Mining Fatigue (no mob effectg)
t308 Fatigue de la mine (joueurs seuls)
o309 Jump Boost
t309 Saut augmenté
o310 Effect
t310 Effet
o311 Level
t311 Niveau
o312 Duration (Seconds)
t312 Durée (secondes)
o313 Add Potion Effect to Mobs
t313 Ajouter effet de potion aux monstres
o314 Banslimes
t314 Bannir slimes
o315 Change Mob Properties
t315 Changer prop. des monstres
o316 Chunk Surface Repair
t316 Réparer surface des chunks
o317 Classic Water Flood
t317 Innondation classique
o318 Colorwires
t318 Fils colorés
o319 Create Busses
t319 Créer des bus
o320 Create Shops
t320 Créer magasins
o321 Create Spawners
t321 Créer spawners
o322 Decliff
t322 Antifalaises
o323 Find
t323 Chercher
o324 Forester
t324 Forestier
o325 Make Mobs Invincible
t325 Monstres invincibles
o326 Setbiome
t326 Choix des biomes
o327 Smooth - 2D
t327 Adoucir - 2D
o328 Filter:
t328 Filtrer :
o329 Update Filters
t329 MàJ des filtres
o330 Max Seed
t330 Graine max
o331 Health
t331 Santé
o332 VelocityX
t332 VélocitéX
o333 VelocityY
t333 VélocitéY
o334 VelocityZ
t334 VélocitéZ
o335 Fire
t335 Feu
o336 FallDistance
t336 Dist. chute
o337 AttackTime
t337 Temps attaque
o338 HurtTime
t338 Temps blessure
o339 Lightning
t339 Foudre
o340 No Lightning
t340 Sans foudre
o341 Lightning Creeper
t341 Creeper de foudre
o342 Enderman Block Id
t342 Id bloc Enderman
o343 Enderman Block Data
t343 Données bloc Enderman
o344 Villager (green)
t344 Villageois (vert)
o345 Farmer (brown)
t345 Fermier (marron)
o346 Butcher (white apron)
t346 Boucher (tablier blanc)
o347 Librarian (white)
t347 Bibliothécaire (blanc)
o348 Blacksmith (black apron)
t348 Forgeron (tablier noir)
o349 Priest (purple)
t349 Prêtre (violet)
o350 Villager Profession
t350 Profession du villageois
o351 Slime Size
t351 Taille du slime
o352 Breeding Mode Ticks
t352 Ticks mode accouplement
o353 Child/Adult Age
t353 Enfant/Adulte
o354 Repairs the backwards surfaces made by old versions of Minecraft.
t354 Répare les surfaces crées par les anciennes versions de Minecraft.
o355 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t355 Fait couler l'eau de la région vers l'extérieur et le bas. Elle est ransformée en blocs sources. Équivalent à "Classic Water" dans Minecraft.
o356 Flood Water
t356 Remplir eau
o357 Flood Lava
t357 Remplir lave
o358 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t358 Ceci est une version modifiée à la demande de DragonQuiz du filtre Create Shops de SethBling.
o359 Profession
t359 Profession
o360 Add Stopping Trade
t360 Ajouter arrêter commerce
o361 Invulnerable Villager
t361 Villageois invulnerable
o362 Make Unlimited Trades
t362 Échanges illimités
o363 Give Experience per a Trade
t363 Donner expérience par échange
o364 Make Villager not Move
t364 Villageois immobile
o365 Villager Name
t365 Nom du villageois
o366 Trade
t366 
o367       Rotate the Position of your Trader

*Can only be used if Not Move is checked*
t367                 Rotation du marchand



*N'utiliser que si le villageois est immobile*
o368 Y-Axis
t368 Axe Y
o369 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t369 Tourner son corps. 0 pour face à l'ouest. Doit être entre -180 et 180 degrés.
o370 X-Axis
t370 Axe X
o371 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t371 Tourner horizontalement sa tête. 0 pour l'horizontale. Doit être entre -90 (haut) et 90 (bas) degrés.
o372 Rotation
t372 Rotation
o373 To create a shop first put your buy in the top slot(s) of the chest.
Second put a second buy in the middle slot(optional).
Third put a sell in the bottom slot.
Click the chest you want and choose what you want and click hit enter
*All items must be in the same row*

t373 Pour créer un magasin, mettez d'abord votre achat dans le slot suppérieur du coffre.
Ensuite, mettez un autre achat dans le slot du milieu.

Terminez en mettant un troisième dans celui du bas.

Cliquez sur le coffre que vous voulez et choisissez ce que vous voulez et appuyez 'Entrée'.

*Tous les objets doivent être sur la même ligne*


o374 Notes
t374 
o375 Include position data
t375 Inclure données pos.
o376 Both
t376 Les deux
o377 Lower Only
t377 Baisser seulement
o378 Raise Only
t378 Élever seulement
o379 Raise/Lower
t379 Élever/Baisser
o380 TileEntity
t380 TileEntity
o381 Entity
t381 Entité
o382 Block
t382 Bloc
o383 Match by:
t383 Corresp. par :
o384 Match block type (for TileEntity searches):
t384 Corresp. au type de bloc (rech. de TielEntity) :
o385 Match block:
t385 Corresp. au bloc :
o386 Match block data:
t386 Corresp. aux données bloc :
o387 Match tile entities (for Block searches):
t387 Corresp. "TileEntities" (rech. de blocs) :
o388 "None" for Name or Value will match any tag's Name or Value respectively.
t388 "None" pour le nom ou la valeur cherchera tout nom ou valeur de tag.
o389 Match Tag Name:
t389 Corresp. nom de tag :
o390 Match Tag Value:
t390 Corresp. valeur de tag :
o391 Case insensitive:
t391 Insensible à la casse :
o392 Any
t392 Tous
o393 Match Tag Type:
t393 Corresp. type de tag :
o394 Start New Search
t394 Nouvelle recherche
o395 Find Next
t395 Suivant
o396 Dump Found Coordinates
t396 Récup. coord. trouvées
o397 Operation:
t397 Opération :
o398 This filter is designed to search for NBT in either Entities or TileEntities.  It can also be used to search for blocks.  "Match by" determines which type of object is prioritized during the search.  Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).  All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.  It is faster to match TileEntity searches with a Block Type than vice versa.  Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t398 Ce filtre est conçu pour rechercher les données NBT dans les entités et les TileEntities. Il peut aussi être utilisé pour chercher des blocs.  "Corresp. par" détermine le type d'objet à chercher en priorité.  La recherche des entités et des TileEntities est relativement rapide. Celle des blocs est proportionnelle à la taille de la sélection, car chaque bloc sélectionné est examiné). Toute recherche d'entité ignore les réglages pour les blocs. Les recherches de TileEntities tenterons de correspondre au type de bloc (si "Corresp. au type de bloc" est coché) ; celles de blocs aux TileEntities (si Corresp. "TileEntities" est coché).  Les recherches de TileEntities avec un type de bloc sont plus rapides.  La recherche de bloc peut égalelement trouver des données de bloc, par exemple, trouver toutes les torches, ou seulement celles orientées au Nord.
Utiliser "Nouvelle recherche" pour chercher à nouveau dans la sélection. "Suivant" parcours les résultats.
o399 Documentation
t399 Documentation
o400 Forester script by dudecon
t400 Script Forestier par dudecon
o401 Procedural
t401 Procédurier
o402 Normal
t402 Normal
o403 Bamboo
t403 Bambou
o404 Palm
t404 Palmier
o405 Stickly
t405 Stickly
o406 Round
t406 Rond
o407 Cone
t407 Cône
o408 Rainforest
t408 Forêt trop. humide
o409 Mangrove
t409 Mangrove
o410 Shape
t410 Forme
o411 Tree Count
t411 Nb arbres
o412 Tree Height
t412 Hauteur arbres
o413 Height Variation
t413 Vario hauteur
o414 Branch Density
t414 Densité des branches
o415 Trunk Thickness
t415 Épaiss. des troncs
o416 Broken Trunk
t416 Troncs cassés
o417 Hollow Trunk
t417 Tronc creux
o418 Wood
t418 Bois
o419 Foliage
t419 Feuillage
o420 Foliage Density
t420 Densité du feuillage
o421 Yes
t421 Oui
o422 To Stone
t422 à la pierre
o423 Hanging
t423 Suspendu
o424 No
t424 Non
o425 Roots
t425 Racines
o426 Root Buttresses
t426 Racines buttées
o427 Wood Material
t427 Matériau du bois
o428 Leaf Material
t428 Matériau des feuilles
o429 Plant On
t429 Planter sur
o430 Ocean
t430 Océan
o431 Plains
t431 Plaines
o432 Desert
t432 Désert
o433 Extreme Hills
t433 Collines extrêmes
o434 Forest
t434 Forêt
o435 Taiga
t435 Taïga
o436 Swamppland
t436 Marais
o437 River
t437 Rivière
o438 Hell (Nether)
t438 Enfer (Nether)
o439 Sky (End)
t439 Ciel (End)
o440 Frozen Ocean
t440 Océan gelé
o441 Frozen River
t441 Rivière gelée
o442 Ice Plains
t442 Plaines de glace
o443 Ice Mountains
t443 Montagnes de glace
o444 Mushroom Island
t444 Île champignons
o445 Mushroom Island Shore
t445 Rive des îles champignons
o446 Beach
t446 Plage
o447 Desert Hills
t447 Collines du désert
o448 Forest Hills
t448 Collines de la forêt
o449 Taiga Hills
t449 Collines de la taïga
o450 Extreme Hills Edge
t450 Bord des collines extrêmes
o451 Jungle
t451 Jungle
o452 Jungle Hills
t452 Collines de la jungle
o453 Jungle Edge
t453 Bord de la jungle
o454 Deep Ocean
t454 Océan profond
o455 Stone Beach
t455 Plage de roche
o456 Cold Beach
t456 Plage froide
o457 Birch Forest
t457 Forêt de bouleaux
o458 Birch Forest Hills
t458 Collines de la forêt de bouleaux
o459 Roofed Forest
t459 Forêt couverte
o460 Cold Taiga
t460 Taïga froide
o461 Cold Taiga Hills
t461 Collines de la taïga froide
o462 Mega Taiga
t462 Méga taïga
o463 Mega Taiga Hills
t463 Collines de la méga taïga
o464 Extreme Hills+
t464 Collines extrêmes+
o465 Savanna
t465 Savane
o466 Savanna Plateau
t466 Plateau de la savane
o467 Messa
t467 Mesa
o468 Messa Plateau F
t468 Mesa Plateau F
o469 Messa Plateau
t469 Mesa Plateau
o470 Sunflower Plains
t470 Plaine de tournesols
o471 Desert M
t471 Désert M
o472 Extreme Hills M
t472 Collines extrêmes M
o473 Flower Forest
t473 Forêt de fleurs
o474 Taiga M
t474 Taïga M
o475 Swampland M
t475 Marais M
o476 Ice Plains Spikes
t476 Stalagmites des plaines de glace
o477 Ice Mountains Spikes
t477 Stalagmites des montagnes de glace
o478 Jungle M
t478 Jungle M
o479 JungleEdge M
t479 Bord de la jungle M
o480 Birch Forest M
t480 Forêt de bouleaux M
o481 Birch Forest Hills M
t481 Collines de la forêt de bouleaux M
o482 Roofed Forest M
t482 Forêt couverte M
o483 Cold Taiga M
t483 Taïga froide M
o484 Mega Spruce Taiga
t484 Méga taïga avec épicéas
o485 Mega Spruce Taiga 
t485 Méga taïga avec épicéas 
o486 Extreme Hills+ M
t486 Collines extrêmes+ M
o487 Savanna M
t487 Savane M
o488 Savanna Plateau M
t488 Plateau de la savane M
o489 Mesa (Bryce)
t489 Mesa (Bryce)
o490 Mesa Plateau F M
t490 Mesa Plateau F M
o491 Mesa Plateau M
t491 Mesa Plateau M
o492 (Uncalculated)
t492 (non calculé)
o493 Biome
t493 Biome
o494 Repeat count
t494 Nb répétitions
o495 Depth
t495 Profondeur
o496 Pick a block:
t496 Choisissez un bloc :
o497 Players
t497 Joueurs
o498 Player Name
t498 Nom du joueur
o499 Player: 
t499 Joueur : 
o500 Goto
t500 Aller au
o501 Goto View
t501 Aller à la vue
o502 Move
t502 Déplacer
o503 Align to Camera
t503 
o504 Player
t504 Joueur
o505 Chunk Control
t505 Contrôle de chunk 
o506 Move Spawn Point
Right-click for options
t506 Déplacer point de spawn

Clic-droit pour les options
o507 Goto Spawn
t507 Aller au spawn
o508 Take a Screenshot
t508 Capture d'écran
o509 Load Preset
t509 Charg. préréglages
o510 Remove Presets
t510 Enlever préréglages
o511 Save as Preset
t511 Sauver préréglages
o512 Preset Name:
t512 Nom préréglage :
o513 That preset name is reserved. Try pick another preset name.
t513 Ce nom est réservé. Choisissez-en un autre pour ces préréglage.
o514 Invalid character in file name
t514 Caractère non-valide dans le nom de fichier
o515 No presets saved
t515 Aucun préréglage sauvé
o516 Select preset to delete
t516 Chosissez un préréglage à supprimer
o517  does not have a value yet.
t517  n'a pas encore de valeur
o518 Version {} is available
t518 La version {} est disponnible.
o519 Download
t519 Télécharger
o520 View
t520 Voir
o521 Ignore
t521 Ignorer
o522 Space
t522 Espace
o523 Tab
t523 Tab
o524 Delete
t524 Supprimer
o525 Scroll Up
t525 Défil. haut
o526 Scroll Down
t526 Défil. bas
o527 Button 3
t527 Boutton 3
o528 Alt
t528 Alt
o529 Ctrl
t529 Ctrl
o530 Creating a new world.
t530 Créer un nouveau monde.
o531 Minecraft Server
t531 Serveur Minecraft
o532 Flatland
t532 Monde plat
o533 Generator:
t533 Générateur :
o534 Will automatically download and use the latest version
t534 Téléchargent et utilisation automatique de la dernière version
o535 Height: 
t535 Hauteur : 
o536 Grass
t536 Herbe
o537 Server version:
t537 Version serveur :
o538 or
t538 ou
o539 Check for Updates
t539 Vérifier les MàJ
o540 Advanced
t540 Avancé
o541 Open Server Storage
t541 Ouvrir stockage des serveurs
o542 Reveal World Cache
t542 Révéler cache des mondes
o543 Delete World Cache
t543 Effacer cahche des mondes
o544 Advanced...
t544 Avancé...
o545 Simulate world
t545 Simuler monde
o546 Use snapshot versions
t546 Utiliser les versions snapshot
o547 X: 
t547 X : 
o548 Y: 
t548 Y : 
o549 Z: 
t549 Z : 
o550 f: 
t550 f : 
o551 Seed: 
t551 Graine :
o552 East-West Chunks: 
t552 Chunks Est-Ouest : 
o553 North-South Chunks: 
t553 Chunks Nord-Sud : 
o554 Survival
t554 Survie
o555 Cancel
t555 Annuler
o556 Creative
t556 Créatif
o557 Style:
t557 Style :
o558 H
t558 H
o559 L
t559 l
o560 W
t560 L
o561 Minimum Spacing
t561 Espacement min.
o562 Regenerate UUID
t562 Regénrérer UUID
o563 Replace blocks with any data value. Only useful for Replace operations.
t563 Remplacer les blocs avec toute valeur. Utile seulement pour le remplacement.
o564 Entities
t564 Entités
o565 Items
t565 Objets
o566 TileEntities
t566 TileEntities
o567 TileTicks
t567 TileTicks
o568 Unpopulated Chunks
t568 Chunks non-peuplés
o569 Sky
t569 Ciel
o570 Fog
t570 Brume
o571 Ceiling
t571 Plafond
o572 Chunk Redraw
t572 Rafraîch. chunks
o573 Hidden Ores
t573 Minerais cachés
o574 Bedrock
t574 Roche-mère
o575 Coal
t575 Charbon
o576 Iron
t576 Fer
o577 Lapis Lazuli
t577 Lapis-lazuli
o578 Redstone
t578 Redstone
o579 Gold
t579 Or
o580 Diamond
t580 Diamant
o581 Nether Quartz
t581 Quartz du Nether
o582 Shortcut: {0}
t582 Raccourci : {0}
o583 View Distance ({0})
t583 Distance de vue ({0})
o584 Copy Stack Size: 
t584 Taille tampon de copie : 
o585 Remove
t585 Suppr.
o586 Reload Skins
t586 Recharger skins
o587 Previous Page
t587 Page préc.
o588 Next Page
t588 Page suiv.
o589 Super Secret Settings
t589 Super Secret Settings
o590 Default Resource Pack
t590 Pack de ressources par défaut
o591 Square
t591 Carré
o592 Record Macro
t592 Enregis. macro
o593 Health Boost
t593 Augmenter santé
o594 Saturation (no mob effect)
t594 Saturation (faim) (joueur seul)
o595 Wither
t595 Wither
o596 Invisibility
t596 Invisibilité
o597 Slowness
t597 Lenteur
o598 Absorption
t598 Absorbtion
o599 Night Vision (no mob effect)
t599 Vision nocturne (joueur seul)
o600 Speed
t600 Vitesse
o601 Mining Fatigue (no mob effect)
t601 Fatigue du mineur (joueur seul)
o602 Player Name(s):
t602 Nom joueur(s) :
o603 Chunks Borders
t603 Bords des chunks
o604 Fast Nudge
t604 Pousser rapide
o605 Clone Fast Nudge Settings
t605 Régl. pousser rapide clonage
o606 Move by the width of selection 
t606 Dépl. par largeur de sélection 
o607 Moves clone by his width
t607 Dépl. clone par sa largeur
o608 Width of clone movement: 
t608 Taille mouvement clone : 
o609 Import Fast Nudge Settings:
t609 Import. réglages pousser rapide
o610 Move by the width of schematic 
t610 Dépl. par largeur du schematic
o611 Moves selection by his width
t611 Dépl.sélection par sa largeur
o612 Width of import movement: 
t612 Taill du dépl. de l'import
o613 Import Options
t613 Options d'import
o614 Blocks Fast Nudge Settings:
t614 Régl. dépl. rapide des blocs
o615 Selection Fast Nudge Settings:
t615 Régl. dépl. rapide des sélections
o616 Points Fast Nudge Settings:
t616 Régl. dépl. rapides des points :
o617 Moves points by the selection's width
t617 Déplace les points par la taille de la sélection
o618 Width of points movement: 
t618 Taille des dépl. des points : 
o619 Do you want to save your changes?
t619 Sauvegarder les changements ?
o620 Don't Save
t620 Ne pas sauver
o621 Press a key to assign to the action "{0}"

Press ESC to cancel.
t621 Appuyer sur la touche à lier à l'action "{0}"

ESC pour annuler.
o622 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel.
t622  Appuyer sur la touche à lier à l'action "{0}"
Aucune touche pour utiliser le clic-droit.
ESC pour annuler.
o623 {0} is not a modifier. Press a new key.

Press ESC to cancel.
t623 {0} n'est pas un modificateur. Appuyez sur une autre touche.

ESC pour annuler.
o624 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel.
t624 Les touches de déplacement ne peuvent utiliser des modificateurs. Appuyez sur une autre touche.

ESC pour annuler.
o625 You can't use the key {0}. Press a new key.

Press ESC to cancel.
t625 Vous ne pouvez utiliser {0}. Appuyez sur une autre touche.

ESC pour annuler.
o626 Reset to default
t626 Valeur par défaut
o627 Do you want to keep your changes?
t627 Voulez-vous garder les changements ?
o628 Screenshots
t628 Captures d'écran
o629 Uses the Latest Snapshot Terrain Generation
t629 Utiliser la génération de terrain de la dernière snapshot
o630 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t630 Simuler le monde pendant quelques secondes après sa génération. Réduis la taille de la sauvegarde en exécutant les TileTicks.
o631 Last Played
t631 Joué le...
o632 Level Name (filename)
t632 Nom du niveau (nom du fichier)
o633 Dims
t633 
o634 Load
t634 Charger
o635 Maximum number of copied objects.
t635 Nombre maximum de copies.
o636 Try to save and restore the window position.
t636 Essayer de sauver et restaurer la position de la fenêtre.
o637 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t637 Votre MCEdit sera "portable" en déplaçant vos réglages et schematics vers le même dossier que {0}. Continuer ?
o638 MCEditData
t638 
o639 This will move your settings and schematics to your Documents folder. Continue?
t639 Vos réglages et schematics vont être déplacés vers votre dossier Documents. Continuer ?
o640 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t640 Cliquez pour rendre MCEdit persistant en déplaçant ses réglages et schematics vers votre dossier Documents
o641 GoTo Position:
t641 Aller à la position :
o642 (click anywhere to teleport)
t642 (cliquer n'importe-où pour téléporter)
o643 Format:
t643 Format :
o644 Name:
t644 Nom :
o645 Minecraft Infinite World (Anvil Format)
t645 Monde infini de Minecraft (format Anvil)
o646 Day: 
t646 Jour :
o647 Time of day:
t647 Heure :
o648 RandomSeed:
t648 
o649 Game Type:
t649 Type de jeu :
o650 Number of chunks: {0}
t650 Nombre de chunks : {0}
o651 Number of regions: {0}
t651 Nombre de régions : {0}
o652 Repair regions
t652 Réparer régions
o653 Open Folder
t653 Ouvrir dossier
o654 Inventory Slot #%s
t654 Emplacement N° %s
o655 id
t655 
o656 Count
t656 Nmbr
o657 Damage
t657 Dommages
o658 NBT Explorer
t658 Explorateur NBT
o659 Reset
t659 RàZ
o660 Reset ALL your changes in the NBT data.
t660 RàZ de TOUS les changement des données NBT.
o661 Data Type:
t661 Type de donnée :
o662 -> Name
t662 -> Nom
o663 Double-click to edit
t663 Double-clic pour éditer
o664 NBT Explorer
Dive into level NBT structure.
Right-click for options
t664 Exporateur NBT
Plongez au cœur de la structure NBT.

Clic-droit pour les options
o665 Save your change in the NBT data.
t665 Sauve vos changements dans les données NBT.
o666 Save unsaved edits before loading?
t666 Sauver les changements avant de charger ?
o667 {0} unsaved edits.  {1} to save.  {2}
t667 {0} changements non sauvés.  {1} pour sauver.  {1}
o668 (UNDO DISABLED)
t668 (ANNULER DÉSACTIVÉ)
o669 Save unsaved edits before closing?
t669 Sauver les changements avant de fermer ?
o670 Load NBT file...
t670 Charger fichier NBT...
o671 NBT Tree Settings
t671 Réglages d'arbre NBT
o672 Use Bullet Styles
t672 Util. style de puces
o673 Use Bullet Text
t673 Util. texte de puces
o674 Use Bullet Images
t674 Util. images de puces
o675 Bullet Images File
t675 Fichier image des puces
o676 Choose an image file...
t676 Choisir une image...
o677 Select a NBT (.dat) file...
t677 Choisir un fichier NBT (.dat)...
o678 File allready exists.
Click 'OK' to choose one.
t678 Le fichier existe déjà.
Cliquez 'OK' pour en choisir un.
o679 Choose a NBT file...
t679 Choisir un fichier NBT...
o680 The selected object is not a file.
Can't load it.
t680 L'objet sélectionné n'est pas un fichier.
Impossible de le charger.
o681 The selected object is not a file.
Can't save it.
t681 L'objet sélectionné n'est pas un fichier.
Impossible de le sauver.
o682 Show all the tags in the tree
t682 Montrer tous les tags
o683 Compound
t683 Composé
o684 Integer
t684 Intégral
o685 Floating point
t685 Virgule flotante
o686 Text
t686 Texte
o687 Boolean
t687 Booléen
o688 Choose default data
t688 Choisir les données par défaut
o689 Item Type: %s
t689 Type d'élément : %s
o690 Value
t690 Valeur
o691 This item type is a container. Add chlidren later.
t691 Ce type d'élément est un conteneur. Ajoutez lui des éléments plus tard.
o692 Choose item type
t692 Choisir le type d'élément
o693 Choose a name
t693 Choisir un nom
o694 Byte
t694 
o695 Long
t695 
o696 Short
t696 
o697 String
t697 
o698 List
t698 
o699 Byte Array
t699 
o700 Int Array
t700 
o701 Short Array
t701 
o702 Click to bind this filter to a hotkey
t702 Cliquer pour lier ce filtre à un touche
o703 Press a key to assign to the filter "{0}"

Press ESC to cancel.
t703 Appuyez sur une touche à affecter au filtre "{0}"

ESC pour annuler.
o704 Can't bind. {0} is already used by {1}.
Press a key to assign to the filter "{2}"

Press ESC to cancel.
t704 Liaison impossible. {0} est déjà utilisé pour {1}.
Appuyez sur une touche à affecter au filtre "{2}"

ESC pour annuler.
o705 [No players]
t705 [Aucun joueur]
o706 Press to unbind
t706 Cliquer pour délier
o707 Are you sure you want to delete the default player?
t707 Êtes-vous sûr de vouloir supprimer le joueur par défaut?
o708 Double-click or use the button below to edit the NBT Data.
t708 Double-cliquez ou utilisez le bouton ci-dessous pour modifier les données NBT.
o709 Go Back
t709 Retour
o710 Upload to FTP Server
t710 Envoyer à un serveur FTP
o711 There are {0} unsaved changes.
t711 {0} changement non sauvegardés.
o712 Save and Quit
t712 Sauver et quiter
o713 Refresh Player Names
t713 Rafraîchir les noms de joueurs
o714 Ticks mode accouplement
t714 
o715 Results
t715 Résultats
o716 Smooth - 3D
t716 Adoucir - 3D
o717 Smoothing
t717 Adoucissement
o718 Made by Sethbling
t718 Créé par Sethbling
o719 NBT Data
t719 Données NBT
o720 Edit NBT Data
t720 Édit. données NBT
o721 Open the NBT Explorer to edit player's attributes and inventory
t721 Ouvre l'explorateur NBT pour changer les attributs et l'inventaire du joueur
o722 Not yet implemented.
Use the NBT Explorer to edit this player.
t722 Pas encore implémenté.
Utilisez l'Explorateur NBT pour éditer ce joueur.
o723 Error while getting player file.
%s not found.
t723 Erreur lors de l'ouverture du fichier.
%s introuvable.
o724 Spawn point fixed. Changes: 


t724 Point de spawn fixé. Changements : 


o725 <Selection>
t725 <Sélection>
o726 <Miscellaneous>
t726 <Divers>
o727 Take Screenshot
t727 Capture d'écran
o728 Double-click to go to this item.
t728 Double-cliquer pour aller à cet objet.
o729 Save and Restart
t729 Sauver et redémarrer
o730 From FTP Server
t730 Depuis un serveur FTP
o731 <Chunk Control Tool>
t731 <Outil de Contrôle de chunk>
o732 Select Chunks
t732 Sélect. chunks
o733 
No matching blocks/tile entities found
t733 
Aucune correspondance trouvée
o734 Choose a filter, then click Filter or press Enter to apply it.
t734 Choisissez un filtre, puis cliquez Filtrer ou appuyez sur entrée pour l'appiquer.
o735 Click to set this item down.
t735 Cliquez pour placer cet objet.
o736 Mousewheel to move along the third axis. Hold {0} to only move along one axis.
t736 Molette pour déplacement sur le troisième axe. Maintenir {0} pour déplacement sur un axe.
o737 Click and drag to reposition the item. Double-click to pick it up. Click Clone or press Enter to confirm.
t737 Cliquez-glissez pour repositionner l'objet. Double-cliquez pour le prendre. Cliquez Cloner ou appuyez sur Entrée pour confirmer.
o738 Selection exceeds {0:n} blocks. Increase the block buffer setting and try again.
t738 La sélection excède {0:n} blocs. Augmentez la taille du tampon dans les réglages et réessayez.
o739 Copying to clone buffer...
t739 Copie ver le tampon de clonage...
o740 Import a schematic or level...
t740 Importer un schematic ou un niveau...
o741 Could not find the Minecraft saves directory!

({0} was not found or is not a directory)
t741 Impossible de trouver le dossier de sauvegardes de Minecraft !

({0} n'as pas été trouvé ou n'est pas un dossier)
o742 I don't know how to open {0}:

{1!r}
t742 Je ne sais pas comment ouvrir {0} :

{1!r}
o743 Checking for server updates...
t743 Vérification MàJ serveur...
o744 Time left: {0}
t744 Temps restant : {0}
o745 Untitled World
t745 Monde sans nom
o746 Name this new world.
t746 Nommez ce nouveau monde.
o747 Minecraft World *.*  
t747 Mondes Minecraft *.*  
o748 Generating chunks...
t748 Génération des chunks...
o749 World created. To expand this infinite world, explore the world in Minecraft or use the Chunk Control tool to add or delete chunks.
t749 Monde créé. Pour l'étendre, explorez-le dans Minecraft ou utilisez l'Outil de Contrôle de chunk pour ajouter ou supprimer des chunks.
o750 Analyzing {0} blocks...
t750 Analyse de {0} blocs...
o751 Save to file...
t751 Sauver vers fichier...
o752 Fill with Air
t752 Remplir avec de l'air
o753 Delete Chunks
t753 Supprimer chunks
o754 Recording undo...
t754 Enreg. annulation...
o755 Replacing blocks...
t755 Remplacement blocs...
o756 REPLACING - 
t756 REMPLACEMENT - 
o757 Copying chunk %s...
t757 Copie du chunks %s...
o758 Continue with undo disabled?
t758 Continuer avec l'annulation désactivée ?
o759 Continue
t759 Continuer
o760 Canceled
t760 Annulé(e)
o761 DELETING - 
t761 SUPPRESSION - 
o762 Deleting {0} blocks
t762 Suppression de {0} blocs
o763 WORKING - 
t763 EN COURS - 
o764 Removing Tile Ticks...
t764 Suppression des Tile Ticks...
o765 Removing entities...
t765 Suppression des entités...
o766 Copying {0:n} blocks...
t766 Copie de {0:n} blocs...
o767 Undoing...
t767 Annulation...
o768 UNDOING - 
t768 ANNULATION - 
o769 Really delete these chunks? This cannot be undone.
t769 Vraiment supprimer ces chunks ? Cela ne peut être annulé.
o770 Save these chunks and remove the rest? This cannot be undone.
t770 Sauver ces chunks et supprimer les autres ? Cela ne peut être annulé.
o771 Lighting {0} chunks...
t771 Éclairage de {0} chunks...
o772 Create chunks using the settings above? This cannot be undone.
t772 Créer les chunks avec les réglages ci-dessus ? Cela ne paut être annulé.
o773 Add
t773 Ajouter
o774 New child
t774 Nouvel enfant
o775 Rename
t775 Renommer
o776 Paste as child
t776 Coller enfant
o777 You are deleting a chunk-shaped selection. Fill the selection with Air, or delete the chunks themselves?
t777 Vous allez supprimer une sélection de chunks. Remplir avec de l'air, ou supprimer les chunks eux-même ?
o778 Screenshot taken and saved as 
t778 Capture faite et sauvée sous 
o779 Fonts Proportion (%): 
t779 Proportion polices (%) : 
o780 Fonts sizing proportion. The number is a percentage.
Restart needed!
t780 Proportion des tailles de polices. En pourcents.

Redémarrage nécessaire !
o781 Save As
t781 Sauver sous
o782 Name the new copy:
t782 Nom de la copie :
o783 Copying %0.1f million blocks
t783 Copie de %0.1f millions de blocs
o784 Minecraft will randomly move your spawn point if you try to respawn in a column where there are no blocks at Y=63 and Y=64. Only uncheck this box if Minecraft is changed.
t784 Minecraft déplace votre point de spawn s'il est dans une colone où il n'y a pas de bloc en Y=63 et Y=64. Ne décocher cette case qu'au cas où Minecraft change.
o785 Keep Data Intact
t785 Conserver les données
o786 This pulls skins from the online server, so this may take a while
t786 Télécharge les données du serveur. Cela paut prendre du temps
o787 Session:
t787 Session :
o788 Session Lock is being used by Minecraft
t788 La session est verrouillée par Minecraft
o789 Session Lock is being used by MCEdit
t789 La session est verrouillée par MCEdit
o790 Show Player Skins
t790 Voir skins joueurs
o791 Show player skins while editing the world
t791 Voir les skins joueur pendant l'édition du monde
o792 Compass Size (%): 
t792 Taille boussole (%) : 
o793 Fog Intensity (%): 
t793 Densité de la brume (%) : 
o794 Toggle compass
t794 Activer boussole
o795 Width of blocks movement: 
t795 Taille des dépl. des blcos : 
o796 Width of selection movement: 
t796 Taille des dépl. de la sélection : 
o797 Import
t797 Importer
o798 Old (Messy)
t798 Ancien comportement
o799 Click to open filters folder
t799 Cliquer pour ouvrir le dossier des filtre
o800 Head
t800 Tête