#-# Korean (Korea)
#-# font regular: NotoSansKr-Light.ttf
#-# font bold: NotoSansKr-Medium.ttf
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines can be used to specify particular fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 자동 멈춤
o1 Swap Axes Looking Down
t1 아래를 볼 때 방향 반전
o2 Camera Acceleration: 
t2 카메라 가속: 
o3 Camera Drag: 
t3 카메라 드래그: 
o4 Camera Max Speed: 
t4 카메라 최고 속도: 
o5 Camera Braking Speed: 
t5 카메라 멈추는 속도: 
o6 Mouse Speed: 
t6 마우스 감도: 
o7 Undo Limit: 
t7 실행 취소 제한: 
o8 Invert Mouse
t8 마우스 반전
o9 Low Detail Height
t9 디테일 생략 높이
o10 Block Buffer (MB):
t10 블럭 버퍼 (MB):
o11 Set Window Placement
t11 윈도우 위치 고정
o12 Rotate block with brush
t12 브러쉬와 함께 블럭 회전
o13 Window Resize Alert
t13 윈도우 크기 변경 알림
o14 Long-Distance Mode
t14 먼 거리 모드
o15 Fly Mode
t15 날기 모드
o16 Language
t16 언어
o17 Static Coords While Nudging
t17 움직일 때 고정된 좌표
o18 Change Spawners While Nudging
t18 움직일 때 스포너 이동
o19 Change
t19 이동
o20 Options
t20 설정
o21 OK
t21 확인
o22 Field of View: 
t22 시야 범위: 
o23 Target FPS: 
t23 최대 프레임: 
o24 Vertex Buffer Limit (MB): 
t24 버텍스 버퍼 제한 (MB): 
o25 Fast Leaves
t25 빠른 나뭇잎
o26 Rough Graphics
t26 빠른 그래픽
o27 Enable Mouse Lag
t27 마우스 렉 허용
o28 Default
t28 기본
o29 Settings
t29 환경
o30 Command
t30 명령
o31 Assigned Key
t31 설정된 키
o32 Assign Key...
t32 키 설정...
o33 Done
t33 확인
o34 WASD
t34 WASD
o35 Arrows
t35 화살표
o36 Numpad
t36 숫자패드
o37 WASD Old
t37 WASD 구식
o38 Keybind Presets:
t38 Keybind Presets:
o39 MCEdit
t39 MCEdit
o40 <
t40 <
o41 >
t41 >
o42 Show...
t42 보기...
o43 Camera View
t43 카메라 시야
o44 View Distance:
t44 시야:
o45 [UNDEFINED]
t45 [UNDEFINED]
o46 White
t46 하얀색
o47 Blue
t47 파란색
o48 Green
t48 초록색
o49 Red
t49 빨간색
o50 Teal
t50 청록색
o51 Pink
t51 분홍색
o52 Yellow
t52 노란색
o53 Grey
t53 회색
o54 Black
t54 검은색
o55 Color: 
t55 색상: 
o56 Show Previous Selection
t56 최근 선택 영역 보기
o57 R:
t57 R:
o58 G:
t58 G:
o59 B:
t59 B:
o60 Selection Options
t60 선택 영역 설정
o61 Place Immediately
t61 바로 설치하기
o62 Clone Options
t62 복제 설정
o63 Alpha: 
t63 투명도: 
o64 Choose Block Immediately
t64 블럭 바로 선택하기
o65 Reset Distance When Brush Size Changes
t65 브러쉬 크기가 변경되면 거리 초기화
o66 Brush Options
t66 브러쉬 설정
o67 Fill and Replace Options
t67 채우기 설정
o68 Spawn Position Safety
t68 스폰 지역 안전
o69 Spawn Point Options
t69 스폰 지점 설정
o70 Create New World
t70 새로운 월드 생성
o71 Quick Load
t71 월드 목록
o72 Open...
t72 열기...
o73 Save
t73 저장
o74 Reload
t74 재시작
o75 Close
t75 닫기
o76 World Info
t76 월드 정보
o77 Undo
t77 실행 취소
o78 Redo
t78 다시 실행
o79 Select All
t79 모두 선택
o80 Deselect
t80 선택 취소
o81 Quit
t81 종료
o82 Controls
t82 조작
o83 Graphics
t83 그래픽
o84 Homepage
t84 홈페이지
o85 About MCEdit
t85 MCEdit에 관하여
o86 License
t86 라이센스
o87 Config Files
t87 설정 파일
o88 {0}/{1}/{2}/{3}/{4}/{5} to move
t88 {0}/{1}/{2}/{3}/{4}/{5}로 움직이세요.
o89 {0} to slow down
t89 {0}로 속도를 줄이세요.
o90 Right-click to toggle camera control
t90 우클릭으로 카메라 컨트롤을 변경하세요.
o91 Mousewheel to control tool distance
t91 마우스휠로 도구 거리를 변경하세요.
o92 Hold {0} for details
t92 자세한 것은 {0}를 꾹 눌러서 보세요.
o93 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t93 경고: 한 번에 하나의 프로그램에서만 월드를 여세요. 마인크래프트와 MCEdit에서 동시에 월드를 열면 변경 사항을 잃고 세이브파일을 손상시킬 수 있습니다.

마인크래프트 1.3 이하 버전을 쓴다면 마인크래프트를 완전히 닫고 MCEdit을 사용해야 합니다.
o94 Don't remind me again.
t94 다시 보지 않기
o95 <Movement>
t95 <조작>
o96 Forward
t96 앞쪽
o97 Back
t97 뒤쪽
o98 Left
t98 왼쪽
o99 Right
t99 오른쪽
o100 Up
t100 위쪽
o101 Down
t101 아래쪽
o102 Brake
t102 정지
o103 <Camera>
t103 <카메라>
o104 Pan Up
t104 위쪽으로 회전
o105 Pan Down
t105 아래쪽으로 회전
o106 Pan Left
t106 왼쪽으로 회전
o107 Pan Right
t107 오른쪽으로 회전
o108 Toggle View
t108 카메라 변경
o109 Goto Position
t109 위치 이동
o110 View Distance
t110 시야
o111 Toggle Renderer
t111 렌더링 변경
o112 Swap
t112 교환
o113 Delete Blocks
t113 블럭 삭제
o114 Increase Reach
t114 거리 늘리기
o115 Decrease Reach
t115 거리 줄이기
o116 Reset Reach
t116 거리 초기화
o117 Export Selection
t117 선택 영역 내보내기
o118 Line Tool (Hold)
t118 선 도구 (꾹 누르기)
o119 <Clone Tool>
t119 <복제 도구>
o120 Rotate (Clone)
t120 회전 (복제)
o121 Roll (Clone)
t121 굴리기 (복제)
o122 Flip
t122 뒤집기
o123 Mirror
t123 대칭
o124 <Brush Tool>
t124 <브러쉬 도구>
o125 Rotate (Brush)
t125 회전 (브러쉬)
o126 Roll (Brush)
t126 굴리기 (브러쉬)
o127 Increase Size
t127 크기 늘이기
o128 Decrease Size
t128 크기 줄이기
o129 <Fill and Replace Tool>
t129 <채우기, 바꾸기 도구>
o130 Replace Shortcut
t130 바꾸기 단축키
o131 <Function>
t131 <기능>
o132 Cut
t132 잘라내기
o133 Copy
t133 복사
o134 Paste
t134 붙여넣기
o135 None
t135 없음
o136 <Menu>
t136 <메뉴>
o137 New World
t137 새로운 월드
o138 Open
t138 열기
o139 Reload World
t139 월드 재시작
o140 Close World
t140 월드 닫기
o141 Debug Overlay
t141 디버그 덮어쓰기
o142 Show Block Info (Hold)
t142 블럭 정보 보이기 (꾹 누르기)
o143 Pick Block (Hold + Click)
t143 블럭 고르기 (꾹 누르고 클릭)
o144 Select Chunks (Hold)
t144 청크 선택 (꾹 누르기)
o145 Deselect Chunks (Hold)
t145 청크 선택 취소 (꾹 누르기)
o146 Snap Clone to Axis (Hold)
t146 복제를 축에 맞춰서 이동 (꾹 누르기)
o147 Blocks-Only Modifier (Hold)
t147 Blocks-Only Modifier (꾹 누르기)
o148 Fast Increment Modifier (Hold)
t148 빠른 이동 조절 (꾹 누르기)
o149 Leaves are solid, like Minecraft's 'Fast' graphics
t149 나뭇잎은 마인크래프트의 '빠른'그래픽같이 불투명합니다.
o150 All blocks are drawn the same way (overrides 'Fast Leaves')
t150 모든 블럭이 같은 방식으로 렌더링됩니다. ('빠른 나뭇잎'을 덮어씀)
o151 Enable choppy mouse movement for faster loading.
t151 마우스 움직임이 버벅거리는 대신 로딩이 빨라집니다.
o152 Point here and use mousewheel to adjust
t152 여기를 가리키고 마우스휠로 조절하세요.
o153 Portable
t153 이동식
o154 Fixed
t154 고정
o155 Change the direction of the Forward and Backward keys when looking down
t155 아래를 볼 때 앞과 뒤 키의 방향을 반전합니다.
o156 When you are this far above the top of the world, move fast and use low-detail mode.
t156 이 높이보다 위에 있을 때, 카메라가 빨리 움직이고 디테일이 낮아집니다.
o157 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t157 임시저장에 사용되는 메모리의 크기. 이것보다 많은 양이 필요하면 디스크가 사용됩니다.
o158 Change the position of the mobs in spawners while nudging.
t158 움직일 때 스포너의 몹들도 함께 움직입니다.
o159 Change static coordinates in command blocks while nudging.
t159 움직일 때 커맨드 블럭의 고정 좌표도 함께 움직입니다.
o160 Always target the farthest block under the cursor, even in mouselook mode.
t160 항상 커서 밑의 가장 먼 블럭을 선택합니다.
o161 Moving forward and Backward will not change your altitude in Fly Mode.
t161 이 모드를 사용하면 앞과 뒤로 움직일 때 카메라의 높이가 변하지 않습니다.
o162 Apply brake when not pressing movement keys
t162 이동 키를 누르지 않으면 자동으로 멈춥니다.
o163 Reverse the up and down motion of the mouse.
t163 마우스의 위아래 방향을 반전합니다.
o164 When rotating your brush, also rotate the orientation of the block your brushing with
t164 브러쉬를 회전할 때, 브러쉬에 사용되는 블럭도 함께 회전시킵니다.
o165 Choose your language.
t165 언어를 선택하세요.
o166 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t166 클릭하시면 MCEdit의 모든 정보가 MCEdit의 폴더 안으로 이동됩니다.
o167 Restart
t167 재시작
o168 Loading 
t168 로딩중 
o169  - MCEdit 
t169  - MCEdit 
o170 Overworld
t170 오버월드
o171 The End
t171 엔드
o172 Nether
t172 지옥
o173 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t173 클릭하거나 드래그하여 선택합니다. 선택 영역의 벽을 드래그해서 크기를 변경합니다. 모서리 부근을 클릭해서 반대쪽 벽을 드래그합니다.
o174 Chunk View
t174 청크 카메라
o175 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t175 마우스 버튼을 이곳에서 놓아서 {0} 선택 영억 코너를 놓으세요. {1}을 눌러서 코너를 변경하세요.
o176 Release the mouse button to finish the selection
t176 마우스 버튼을 놓아서 선택을 완료하세요.
o177 Nudge
t177 이동
o178 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block.
{6} to nudge a greater distance.
t178 클릭하고 꾹 누르세요. 누르는 동안에 ({0}/{1}/{2}/{3}/{4}/{5})를 사용해서 이동하세요. 클릭은 한 블럭 씩 이동되고, 우클릭은 한 번에 더 많이 이동됩니다.
{6}으로 더 많이 움직입니다.
o179 {0:n} blocks
t179 {0:n} 블럭
o180 Delete Entities
t180 엔티티 제거
o181 Remove all entities within the selection
t181 선택 영역 내의 모든 엔티티를 제거합니다.
o182 Delete Tile Ticks
t182 타일 틱 제거
o183 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t183 선택 영역 내의 모든 타일 틱을 제거합니다. 타일 틱은 예정된 블럭 업데이트입니다.
o184 Analyze
t184 분석
o185 Count the different blocks and entities in the selection and display the totals.
t185 선택 영역 내의 블럭과 엔티티의 수를 세고 총합을 보여줍니다.
o186 Export
t186 내보내기
o187 Expand the selection to the edges of the chunks within
t187 선택 영역을 청크 경계까지 늘립니다.
o188 Selected Chunks:
t188 선택된 청크:
o189 Extract
t189 추출
o190 Create
t190 생성
o191 Prune
t191 Prune
o192 Relight
t192 Relight
o193 Repop
t193 Repop
o194 Don't Repop
t194 Repop 안함
o195 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t195 클릭하고 드래그해서 청크를 선택하세요. {0}을 눌러서 선택을 취소하거나 {1}을 눌러서 선택하세요.
o196 {0} chunks
t196 {0} 청크
o197 Create new chunks within the selection.
t197 선택 영역 내에 새로운 청크를 생성합니다.
o198 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t198 선택된 청크를 삭제합니다. 마인크래프트는 청크에 가까이 다가가면 다시 생성할 것입니다.
o199 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t199 선택된 청크를 제외한 월드를 제거합니다. 선택 영역 밖의 청크는 삭제되고, 빈 region 파일들을 삭제됩니다.
o200 Recalculate light values across the selected chunks
t200 선택된 청크의 빛 값을 다시 계산합니다.
o201 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t201 선택된 청크를 repopulation을 위해 마크합니다. 다음에 마인크래프트로 들어가면 나무, 광물, 그리고 다른 기능들이 다시 생성되 있을 것입니다.
o202 Unmark the selected chunks. They will not repopulate the next time you play the game.
t202 선택된 청크의 마크를 취소합니다. 다음에 게임을 플레이하면 repopulate하지 않을 것입니다.
o203 ...
t203 ...
o204 Select
Right-click for options
t204 선택
우클릭으로 설정
o205 Remove the selection. Shortcut: {0}
t205 선택 영역을 제거합니다. 단축키: {0}
o206 Fill the selection with Air. Shortcut: {0}
t206 선택 영역을 공기로 채웁니다. 단축키: {0}
o207 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t207 선택 영역 내의 블럭과 엔티티를 복사하고 모두 삭제합니다. 단축키: {0}
o208 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t208 선택 영역 내의 블럭과 엔티티를 모두 복사합니다. 단축키: {0}
o209 Import the last item taken by Cut or Copy. Shortcut: {0}
t209 최근에 잘라내기 또는 복사로 저장된 것을 가져옵니다. 단축키: {0}
o210 Export the selection to a .schematic file. Shortcut: {0}
t210 선택 영역을 .schematic 파일로 내보냅니다. 단축키: {0}
o211 Clone
Right-click for options
t211 복제
우클릭으로 설정
o212 Brush
Right-click for options
t212 브러쉬
우클릭으로 설정
o213 Fill
t213 채우기
o214 Varied Fill
t214 Varied 채우기
o215 Flood Fill
t215 Flood 채우기
o216 Replace
t216 바꾸기
o217 Varied Replace
t217 Varied 바꾸기
o218 Erode
t218 침식
o219 Topsoil
t219 Topsoil
o220 Mode:
t220 모드:
o221 Brush:
t221 브러쉬:
o222 Hollow
t222 빈 내부
o223 Fill Air
t223 공기 채우기
o224 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t224 클릭하고 드래그해서 블럭을 놓으세요. 블럭 고르기: {P}-클릭. 늘리기: {R}. 줄이기: {F}. 회전: {E}. 굴리기: {G}. 마우스휠로 거리를 조절하세요.
o225 Whenever the brush size changes, reset the distance to the brush blocks.
t225 브러쉬 크기가 변경되면 거리를 브러쉬 블럭으로 초기화합니ㅏㄷ.
o226 Shortcut: Alt-1
t226 단축키: Alt-1
o227 ---
t227 ---
o228 Weight 1
t228 무게 1
o229 Weight 2
t229 무게 2
o230 Weight 3
t230 무게 3
o231 Weight 4
t231 무게 4
o232 Shortcut: Alt-3
t232 단축키: Alt-3
o233 Indiscriminate
t233 무분별
o234 Noise
t234 노이즈
o235 Depth: 
t235 깊이: 
o236 Only Change Natural Earth
t236 자연적인 블럭만 변경
o237 Import
Right-click for options
t237 불러오기
우클릭으로 설정
o238 x
t238 x
o239 y
t239 y
o240 z
t240 z
o241 COPYING - 
t241 복사중 - 
o242 Rotate
t242 회전
o243 Roll
t243 굴리기
o244 Chunk Align
t244 청크에 정렬
o245 Repeat
t245 반복
o246 Scale Factor
t246 크기 비율
o247 Copy Air
t247 공기 복사
o248 Copy Water
t248 물 복사
o249 Copy Biome(s)
t249 바이옴 복사
o250 Update Command Block Coords
t250 좌표 변경
o251 Update Spawner Coords
t251 스포너 변경
o252 Clone
t252 복제
o253 When the clone tool is chosen, place the clone at the selection right away.
t253 복제 도구가 선택되면, 선택 영역에 바로 복제합니다.
o254 Shortcut: Alt-2
t254 단축키: Alt-2
o255 When a command block is moved, and it contains a command, automatically update static coordinates (x y z) within that command.
Shortcut: Alt-4
t255 명령이 입력된 커맨드 블록이 움직이면, 커맨드 블록의 고정좌표도 움직입니다.
단축키: Alt-4
o256 When a spawner is moved, automatically update its spawning coordinates.
Shortcut: Alt-5
t256 스포너가 움직이면 소환 좌표도 함께 움직입니다.
단축키: ALt-5
o257 Shortcut: Enter
t257 단축키: 엔터
o258 Fill and Replace
Right-click for options
t258 채우기, 바꾸기
우클릭으로 설정
o259 Fill with:
t259 이것으로 채우기:
o260 Search
t260 검색
o261 Name
t261 이름
o262 ID
t262 ID
o263 Any Subtype
t263 메타데이터 무시
o264 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t264 {hotkey}를 눌러서 블럭을 선택하세요. {R}을 눌러서 바꾸기 모드에 진입하세요. 채우기나 엔터를 눌러 확인하세요.
o265 Find:
t265 찾기:
o266 Replace with:
t266 이것으로 바꾸기:
o267 When the fill tool is chosen, prompt for a block type.
t267 채우기 도구가 선택되면 블럭을 상기시킵니다.
o268 Filter
t268 필터
o269 Strength
t269 힘
o270 Nausea (no mob effect)
t270 어지러움 (no mob effect)
o271 Weakness
t271 나약함 
o272 Water Breathing
t272 수중 호흡
o273 Regeneration
t273 재생성
o274 Poison
t274 독
o275 Resistance
t275 저항
o276 Hunger (no mob effect)
t276 배고픔 (no mob effect)
o277 Haste (no mob effect)
t277 성급함 (no mob effect)
o278 Fire Resistance
t278 화염 저항
o279 Blindness (no mob effect)
t279 실명 (no mob effect)
o280 Jump Boost
t280 점프 강화
o281 Effect
t281 효과
o282 Level
t282 Level
o283 Duration (Seconds)
t283 Duration (Seconds)
o284 Add Potion Effect to Mobs
t284 몬스터에게 포션 이펙트 넣기
o285 BanSlimes
t285 BanSlimes
o286 Change Mob Properties
t286 Change Mob Properties
o287 Chunk Surface Repair
t287 Chunk Surface Repair
o288 Classic Water Flood
t288 Classic Water Flood
o289 Colorwires
t289 색상와이어
o290 Create Busses
t290 부스 생성
o291 Create Shops
t291 상점 생성
o292 Create Spawners
t292 스포너 생성
o293 Decliff
t293 Decliff
o294 Find
t294 Find
o295 Forester
t295 Forester
o296 Make Mobs Invincible
t296 Make Mobs Invincible
o297 Setbiome
t297 Setbiome
o298 Smooth - 2D
t298 Smooth - 2D
o299 Filter:
t299 Filter:
o300 Update Filters
t300 Update Filters
o301 Max Seed
t301 Max Seed
o302 Health
t302 체력
o303 VelocityX
t303 VelocityX
o304 VelocityY
t304 VelocityY
o305 VelocityZ
t305 VelocityZ
o306 Fire
t306 불
o307 FallDistance
t307 낙하거리
o308 AttackTime
t308 공격시간
o309 HurtTime
t309 HurtTime
o310 Lightning
t310 번개
o311 No Lightning
t311 번개 없음
o312 Lightning Creeper
t312 전격 크리퍼
o313 Enderman Block Id
t313 Enderman Block Id
o314 Enderman Block Data
t314 Enderman Block Data
o315 Villager (green)
t315 주민 (녹색)
o316 Farmer (brown)
t316 농부 (갈색)
o317 Butcher (white apron)
t317 백정 (하얀 앞치마)
o318 Librarian (white)
t318 사서 (흰색)
o319 Blacksmith (black apron)
t319 대장장이 (검은 앞치마)
o320 Priest (purple)
t320 성직자 (보라)
o321 Villager Profession
t321 주민의 직업
o322 Slime Size
t322 Slime Size
o323 Breeding Mode Ticks
t323 Breeding Mode Ticks
o324 Child/Adult Age
t324 어린이/어른 나이
o325 Repairs the backwards surfaces made by old versions of Minecraft.
t325 오래된 버전의 마인크래프트가 만든 거꾸로 된 표면을 수정합니다.
o326 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t326 선택 영역 내의 물을 옆과 아래로 퍼지게 합니다. 클래식 버전의 물이랑 유사합니다.
o327 Flood Water
t327 넘치는 물
o328 Flood Lava
t328 넘치는 용암
o329 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t329 SethBling의 Create Shop 필터를 수정한 버전입니다.
o330 Profession
t330 전문직
o331 Add Stopping Trade
t331 교역 멈추기 추가
o332 Invulnerable Villager
t332 마을 사람 무적
o333 Make Unlimited Trades
t333 교역 제한 생성
o334 Give Experience per a Trade
t334 매 교역마다 경험치를 준다
o335 Make Villager not Move
t335 마을사람을 움직이지 않게 한다
o336 Villager Name
t336 주민 이름
o337 Trade
t337 거래
o338       Rotate the Position of your Trader
*Can only be used if Not Move is checked*
t338       거래자의 위치를 회전시킵니다
*Not Move가 체크되어야 합니다*
o339 Y-Axis
t339 Y-Axis
o340 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t340 몸의 방향을 변경합니다. 서쪽이 0이고 -180에서 180 사이여야 합니다.
o341 X-Axis
t341 X-Axis
o342 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t342 머리의 방향을 변경합니다. 앞을 볼 때가 0이고 양수가 아래쪽을 봅니다. -90에서 90 사이여야 합니다.
o343 Rotation
t343 회전
o344 To create a shop first put your buy in the top slot(s) of the chest.
Second put a second buy in the middle slot(optional).
Third put a sell in the bottom slot.
Click the chest you want and choose what you want and click hit enter
*All items must be in the same row*

t344 상점을 만드려면 먼저 살 물건을 상자의 위쪽에 넣습니다.
그 다음 두번째 살 물건을 가운데에 넣습니다.(옵션)
마지막으로 팔 물건을 아래쪽에 넣습니다.
원하는 상자와 물건을 클릭하고 엔터를 누릅니다.
*모든 아이템은 같은 열에 있어야 합니다*

o345 Notes
t345 Notes
o346 Include position data
t346 Include position data
o347 Both
t347 Both
o348 Lower Only
t348 Lower Only
o349 Raise Only
t349 Raise Only
o350 Raise/Lower
t350 Raise/Lower
o351 TileEntity
t351 TileEntity
o352 Entity
t352 Entity
o353 Block
t353 Block
o354 Match by:
t354 Match by:
o355 Match block type (for TileEntity searches):
t355 Match block type (for TileEntity searches):
o356 Match block:
t356 Match block:
o357 Match block data:
t357 Match block data:
o358 Match tile entities (for Block searches):
t358 Match tile entities (for Block searches):
o359 "None" for Name or Value will match any tag's Name or Value respectively.
t359 "None" for Name or Value will match any tag's Name or Value respectively.
o360 Match Tag Name:
t360 Match Tag Name:
o361 Match Tag Value:
t361 Match Tag Value:
o362 Case insensitive:
t362 Case insensitive:
o363 Any
t363 Any
o364 Match Tag Type:
t364 Match Tag Type:
o365 Start New Search
t365 Start New Search
o366 Find Next
t366 Find Next
o367 Dump Found Coordinates
t367 Dump Found Coordinates
o368 Operation:
t368 Operation:
o369 This filter is designed to search for NBT in either Entities or TileEntities.
It can also be used to search for blocks.
"Match by" determines which type of object is prioritized during the search.
Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).
All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.
It is faster to match TileEntity searches with a Block Type than vice versa.
Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t369 
o370 Documentation
t370 문서
o371 Forester script by dudecon
t371 Forester script by dudecon
o372 Procedural
t372 절차
o373 Normal
t373 보통
o374 Bamboo
t374 대나무
o375 Palm
t375 야자나무
o376 Stickly
t376 Stickly
o377 Round
t377 원형
o378 Cone
t378 원뿔
o379 Rainforest
t379 우림
o380 Mangrove
t380 맹그로브
o381 Shape
t381 모양
o382 Tree Count
t382 나무 개수
o383 Tree Height
t383 나무 높이
o384 Height Variation
t384 높이 변화
o385 Branch Density
t385 나뭇가지 밀도
o386 Trunk Thickness
t386 나무의 몸통 두께
o387 Broken Trunk
t387 부서진 몸통
o388 Hollow Trunk
t388 빈 몸통
o389 Wood
t389 나무
o390 Foliage
t390 나뭇잎
o391 Foliage Density
t391 나뭇잎 밀도
o392 Yes
t392 예
o393 To Stone
t393 돌에
o394 Hanging
t394 매달림
o395 No
t395 아니오
o396 Roots
t396 뿌리
o397 Root Buttresses
t397 뿌리 지지대
o398 Wood Material
t398 나무 재질
o399 Leaf Material
t399 나뭇잎 재질
o400 Plant On
t400 식물
o401 Ocean
t401 바다
o402 Plains
t402 초원
o403 Desert
t403 사막
o404 Extreme Hills
t404 익스트림 힐
o405 Forest
t405 숲
o406 Taiga
t406 침엽수 산림
o407 Swamppland
t407 늪지대
o408 River
t408 강
o409 Hell (Nether)
t409 지옥 (네더)
o410 Sky (End)
t410 하늘 (끝)
o411 Frozen Ocean
t411 얼어붙은 바다
o412 Frozen River
t412 얼어붙은 강
o413 Ice Plains
t413 얼어 붙은 평야
o414 Ice Mountains
t414 설산
o415 Mushroom Island
t415 버섯섬
o416 Mushroom Island Shore
t416 버섯섬 해안가
o417 Beach
t417 해안가
o418 Desert Hills
t418 모래 둔덕
o419 Forest Hills
t419 숲 언덕
o420 Taiga Hills
t420 침엽수 산림 언덕
o421 Extreme Hills Edge
t421 협곡의 끝자락
o422 Jungle
t422 정글
o423 Jungle Hills
t423 정글 언덕
o424 Jungle Edge
t424 정글의 끝
o425 Deep Ocean
t425 심해
o426 Stone Beach
t426 자갈 해안
o427 Cold Beach
t427 차가운 해안
o428 Birch Forest
t428 자작 나무 숲
o429 Birch Forest Hills
t429 자작 나무 숲 언덕
o430 Roofed Forest
t430 뒤덥힌 숲속
o431 Cold Taiga
t431 추운 침엽수림
o432 Cold Taiga Hills
t432 추운 침엽수림 언덕
o433 Mega Taiga
t433 메가 침엽수림
o434 Mega Taiga Hills
t434 메가 침엽수림 언덕
o435 Extreme Hills+
t435 협곡들+
o436 Savanna
t436 사바나
o437 Savanna Plateau
t437 사바나 고원
o438 Mesa
t438 퇴적층
o439 Mesa Plateau F
t439 퇴적층 고원 F
o440 Mesa Plateau
t440 퇴적층 고원
o441 Sunflower Plains
t441 해바라기 꽃밭
o442 Desert M
t442 사막 M
o443 Extreme Hills M
t443 협곡  M
o444 Flower Forest
t444 꽃 숲
o445 Taiga M
t445 침엽수림 M
o446 Swampland M
t446 늪지대 M
o447 Ice Plains Spikes
t447 설원 스파이크
o448 Ice Mountains Spikes
t448 설산 스파이크
o449 Jungle M
t449 정글 M
o450 JungleEdge M
t450 정글의 끝자락 M
o451 Birch Forest M
t451 자작 나무 숲 M
o452 Birch Forest Hills M
t452 자작 나무 숲 언덕 M
o453 Roofed Forest M
t453 우거진 숲 M
o454 Cold Taiga M
t454 추운 침엽수림 M
o455 Mega Spruce Taiga
t455 Mega 가문비 나무 침엽수림
o456 Mega Spruce Taiga Hills
t456 Mega 가문비 나무 침엽수림 언덕
o457 Extreme Hills+ M
t457 협곡들+ M
o458 Savanna M
t458 사바나 M
o459 Savanna Plateau M
t459 사바나 고원 M
o460 Mesa (Bryce)
t460 Mesa (Bryce)
o461 Mesa Plateau F M
t461 퇴적층 고원 F M
o462 Mesa Plateau M
t462 퇴적층 고원 M
o463 (Uncalculated)
t463 (Uncalculated)
o464 Biome
t464 바이옴
o465 Repeat count
t465 반복 횟수
o466 Depth
t466 깊이
o467 Pick a block:
t467 블럭 선택:
o468 Players
t468 플레이어
o469 Player Name
t469 플레이어 이름
o470 Goto
t470 Goto
o471 Goto View
t471 Goto View
o472 Move
t472 Move
o473 Align to Camera
t473 카메라와 나란히
o474 Player (Single Player)
t474 플레이어
o475 Chunk Control
t475 청크 컨트롤
o476 Move Spawn Point
Right-click for options
t476 스폰 지점 이동
우클릭으로 설정
o477 Goto Spawn
t477 스폰으로 이동
o478 Take a Screenshot
t478 스크린샷 찍기
o479 Load Preset
t479 설정 불러오기
o480 Remove Presets
t480 설정 삭제
o481 Save as Preset
t481 설정 저장
o482 Preset Name:
t482 설정 이름:
o483 That preset name is reserved. Try pick another preset name.
t483 이미 사용된 이름입니다. 다른 이름을 사용하세요.
o484 Invalid character in file name
t484 이름에 잘못된 문자가 있습니다.
o485 No presets saved
t485 저장된 설정이 없습니다.
o486 Select preset to delete
t486 삭제할 설정을 선택하세요.
o487 Version {} is available
t487 버전 {}이 사용 가능합니다.
o488 Download
t488 다운로드
o489 View
t489 보기
o490 Ignore
t490 무시
o491 Space
t491 Space
o492 Tab
t492 Tab
o493 Delete
t493 Delete
o494 Scroll Up
t494 Scroll Up
o495 Scroll Down
t495 Scroll Down
o496 Button 3
t496 Button 3
o497 Alt
t497 Alt
o498 Ctrl
t498 Ctrl
o499 Creating a new world.
t499 새로운 월드를 생성 중.
o500 Minecraft Server
t500 마인크래프트 서버
o501 Flatland
t501 평지
o502 Generator:
t502 생성기:
o503 Will automatically download and use the latest version
t503 자동으로 최신 버전을 다운로드하고 사용합니다.
o504 Height: 
t504 높이: 
o505 Grass
t505 잔디
o506 Server version:
t506 서버 버전:
o507 or
t507 또는
o508 Check for Updates
t508 업데이트 확인
o509 Advanced
t509 고급
o510 Open Server Storage
t510 서버 저장소 열기
o511 Reveal World Cache
t511 월드 캐시 Reveal
o512 Delete World Cache
t512 월드 캐시 삭제
o513 Advanced...
t513 고급...
o514 Simulate world
t514 월드 시뮬레이션
o515 Use snapshot versions
t515 스냅샷 버전 사용
o516 X: 
t516 
o517 Y: 
t517 
o518 Z: 
t518 
o519 f: 
t519 
o520 Seed: 
t520 시드: 
o521 East-West Chunks: 
t521 동-서 청크: 
o522 North-South Chunks: 
t522 남-북 청크: 
o523 Survival
t523 서바이벌
o524 Cancel
t524 취소
o525 Creative
t525 크리에이티브
o526 Style:
t526 스타일:
o527 H
t527 H
o528 L
t528 L
o529 W
t529 W
o530 Minimum Spacing
t530 최소 간격
o531 Regenerate Entity UUID
t531 UUID 재생성
o532 Replace blocks with any data value. Only useful for Replace operations.
t532 데이터 값을 무시하고 블럭을 바꿉니다. '바꾸기' 작업에만 유용합니다.
o533 Entities
t533 엔티티
o534 Items
t534 아이템
o535 TileEntities
t535 타일 엔티티
o536 TileTicks
t536 타일 틱
o537 Unpopulated Chunks
t537 무인 청크
o538 Sky
t538 하늘
o539 Fog
t539 안개
o540 Ceiling
t540 천장
o541 Chunk Redraw
t541 Chunk 변경
o542 Hidden Ores
t542 숨겨진 광물
o543 Bedrock
t543 배드락
o544 Coal
t544 석탄
o545 Iron
t545 철
o546 Lapis Lazuli
t546 청금석
o547 Redstone
t547 레드스톤
o548 Gold
t548 금
o549 Diamond
t549 다이아몬드
o550 Nether Quartz
t550 석영
o551 Shortcut: {0}
t551 단축키: {0}
o552 View Distance ({0})
t552 시야 ({0})
o553 Copy Stack Size: 
t553 Copy Stack Size:
o554 Remove
t554 Remove
o555 Reload Skins
t555 스킨 다시 로딩
o556 Previous Page
t556 이전 페이지
o557 Next Page
t557 다음 페이지
o558 Super Secret Settings
t558 슈퍼 비밀 설정!
o559 Default Resource Pack
t559 기본 리소스팩
o560 Square
t560 사각형
o561 Record Macro
t561 매크로 녹화
o562 Health Boost
t562 체력 신장
o563 Saturation (no mob effect)
t563 포만감 (몹 효과 없음)
o564 Wither
t564 나약함
o565 Invisibility
t565 투명화
o566 Slowness
t566 구속
o567 Absorption
t567 흡수
o568 Night Vision (no mob effect)
t568 야간 투시
o569 Speed
t569 신속
o570 Mining Fatigue (no mob effect)
t570 피로(몹 효과 없음)
o571 Player Name(s):
t571 플레이어 이름:
o572 Chunks Borders
t572 Chunks 경계
o573 Fast Nudge
t573 빠른 이동
o574 Clone Fast Nudge Settings
t574 복제의 빠른 이동 설정
o575 Move by the width of selection 
t575 선택 영역의 길이만큼 이동 
o576 Moves clone by his width
t576 복제할 범위의 길이만큼 이동합니다
o577 Width of clone movement: 
t577 복제의 빠른 이동 거리: 
o578 Import Fast Nudge Settings:
t578 불러오기의 빠른 이동 설정:
o579 Move by the width of schematic 
t579 도식의 범위만큼 움직입니다
o580 Moves selection by his width
t580 선택한 범위의 길이만큼 이동합니다
o581 Width of import movement: 
t581 불러오기의 이동 거리: 
o582 Import Options
t582 불러오기의 설정
o583 Blocks Fast Nudge Settings:
t583 블럭의 빠른 이동 설정:
o584 Selection Fast Nudge Settings:
t584 선택 영역의 빠른 이동 설정:
o585 Points Fast Nudge Settings:
t585 포인트의 빠른 이동 설정:
o586 Moves points by the selection's width
t586 포인트의 길이만큼 이동합니다
o587 Width of points movement: 
t587 포인트의 이동 거리: 
o588 Do you want to save your changes?
t588 저장하시겠습니까?
o589 Don't Save
t589 저장 안함
o590 Press a key to assign to the action "{0}"

Press ESC to cancel.
t590 "{0}" 작업을 지정할 키를 누르십시오
취소하려면 ESC를 누르십시오.
o591 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel.
t591 "{0}" 작업을 지정할 키를 누르십시오
키가 없다면 우클릭으로 빠른 이동을 합니다.
취소하려면 ESC를 누르십시오.
o592 {0} is not a modifier. Press a new key.

Press ESC to cancel.
t592 
o593 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel.
t593 이동 키는 Ctrl이나 modifier과 함께 사용할 수 없습니다. 다른 키를 누르십시오.
취소하려면 ESC를 누르십시오.
o594 You can't use the key {0}. Press a new key.

Press ESC to cancel.
t594 {0}는 사용할 수 없는 키입니다. 다른 키를 누르십시오.
취소하려면 ESC를 누르십시오.
o595 Reset to default
t595 기본 설정으로 되돌리기
o596 Do you want to keep your changes?
t596 변경 내용을 저장하시겠습니까?
o597 Screenshots
t597 스크린샷
o598 Uses the Latest Snapshot Terrain Generation
t598 최신 스냅샷의 지형 생성 사용
o599 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t599 월드를 생성하고 몇 초동안 시뮬레이션을 합니다. 타일 틱을 모두 처리해 세이브파일의 용량을 줄여줍니다.
o600 Last Played
t600 최근 플레이
o601 Level Name (filename)
t601 레벨명 (파일명)
o602 Load
t602 불러오기
o603 Maximum number of copied objects.
t603 복사 개수 제한
o604 Try to save and restore the window position.
t604 윈도우 위치를 저장합니다.
o605 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t605 MCEdit의 설정과 스키메틱을 {0}과 같은 폴더에 집어넣어 이동시킬 수 있게 합니다. 계속하시겠습니까?
o606 MCEditData
t606 MCEditData
o607 This will move your settings and schematics to your Documents folder. Continue?
t607 MCEdit의 설정과 스키메틱을 내 문서에 넣습니다. 계속하시겠습니까?
o608 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t608 MCEdit의 설정과 스키메틱을 내 문서에 넣으려면 클릭하세요.
o609 Goto Position:
t609 위치로 가기
o610 (click anywhere to teleport)
t610 (아무 곳이나 클릭해서 텔레포트)
o611 Format:
t611 형식:
o612 Name:
t612 이름:
o613 Minecraft Infinite World (Anvil Format)
t613 마인크래프트 무한맵 (Anvil Format)
o614 Day: 
t614 날짜
o615 Time of day:
t615 시간
o616 RandomSeed:
t616 랜덤 시드
o617 Game Type:
t617 게임모드
o618 Number of chunks: {0}
t618 청크 수: {0}
o619 Number of regions: {0}
t619 지역(region) 수: {0}
o620 Repair regions
t620 지역(region) 수정
o621 Open Folder
t621 폴더 열기
o622 Inventory Slot #%s
t622 인벤토르 슬롯 #%s
o623 id
t623 아이디
o624 Count
t624 수
o625 Damage
t625 데미지
o626 NBT Explorer
t626 NBT 탐색기
o627 Reset
t627 초기화
o628 Reset ALL your changes in the NBT data.
t628 모든 변경사항을 취소합니다.
o629 Data Type:
t629 데이터 종류
o630 -> Name
t630 -> 이름
o631 Double-click to edit
t631 더블클릭하여 수정하십시오.
o632 NBT Explorer
Dive into level NBT structure.
Right-click for options
t632 NBT 탐색기
NBT를 수정하세요
우클릭으로 설정.
o633 Save your change in the NBT data.
t633 NBT 데이터 저장
o634 Save unsaved edits before loading?
t634 불러오기 전에 변경사항을 저장할까요?
o635 {0} unsaved edits.  {1} to save.  {2}
t635 {0} 저장되지 않은 에딧. 저장할  {1}.  {2}
o636 (UNDO DISABLED)
t636 (뒤로가기 미사용 중)
o637 Save unsaved edits before closing?
t637 닫기 전에 변경사항을 저장할까요?
o638 NBT Tree Settings
t638 NBT Tree 설정
o639 Use Bullet Styles
t639 Bullet 스타일 사용
o640 Use Bullet Text
t640 Bullet 텍스트 사용
o641 Use Bullet Images
t641 Bullet 이미지 사용
o642 Bullet Images File
t642 Bullet 이미지 파일
o643 Choose an image file...
t643 이미지 선택...
o644 Select a NBT (.dat) file...
t644 NBT (.dat) 파일 선택...
o645 File already exists.
Click 'OK' to choose one.
t645 파일이 이미 존재합니다
하나를 선택하시려면 'OK'를 눌러주세요.
o646 Choose a NBT file...
t646 NBT 파일 선택...
o647 The selected object is not a file.
Can't load it.
t647 파일이 아닙니다. 불러올 수 없습니다.
o648 The selected object is not a file.
Can't save it.
t648 파일이 아닙니다. 저장할 수 없습니다.
o649 Show all the tags in the tree
t649 모든 태그를 보여줍니다.
o650 Compound
t650 복합
o651 Integer
t651 정수
o652 Floating point
t652 부동 소수점
o653 Text
t653 텍스트
o654 Boolean
t654 불린
o655 Choose default data
t655 기본 데이터 선택
o656 Item Type: %s
t656 아이템 종류: %s
o657 Value
t657 값
o658 This item type is a container. Add chlidren later.
t658 이 아이템 종류는 컨테이너입니다. 나중에 하위 항목을 추가하십시오.
o659 Choose item type
t659 아이템 종류 선택
o660 Choose a name
t660 이름 선택
o661 Byte
t661 바이트
o662 Long
t662 큰 정수
o663 Short
t663 작은 정수
o664 String
t664 문자열
o665 List
t665 목록
o666 Byte Array
t666 바이트 배열
o667 Int Array
t667 정수 배열
o668 Short Array
t668 작은 정수 배열
o669 Click to bind this filter to a save askey
t669 
o670 Press a key to assign to the filter "{0}"

Press ESC to cancel.
t670 "{0}" 필터에 연결할 키를 누르세요.
ESC로 취소하세요.
o671 Can't bind. {0} is already used by {1}.
Press a key to assign to the filter "{2}"

Press ESC to cancel.
t671 {0}은 이미 {1}에 의해 사용되고 있습니다.
"{2}" 필터에 연결할 키를 누르세요.

ESC로 취소하세요.
o672 [No players]
t672 [플레이어 없음]
o673 Press to unbind
t673 연결을 취소하려면 누르세요
o674 Are you sure you want to delete the default player?
t674 정말 기본 플레이어를 삭제하시겠습니까?
o675 Double-click or use the button below to edit the NBT Data.
t675 더블클릭이나 아래의 버튼으로 NBT 데이터를 수정하세요.
o676 Go Back
t676 뒤로가기
o677 Upload to FTP Server
t677 FTP 서버에 올리기
o678 There are {0} unsaved changes.
t678 {0}개의 저장되지 않은 변경 내용이 있습니다.
o679 Save and Quit
t679 저장하고 나가기
o680 Refresh Player Names
t680 플레이어 이름 새로고침
o681 Results
t681 결과
o682 Smooth - 3D
t682 부드럽게 - 3D
o683 Smoothing
t683 부드럽게 하기
o684 Made by Sethbling
t684 제작자: Sethbling
o685 NBT Data
t685 NBT 값
o686 Edit NBT
t686 NBT 수정
o687 Open the NBT Explorer to edit player's attributes and inventory
t687 NBT 탐색기를 실행하여 플레이어를 수정하세요
o688 Not yet implemented.
Use the NBT Explorer to edit this player.
t688 아직 지원하지 않습니다.
NBT 탐색기로 플레이어를 수정하세요.
o689 Spawn point fixed. Changes: 


t689 스폰 지점 고정. 변경 내용:


o690 <Selection>
t690 <선택 영역>
o691 <Miscellaneous>
t691 <기타>
o692 Take Screenshot
t692 스크린샷 찍기
o693 Double-click to go to this item.
t693 이 아이템으로 가려면 더블클릭하세요.
o694 From FTP Server
t694 FTP 서버에서
o695 <Chunk Control Tool>
t695 <Chunk 조절 도구>
o696 Select Chunks
t696 Chunks 선택
o697 
No matching blocks/tile entities found
t697 
맞는 블럭/타일 엔티티가 없습니다.
o698 Choose a filter, then click Filter or press Enter to apply it.
t698 필터를 선택하고 필터를 클릭하거나 엔터를 눌러서 적용하세요.
o699 Click to set this item down.
t699 이 아이템을 아래로 두려면 클릭하세요.
o700 Mousewheel to move along the third axis. Hold {0} to only move along one axis.
t700 마우스 휠로 3번째 좌표축을 따라 이동하세요. {0}을 꾹 눌러서 한 쪽 좌표축만 따라 이동하세요.
o701 Click and drag to reposition the item. Double-click to pick it up. Click Clone or press Enter to confirm.
t701 클릭 드래그해서 아이템을 다시 놓으세요. 잡으려면 더블클릭하세요. 복제나 엔터를 눌러서 확인하세요.
o702 Selection exceeds {0:n} blocks. Increase the block buffer setting and try again.
t702 선택 영역이 {0:n} 블럭만큼 넘습니다. 블럭 버퍼를 늘리고 다시 시도하세요.
o703 Copying to clone buffer...
t703 복제 버퍼에 복사중...
o704 Import a schematic or level...
t704 스키메틱이나 레벨을 불러옵니다...
o705 Could not find the Minecraft saves directory!

({0} was not found or is not a directory)
t705 마인크래프트 세이브 파일 경로를 찾을 수 없습니다!

({0}을 찾을 수 없거나 올바른 경로가 아닙니다)
o706 I don't know how to open {0}:

{1!r}
t706 
o707 Checking for server updates...
t707 서버 업데이트 확인중...
o708 Time left: {0}
t708 남은 시간: {0}
o709 Untitled World
t709 제목 없음
o710 Name this new world.
t710 이 월드에 이름을 지어주세요.
o711 Minecraft World *.*  
t711 마인크래프트 월드 *.*
o712 Generating chunks...
t712 청크 생성중...
o713 World created. To expand this infinite world, explore the world in Minecraft or use the Chunk Control tool to add or delete chunks.
t713 월드가 생성되었습니다. 이 맵을 늘리려면 마인크래프트에서 돌아다니거나 청크 컨트롤로 추가, 삭제를 하세요.
o714 Analyzing {0} blocks...
t714 {0}개의 블럭을 분석중...
o715 Save to file...
t715 파일로 저장...
o716 Fill with Air
t716 공기로 채우기
o717 Delete Chunks
t717 청크 삭제
o718 Recording undo...
t718 작업 내역 녹화중...
o719 Replacing blocks...
t719 블럭 바꾸는 중...
o720 REPLACING - 
t720 바꾸는중 - 
o721 Copying chunk %s...
t721 청크 복사중 %s...
o722 Continue with undo disabled?
t722 실행 취소 없이 계속하시겠습니까?
o723 Continue
t723 계속하기
o724 Canceled
t724 취소
o725 DELETING - 
t725 삭제중 - 
o726 Deleting {0} blocks
t726 {0}개의 블럭 삭제중
o727 WORKING - 
t727 작업중 - 
o728 Removing Tile Ticks...
t728 타일 틱 제거중...
o729 Removing entities...
t729 엔티티 제거중...
o730 Copying {0:n} blocks...
t730 {0:n}개의 블럭 복사중
o731 Undoing...
t731 실행 취소...
o732 UNDOING - 
t732 실행 취소 - 
o733 Really delete these chunks? This cannot be undone.
t733 청크를 정말로 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
o734 Save these chunks and remove the rest? This cannot be undone.
t734 이 청크만 저장하고 나머지를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
o735 Lighting {0} chunks...
t735 {0}개의 청크 조명 작업중...
o736 Create chunks using the settings above? This cannot be undone.
t736 위의 설정으로 청크를 생성하시겠습니까? 이 작업은 취소할 수 없습니다.
o737 Add
t737 추가
o738 New child
t738 새로운 하위 목록
o739 Rename
t739 이름 바꾸기
o740 Paste as child
t740 하위 목록으로 붙여넣기
o741 You are deleting a chunk-shaped selection. Fill the selection with Air, or delete the chunks themselves?
t741 청크 모양의 선택 영역을 삭제하고 있습니다. 공기로 채우거나, 혹은 청크 자체를 삭제하시겠습니까?
o742 Screenshot taken and saved as '%s'
t742 
o743 Fonts Proportion (%): 
t743 글자 크기 (%):
o744 Fonts sizing proportion. The number is a percentage.
Restart needed!
t744 글자 크기 조절입니다. 숫자가 퍼센트입니다.
재시작 필요!
o745 Save As
t745 다른 이름으로 저장
o746 Name the new copy.
t746 새로운 이름.
o747 Copying %0.1f million blocks
t747 %0.1f
o748 Minecraft will randomly move your spawn point if you try to respawn in a column where there are no blocks at Y=63 and Y=64. Only uncheck this box if Minecraft is changed.
t748 Y=63과 Y=64에 블럭이 없으면 마인크래프트는 스폰 지점을 랜덤하게 이동할 것입니다. 마인크래프트가 변경되었을 경우에만 체크를 해제하세요.
o749 Keep Data Intact
t749 자료 온전히 보관
o750 This pulls skins from the online server, so this may take a while
t750 스킨을 서버에서 불러오므로 오래 걸릴 수 있습니다.
o751 Session:
t751 세션:
o752 Session Lock is being used by Minecraft
t752 마인크래프트가 세션 락을 사용하고 있습니다.
o753 Session Lock is being used by MCEdit
t753 MCEdit이 세션 락을 사용하고 있습니다.
o754 Show Player Skins
t754 플레이어 스킨 보이기
o755 Show player skins while editing the world
t755 월드 수정중에 플레이어 스킨 보이기
o756 Compass Size (%): 
t756 컴퍼스 크기 (%):
o757 Fog Intensity (%): 
t757 안개 강도 (%):
o758 Toggle compass
t758 컴퍼스 표시
o759 Width of blocks movement: 
t759 블럭 이동 거리:
o760 Width of selection movement: 
t760 선택 영역 이동 거리:
o761 Import
t761 불러오기
o762 Old (Messy)
t762 낡은 (지저분함)
o763 Click to open filters folder
t763 필터 폴더를 열려면 클릭하세요
o764 Head
t764 머리
o765 Exception during filter operation. See console for details.

{0}
t765 필터 작동중 오류 발생. 자세한 정보는 콘솔 확인.

{0}
o766 Shift
t766 쉬프트(Shift)
o767 Option
t767 옵션
o768 Meta
t768 메타
o769 Applying {0} brush...
t769 {0} 브러쉬 적용중
o770 Graphics Settings
t770 그래픽 설정
o771 Run Macro
t771 매크로 실행
o772 Delete Macro
t772 매크로 삭제
o773 Macro Name: 
t773 매크로 이름: 
o774 Enter a Player Name: 
t774 플레이어 이름 입력: 
o775 Click the mouse button again to place the other selection corner.
t775 선택 영역의 반대쪽 코너를 설정하려면 마우스를 다시 클릭하세요.
o776 Stop recording
t776 녹화 중지
o777 Currently recording a macro
t777 현재 매크로 녹화 중
o778 Choose a custom head for the villagers you make
t778 주민의 커스텀 머리 선택
o779 Custom Head
t779 커스텀 머리
o780 Skull Type
t780 머리 종류
o781 Skeleton Skull
t781 스켈레톤 머리
o782 Wither Skeleton Skull
t782 위더 스켈레톤 머리
o783 Zombie Skull
t783 좀비 머리
o784 Player Skull
t784 플레이어 머리
o785 Creeper Skull
t785 크리퍼 머리
o786 If Player Skull
t786 만약 플레이어 머리
o787 Player's Name
t787 플레이어 이름
o788 Automatically generate new UUIDs for every entity copied. [RECOMMENDED]
Shortcut: Alt-6
t788 복사된 모든 엔티티의 UUID를 재생성합니다. [권장]
단축키: Alt-6
o789 When the brush tool is chosen, prompt for a block type.
t789 브러쉬 도구가 선택되면 블럭 종류를 고르도록 합니다.
o790 Max View Distance
t790 최대 시야
o791 It looks like this level is completely empty!
You'll have to create some chunks before you can get started.
t791 맵이 텅 비었습니다!
시작하기 전에 청크를 만들어야 합니다.
o792 Create Chunks
t792 청크 생성
o793 Replace Only:
t793 다음만 바꾸기: 
o794 Make Villager Silent
t794 주민 음소거시키기
o795 Install Mode
t795 설치 모드
o796 SAVING - 
t796 저장 중 - 
o797 World Type:
t797 월드 종류: 
o798 Amplified
t798 증폭(Amplified)
o799 Large Biomes
t799 넓은 바이옴(Large Biomes)
o800 Superflat
t800 평지(Superflat)
o801 Copying chunks
t801 청크 복사 중
o802 Lighting chunks
t802 청크 조명 중
o803 This world was not downloaded from a FTP server. Uploading worlds that were not downloaded from a FTP server is currently not possible
t803 FTP 서버에서 다운로드한 맵이 아닙니다. 현재 이러한 맵을 업로드하는 것은 지원하지 않습니다. 
o804 Window size increased. You may have problems using the cursor until MCEdit is restarted.
t804 윈도우 크기가 조절되었습니다. MCEdit을 재시작하기 전까지 커서 사용에 문제가 있을 수 있습니다.
o805 FTP Server IP:
t805 FTP 서버 아이피: 
o806 FTP Username:
t806 FTP 아이디: 
o807 FTP Password:
t807 FTP 비밀번호: 
o808 NOTE: MCEdit-Unified will not use any FTP server info other than to login to the server
t808 참고: MCEdit은 FTP 서버 정보를 로그인하는 곳 이외에 절대 사용하지 않습니다.
o809 Please wait while MCEdit-Unified downloads the world. It will be opened once completed
t809 MCEdit이 맵을 다운로드하고 있습니다. 완료되면 맵이 열립니다.
o810 Connect
t810 연결
o811 Target: 
t811 목표: 
o812 Error: {0}
t812 에러: {0}
o813 Incorrect username or password
t813 아이디나 비밀번호가 일치하지 않습니다.
o814 Could not find the server.properties file! The FTP client will not be able to download the world unless the server.properties file is in the default FTP directory
t814 server.properties 파일을 찾을 수 없습니다. FTP 클라이언트는 server.properties 파일이 기본 FTP 경로에 없으면 맵을 다운로드할 수 없습니다. 
o815 Could not find the world folder from the server.properties file
t815 server.properties 파일에서 월드 폴더를 찾을 수 없습니다.
o816 Choose Block Immediately for Replace
t816 바꾸기에 사용될 블럭 즉시 선택
o817 Open Block Picker for Fill
t817 채우기 블럭 선택기 열기
o818 Open Block Picker for Replace
t818 바꾸기 블럭 선택기 열기
o819 When the replace tool is chosen, prompt for a block type.
t819 바꾸기 도구가 선택되면 블럭 종류를 고르도록 합니다.
o820 Matching Coordinates
t820 대응되는 좌표
o821 Session Lock Options
t821 세션 락 옵션
o822 Override Minecraft Changes (Not Recommended)
t822 마인크래프트 변경 내용 덮어쓰기 (권장하지 않음)
o823 Always override Minecraft changes when map is open in MCEdit. (Not recommended)
t823 MCEdit이 맵을 열고 있으면 항상 마인크래프트 변경 내용 덮어쓰기. (권장하지 않음)
o824 Player Heads
t824 플레이어 머리
o825 Sprint
t825 달리기
o826 Select
t826 선택
o827 Brush
t827 브러쉬
o828 Fill and Replace
t828 찾기/바꾸기
o829 World Spawnpoint
t829 월드 스폰 지점
o830 CB Commands
t830 CB Commands
o831 Open a text file with all command block commands in the currently selected area.
Save file to update command blocks.
Right-click for options
t831 현재 선택된 영역 내의 모든 커맨드 블럭 명령어가 담긴 텍스트 파일을 엽니다.
o832 Command Blocks Commands Options
t832 커맨드 블럭 명령어 옵션
o833 Sort Order
t833 정렬
o834 Space between lines
t834 줄 사이 간격
o835 Make space between the lines
t835 줄 사이의 간격을 만들기
o836 File format
t836 파일 형식
o837 Choose the file format for the files
t837 파일 형식을 선택하세요
o838 Del
t838 딜리트
o839 [Empty]
t839 [빔]
o840 Couldn't open the file
t840 파일을 열 수 없습니다
o841 Edit Command Block
t841 커맨드 블럭 수정
o842 Command:
t842 커맨드: 
o843 Custom Name:
t843 커스텀 이름:
o844 Track Output
t844 트랙 출력
o845 Slot
t845 슬롯
o846 ID / ID Name
t846 ID / ID 이름
o847 DMG
t847 데미지
o848 Slot: 
t848 슬롯: 
o849 ID / ID Name: 
t849 ID / ID 이름: 
o850 DMG: 
t850 데미지: 
o851 Count: 
t851 수: 
o852 New Item (1.7+)
t852 새로운 아이템 (1.7+)
o853 Delete This Item
t853 이 아이템 삭제
o854 Delete All Instances Of This Item From World
t854 월드에서 이 아이템을 모두 삭제
o855 Unknown Item
t855 알려지지 않은 아이템
o856 Edit Enchantment Table
t856 마법부여대(인첸트테이블) 수정
o857 Custom Name
t857 커스텀 이름
o858 Edit Flower Pot
t858 화분 수정
o859 Item
t859 아이템
o860 Data
t860 데이터
o861 Current: 
t861 현재: 
o862 Change to: 
t862 이것으로 바꾸기:
o863 F# (0.5)
t863 
o864 G (0.53)
t864 
o865 G# (0.56)
t865 
o866 A (0.6)
t866 
o867 A# (0.63)
t867 
o868 B (0.67)
t868 
o869 C (0.7)
t869 
o870 C# (0.75)
t870 
o871 D (0.8)
t871 
o872 D# (0.85)
t872 
o873 E (0.9)
t873 
o874 F (0.95)
t874 
o875 F# (1.0)
t875 
o876 G (1.05)
t876 
o877 G# (1.1)
t877 
o878 A (1.2)
t878 
o879 A# (1.25)
t879 
o880 B (1.32)
t880 
o881 C (1.4)
t881 
o882 C# (1.5)
t882 
o883 D (1.6)
t883 
o884 D# (1.7)
t884 
o885 E (1.8)
t885 
o886 F (1.9)
t886 
o887 F# (2.0)
t887 
o888 Only delete items with the same damage value
t888 같은 데미지 값을 가진 아이템만 삭제
o889 Also delete blocks placed in the world
t889 월드에 놓인 블럭도 삭제
o890 No command blocks found
t890 커맨드 블럭 없음
o891 Analysis
t891 분석
o892 Click to set the spawn position.
t892 스폰 지점을 설정하려면 클릭하세요.
o893 <Toolbar>
t893 <툴바>
o894 Edit Sign
t894 표지판 수정
o895 Add Color Code...
t895 색상 코드 추가
o896 §0  Black
t896 §0  검은색
o897 §1  Dark Blue
t897 §1  어두운 파란색
o898 §2  Dark Green
t898 §2  어두운 초록색
o899 §3  Dark Aqua
t899 §3  어두운 청록색
o900 §4  Dark Red
t900 §4  어두운 빨간색
o901 §5  Dark Purple
t901 §5  어두운 보라색
o902 §6  Gold
t902 §6  금색
o903 §7  Gray
t903 §7  회색
o904 §8  Dark Gray
t904 §8  짙은 회색
o905 §9  Blue
t905 §9  파란색
o906 §a  Green
t906 §a  초록색
o907 §b  Aqua
t907 §b  청록색
o908 §c  Red
t908 §c  빨간색
o909 §d  Light Purple
t909 §d  밝은 보라색
o910 §e  Yellow
t910 §e  노란색
o911 §f  White
t911 §f  흰색
o912 Click and drag to reposition the item. Double-click to pick it up. Click Import or press Enter to confirm.
t912 아이템의 위치를 옮기려면 드래그하세요. 더블클릭으로 들어올리세요. Import(불러오기) 또는 Enter를 눌러 완료하세요.
o913 Type in an EntityID for this spawner. Invalid IDs may crash Minecraft.
t913 이 스포너의 엔티티ID를 입력하세요. 잘못된 ID는 마인크래프트 크래시의 원인이 됩니다.
o914 Right mouse
t914 오른쪽 마우스
o915 Deleting the item {0} from the entire world ({1} chunks)
t915 월드 전체에서 아이템 {0}을 삭제합니다. ({1} 청크)
o916 WARNING: You are about to modify the entire world. This cannot be undone. Really delete all copies of this item from all land, chests, furnaces, dispensers, dropped items, item-containing tiles, and player inventories in this world?
t916 경고: 월드 전체를 수정하려 합니다. 이것은 되돌릴 수 없습니다. 이 아이템을 월드의 모든 땅, 상자, 화로, 발사기, 떨어진 아이템, 아이템을 포함하는 개체, 플레이어 인벤토리에서 제거하시겠습니까?
o917 Check to show/hide specific ores using the settings below.
t917 체크하여 아래의 설정으로 원석을 보이거나 숨깁니다.
o918 NBTEdit
t918 NBTEdit
o919 Save camera position on close
t919 종료시 카메라 위치를 저장
o920 Waypoints
t920 웨이포인트
o921 Empty
t921 비어있음
o922 Create Waypoint
t922 웨이포인트 생성
o923 Goto Waypoint
t923 웨이포인트로 이동
o924 Delete Waypoint
t924 웨이포인트 삭제
o925 Save Camera position on world close
t925 맵 종료시 카메라 위치를 저장
o926 Save Rotation
t926 회전 저장
o927 Waypoint Name:
t927 웨이포인트 이름:
o928 Session lock lost. This world is being accessed from another location.
t928 세션 락을 잃었습니다. 다른 프로그램에서 이 월드를 열었습니다.
o929 

Your changes cannot be saved.
t929 

변경사항을 저장할 수 없습니다.
o930 Click to import this item.
t930 이 아이템을 불러오려면 클릭하십시오.
o931 Menu
t931 메뉴
o932 for
t932 위해
o933 MCEdit does not support window resolutions below 1000x700.
You may not be able to access all functions at this resolution.
t933 MCEdit은 1000×700보다 작은 창 크기를 지원하지 않습니다.
이 해상도에서는 모든 기능에 접근하지 못할 수도 있습니다.
o934 Use
t934 사용
o935 Overwrite
t935 덮어쓰기
o936 Edit Skull Data
t936 해골 정보 수정
o937 Left-Click and drag to the left or the right
t937 클릭하고 좌우로 드래그하세요.
o938 Cancel Command Block Offset
t938 커맨드 블록 오프셋 취소
o939 Cancels the command blocks coords changed when copied.
t939 복사할 때 커맨드 블록 좌표가 변하는 것을 취소합니다.
o940 Weird stuff happen!
t940 이상한 일이 일어나요!
o941 Enable Custom Name
t941 커스텀 이름 활성화

o942 Select a Minecraft level....
t942 마인크래프트 레벨을 선택하세요...
o943 Levels and Schematics
t943 레벨과 스키메틱
o944 Show Block Info when hovering
t944 마우스 올리면 블럭 정보 표시
o945 Shows summarized info of some Blocks when hovering over it.
t945 몇몇 블럭 위에 마우스를 올리면 요약된 정보를 보여줍니다.
o946 Select a file...
t946 파일 선택
o947 Choose a file
t947 파일을 선택하십시오
o948 Custom File\0{}\0
t948 커스텀 파일\0{}\0
o949 Save as...
t949 다른 이름으로 저장
o950 Save a file
t950 파일 저장
o951 Disable Error Notification
t951 오류 알림 비활성화
o952 Exception while importing filter module {}. See console for details.\n\n{}
t952 필터 모듈을 가져오는 중 예외 발생 {}. 자세한 내용은 콘솔을 참조하십시오.\n\n{}
o953         Filter "{0}" wants to resize the selection box
        Origin: {1} -> {2}
        Size: {3} -> {4}
        Do you want to resize the Selection Box?
t953         필터 "{0}"이(가) 선택 영역의 크기를 변경하려고 합니다
        Origin: {1} -> {2}
        Size: {3} -> {4}
        선택 영역의 크기를 변경할까요?
o954 Choose a schematic or level...
t954 스키메틱이나 맵을 선택하세요...
o955 Failed to load file %s
t955 %s 로드 실패
o956 Sets the maximum view distance for the renderer. Values over 32 can possibly be unstable, so use it at your own risk
t956 렌더러의 최대 시야를 설정합니다. 32를 넘으면 불안정할 수 있으니 주의하십시오.
o957 Updated %s filter(s) out of %s
t957 %s 필터 업데이트 (%s 중)
o958 Legacy Mode (Pre 1.9)
t958 
o959 Air
t959 