#-# Korean (Korea)
#-# font regular: NotoSansKr-Light.ttf
#-# font bold: NotoSansKr-Medium.ttf
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines ca be used to specify particuliar fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 자동 멈춤
o1 Swap Axes Looking Down
t1 아래를 볼 때 방향 반전
o2 Camera Acceleration: 
t2 카메라 가속: 
o3 Camera Drag: 
t3 카메라 드래그: 
o4 Camera Max Speed: 
t4 카메라 최고 속도: 
o5 Camera Braking Speed: 
t5 카메라 멈추는 속도: 
o6 Mouse Speed: 
t6 마우스 감도: 
o7 Undo Limit: 
t7 실행 취소 제한: 
o8 Invert Mouse
t8 마우스 반전
o9 Low Detail Height
t9 디테일 생략 높이
o10 Block Buffer (MB):
t10 블럭 버퍼 (MB):
o11 Set Window Placement
t11 윈도우 위치 고정
o12 Rotate block with brush
t12 브러쉬와 함께 블럭 회전
o13 Window Resize Alert
t13 윈도우 크기 변경 알림
o14 Visibility Check
t14 가시성 검사
o15 Long-Distance Mode
t15 먼 거리 모드
o16 Fly Mode
t16 날기 모드
o17 Language
t17 언어
o18 Static Coords While Nudging
t18 움직일 때 고정된 좌표
o19 Change Spawners While Nudging
t19 움직일 때 스포너 이동
o20 Change
t20 이동
o21 Options
t21 설정
o22 OK
t22 확인
o23 Field of View: 
t23 시야 범위: 
o24 Target FPS: 
t24 최대 프레임: 
o25 Vertex Buffer Limit (MB): 
t25 버텍스 버퍼 제한 (MB): 
o26 Fast Leaves
t26 빠른 나뭇잎
o27 Rough Graphics
t27 빠른 그래픽
o28 Enable Mouse Lag
t28 마우스 렉 허용
o29 Default
t29 기본
o30 Settings
t30 환경
o31 Command
t31 명령
o32 Assigned Key
t32 설정된 키
o33 Assign Key...
t33 키 설정...
o34 Done
t34 확인
o35 WASD
t35 WASD
o36 Arrows
t36 화살표
o37 Numpad
t37 숫자패드
o38 WASD Old
t38 WASD 옛날
o39 Presets: 
t39 기본 설정: 
o40 MCEdit
t40 MCEdit
o41 <
t41 <
o42 >
t42 >
o43 Show...
t43 보기...
o44 Camera View
t44 카메라 시야
o45 Record Undo
t45 작업 내역 녹화
o46 View Distance:
t46 시야:
o47 [UNDEFINED]
t47 [UNDEFINED]
o48 White
t48 하얀색
o49 Blue
t49 파란색
o50 Green
t50 초록색
o51 Red
t51 빨간색
o52 Teal
t52 청록색
o53 Pink
t53 분홍색
o54 Yellow
t54 노란색
o55 Grey
t55 회색
o56 Black
t56 검은색
o57 Color: 
t57 색상: 
o58 Show Previous Selection
t58 최근 선택 영역 보기
o59 R:
t59 R:
o60 G:
t60 G:
o61 B:
t61 B:
o62 Selection Options
t62 선택 영역 설정
o63 Place Immediately
t63 바로 설치하기
o64 Clone Options
t64 복제 설정
o65 Alpha: 
t65 투명도: 
o66 Choose Block Immediately
t66 블럭 바로 선택하기
o67 Reset Distance When Brush Size Changes
t67 브러쉬 크기가 변경되면 거리 초기화
o68 Brush Options
t68 브러쉬 설정
o69 Fill Options
t69 채우기 설정
o70 Spawn Position Safety
t70 스폰 지역 안전
o71 Spawn Point Options
t71 스폰 지점 설정
o72 Create New World
t72 새로운 월드 생성
o73 Ctrl-
t73 Ctrl-
o74 Quick Load
t74 월드 목록
o75 Open...
t75 열기...
o76 Save
t76 저장
o77 Reload
t77 재시작
o78 Close
t78 닫기
o79 Goto
t79 이동
o80 World Info
t80 월드 정보
o81 Undo
t81 실행 취소
o82 Redo
t82 다시 실행
o83 Select All
t83 모두 선택
o84 Deselect
t84 선택 취소
o85 Quit
t85 종료
o86 Controls
t86 조작
o87 Graphics
t87 그래픽
o88 Homepage
t88 홈페이지
o89 About MCEdit
t89 MCEdit에 관하여
o90 Recent Changes
t90 업데이트 내용
o91 License
t91 라이선스
o92 Config Files Folder
t92 설정 파일 폴더
o93 {0}/{1}/{2}/{3}/{4}/{5} to move
t93 {0}/{1}/{2}/{3}/{4}/{5}로 움직이세요.
o94 {0} to slow down
t94 {0}로 속도를 줄이세요.
o95 Right-click to toggle camera control
t95 우클릭으로 카메라 컨트롤을 변경하세요.
o96 Mousewheel to control tool distance
t96 마우스휠로 도구 거리를 변경하세요.
o97 Hold {0} for details
t97 자세한 것은 {0}를 꾹 눌러서 보세요.
o98 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t98 경고: 한 번에 하나의 프로그램에서만 월드를 여세요. 마인크래프트와 MCEdit에서 동시에 월드를 열면 변경 사항을 잃고 세이브파일을 손상시킬 수 있습니다.
마인크래프트 1.3 이하 버전을 쓴다면 마인크래프트를 완전히 닫고 MCEdit을 사용해야 합니다.
o99 Don't remind me again.
t99 다시 보지 않기
o100 <Movement>
t100 <조작>
o101 Forward
t101 앞쪽
o102 Back
t102 뒤쪽
o103 Left
t103 왼쪽
o104 Right
t104 오른쪽
o105 Up
t105 위쪽
o106 Down
t106 아래쪽
o107 Brake
t107 정지
o108 <Camera>
t108 <카메라>
o109 Pan Up
t109 위쪽으로 회전
o110 Pan Down
t110 아래쪽으로 회전
o111 Pan Left
t111 왼쪽으로 회전
o112 Pan Right
t112 오른쪽으로 회전
o113 Toggle View
t113 카메라 변경
o114 Goto Position
t114 위치 이동
o115 View Distance
t115 시야
o116 Toggle Renderer
t116 렌더링 변경
o117 <Blocks>
t117 <블럭>
o118 Swap
t118 교환
o119 Delete Blocks
t119 블럭 삭제
o120 Increase Reach
t120 거리 늘리기
o121 Decrease Reach
t121 거리 줄이기
o122 Reset Reach
t122 거리 초기화
o123 Export Selection
t123 선택 영역 내보내기
o124 Line Tool (Hold)
t124 선 도구 (꾹 누르기)
o125 <Clone Tool>
t125 <복제 도구>
o126 Rotate (Clone)
t126 회전 (복제)
o127 Roll (Clone)
t127 굴리기 (복제)
o128 Flip
t128 뒤집기
o129 Mirror
t129 대칭
o130 <Brush Tool>
t130 <브러쉬 도구>
o131 Rotate (Brush)
t131 회전 (브러쉬)
o132 Roll (Brush)
t132 굴리기 (브러쉬)
o133 Increase Size
t133 크기 늘이기
o134 Decrease Size
t134 크기 줄이기
o135 <Fill and Replace Tool>
t135 <채우기, 바꾸기 도구>
o136 Replace Shortcut
t136 바꾸기 단축키
o137 <Function>
t137 <기능>
o138 Cut
t138 잘라내기
o139 Copy
t139 복사
o140 Paste
t140 붙여넣기
o141 <Options>
t141 <설정>
o142 None
t142 없음
o143 <Menu>
t143 <메뉴>
o144 New World
t144 새로운 월드
o145 Open
t145 열기
o146 Reload World
t146 월드 재시작
o147 Close World
t147 월드 닫기
o148 <Advanced>
t148 <고급 기능>
o149 Debug Overlay
t149 디버그 덮어쓰기
o150 Show Block Info (Hold)
t150 블럭 정보 보이기 (꾹 누르기)
o151 Pick Block (Hold + Click)
t151 블럭 고르기 (꾹 누르고 클릭)
o152 Select Chunks (Hold)
t152 청크 선택 (꾹 누르기)
o153 Deselect Chunks (Hold)
t153 청크 선택 취소 (꾹 누르기)
o154 Snap Clone to Axis (Hold)
t154 Snap Clone to Axis (꾹 누르기)
o155 Blocks-Only Modifier (Hold)
t155 Blocks-Only Modifier (꾹 누르기)
o156 Fast Increment Modifier
t156 Fast Increment Modifier
o157 Leaves are solid, like Minecraft's 'Fast' graphics
t157 나뭇잎은 마인크래프트의 '빠른'그래픽같이 불투명합니다.
o158 All blocks are drawn the same way (overrides 'Fast Leaves')
t158 모든 블럭이 같은 방식으로 렌더링됩니다. ('빠른 나뭇잎'을 덮어씀)
o159 Enable choppy mouse movement for faster loading.
t159 마우스 움직임이 버벅거리는 대신 로딩이 빨라집니다.
o160 Point here and use mousewheel to adjust
t160 여기를 가리키고 마우스휠로 조절하세요.
o161 Install Mode: Portable
t161 설치 모드: 이동식
o162 Install Mode: Fixed
t162 설치 모드: 고정
o163 Change the direction of the Forward and Backward keys when looking down
t163 아래를 볼 때 앞과 뒤 키의 방향을 반전합니다.
o164 When you are this far above the top of the world, move fast and use low-detail mode.
t164 이 높이보다 위에 있을 때, 카메라가 빨리 움직이고 디테일이 낮아집니다.
o165 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t165 임시저장에 사용되는 메모리의 크기. 이것보다 많은 양이 필요하면 디스크가 사용됩니다.
o166 Change the position of the mobs in spawners while nudging.
t166 움직일 때 스포너의 몹들도 함께 움직입니다.
o167 Change static coordinates in command blocks while nudging.
t167 움직일 때 커맨드 블럭의 고정 좌표도 함께 움직입니다.
o168 Always target the farthest block under the cursor, even in mouselook mode.
t168 항상 커서 밑의 가장 먼 블럭을 선택합니다.
o169 Moving forward and Backward will not change your altitude in Fly Mode.
t169 이 모드를 사용하면 앞과 뒤로 움직일 때 카메라의 높이가 변하지 않습니다.
o170 Apply brake when not pressing movement keys
t170 이동 키를 누르지 않으면 자동으로 멈춥니다.
o171 Reverse the up and down motion of the mouse.
t171 마우스의 위아래 방향을 반전합니다.
o172 Do a visibility check on chunks while loading. May cause a crash.
t172 로딩시에 청크에 가시성 검사를 합니다. 크래시가 일어날 수 있습니다.
o173 When rotating your brush, also rotate the orientation of the block your brushing with
t173 브러쉬를 회전할 때, 브러쉬에 사용되는 블럭도 함께 회전시킵니다.
o174 Choose your language.
t174 언어를 선택하세요.
o175 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t175 클릭하시면 MCEdit의 모든 정보가 MCEdit의 폴더 안으로 이동됩니다.
o176 You must restart MCEdit to see language changes
t176 MCEdit을 재시작하면 언어 변경 내용을 볼 수 있습니다.
o177 Restart
t177 재시작
o178 Later
t178 나중에
o179 Loading 
t179 로딩중 
o180  - MCEdit 
t180 
o181 Overworld
t181 오버월드
o182 The End
t182 엔드
o183 Nether
t183 지옥
o184 Goto Dimension
t184 차원 이동
o185 Chunks: %d
t185 Chunks: %d
o186 fps: %0.1f
t186 fps: %0.1f
o187 MBv: %0.1f
t187 MBv: %0.1f
o188 cps: %0.1f
t188 cps: %0.1f
o189 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t189 클릭하거나 드래그하여 선택합니다. 선택 영역의 벽을 드래그해서 크기를 변경합니다. 모서리 부근을 클릭해서 반대쪽 벽을 드래그합니다.
o190 Number of chunks loaded into the renderer.
t190 한 번에 렌더링되는 청크 수입니다.
o191 Memory used for vertexes
t191 버텍스에 사용되는 메모리입니다.
o192 Frames per second.
t192 초당 프레임 수
o193 Chunks per second.
t193 초당 청크 수
o194 Chunk View
t194 청크 카메라
o195 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t195 마우스 버튼을 이곳에서 놓아서 {0} 선택 영억 코너를 놓으세요. {1}을 눌러서 코너를 변경하세요.
o196 Release the mouse button to finish the selection
t196 마우스 버튼을 놓아서 선택을 완료하세요.
o197 Nudge
t197 이동
o198 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block, Right mouse to nudge a greater distance.
t198 클릭하고 꾹 누르세요. 누르는 동안에 ({0}/{1}/{2}/{3}/{4}/{5})를 사용해서 이동하세요. 클릭은 블럭씩 이동되고, 우클릭은 한 번에 더 많이 이동됩니다.
o199 {0:n} blocks
t199 {0:n} 블럭
o200 Delete Entities
t200 엔티티 제거
o201 Remove all entities within the selection
t201 선택 영역 내의 모든 엔티티를 제거합니다.
o202 Delete Tile Ticks
t202 타일 틱 제거
o203 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t203 선택 영역 내의 모든 타일 틱을 제거합니다. 타일 틱은 예정된 블럭 업데이트입니다.
o204 Analyze
t204 분석
o205 Count the different blocks and entities in the selection and display the totals.
t205 선택 영역 내의 블럭과 엔티티의 수를 세고 총합을 보여줍니다.
o206 Export
t206 내보내기
o207 Expand the selection to the edges of the chunks within
t207 선택 영역을 청크 경계까지 늘립니다.
o208 Selected Chunks:
t208 선택된 청크:
o209 Extract
t209 Extract
o210 Create
t210 Create
o211 Prune
t211 Prune
o212 Relight
t212 Relight
o213 Repop
t213 Repop
o214 Don't Repop
t214 Repop 안함
o215 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t215 클릭하고 드래그해서 청크를 선택하세요. {0}을 눌러서 선택을 취소하거나 {1}을 눌러서 선택하세요.
o216 {0} chunks
t216 {0} 청크
o217 Create new chunks within the selection.
t217 선택 영역 내에 새로운 청크를 생성합니다.
o218 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t218 선택된 청크를 삭제합니다. 마인크래프트는 청크에 가까이 다가가면 다시 생성할 것입니다.
o219 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t219 선택된 청크를 제외한 월드를 제거합니다. 선택 영역 밖의 청크는 삭제되고, 빈 region 파일들을 삭제됩니다.
o220 Recalculate light values across the selected chunks
t220 선택된 청크의 빛 값을 다시 계산합니다.
o221 Extract these chunks to individual chunk files
t221 청크들을 독립적인 청크 파일로 내보냅니다.
o222 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t222 선택된 청크를 repopulation을 위해 마크합니다. 다음에 마인크래프트로 들어가면 나무, 광물, 그리고 다른 기능들이 다시 생성되 있을 것입니다.
o223 Unmark the selected chunks. They will not repopulate the next time you play the game.
t223 선택된 청크의 마크를 취소합니다. 다음에 게임을 플레이하면 repopulate하지 않을 것입니다.
o224 ...
t224 ...
o225 Select
Right-click for options
t225 선택

우클릭으로 설정
o226 Remove the selection. Shortcut: {0}
t226 선택 영역을 제거합니다. 단축키: {0}
o227 Fill the selection with Air. Shortcut: {0}
t227 선택 영역을 공기로 채웁니다. 단축키: {0}
o228 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t228 선택 영역 내의 블럭과 엔티티를 복사하고 모두 삭제합니다. 단축키: {0}
o229 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t229 선택 영역 내의 블럭과 엔티티를 모두 복사합니다. 단축키: {0}
o230 Import the last item taken by Cut or Copy. Shortcut: {0}
t230 최근에 잘라내기 또는 복사로 저장된 것을 가져옵니다. 단축키: {0}
o231 Export the selection to a .schematic file. Shortcut: {0}
t231 선택 영역을 .schematic 파일로 내보냅니다. 단축키: {0}
o232 Clone
Right-click for options
t232 복제
우클릭으로 설정
o233 Brush
Right-click for options
t233 브러쉬
우클릭으로 설정
o234 Fill
t234 채우기
o235 Varied Fill
t235 Varied 채우기
o236 Flood Fill
t236 Flood 채우기
o237 Replace
t237 바꾸기
o238 Varied Replace
t238 Varied 바꾸기
o239 Erode
t239 침식
o240 Topsoil
t240 Topsoil
o241 Mode:
t241 모드:
o242 Brush:
t242 브러쉬:
o243 Chance: 
t243 확률: 
o244 Hollow
t244 빈 내부
o245 Fill Air
t245 공기 채우기
o246 Line Spacing
t246 브러쉬 간격
o247 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t247 클릭하고 드래그해서 블럭을 놓으세요. 블럭 고르기: {P}-클릭. 늘리기: {R}. 줄이기: {F}. 회전: {E}. 굴리기: {G}. 마우스휠로 거리를 조절하세요.
o248 Whenever the brush size changes, reset the distance to the brush blocks.
t248 브러쉬 크기가 변경되면 거리를 브러쉬 블럭으로 초기화합니ㅏㄷ.
o249 Shortcut: Alt-1
t249 단축키: Alt-1
o250 ---
t250 ---
o251 Weight 1: 
t251 
o252 Weight 2: 
t252 
o253 Weight 3: 
t253 
o254 Weight 4: 
t254 
o255 Shortcut: Alt-3
t255 단축키: Alt-3
o256 Hold {0} to draw lines
t256 {0}를 눌러서 선을 그리세요.
o257 Indiscriminate
t257 무분별
o258 Click to replace {0} ({1}:{2})
t258 클릭해서 {0} ({1}:{2})를 바꾸기
o259 Noise
t259 노이즈
o260 Strength: 
t260 강도: 
o261 Depth: 
t261 깊이: 
o262 Only Change Natural Earth
t262 자연적인 블럭만 변경
o263 Import
Right-click for options
t263 불러오기

우클릭으로 설정
o264 x
t264 x
o265 y
t265 y
o266 z
t266 z
o267 COPYING - 
t267 복사중 - 
o268 Rotate
t268 회전
o269 Roll
t269 굴리기
o270 Chunk Align
t270 청크에 정렬
o271 Repeat
t271 반복
o272 Scale Factor
t272 크기 비율
o273 Copy Air
t273 공기 복사
o274 Copy Water
t274 물 복사
o275 Copy Biomes
t275 바이옴 복사
o276 Change Coordinates
t276 좌표 변경
o277 Change Spawners
t277 스포너 변경
o278 Clone
t278 복제
o279 When the clone tool is chosen, place the clone at the selection right away.
t279 복제 도구가 선택되면, 선택 영역에 바로 복제합니다.
o280 Shortcut: Alt-2
t280 단축키: Alt-2
o281 Check to automatically change command block static coordinates when moved.
Shortcut: Alt-4
t281 체크하면 움직일 때 커맨드 블럭의 고정 좌표도 함께 움직입니다.
단축키: Alt-4
o282 Check to automatically change the position of the mobs in spawners when moved.
Shortcut: Alt-5
t282 체크하면 움직일 때 스포너의 몹들도 함께 움직입니다.
o283 Shortcut: Enter
t283 단축키: 엔터
o284 Fill and Replace
Right-click for options
t284 채우기, 바꾸기

우클릭으로 설정
o285 Fill with:
t285 이것으로 채우기:
o286 Search
t286 검색
o287 Name
t287 이름
o288 ID
t288 ID
o289 Any Subtype
t289 메타데이터 무시
o290 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t290 {hotkey}를 눌러서 블럭을 선택하세요. {R}을 눌러서 바꾸기 모드에 진입하세요. 채우기나 엔터를 눌러 확인하세요.
o291 Find:
t291 찾기:
o292 Replace with:
t292 이것으로 바꾸기:
o293 When the fill tool is chosen, prompt for a block type.
t293 채우기 도구가 선택되면 블럭을 상기시킵니다.
o294 Filter
t294 필터
o295 Invisibility (no effect)
t295 Invisibility (no effect)
o296 Strength
t296 Strength
o297 Nausea (no mob effect)
t297 Nausea (no mob effect)
o298 Weakness
t298 Weakness
o299 Speed (no mob effect)
t299 Speed (no mob effect)
o300 Water Breathing
t300 Water Breathing
o301 Regeneration
t301 Regeneration
o302 Poison
t302 Poison
o303 Resistance
t303 Resistance
o304 Hunger (no mob effect)
t304 Hunger (no mob effect)
o305 Haste (no mob effect)
t305 Haste (no mob effect)
o306 Fire Resistance
t306 Fire Resistance
o307 Slowness (no mob effect)
t307 Slowness (no mob effect)
o308 Blindness (no mob effect)
t308 Blindness (no mob effect)
o309 Night Vision (no effect)
t309 Night Vision (no effect)
o310 Mining Fatigue (no mob effectg)
t310 Mining Fatigue (no mob effectg
o311 Jump Boost
t311 Jump Boost
o312 Effect
t312 Effect
o313 Level
t313 Level
o314 Duration (Seconds)
t314 Duration (Seconds)
o315 Add Potion Effect to Mobs
t315 Add Potion Effect to Mobs
o316 Banslimes
t316 Banslimes
o317 Change Mob Properties
t317 Change Mob Properties
o318 Chunk Surface Repair
t318 Chunk Surface Repair
o319 Classic Water Flood
t319 Classic Water Flood
o320 Colorwires
t320 Colorwires
o321 Create Busses
t321 Create Busses
o322 Create Shops
t322 Create Shops
o323 Create Spawners
t323 Create Spawners
o324 Decliff
t324 Decliff
o325 Find
t325 Find
o326 Forester
t326 Forester
o327 Make Mobs Invincible
t327 Make Mobs Invincible
o328 Setbiome
t328 Setbiome
o329 Smooth - 2D
t329 Smooth - 2D
o330 Filter:
t330 Filter:
o331 Update Filters
t331 Update Filters
o332 Max Seed
t332 Max Seed
o333 Health
t333 Health
o334 VelocityX
t334 VelocityX
o335 VelocityY
t335 VelocityY
o336 VelocityZ
t336 VelocityZ
o337 Fire
t337 Fire
o338 FallDistance
t338 FallDistance
o339 AttackTime
t339 AttackTime
o340 HurtTime
t340 HurtTime
o341 Lightning
t341 Lightning
o342 No Lightning
t342 No Lightning
o343 Lightning Creeper
t343 Lightning Creeper
o344 Enderman Block Id
t344 Enderman Block Id
o345 Enderman Block Data
t345 Enderman Block Data
o346 Villager (green)
t346 Villager (green)
o347 Farmer (brown)
t347 Farmer (brown)
o348 Butcher (white apron)
t348 Butcher (white apron)
o349 Librarian (white)
t349 Librarian (white)
o350 Blacksmith (black apron)
t350 Blacksmith (black apron)
o351 Priest (purple)
t351 Priest (purple)
o352 Villager Profession
t352 Villager Profession
o353 Slime Size
t353 Slime Size
o354 Breeding Mode Ticks
t354 Breeding Mode Ticks
o355 Child/Adult Age
t355 Child/Adult Age
o356 Repairs the backwards surfaces made by old versions of Minecraft.
t356 오래된 버전의 마인크래프트가 만든 거꾸로 된 표면을 수정합니다.
o357 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t357 선택 영역 내의 물을 옆과 아래로 퍼지게 합니다. 클래식 버전의 물이랑 유사합니다.
o358 Flood Water
t358 물
o359 Flood Lava
t359 용암
o360 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t360 SethBling의 Create Shop 필터를 수정한 버전입니다.
o361 Profession
t361 Profession
o362 Add Stopping Trade
t362 Add Stopping Trade
o363 Invulnerable Villager
t363 Invulnerable Villager
o364 Make Unlimited Trades
t364 Make Unlimited Trades
o365 Give Experience per a Trade
t365 Give Experience per a Trade
o366 Make Villager not Move
t366 Make Villager not Move
o367 Villager Name
t367 Villager Name
o368 General Trade
t368 General Trade
o369       Rotate the Position of your Trader

*Can only be used if Not Move is checked*
t369 주민의 방향을 회전시킵니다.




*Not Move가 체크되어 있어야 사용이 가능합니다.*
o370 Y-Axis
t370 Y-Axis
o371 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t371 몸의 방향을 변경합니다. 서쪽이 0이고 -180에서 180 사이여야 합니다.
o372 X-Axis
t372 X-Axis
o373 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t373 머리의 방향을 변경합니다. 앞을 볼 때가 0이고 양수가 아래쪽을 봅니다. -90에서 90 사이여야 합니다.
o374 Rotation
t374 회전
o375 To create a shop first put your buy in the top slot(s) of the chest.
Second put a second buy in the middle slot(optional).
Third put a sell in the bottom slot.
Click the chest you want and choose what you want and click hit enter
*All items must be in the same row*

t375 
o376 Trade Notes
t376 Trade Notes
o377 Include position data
t377 Include position data
o378 Both
t378 Both
o379 Lower Only
t379 Lower Only
o380 Raise Only
t380 Raise Only
o381 Raise/Lower
t381 Raise/Lower
o382 TileEntity
t382 TileEntity
o383 Entity
t383 Entity
o384 Block
t384 Block
o385 Match by:
t385 Match by:
o386 Match block type (for TileEntity searches):
t386 Match block type (for TileEntity searches):
o387 Match block:
t387 Match block:
o388 Match block data:
t388 Match block data:
o389 Match tile entities (for Block searches):
t389 Match tile entities (for Block searches):
o390 "None" for Name or Value will match any tag's Name or Value respectively.
t390 "None" for Name or Value will match any tag's Name or Value respectively.
o391 Match Tag Name:
t391 Match Tag Name:
o392 Match Tag Value:
t392 Match Tag Value:
o393 Case insensitive:
t393 Case insensitive:
o394 Any
t394 Any
o395 Match Tag Type:
t395 Match Tag Type:
o396 Start New Search
t396 Start New Search
o397 Find Next
t397 Find Next
o398 Dump Found Coordinates
t398 Dump Found Coordinates
o399 Operation:
t399 Operation:
o400 This filter is designed to search for NBT in either Entities or TileEntities.  It can also be used to search for blocks.  "Match by" determines which type of object is prioritized during the search.  Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).  All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.  It is faster to match TileEntity searches with a Block Type than vice versa.  Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t400 
o401 Documentation
t401 문서
o402 Forester script by dudecon
t402 Forester script by dudecon
o403 Procedural
t403 절차
o404 Normal
t404 보통
o405 Bamboo
t405 대나무
o406 Palm
t406 야자나무
o407 Stickly
t407 Stickly
o408 Round
t408 원형
o409 Cone
t409 원뿔
o410 Rainforest
t410 우림
o411 Mangrove
t411 맹그로브
o412 Shape
t412 모양
o413 Tree Count
t413 나무 개수
o414 Tree Height
t414 나무 높이
o415 Height Variation
t415 높이 변화
o416 Branch Density
t416 나뭇가지 밀도
o417 Trunk Thickness
t417 나무의 몸통 두께
o418 Broken Trunk
t418 부서진 몸통
o419 Hollow Trunk
t419 빈 몸통
o420 Wood
t420 나무
o421 Foliage
t421 나뭇잎
o422 Foliage Density
t422 나뭇잎 밀도
o423 Yes
t423 예
o424 To Stone
t424 돌에
o425 Hanging
t425 매달림
o426 No
t426 아니오
o427 Roots
t427 뿌리
o428 Root Buttresses
t428 뿌리 지지대
o429 Wood Material
t429 나무 재질
o430 Leaf Material
t430 나뭇잎 재질
o431 Plant On
t431 식물
o432 Ocean
t432 Ocean
o433 Plains
t433 Plains
o434 Desert
t434 Desert
o435 Extreme Hills
t435 Extreme Hills
o436 Forest
t436 Forest
o437 Taiga
t437 Taiga
o438 Swamppland
t438 Swamppland
o439 River
t439 River
o440 Hell (Nether)
t440 Hell (Nether)
o441 Sky (End)
t441 Sky (End)
o442 Frozen Ocean
t442 Frozen Ocean
o443 Frozen River
t443 Frozen River
o444 Ice Plains
t444 Ice Plains
o445 Ice Mountains
t445 Ice Mountains
o446 Mushroom Island
t446 Mushroom Island
o447 Mushroom Island Shore
t447 Mushroom Island Shore
o448 Beach
t448 Beach
o449 Desert Hills
t449 Desert Hills
o450 Forest Hills
t450 Forest Hills
o451 Taiga Hills
t451 Taiga Hills
o452 Extreme Hills Edge
t452 Extreme Hills Edge
o453 Jungle
t453 Jungle
o454 Jungle Hills
t454 Jungle Hills
o455 Jungle Edge
t455 Jungle Edge
o456 Deep Ocean
t456 Deep Ocean
o457 Stone Beach
t457 Stone Beach
o458 Cold Beach
t458 Cold Beach
o459 Birch Forest
t459 Birch Forest
o460 Birch Forest Hills
t460 Birch Forest Hills
o461 Roofed Forest
t461 Roofed Forest
o462 Cold Taiga
t462 Cold Taiga
o463 Cold Taiga Hills
t463 Cold Taiga Hills
o464 Mega Taiga
t464 Mega Taiga
o465 Mega Taiga Hills
t465 Mega Taiga Hills
o466 Extreme Hills+
t466 Extreme Hills+
o467 Savanna
t467 Savanna
o468 Savanna Plateau
t468 Savanna Plateau
o469 Messa
t469 Messa
o470 Messa Plateau F
t470 Messa Plateau F
o471 Messa Plateau
t471 Messa Plateau
o472 Sunflower Plains
t472 Sunflower Plains
o473 Desert M
t473 Desert M
o474 Extreme Hills M
t474 Extreme Hills M
o475 Flower Forest
t475 Flower Forest
o476 Taiga M
t476 Taiga M
o477 Swampland M
t477 Swampland M
o478 Ice Plains Spikes
t478 Ice Plains Spikes
o479 Ice Mountains Spikes
t479 Ice Mountains Spikes
o480 Jungle M
t480 Jungle M
o481 JungleEdge M
t481 JungleEdge M
o482 Birch Forest M
t482 Birch Forest M
o483 Birch Forest Hills M
t483 Birch Forest Hills M
o484 Roofed Forest M
t484 Roofed Forest M
o485 Cold Taiga M
t485 Cold Taiga M
o486 Mega Spruce Taiga
t486 Mega Spruce Taiga
o487 Mega Spruce Taiga 
t487 
o488 Extreme Hills+ M
t488 Extreme Hills+ M
o489 Savanna M
t489 Savanna M
o490 Savanna Plateau M
t490 Savanna Plateau M
o491 Mesa (Bryce)
t491 Mesa (Bryce)
o492 Mesa Plateau F M
t492 Mesa Plateau F M
o493 Mesa Plateau M
t493 Mesa Plateau M
o494 (Uncalculated)
t494 (Uncalculated)
o495 Biome
t495 바이옴
o496 Repeat count
t496 반복 횟수
o497 Depth
t497 깊이
o498 Pick a block:
t498 블럭 선택:
o499 Players
t499 플레이어
o500 Player Name
t500 플레이어 이름
o501 Player: 
t501 플레이어: 
o502 Goto Player
t502 플레이어로 가기
o503 Goto Player's View
t503 플레이어 시야로 가기
o504 Move Player
t504 플레이어 이동
o505 Align Player to Camera
t505 카메라에 플레이어 정렬
o506 Player
t506 플레이어
o507 Chunk Control
t507 청크 컨트롤
o508 Move Spawn Point
Right-click for options
t508 스폰 지점 이동

우클릭으로 설정
o509 Goto Spawn
t509 스폰으로 이동
o510 Take a Screenshot
t510 스크린샷 찍기
o511 Load Preset
t511 설정 불러오기
o512 Remove Presets
t512 설정 삭제
o513 Save as Preset
t513 설정 저장
o514 Preset Name:
t514 설정 이름:
o515 That preset name is reserved. Try pick another preset name.
t515 이미 사용된 이름입니다. 다른 이름을 사용하세요.
o516 Invalid character in file name
t516 이름에 잘못된 문자가 있습니다.
o517 No presets saved
t517 저장된 설정이 없습니다.
o518 Select preset to delete
t518 삭제할 설정을 선택하세요.
o519  does not have a value yet.
t519  아직 값이 없습니다.
o520 Version {} is available
t520 버전 {}이 사용 가능합니다.
o521 Download
t521 다운로드
o522 View
t522 보기
o523 Ignore
t523 무시
o524 Space
t524 Space
o525 Tab
t525 Tab
o526 Delete
t526 Delete
o527 Scroll Up
t527 Scroll Up
o528 Scroll Down
t528 Scroll Down
o529 Button 3
t529 Button 3
o530 Alt
t530 Alt
o531 Ctrl
t531 Ctrl
o532 Creating a new world.
t532 새로운 월드를 생성 중.
o533 Minecraft Server
t533 마인크래프트
o534 Flatland
t534 평지
o535 Generator:
t535 생성기:
o536 Will automatically download and use the latest version
t536 자동으로 최신 버전을 다운로드하고 사용합니다.
o537 Height: 
t537 높이: 
o538 Grass
t538 잔디
o539 Server version:
t539 서버 버전:
o540 or
t540 또는
o541 Check for Updates
t541 업데이트 확인
o542 Advanced
t542 고급
o543 Open Server Storage
t543 서버 저장소 열기
o544 Reveal World Cache
t544 월드 캐시 Reveal
o545 Delete World Cache
t545 월드 캐시 삭제
o546 Advanced...
t546 고급...
o547 Simulate world
t547 월드 시뮬레이션
o548 Use snapshot versions
t548 스냅샷 버전 사용
o549 X: 
t549 
o550 Y: 
t550 
o551 Z: 
t551 
o552 f: 
t552 
o553 Seed: 
t553 시드: 
o554 East-West Chunks: 
t554 동-서 청크: 
o555 North-South Chunks: 
t555 남-북 청크: 
o556 Survival
t556 서바이벌
o557 Cancel
t557 취소
o558 Creative
t558 크리에이티브
o559 Style:
t559 스타일:
o560 H
t560 H
o561 L
t561 L
o562 W
t562 W
o563 Minimum Spacing
t563 최소한의 간격
o564 Regenerate UUID
t564 UUID 재생성
o565 Replace blocks with any data value. Only useful for Replace operations.
t565 데이터 값을 무시하고 블럭을 바꿉니다. '바꾸기' 작업에만 유용합니다.
o566 Entities
t566 엔티티
o567 Items
t567 아이템
o568 TileEntities
t568 타일 엔티티
o569 TileTicks
t569 타일 틱
o570 Unpopulated Chunks
t570 무인 청크
o571 Sky
t571 하늘
o572 Fog
t572 안개
o573 Ceiling
t573 천장
o574 Chunk Redraw
t574 청크 변경
o575 Hidden Ores
t575 숨겨진 광물
o576 Bedrock
t576 배드락
o577 Coal
t577 석탄
o578 Iron
t578 철
o579 Lapis Lazuli
t579 청금석
o580 Redstone
t580 레드스톤
o581 Gold
t581 금
o582 Diamond
t582 다이아몬드
o583 Nether Quartz
t583 석영
o584 Shortcut: {0}
t584 단축키: {0}
o585 View Distance ({0})
t585 시야 ({0})
o586 Copy Stack Size: 
t586 
o587 Add Player
t587 플레이어 추가
o588 Remove Player
t588 플레이어 제거
o589 Reload Skins
t589 스킨 다시 로딩
o590 Previous Page
t590 이전 페이지
o591 Next Page
t591 다음 페이지
o592 Super Secret Settings
t592 슈퍼 비밀 설정!
o593 Default Resource Pack
t593 기본 리소스팩
o594 Square
t594 사각형
o595 Record Macro
t595 매크로 녹화
o596 Health Boost
t596 체력 신장
o597 Saturation (no mob effect)
t597 포만감 (몹 효과 없음)
o598 Wither
t598 위더
o599 Invisibility
t599 투명화
o600 Slowness
t600 구속
o601 Absorption
t601 흡수
o602 Night Vision (no mob effect)
t602 야간 투시
o603 Speed
t603 신속
o604 Mining Fatigue (no mob effect)
t604 피로(몹 효과 없음)
o605 Player Name(s):
t605 플레이어 이름:
o606 Chunks Borders
t606 청크 경계
o607 Fast Nudge
t607 빠른 이동
o608 Clone Fast Nudge Settings
t608 복제의 빠른 이동 설정
o609 Move by the width of selection 
t609 선택 영역의 길이만큼 이동 
o610 Moves clone by his width
t610 복제할 범위의 길이만큼 이동합니다
o611 Width of clone movement: 
t611 복제의 빠른 이동 거리: 
o612 Import Fast Nudge Settings:
t612 불러오기의 빠른 이동 설정:
o613 Move by the width of schematic
t613 schematic의 길이만큼 이동 
o614 Moves selection by his width
t614 선택한 범위의 길이만큼 이동합니다
o615 Width of import movement: 
t615 불러오기의 이동 거리: 
o616 Import Options
t616 불러오기의 설정
o617 Blocks Fast Nudge Settings:
t617 블럭의 빠른 이동 설정:
o618 Selection Fast Nudge Settings:
t618 선택 영역의 빠른 이동 설정:
o619 Points Fast Nudge Settings:
t619 포인트의 빠른 이동 설정:
o620 Moves points by the selection's width
t620 포인트의 길이만큼 이동합니다
o621 Width of points movement: 
t621 포인트의 이동 거리: 
o622 Do you want to save your changes?
t622 저장하시겠습니까?
o623 Don't Save
t623 저장 안함
o624 Press a key to assign to the action "{0}"

Press ESC to cancel.
t624 "{0}" 작업을 지정할 키를 누르십시오
취소하려면 ESC를 누르십시오.
o625 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel.
t625 "{0}" 작업을 지정할 키를 누르십시오
키가 없다면 우클릭으로 빠른 이동을 합니다.
취소하려면 ESC를 누르십시오.
o626 {0} is not a modifier. Press a new key.

Press ESC to cancel.
t626 
o627 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel.
t627 이동 키는 Ctrl이나 modifier과 함께 사용할 수 없습니다. 다른 키를 누르십시오.
취소하려면 ESC를 누르십시오.
o628 You can't use the key {0}. Press a new key.

Press ESC to cancel.
t628 {0}는 사용할 수 없는 키입니다. 다른 키를 누르십시오.
취소하려면 ESC를 누르십시오.
o629 Reset to default
t629 기본 설정으로 되돌리기
o630 Do you want to keep your changes?
t630 변경 내용을 저장하시겠습니까?
o631 Screenshots Folder
t631 스크린샷 폴더
o632 Uses the Latest Snapshot Terrain Generation
t632 최신 스냅샷의 지형 생성 사용
o633 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t633 월드를 생성하고 몇 초동안 시뮬레이션을 합니다. 타일 틱을 모두 처리해 세이브파일의 용량을 줄여줍니다.
o634 Last Played
t634 최근 플레이
o635 Level Name (filename)
t635 레벨명 (파일명)
o636 Dims
t636 크기
o637 Load
t637 불러오기
o638 Maximum number of copied objects.
t638 복사 개수 제한
o639 Try to save and restore the window position.
t639 윈도우 위치를 저장합니다.
o640 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t640 MCEdit의 설정과 스키메틱을 {0}과 같은 폴더에 집어넣어 이동시킬 수 있게 합니다. 계속하시겠습니까?
o641 MCEditData
t641 MCEditData
o642 This will move your settings and schematics to your Documents folder. Continue?
t642 MCEdit의 설정과 스키메틱을 내 문서에 넣습니다. 계속하시겠습니까?
o643 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t643 MCEdit의 설정과 스키메틱을 내 문서에 넣으려면 클릭하세요.
o644 GoTo Position:
t644 위치로 가기
o645 (click anywhere to teleport)
t645 (아무 곳이나 클릭해서 텔레포트)
o646 Format:
t646 형식:
o647 Name:
t647 이름:
o648 Minecraft Infinite World (Anvil Format)
t648 마인크래프트 무한맵 (Anvil Format)
o649 Day:
t649 날짜
o650 Time of day:
t650 시간
o651 RandomSeed:
t651 랜덤 시드
o652 Game Type:
t652 게임모드
o653 Number of chunks: {0}
t653 청크 수: {0}
o654 Number of regions: {0}
t654 지역(region) 수: {0}
o655 Repair regions
t655 지역(region) 수정
o656 Open Folder
t656 폴더 열기
o657 Inventory Slot #%s
t657 인벤토르 슬롯 #%s
o658 id
t658 아이디
o659 Count
t659 수
o660 Damage
t660 데미지
o661 NBT Explorer
t661 NBT 탐색기
o662 Reset
t662 초기화
o663 Reset ALL your changes in the NBT data.
t663 모든 변경사항을 취소합니다.
o664 Data Type:
t664 데이터 종류
o665 -> Name
t665 -> 이름
o666 Double-click to edit
t666 더블클릭하여 수정하십시오.
o667 NBT Explorer
Dive into level NBT structure.
Right-click for options
t667 NBT 탐색기
NBT를 수정하세요

우클릭으로 설정.
o668 Save your change in the NBT data.
t668 NBT 데이터 저장
o669 Save unsaved edits before loading?
t669 불러오기 전에 변경사항을 저장할까요?
o670 {0} unsaved edits.  {1} to save.  {2}
t670 {0} 저장되지 않은 에딧. 저장할  {1}.  {2}
o671 (UNDO DISABLED)
t671 (뒤로가기 미사용 중)
o672 Save unsaved edits before closing?
t672 닫기 전에 변경사항을 저장할까요?
o673 Load NBT file...
t673 NBT 파일 불러오기
o674 NBT Tree Settings
t674 NBT Tree 설정
o675 Use Bullet Styles
t675 Bullet 스타일 사용
o676 Use Bullet Text
t676 Bullet 텍스트 사용
o677 Use Bullet Images
t677 Bullet 이미지 사용
o678 Bullet Images File
t678 Bullet 이미지 파일
o679 Choose an image file...
t679 이미지 선택...
o680 Select a NBT (.dat) file...
t680 NBT (.dat) 파일 선택...
o681 File allready exists.
Click 'OK' to choose one.
t681 파일이 이미 존재합니다
하나를 선택하시려면 'OK'를 눌러주세요.
o682 Choose a NBT file...
t682 NBT 파일 선택...
o683 The selected object is not a file.
Can't load it.
t683 파일이 아닙니다. 불러올 수 없습니다.
o684 The selected object is not a file.
Can't save it.
t684 파일이 아닙니다. 저장할 수 없습니다.
o685 Show all the tags in the tree
t685 모든 태그를 보여줍니다.
o686 Compound
t686 복합
o687 Integer
t687 상수
o688 Floating point
t688 부동 소수점
o689 Text
t689 텍스트
o690 Boolean
t690 불린
o691 Choose default data
t691 기본 데이터 선택
o692 Item Type: %s
t692 아이템 종류: %s
o693 Value
t693 값
o694 This item type is a container. Add chlidren later.
t694 이 아이템 종류는 컨테이너입니다. 나중에 하위 항목을 추가하십시오.
o695 Choose item type
t695 아이템 종류 선택
o696 Choose a name
t696 이름 선택
o697 Byte
t697 바이트
o698 Long
t698 긴
o699 Short
t699 짧은
o700 String
t700 문자열
o701 List
t701 목록
o702 Byte Array
t702 바이트 배열
o703 Int Array
t703 상수 배열
o704 Short Array
t704 짧은 배열
o705 Click to bind this filter to a hotkey
t705 클릭하여 필터를 핫키에 지정하세요.
o706 Press a key to assign to the filter "{0}"

Press ESC to cancel.
t706 "{0}" 필터에 연결할 키를 누르세요.
ESC로 취소하세요.
o707 Can't bind. {0} is already used by {1}.
Press a key to assign to the filter "{2}"

Press ESC to cancel.
t707 {0}은 이미 {1}에 의해 사용되고 있습니다.
"{2}" 필터에 연결할 키를 누르세요.

ESC로 취소하세요.
o708 [No players]
t708 [플레이어 없음]
o709 Press to unbind
t709 연결을 취소하려면 누르세요
o710 Are you sure you want to delete the default player?
t710 정말 기본 플레이어를 삭제하시겠습니까?
o711 Double-click or use the button below to edit the NBT Data.
t711 더블클릭이나 아래의 버튼으로 NBT 데이터를 수정하세요.
o712 Go Back
t712 뒤로가기
o713 Upload to FTP Server
t713 FTP 서버에 올리기
o714 There are {0} unsaved changes.
t714 {0}개의 저장되지 않은 변경 내용이 있습니다.
o715 Save and Quit
t715 저장하고 나가기
o716 Refresh All Player Names
t716 플레이어 이름 새로고침
o717 Ticks mode accouplement
t717 Ticks mode 연결
o718 Results
t718 결과
o719 Smooth - 3D
t719 부드럽게 - 3D
o720 Smoothing
t720 부드럽게 하기
o721 Made by Sethbling
t721 제작자 Sethbling
o722 NBT Data
t722 NBT 값
o723 Edit NBT Data
t723 NBT 값 수정
o724 Open the NBT Explorer to edit player's attributes and inventory
t724 NBT 탐색기를 실행하여 플레이어를 수정하세요
o725 Not yet implemented.
Use the NBT Explorer to edit this player.
t725 아직 지원하지 않습니다.
NBT 탐색기로 플레이어를 수정하세요.
o726 Error while getting player file.
%s not found.
t726 플레이어 파일을 가져올 수 없습니다.
%s를 찾을 수 없습니다.
o727 Spawn point fixed. Changes: 


t727 스폰 지점 고정. 변경 내용:


o728 <Selection>
t728 <선택 영역>
o729 <Miscellaneous>
t729 <기타>
o730 Take Screenshot
t730 스크린샷 찍기
o731 Double-click to go to this item.
t731 이 아이템으로 가려면 더블클릭하세요.
o732 Save and Restart
t732 저장하고 다시 시작
o733 From FTP Server
t733 FTP 서버에서
o734 <Chunk Control Tool>
t734 <청크 조절 도구>
o735 Select Chunks
t735 청크 선택
o736 
No matching blocks/tile entities found
t736 
맞는 블럭/타일 엔티티가 없습니다.
o737 Choose a filter, then click Filter or press Enter to apply it.
t737 필터를 선택하고 필터를 클릭하거나 엔터를 눌러서 적용하세요.
o738 Click to set this item down.
t738 이 아이템을 아래로 두려면 클릭하세요.
o739 Mousewheel to move along the third axis. Hold {0} to only move along one axis.
t739 마우스 휠로 3번째 좌표축을 따라 이동하세요. {0}을 꾹 눌러서 한 쪽 좌표축만 따라 이동하세요.
o740 Click and drag to reposition the item. Double-click to pick it up. Click Clone or press Enter to confirm.
t740 클릭 드래그해서 아이템을 다시 놓으세요. 잡으려면 더블클릭하세요. 복제나 엔터를 눌러서 확인하세요.
o741 Selection exceeds {0:n} blocks. Increase the block buffer setting and try again.
t741 선택 영역이 {0:n} 블럭만큼 넘습니다. 블럭 버퍼를 늘리고 다시 시도하세요.
o742 Copying to clone buffer...
t742 복제 버퍼에 복사중...
o743 Import a schematic or level...
t743 스키메틱이나 레벨을 불러옵니다...
o744 Could not find the Minecraft saves directory!

({0} was not found or is not a directory)
t744 마인크래프트 세이브 파일 경로를 찾을 수 없습니다!

({0}을 찾을 수 없거나 올바른 경로가 아닙니다)
o745 I don't know how to open {0}:
{1!r}
t745 {0}는 알 수 없는 파일 형식입니다:
{1!r}
o746 Checking for server updates...
t746 서버 업데이트 확인중...
o747 Time left: {0}
t747 남은 시간: {0}
o748 Untitled World
t748 제목 없음
o749 Name this new world.
t749 이 월드에 이름을 지어주세요.
o750 Minecraft World *.*  
t750 마인크래프트 월드 *.*
o751 Generating chunks...
t751 청크 생성중...
o752 World created. To expand this infinite world, explore the world in Minecraft or use the Chunk Control tool to add or delete chunks.
t752 월드가 생성되었습니다. 이 맵을 늘리려면 마인크래프트에서 돌아다니거나 청크 컨트롤로 추가, 삭제를 하세요.
o753 Analyzing {0} blocks...
t753 {0}개의 블럭을 분석중...
o754 Save to file...
t754 파일로 저장...
o755 Fill with Air
t755 공기로 채우기
o756 Delete Chunks
t756 청크 삭제
o757 Recording undo...
t757 작업 내역 녹화중...
o758 Replacing blocks...
t758 블럭 바꾸는 중...
o759 REPLACING - 
t759 바꾸는중 - 
o760 Copying chunk %s...
t760 청크 복사중 %s...
o761 Continue with undo disabled?
t761 실행 취소 없이 계속하시겠습니까?
o762 Continue
t762 계속하기
o763 Canceled
t763 취소
o764 DELETING - 
t764 삭제중 - 
o765 Deleting {0} blocks
t765 {0}개의 블럭 삭제중
o766 WORKING - 
t766 작업중 - 
o767 Removing Tile Ticks...
t767 타일 틱 제거중...
o768 Removing entities...
t768 엔티티 제거중...
o769 Copying {0:n} blocks...
t769 {0:n}개의 블럭 복사중
o770 Undoing...
t770 실행 취소...
o771 UNDOING - 
t771 실행 취소 - 
o772 Really delete these chunks? This cannot be undone.
t772 청크를 정말로 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
o773 Save these chunks and remove the rest? This cannot be undone.
t773 이 청크만 저장하고 나머지를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
o774 Lighting {0} chunks...
t774 {0}개의 청크 조명 작업중...
o775 Create chunks using the settings above? This cannot be undone.
t775 위의 설정으로 청크를 생성하시겠습니까? 이 작업은 취소할 수 없습니다.
o776 Add
t776 추가
o777 New child
t777 새로운 하위 목록
o778 Rename
t778 이름 바꾸기
o779 Paste as child
t779 하위 목록으로 붙여넣기
o780 You are deleting a chunk-shaped selection. Fill the selection with Air, or delete the chunks themselves?
t780 청크 모양의 선택 영역을 삭제하고 있습니다. 공기로 채우거나, 혹은 청크 자체를 삭제하시겠습니까?
o781 Screenshot taken and saved as 
t781 
o782 Fonts Proportion (%): 
t782 
o783 Fonts sizing proportion. The number is a percentage.
Resart needed!
t783 
o784 Save As
t784 
o785 Name the new copy:
t785 
o786 Copying %0.1f million blocks
t786 
o787 Minecraft will randomly move your spawn point if you try to respawn in a column where there are no blocks at Y=63 and Y=64. Only uncheck this box if Minecraft is changed.
t787 
o788 Keep Data Intact
t788 
o789 This pulls skins from the online server, so this may take a while
t789 
o790 Session:
t790 
o791 Session Lock is being used by Minecraft
t791 
o792 Session Lock is being used by MCEdit
t792 
o793 Show Player Skins
t793 
o794 Show player skins while editing the world
t794 
o795 Compass Size (%): 
t795 