#-# 한국어 (Korean)
#-# font regular: dotum.ttf
#-# font bold: hline.ttf
# TRANSLATION BASICS
# 
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
# 
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
# 
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines ca be used to specify particuliar fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 자동 멈춤
o1 Swap Axes Looking Down
t1 아래를 볼 때 방향 반전
o2 Camera Acceleration: 
t2 카메라 가속:
o3 Camera Drag: 
t3 카메라 드래그:
o4 Camera Max Speed: 
t4 카메라 최고 속도:
o5 Camera Braking Speed: 
t5 카메라 멈추는 속도:
o6 Mouse Speed: 
t6 마우스 감도:
o7 Undo Limit: 
t7 실행 취소 제한: 
o8 Invert Mouse
t8 마우스 반전
o9 Low Detail Height
t9 디테일 생략 높이
o10 Block Buffer (MB):
t10 블럭 버퍼 (MB):
o11 Set Window Placement
t11 윈도우 위치 고정
o12 Rotate block with brush
t12 브러쉬와 함께 블럭 회전
o13 Window Resize Alert
t13 윈도우 크기 변경 알림
o14 Visibility Check
t14 가시성 검사
o15 Long-Distance Mode
t15 먼 거리 모드
o16 Fly Mode
t16 날기 모드
o17 Language
t17 언어
o18 Static Coords While Nudging
t18 움직일 때 고정된 좌표
o19 Change Spawners While Nudging
t19 움직일 때 스포너 이동
o20 Change
t20 이동
o21 Options
t21 설정
o22 OK
t22 확인
o23 Field of View: 
t23 시야 범위:
o24 Target FPS: 
t24 최대 프레임:
o25 Vertex Buffer Limit (MB): 
t25 버텍스 버퍼 제한 (MB):
o26 Fast Leaves
t26 빠른 나뭇잎
o27 Rough Graphics
t27 빠른 그래픽
o28 Enable Mouse Lag
t28 마우스 렉 허용
o29 Default
t29 기본
o30 Settings
t30 환경
o31 Command
t31 명령
o32 Assigned Key
t32 설정된 키
o33 Assign Key...
t33 키 설정...
o34 Done
t34 확인
o35 WASD
t35 WASD
o36 Arrows
t36 화살표
o37 Numpad
t37 숫자패드
o38 WASD Old
t38 WASD 옛날
o39 Presets: 
t39 기본 설정: 
o40 MCEdit
t40 MCEdit
o41 <
t41 <
o42 >
t42 >
o43 Show...
t43 보기...
o44 Camera View
t44 카메라 시야
o45 Record Undo
t45 작업 내역 녹화
o46 View Distance:
t46 시야:
o47 [UNDEFINED]
t47 [UNDEFINED]
o48 White
t48 하얀색
o49 Blue
t49 파란색
o50 Green
t50 초록색
o51 Red
t51 빨간색
o52 Teal
t52 청록색
o53 Pink
t53 분홍색
o54 Yellow
t54 노란색
o55 Grey
t55 회색
o56 Black
t56 검은색
o57 Color: 
t57 색상:
o58 Show Previous Selection
t58 최근 선택 영역 보기
o59 R:
t59 R:
o60 G:
t60 G:
o61 B:
t61 B:
o62 Selection Options
t62 선택 영역 설정
o63 Place Immediately
t63 바로 설치하기
o64 Clone Options
t64 복제 설정
o65 Alpha: 
t65 투명도:
o66 Choose Block Immediately
t66 블럭 바로 선택하기
o67 Reset Distance When Brush Size Changes
t67 브러쉬 크기가 변경되면 거리 초기화
o68 Brush Options
t68 브러쉬 설정
o69 Fill Options
t69 채우기 설정
o70 Spawn Position Safety
t70 스폰 지역 안전
o71 Spawn Point Options
t71 스폰 지점 설정
o72 Create New World
t72 새로운 월드 생성
o73 Ctrl-
t73 Ctrl-
o74 Quick Load
t74 월드 목록
o75 Open...
t75 열기...
o76 Save
t76 저장
o77 Reload
t77 재시작
o78 Close
t78 닫기
o79 Goto
t79 이동
o80 World Info
t80 월드 정보
o81 Undo
t81 실행 취소
o82 Redo
t82 다시 실행
o83 Select All
t83 모두 선택
o84 Deselect
t84 선택 취소
o85 Quit
t85 종료
o86 Controls
t86 조작
o87 Graphics
t87 그래픽
o88 Homepage
t88 홈페이지
o89 About MCEdit
t89 MCEdit에 관하여
o90 Recent Changes
t90 업데이트 내용
o91 License
t91 라이선스
o92 Config Files Folder
t92 설정 파일 폴더
o93  to move
t93 로 움직이세요.
o94  to slow down
t94 로 속도를 줄이세요.
o95 Right-click to toggle camera control
t95 우클릭으로 카메라 컨트롤을 변경하세요.
o96 Mousewheel to control tool distance
t96 마우스휠로 도구 거리를 변경하세요.
o97 Hold Alt for details
t97 자세한 것은 Alt를 꾹 눌러서 보세요.
o98 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t98 경고: 한 번에 하나의 프로그램에서만 월드를 여세요. 마인크래프트와 MCEdit에서 동시에 월드를 열면 변경 사항을 잃고 세이브파일을 손상시킬 수 있습니다.

 마인크래프트 1.3 이하 버전을 쓴다면 마인크래프트를 완전히 닫고 MCEdit을 사용해야 합니다.
o99 Don't remind me again.
t99 다시 보지 않기
o100 <Movement>
t100 <조작>
o101 Forward
t101 앞쪽
o102 Back
t102 뒤쪽
o103 Left
t103 왼쪽
o104 Right
t104 오른쪽
o105 Up
t105 위쪽
o106 Down
t106 아래쪽
o107 Brake
t107 정지
o108 <Camera>
t108 <카메라>
o109 Pan Up
t109 위쪽으로 회전
o110 Pan Down
t110 아래쪽으로 회전
o111 Pan Left
t111 왼쪽으로 회전
o112 Pan Right
t112 오른쪽으로 회전
o113 Toggle View
t113 카메라 변경
o114 Goto Panel
t114 이동
o115 View Distance
t115 시야
o116 Toggle Renderer
t116 렌더링 변경
o117 <Blocks>
t117 <블럭>
o118 Swap
t118 교환
o119 Delete Blocks
t119 블럭 삭제
o120 Increase Reach
t120 거리 늘리기
o121 Decrease Reach
t121 거리 줄이기
o122 Reset Reach
t122 거리 초기화
o123 Export Selection
t123 선택 영역 내보내기
o124 Brush Line Tool
t124 브러쉬 선 도구
o125 <Clone>
t125 <복제>
o126 Rotate (Clone)
t126 회전 (복제)
o127 Roll (Clone)
t127 굴리기 (복제)
o128 Flip
t128 뒤집기
o129 Mirror
t129 대칭
o130 <Brush>
t130 <브러쉬>
o131 Rotate (Brush)
t131 회전 (브러쉬)
o132 Roll (Brush)
t132 굴리기 (브러쉬)
o133 Increase Brush
t133 브러쉬 늘리기
o134 Decrease Brush
t134 브러쉬 줄이기
o135 <Fill and Replace>
t135 <채우기, 바꾸기>
o136 Replace Shortcut
t136 바꾸기 단축키
o137 <Functions>
t137 <기능>
o138 Cut
t138 잘라내기
o139 Copy
t139 복사
o140 Paste
t140 붙여넣기
o141 <Options>
t141 <설정>
o142 None
t142 없음
o143 <Menu>
t143 <메뉴>
o144 New World
t144 새로운 월드
o145 Open
t145 열기
o146 Reload World
t146 월드 재시작
o147 Close World
t147 월드 닫기
o148 <Advanced>
t148 <고급 기능>
o149 Debug Overlay
t149 디버그 덮어쓰기
o150 Show Block Info
t150 블럭 정보 보이기
o151 Pick Block
t151 블럭 고르기
o152 Select Chunks
t152 청크 선택
o153 Deselect Chunks
t153 청크 선택 취소
o154 Snap Clone to Axis
t154 Snap Clone to Axis
o155 Blocks-Only Modifier
t155 Blocks-Only Modifier
o156 Fast Increment Modifier
t156 Fast Increment Modifier
o157 Leaves are solid, like Minecraft's 'Fast' graphics
t157 나뭇잎은 마인크래프트의 '빠른'그래픽같이 불투명합니다.
o158 All blocks are drawn the same way (overrides 'Fast Leaves')
t158 모든 블럭이 같은 방식으로 렌더링됩니다. ('빠른 나뭇잎'을 덮어씀)
o159 Enable choppy mouse movement for faster loading.
t159 마우스 움직임이 버벅거리는 대신 로딩이 빨라집니다.
o160 Point here and use mousewheel to adjust
t160 여기를 가리키고 마우스휠로 조절하세요.
o161 Install Mode: Portable
t161 설치 모드: 이동식
o162 Install Mode: Fixed
t162 설치 모드: 고정
o163 Change the direction of the Forward and Backward keys when looking down
t163 아래를 볼 때 앞과 뒤 키의 방향을 반전합니다.
o164 When you are this far above the top of the world, move fast and use low-detail mode.
t164 이 높이보다 위에 있을 때, 카메라가 빨리 움직이고 디테일이 낮아집니다.
o165 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t165 임시저장에 사용되는 메모리의 크기. 이것보다 많은 양이 필요하면 디스크가 사용됩니다.
o166 Change the position of the mobs in spawners while nudging.
t166 움직일 때 스포너의 몹들도 함께 움직입니다.
o167 Change static coordinates in command blocks while nudging.
t167 움직일 때 커맨드 블럭의 고정 좌표도 함께 움직입니다.
o168 Always target the farthest block under the cursor, even in mouselook mode.
t168 항상 커서 밑의 가장 먼 블럭을 선택합니다.
o169 Moving forward and Backward will not change your altitude in Fly Mode.
t169 이 모드를 사용하면 앞과 뒤로 움직일 때 카메라의 높이가 변하지 않습니다.
o170 Apply brake when not pressing movement keys
t170 이동 키를 누르지 않으면 자동으로 멈춥니다.
o171 Reverse the up and down motion of the mouse.
t171 마우스의 위아래 방향을 반전합니다.
o172 Do a visibility check on chunks while loading. May cause a crash.
t172 로딩시에 청크에 가시성 검사를 합니다. 크래시가 일어날 수 있습니다.
o173 When rotating your brush, also rotate the orientation of the block your brushing with
t173 브러쉬를 회전할 때, 브러쉬에 사용되는 블럭도 함께 회전시킵니다.
o174 Choose your language.
t174 언어를 선택하세요.
o175 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t175 클릭하시면 MCEdit의 모든 정보가 MCEdit의 폴더 안으로 이동됩니다.
o176 You must restart MCEdit to see language changes
t176 MCEdit을 재시작하면 언어 변경 내용을 볼 수 있습니다.
o177 Restart
t177 재시작
o178 Later
t178 나중에
o179 Loading 
t179 로딩중
o180  - MCEdit 
t180  - MCEdit
o181 Overworld
t181 오버월드
o182 The End
t182 엔드
o183 Nether
t183 지옥
o184 Goto Dimension
t184 차원 이동
o185 Chunks: %d
t185 Chunks: %d
o186 fps: %0.1f
t186 fps: %0.1f
o187 MBv: %0.1f
t187 MBv: %0.1f
o188 cps: %0.1f
t188 cps: %0.1f
o189 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t189 클릭하거나 드래그하여 선택합니다. 선택 영역의 벽을 드래그해서 크기를 변경합니다. 모서리 부근을 클릭해서 반대쪽 벽을 드래그합니다.
o190 Number of chunks loaded into the renderer.
t190 한 번에 렌더링되는 청크 수입니다.
o191 Memory used for vertexes
t191 버텍스에 사용되는 메모리입니다.
o192 Frames per second.
t192 초당 프레임 수
o193 Chunks per second.
t193 초당 청크 수
o194 Shortcut: {0}
t194 단축키: {0}
o195 Chunk View
t195 청크 카메라
o196 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t196 마우스 버튼을 이곳에서 놓아서 {0} 선택 영억 코너를 놓으세요. {1}을 눌러서 코너를 변경하세요.
o197 Release the mouse button to finish the selection
t197 마우스 버튼을 놓아서 선택을 완료하세요.
o198 Nudge
t198 이동
o199 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block, Right mouse to nudge a greater distance.
t199 클릭하고 꾹 누르세요. 누르는 동안에 ({0}/{1}/{2}/{3}/{4}/{5})를 사용해서 이동하세요. 클릭은 블럭씩 이동되고, 우클릭은 한 번에 더 많이 이동됩니다.
o200 {0:n} blocks
t200 {0:n} 블럭
o201 Fill the selection with Air. Shortcut: {0}
t201 선택 영역을 공기로 채웁니다. 단축키: {0}
o202 Delete Entities
t202 엔티티 제거
o203 Remove all entities within the selection
t203 선택 영역 내의 모든 엔티티를 제거합니다.
o204 Delete Tile Ticks
t204 타일 틱 제거
o205 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t205 선택 영역 내의 모든 타일 틱을 제거합니다. 타일 틱은 예정된 블럭 업데이트입니다. 
o206 Analyze
t206 분석
o207 Count the different blocks and entities in the selection and display the totals.
t207 선택 영역 내의 블럭과 엔티티의 수를 세고 총합을 보여줍니다.  
o208 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t208 선택 영역 내의 블럭과 엔티티를 복사한 다음에 모두 삭제합니다. 단축키: {0}
o209 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t209 선택 영역 내의 블럭과 엔티티를 모두 복사합니다. 단축키: {0}
o210 Import the last item taken by Cut or Copy. Shortcut: {0}
t210 최근에 잘라내기 또는 복사로 저장된 것을 가져옵니다. 단축키: {0}
o211 Export
t211 내보내기
o212 Export the selection to a .schematic file. Shortcut: {0}
t212 선택 영역을 .schematic 파일로 내보냅니다. 단축키: {0}
o213 Expand the selection to the edges of the chunks within
t213 선택 영역을 청크 경계까지 늘립니다.
o214 Remove the selection. Shortcut: {0}
t214 선택 영역을 제거합니다. 단축키: {0}
o215 Selected Chunks:
t215 선택된 청크:
o216 Extract
t216 Extract
o217 Create
t217 Create
o218 Prune
t218 Prune
o219 Relight
t219 Relight
o220 Repop
t220 Repop
o221 Don't Repop
t221 Repop 안함
o222 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t222 클릭하고 드래그해서 청크를 선택하세요. {0}을 눌러서 선택을 취소하거나 {1}을 눌러서 선택하세요.
o223 {0} chunks
t223 {0} 청크
o224 Create new chunks within the selection.
t224 선택 영역 내에 새로운 청크를 생성합니다.
o225 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t225 선택된 청크를 삭제합니다. 마인크래프트는 청크에 가까이 다가가면 다시 생성할 것입니다.
o226 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t226 선택된 청크를 제외한 월드를 제거합니다. 선택 영역 밖의 청크는 삭제되고, 빈 region 파일들을 삭제됩니다.
o227 Recalculate light values across the selected chunks
t227 선택된 청크의 빛 값을 다시 계산합니다.
o228 Extract these chunks to individual chunk files
t228 청크들을 독립적인 청크 파일로 내보냅니다.
o229 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t229 선택된 청크를 repopulation을 위해 마크합니다. 다음에 마인크래프트로 들어가면 나무, 광물, 그리고 다른 기능들이 다시 생성되 있을 것입니다.
o230 Unmark the selected chunks. They will not repopulate the next time you play the game.
t230 선택된 청크의 마크를 취소합니다. 다음에 게임을 플레이하면 repopulate하지 않을 것입니다.
o231 ...
t231 ...
o232 Select
Right-click for options
t232 선택
우클릭으로 설정
o233 Remove the selection. Shortcut: {0}
t233 선택 영역을 제거합니다. 단축키: {0}
o234 Fill the selection with Air. Shortcut: {0}
t234 선택 영역을 공기로 채웁니다. 단축키: {0}
o235 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t235 선택 영역 내의 블럭과 엔티티를 복사하고 모두 삭제합니다. 단축키: {0}
o236 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t236 선택 영역 내의 블럭과 엔티티를 모두 복사합니다. 단축키: {0}
o237 Import the last item taken by Cut or Copy. Shortcut: {0}
t237 최근에 잘라내기 또는 복사로 저장된 것을 가져옵니다. 단축키: {0}
o238 Export the selection to a .schematic file. Shortcut: {0}
t238 선택 영역을 .schematic 파일로 내보냅니다. 단축키: {0}
o239 Clone
Right-click for options
t239 복제
우클릭으로 설정
o240 Brush
Right-click for options
t240 브러쉬
우클릭으로 설정
o241 Fill
t241 채우기
o242 Varied Fill
t242 Varied 채우기
o243 Flood Fill
t243 Flood 채우기
o244 Replace
t244 바꾸기
o245 Varied Replace
t245 Varied 바꾸기
o246 Erode
t246 침식
o247 Topsoil
t247 Topsoil
o248 Mode:
t248 모드:
o249 Brush:
t249 브러쉬:
o250 Chance: 
t250 확률:
o251 Hollow
t251 빈 내부
o252 Fill Air
t252 공기 채우기
o253 Line Spacing
t253 브러쉬 간격
o254 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t254 클릭하고 드래그해서 블럭을 놓으세요. 블럭 고르기: {P}-클릭. 늘리기: {R}. 줄이기: {F}. 회전: {E}. 굴리기: {G}. 마우스휠로 거리를 조절하세요.
o255 Whenever the brush size changes, reset the distance to the brush blocks.
t255 브러쉬 크기가 변경되면 거리를 브러쉬 블럭으로 초기화합니ㅏㄷ.
o256 Shortcut: Alt-1
t256 단축키: Alt-1
o257 ---
t257 ---
o258 Weight 1: 
t258 Weight 1:
o259 Weight 2: 
t259 Weight 2:
o260 Weight 3: 
t260 Weight 3:
o261 Weight 4: 
t261 Weight 4:
o262 Shortcut: Alt-3
t262 단축키: Alt-3
o263 Hold {0} to draw lines
t263 {0}를 눌러서 선을 그리세요.
o264 Stone
t264 돌
o265 Air
t265 공기
o266 Indiscriminate
t266 무분별
o267 Click to replace {0} ({1}:{2})
t267 클릭해서 {0} ({1}:{2})를 바꾸기
o268 Click to replace Dirt (3:0)
t268 클릭해서 흙 (3:0)을 바꾸기
o269 Click to replace Stone (1:0)
t269 클릭해서 돌 (1:0)을 바꾸기
o270 Noise
t270 노이즈
o271 Strength: 
t271 강도:
o272 Depth: 
t272 깊이:
o273 Only Change Natural Earth
t273 자연적인 블럭만 변경
o274 Import
t274 불러오기
o275 x
t275 x
o276 y
t276 y
o277 z
t277 z
o278 COPYING - 
t278 복사중 - 
o279 Rotate
t279 회전
o280 Roll
t280 굴리기
o281 Chunk Align
t281 청크에 정렬
o282 Repeat
t282 반복
o283 Scale Factor
t283 크기 비율
o284 Copy Air
t284 공기 복사
o285 Copy Water
t285 물 복사
o286 Copy Biomes
t286 바이옴 복사
o287 Change Coordinates
t287 좌표 변경
o288 Change Spawners
t288 스포너 변경
o289 Clone
t289 복제
o290 When the clone tool is chosen, place the clone at the selection right away.
t290 복제 도구가 선택되면, 선택 영역에 바로 복제합니다.
o291 Shortcut: Alt-2
t291 단축키: Alt-2
o292 Check to automatically change command block static coordinates when moved.
Shortcut: Alt-4
t292 체크하면 움직일 때 커맨드 블럭의 고정 좌표도 함께 움직입니다.
단축키: Alt-4
o293 Check to automatically change the position of the mobs in spawners when moved.
Shortcut: Alt-5
t293 체크하면 움직일 때 스포너의 몹들도 함께 움직입니다.
o294 Shortcut: Enter
t294 단축키: 엔터
o295 Fill and Replace
Right-click for options
t295 채우기, 바꾸기
우클릭으로 설정
o296 Fill with:
t296 이것으로 채우기:
o297 Search
t297 검색
o298 Name
t298 이름
o299 ID
t299 ID
o300 Any Subtype
t300 메타데이터 무시
o301 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t301 {hotkey}를 눌러서 블럭을 선택하세요. {R}을 눌러서 바꾸기 모드에 진입하세요. 채우기나 엔터를 눌러 확인하세요.
o302 Shortcut: {0}
t302 단축키: {0}
o303 Find:
t303 찾기:
o304 Replace with:
t304 이것으로 바꾸기:
o305 Shortcut: {0}
t305 단축키: {0}
o306 When the fill tool is chosen, prompt for a block type.
t306 채우기 도구가 선택되면 블럭을 상기시킵니다.
o307 Filter
t307 필터
o308 Invisibility (no effect)
t308 Invisibility (no effect)
o309 Strength
t309 Strength
o310 Nausea (no mob effect)
t310 Nausea (no mob effect)
o311 Weakness
t311 Weakness
o312 Speed (no mob effect)
t312 Speed (no mob effect)
o313 Water Breathing
t313 Water Breathing
o314 Regeneration
t314 Regeneration
o315 Poison
t315 Poison
o316 Resistance
t316 Resistance
o317 Hunger (no mob effect)
t317 Hunger (no mob effect)
o318 Haste (no mob effect)
t318 Haste (no mob effect)
o319 Fire Resistance
t319 Fire Resistance
o320 Slowness (no mob effect)
t320 Slowness (no mob effect)
o321 Blindness (no mob effect)
t321 Blindness (no mob effect)
o322 Night Vision (no effect)
t322 Night Vision (no effect)
o323 Mining Fatigue (no mob effectg)
t323 Mining Fatigue (no mob effectg
o324 Jump Boost
t324 Jump Boost
o325 Effect
t325 Effect
o326 Level
t326 Level
o327 Duration (Seconds)
t327 Duration (Seconds)
o328 Add Potion Effect to Mobs
t328 Add Potion Effect to Mobs
o329 Banslimes
t329 Banslimes
o330 Change Mob Properties
t330 Change Mob Properties
o331 Chunk Surface Repair
t331 Chunk Surface Repair
o332 Classic Water Flood
t332 Classic Water Flood
o333 Colorwires
t333 Colorwires
o334 Create Busses
t334 Create Busses
o335 Create Shops
t335 Create Shops
o336 Create Spawners
t336 Create Spawners
o337 Decliff
t337 Decliff
o338 Find
t338 Find
o339 Forester
t339 Forester
o340 Make Mobs Invincible
t340 Make Mobs Invincible
o341 Setbiome
t341 Setbiome
o342 Smooth
t342 Smooth
o343 Filter:
t343 Filter:
o344 Update Filters
t344 Update Filters
o345 Max Seed
t345 Max Seed
o346 Health
t346 Health
o347 VelocityX
t347 VelocityX
o348 VelocityY
t348 VelocityY
o349 VelocityZ
t349 VelocityZ
o350 Fire
t350 Fire
o351 FallDistance
t351 FallDistance
o352 AttackTime
t352 AttackTime
o353 HurtTime
t353 HurtTime
o354 Lightning
t354 Lightning
o355 No Lightning
t355 No Lightning
o356 Lightning Creeper
t356 Lightning Creeper
o357 Enderman Block Id
t357 Enderman Block Id
o358 Enderman Block Data
t358 Enderman Block Data
o359 Villager (green)
t359 Villager (green)
o360 Farmer (brown)
t360 Farmer (brown)
o361 Butcher (white apron)
t361 Butcher (white apron)
o362 Librarian (white)
t362 Librarian (white)
o363 Blacksmith (black apron)
t363 Blacksmith (black apron)
o364 Priest (purple)
t364 Priest (purple)
o365 Villager Profession
t365 Villager Profession
o366 Slime Size
t366 Slime Size
o367 Breeding Mode Ticks
t367 Breeding Mode Ticks
o368 Child/Adult Age
t368 Child/Adult Age
o369 Repairs the backwards surfaces made by old versions of Minecraft.
t369 오래된 버전의 마인크래프트가 만든 거꾸로 된 표면을 수정합니다.
o370 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t370 선택 영역 내의 물을 옆과 아래로 퍼지게 합니다. 클래식 버전의 물이랑 유사합니다.
o371 Flood Water
t371 물
o372 Flood Lava
t372 용암
o373 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t373 SethBling의 Create Shop 필터를 수정한 버전입니다.
o374 Profession
t374 Profession
o375 Add Stopping Trade
t375 Add Stopping Trade
o376 Invulnerable Villager
t376 Invulnerable Villager
o377 Make Unlimited Trades
t377 Make Unlimited Trades
o378 Give Experience per a Trade
t378 Give Experience per a Trade
o379 Make Villager not Move
t379 Make Villager not Move
o380 Villager Name
t380 Villager Name
o381 General Trade
t381 General Trade
o382       Rotate the Position of your Trader
*Can only be used if Not Move is checked*
t382 주민의 방향을 회전시킵니다.
*Not Move가 체크되어 있어야 사용이 가능합니다.*
o383 Y-Axis
t383 Y-Axis
o384 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t384 몸의 방향을 변경합니다. 서쪽이 0이고 -180에서 180 사이여야 합니다.
o385 X-Axis
t385 X-Axis
o386 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t386 머리의 방향을 변경합니다. 앞을 볼 때가 0이고 양수가 아래쪽을 봅니다. -90에서 90 사이여야 합니다.
o387 Rotation
t387 회전
o388 To create a shop first put your buy in the top slot(s) of the chest.
Second put a second buy in the middle slot(optional).
Third put a sell in the bottom slot.
Click the chest you want and choose what you want and click hit enter
*All items must be in the same row*

Advanced, little experience in notepad ++ is recommended.
To change the amount of trades:
1) Uncheck 'Unlimited Trades'
2) Open the createshops filter using Notepad++ (link:http://notepad-plus-plus.org/) or notepad
*The filter is where you put the MCEdit folder*
3) Scroll to:
else:
offer[uses] = TAG_Int(0)
offer[maxUses] = TAG_Int(1)
4) Change the amount you want

*Note: Only change the numbers as above, changing anything else will result in the filter to not work correctly*

t388 To create a shop first put your buy in the top slot(s) of the chest.
Second put a second buy in the middle slot(optional).
Third put a sell in the bottom slot.
Click the chest you want and choose what you want and click hit enter
*All items must be in the same row*

Advanced, little experience in notepad ++ is recommended.
To change the amount of trades:
1) Uncheck 'Unlimited Trades'
2) Open the createshops filter using Notepad++ (link:http://notepad-plus-plus.org/) or notepad
*The filter is where you put the MCEdit folder*
3) Scroll to:
else:
offer[uses] = TAG_Int(0)
offer[maxUses] = TAG_Int(1)
4) Change the amount you want

*Note: Only change the numbers as above, changing anything else will result in the filter to not work correctly*

o389 Trade Notes
t389 Trade Notes
o390 Include position data
t390 Include position data
o391 Both
t391 Both
o392 Lower Only
t392 Lower Only
o393 Raise Only
t393 Raise Only
o394 Raise/Lower
t394 Raise/Lower
o395 TileEntity
t395 TileEntity
o396 Entity
t396 Entity
o397 Block
t397 Block
o398 Match by:
t398 Match by:
o399 Match block type (for TileEntity searches):
t399 Match block type (for TileEntity searches):
o400 Match block:
t400 Match block:
o401 Match block data:
t401 Match block data:
o402 Match tile entities (for Block searches):
t402 Match tile entities (for Block searches):
o403 "None" for Name or Value will match any tag's Name or Value respectively.
t403 "None" for Name or Value will match any tag's Name or Value respectively.
o404 Match Tag Name:
t404 Match Tag Name:
o405 Match Tag Value:
t405 Match Tag Value:
o406 Case insensitive:
t406 Case insensitive:
o407 Any
t407 Any
o408 Match Tag Type:
t408 Match Tag Type:
o409 Start New Search
t409 Start New Search
o410 Find Next
t410 Find Next
o411 Dump Found Coordinates
t411 Dump Found Coordinates
o412 Operation:
t412 Operation:
o413 This filter is designed to search for NBT in either Entities or TileEntities.  It can also be used to search for blocks.  "Match by" determines which type of object is prioritized during the search.  Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).  All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.  It is faster to match TileEntity searches with a Block Type than vice versa.  Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t413 This filter is designed to search for NBT in either Entities or TileEntities.  It can also be used to search for blocks.  "Match by" determines which type of object is prioritized during the search.  Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).  All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.  It is faster to match TileEntity searches with a Block Type than vice versa.  Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
o414 Documentation
t414 문서
o415 Forester script by dudecon
t415 Forester script by dudecon
o416 Procedural
t416 절차
o417 Normal
t417 보통
o418 Bamboo
t418 대나무
o419 Palm
t419 야자나무
o420 Stickly
t420 Stickly
o421 Round
t421 원형
o422 Cone
t422 원뿔
o423 Rainforest
t423 우림
o424 Mangrove
t424 맹그로브
o425 Shape
t425 모양
o426 Tree Count
t426 나무 개수
o427 Tree Height
t427 나무 높이
o428 Height Variation
t428 높이 변화
o429 Branch Density
t429 나뭇가지 밀도
o430 Trunk Thickness
t430 나무의 몸통 두께
o431 Broken Trunk
t431 부서진 몸통
o432 Hollow Trunk
t432 빈 몸통
o433 Wood
t433 나무
o434 Foliage
t434 나뭇잎
o435 Foliage Density
t435 나뭇잎 밀도
o436 Yes
t436 예
o437 To Stone
t437 돌에
o438 Hanging
t438 매달림
o439 No
t439 아니오
o440 Roots
t440 뿌리
o441 Root Buttresses
t441 뿌리 지지대
o442 Wood Material
t442 나무 재질
o443 Leaf Material
t443 나뭇잎 재질
o444 Plant On
t444 식물
o445 Ocean
t445 Ocean
o446 Plains
t446 Plains
o447 Desert
t447 Desert
o448 Extreme Hills
t448 Extreme Hills
o449 Forest
t449 Forest
o450 Taiga
t450 Taiga
o451 Swamppland
t451 Swamppland
o452 River
t452 River
o453 Hell (Nether)
t453 Hell (Nether)
o454 Sky (End)
t454 Sky (End)
o455 Frozen Ocean
t455 Frozen Ocean
o456 Frozen River
t456 Frozen River
o457 Ice Plains
t457 Ice Plains
o458 Ice Mountains
t458 Ice Mountains
o459 Mushroom Island
t459 Mushroom Island
o460 Mushroom Island Shore
t460 Mushroom Island Shore
o461 Beach
t461 Beach
o462 Desert Hills
t462 Desert Hills
o463 Forest Hills
t463 Forest Hills
o464 Taiga Hills
t464 Taiga Hills
o465 Extreme Hills Edge
t465 Extreme Hills Edge
o466 Jungle
t466 Jungle
o467 Jungle Hills
t467 Jungle Hills
o468 Jungle Edge
t468 Jungle Edge
o469 Deep Ocean
t469 Deep Ocean
o470 Stone Beach
t470 Stone Beach
o471 Cold Beach
t471 Cold Beach
o472 Birch Forest
t472 Birch Forest
o473 Birch Forest Hills
t473 Birch Forest Hills
o474 Roofed Forest
t474 Roofed Forest
o475 Cold Taiga
t475 Cold Taiga
o476 Cold Taiga Hills
t476 Cold Taiga Hills
o477 Mega Taiga
t477 Mega Taiga
o478 Mega Taiga Hills
t478 Mega Taiga Hills
o479 Extreme Hills+
t479 Extreme Hills+
o480 Savanna
t480 Savanna
o481 Savanna Plateau
t481 Savanna Plateau
o482 Messa
t482 Messa
o483 Messa Plateau F
t483 Messa Plateau F
o484 Messa Plateau
t484 Messa Plateau
o485 Sunflower Plains
t485 Sunflower Plains
o486 Desert M
t486 Desert M
o487 Extreme Hills M
t487 Extreme Hills M
o488 Flower Forest
t488 Flower Forest
o489 Taiga M
t489 Taiga M
o490 Swampland M
t490 Swampland M
o491 Ice Plains Spikes
t491 Ice Plains Spikes
o492 Ice Mountains Spikes
t492 Ice Mountains Spikes
o493 Jungle M
t493 Jungle M
o494 JungleEdge M
t494 JungleEdge M
o495 Birch Forest M
t495 Birch Forest M
o496 Birch Forest Hills M
t496 Birch Forest Hills M
o497 Roofed Forest M
t497 Roofed Forest M
o498 Cold Taiga M
t498 Cold Taiga M
o499 Mega Spruce Taiga
t499 Mega Spruce Taiga
o500 Mega Spruce Taiga 
t500 Mega Spruce Taiga
o501 Extreme Hills+ M
t501 Extreme Hills+ M
o502 Savanna M
t502 Savanna M
o503 Savanna Plateau M
t503 Savanna Plateau M
o504 Mesa (Bryce)
t504 Mesa (Bryce)
o505 Mesa Plateau F M
t505 Mesa Plateau F M
o506 Mesa Plateau M
t506 Mesa Plateau M
o507 (Uncalculated)
t507 (Uncalculated)
o508 Biome
t508 바이옴
o509 Repeat count
t509 반복 횟수
o510 Depth
t510 깊이
o511 Pick a block:
t511 블럭 선택:
o512 Players
t512 플레이어
o513 Player Name
t513 플레이어 이름
o514 Player: 
t514 플레이어:
o515 Goto Player
t515 플레이어로 가기
o516 Goto Player's View
t516 플레이어 시야로 가기
o517 Move Player
t517 플레이어 이동
o518 Align Player to Camera
t518 카메라에 플레이어 정렬
o519 Player
t519 플레이어
o520 Chunk Control
t520 청크 컨트롤
o521 Move Spawn Point
t521 스폰 지점 이동
o522 Goto Spawn
t522 스폰으로 이동
o523 Take a Screenshot
t523 스크린샷 찍기
o524 Load Preset:
t524 설정 불러오기
o525 Remove Presets
t525 설정 삭제
o526 Save as preset
t526 설정 저장
o527 Preset Name:
t527 설정 이름:
o528 That preset name is reserved. Try pick another preset name.
t528 이미 사용된 이름입니다. 다른 이름을 사용하세요.
o529 Invalid character in file name
t529 이름에 잘못된 문자가 있습니다.
o530 No presets saved
t530 저장된 설정이 없습니다.
o531 Select preset to delete
t531 삭제할 설정을 선택하세요.
o532  does not have a value yet.
t532  아직 값이 없습니다.
