#-# Korean (Korea)
#-# font regular: NotoSansKr-Light.ttf
#-# font bold: NotoSansKr-Medium.ttf
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines can be used to specify particular fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 자동 멈춤
o1 Swap Axes Looking Down
t1 아래를 볼 때 방향 반전
o2 Camera Acceleration: 
t2 카메라 가속: 
o3 Camera Drag: 
t3 카메라 드래그: 
o4 Camera Max Speed: 
t4 카메라 최고 속도: 
o5 Camera Braking Speed: 
t5 카메라 멈추는 속도: 
o6 Mouse Speed: 
t6 마우스 감도: 
o7 Undo Limit: 
t7 실행 취소 제한: 
o8 Invert Mouse
t8 마우스 반전
o9 Low Detail Height
t9 디테일 생략 높이
o10 Block Buffer (MB):
t10 블럭 버퍼 (MB):
o11 Set Window Placement
t11 윈도우 위치 고정
o12 Rotate block with brush
t12 브러쉬와 함께 블럭 회전
o13 Window Resize Alert
t13 윈도우 크기 변경 알림
o14 Long-Distance Mode
t14 먼 거리 모드
o15 Fly Mode
t15 날기 모드
o16 Language
t16 언어
o17 Static Coords While Nudging
t17 움직일 때 고정된 좌표
o18 Change Spawners While Nudging
t18 움직일 때 스포너 이동
o19 Change
t19 이동
o20 Options
t20 설정
o21 OK
t21 확인
o22 Field of View: 
t22 시야 범위: 
o23 Target FPS: 
t23 최대 프레임: 
o24 Vertex Buffer Limit (MB): 
t24 버텍스 버퍼 제한 (MB): 
o25 Fast Leaves
t25 빠른 나뭇잎
o26 Rough Graphics
t26 빠른 그래픽
o27 Enable Mouse Lag
t27 마우스 렉 허용
o28 Default
t28 기본
o29 Settings
t29 환경
o30 Command
t30 명령
o31 Assigned Key
t31 설정된 키
o32 Assign Key...
t32 키 설정...
o33 Done
t33 확인
o34 WASD
t34 WASD
o35 Arrows
t35 화살표
o36 Numpad
t36 숫자패드
o37 WASD Old
t37 WASD 구식
o38 Keybind Presets:
t38 Keybind Presets:
o39 MCEdit
t39 MCEdit
o40 <
t40 <
o41 >
t41 >
o42 Show...
t42 보기...
o43 Camera View
t43 카메라 시야
o44 View Distance:
t44 시야:
o45 [UNDEFINED]
t45 [UNDEFINED]
o46 White
t46 하얀색
o47 Blue
t47 파란색
o48 Green
t48 초록색
o49 Red
t49 빨간색
o50 Teal
t50 청록색
o51 Pink
t51 분홍색
o52 Yellow
t52 노란색
o53 Grey
t53 회색
o54 Black
t54 검은색
o55 Color: 
t55 색상: 
o56 Show Previous Selection
t56 최근 선택 영역 보기
o57 R:
t57 R:
o58 G:
t58 G:
o59 B:
t59 B:
o60 Selection Options
t60 선택 영역 설정
o61 Place Immediately
t61 바로 설치하기
o62 Clone Options
t62 복제 설정
o63 Alpha: 
t63 투명도: 
o64 Choose Block Immediately
t64 블럭 바로 선택하기
o65 Reset Distance When Brush Size Changes
t65 브러쉬 크기가 변경되면 거리 초기화
o66 Brush Options
t66 브러쉬 설정
o67 Fill and Replace Options
t67 채우기 설정
o68 Spawn Position Safety
t68 스폰 지역 안전
o69 Spawn Point Options
t69 스폰 지점 설정
o70 Create New World
t70 새로운 월드 생성
o71 Quick Load
t71 월드 목록
o72 Open...
t72 열기...
o73 Save
t73 저장
o74 Reload
t74 재시작
o75 Close
t75 닫기
o76 World Info
t76 월드 정보
o77 Undo
t77 실행 취소
o78 Redo
t78 다시 실행
o79 Select All
t79 모두 선택
o80 Deselect
t80 선택 취소
o81 Quit
t81 종료
o82 Controls
t82 조작
o83 Graphics
t83 그래픽
o84 Homepage
t84 홈페이지
o85 About MCEdit
t85 MCEdit에 관하여
o86 License
t86 라이센스
o87 Config Files
t87 설정 파일
o88 {0}/{1}/{2}/{3}/{4}/{5} to move
t88 {0}/{1}/{2}/{3}/{4}/{5}로 움직이세요.
o89 {0} to slow down
t89 {0}로 속도를 줄이세요.
o90 Right-click to toggle camera control
t90 우클릭으로 카메라 컨트롤을 변경하세요.
o91 Mousewheel to control tool distance
t91 마우스휠로 도구 거리를 변경하세요.
o92 Hold {0} for details
t92 자세한 것은 {0}를 꾹 눌러서 보세요.
o93 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t93 경고: 한 번에 하나의 프로그램에서만 월드를 여세요. 마인크래프트와 MCEdit에서 동시에 월드를 열면 변경 사항을 잃고 세이브파일을 손상시킬 수 있습니다.

마인크래프트 1.3 이하 버전을 쓴다면 마인크래프트를 완전히 닫고 MCEdit을 사용해야 합니다.
o94 Don't remind me again.
t94 다시 보지 않기
o95 <Movement>
t95 <조작>
o96 Forward
t96 앞쪽
o97 Back
t97 뒤쪽
o98 Left
t98 왼쪽
o99 Right
t99 오른쪽
o100 Up
t100 위쪽
o101 Down
t101 아래쪽
o102 Brake
t102 정지
o103 <Camera>
t103 <카메라>
o104 Pan Up
t104 위쪽으로 회전
o105 Pan Down
t105 아래쪽으로 회전
o106 Pan Left
t106 왼쪽으로 회전
o107 Pan Right
t107 오른쪽으로 회전
o108 Toggle View
t108 카메라 변경
o109 Goto Position
t109 위치 이동
o110 View Distance
t110 시야
o111 Toggle Renderer
t111 렌더링 변경
o112 Swap
t112 교환
o113 Delete Blocks
t113 블럭 삭제
o114 Increase Reach
t114 거리 늘리기
o115 Decrease Reach
t115 거리 줄이기
o116 Reset Reach
t116 거리 초기화
o117 Export Selection
t117 선택 영역 내보내기
o118 Line Tool (Hold)
t118 선 도구 (꾹 누르기)
o119 <Clone Tool>
t119 <복제 도구>
o120 Rotate (Clone)
t120 회전 (복제)
o121 Roll (Clone)
t121 굴리기 (복제)
o122 Flip
t122 뒤집기
o123 Mirror
t123 대칭
o124 <Brush Tool>
t124 <브러쉬 도구>
o125 Rotate (Brush)
t125 회전 (브러쉬)
o126 Roll (Brush)
t126 굴리기 (브러쉬)
o127 Increase Size
t127 크기 늘이기
o128 Decrease Size
t128 크기 줄이기
o129 <Fill and Replace Tool>
t129 <채우기, 바꾸기 도구>
o130 Replace Shortcut
t130 바꾸기 단축키
o131 <Function>
t131 <기능>
o132 Cut
t132 잘라내기
o133 Copy
t133 복사
o134 Paste
t134 붙여넣기
o135 None
t135 없음
o136 <Menu>
t136 <메뉴>
o137 New World
t137 새로운 월드
o138 Open
t138 열기
o139 Reload World
t139 월드 재시작
o140 Close World
t140 월드 닫기
o141 Debug Overlay
t141 디버그 덮어쓰기
o142 Show Block Info (Hold)
t142 블럭 정보 보이기 (꾹 누르기)
o143 Pick Block (Hold + Click)
t143 블럭 고르기 (꾹 누르고 클릭)
o144 Select Chunks (Hold)
t144 청크 선택 (꾹 누르기)
o145 Deselect Chunks (Hold)
t145 청크 선택 취소 (꾹 누르기)
o146 Snap Clone to Axis (Hold)
t146 복제를 축에 맞춰서 이동 (꾹 누르기)
o147 Blocks-Only Modifier (Hold)
t147 Blocks-Only Modifier (꾹 누르기)
o148 Fast Increment Modifier (Hold)
t148 빠른 이동 조절 (꾹 누르기)
o149 Leaves are solid, like Minecraft's 'Fast' graphics
t149 나뭇잎은 마인크래프트의 '빠른'그래픽같이 불투명합니다.
o150 All blocks are drawn the same way (overrides 'Fast Leaves')
t150 모든 블럭이 같은 방식으로 렌더링됩니다. ('빠른 나뭇잎'을 덮어씀)
o151 Enable choppy mouse movement for faster loading.
t151 마우스 움직임이 버벅거리는 대신 로딩이 빨라집니다.
o152 Point here and use mousewheel to adjust
t152 여기를 가리키고 마우스휠로 조절하세요.
o153 Portable
t153 이동식
o154 Fixed
t154 고정
o155 Change the direction of the Forward and Backward keys when looking down
t155 아래를 볼 때 앞과 뒤 키의 방향을 반전합니다.
o156 When you are this far above the top of the world, move fast and use low-detail mode.
t156 이 높이보다 위에 있을 때, 카메라가 빨리 움직이고 디테일이 낮아집니다.
o157 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t157 임시저장에 사용되는 메모리의 크기. 이것보다 많은 양이 필요하면 디스크가 사용됩니다.
o158 Change the position of the mobs in spawners while nudging.
t158 움직일 때 스포너의 몹들도 함께 움직입니다.
o159 Change static coordinates in command blocks while nudging.
t159 움직일 때 커맨드 블럭의 고정 좌표도 함께 움직입니다.
o160 Always target the farthest block under the cursor, even in mouselook mode.
t160 항상 커서 밑의 가장 먼 블럭을 선택합니다.
o161 Moving forward and Backward will not change your altitude in Fly Mode.
t161 이 모드를 사용하면 앞과 뒤로 움직일 때 카메라의 높이가 변하지 않습니다.
o162 Apply brake when not pressing movement keys
t162 이동 키를 누르지 않으면 자동으로 멈춥니다.
o163 Reverse the up and down motion of the mouse.
t163 마우스의 위아래 방향을 반전합니다.
o164 When rotating your brush, also rotate the orientation of the block your brushing with
t164 브러쉬를 회전할 때, 브러쉬에 사용되는 블럭도 함께 회전시킵니다.
o165 Choose your language.
t165 언어를 선택하세요.
o166 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t166 클릭하시면 MCEdit의 모든 정보가 MCEdit의 폴더 안으로 이동됩니다.
o167 Restart
t167 재시작
o168 Loading 
t168 로딩중 
o169  - MCEdit 
t169  - MCEdit 
o170 Overworld
t170 오버월드
o171 The End
t171 엔드
o172 Nether
t172 지옥
o173 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t173 클릭하거나 드래그하여 선택합니다. 선택 영역의 벽을 드래그해서 크기를 변경합니다. 모서리 부근을 클릭해서 반대쪽 벽을 드래그합니다.
o174 Chunk View
t174 청크 카메라
o175 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t175 마우스 버튼을 이곳에서 놓아서 {0} 선택 영억 코너를 놓으세요. {1}을 눌러서 코너를 변경하세요.
o176 Release the mouse button to finish the selection
t176 마우스 버튼을 놓아서 선택을 완료하세요.
o177 Nudge
t177 이동
o178 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block.
{6} to nudge a greater distance.
t178 클릭하고 꾹 누르세요. 누르는 동안에 ({0}/{1}/{2}/{3}/{4}/{5})를 사용해서 이동하세요. 클릭은 한 블럭 씩 이동되고, 우클릭은 한 번에 더 많이 이동됩니다.
{6}으로 더 많이 움직입니다.
o179 {0:n} blocks
t179 {0:n} 블럭
o180 Delete Entities
t180 엔티티 제거
o181 Remove all entities within the selection
t181 선택 영역 내의 모든 엔티티를 제거합니다.
o182 Delete Tile Ticks
t182 타일 틱 제거
o183 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t183 선택 영역 내의 모든 타일 틱을 제거합니다. 타일 틱은 예정된 블럭 업데이트입니다.
o184 Analyze
t184 분석
o185 Count the different blocks and entities in the selection and display the totals.
t185 선택 영역 내의 블럭과 엔티티의 수를 세고 총합을 보여줍니다.
o186 Export
t186 내보내기
o187 Expand the selection to the edges of the chunks within
t187 선택 영역을 청크 경계까지 늘립니다.
o188 Selected Chunks:
t188 선택된 청크:
o189 Extract
t189 추출
o190 Create
t190 생성
o191 Prune
t191 Prune
o192 Relight
t192 Relight
o193 Repop
t193 Repop
o194 Don't Repop
t194 Repop 안함
o195 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t195 클릭하고 드래그해서 청크를 선택하세요. {0}을 눌러서 선택을 취소하거나 {1}을 눌러서 선택하세요.
o196 {0} chunks
t196 {0} 청크
o197 Create new chunks within the selection.
t197 선택 영역 내에 새로운 청크를 생성합니다.
o198 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t198 선택된 청크를 삭제합니다. 마인크래프트는 청크에 가까이 다가가면 다시 생성할 것입니다.
o199 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t199 선택된 청크를 제외한 월드를 제거합니다. 선택 영역 밖의 청크는 삭제되고, 빈 region 파일들을 삭제됩니다.
o200 Recalculate light values across the selected chunks
t200 선택된 청크의 빛 값을 다시 계산합니다.
o201 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t201 선택된 청크를 repopulation을 위해 마크합니다. 다음에 마인크래프트로 들어가면 나무, 광물, 그리고 다른 기능들이 다시 생성되 있을 것입니다.
o202 Unmark the selected chunks. They will not repopulate the next time you play the game.
t202 선택된 청크의 마크를 취소합니다. 다음에 게임을 플레이하면 repopulate하지 않을 것입니다.
o203 ...
t203 ...
o204 Select
Right-click for options
t204 선택
우클릭으로 설정
o205 Remove the selection. Shortcut: {0}
t205 선택 영역을 제거합니다. 단축키: {0}
o206 Fill the selection with Air. Shortcut: {0}
t206 선택 영역을 공기로 채웁니다. 단축키: {0}
o207 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t207 선택 영역 내의 블럭과 엔티티를 복사하고 모두 삭제합니다. 단축키: {0}
o208 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t208 선택 영역 내의 블럭과 엔티티를 모두 복사합니다. 단축키: {0}
o209 Import the last item taken by Cut or Copy. Shortcut: {0}
t209 최근에 잘라내기 또는 복사로 저장된 것을 가져옵니다. 단축키: {0}
o210 Export the selection to a .schematic file. Shortcut: {0}
t210 선택 영역을 .schematic 파일로 내보냅니다. 단축키: {0}
o211 Clone
Right-click for options
t211 복제
우클릭으로 설정
o212 Brush
Right-click for options
t212 브러쉬
우클릭으로 설정
o213 Fill
t213 채우기
o214 Varied Fill
t214 Varied 채우기
o215 Flood Fill
t215 Flood 채우기
o216 Replace
t216 바꾸기
o217 Varied Replace
t217 Varied 바꾸기
o218 Erode
t218 침식
o219 Topsoil
t219 Topsoil
o220 Mode:
t220 모드:
o221 Brush:
t221 브러쉬:
o222 Hollow
t222 빈 내부
o223 Fill Air
t223 공기 채우기
o224 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t224 클릭하고 드래그해서 블럭을 놓으세요. 블럭 고르기: {P}-클릭. 늘리기: {R}. 줄이기: {F}. 회전: {E}. 굴리기: {G}. 마우스휠로 거리를 조절하세요.
o225 Whenever the brush size changes, reset the distance to the brush blocks.
t225 브러쉬 크기가 변경되면 거리를 브러쉬 블럭으로 초기화합니ㅏㄷ.
o226 Shortcut: Alt-1
t226 단축키: Alt-1
o227 ---
t227 ---
o228 Weight 1
t228 무게 1
o229 Weight 2
t229 무게 2
o230 Weight 3
t230 무게 3
o231 Weight 4
t231 무게 4
o232 Shortcut: Alt-3
t232 단축키: Alt-3
o233 Indiscriminate
t233 무분별
o234 Noise
t234 노이즈
o235 Depth: 
t235 깊이: 
o236 Only Change Natural Earth
t236 자연적인 블럭만 변경
o237 Import
Right-click for options
t237 불러오기
우클릭으로 설정
o238 x
t238 x
o239 y
t239 y
o240 z
t240 z
o241 COPYING - 
t241 복사중 - 
o242 Rotate
t242 회전
o243 Roll
t243 굴리기
o244 Chunk Align
t244 청크에 정렬
o245 Repeat
t245 반복
o246 Scale Factor
t246 크기 비율
o247 Copy Air
t247 공기 복사
o248 Copy Water
t248 물 복사
o249 Copy Biome(s)
t249 바이옴 복사
o250 Update Command Block Coords
t250 좌표 변경
o251 Update Spawner Coords
t251 스포너 변경
o252 Clone
t252 복제
o253 When the clone tool is chosen, place the clone at the selection right away.
t253 복제 도구가 선택되면, 선택 영역에 바로 복제합니다.
o254 Shortcut: Alt-2
t254 단축키: Alt-2
o255 When a command block is moved, and it contains a command, automatically update static coordinates (x y z) within that command.
Shortcut: Alt-4
t255 명령이 입력된 커맨드 블록이 움직이면, 커맨드 블록의 고정좌표도 움직입니다.
단축키: Alt-4
o256 When a spawner is moved, automatically update its spawning coordinates.
Shortcut: Alt-5
t256 스포너가 움직이면 소환 좌표도 함께 움직입니다.
단축키: ALt-5
o257 Shortcut: Enter
t257 단축키: 엔터
o258 Fill and Replace
Right-click for options
t258 채우기, 바꾸기
우클릭으로 설정
o259 Fill with:
t259 이것으로 채우기:
o260 Search
t260 검색
o261 Name
t261 이름
o262 ID
t262 ID
o263 Any Subtype
t263 메타데이터 무시
o264 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t264 {hotkey}를 눌러서 블럭을 선택하세요. {R}을 눌러서 바꾸기 모드에 진입하세요. 채우기나 엔터를 눌러 확인하세요.
o265 Find:
t265 찾기:
o266 Replace with:
t266 이것으로 바꾸기:
o267 When the fill tool is chosen, prompt for a block type.
t267 채우기 도구가 선택되면 블럭을 상기시킵니다.
o268 Filter
t268 필터
o269 Strength
t269 힘
o270 Nausea (no mob effect)
t270 어지러움 (no mob effect)
o271 Weakness
t271 나약함 
o272 Water Breathing
t272 수중 호흡
o273 Regeneration
t273 재생성
o274 Poison
t274 독
o275 Resistance
t275 저항
o276 Hunger (no mob effect)
t276 배고픔 (no mob effect)
o277 Haste (no mob effect)
t277 성급함 (no mob effect)
o278 Fire Resistance
t278 화염 저항
o279 Blindness (no mob effect)
t279 실명 (no mob effect)
o280 Jump Boost
t280 점프 강화
o281 Effect
t281 효과
o282 Level
t282 Level
o283 Duration (Seconds)
t283 Duration (Seconds)
o284 Add Potion Effect to Mobs
t284 몬스터에게 포션 이펙트 넣기
o285 Change Mob Properties
t285 Change Mob Properties
o286 Chunk Surface Repair
t286 Chunk Surface Repair
o287 Classic Water Flood
t287 Classic Water Flood
o288 Colorwires
t288 색상와이어
o289 Create Busses
t289 부스 생성
o290 Create Shops
t290 상점 생성
o291 Create Spawners
t291 스포너 생성
o292 Decliff
t292 Decliff
o293 Find
t293 Find
o294 Forester
t294 Forester
o295 Make Mobs Invincible
t295 Make Mobs Invincible
o296 Setbiome
t296 Setbiome
o297 Smooth - 2D
t297 Smooth - 2D
o298 Filter:
t298 Filter:
o299 Update Filters
t299 Update Filters
o300 Max Seed
t300 Max Seed
o301 Health
t301 체력
o302 VelocityX
t302 VelocityX
o303 VelocityY
t303 VelocityY
o304 VelocityZ
t304 VelocityZ
o305 Fire
t305 불
o306 FallDistance
t306 낙하거리
o307 AttackTime
t307 공격시간
o308 HurtTime
t308 HurtTime
o309 Lightning
t309 번개
o310 No Lightning
t310 번개 없음
o311 Lightning Creeper
t311 전격 크리퍼
o312 Enderman Block Id
t312 Enderman Block Id
o313 Enderman Block Data
t313 Enderman Block Data
o314 Villager (green)
t314 주민 (녹색)
o315 Farmer (brown)
t315 농부 (갈색)
o316 Butcher (white apron)
t316 백정 (하얀 앞치마)
o317 Librarian (white)
t317 사서 (흰색)
o318 Blacksmith (black apron)
t318 대장장이 (검은 앞치마)
o319 Priest (purple)
t319 성직자 (보라)
o320 Villager Profession
t320 주민의 직업
o321 Slime Size
t321 Slime Size
o322 Breeding Mode Ticks
t322 Breeding Mode Ticks
o323 Child/Adult Age
t323 어린이/어른 나이
o324 Repairs the backwards surfaces made by old versions of Minecraft.
t324 오래된 버전의 마인크래프트가 만든 거꾸로 된 표면을 수정합니다.
o325 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t325 선택 영역 내의 물을 옆과 아래로 퍼지게 합니다. 클래식 버전의 물이랑 유사합니다.
o326 Flood Water
t326 넘치는 물
o327 Flood Lava
t327 넘치는 용암
o328 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t328 SethBling의 Create Shop 필터를 수정한 버전입니다.
o329 Profession
t329 전문직
o330 Add Stopping Trade
t330 교역 멈추기 추가
o331 Invulnerable Villager
t331 마을 사람 무적
o332 Make Unlimited Trades
t332 교역 제한 생성
o333 Give Experience per a Trade
t333 매 교역마다 경험치를 준다
o334 Make Villager not Move
t334 마을사람을 움직이지 않게 한다
o335 Villager Name
t335 주민 이름
o336 Trade
t336 거래
o337       Rotate the Position of your Trader
*Can only be used if Not Move is checked*
t337       거래자의 위치를 회전시킵니다
*Not Move가 체크되어야 합니다*
o338 Y-Axis
t338 Y-Axis
o339 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t339 몸의 방향을 변경합니다. 서쪽이 0이고 -180에서 180 사이여야 합니다.
o340 X-Axis
t340 X-Axis
o341 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t341 머리의 방향을 변경합니다. 앞을 볼 때가 0이고 양수가 아래쪽을 봅니다. -90에서 90 사이여야 합니다.
o342 Rotation
t342 회전
o343 Notes
t343 Notes
o344 Include position data
t344 Include position data
o345 Both
t345 Both
o346 Lower Only
t346 Lower Only
o347 Raise Only
t347 Raise Only
o348 Raise/Lower
t348 Raise/Lower
o349 TileEntity
t349 TileEntity
o350 Entity
t350 Entity
o351 Block
t351 Block
o352 Match by:
t352 Match by:
o353 Match block type (for TileEntity searches):
t353 Match block type (for TileEntity searches):
o354 Match block:
t354 Match block:
o355 Match block data:
t355 Match block data:
o356 Match tile entities (for Block searches):
t356 Match tile entities (for Block searches):
o357 "None" for Name or Value will match any tag's Name or Value respectively.
t357 "None" for Name or Value will match any tag's Name or Value respectively.
o358 Match Tag Name:
t358 Match Tag Name:
o359 Match Tag Value:
t359 Match Tag Value:
o360 Case insensitive:
t360 Case insensitive:
o361 Any
t361 Any
o362 Match Tag Type:
t362 Match Tag Type:
o363 Start New Search
t363 Start New Search
o364 Find Next
t364 Find Next
o365 Dump Found Coordinates
t365 Dump Found Coordinates
o366 Operation:
t366 Operation:
o367 This filter is designed to search for NBT in either Entities or TileEntities.
It can also be used to search for blocks.
"Match by" determines which type of object is prioritized during the search.
Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).
All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.
It is faster to match TileEntity searches with a Block Type than vice versa.
Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t367 
o368 Documentation
t368 문서
o369 Forester script by dudecon
t369 Forester script by dudecon
o370 Procedural
t370 절차
o371 Normal
t371 보통
o372 Bamboo
t372 대나무
o373 Palm
t373 야자나무
o374 Stickly
t374 Stickly
o375 Round
t375 원형
o376 Cone
t376 원뿔
o377 Rainforest
t377 우림
o378 Mangrove
t378 맹그로브
o379 Shape
t379 모양
o380 Tree Count
t380 나무 개수
o381 Tree Height
t381 나무 높이
o382 Height Variation
t382 높이 변화
o383 Branch Density
t383 나뭇가지 밀도
o384 Trunk Thickness
t384 나무의 몸통 두께
o385 Broken Trunk
t385 부서진 몸통
o386 Hollow Trunk
t386 빈 몸통
o387 Wood
t387 나무
o388 Foliage
t388 나뭇잎
o389 Foliage Density
t389 나뭇잎 밀도
o390 Yes
t390 예
o391 To Stone
t391 돌에
o392 Hanging
t392 매달림
o393 No
t393 아니오
o394 Roots
t394 뿌리
o395 Root Buttresses
t395 뿌리 지지대
o396 Wood Material
t396 나무 재질
o397 Leaf Material
t397 나뭇잎 재질
o398 Plant On
t398 식물
o399 Ocean
t399 바다
o400 Plains
t400 초원
o401 Desert
t401 사막
o402 Extreme Hills
t402 익스트림 힐
o403 Forest
t403 숲
o404 Taiga
t404 침엽수 산림
o405 Swamppland
t405 늪지대
o406 River
t406 강
o407 Hell (Nether)
t407 지옥 (네더)
o408 Sky (End)
t408 하늘 (끝)
o409 Frozen Ocean
t409 얼어붙은 바다
o410 Frozen River
t410 얼어붙은 강
o411 Ice Plains
t411 얼어 붙은 평야
o412 Ice Mountains
t412 설산
o413 Mushroom Island
t413 버섯섬
o414 Mushroom Island Shore
t414 버섯섬 해안가
o415 Beach
t415 해안가
o416 Desert Hills
t416 모래 둔덕
o417 Forest Hills
t417 숲 언덕
o418 Taiga Hills
t418 침엽수 산림 언덕
o419 Extreme Hills Edge
t419 협곡의 끝자락
o420 Jungle
t420 정글
o421 Jungle Hills
t421 정글 언덕
o422 Jungle Edge
t422 정글의 끝
o423 Deep Ocean
t423 심해
o424 Stone Beach
t424 자갈 해안
o425 Cold Beach
t425 차가운 해안
o426 Birch Forest
t426 자작 나무 숲
o427 Birch Forest Hills
t427 자작 나무 숲 언덕
o428 Roofed Forest
t428 뒤덥힌 숲속
o429 Cold Taiga
t429 추운 침엽수림
o430 Cold Taiga Hills
t430 추운 침엽수림 언덕
o431 Mega Taiga
t431 메가 침엽수림
o432 Mega Taiga Hills
t432 메가 침엽수림 언덕
o433 Extreme Hills+
t433 협곡들+
o434 Savanna
t434 사바나
o435 Savanna Plateau
t435 사바나 고원
o436 Mesa
t436 퇴적층
o437 Mesa Plateau F
t437 퇴적층 고원 F
o438 Mesa Plateau
t438 퇴적층 고원
o439 Sunflower Plains
t439 해바라기 꽃밭
o440 Desert M
t440 사막 M
o441 Extreme Hills M
t441 협곡  M
o442 Flower Forest
t442 꽃 숲
o443 Taiga M
t443 침엽수림 M
o444 Swampland M
t444 늪지대 M
o445 Ice Plains Spikes
t445 설원 스파이크
o446 Ice Mountains Spikes
t446 설산 스파이크
o447 Jungle M
t447 정글 M
o448 JungleEdge M
t448 정글의 끝자락 M
o449 Birch Forest M
t449 자작 나무 숲 M
o450 Birch Forest Hills M
t450 자작 나무 숲 언덕 M
o451 Roofed Forest M
t451 우거진 숲 M
o452 Cold Taiga M
t452 추운 침엽수림 M
o453 Mega Spruce Taiga
t453 Mega 가문비 나무 침엽수림
o454 Mega Spruce Taiga Hills
t454 Mega 가문비 나무 침엽수림 언덕
o455 Extreme Hills+ M
t455 협곡들+ M
o456 Savanna M
t456 사바나 M
o457 Savanna Plateau M
t457 사바나 고원 M
o458 Mesa (Bryce)
t458 Mesa (Bryce)
o459 Mesa Plateau F M
t459 퇴적층 고원 F M
o460 Mesa Plateau M
t460 퇴적층 고원 M
o461 (Uncalculated)
t461 (Uncalculated)
o462 Biome
t462 바이옴
o463 Repeat count
t463 반복 횟수
o464 Depth
t464 깊이
o465 Pick a block:
t465 블럭 선택:
o466 Players
t466 플레이어
o467 Player Name
t467 플레이어 이름
o468 Goto
t468 Goto
o469 Goto View
t469 Goto View
o470 Move
t470 Move
o471 Align to Camera
t471 카메라와 나란히
o472 Player (Single Player)
t472 플레이어
o473 Chunk Control
t473 청크 컨트롤
o474 Move Spawn Point
Right-click for options
t474 스폰 지점 이동
우클릭으로 설정
o475 Goto Spawn
t475 스폰으로 이동
o476 Take a Screenshot
t476 스크린샷 찍기
o477 Load Preset
t477 설정 불러오기
o478 Remove Presets
t478 설정 삭제
o479 Save as Preset
t479 설정 저장
o480 Preset Name:
t480 설정 이름:
o481 That preset name is reserved. Try pick another preset name.
t481 이미 사용된 이름입니다. 다른 이름을 사용하세요.
o482 Invalid character in file name
t482 이름에 잘못된 문자가 있습니다.
o483 No presets saved
t483 저장된 설정이 없습니다.
o484 Select preset to delete
t484 삭제할 설정을 선택하세요.
o485 Version {} is available
t485 버전 {}이 사용 가능합니다.
o486 Download
t486 다운로드
o487 View
t487 보기
o488 Ignore
t488 무시
o489 Space
t489 Space
o490 Tab
t490 Tab
o491 Delete
t491 Delete
o492 Scroll Up
t492 Scroll Up
o493 Scroll Down
t493 Scroll Down
o494 Button 3
t494 Button 3
o495 Alt
t495 Alt
o496 Ctrl
t496 Ctrl
o497 Creating a new world.
t497 새로운 월드를 생성 중.
o498 Minecraft Server
t498 마인크래프트 서버
o499 Flatland
t499 평지
o500 Generator:
t500 생성기:
o501 Will automatically download and use the latest version
t501 자동으로 최신 버전을 다운로드하고 사용합니다.
o502 Height: 
t502 높이: 
o503 Grass
t503 잔디
o504 Server version:
t504 서버 버전:
o505 or
t505 또는
o506 Check for Updates
t506 업데이트 확인
o507 Advanced
t507 고급
o508 Open Server Storage
t508 서버 저장소 열기
o509 Reveal World Cache
t509 월드 캐시 Reveal
o510 Delete World Cache
t510 월드 캐시 삭제
o511 Advanced...
t511 고급...
o512 Simulate world
t512 월드 시뮬레이션
o513 Use snapshot versions
t513 스냅샷 버전 사용
o514 X: 
t514 
o515 Y: 
t515 
o516 Z: 
t516 
o517 f: 
t517 
o518 Seed: 
t518 시드: 
o519 East-West Chunks: 
t519 동-서 청크: 
o520 North-South Chunks: 
t520 남-북 청크: 
o521 Survival
t521 서바이벌
o522 Cancel
t522 취소
o523 Creative
t523 크리에이티브
o524 Style:
t524 스타일:
o525 H
t525 H
o526 L
t526 L
o527 W
t527 W
o528 Minimum Spacing
t528 최소 간격
o529 Regenerate Entity UUID
t529 UUID 재생성
o530 Replace blocks with any data value. Only useful for Replace operations.
t530 데이터 값을 무시하고 블럭을 바꿉니다. '바꾸기' 작업에만 유용합니다.
o531 Entities
t531 엔티티
o532 Items
t532 아이템
o533 TileEntities
t533 타일 엔티티
o534 TileTicks
t534 타일 틱
o535 Unpopulated Chunks
t535 무인 청크
o536 Sky
t536 하늘
o537 Fog
t537 안개
o538 Ceiling
t538 천장
o539 Chunk Redraw
t539 Chunk 변경
o540 Hidden Ores
t540 숨겨진 광물
o541 Bedrock
t541 배드락
o542 Coal
t542 석탄
o543 Iron
t543 철
o544 Lapis Lazuli
t544 청금석
o545 Redstone
t545 레드스톤
o546 Gold
t546 금
o547 Diamond
t547 다이아몬드
o548 Nether Quartz
t548 석영
o549 Shortcut: {0}
t549 단축키: {0}
o550 View Distance ({0})
t550 시야 ({0})
o551 Copy Stack Size: 
t551 Copy Stack Size:
o552 Remove
t552 Remove
o553 Reload Skins
t553 스킨 다시 로딩
o554 Previous Page
t554 이전 페이지
o555 Next Page
t555 다음 페이지
o556 Super Secret Settings
t556 슈퍼 비밀 설정!
o557 Default Resource Pack
t557 기본 리소스팩
o558 Square
t558 사각형
o559 Record Macro
t559 매크로 녹화
o560 Health Boost
t560 체력 신장
o561 Saturation (no mob effect)
t561 포만감 (몹 효과 없음)
o562 Wither
t562 나약함
o563 Invisibility
t563 투명화
o564 Slowness
t564 구속
o565 Absorption
t565 흡수
o566 Night Vision (no mob effect)
t566 야간 투시
o567 Speed
t567 신속
o568 Mining Fatigue (no mob effect)
t568 피로(몹 효과 없음)
o569 Player Name(s):
t569 플레이어 이름:
o570 Chunks Borders
t570 Chunks 경계
o571 Fast Nudge
t571 빠른 이동
o572 Clone Fast Nudge Settings
t572 복제의 빠른 이동 설정
o573 Move by the width of selection 
t573 선택 영역의 길이만큼 이동 
o574 Moves clone by his width
t574 복제할 범위의 길이만큼 이동합니다
o575 Width of clone movement: 
t575 복제의 빠른 이동 거리: 
o576 Import Fast Nudge Settings:
t576 불러오기의 빠른 이동 설정:
o577 Move by the width of schematic 
t577 도식의 범위만큼 움직입니다
o578 Moves selection by his width
t578 선택한 범위의 길이만큼 이동합니다
o579 Width of import movement: 
t579 불러오기의 이동 거리: 
o580 Import Options
t580 불러오기의 설정
o581 Blocks Fast Nudge Settings:
t581 블럭의 빠른 이동 설정:
o582 Selection Fast Nudge Settings:
t582 선택 영역의 빠른 이동 설정:
o583 Points Fast Nudge Settings:
t583 포인트의 빠른 이동 설정:
o584 Moves points by the selection's width
t584 포인트의 길이만큼 이동합니다
o585 Width of points movement: 
t585 포인트의 이동 거리: 
o586 Do you want to save your changes?
t586 저장하시겠습니까?
o587 Don't Save
t587 저장 안함
o588 Press a key to assign to the action "{0}"

Press ESC to cancel.
t588 "{0}" 작업을 지정할 키를 누르십시오
취소하려면 ESC를 누르십시오.
o589 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel.
t589 "{0}" 작업을 지정할 키를 누르십시오
키가 없다면 우클릭으로 빠른 이동을 합니다.
취소하려면 ESC를 누르십시오.
o590 {0} is not a modifier. Press a new key.

Press ESC to cancel.
t590 
o591 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel.
t591 이동 키는 Ctrl이나 modifier과 함께 사용할 수 없습니다. 다른 키를 누르십시오.
취소하려면 ESC를 누르십시오.
o592 You can't use the key {0}. Press a new key.

Press ESC to cancel.
t592 {0}는 사용할 수 없는 키입니다. 다른 키를 누르십시오.
취소하려면 ESC를 누르십시오.
o593 Reset to default
t593 기본 설정으로 되돌리기
o594 Do you want to keep your changes?
t594 변경 내용을 저장하시겠습니까?
o595 Screenshots
t595 스크린샷
o596 Uses the Latest Snapshot Terrain Generation
t596 최신 스냅샷의 지형 생성 사용
o597 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t597 월드를 생성하고 몇 초동안 시뮬레이션을 합니다. 타일 틱을 모두 처리해 세이브파일의 용량을 줄여줍니다.
o598 Last Played
t598 최근 플레이
o599 Level Name (filename)
t599 레벨명 (파일명)
o600 Load
t600 불러오기
o601 Maximum number of copied objects.
t601 복사 개수 제한
o602 Try to save and restore the window position.
t602 윈도우 위치를 저장합니다.
o603 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t603 MCEdit의 설정과 스키메틱을 {0}과 같은 폴더에 집어넣어 이동시킬 수 있게 합니다. 계속하시겠습니까?
o604 MCEditData
t604 MCEditData
o605 This will move your settings and schematics to your Documents folder. Continue?
t605 MCEdit의 설정과 스키메틱을 내 문서에 넣습니다. 계속하시겠습니까?
o606 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t606 MCEdit의 설정과 스키메틱을 내 문서에 넣으려면 클릭하세요.
o607 Goto Position:
t607 위치로 가기
o608 (click anywhere to teleport)
t608 (아무 곳이나 클릭해서 텔레포트)
o609 Format:
t609 형식:
o610 Name:
t610 이름:
o611 Minecraft Infinite World (Anvil Format)
t611 마인크래프트 무한맵 (Anvil Format)
o612 Day: 
t612 날짜
o613 Time of day:
t613 시간
o614 RandomSeed:
t614 랜덤 시드
o615 Game Type:
t615 게임모드
o616 Number of chunks: {0}
t616 청크 수: {0}
o617 Number of regions: {0}
t617 지역(region) 수: {0}
o618 Repair regions
t618 지역(region) 수정
o619 Open Folder
t619 폴더 열기
o620 Inventory Slot #%s
t620 인벤토르 슬롯 #%s
o621 id
t621 아이디
o622 Count
t622 수
o623 Damage
t623 데미지
o624 NBT Explorer
t624 NBT 탐색기
o625 Reset
t625 초기화
o626 Reset ALL your changes in the NBT data.
t626 모든 변경사항을 취소합니다.
o627 Data Type:
t627 데이터 종류
o628 -> Name
t628 -> 이름
o629 Double-click to edit
t629 더블클릭하여 수정하십시오.
o630 NBT Explorer
Dive into level NBT structure.
Right-click for options
t630 NBT 탐색기
NBT를 수정하세요
우클릭으로 설정.
o631 Save your change in the NBT data.
t631 NBT 데이터 저장
o632 Save unsaved edits before loading?
t632 불러오기 전에 변경사항을 저장할까요?
o633 {0} unsaved edits.  {1} to save.  {2}
t633 {0} 저장되지 않은 에딧. 저장할  {1}.  {2}
o634 (UNDO DISABLED)
t634 (뒤로가기 미사용 중)
o635 Save unsaved edits before closing?
t635 닫기 전에 변경사항을 저장할까요?
o636 NBT Tree Settings
t636 NBT Tree 설정
o637 Use Bullet Styles
t637 Bullet 스타일 사용
o638 Use Bullet Text
t638 Bullet 텍스트 사용
o639 Use Bullet Images
t639 Bullet 이미지 사용
o640 Bullet Images File
t640 Bullet 이미지 파일
o641 Choose an image file...
t641 이미지 선택...
o642 Select a NBT (.dat) file...
t642 NBT (.dat) 파일 선택...
o643 File already exists.
Click 'OK' to choose one.
t643 파일이 이미 존재합니다
하나를 선택하시려면 'OK'를 눌러주세요.
o644 Choose a NBT file...
t644 NBT 파일 선택...
o645 The selected object is not a file.
Can't load it.
t645 파일이 아닙니다. 불러올 수 없습니다.
o646 The selected object is not a file.
Can't save it.
t646 파일이 아닙니다. 저장할 수 없습니다.
o647 Show all the tags in the tree
t647 모든 태그를 보여줍니다.
o648 Compound
t648 복합
o649 Integer
t649 정수
o650 Floating point
t650 부동 소수점
o651 Text
t651 텍스트
o652 Boolean
t652 불린
o653 Choose default data
t653 기본 데이터 선택
o654 Item Type: %s
t654 아이템 종류: %s
o655 Value
t655 값
o656 This item type is a container. Add chlidren later.
t656 이 아이템 종류는 컨테이너입니다. 나중에 하위 항목을 추가하십시오.
o657 Choose item type
t657 아이템 종류 선택
o658 Choose a name
t658 이름 선택
o659 Byte
t659 바이트
o660 Long
t660 큰 정수
o661 Short
t661 작은 정수
o662 String
t662 문자열
o663 List
t663 목록
o664 Byte Array
t664 바이트 배열
o665 Int Array
t665 정수 배열
o666 Short Array
t666 작은 정수 배열
o667 Click to bind this filter to a hotkey
t667 클릭하여 필터를 핫키에 지정하세요.
o668 Press a key to assign to the filter "{0}"

Press ESC to cancel.
t668 "{0}" 필터에 연결할 키를 누르세요.
ESC로 취소하세요.
o669 Can't bind. {0} is already used by {1}.
Press a key to assign to the filter "{2}"

Press ESC to cancel.
t669 {0}은 이미 {1}에 의해 사용되고 있습니다.
"{2}" 필터에 연결할 키를 누르세요.

ESC로 취소하세요.
o670 [No players]
t670 [플레이어 없음]
o671 Press to unbind
t671 연결을 취소하려면 누르세요
o672 Are you sure you want to delete the default player?
t672 정말 기본 플레이어를 삭제하시겠습니까?
o673 Double-click or use the button below to edit the NBT Data.
t673 더블클릭이나 아래의 버튼으로 NBT 데이터를 수정하세요.
o674 Go Back
t674 뒤로가기
o675 Upload to FTP Server
t675 FTP 서버에 올리기
o676 There are {0} unsaved changes.
t676 {0}개의 저장되지 않은 변경 내용이 있습니다.
o677 Save and Quit
t677 저장하고 나가기
o678 Refresh Player Names
t678 플레이어 이름 새로고침
o679 Results
t679 결과
o680 Smooth - 3D
t680 부드럽게 - 3D
o681 Smoothing
t681 부드럽게 하기
o682 Made by Sethbling
t682 제작자: Sethbling
o683 NBT Data
t683 NBT 값
o684 Edit NBT
t684 NBT 수정
o685 Open the NBT Explorer to edit player's attributes and inventory
t685 NBT 탐색기를 실행하여 플레이어를 수정하세요
o686 Not yet implemented.
Use the NBT Explorer to edit this player.
t686 아직 지원하지 않습니다.
NBT 탐색기로 플레이어를 수정하세요.
o687 Spawn point fixed. Changes: 


t687 스폰 지점 고정. 변경 내용:


o688 <Selection>
t688 <선택 영역>
o689 <Miscellaneous>
t689 <기타>
o690 Take Screenshot
t690 스크린샷 찍기
o691 Double-click to go to this item.
t691 이 아이템으로 가려면 더블클릭하세요.
o692 From FTP Server
t692 FTP 서버에서
o693 <Chunk Control Tool>
t693 <Chunk 조절 도구>
o694 Select Chunks
t694 Chunks 선택
o695 
No matching blocks/tile entities found
t695 
맞는 블럭/타일 엔티티가 없습니다.
o696 Choose a filter, then click Filter or press Enter to apply it.
t696 필터를 선택하고 필터를 클릭하거나 엔터를 눌러서 적용하세요.
o697 Click to set this item down.
t697 이 아이템을 아래로 두려면 클릭하세요.
o698 Mousewheel to move along the third axis. Hold {0} to only move along one axis.
t698 마우스 휠로 3번째 좌표축을 따라 이동하세요. {0}을 꾹 눌러서 한 쪽 좌표축만 따라 이동하세요.
o699 Click and drag to reposition the item. Double-click to pick it up. Click Clone or press Enter to confirm.
t699 클릭 드래그해서 아이템을 다시 놓으세요. 잡으려면 더블클릭하세요. 복제나 엔터를 눌러서 확인하세요.
o700 Selection exceeds {0:n} blocks. Increase the block buffer setting and try again.
t700 선택 영역이 {0:n} 블럭만큼 넘습니다. 블럭 버퍼를 늘리고 다시 시도하세요.
o701 Copying to clone buffer...
t701 복제 버퍼에 복사중...
o702 Import a schematic or level...
t702 스키메틱이나 레벨을 불러옵니다...
o703 Could not find the Minecraft saves directory!

({0} was not found or is not a directory)
t703 마인크래프트 세이브 파일 경로를 찾을 수 없습니다!

({0}을 찾을 수 없거나 올바른 경로가 아닙니다)
o704 I don't know how to open {0}:

{1!r}
t704 
o705 Checking for server updates...
t705 서버 업데이트 확인중...
o706 Time left: {0}
t706 남은 시간: {0}
o707 Untitled World
t707 제목 없음
o708 Name this new world.
t708 이 월드에 이름을 지어주세요.
o709 Minecraft World *.*  
t709 마인크래프트 월드 *.*
o710 Generating chunks...
t710 청크 생성중...
o711 World created. To expand this infinite world, explore the world in Minecraft or use the Chunk Control tool to add or delete chunks.
t711 월드가 생성되었습니다. 이 맵을 늘리려면 마인크래프트에서 돌아다니거나 청크 컨트롤로 추가, 삭제를 하세요.
o712 Analyzing {0} blocks...
t712 {0}개의 블럭을 분석중...
o713 Save to file...
t713 파일로 저장...
o714 Fill with Air
t714 공기로 채우기
o715 Delete Chunks
t715 청크 삭제
o716 Recording undo...
t716 작업 내역 녹화중...
o717 Replacing blocks...
t717 블럭 바꾸는 중...
o718 REPLACING - 
t718 바꾸는중 - 
o719 Copying chunk %s...
t719 청크 복사중 %s...
o720 Continue with undo disabled?
t720 실행 취소 없이 계속하시겠습니까?
o721 Continue
t721 계속하기
o722 Canceled
t722 취소
o723 DELETING - 
t723 삭제중 - 
o724 Deleting {0} blocks
t724 {0}개의 블럭 삭제중
o725 WORKING - 
t725 작업중 - 
o726 Removing Tile Ticks...
t726 타일 틱 제거중...
o727 Removing entities...
t727 엔티티 제거중...
o728 Copying {0:n} blocks...
t728 {0:n}개의 블럭 복사중
o729 Undoing...
t729 실행 취소...
o730 UNDOING - 
t730 실행 취소 - 
o731 Really delete these chunks? This cannot be undone.
t731 청크를 정말로 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
o732 Save these chunks and remove the rest? This cannot be undone.
t732 이 청크만 저장하고 나머지를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
o733 Lighting {0} chunks...
t733 {0}개의 청크 조명 작업중...
o734 Create chunks using the settings above? This cannot be undone.
t734 위의 설정으로 청크를 생성하시겠습니까? 이 작업은 취소할 수 없습니다.
o735 Add
t735 추가
o736 New child
t736 새로운 하위 목록
o737 Rename
t737 이름 바꾸기
o738 Paste as child
t738 하위 목록으로 붙여넣기
o739 You are deleting a chunk-shaped selection. Fill the selection with Air, or delete the chunks themselves?
t739 청크 모양의 선택 영역을 삭제하고 있습니다. 공기로 채우거나, 혹은 청크 자체를 삭제하시겠습니까?
o740 Screenshot taken and saved as '%s'
t740 
o741 Fonts Proportion (%): 
t741 글자 크기 (%):
o742 Fonts sizing proportion. The number is a percentage.
Restart needed!
t742 글자 크기 조절입니다. 숫자가 퍼센트입니다.
재시작 필요!
o743 Save As
t743 다른 이름으로 저장
o744 Copying %0.1f million blocks
t744 %0.1f
o745 Minecraft will randomly move your spawn point if you try to respawn in a column where there are no blocks at Y=63 and Y=64. Only uncheck this box if Minecraft is changed.
t745 Y=63과 Y=64에 블럭이 없으면 마인크래프트는 스폰 지점을 랜덤하게 이동할 것입니다. 마인크래프트가 변경되었을 경우에만 체크를 해제하세요.
o746 Keep Data Intact
t746 자료 온전히 보관
o747 This pulls skins from the online server, so this may take a while
t747 스킨을 서버에서 불러오므로 오래 걸릴 수 있습니다.
o748 Session:
t748 세션:
o749 Session Lock is being used by Minecraft
t749 마인크래프트가 세션 락을 사용하고 있습니다.
o750 Session Lock is being used by MCEdit
t750 MCEdit이 세션 락을 사용하고 있습니다.
o751 Show Player Skins
t751 플레이어 스킨 보이기
o752 Show player skins while editing the world
t752 월드 수정중에 플레이어 스킨 보이기
o753 Compass Size (%): 
t753 컴퍼스 크기 (%):
o754 Fog Intensity (%): 
t754 안개 강도 (%):
o755 Toggle compass
t755 컴퍼스 표시
o756 Width of blocks movement: 
t756 블럭 이동 거리:
o757 Width of selection movement: 
t757 선택 영역 이동 거리:
o758 Import
t758 불러오기
o759 Old (Messy)
t759 낡은 (지저분함)
o760 Click to open filters folder
t760 필터 폴더를 열려면 클릭하세요
o761 Head
t761 머리
o762 Exception during filter operation. See console for details.

{0}
t762 필터 작동중 오류 발생. 자세한 정보는 콘솔 확인.

{0}
o763 Shift
t763 쉬프트(Shift)
o764 Option
t764 옵션
o765 Meta
t765 메타
o766 Applying {0} brush...
t766 {0} 브러쉬 적용중
o767 Graphics Settings
t767 그래픽 설정
o768 Run Macro
t768 매크로 실행
o769 Delete Macro
t769 매크로 삭제
o770 Macro Name: 
t770 매크로 이름: 
o771 Enter a Player Name: 
t771 플레이어 이름 입력: 
o772 Click the mouse button again to place the other selection corner.
t772 선택 영역의 반대쪽 코너를 설정하려면 마우스를 다시 클릭하세요.
o773 Stop recording
t773 녹화 중지
o774 Currently recording a macro
t774 현재 매크로 녹화 중
o775 Choose a custom head for the villagers you make
t775 주민의 커스텀 머리 선택
o776 Custom Head
t776 커스텀 머리
o777 Skull Type
t777 머리 종류
o778 Skeleton Skull
t778 스켈레톤 머리
o779 Wither Skeleton Skull
t779 위더 스켈레톤 머리
o780 Zombie Skull
t780 좀비 머리
o781 Player Skull
t781 플레이어 머리
o782 Creeper Skull
t782 크리퍼 머리
o783 If Player Skull
t783 만약 플레이어 머리
o784 Player's Name
t784 플레이어 이름
o785 Automatically generate new UUIDs for every entity copied. [RECOMMENDED]
Shortcut: Alt-6
t785 복사된 모든 엔티티의 UUID를 재생성합니다. [권장]
단축키: Alt-6
o786 When the brush tool is chosen, prompt for a block type.
t786 브러쉬 도구가 선택되면 블럭 종류를 고르도록 합니다.
o787 Max View Distance
t787 최대 시야
o788 It looks like this level is completely empty!
You'll have to create some chunks before you can get started.
t788 맵이 텅 비었습니다!
시작하기 전에 청크를 만들어야 합니다.
o789 Create Chunks
t789 청크 생성
o790 Replace Only:
t790 다음만 바꾸기: 
o791 Make Villager Silent
t791 주민 음소거시키기
o792 Install Mode
t792 설치 모드
o793 SAVING - 
t793 저장 중 - 
o794 World Type:
t794 월드 종류: 
o795 Amplified
t795 증폭(Amplified)
o796 Large Biomes
t796 넓은 바이옴(Large Biomes)
o797 Superflat
t797 평지(Superflat)
o798 Copying chunks
t798 청크 복사 중
o799 Lighting chunks
t799 청크 조명 중
o800 This world was not downloaded from a FTP server. Uploading worlds that were not downloaded from a FTP server is currently not possible
t800 FTP 서버에서 다운로드한 맵이 아닙니다. 현재 이러한 맵을 업로드하는 것은 지원하지 않습니다. 
o801 Window size increased. You may have problems using the cursor until MCEdit is restarted.
t801 윈도우 크기가 조절되었습니다. MCEdit을 재시작하기 전까지 커서 사용에 문제가 있을 수 있습니다.
o802 FTP Server IP:
t802 FTP 서버 아이피: 
o803 FTP Username:
t803 FTP 아이디: 
o804 FTP Password:
t804 FTP 비밀번호: 
o805 NOTE: MCEdit-Unified will not use any FTP server info other than to login to the server
t805 참고: MCEdit은 FTP 서버 정보를 로그인하는 곳 이외에 절대 사용하지 않습니다.
o806 Please wait while MCEdit-Unified downloads the world. It will be opened once completed
t806 MCEdit이 맵을 다운로드하고 있습니다. 완료되면 맵이 열립니다.
o807 Connect
t807 연결
o808 Target: 
t808 목표: 
o809 Error: {0}
t809 에러: {0}
o810 Incorrect username or password
t810 아이디나 비밀번호가 일치하지 않습니다.
o811 Could not find the server.properties file! The FTP client will not be able to download the world unless the server.properties file is in the default FTP directory
t811 server.properties 파일을 찾을 수 없습니다. FTP 클라이언트는 server.properties 파일이 기본 FTP 경로에 없으면 맵을 다운로드할 수 없습니다. 
o812 Could not find the world folder from the server.properties file
t812 server.properties 파일에서 월드 폴더를 찾을 수 없습니다.
o813 Choose Block Immediately for Replace
t813 바꾸기에 사용될 블럭 즉시 선택
o814 Open Block Picker for Fill
t814 채우기 블럭 선택기 열기
o815 Open Block Picker for Replace
t815 바꾸기 블럭 선택기 열기
o816 When the replace tool is chosen, prompt for a block type.
t816 바꾸기 도구가 선택되면 블럭 종류를 고르도록 합니다.
o817 Matching Coordinates
t817 대응되는 좌표
o818 Session Lock Options
t818 세션 락 옵션
o819 Override Minecraft Changes (Not Recommended)
t819 마인크래프트 변경 내용 덮어쓰기 (권장하지 않음)
o820 Always override Minecraft changes when map is open in MCEdit. (Not recommended)
t820 MCEdit이 맵을 열고 있으면 항상 마인크래프트 변경 내용 덮어쓰기. (권장하지 않음)
o821 Player Heads
t821 플레이어 머리
o822 Sprint
t822 달리기
o823 Select
t823 선택
o824 Brush
t824 브러쉬
o825 Fill and Replace
t825 찾기/바꾸기
o826 World Spawnpoint
t826 월드 스폰 지점
o827 CB Commands
t827 CB Commands
o828 Open a text file with all command block commands in the currently selected area.
Save file to update command blocks.
Right-click for options
t828 현재 선택된 영역 내의 모든 커맨드 블럭 명령어가 담긴 텍스트 파일을 엽니다.
o829 Command Blocks Commands Options
t829 커맨드 블럭 명령어 옵션
o830 Sort Order
t830 정렬
o831 Space between lines
t831 줄 사이 간격
o832 Make space between the lines
t832 줄 사이의 간격을 만들기
o833 File format
t833 파일 형식
o834 Choose the file format for the files
t834 파일 형식을 선택하세요
o835 Del
t835 딜리트
o836 [Empty]
t836 [빔]
o837 Couldn't open the file
t837 파일을 열 수 없습니다
o838 Edit Command Block
t838 커맨드 블럭 수정
o839 Command:
t839 커맨드: 
o840 Custom Name:
t840 커스텀 이름:
o841 Track Output
t841 트랙 출력
o842 Slot
t842 슬롯
o843 ID / ID Name
t843 ID / ID 이름
o844 DMG
t844 데미지
o845 Slot: 
t845 슬롯: 
o846 ID / ID Name: 
t846 ID / ID 이름: 
o847 DMG: 
t847 데미지: 
o848 Count: 
t848 수: 
o849 New Item (1.7+)
t849 새로운 아이템 (1.7+)
o850 Delete This Item
t850 이 아이템 삭제
o851 Delete All Instances Of This Item From World
t851 월드에서 이 아이템을 모두 삭제
o852 Unknown Item
t852 알려지지 않은 아이템
o853 Edit Enchantment Table
t853 마법부여대(인첸트테이블) 수정
o854 Custom Name
t854 커스텀 이름
o855 Edit Flower Pot
t855 화분 수정
o856 Item
t856 아이템
o857 Data
t857 데이터
o858 Current: 
t858 현재: 
o859 Change to: 
t859 이것으로 바꾸기:
o860 F# (0.5)
t860 
o861 G (0.53)
t861 
o862 G# (0.56)
t862 
o863 A (0.6)
t863 
o864 A# (0.63)
t864 
o865 B (0.67)
t865 
o866 C (0.7)
t866 
o867 C# (0.75)
t867 
o868 D (0.8)
t868 
o869 D# (0.85)
t869 
o870 E (0.9)
t870 
o871 F (0.95)
t871 
o872 F# (1.0)
t872 
o873 G (1.05)
t873 
o874 G# (1.1)
t874 
o875 A (1.2)
t875 
o876 A# (1.25)
t876 
o877 B (1.32)
t877 
o878 C (1.4)
t878 
o879 C# (1.5)
t879 
o880 D (1.6)
t880 
o881 D# (1.7)
t881 
o882 E (1.8)
t882 
o883 F (1.9)
t883 
o884 F# (2.0)
t884 
o885 Only delete items with the same damage value
t885 같은 데미지 값을 가진 아이템만 삭제
o886 Also delete blocks placed in the world
t886 월드에 놓인 블럭도 삭제
o887 No command blocks found
t887 커맨드 블럭 없음
o888 Analysis
t888 분석
o889 Click to set the spawn position.
t889 스폰 지점을 설정하려면 클릭하세요.
o890 <Toolbar>
t890 <툴바>
o891 Edit Sign
t891 표지판 수정
o892 Add Color Code...
t892 색상 코드 추가
o893 §0  Black
t893 §0  검은색
o894 §1  Dark Blue
t894 §1  어두운 파란색
o895 §2  Dark Green
t895 §2  어두운 초록색
o896 §3  Dark Aqua
t896 §3  어두운 청록색
o897 §4  Dark Red
t897 §4  어두운 빨간색
o898 §5  Dark Purple
t898 §5  어두운 보라색
o899 §6  Gold
t899 §6  금색
o900 §7  Gray
t900 §7  회색
o901 §8  Dark Gray
t901 §8  짙은 회색
o902 §9  Blue
t902 §9  파란색
o903 §a  Green
t903 §a  초록색
o904 §b  Aqua
t904 §b  청록색
o905 §c  Red
t905 §c  빨간색
o906 §d  Light Purple
t906 §d  밝은 보라색
o907 §e  Yellow
t907 §e  노란색
o908 §f  White
t908 §f  흰색
o909 Click and drag to reposition the item. Double-click to pick it up. Click Import or press Enter to confirm.
t909 아이템의 위치를 옮기려면 드래그하세요. 더블클릭으로 들어올리세요. Import(불러오기) 또는 Enter를 눌러 완료하세요.
o910 Type in an EntityID for this spawner. Invalid IDs may crash Minecraft.
t910 이 스포너의 엔티티ID를 입력하세요. 잘못된 ID는 마인크래프트 크래시의 원인이 됩니다.
o911 Right mouse
t911 오른쪽 마우스
o912 Deleting the item {0} from the entire world ({1} chunks)
t912 월드 전체에서 아이템 {0}을 삭제합니다. ({1} 청크)
o913 WARNING: You are about to modify the entire world. This cannot be undone. Really delete all copies of this item from all land, chests, furnaces, dispensers, dropped items, item-containing tiles, and player inventories in this world?
t913 경고: 월드 전체를 수정하려 합니다. 이것은 되돌릴 수 없습니다. 이 아이템을 월드의 모든 땅, 상자, 화로, 발사기, 떨어진 아이템, 아이템을 포함하는 개체, 플레이어 인벤토리에서 제거하시겠습니까?
o914 Check to show/hide specific ores using the settings below.
t914 체크하여 아래의 설정으로 원석을 보이거나 숨깁니다.
o915 NBTEdit
t915 NBTEdit
o916 Save camera position on close
t916 종료시 카메라 위치를 저장
o917 Waypoints
t917 웨이포인트
o918 Empty
t918 비어있음
o919 Create Waypoint
t919 웨이포인트 생성
o920 Goto Waypoint
t920 웨이포인트로 이동
o921 Delete Waypoint
t921 웨이포인트 삭제
o922 Save Camera position on world close
t922 맵 종료시 카메라 위치를 저장
o923 Save Rotation
t923 회전 저장
o924 Waypoint Name:
t924 웨이포인트 이름:
o925 Session lock lost. This world is being accessed from another location.
t925 세션 락을 잃었습니다. 다른 프로그램에서 이 월드를 열었습니다.
o926 

Your changes cannot be saved.
t926 

변경사항을 저장할 수 없습니다.
o927 Click to import this item.
t927 이 아이템을 불러오려면 클릭하십시오.
o928 Menu
t928 메뉴
o929 for
t929 위해
o930 MCEdit does not support window resolutions below 1000x700.
You may not be able to access all functions at this resolution.
t930 MCEdit은 1000×700보다 작은 창 크기를 지원하지 않습니다.
이 해상도에서는 모든 기능에 접근하지 못할 수도 있습니다.
o931 Use
t931 사용
o932 Overwrite
t932 덮어쓰기
o933 Edit Skull Data
t933 해골 정보 수정
o934 Left-Click and drag to the left or the right
t934 클릭하고 좌우로 드래그하세요.
o935 Cancel Command Block Offset
t935 커맨드 블록 오프셋 취소
o936 Cancels the command blocks coords changed when copied.
t936 복사할 때 커맨드 블록 좌표가 변하는 것을 취소합니다.
o937 Weird stuff happen!
t937 이상한 일이 일어나요!
o938 Enable Custom Name
t938 커스텀 이름 활성화

o939 Select a Minecraft level....
t939 마인크래프트 레벨을 선택하세요...
o940 Levels and Schematics
t940 레벨과 스키메틱
o941 Show Block Info when hovering
t941 마우스 올리면 블럭 정보 표시
o942 Shows summarized info of some Blocks when hovering over it.
t942 몇몇 블럭 위에 마우스를 올리면 요약된 정보를 보여줍니다.

o943 Select a file...
t943 
o944 Choose a file
t944 
o945 Custom File\0{}\0
t945 
o946 Save as...
t946 
o947 Save a file
t947 
o948 Disable Error Notification
t948 
o949 Exception while importing filter module {}. See console for details.\n\n{}
t949 
o950         Filter "{0}" wants to resize the selection box
        Origin: {1} -> {2}
        Size: {3} -> {4}
        Do you want to resize the Selection Box?
t950 
o951 Choose a schematic or level...
t951 
o952 Failed to load file %s
t952 