#-# Nederlands (Nederland)
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines ca be used to specify particuliar fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 Automatisch remmen
o1 Swap Axes Looking Down
t1 Verwissel assen als je naar beneden kijkt
o2 Camera Acceleration: 
t2 Camera Versnelling: 
o3 Camera Drag: 
t3 Camera Sleep: 
o4 Camera Max Speed: 
t4 Maximale Camera Snelheid: 
o5 Camera Braking Speed: 
t5 Camera remsnelheid: 
o6 Mouse Speed: 
t6 Muissnelheid: 
o7 Undo Limit: 
t7 Limiet aan ongedaan maken: 
o8 Invert Mouse
t8 Muis omkeren
o9 Low Detail Height
t9 Lage detail hoogte
o10 Block Buffer (MB):
t10 Blokbuffer (MB): 
o11 Set Window Placement
t11 Herstel scherm positie
o12 Rotate block with brush
t12 Draai blok met borstel
o13 Window Resize Alert
t13 Scherm verandering bericht
o14 Long-Distance Mode
t14 Langeafstands Modus
o15 Fly Mode
t15 Vlieg modus
o16 Language
t16 Taal
o17 Static Coords While Nudging
t17 Statische Coords Terwijl Duwen
o18 Change Spawners While Nudging
t18 Verander Monsterkooi Terwijl Duwen
o19 Change
t19 Veranderen
o20 Options
t20 Opties
o21 OK
t21 OK
o22 Field of View: 
t22 Zichtsveldgrootte: 
o23 Target FPS: 
t23 FPS doel:
o24 Vertex Buffer Limit (MB): 
t24 Buffer limiet (MB): 
o25 Fast Leaves
t25 Snelle Bladeren
o26 Rough Graphics
t26 Ruige Graphics
o27 Enable Mouse Lag
t27 Activeer Trage Muis
o28 Default
t28 Standaard
o29 Settings
t29 Instellingen
o30 Command
t30 Commando
o31 Assigned Key
t31 Toegewezen Toets
o32 Assign Key...
t32 Kies Toets
o33 Done
t33 Klaar
o34 WASD
t34 WSAD
o35 Arrows
t35 Pijlen
o36 Numpad
t36 Numpad
o37 WASD Old
t37 WASD Oud
o38 Keybind Presets:
t38 
o39 MCEdit
t39 MCEdit
o40 <
t40 <
o41 >
t41 >
o42 Show...
t42 Laat zien...
o43 Camera View
t43 Camera beeld
o44 Record Undo
t44 Neem ongedaan maken op
o45 View Distance:
t45 Zichtafstand
o46 [UNDEFINED]
t46 [ONBEPAALD]
o47 White
t47 Wit
o48 Blue
t48 Blauw
o49 Green
t49 Groen
o50 Red
t50 Rood
o51 Teal
t51 Taling
o52 Pink
t52 Roze
o53 Yellow
t53 Geel
o54 Grey
t54 Grijs
o55 Black
t55 Zwart
o56 Color: 
t56 Kleur: 
o57 Show Previous Selection
t57 Laat laatste selectie zien
o58 R:
t58 
o59 G:
t59 
o60 B:
t60 
o61 Selection Options
t61 Selectie Opties
o62 Place Immediately
t62 Plaats Onmiddellijk
o63 Clone Options
t63 Kloon Opties
o64 Alpha: 
t64 Alpha:  
o65 Choose Block Immediately
t65 Kies blok direct
o66 Reset Distance When Brush Size Changes
t66 Reset de afstand als de kwastgrootte veranderd
o67 Brush Options
t67 Kwastopties
o68 Fill and Replace Options
t68 Vulopties
o69 Spawn Position Safety
t69 Beveilig spawnpositie
o70 Spawn Point Options
t70 Spawnpunt Opties
o71 Create New World
t71 Maak nieuwe wereld
o72 Quick Load
t72 Snel laden
o73 Open...
t73 Open...
o74 Save
t74 Opslaan
o75 Reload
t75 Herladen
o76 Close
t76 Sluiten
o77 World Info
t77 Wereld Info
o78 Undo
t78 Ongedaan Maken
o79 Redo
t79 Herdoen
o80 Select All
t80 Alles selecteren
o81 Deselect
t81 Deselecteren
o82 Quit
t82 Verlaten
o83 Controls
t83 Toetsen
o84 Graphics
t84 Graphisch
o85 Homepage
t85 Website
o86 About MCEdit
t86 Over MCEdit
o87 Recent Changes
t87 Recente wijzigingen
o88 License
t88 Licentie
o89 Config Files
t89 
o90 {0}/{1}/{2}/{3}/{4}/{5} to move
t90 {0}/{1}/{2}/{3}/{4}/{5} om te bewegen
o91 {0} to slow down
t91 {0} om af te remmen
o92 Right-click to toggle camera control
t92 Klik rechts om camera-control aan/uit te zetten
o93 Mousewheel to control tool distance
t93 Muiswiel om afstand aan te passen
o94 Hold {0} for details
t94 Houdt {0} ingedrukt for details
o95 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t95 Waarschuwing: Open een wereld maar in één programma tegelijkertijd. Als je een wereld in meerdere programma's opent, zul je je werk verliezen en miscchien je wereld corrupteren.

 Als je Minecraft 1.3 of eerder gebruikt, moet je Minecraft compleet afsluiten voor je MCEdit gebruikt.
o96 Don't remind me again.
t96 Herrinner me niet opnieuw.
o97 <Movement>
t97 <Beweginstoetsen>
o98 Forward
t98 Vooruit
o99 Back
t99 Achteruit
o100 Left
t100 Links
o101 Right
t101 Rechts
o102 Up
t102 Omhoog
o103 Down
t103 Omlaag
o104 Brake
t104 Langzaam
o105 <Camera>
t105 <Cameratoetsen>
o106 Pan Up
t106 Draai naar boven
o107 Pan Down
t107 Draai omlaag
o108 Pan Left
t108 Draai Links
o109 Pan Right
t109 Draai Rechts
o110 Toggle View
t110 <Gereedschapstoetsen>
o111 Goto Position
t111 Ga naar Configuratiescherm
o112 View Distance
t112 Distance vue
o113 Toggle Renderer
t113 Toggle Renderer
o114 <Blocks>
t114 <Blocks>
o115 Swap
t115 Wissel
o116 Delete Blocks
t116 Verwijder blokken
o117 Increase Reach
t117 Vergroot Bereik
o118 Decrease Reach
t118 Verklein Bereik
o119 Reset Reach
t119 Reset Bereik
o120 Export Selection
t120 Exporteer selectie
o121 Line Tool (Hold)
t121 Brush Line Tool
o122 <Clone Tool>
t122 <Kloon>
o123 Rotate (Clone)
t123 Draai (Kloon)
o124 Roll (Clone)
t124 Draai (Kloon)
o125 Flip
t125 Flip
o126 Mirror
t126 Spiegel
o127 <Brush Tool>
t127 <Kwast>
o128 Rotate (Brush)
t128 Draai (Kwast)
o129 Roll (Brush)
t129 Draai (Kwast)
o130 Increase Size
t130 Vergroot Kwast
o131 Decrease Size
t131 Verklein Kwast
o132 <Fill and Replace Tool>
t132 <Vul en Vervang>
o133 Replace Shortcut
t133 Vervang Shortcut
o134 <Function>
t134 <Functies>
o135 Cut
t135 Knip
o136 Copy
t136 Kopiëer
o137 Paste
t137 Plak
o138 None
t138 Geen
o139 <Menu>
t139 <Menu>
o140 New World
t140 Nieuwe wereld
o141 Open
t141 Open
o142 Reload World
t142 Herlaad wereld
o143 Close World
t143 Sluit wereld
o144 Debug Overlay
t144 Debug Overlay
o145 Show Block Info (Hold)
t145 Laat blokinfo zien (Houd)
o146 Pick Block (Hold + Click)
t146 Kies blok (Houd + Klik)
o147 Select Chunks (Hold)
t147 Selecteer chunks (Houd)
o148 Deselect Chunks (Hold)
t148 Deselecteer Chunks (Houd)
o149 Snap Clone to Axis (Hold)
t149 Plak kloon aan as (Houd)
o150 Blocks-Only Modifier (Hold)
t150 Enkel-blokken toets (Houd)
o151 Fast Increment Modifier (Hold)
t151 
o152 Leaves are solid, like Minecraft's 'Fast' graphics
t152 Bladeren zijn solide (Minecrafts Fast setting)
o153 All blocks are drawn the same way (overrides 'Fast Leaves')
t153 Alle blokken hetzelfde tekenen (Overschrijft 'Snelle bladeren')
o154 Enable choppy mouse movement for faster loading.
t154 Activeer hakkerige muis voor sneller laden.
o155 Point here and use mousewheel to adjust
t155 Richt hier en gebruik muiswiel om aan te passen
o156 Portable
t156 
o157 Fixed
t157 
o158 Change the direction of the Forward and Backward keys when looking down
t158 Verwissel de richting van de Vooruit/Achteruit toets als je naar beneden kijkt
o159 When you are this far above the top of the world, move fast and use low-detail mode.
t159 Als je ver boven de wereld bent, gebruik laag-detail en versnel je beweegsnelheid.
o160 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t160 Maximale hoeveelheid RAM-geheugen die gebruikt mag worden voor tijdelijke opslag. Als er meer nodig is wordt de harde schijf gebruikt.
o161 Change the position of the mobs in spawners while nudging.
t161 Verander de positie van de mobs in spawners terwijl je schuift.
o162 Change static coordinates in command blocks while nudging.
t162 Verander statische coordinaten in command-blokken terwijl je schuift.
o163 Always target the farthest block under the cursor, even in mouselook mode.
t163 Kies altijd het verste blok onder the muis, zelfs in muislock modus.
o164 Moving forward and Backward will not change your altitude in Fly Mode.
t164 Voor en achteruit bewegen verandert je hoogte niet.
o165 Apply brake when not pressing movement keys
t165 Remmen als je geen bewegingstoetsen indrukt
o166 Reverse the up and down motion of the mouse.
t166 Keer de omhoog/omlaag richting van de muis om.
o167 When rotating your brush, also rotate the orientation of the block your brushing with
t167 Als je je kwast roteert, roteer dan ook de richting van het blok waarmee je verft.
o168 Choose your language.
t168 Kies je taal.
o169 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t169 Klik om McEdit een draagbare installatie te geven, en je filter, opties en schematics in je installatie op te slaan.
o170 You must restart MCEdit to see language changes
t170 Je moet MCEdit herstarten om taalveranderingen te zien
o171 Restart
t171 Herstart
o172 Later
t172 Later
o173 Loading 
t173 Laden
o174  - MCEdit 
t174  - MCEdit
o175 Overworld
t175 Bovenwereld
o176 The End
t176 Het Einde
o177 Nether
t177 Onderwereld
o178 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t178 Klik en sleep om een selectie te maken. Klik de wanden om de grootte aan te passen. Click bij de rand om de tegenovergestelde rand te slepen.
o179 Chunk View
t179 Chunk beeld
o180 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t180 Laat de muis los om de {0} selectiehoek hier te plaatsen. Druk op {1} om hoeken te wisselen
o181 Release the mouse button to finish the selection
t181 Laat los om de selectie af te maken
o182 Nudge
t182 Schuiven
o183 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block.
{6} to nudge a greater distance.
t183 Klik en houd ingedrukt. Terwijl je ingedrukt houd, gebruik de bewegingstoetsen ({0}{1}{2}{3}{4}{5}) om te schuiven. Links om één blok te schuiven, rechts om een grotere afstand te schuiven.
o184 {0:n} blocks
t184 {0:n} blokken
o185 Delete Entities
t185 Verwijder Entities
o186 Remove all entities within the selection
t186 Verwijder alle entities in de selectie
o187 Delete Tile Ticks
t187 Verwijder Tile Ticks
o188 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t188 Verwijdert alle tile ticks in de selectie. Tile ticks zijn geplanede blok updates.
o189 Analyze
t189 Analyseer
o190 Count the different blocks and entities in the selection and display the totals.
t190 Tel alle blokken en entities in de selectie en toon de totalen.
o191 Export
t191 Exporteer
o192 Expand the selection to the edges of the chunks within
t192 Vergroot de selectie naar de randen van de chunks in de selectie
o193 Selected Chunks:
t193 Geselecteerde chunks: 
o194 Extract
t194 Extraheer
o195 Create
t195 Creëer
o196 Prune
t196 Snoei
o197 Relight
t197 Herlicht
o198 Repop
t198 Herpopuleer
o199 Don't Repop
t199 Herpopuleer niet
o200 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t200 Klik en sleep om chunks te selecteren. Houdt {0} ingedrukt om te deselecteren. Houdt {1} ingedrukt om chunks te selecteren.
o201 {0} chunks
t201 {0} chunks
o202 Create new chunks within the selection.
t202 Creëer nieuwe, lege chunks in de selectie.
o203 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t203 Verwijder de chunks in de selectie. Minecraft maakt ze opnieuw aan als je in de buurt bent.
o204 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t204 Snoei de wereld, en laat alleen de geselecteerde chunks achter. Alle chunks buiten de selectie worden verwijderd, en lege region bestanden worden van de schijf verwijdert.
o205 Recalculate light values across the selected chunks
t205 Herbereken lichtwaardes over de geselecteerde chunks.
o206 Extract these chunks to individual chunk files
t206 Extraheer deze chunks naar individuele bestanden
o207 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t207 Markeer deze chunks voor herpopulatie. De volgende keer dat Minecraft deze chunks laad, worden alle ertsen en bomen opnieuw gegenereerd.
o208 Unmark the selected chunks. They will not repopulate the next time you play the game.
t208 Onmarkeer de geselecteerde chunks. Ze zullen niet herpopuleren de volgende keer dat je de game speelt.
o209 ...
t209 ...
o210 Select
Right-click for options
t210 Selecteer
Rechterklik voor opties
o211 Remove the selection. Shortcut: {0}
t211 Verwijder alle entities in de selectie
o212 Fill the selection with Air. Shortcut: {0}
t212 Vul de selectie met lucht. Sneltoets: {0}
o213 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t213 Maak een kopie van alle blokken en entities in de selectie, verwijder dan alles in de selectie. Sneltoets: {0}
o214 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t214 Maak een kopie van alle blokken en entities in de selectie. Sneltoets: {0}
o215 Import the last item taken by Cut or Copy. Shortcut: {0}
t215 Importeer de laatste selectie opgenomen door Knip of Kopiëer. Sneltoets:{0}
o216 Export the selection to a .schematic file. Shortcut: {0}
t216 Exporteer de selectie naar een .schematic bestand. Sneltoets: {0}
o217 Clone
Right-click for options
t217 
o218 Brush
Right-click for options
t218 
o219 Fill
t219 Vul
o220 Varied Fill
t220 Gevariëerd vullen
o221 Flood Fill
t221 Vulemmer
o222 Replace
t222 Vervang
o223 Varied Replace
t223 Gevariëerd vervangen
o224 Erode
t224 Erodeer
o225 Topsoil
t225 Bovengrond
o226 Mode:
t226 Modus: 
o227 Brush:
t227 Kwast: 
o228 Hollow
t228 Hol
o229 Fill Air
t229 Vul lucht
o230 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t230 Klik en sleep om blokken te plaatsen. ALT-klik om het blok onder de cursor te gebruiken. {R} om te vergroten en {F} om te verkleinen. {E} om te roteren, {G} om te rollen. Muiswiel om afstand aan te passen.
o231 Whenever the brush size changes, reset the distance to the brush blocks.
t231 Wanneer de kwastgrootte veranderd, reset de afstand tot de kwastblokken
o232 Shortcut: Alt-1
t232 Sneltoets: ALT-1
o233 ---
t233 ---
o234 Weight 1
t234 Gewicht 1
o235 Weight 2
t235 Gewicht 2
o236 Weight 3
t236 Gewicht 3
o237 Weight 4
t237 Gewicht 4
o238 Shortcut: Alt-3
t238 Sneltoets: ALT-3
o239 Indiscriminate
t239 Geen onderscheid
o240 Noise
t240 Ruis
o241 Depth: 
t241 Diepte: 
o242 Only Change Natural Earth
t242 Verandeer alleen natuurlijke grond
o243 Import
Right-click for options
t243 Importeer
Right-click for options (?)
o244 x
t244 x
o245 y
t245 y
o246 z
t246 z
o247 COPYING - 
t247 KOPIËREN -
o248 Rotate
t248 Draai
o249 Roll
t249 Rol
o250 Chunk Align
t250 Chunk Align
o251 Repeat
t251 Herhalen
o252 Scale Factor
t252 Schaalfactor
o253 Copy Air
t253 Kopieer Lucht
o254 Copy Water
t254 Kopieer Water
o255 Copy Biome(s)
t255 Kopieer biosystemen
o256 Update Command Block Coords
t256 Verander coördinaten
o257 Update Spawner Coords
t257 Verander spawners
o258 Clone
t258 Kloon
o259 When the clone tool is chosen, place the clone at the selection right away.
t259 Als het kloon-gereedschap is geselecteerd, plaats het te klonen direct op de selectie
o260 Shortcut: Alt-2
t260 Sneltoets: Alt-2
o261 When a command block is moved, and it contains a command, automatically update static coordinates (x y z) within that command.
Shortcut: Alt-4
t261 Vink om automatisch de statische command-blok coördinaten aan te passen bij bewegen.
Sneltoets: Alt-4
o262 When a spawner is moved, automatically update its spawning coordinates.
Shortcut: Alt-5
t262 Vink aan om automatisch de positie van de mobs in spawners aan te passen bij bewegen.
Sneltoets: Alt-5
o263 Shortcut: Enter
t263 Sneltoets: Enter
o264 Fill and Replace
Right-click for options
t264 
o265 Fill with:
t265 Vullen met:
o266 Search
t266 Zoek
o267 Name
t267 Naam
o268 ID
t268 ID
o269 Any Subtype
t269 Elk subtype
o270 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t270 Durk op {hotkey} om een blok te kiezen. Druk op {R} om vervangmodus te selecteren. Klik Vullen of druk op Enter om te bevestigen.
o271 Find:
t271 Vind:
o272 Replace with:
t272 Vervangen met:
o273 When the fill tool is chosen, prompt for a block type.
t273 Als het vullen gereedschap is gekozen, vraag direct om een bloktype.
o274 Filter
t274 Filter
o275 Strength
t275 Kracht
o276 Nausea (no mob effect)
t276 Misselijkheid (geen mob effect)
o277 Weakness
t277 Zwakte
o278 Water Breathing
t278 Onderwater ademhalen
o279 Regeneration
t279 Herleving
o280 Poison
t280 Gif
o281 Resistance
t281 Weerstand
o282 Hunger (no mob effect)
t282 Honger
o283 Haste (no mob effect)
t283 Haast
o284 Fire Resistance
t284 Vuurbestendigheid
o285 Blindness (no mob effect)
t285 Blindheid (geen mob effect)
o286 Jump Boost
t286 Spring oppepper
o287 Effect
t287 Effect
o288 Level
t288 Niveau
o289 Duration (Seconds)
t289 Duur (Seconden)
o290 Add Potion Effect to Mobs
t290 Voeg toverdrank effect toe aan mobs
o291 BanSlimes
t291 Verban slimes
o292 Change Mob Properties
t292 Verander Mob Eigenschappen
o293 Chunk Surface Repair
t293 Chunk oppervlakte repareren
o294 Classic Water Flood
t294 Oude water overstroming
o295 Colorwires
t295 Kleurdraden
o296 Create Busses
t296 Maak bussen
o297 Create Shops
t297 Maak winkels
o298 Create Spawners
t298 Maak spawners
o299 Decliff
t299 Ontklif
o300 Find
t300 Vind
o301 Forester
t301 Bebosser
o302 Make Mobs Invincible
t302 Maak Mobs onkwetsbaar
o303 Setbiome
t303 Stel biosysteem in
o304 Smooth - 2D
t304 Verzacht - 2D
o305 Filter:
t305 Filter:
o306 Update Filters
t306 Vernieuw Filters
o307 Max Seed
t307 Maximaal zaad
o308 Health
t308 Levens
o309 VelocityX
t309 X-Snelheid
o310 VelocityY
t310 Y-Snelheid
o311 VelocityZ
t311 Z-Snelheid
o312 Fire
t312 Vuur
o313 FallDistance
t313 Gevallen afstand
o314 AttackTime
t314 Aanvaltijd
o315 HurtTime
t315 Geraakt-tijd
o316 Lightning
t316 Bliksem
o317 No Lightning
t317 Geen bliksem
o318 Lightning Creeper
t318 Bliksemcreeper
o319 Enderman Block Id
t319 Enderman Blok ID
o320 Enderman Block Data
t320 Enderman Block Data
o321 Villager (green)
t321 Dorpeling (groen)
o322 Farmer (brown)
t322 Boer (Bruin)
o323 Butcher (white apron)
t323 Slager (wit schort)
o324 Librarian (white)
t324 Bibliothecaris (wit)
o325 Blacksmith (black apron)
t325 Smid (zwart schort)
o326 Priest (purple)
t326 Priester (paars)
o327 Villager Profession
t327 Beroep van Dorpeling
o328 Slime Size
t328 Slimegrootte
o329 Breeding Mode Ticks
t329 Paarmodus Ticks
o330 Child/Adult Age
t330 Kind/Volwassen
o331 Repairs the backwards surfaces made by old versions of Minecraft.
t331 Repareert het oude oppervlaktes gemaakt door oude versies van Minecraft.
o332 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t332 Maakt water in de regio naar buiten stromen en naar beneden, terwijl het volledige bronblokken worden, net als in Minecraft Classic.
o333 Flood Water
t333 Overstroom Water
o334 Flood Lava
t334 Overstroom Lava
o335 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t335 Dit is een aangepaste versie van Sethbling's maak winkels filter, op DragonQuiz's aanvraag.
o336 Profession
t336 Beroep
o337 Add Stopping Trade
t337 Voeg Beperkende Handelsoptie toe.
o338 Invulnerable Villager
t338 Onkwetsbare Dorpeling
o339 Make Unlimited Trades
t339 Maak Handelsopties oneindig
o340 Give Experience per a Trade
t340 Geef Ervaring per Handel
o341 Make Villager not Move
t341 Laat Dorpeling niet Bewegen
o342 Villager Name
t342 Naam van Dorpeling
o343 Trade
t343 
o344       Rotate the Position of your Trader
*Can only be used if Not Move is checked*
t344 
o345 Y-Axis
t345 Y-As
o346 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t346 Verandert de draaing van zijn lichaam. West is 0. Moet tussen -180 en 180 graden zijn.
o347 X-Axis
t347 X-As
o348 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t348 Verandert de draaing van zijn hoofd. Horizontaal is 0. Positieve waardes kijken naar benenden. Moet tussen -90 en 90 graden zijn.
o349 Rotation
t349 DRaaiing
o350 To create a shop first put your buy in the top slot(s) of the chest.
Second put a second buy in the middle slot(optional).
Third put a sell in the bottom slot.
Click the chest you want and choose what you want and click hit enter
*All items must be in the same row*

t350 Om een winkel te maken, stop de eerste te kopen items in de bovenste vakje(s) van de kist. 
Stop het tweede te kopen item in het middelste vakje (optioneel). 
Stop het te verkopen item in het onderste vakje. 
Klik op de kist die je wilt en kies wat je wilt, klik dan op Enter 
*Alle Items moeten in dezelfde rij zijn* 
 
o351 Notes
t351 Notities
o352 Include position data
t352 Voeg positiedata toe
o353 Both
t353 Beide
o354 Lower Only
t354 Verlaag Enkel
o355 Raise Only
t355 Verhoog Enkel
o356 Raise/Lower
t356 Verhoog/Verlaag
o357 TileEntity
t357 TileEntity
o358 Entity
t358 Entity
o359 Block
t359 Blok
o360 Match by:
t360 Verbind met:
o361 Match block type (for TileEntity searches):
t361 Verbind blok type (voor TileEntity zoekopdrachten):
o362 Match block:
t362 Verbind blok:
o363 Match block data:
t363 Verbind blokdata:
o364 Match tile entities (for Block searches):
t364 Verbind tile entities (voor Blok zoekopdrachten):
o365 "None" for Name or Value will match any tag's Name or Value respectively.
t365 "None" voor Naam of Waarde zal alle waardes verbinden.
o366 Match Tag Name:
t366 Te verbind Tag Naam:
o367 Match Tag Value:
t367 Te verbinden Tag waarde:
o368 Case insensitive:
t368 Hoofdletter ongevoelig:
o369 Any
t369 Elke
o370 Match Tag Type:
t370 Verbind Tag Type:
o371 Start New Search
t371 Begin Nieuwe Zoekopdracht
o372 Find Next
t372 Vind Volgende
o373 Dump Found Coordinates
t373 Dump Gevonden Coordinaten
o374 Operation:
t374 Operatie:
o375 This filter is designed to search for NBT in either Entities or TileEntities.
It can also be used to search for blocks.
"Match by" determines which type of object is prioritized during the search.
Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).
All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.
It is faster to match TileEntity searches with a Block Type than vice versa.
Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t375 
o376 Documentation
t376 Documentatie
o377 Forester script by dudecon
t377 Bebosssing script door dudecon
o378 Procedural
t378 Procedureel
o379 Normal
t379 Normaal
o380 Bamboo
t380 Bamboo
o381 Palm
t381 Palm
o382 Stickly
t382 Plakkerig
o383 Round
t383 Rond
o384 Cone
t384 Kegel
o385 Rainforest
t385 Regenwoud
o386 Mangrove
t386 Mangrove
o387 Shape
t387 Vorm
o388 Tree Count
t388 Aantal
o389 Tree Height
t389 Boom Hoogte
o390 Height Variation
t390 Hoogteverschil
o391 Branch Density
t391 Takkendichtheid
o392 Trunk Thickness
t392 Stamdikte
o393 Broken Trunk
t393 Gebroken Stam
o394 Hollow Trunk
t394 Holle Stam
o395 Wood
t395 Hout
o396 Foliage
t396 Bladeren
o397 Foliage Density
t397 Bladerdichtheid
o398 Yes
t398 Ja
o399 To Stone
t399 Naar Steen
o400 Hanging
t400 Hangend
o401 No
t401 Nee
o402 Roots
t402 Wortels
o403 Root Buttresses
t403 Wortel Steunberen
o404 Wood Material
t404 Hout Materiaal
o405 Leaf Material
t405 Blad Materiaal
o406 Plant On
t406 Plant Op
o407 Ocean
t407 Oceaan
o408 Plains
t408 Velden
o409 Desert
t409 Woestijn
o410 Extreme Hills
t410 Extreme Heuvels
o411 Forest
t411 Bos
o412 Taiga
t412 Taiga
o413 Swamppland
t413 Moerasland
o414 River
t414 Rivier
o415 Hell (Nether)
t415 Hel (Onderwereld)
o416 Sky (End)
t416 Hemel (Het Einde)
o417 Frozen Ocean
t417 Bevroren Oceaan
o418 Frozen River
t418 Bevroren Rivier
o419 Ice Plains
t419 IJsvelden
o420 Ice Mountains
t420 IJsbergen
o421 Mushroom Island
t421 Paddenstoeleneiland
o422 Mushroom Island Shore
t422 Paddenstoeleneiland Kust
o423 Beach
t423 Strand
o424 Desert Hills
t424 Woestijnheuvels
o425 Forest Hills
t425 Bosheuvels
o426 Taiga Hills
t426 Taigaheuvels
o427 Extreme Hills Edge
t427 Extreme Heuvelrand
o428 Jungle
t428 Jungle
o429 Jungle Hills
t429 Jungleheuvels
o430 Jungle Edge
t430 Junglerand
o431 Deep Ocean
t431 Diepe Oceaan
o432 Stone Beach
t432 Stenenstrand
o433 Cold Beach
t433 Koud Strand
o434 Birch Forest
t434 Berkenbos
o435 Birch Forest Hills
t435 Berkenbosheuvels
o436 Roofed Forest
t436 Bedekt Bos
o437 Cold Taiga
t437 Koude Taiga
o438 Cold Taiga Hills
t438 Koude Taigaheuvels 
o439 Mega Taiga
t439 Mega Taiga
o440 Mega Taiga Hills
t440 Mega Taigaheuvels
o441 Extreme Hills+
t441 Extreme Heuvels+
o442 Savanna
t442 Savanne
o443 Savanna Plateau
t443 Savanne Plateau
o444 Messa
t444 Mesa
o445 Messa Plateau F
t445 Mesa Plateau F
o446 Messa Plateau
t446 Mesa Plateau
o447 Sunflower Plains
t447 Zonnebloemvelden
o448 Desert M
t448 Woestijn M
o449 Extreme Hills M
t449 Extreme Heuvels M
o450 Flower Forest
t450 Bloemenbos
o451 Taiga M
t451 Taiga M
o452 Swampland M
t452 Moerasland M
o453 Ice Plains Spikes
t453 IJsvelden Stekels
o454 Ice Mountains Spikes
t454 IJsbergen Stekels
o455 Jungle M
t455 Jungle M
o456 JungleEdge M
t456 Junglerand M
o457 Birch Forest M
t457 Berkenbos M
o458 Birch Forest Hills M
t458 Berkenbosheuvels M
o459 Roofed Forest M
t459 Bedekt Bos M
o460 Cold Taiga M
t460 Koude Taiga M
o461 Mega Spruce Taiga
t461 Mega Dennen Taiga
o462 Mega Spruce Taiga Hills
t462 
o463 Extreme Hills+ M
t463 Extreme Heuvels+ M
o464 Savanna M
t464 Savanne M
o465 Savanna Plateau M
t465 Savanne Plateau M
o466 Mesa (Bryce)
t466 Mesa (Bryce)
o467 Mesa Plateau F M
t467 Mesa Plateau F M
o468 Mesa Plateau M
t468 Mesa Plateau M
o469 (Uncalculated)
t469 (Onberekend)
o470 Biome
t470 Biosysteem
o471 Repeat count
t471 Herhaal tellen
o472 Depth
t472 Diepte
o473 Pick a block:
t473 Kies blok:
o474 Players
t474 Spelers
o475 Player Name
t475 Spelernaam
o476 Player: 
t476 Speler:
o477 Goto
t477 Ga Naar
o478 Goto View
t478 Ga Naar Zicht
o479 Move
t479 Beweeg
o480 Align to Camera
t480 
o481 Player (Single Player)
t481 Speler
o482 Chunk Control
t482 Chunk Menu
o483 Move Spawn Point
Right-click for options
t483 Beweeg Spawnpunt
Right-click for options (?)
o484 Goto Spawn
t484 Ga naar Spawn
o485 Take a Screenshot
t485 Maak een Schermafbeelding
o486 Load Preset
t486 Laad Preset
o487 Remove Presets
t487 Verwijder Preset
o488 Save as Preset
t488 Sla op als Preset
o489 Preset Name:
t489 Naam:
o490 That preset name is reserved. Try pick another preset name.
t490 Die naam is gereserveerd. Probeer een andere naam.
o491 Invalid character in file name
t491 Ongeldig karakter in bestandsnaam
o492 No presets saved
t492 Geen opgeslagen Presets
o493 Select preset to delete
t493 Selecteer Preset om te verwijderen
o494 Version {} is available
t494 Versie {} is beschikbaar
o495 Download
t495 
o496 View
t496 Bekijk
o497 Ignore
t497 Negeer
o498 Space
t498 Spatie
o499 Tab
t499 
o500 Delete
t500 Verwijder
o501 Scroll Up
t501 Scroll Omhoog
o502 Scroll Down
t502 Scroll Omlaag
o503 Button 3
t503 Knop 3
o504 Alt
t504 
o505 Ctrl
t505 
o506 Creating a new world.
t506 Nieuwe wereld creeën
o507 Minecraft Server
t507 
o508 Flatland
t508 
o509 Generator:
t509 
o510 Will automatically download and use the latest version
t510 Download en gebruik de laatste versie automatisch
o511 Height: 
t511 Hoogte:
o512 Grass
t512 Gras
o513 Server version:
t513 Server versie
o514 or
t514 of
o515 Check for Updates
t515 Controleer op Updates
o516 Advanced
t516 
o517 Open Server Storage
t517 
o518 Reveal World Cache
t518 
o519 Delete World Cache
t519 Verwijder World Cache
o520 Advanced...
t520 
o521 Simulate world
t521 
o522 Use snapshot versions
t522 Gebruik snapshot versies
o523 X: 
t523 
o524 Y: 
t524 
o525 Z: 
t525 
o526 f: 
t526 
o527 Seed: 
t527 
o528 East-West Chunks: 
t528 Oost-West Chunks:
o529 North-South Chunks: 
t529 Noord-Zuid Chunks
o530 Survival
t530 
o531 Cancel
t531 
o532 Creative
t532 
o533 Style:
t533 
o534 H
t534 
o535 L
t535 
o536 W
t536 
o537 Minimum Spacing
t537 
o538 Regenerate Entity UUID
t538 
o539 Replace blocks with any data value. Only useful for Replace operations.
t539 
o540 Entities
t540 
o541 Items
t541 
o542 TileEntities
t542 
o543 TileTicks
t543 
o544 Unpopulated Chunks
t544 
o545 Sky
t545 
o546 Fog
t546 
o547 Ceiling
t547 
o548 Chunk Redraw
t548 
o549 Hidden Ores
t549 
o550 Bedrock
t550 
o551 Coal
t551 
o552 Iron
t552 
o553 Lapis Lazuli
t553 
o554 Redstone
t554 
o555 Gold
t555 
o556 Diamond
t556 
o557 Nether Quartz
t557 
o558 Shortcut: {0}
t558 Sneltoets: {0}
o559 View Distance ({0})
t559 
o560 Copy Stack Size: 
t560 
o561 Remove
t561 Verwijder
o562 Reload Skins
t562 Herlaad Skins
o563 Previous Page
t563 Vorige Pagina
o564 Next Page
t564 Volgende Pagina
o565 Super Secret Settings
t565 
o566 Default Resource Pack
t566 Standaard Resource Pack
o567 Square
t567 
o568 Record Macro
t568 
o569 Health Boost
t569 
o570 Saturation (no mob effect)
t570 
o571 Wither
t571 
o572 Invisibility
t572 
o573 Slowness
t573 
o574 Absorption
t574 
o575 Night Vision (no mob effect)
t575 
o576 Speed
t576 
o577 Mining Fatigue (no mob effect)
t577 
o578 Player Name(s):
t578 
o579 Chunks Borders
t579 
o580 Fast Nudge
t580 
o581 Clone Fast Nudge Settings
t581 
o582 Move by the width of selection 
t582 
o583 Moves clone by his width
t583 
o584 Width of clone movement: 
t584 
o585 Import Fast Nudge Settings:
t585 
o586 Move by the width of schematic 
t586 
o587 Moves selection by his width
t587 
o588 Width of import movement: 
t588 
o589 Import Options
t589 
o590 Blocks Fast Nudge Settings:
t590 
o591 Selection Fast Nudge Settings:
t591 
o592 Points Fast Nudge Settings:
t592 
o593 Moves points by the selection's width
t593 
o594 Width of points movement: 
t594 
o595 Do you want to save your changes?
t595 Wil je je wijzigingen opslaan? 
o596 Don't Save
t596 
o597 Press a key to assign to the action "{0}"

Press ESC to cancel.
t597 Druk op een toets voor de actie "{0}"

Druk op ESC voor te anuleren.
o598 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel.
t598 Geen toets betekend rechter klik voor fast nudge.
Druk op ESC voor te anuleren.
o599 {0} is not a modifier. Press a new key.

Press ESC to cancel.
t599 
o600 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel.
t600 
o601 You can't use the key {0}. Press a new key.

Press ESC to cancel.
t601 
o602 Reset to default
t602 Reset naar standaardwaare
o603 Do you want to keep your changes?
t603 Wil je je veranderingen bijhouden?
o604 Screenshots
t604 
o605 Uses the Latest Snapshot Terrain Generation
t605 
o606 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t606 
o607 Last Played
t607 Laatst Gespeeld
o608 Level Name (filename)
t608 
o609 Load
t609 Laad
o610 Maximum number of copied objects.
t610 Maximaal numer van gekopieerde objecten.
o611 Try to save and restore the window position.
t611 
o612 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t612 
o613 MCEditData
t613 
o614 This will move your settings and schematics to your Documents folder. Continue?
t614 
o615 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t615 
o616 Goto Position:
t616 
o617 (click anywhere to teleport)
t617 
o618 Format:
t618 Formaat:
o619 Name:
t619 Naam:
o620 Minecraft Infinite World (Anvil Format)
t620 
o621 Day: 
t621 Dag: 
o622 Time of day:
t622 Tijd van dag:
o623 RandomSeed:
t623 
o624 Game Type:
t624 
o625 Number of chunks: {0}
t625 
o626 Number of regions: {0}
t626 
o627 Repair regions
t627 
o628 Open Folder
t628 
o629 Inventory Slot #%s
t629 
o630 id
t630 
o631 Count
t631 Aantal
o632 Damage
t632 
o633 NBT Explorer
t633 
o634 Reset
t634 
o635 Reset ALL your changes in the NBT data.
t635 
o636 Data Type:
t636 
o637 -> Name
t637 
o638 Double-click to edit
t638 Dubbel-klik voor edit
o639 NBT Explorer
Dive into level NBT structure.
Right-click for options
t639 
o640 Save your change in the NBT data.
t640 
o641 Save unsaved edits before loading?
t641 
o642 {0} unsaved edits.  {1} to save.  {2}
t642 
o643 (UNDO DISABLED)
t643 
o644 Save unsaved edits before closing?
t644 
o645 Load NBT file...
t645 
o646 NBT Tree Settings
t646 
o647 Use Bullet Styles
t647 
o648 Use Bullet Text
t648 
o649 Use Bullet Images
t649 
o650 Bullet Images File
t650 
o651 Choose an image file...
t651 
o652 Select a NBT (.dat) file...
t652 
o653 File already exists.
Click 'OK' to choose one.
t653 
o654 Choose a NBT file...
t654 
o655 The selected object is not a file.
Can't load it.
t655 
o656 The selected object is not a file.
Can't save it.
t656 
o657 Show all the tags in the tree
t657 
o658 Compound
t658 
o659 Integer
t659 
o660 Floating point
t660 
o661 Text
t661 
o662 Boolean
t662 
o663 Choose default data
t663 
o664 Item Type: %s
t664 
o665 Value
t665 Waarde
o666 This item type is a container. Add chlidren later.
t666 
o667 Choose item type
t667 Kies een item type
o668 Choose a name
t668 Kies een naam
o669 Byte
t669 
o670 Long
t670 
o671 Short
t671 
o672 String
t672 
o673 List
t673 
o674 Byte Array
t674 
o675 Int Array
t675 
o676 Short Array
t676 
o677 Click to bind this filter to a hotkey
t677 
o678 Press a key to assign to the filter "{0}"

Press ESC to cancel.
t678 
o679 Can't bind. {0} is already used by {1}.
Press a key to assign to the filter "{2}"

Press ESC to cancel.
t679 
o680 [No players]
t680 [Geen spelers]
o681 Press to unbind
t681 
o682 Are you sure you want to delete the default player?
t682 Ben je zeker dat je de standaard speler wilt verwijderen?
o683 Double-click or use the button below to edit the NBT Data.
t683 
o684 Go Back
t684 Ga Terug
o685 Upload to FTP Server
t685 Upload naar FTP Server
o686 There are {0} unsaved changes.
t686 Er zijn {} niet opgeslagen veranderingen.
o687 Save and Quit
t687 
o688 Refresh Player Names
t688 
o689 Results
t689 Resultaten
o690 Smooth - 3D
t690 
o691 Smoothing
t691 
o692 Made by Sethbling
t692 
o693 NBT Data
t693 
o694 Edit NBT
t694 
o695 Open the NBT Explorer to edit player's attributes and inventory
t695 
o696 Not yet implemented.
Use the NBT Explorer to edit this player.
t696 
o697 Error while getting player file.
%s not found.
t697 
o698 Spawn point fixed. Changes: 


t698 
o699 <Selection>
t699 <Selectie>
o700 <Miscellaneous>
t700 
o701 Take Screenshot
t701 Neem Screenshot
o702 Double-click to go to this item.
t702 Dubbel-klik voor naar dit item te gaan.
o703 Save and Restart
t703 
o704 From FTP Server
t704 
o705 <Chunk Control Tool>
t705 
o706 Select Chunks
t706 Selecteer Chunks
o707 
No matching blocks/tile entities found
t707 
o708 Choose a filter, then click Filter or press Enter to apply it.
t708 
o709 Click to set this item down.
t709 
o710 Mousewheel to move along the third axis. Hold {0} to only move along one axis.
t710 
o711 Click and drag to reposition the item. Double-click to pick it up. Click Clone or press Enter to confirm.
t711 
o712 Selection exceeds {0:n} blocks. Increase the block buffer setting and try again.
t712 
o713 Copying to clone buffer...
t713 
o714 Import a schematic or level...
t714 
o715 Could not find the Minecraft saves directory!

({0} was not found or is not a directory)
t715 
o716 I don't know how to open {0}:

{1!r}
t716 
o717 Checking for server updates...
t717 
o718 Time left: {0}
t718 Resterende tijd: {0}
o719 Untitled World
t719 
o720 Name this new world.
t720 Benoem deze nieuwe wereld.
o721 Minecraft World *.*  
t721 
o722 Generating chunks...
t722 
o723 World created. To expand this infinite world, explore the world in Minecraft or use the Chunk Control tool to add or delete chunks.
t723 
o724 Analyzing {0} blocks...
t724 
o725 Save to file...
t725 
o726 Fill with Air
t726 Vul met Lucht
o727 Delete Chunks
t727 Verwijder Chunks
o728 Recording undo...
t728 
o729 Replacing blocks...
t729 
o730 REPLACING - 
t730 
o731 Copying chunk %s...
t731 
o732 Continue with undo disabled?
t732 Doorgaan met undo uitgeschakeld?
o733 Continue
t733 Ga door
o734 Canceled
t734 geannuleerd
o735 DELETING - 
t735 VERWIJDEREN -
o736 Deleting {0} blocks
t736 
o737 WORKING - 
t737 WERKEN -
o738 Removing Tile Ticks...
t738 
o739 Removing entities...
t739 
o740 Copying {0:n} blocks...
t740 
o741 Undoing...
t741 
o742 UNDOING - 
t742 
o743 Really delete these chunks? This cannot be undone.
t743 
o744 Save these chunks and remove the rest? This cannot be undone.
t744 
o745 Lighting {0} chunks...
t745 
o746 Create chunks using the settings above? This cannot be undone.
t746 
o747 Add
t747 
o748 New child
t748 
o749 Rename
t749 
o750 Paste as child
t750 
o751 You are deleting a chunk-shaped selection. Fill the selection with Air, or delete the chunks themselves?
t751 
o752 Screenshot taken and saved as '%s'
t752 
o753 Fonts Proportion (%): 
t753 
o754 Fonts sizing proportion. The number is a percentage.
Restart needed!
t754 
o755 Save As
t755 Opslaan Als
o756 Name the new copy:
t756 
o757 Copying %0.1f million blocks
t757 
o758 Minecraft will randomly move your spawn point if you try to respawn in a column where there are no blocks at Y=63 and Y=64. Only uncheck this box if Minecraft is changed.
t758 
o759 Keep Data Intact
t759 
o760 This pulls skins from the online server, so this may take a while
t760 
o761 Session:
t761 
o762 Session Lock is being used by Minecraft
t762 
o763 Session Lock is being used by MCEdit
t763 
o764 Show Player Skins
t764 
o765 Show player skins while editing the world
t765 
o766 Compass Size (%): 
t766 
o767 Fog Intensity (%): 
t767 
o768 Toggle compass
t768 
o769 Width of blocks movement: 
t769 
o770 Width of selection movement: 
t770 
o771 Import
t771 
o772 Old (Messy)
t772 
o773 Click to open filters folder
t773 
o774 Head
t774 
o775 Exception during filter operation. See console for details.

{0}
t775 
o776 Shift
t776 
o777 Option
t777 
o778 Meta
t778 
o779 Applying {0} brush...
t779 
o780 Graphics Settings
t780 
o781 Run Macro
t781 
o782 Delete Macro
t782 
o783 Macro Name: 
t783 
o784 Enter a Player Name: 
t784 
o785 Click the mouse button again to place the other selection corner.
t785 
o786 Stop recording
t786 
o787 Currently recording a macro
t787 
o788 Choose a custom head for the villagers you make
t788 
o789 Custom Head
t789 
o790 Skull Type
t790 
o791 Skeleton Skull
t791 
o792 Wither Skeleton Skull
t792 
o793 Zombie Skull
t793 
o794 Player Skull
t794 
o795 Creeper Skull
t795 
o796 If Player Skull
t796 
o797 Player's Name
t797 
o798 Automatically generate new UUIDs for every entity copied. [RECOMMENDED]
Shortcut: Alt-6
t798 
o799 When the brush tool is chosen, prompt for a block type.
t799 
o800 Max View Distance
t800 
o801 It looks like this level is completely empty!
You'll have to create some chunks before you can get started.
t801 
o802 Create Chunks
t802 Creeër Chunks
o803 Replace Only:
t803 
o804 Make Villager Silent
t804 
o805 Install Mode
t805 
o806 SAVING - 
t806 
o807 World Type:
t807 Wereld Type
o808 Amplified
t808 
o809 Large Biomes
t809 
o810 Superflat
t810 
o811 Copying chunks
t811 
o812 Lighting chunks
t812 
o813 This world was not downloaded from a FTP server. Uploading worlds that were not downloaded from a FTP server is currently not possible
t813 
o814 Window size increased. You may have problems using the cursor until MCEdit is restarted.
t814 
o815 FTP Server IP:
t815 
o816 FTP Username:
t816 
o817 FTP Password:
t817 
o818 NOTE: MCEdit-Unified will not use any FTP server info other than to login to the server
t818 
o819 Please wait while MCEdit-Unified downloads the world. It will be opened once completed
t819 
o820 Connect
t820 
o821 Root: 
t821 
o822 Directory: 
t822 
o823 Files: 
t823 
o824 Host: 
t824 
o825 Client: 
t825 
o826 Target: 
t826 
o827 Error: {0}
t827 
o828 Incorrect username or password
t828 
o829 Could not find the server.properties file! The FTP client will not be able to download the world unless the server.properties file is in the default FTP directory
t829 
o830 Could not find the world folder from the server.properties file
t830 
o831 Choose Block Immediately for Replace
t831 
o832 Open Block Picker for Fill
t832 
o833 Open Block Picker for Replace
t833 
o834 When the replace tool is chosen, prompt for a block type.
t834 
o835 Matching Coordinates
t835 
o836 Session Lock Options
t836 
o837 Override Minecraft Changes (Not Recommended)
t837 
o838 Always override Minecraft changes when map is open in MCEdit. (Not recommended)
t838 
o839 Player Heads
t839 
o840 Sprint
t840 
o841 Select
t841 
o842 Brush
t842 
o843 Fill and Replace
t843 
o844 World Spawnpoint
t844 
o845 CB Commands
t845 
o846 Open a text file with all command block commands in the currently selected area.
Save file to update command blocks.
Right-click for options
t846 
o847 Command Blocks Commands Options
t847 
o848 Sort Order
t848 
o849 Space between lines
t849 
o850 Make space between the lines
t850 
o851 File format
t851 
o852 Choose the file format for the files
t852 
o853 Del
t853 
o854 Show Commands
t854 Toon Commando's
o855 Show the command in a Command Block when hovering over it.
t855 
o856 [Empty]
t856 [Leeg]
o857 Couldn't open the file
t857 Kon het bestand niet openen
o858 Edit Command Block
t858 
o859 Command:
t859 
o860 Custom Name:
t860 
o861 Track Output
t861 
o862 Slot
t862 
o863 ID / ID Name
t863 
o864 DMG
t864 
o865 Slot: 
t865 
o866 ID / ID Name: 
t866 
o867 DMG: 
t867 
o868 Count: 
t868 Aantal: 
o869 New Item (1.7+)
t869 Nieuw Item (1.7+)
o870 Delete This Item
t870 Verwijder Dit Item
o871 Delete All Instances Of This Item From World
t871 
o872 Unknown Item
t872 Onbekend Item
o873 Edit Enchantment Table
t873 
o874 Custom Name
t874 
o875 Edit Flower Pot
t875 Wijzig Bloempot
o876 Item
t876 
o877 Data
t877 
o878 Current: 
t878 
o879 Change to: 
t879 Verander naar:
o880 F# (0.5)
t880 
o881 G (0.53)
t881 
o882 G# (0.56)
t882 
o883 A (0.6)
t883 
o884 A# (0.63)
t884 
o885 B (0.67)
t885 
o886 C (0.7)
t886 
o887 C# (0.75)
t887 
o888 D (0.8)
t888 
o889 D# (0.85)
t889 
o890 E (0.9)
t890 
o891 F (0.95)
t891 
o892 F# (1.0)
t892 
o893 G (1.05)
t893 
o894 G# (1.1)
t894 
o895 A (1.2)
t895 
o896 A# (1.25)
t896 
o897 B (1.32)
t897 
o898 C (1.4)
t898 
o899 C# (1.5)
t899 
o900 D (1.6)
t900 
o901 D# (1.7)
t901 
o902 E (1.8)
t902 
o903 F (1.9)
t903 
o904 F# (2.0)
t904 
o905 Only delete items with the same damage value
t905 Verwijder enkel items met dezelfde damage waarde
o906 Also delete blocks placed in the world
t906 Verwijder ook de geplaatste blokken in de wereld
o907 No command blocks found
t907 Geen commando blokken gevonden
o908 Analysis
t908 
o909 Click to set the spawn position.
t909 
o910 <Toolbar>
t910 
o911 Edit Sign
t911 
o912 Add Color Code...
t912 Voeg Kleurencode toe...
o913 §0  Black
t913 §0  Zwart
o914 §1  Dark Blue
t914 §1  Donker Blauw
o915 §2  Dark Green
t915 §2  Donker Groen
o916 §3  Dark Aqua
t916 §3  Donker Aque
o917 §4  Dark Red
t917 §4  Donker Rood
o918 §5  Dark Purple
t918 §5  Donker Paars
o919 §6  Gold
t919 §6  Goud
o920 §7  Gray
t920 §7  Grijs
o921 §8  Dark Gray
t921 §8  Donker Grijs
o922 §9  Blue
t922 §9  Blauw
o923 §a  Green
t923 §a  Groen
o924 §b  Aqua
t924 §b  Aqua
o925 §c  Red
t925 §c  Rood
o926 §d  Light Purple
t926 §d  Licht Paars
o927 §e  Yellow
t927 §e  Geel
o928 §f  White
t928 §f  Wit
o929 Click and drag to reposition the item. Double-click to pick it up. Click Import or press Enter to confirm.
t929 
o930 Type in an EntityID for this spawner. Invalid IDs may crash Minecraft.
t930 
o931 Right mouse
t931 Rechter muis
o932 Deleting the item {0} from the entire world ({1} chunks)
t932 Item {0} van de hele wereld ({1} chunks) aan het verwijderen
o933 WARNING: You are about to modify the entire world. This cannot be undone. Really delete all copies of this item from all land, chests, furnaces, dispensers, dropped items, item-containing tiles, and player inventories in this world?
t933 
o934 Check to show/hide specific ores using the settings below.
t934 
o935 NBTEdit
t935 
o936 Save camera position on close
t936 Bewaar camera positie bij sluiten
o937 Waypoints
t937 
o938 Empty
t938 Leeg
o939 Create Waypoint
t939 
o940 Goto Waypoint
t940 
o941 Delete Waypoint
t941 
o942 Save Camera position on world close
t942 Bewaar Camera positie als wereld sluit
o943 Save Rotation
t943 Bewaar Rotatie
o944 Waypoint Name:
t944 
o945 Session lock lost. This world is being accessed from another location.
t945 Session lock lost. Deze wereld wordt van een andere locatie gebruikt.
o946 

Your changes cannot be saved.
t946 

Je veranderingen kunnen niet worden opgeslaan.
o947 Click to import this item.
t947 Klik voor dit item te importeren.
