#-# Nederlands (Nederland)
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines can be used to specify particular fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 Automatisch remmen
o1 Swap Axes Looking Down
t1 Verwissel assen als je naar beneden kijkt
o2 Camera Acceleration: 
t2 Camera Versnelling: 
o3 Camera Drag: 
t3 Camera Sleep: 
o4 Camera Max Speed: 
t4 Maximale Camera Snelheid: 
o5 Camera Braking Speed: 
t5 Camera remsnelheid: 
o6 Mouse Speed: 
t6 Muissnelheid: 
o7 Undo Limit: 
t7 Limiet aan ongedaan maken: 
o8 Invert Mouse
t8 Muis omkeren
o9 Low Detail Height
t9 Lage detail hoogte
o10 Block Buffer (MB):
t10 Blokbuffer (MB): 
o11 Set Window Placement
t11 Herstel scherm positie
o12 Rotate block with brush
t12 Draai blok met borstel
o13 Window Resize Alert
t13 Scherm verandering bericht
o14 Long-Distance Mode
t14 Langeafstands Modus
o15 Fly Mode
t15 Vlieg modus
o16 Language
t16 Taal
o17 Static Coords While Nudging
t17 Statische Coords Terwijl Duwen
o18 Change Spawners While Nudging
t18 Verander Monsterkooi Terwijl Duwen
o19 Change
t19 Veranderen
o20 Options
t20 Opties
o21 OK
t21 OK
o22 Field of View: 
t22 Zichtsveldgrootte: 
o23 Target FPS: 
t23 FPS doel:
o24 Vertex Buffer Limit (MB): 
t24 Buffer limiet (MB): 
o25 Fast Leaves
t25 Snelle Bladeren
o26 Rough Graphics
t26 Ruige Graphics
o27 Enable Mouse Lag
t27 Activeer Trage Muis
o28 Default
t28 Standaard
o29 Settings
t29 Instellingen
o30 Command
t30 Commando
o31 Assigned Key
t31 Toegewezen Toets
o32 Assign Key...
t32 Kies Toets
o33 Done
t33 Klaar
o34 WASD
t34 WSAD
o35 Arrows
t35 Pijlen
o36 Numpad
t36 Numpad
o37 WASD Old
t37 WASD Oud
o38 Keybind Presets:
t38 
o39 MCEdit
t39 MCEdit
o40 <
t40 <
o41 >
t41 >
o42 Show...
t42 Laat zien...
o43 Camera View
t43 Camera beeld
o44 View Distance:
t44 Zichtafstand
o45 [UNDEFINED]
t45 [ONBEPAALD]
o46 White
t46 Wit
o47 Blue
t47 Blauw
o48 Green
t48 Groen
o49 Red
t49 Rood
o50 Teal
t50 Taling
o51 Pink
t51 Roze
o52 Yellow
t52 Geel
o53 Grey
t53 Grijs
o54 Black
t54 Zwart
o55 Color: 
t55 Kleur: 
o56 Show Previous Selection
t56 Laat laatste selectie zien
o57 R:
t57 
o58 G:
t58 
o59 B:
t59 
o60 Selection Options
t60 Selectie Opties
o61 Place Immediately
t61 Plaats Onmiddellijk
o62 Clone Options
t62 Kloon Opties
o63 Alpha: 
t63 Alpha:  
o64 Choose Block Immediately
t64 Kies blok direct
o65 Reset Distance When Brush Size Changes
t65 Reset de afstand als de kwastgrootte veranderd
o66 Brush Options
t66 Kwastopties
o67 Fill and Replace Options
t67 Vulopties
o68 Spawn Position Safety
t68 Beveilig spawnpositie
o69 Spawn Point Options
t69 Spawnpunt Opties
o70 Create New World
t70 Maak nieuwe wereld
o71 Quick Load
t71 Snel laden
o72 Open...
t72 Open...
o73 Save
t73 Opslaan
o74 Reload
t74 Herladen
o75 Close
t75 Sluiten
o76 World Info
t76 Wereld Info
o77 Undo
t77 Ongedaan Maken
o78 Redo
t78 Herdoen
o79 Select All
t79 Alles selecteren
o80 Deselect
t80 Deselecteren
o81 Quit
t81 Verlaten
o82 Controls
t82 Toetsen
o83 Graphics
t83 Graphisch
o84 Homepage
t84 Website
o85 About MCEdit
t85 Over MCEdit
o86 License
t86 Licentie
o87 Config Files
t87 
o88 {0}/{1}/{2}/{3}/{4}/{5} to move
t88 {0}/{1}/{2}/{3}/{4}/{5} om te bewegen
o89 {0} to slow down
t89 {0} om af te remmen
o90 Right-click to toggle camera control
t90 Klik rechts om camera-control aan/uit te zetten
o91 Mousewheel to control tool distance
t91 Muiswiel om afstand aan te passen
o92 Hold {0} for details
t92 Houdt {0} ingedrukt for details
o93 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t93 Waarschuwing: Open een wereld maar in één programma tegelijkertijd. Als je een wereld in meerdere programma's opent, zul je je werk verliezen en miscchien je wereld corrupteren.

 Als je Minecraft 1.3 of eerder gebruikt, moet je Minecraft compleet afsluiten voor je MCEdit gebruikt.
o94 Don't remind me again.
t94 Herrinner me niet opnieuw.
o95 <Movement>
t95 <Beweginstoetsen>
o96 Forward
t96 Vooruit
o97 Back
t97 Achteruit
o98 Left
t98 Links
o99 Right
t99 Rechts
o100 Up
t100 Omhoog
o101 Down
t101 Omlaag
o102 Brake
t102 Langzaam
o103 <Camera>
t103 <Cameratoetsen>
o104 Pan Up
t104 Draai naar boven
o105 Pan Down
t105 Draai omlaag
o106 Pan Left
t106 Draai Links
o107 Pan Right
t107 Draai Rechts
o108 Toggle View
t108 <Gereedschapstoetsen>
o109 Goto Position
t109 Ga naar Configuratiescherm
o110 View Distance
t110 Distance vue
o111 Toggle Renderer
t111 Toggle Renderer
o112 Swap
t112 Wissel
o113 Delete Blocks
t113 Verwijder blokken
o114 Increase Reach
t114 Vergroot Bereik
o115 Decrease Reach
t115 Verklein Bereik
o116 Reset Reach
t116 Reset Bereik
o117 Export Selection
t117 Exporteer selectie
o118 Line Tool (Hold)
t118 Brush Line Tool
o119 <Clone Tool>
t119 <Kloon>
o120 Rotate (Clone)
t120 Draai (Kloon)
o121 Roll (Clone)
t121 Draai (Kloon)
o122 Flip
t122 Flip
o123 Mirror
t123 Spiegel
o124 <Brush Tool>
t124 <Kwast>
o125 Rotate (Brush)
t125 Draai (Kwast)
o126 Roll (Brush)
t126 Draai (Kwast)
o127 Increase Size
t127 Vergroot Kwast
o128 Decrease Size
t128 Verklein Kwast
o129 <Fill and Replace Tool>
t129 <Vul en Vervang>
o130 Replace Shortcut
t130 Vervang Shortcut
o131 <Function>
t131 <Functies>
o132 Cut
t132 Knip
o133 Copy
t133 Kopiëer
o134 Paste
t134 Plak
o135 None
t135 Geen
o136 <Menu>
t136 <Menu>
o137 New World
t137 Nieuwe wereld
o138 Open
t138 Open
o139 Reload World
t139 Herlaad wereld
o140 Close World
t140 Sluit wereld
o141 Debug Overlay
t141 Debug Overlay
o142 Show Block Info (Hold)
t142 Laat blokinfo zien (Houd)
o143 Pick Block (Hold + Click)
t143 Kies blok (Houd + Klik)
o144 Select Chunks (Hold)
t144 Selecteer chunks (Houd)
o145 Deselect Chunks (Hold)
t145 Deselecteer Chunks (Houd)
o146 Snap Clone to Axis (Hold)
t146 Plak kloon aan as (Houd)
o147 Blocks-Only Modifier (Hold)
t147 Enkel-blokken toets (Houd)
o148 Fast Increment Modifier (Hold)
t148 
o149 Leaves are solid, like Minecraft's 'Fast' graphics
t149 Bladeren zijn solide (Minecrafts Fast setting)
o150 All blocks are drawn the same way (overrides 'Fast Leaves')
t150 Alle blokken hetzelfde tekenen (Overschrijft 'Snelle bladeren')
o151 Enable choppy mouse movement for faster loading.
t151 Activeer hakkerige muis voor sneller laden.
o152 Point here and use mousewheel to adjust
t152 Richt hier en gebruik muiswiel om aan te passen
o153 Portable
t153 
o154 Fixed
t154 
o155 Change the direction of the Forward and Backward keys when looking down
t155 Verwissel de richting van de Vooruit/Achteruit toets als je naar beneden kijkt
o156 When you are this far above the top of the world, move fast and use low-detail mode.
t156 Als je ver boven de wereld bent, gebruik laag-detail en versnel je beweegsnelheid.
o157 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t157 Maximale hoeveelheid RAM-geheugen die gebruikt mag worden voor tijdelijke opslag. Als er meer nodig is wordt de harde schijf gebruikt.
o158 Change the position of the mobs in spawners while nudging.
t158 Verander de positie van de mobs in spawners terwijl je schuift.
o159 Change static coordinates in command blocks while nudging.
t159 Verander statische coordinaten in command-blokken terwijl je schuift.
o160 Always target the farthest block under the cursor, even in mouselook mode.
t160 Kies altijd het verste blok onder the muis, zelfs in muislock modus.
o161 Moving forward and Backward will not change your altitude in Fly Mode.
t161 Voor en achteruit bewegen verandert je hoogte niet.
o162 Apply brake when not pressing movement keys
t162 Remmen als je geen bewegingstoetsen indrukt
o163 Reverse the up and down motion of the mouse.
t163 Keer de omhoog/omlaag richting van de muis om.
o164 When rotating your brush, also rotate the orientation of the block your brushing with
t164 Als je je kwast roteert, roteer dan ook de richting van het blok waarmee je verft.
o165 Choose your language.
t165 Kies je taal.
o166 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t166 Klik om McEdit een draagbare installatie te geven, en je filter, opties en schematics in je installatie op te slaan.
o167 Restart
t167 Herstart
o168 Loading 
t168 Laden
o169  - MCEdit 
t169  - MCEdit
o170 Overworld
t170 Bovenwereld
o171 The End
t171 Het Einde
o172 Nether
t172 Onderwereld
o173 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t173 Klik en sleep om een selectie te maken. Klik de wanden om de grootte aan te passen. Click bij de rand om de tegenovergestelde rand te slepen.
o174 Chunk View
t174 Chunk beeld
o175 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t175 Laat de muis los om de {0} selectiehoek hier te plaatsen. Druk op {1} om hoeken te wisselen
o176 Release the mouse button to finish the selection
t176 Laat los om de selectie af te maken
o177 Nudge
t177 Schuiven
o178 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block.
{6} to nudge a greater distance.
t178 Klik en houd ingedrukt. Terwijl je ingedrukt houd, gebruik de bewegingstoetsen ({0}{1}{2}{3}{4}{5}) om te schuiven. Links om één blok te schuiven, rechts om een grotere afstand te schuiven.
o179 {0:n} blocks
t179 {0:n} blokken
o180 Delete Entities
t180 Verwijder Entities
o181 Remove all entities within the selection
t181 Verwijder alle entities in de selectie
o182 Delete Tile Ticks
t182 Verwijder Tile Ticks
o183 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t183 Verwijdert alle tile ticks in de selectie. Tile ticks zijn geplanede blok updates.
o184 Analyze
t184 Analyseer
o185 Count the different blocks and entities in the selection and display the totals.
t185 Tel alle blokken en entities in de selectie en toon de totalen.
o186 Export
t186 Exporteer
o187 Expand the selection to the edges of the chunks within
t187 Vergroot de selectie naar de randen van de chunks in de selectie
o188 Selected Chunks:
t188 Geselecteerde chunks: 
o189 Extract
t189 Extraheer
o190 Create
t190 Creëer
o191 Prune
t191 Snoei
o192 Relight
t192 Herlicht
o193 Repop
t193 Herpopuleer
o194 Don't Repop
t194 Herpopuleer niet
o195 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t195 Klik en sleep om chunks te selecteren. Houdt {0} ingedrukt om te deselecteren. Houdt {1} ingedrukt om chunks te selecteren.
o196 {0} chunks
t196 {0} chunks
o197 Create new chunks within the selection.
t197 Creëer nieuwe, lege chunks in de selectie.
o198 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t198 Verwijder de chunks in de selectie. Minecraft maakt ze opnieuw aan als je in de buurt bent.
o199 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t199 Snoei de wereld, en laat alleen de geselecteerde chunks achter. Alle chunks buiten de selectie worden verwijderd, en lege region bestanden worden van de schijf verwijdert.
o200 Recalculate light values across the selected chunks
t200 Herbereken lichtwaardes over de geselecteerde chunks.
o201 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t201 Markeer deze chunks voor herpopulatie. De volgende keer dat Minecraft deze chunks laad, worden alle ertsen en bomen opnieuw gegenereerd.
o202 Unmark the selected chunks. They will not repopulate the next time you play the game.
t202 Onmarkeer de geselecteerde chunks. Ze zullen niet herpopuleren de volgende keer dat je de game speelt.
o203 ...
t203 ...
o204 Select
Right-click for options
t204 Selecteer
Rechterklik voor opties
o205 Remove the selection. Shortcut: {0}
t205 Verwijder alle entities in de selectie
o206 Fill the selection with Air. Shortcut: {0}
t206 Vul de selectie met lucht. Sneltoets: {0}
o207 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t207 Maak een kopie van alle blokken en entities in de selectie, verwijder dan alles in de selectie. Sneltoets: {0}
o208 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t208 Maak een kopie van alle blokken en entities in de selectie. Sneltoets: {0}
o209 Import the last item taken by Cut or Copy. Shortcut: {0}
t209 Importeer de laatste selectie opgenomen door Knip of Kopiëer. Sneltoets:{0}
o210 Export the selection to a .schematic file. Shortcut: {0}
t210 Exporteer de selectie naar een .schematic bestand. Sneltoets: {0}
o211 Clone
Right-click for options
t211 
o212 Brush
Right-click for options
t212 
o213 Fill
t213 Vul
o214 Varied Fill
t214 Gevariëerd vullen
o215 Flood Fill
t215 Vulemmer
o216 Replace
t216 Vervang
o217 Varied Replace
t217 Gevariëerd vervangen
o218 Erode
t218 Erodeer
o219 Topsoil
t219 Bovengrond
o220 Mode:
t220 Modus: 
o221 Brush:
t221 Kwast: 
o222 Hollow
t222 Hol
o223 Fill Air
t223 Vul lucht
o224 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t224 Klik en sleep om blokken te plaatsen. ALT-klik om het blok onder de cursor te gebruiken. {R} om te vergroten en {F} om te verkleinen. {E} om te roteren, {G} om te rollen. Muiswiel om afstand aan te passen.
o225 Whenever the brush size changes, reset the distance to the brush blocks.
t225 Wanneer de kwastgrootte veranderd, reset de afstand tot de kwastblokken
o226 Shortcut: Alt-1
t226 Sneltoets: ALT-1
o227 ---
t227 ---
o228 Weight 1
t228 Gewicht 1
o229 Weight 2
t229 Gewicht 2
o230 Weight 3
t230 Gewicht 3
o231 Weight 4
t231 Gewicht 4
o232 Shortcut: Alt-3
t232 Sneltoets: ALT-3
o233 Indiscriminate
t233 Geen onderscheid
o234 Noise
t234 Ruis
o235 Depth: 
t235 Diepte: 
o236 Only Change Natural Earth
t236 Verandeer alleen natuurlijke grond
o237 Import
Right-click for options
t237 Importeer
Right-click for options (?)
o238 x
t238 x
o239 y
t239 y
o240 z
t240 z
o241 COPYING - 
t241 KOPIËREN -
o242 Rotate
t242 Draai
o243 Roll
t243 Rol
o244 Chunk Align
t244 Chunk Align
o245 Repeat
t245 Herhalen
o246 Scale Factor
t246 Schaalfactor
o247 Copy Air
t247 Kopieer Lucht
o248 Copy Water
t248 Kopieer Water
o249 Copy Biome(s)
t249 Kopieer biosystemen
o250 Update Command Block Coords
t250 Verander coördinaten
o251 Update Spawner Coords
t251 Verander spawners
o252 Clone
t252 Kloon
o253 When the clone tool is chosen, place the clone at the selection right away.
t253 Als het kloon-gereedschap is geselecteerd, plaats het te klonen direct op de selectie
o254 Shortcut: Alt-2
t254 Sneltoets: Alt-2
o255 When a command block is moved, and it contains a command, automatically update static coordinates (x y z) within that command.
Shortcut: Alt-4
t255 Vink om automatisch de statische command-blok coördinaten aan te passen bij bewegen.
Sneltoets: Alt-4
o256 When a spawner is moved, automatically update its spawning coordinates.
Shortcut: Alt-5
t256 Vink aan om automatisch de positie van de mobs in spawners aan te passen bij bewegen.
Sneltoets: Alt-5
o257 Shortcut: Enter
t257 Sneltoets: Enter
o258 Fill and Replace
Right-click for options
t258 
o259 Fill with:
t259 Vullen met:
o260 Search
t260 Zoek
o261 Name
t261 Naam
o262 ID
t262 ID
o263 Any Subtype
t263 Elk subtype
o264 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t264 Durk op {hotkey} om een blok te kiezen. Druk op {R} om vervangmodus te selecteren. Klik Vullen of druk op Enter om te bevestigen.
o265 Find:
t265 Vind:
o266 Replace with:
t266 Vervangen met:
o267 When the fill tool is chosen, prompt for a block type.
t267 Als het vullen gereedschap is gekozen, vraag direct om een bloktype.
o268 Filter
t268 Filter
o269 Strength
t269 Kracht
o270 Nausea (no mob effect)
t270 Misselijkheid (geen mob effect)
o271 Weakness
t271 Zwakte
o272 Water Breathing
t272 Onderwater ademhalen
o273 Regeneration
t273 Herleving
o274 Poison
t274 Gif
o275 Resistance
t275 Weerstand
o276 Hunger (no mob effect)
t276 Honger
o277 Haste (no mob effect)
t277 Haast
o278 Fire Resistance
t278 Vuurbestendigheid
o279 Blindness (no mob effect)
t279 Blindheid (geen mob effect)
o280 Jump Boost
t280 Spring oppepper
o281 Effect
t281 Effect
o282 Level
t282 Niveau
o283 Duration (Seconds)
t283 Duur (Seconden)
o284 Add Potion Effect to Mobs
t284 Voeg toverdrank effect toe aan mobs
o285 Change Mob Properties
t285 Verander Mob Eigenschappen
o286 Chunk Surface Repair
t286 Chunk oppervlakte repareren
o287 Classic Water Flood
t287 Oude water overstroming
o288 Colorwires
t288 Kleurdraden
o289 Create Busses
t289 Maak bussen
o290 Create Shops
t290 Maak winkels
o291 Create Spawners
t291 Maak spawners
o292 Decliff
t292 Ontklif
o293 Find
t293 Vind
o294 Forester
t294 Bebosser
o295 Make Mobs Invincible
t295 Maak Mobs onkwetsbaar
o296 Setbiome
t296 Stel biosysteem in
o297 Smooth - 2D
t297 Verzacht - 2D
o298 Filter:
t298 Filter:
o299 Update Filters
t299 Vernieuw Filters
o300 Max Seed
t300 Maximaal zaad
o301 Health
t301 Levens
o302 VelocityX
t302 X-Snelheid
o303 VelocityY
t303 Y-Snelheid
o304 VelocityZ
t304 Z-Snelheid
o305 Fire
t305 Vuur
o306 FallDistance
t306 Gevallen afstand
o307 AttackTime
t307 Aanvaltijd
o308 HurtTime
t308 Geraakt-tijd
o309 Lightning
t309 Bliksem
o310 No Lightning
t310 Geen bliksem
o311 Lightning Creeper
t311 Bliksemcreeper
o312 Enderman Block Id
t312 Enderman Blok ID
o313 Enderman Block Data
t313 Enderman Block Data
o314 Villager (green)
t314 Dorpeling (groen)
o315 Farmer (brown)
t315 Boer (Bruin)
o316 Butcher (white apron)
t316 Slager (wit schort)
o317 Librarian (white)
t317 Bibliothecaris (wit)
o318 Blacksmith (black apron)
t318 Smid (zwart schort)
o319 Priest (purple)
t319 Priester (paars)
o320 Villager Profession
t320 Beroep van Dorpeling
o321 Slime Size
t321 Slimegrootte
o322 Breeding Mode Ticks
t322 Paarmodus Ticks
o323 Child/Adult Age
t323 Kind/Volwassen
o324 Repairs the backwards surfaces made by old versions of Minecraft.
t324 Repareert het oude oppervlaktes gemaakt door oude versies van Minecraft.
o325 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t325 Maakt water in de regio naar buiten stromen en naar beneden, terwijl het volledige bronblokken worden, net als in Minecraft Classic.
o326 Flood Water
t326 Overstroom Water
o327 Flood Lava
t327 Overstroom Lava
o328 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t328 Dit is een aangepaste versie van Sethbling's maak winkels filter, op DragonQuiz's aanvraag.
o329 Profession
t329 Beroep
o330 Add Stopping Trade
t330 Voeg Beperkende Handelsoptie toe.
o331 Invulnerable Villager
t331 Onkwetsbare Dorpeling
o332 Make Unlimited Trades
t332 Maak Handelsopties oneindig
o333 Give Experience per a Trade
t333 Geef Ervaring per Handel
o334 Make Villager not Move
t334 Laat Dorpeling niet Bewegen
o335 Villager Name
t335 Naam van Dorpeling
o336 Trade
t336 
o337       Rotate the Position of your Trader
*Can only be used if Not Move is checked*
t337 
o338 Y-Axis
t338 Y-As
o339 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t339 Verandert de draaing van zijn lichaam. West is 0. Moet tussen -180 en 180 graden zijn.
o340 X-Axis
t340 X-As
o341 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t341 Verandert de draaing van zijn hoofd. Horizontaal is 0. Positieve waardes kijken naar benenden. Moet tussen -90 en 90 graden zijn.
o342 Rotation
t342 DRaaiing
o343 Notes
t343 Notities
o344 Include position data
t344 Voeg positiedata toe
o345 Both
t345 Beide
o346 Lower Only
t346 Verlaag Enkel
o347 Raise Only
t347 Verhoog Enkel
o348 Raise/Lower
t348 Verhoog/Verlaag
o349 TileEntity
t349 TileEntity
o350 Entity
t350 Entity
o351 Block
t351 Blok
o352 Match by:
t352 Verbind met:
o353 Match block type (for TileEntity searches):
t353 Verbind blok type (voor TileEntity zoekopdrachten):
o354 Match block:
t354 Verbind blok:
o355 Match block data:
t355 Verbind blokdata:
o356 Match tile entities (for Block searches):
t356 Verbind tile entities (voor Blok zoekopdrachten):
o357 "None" for Name or Value will match any tag's Name or Value respectively.
t357 "None" voor Naam of Waarde zal alle waardes verbinden.
o358 Match Tag Name:
t358 Te verbind Tag Naam:
o359 Match Tag Value:
t359 Te verbinden Tag waarde:
o360 Case insensitive:
t360 Hoofdletter ongevoelig:
o361 Any
t361 Elke
o362 Match Tag Type:
t362 Verbind Tag Type:
o363 Start New Search
t363 Begin Nieuwe Zoekopdracht
o364 Find Next
t364 Vind Volgende
o365 Dump Found Coordinates
t365 Dump Gevonden Coordinaten
o366 Operation:
t366 Operatie:
o367 This filter is designed to search for NBT in either Entities or TileEntities.
It can also be used to search for blocks.
"Match by" determines which type of object is prioritized during the search.
Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).
All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.
It is faster to match TileEntity searches with a Block Type than vice versa.
Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t367 
o368 Documentation
t368 Documentatie
o369 Forester script by dudecon
t369 Bebosssing script door dudecon
o370 Procedural
t370 Procedureel
o371 Normal
t371 Normaal
o372 Bamboo
t372 Bamboo
o373 Palm
t373 Palm
o374 Stickly
t374 Plakkerig
o375 Round
t375 Rond
o376 Cone
t376 Kegel
o377 Rainforest
t377 Regenwoud
o378 Mangrove
t378 Mangrove
o379 Shape
t379 Vorm
o380 Tree Count
t380 Aantal
o381 Tree Height
t381 Boom Hoogte
o382 Height Variation
t382 Hoogteverschil
o383 Branch Density
t383 Takkendichtheid
o384 Trunk Thickness
t384 Stamdikte
o385 Broken Trunk
t385 Gebroken Stam
o386 Hollow Trunk
t386 Holle Stam
o387 Wood
t387 Hout
o388 Foliage
t388 Bladeren
o389 Foliage Density
t389 Bladerdichtheid
o390 Yes
t390 Ja
o391 To Stone
t391 Naar Steen
o392 Hanging
t392 Hangend
o393 No
t393 Nee
o394 Roots
t394 Wortels
o395 Root Buttresses
t395 Wortel Steunberen
o396 Wood Material
t396 Hout Materiaal
o397 Leaf Material
t397 Blad Materiaal
o398 Plant On
t398 Plant Op
o399 Ocean
t399 Oceaan
o400 Plains
t400 Velden
o401 Desert
t401 Woestijn
o402 Extreme Hills
t402 Extreme Heuvels
o403 Forest
t403 Bos
o404 Taiga
t404 Taiga
o405 Swamppland
t405 Moerasland
o406 River
t406 Rivier
o407 Hell (Nether)
t407 Hel (Onderwereld)
o408 Sky (End)
t408 Hemel (Het Einde)
o409 Frozen Ocean
t409 Bevroren Oceaan
o410 Frozen River
t410 Bevroren Rivier
o411 Ice Plains
t411 IJsvelden
o412 Ice Mountains
t412 IJsbergen
o413 Mushroom Island
t413 Paddenstoeleneiland
o414 Mushroom Island Shore
t414 Paddenstoeleneiland Kust
o415 Beach
t415 Strand
o416 Desert Hills
t416 Woestijnheuvels
o417 Forest Hills
t417 Bosheuvels
o418 Taiga Hills
t418 Taigaheuvels
o419 Extreme Hills Edge
t419 Extreme Heuvelrand
o420 Jungle
t420 Jungle
o421 Jungle Hills
t421 Jungleheuvels
o422 Jungle Edge
t422 Junglerand
o423 Deep Ocean
t423 Diepe Oceaan
o424 Stone Beach
t424 Stenenstrand
o425 Cold Beach
t425 Koud Strand
o426 Birch Forest
t426 Berkenbos
o427 Birch Forest Hills
t427 Berkenbosheuvels
o428 Roofed Forest
t428 Bedekt Bos
o429 Cold Taiga
t429 Koude Taiga
o430 Cold Taiga Hills
t430 Koude Taigaheuvels 
o431 Mega Taiga
t431 Mega Taiga
o432 Mega Taiga Hills
t432 Mega Taigaheuvels
o433 Extreme Hills+
t433 Extreme Heuvels+
o434 Savanna
t434 Savanne
o435 Savanna Plateau
t435 Savanne Plateau
o436 Mesa
t436 Mesa
o437 Mesa Plateau F
t437 Mesa Plateau F
o438 Mesa Plateau
t438 Mesa Plateau
o439 Sunflower Plains
t439 Zonnebloemvelden
o440 Desert M
t440 Woestijn M
o441 Extreme Hills M
t441 Extreme Heuvels M
o442 Flower Forest
t442 Bloemenbos
o443 Taiga M
t443 Taiga M
o444 Swampland M
t444 Moerasland M
o445 Ice Plains Spikes
t445 IJsvelden Stekels
o446 Ice Mountains Spikes
t446 IJsbergen Stekels
o447 Jungle M
t447 Jungle M
o448 JungleEdge M
t448 Junglerand M
o449 Birch Forest M
t449 Berkenbos M
o450 Birch Forest Hills M
t450 Berkenbosheuvels M
o451 Roofed Forest M
t451 Bedekt Bos M
o452 Cold Taiga M
t452 Koude Taiga M
o453 Mega Spruce Taiga
t453 Mega Dennen Taiga
o454 Mega Spruce Taiga Hills
t454 
o455 Extreme Hills+ M
t455 Extreme Heuvels+ M
o456 Savanna M
t456 Savanne M
o457 Savanna Plateau M
t457 Savanne Plateau M
o458 Mesa (Bryce)
t458 Mesa (Bryce)
o459 Mesa Plateau F M
t459 Mesa Plateau F M
o460 Mesa Plateau M
t460 Mesa Plateau M
o461 (Uncalculated)
t461 (Onberekend)
o462 Biome
t462 Biosysteem
o463 Repeat count
t463 Herhaal tellen
o464 Depth
t464 Diepte
o465 Pick a block:
t465 Kies blok:
o466 Players
t466 Spelers
o467 Player Name
t467 Spelernaam
o468 Goto
t468 Ga Naar
o469 Goto View
t469 Ga Naar Zicht
o470 Move
t470 Beweeg
o471 Align to Camera
t471 
o472 Player (Single Player)
t472 Speler
o473 Chunk Control
t473 Chunk Menu
o474 Move Spawn Point
Right-click for options
t474 Beweeg Spawnpunt
Right-click for options (?)
o475 Goto Spawn
t475 Ga naar Spawn
o476 Take a Screenshot
t476 Maak een Schermafbeelding
o477 Load Preset
t477 Laad Preset
o478 Remove Presets
t478 Verwijder Preset
o479 Save as Preset
t479 Sla op als Preset
o480 Preset Name:
t480 Naam:
o481 That preset name is reserved. Try pick another preset name.
t481 Die naam is gereserveerd. Probeer een andere naam.
o482 Invalid character in file name
t482 Ongeldig karakter in bestandsnaam
o483 No presets saved
t483 Geen opgeslagen Presets
o484 Select preset to delete
t484 Selecteer Preset om te verwijderen
o485 Version {} is available
t485 Versie {} is beschikbaar
o486 Download
t486 
o487 View
t487 Bekijk
o488 Ignore
t488 Negeer
o489 Space
t489 Spatie
o490 Tab
t490 
o491 Delete
t491 Verwijder
o492 Scroll Up
t492 Scroll Omhoog
o493 Scroll Down
t493 Scroll Omlaag
o494 Button 3
t494 Knop 3
o495 Alt
t495 
o496 Ctrl
t496 
o497 Creating a new world.
t497 Nieuwe wereld creeën
o498 Minecraft Server
t498 
o499 Flatland
t499 
o500 Generator:
t500 
o501 Will automatically download and use the latest version
t501 Download en gebruik de laatste versie automatisch
o502 Height: 
t502 Hoogte:
o503 Grass
t503 Gras
o504 Server version:
t504 Server versie
o505 or
t505 of
o506 Check for Updates
t506 Controleer op Updates
o507 Advanced
t507 
o508 Open Server Storage
t508 
o509 Reveal World Cache
t509 
o510 Delete World Cache
t510 Verwijder World Cache
o511 Advanced...
t511 
o512 Simulate world
t512 
o513 Use snapshot versions
t513 Gebruik snapshot versies
o514 X: 
t514 
o515 Y: 
t515 
o516 Z: 
t516 
o517 f: 
t517 
o518 Seed: 
t518 
o519 East-West Chunks: 
t519 Oost-West Chunks:
o520 North-South Chunks: 
t520 Noord-Zuid Chunks
o521 Survival
t521 
o522 Cancel
t522 
o523 Creative
t523 
o524 Style:
t524 
o525 H
t525 
o526 L
t526 
o527 W
t527 
o528 Minimum Spacing
t528 
o529 Regenerate Entity UUID
t529 
o530 Replace blocks with any data value. Only useful for Replace operations.
t530 
o531 Entities
t531 
o532 Items
t532 
o533 TileEntities
t533 
o534 TileTicks
t534 
o535 Unpopulated Chunks
t535 
o536 Sky
t536 
o537 Fog
t537 
o538 Ceiling
t538 
o539 Chunk Redraw
t539 
o540 Hidden Ores
t540 
o541 Bedrock
t541 
o542 Coal
t542 
o543 Iron
t543 
o544 Lapis Lazuli
t544 
o545 Redstone
t545 
o546 Gold
t546 
o547 Diamond
t547 
o548 Nether Quartz
t548 
o549 Shortcut: {0}
t549 Sneltoets: {0}
o550 View Distance ({0})
t550 
o551 Copy Stack Size: 
t551 
o552 Remove
t552 Verwijder
o553 Reload Skins
t553 Herlaad Skins
o554 Previous Page
t554 Vorige Pagina
o555 Next Page
t555 Volgende Pagina
o556 Super Secret Settings
t556 
o557 Default Resource Pack
t557 Standaard Resource Pack
o558 Square
t558 
o559 Record Macro
t559 
o560 Health Boost
t560 
o561 Saturation (no mob effect)
t561 
o562 Wither
t562 
o563 Invisibility
t563 
o564 Slowness
t564 
o565 Absorption
t565 
o566 Night Vision (no mob effect)
t566 
o567 Speed
t567 
o568 Mining Fatigue (no mob effect)
t568 
o569 Player Name(s):
t569 
o570 Chunks Borders
t570 
o571 Fast Nudge
t571 
o572 Clone Fast Nudge Settings
t572 
o573 Move by the width of selection 
t573 
o574 Moves clone by his width
t574 
o575 Width of clone movement: 
t575 
o576 Import Fast Nudge Settings:
t576 
o577 Move by the width of schematic 
t577 
o578 Moves selection by his width
t578 
o579 Width of import movement: 
t579 
o580 Import Options
t580 
o581 Blocks Fast Nudge Settings:
t581 
o582 Selection Fast Nudge Settings:
t582 
o583 Points Fast Nudge Settings:
t583 
o584 Moves points by the selection's width
t584 
o585 Width of points movement: 
t585 
o586 Do you want to save your changes?
t586 Wil je je wijzigingen opslaan? 
o587 Don't Save
t587 
o588 Press a key to assign to the action "{0}"

Press ESC to cancel.
t588 Druk op een toets voor de actie "{0}"

Druk op ESC voor te anuleren.
o589 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel.
t589 Geen toets betekend rechter klik voor fast nudge.
Druk op ESC voor te anuleren.
o590 {0} is not a modifier. Press a new key.

Press ESC to cancel.
t590 
o591 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel.
t591 
o592 You can't use the key {0}. Press a new key.

Press ESC to cancel.
t592 
o593 Reset to default
t593 Reset naar standaardwaare
o594 Do you want to keep your changes?
t594 Wil je je veranderingen bijhouden?
o595 Screenshots
t595 
o596 Uses the Latest Snapshot Terrain Generation
t596 
o597 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t597 
o598 Last Played
t598 Laatst Gespeeld
o599 Level Name (filename)
t599 
o600 Load
t600 Laad
o601 Maximum number of copied objects.
t601 Maximaal numer van gekopieerde objecten.
o602 Try to save and restore the window position.
t602 
o603 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t603 
o604 MCEditData
t604 
o605 This will move your settings and schematics to your Documents folder. Continue?
t605 
o606 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t606 
o607 Goto Position:
t607 
o608 (click anywhere to teleport)
t608 
o609 Format:
t609 Formaat:
o610 Name:
t610 Naam:
o611 Minecraft Infinite World (Anvil Format)
t611 
o612 Day: 
t612 Dag: 
o613 Time of day:
t613 Tijd van dag:
o614 RandomSeed:
t614 
o615 Game Type:
t615 
o616 Number of chunks: {0}
t616 
o617 Number of regions: {0}
t617 
o618 Repair regions
t618 
o619 Open Folder
t619 
o620 Inventory Slot #%s
t620 
o621 id
t621 
o622 Count
t622 Aantal
o623 Damage
t623 
o624 NBT Explorer
t624 
o625 Reset
t625 
o626 Reset ALL your changes in the NBT data.
t626 
o627 Data Type:
t627 
o628 -> Name
t628 
o629 Double-click to edit
t629 Dubbel-klik voor edit
o630 NBT Explorer
Dive into level NBT structure.
Right-click for options
t630 
o631 Save your change in the NBT data.
t631 
o632 Save unsaved edits before loading?
t632 
o633 {0} unsaved edits.  {1} to save.  {2}
t633 
o634 (UNDO DISABLED)
t634 
o635 Save unsaved edits before closing?
t635 
o636 NBT Tree Settings
t636 
o637 Use Bullet Styles
t637 
o638 Use Bullet Text
t638 
o639 Use Bullet Images
t639 
o640 Bullet Images File
t640 
o641 Choose an image file...
t641 
o642 Select a NBT (.dat) file...
t642 
o643 File already exists.
Click 'OK' to choose one.
t643 
o644 Choose a NBT file...
t644 
o645 The selected object is not a file.
Can't load it.
t645 
o646 The selected object is not a file.
Can't save it.
t646 
o647 Show all the tags in the tree
t647 
o648 Compound
t648 
o649 Integer
t649 
o650 Floating point
t650 
o651 Text
t651 
o652 Boolean
t652 
o653 Choose default data
t653 
o654 Item Type: %s
t654 
o655 Value
t655 Waarde
o656 This item type is a container. Add chlidren later.
t656 
o657 Choose item type
t657 Kies een item type
o658 Choose a name
t658 Kies een naam
o659 Byte
t659 
o660 Long
t660 
o661 Short
t661 
o662 String
t662 
o663 List
t663 
o664 Byte Array
t664 
o665 Int Array
t665 
o666 Short Array
t666 
o667 Click to bind this filter to a save askey
t667 
o668 Press a key to assign to the filter "{0}"

Press ESC to cancel.
t668 
o669 Can't bind. {0} is already used by {1}.
Press a key to assign to the filter "{2}"

Press ESC to cancel.
t669 
o670 [No players]
t670 [Geen spelers]
o671 Press to unbind
t671 
o672 Are you sure you want to delete the default player?
t672 Ben je zeker dat je de standaard speler wilt verwijderen?
o673 Double-click or use the button below to edit the NBT Data.
t673 
o674 Go Back
t674 Ga Terug
o675 Upload to FTP Server
t675 Upload naar FTP Server
o676 There are {0} unsaved changes.
t676 Er zijn {} niet opgeslagen veranderingen.
o677 Save and Quit
t677 
o678 Refresh Player Names
t678 
o679 Results
t679 Resultaten
o680 Smooth - 3D
t680 
o681 Smoothing
t681 
o682 Made by Sethbling
t682 
o683 NBT Data
t683 
o684 Edit NBT
t684 
o685 Open the NBT Explorer to edit player's attributes and inventory
t685 
o686 Not yet implemented.
Use the NBT Explorer to edit this player.
t686 
o687 Spawn point fixed. Changes: 


t687 
o688 <Selection>
t688 <Selectie>
o689 <Miscellaneous>
t689 
o690 Take Screenshot
t690 Neem Screenshot
o691 Double-click to go to this item.
t691 Dubbel-klik voor naar dit item te gaan.
o692 From FTP Server
t692 
o693 <Chunk Control Tool>
t693 
o694 Select Chunks
t694 Selecteer Chunks
o695 
No matching blocks/tile entities found
t695 
o696 Choose a filter, then click Filter or press Enter to apply it.
t696 
o697 Click to set this item down.
t697 
o698 Mousewheel to move along the third axis. Hold {0} to only move along one axis.
t698 
o699 Click and drag to reposition the item. Double-click to pick it up. Click Clone or press Enter to confirm.
t699 
o700 Selection exceeds {0:n} blocks. Increase the block buffer setting and try again.
t700 
o701 Copying to clone buffer...
t701 
o702 Import a schematic or level...
t702 
o703 Could not find the Minecraft saves directory!

({0} was not found or is not a directory)
t703 
o704 I don't know how to open {0}:

{1!r}
t704 
o705 Checking for server updates...
t705 
o706 Time left: {0}
t706 Resterende tijd: {0}
o707 Untitled World
t707 
o708 Name this new world.
t708 Benoem deze nieuwe wereld.
o709 Minecraft World *.*  
t709 
o710 Generating chunks...
t710 
o711 World created. To expand this infinite world, explore the world in Minecraft or use the Chunk Control tool to add or delete chunks.
t711 
o712 Analyzing {0} blocks...
t712 
o713 Save to file...
t713 
o714 Fill with Air
t714 Vul met Lucht
o715 Delete Chunks
t715 Verwijder Chunks
o716 Recording undo...
t716 
o717 Replacing blocks...
t717 
o718 REPLACING - 
t718 
o719 Copying chunk %s...
t719 
o720 Continue with undo disabled?
t720 Doorgaan met undo uitgeschakeld?
o721 Continue
t721 Ga door
o722 Canceled
t722 geannuleerd
o723 DELETING - 
t723 VERWIJDEREN -
o724 Deleting {0} blocks
t724 
o725 WORKING - 
t725 WERKEN -
o726 Removing Tile Ticks...
t726 
o727 Removing entities...
t727 
o728 Copying {0:n} blocks...
t728 
o729 Undoing...
t729 
o730 UNDOING - 
t730 
o731 Really delete these chunks? This cannot be undone.
t731 
o732 Save these chunks and remove the rest? This cannot be undone.
t732 
o733 Lighting {0} chunks...
t733 
o734 Create chunks using the settings above? This cannot be undone.
t734 
o735 Add
t735 
o736 New child
t736 
o737 Rename
t737 
o738 Paste as child
t738 
o739 You are deleting a chunk-shaped selection. Fill the selection with Air, or delete the chunks themselves?
t739 
o740 Screenshot taken and saved as '%s'
t740 
o741 Fonts Proportion (%): 
t741 
o742 Fonts sizing proportion. The number is a percentage.
Restart needed!
t742 
o743 Save As
t743 Opslaan Als
o744 Name the new copy.
t744 
o745 Copying %0.1f million blocks
t745 
o746 Minecraft will randomly move your spawn point if you try to respawn in a column where there are no blocks at Y=63 and Y=64. Only uncheck this box if Minecraft is changed.
t746 
o747 Keep Data Intact
t747 
o748 This pulls skins from the online server, so this may take a while
t748 
o749 Session:
t749 
o750 Session Lock is being used by Minecraft
t750 
o751 Session Lock is being used by MCEdit
t751 
o752 Show Player Skins
t752 
o753 Show player skins while editing the world
t753 
o754 Compass Size (%): 
t754 
o755 Fog Intensity (%): 
t755 
o756 Toggle compass
t756 
o757 Width of blocks movement: 
t757 
o758 Width of selection movement: 
t758 
o759 Import
t759 
o760 Old (Messy)
t760 
o761 Click to open filters folder
t761 
o762 Head
t762 
o763 Exception during filter operation. See console for details.

{0}
t763 
o764 Shift
t764 
o765 Option
t765 
o766 Meta
t766 
o767 Applying {0} brush...
t767 
o768 Graphics Settings
t768 
o769 Run Macro
t769 
o770 Delete Macro
t770 
o771 Macro Name: 
t771 
o772 Enter a Player Name: 
t772 
o773 Click the mouse button again to place the other selection corner.
t773 
o774 Stop recording
t774 
o775 Currently recording a macro
t775 
o776 Choose a custom head for the villagers you make
t776 
o777 Custom Head
t777 
o778 Skull Type
t778 
o779 Skeleton Skull
t779 
o780 Wither Skeleton Skull
t780 
o781 Zombie Skull
t781 
o782 Player Skull
t782 
o783 Creeper Skull
t783 
o784 If Player Skull
t784 
o785 Player's Name
t785 
o786 Automatically generate new UUIDs for every entity copied. [RECOMMENDED]
Shortcut: Alt-6
t786 
o787 When the brush tool is chosen, prompt for a block type.
t787 
o788 Max View Distance
t788 
o789 It looks like this level is completely empty!
You'll have to create some chunks before you can get started.
t789 
o790 Create Chunks
t790 Creeër Chunks
o791 Replace Only:
t791 
o792 Make Villager Silent
t792 
o793 Install Mode
t793 
o794 SAVING - 
t794 
o795 World Type:
t795 Wereld Type
o796 Amplified
t796 
o797 Large Biomes
t797 
o798 Superflat
t798 
o799 Copying chunks
t799 
o800 Lighting chunks
t800 
o801 This world was not downloaded from a FTP server. Uploading worlds that were not downloaded from a FTP server is currently not possible
t801 
o802 Window size increased. You may have problems using the cursor until MCEdit is restarted.
t802 
o803 FTP Server IP:
t803 
o804 FTP Username:
t804 
o805 FTP Password:
t805 
o806 NOTE: MCEdit-Unified will not use any FTP server info other than to login to the server
t806 
o807 Please wait while MCEdit-Unified downloads the world. It will be opened once completed
t807 
o808 Connect
t808 
o809 Target: 
t809 
o810 Error: {0}
t810 
o811 Incorrect username or password
t811 
o812 Could not find the server.properties file! The FTP client will not be able to download the world unless the server.properties file is in the default FTP directory
t812 
o813 Could not find the world folder from the server.properties file
t813 
o814 Choose Block Immediately for Replace
t814 
o815 Open Block Picker for Fill
t815 
o816 Open Block Picker for Replace
t816 
o817 When the replace tool is chosen, prompt for a block type.
t817 
o818 Matching Coordinates
t818 
o819 Session Lock Options
t819 
o820 Override Minecraft Changes (Not Recommended)
t820 
o821 Always override Minecraft changes when map is open in MCEdit. (Not recommended)
t821 
o822 Player Heads
t822 
o823 Sprint
t823 
o824 Select
t824 
o825 Brush
t825 
o826 Fill and Replace
t826 
o827 World Spawnpoint
t827 
o828 CB Commands
t828 
o829 Open a text file with all command block commands in the currently selected area.
Save file to update command blocks.
Right-click for options
t829 
o830 Command Blocks Commands Options
t830 
o831 Sort Order
t831 
o832 Space between lines
t832 
o833 Make space between the lines
t833 
o834 File format
t834 
o835 Choose the file format for the files
t835 
o836 Del
t836 
o837 [Empty]
t837 [Leeg]
o838 Couldn't open the file
t838 Kon het bestand niet openen
o839 Edit Command Block
t839 
o840 Command:
t840 
o841 Custom Name:
t841 
o842 Track Output
t842 
o843 Slot
t843 
o844 ID / ID Name
t844 
o845 DMG
t845 
o846 Slot: 
t846 
o847 ID / ID Name: 
t847 
o848 DMG: 
t848 
o849 Count: 
t849 Aantal: 
o850 New Item (1.7+)
t850 Nieuw Item (1.7+)
o851 Delete This Item
t851 Verwijder Dit Item
o852 Delete All Instances Of This Item From World
t852 
o853 Unknown Item
t853 Onbekend Item
o854 Edit Enchantment Table
t854 
o855 Custom Name
t855 
o856 Edit Flower Pot
t856 Wijzig Bloempot
o857 Item
t857 
o858 Data
t858 
o859 Current: 
t859 
o860 Change to: 
t860 Verander naar:
o861 F# (0.5)
t861 
o862 G (0.53)
t862 
o863 G# (0.56)
t863 
o864 A (0.6)
t864 
o865 A# (0.63)
t865 
o866 B (0.67)
t866 
o867 C (0.7)
t867 
o868 C# (0.75)
t868 
o869 D (0.8)
t869 
o870 D# (0.85)
t870 
o871 E (0.9)
t871 
o872 F (0.95)
t872 
o873 F# (1.0)
t873 
o874 G (1.05)
t874 
o875 G# (1.1)
t875 
o876 A (1.2)
t876 
o877 A# (1.25)
t877 
o878 B (1.32)
t878 
o879 C (1.4)
t879 
o880 C# (1.5)
t880 
o881 D (1.6)
t881 
o882 D# (1.7)
t882 
o883 E (1.8)
t883 
o884 F (1.9)
t884 
o885 F# (2.0)
t885 
o886 Only delete items with the same damage value
t886 Verwijder enkel items met dezelfde damage waarde
o887 Also delete blocks placed in the world
t887 Verwijder ook de geplaatste blokken in de wereld
o888 No command blocks found
t888 Geen commando blokken gevonden
o889 Analysis
t889 
o890 Click to set the spawn position.
t890 
o891 <Toolbar>
t891 
o892 Edit Sign
t892 
o893 Add Color Code...
t893 Voeg Kleurencode toe...
o894 §0  Black
t894 §0  Zwart
o895 §1  Dark Blue
t895 §1  Donker Blauw
o896 §2  Dark Green
t896 §2  Donker Groen
o897 §3  Dark Aqua
t897 §3  Donker Aque
o898 §4  Dark Red
t898 §4  Donker Rood
o899 §5  Dark Purple
t899 §5  Donker Paars
o900 §6  Gold
t900 §6  Goud
o901 §7  Gray
t901 §7  Grijs
o902 §8  Dark Gray
t902 §8  Donker Grijs
o903 §9  Blue
t903 §9  Blauw
o904 §a  Green
t904 §a  Groen
o905 §b  Aqua
t905 §b  Aqua
o906 §c  Red
t906 §c  Rood
o907 §d  Light Purple
t907 §d  Licht Paars
o908 §e  Yellow
t908 §e  Geel
o909 §f  White
t909 §f  Wit
o910 Click and drag to reposition the item. Double-click to pick it up. Click Import or press Enter to confirm.
t910 
o911 Type in an EntityID for this spawner. Invalid IDs may crash Minecraft.
t911 
o912 Right mouse
t912 Rechter muis
o913 Deleting the item {0} from the entire world ({1} chunks)
t913 Item {0} van de hele wereld ({1} chunks) aan het verwijderen
o914 WARNING: You are about to modify the entire world. This cannot be undone. Really delete all copies of this item from all land, chests, furnaces, dispensers, dropped items, item-containing tiles, and player inventories in this world?
t914 
o915 Check to show/hide specific ores using the settings below.
t915 
o916 NBTEdit
t916 
o917 Save camera position on close
t917 Bewaar camera positie bij sluiten
o918 Waypoints
t918 
o919 Empty
t919 Leeg
o920 Create Waypoint
t920 
o921 Goto Waypoint
t921 
o922 Delete Waypoint
t922 
o923 Save Camera position on world close
t923 Bewaar Camera positie als wereld sluit
o924 Save Rotation
t924 Bewaar Rotatie
o925 Waypoint Name:
t925 
o926 Session lock lost. This world is being accessed from another location.
t926 Session lock lost. Deze wereld wordt van een andere locatie gebruikt.
o927 

Your changes cannot be saved.
t927 

Je veranderingen kunnen niet worden opgeslaan.
o928 Click to import this item.
t928 Klik voor dit item te importeren.
o929 Menu
t929 Menu
o930 for
t930 voor
o931 MCEdit does not support window resolutions below 1000x700.
You may not be able to access all functions at this resolution.
t931 MCEdit ondersteunt geen scherm resoluties onder 1000X700.
Het is mogelijk dat niet alle functies toegankelijk zijn in deze resolutie.
o932 Use
t932 
o933 Overwrite
t933 
o934 Edit Skull Data
t934 
o935 Left-Click and drag to the left or the right
t935 
o936 Cancel Command Block Offset
t936 
o937 Cancels the command blocks coords changed when copied.
t937 
o938 Weird stuff happen!
t938 
o939 Enable Custom Name
t939 
o940 Select a Minecraft level....
t940 
o941 Levels and Schematics
t941 
o942 Show Block Info when hovering
t942 
o943 Shows summarized info of some Blocks when hovering over it.
t943 
o944 Select a file...
t944 
o945 Choose a file
t945 
o946 Custom File\0{}\0
t946 
o947 Save as...
t947 
o948 Save a file
t948 
o949 Disable Error Notification
t949 
o950 Exception while importing filter module {}. See console for details.\n\n{}
t950 
o951         Filter "{0}" wants to resize the selection box
        Origin: {1} -> {2}
        Size: {3} -> {4}
        Do you want to resize the Selection Box?
t951 
o952 Choose a schematic or level...
t952 
o953 Failed to load file %s
t953 