#-# Svenska (Sverige)
#-# font regular: DEFAULT
#-# font bold: DEFAULT
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines can be used to specify particular fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 
o1 Swap Axes Looking Down
t1 
o2 Camera Acceleration: 
t2 Kamera Acceleration
o3 Camera Drag: 
t3 
o4 Camera Max Speed: 
t4 Kamera Max Fart
o5 Camera Braking Speed: 
t5 Kamera Bromsnings Fart
o6 Mouse Speed: 
t6 Mus Fart
o7 Undo Limit: 
t7 Ångra Begränsning
o8 Invert Mouse
t8 Invertera Mus
o9 Low Detail Height
t9 Låg Detalj Höjd
o10 Block Buffer (MB):
t10 
o11 Set Window Placement
t11 Sett Fönster Placering
o12 Rotate block with brush
t12 Rotera block med pensel
o13 Window Resize Alert
t13 Fönster Förstorings Varning
o14 Long-Distance Mode
t14 Långt-Avstånd Läge
o15 Fly Mode
t15 Flyg Läge
o16 Language
t16 Språk
o17 Static Coords While Nudging
t17 
o18 Change Spawners While Nudging
t18 
o19 Change
t19 Ändra
o20 Options
t20 Alternativ
o21 OK
t21 OK
o22 Field of View: 
t22 Synfält
o23 Target FPS: 
t23 Mål FPS
o24 Vertex Buffer Limit (MB): 
t24 
o25 Fast Leaves
t25 Snabba Löv
o26 Rough Graphics
t26 Grov Grafik
o27 Enable Mouse Lag
t27 Sätt på Mus Lagg
o28 Default
t28 Normalt
o29 Settings
t29 Inställningar
o30 Command
t30 Kommando
o31 Assigned Key
t31 Tilldelad Nyckel
o32 Assign Key...
t32 Tilldela Nyckel...
o33 Done
t33 Klart
o34 WASD
t34 WASD
o35 Arrows
t35 Pilar
o36 Numpad
t36 
o37 WASD Old
t37 WASD Gammal
o38 Keybind Presets:
t38 
o39 MCEdit
t39 MCEdit
o40 <
t40 <
o41 >
t41 >
o42 Show...
t42 Visa...
o43 Camera View
t43 Kamera Visning
o44 View Distance:
t44 Visnings Område
o45 [UNDEFINED]
t45 [ODEFINIERAT]
o46 White
t46 Vit
o47 Blue
t47 Blå
o48 Green
t48 Grön
o49 Red
t49 Röd
o50 Teal
t50 Turkos
o51 Pink
t51 Rosa
o52 Yellow
t52 Gul
o53 Grey
t53 Grå
o54 Black
t54 Svart
o55 Color: 
t55 Färg: 
o56 Show Previous Selection
t56 Visa Förra Markeringen
o57 R:
t57 R:
o58 G:
t58 G:
o59 B:
t59 B:
o60 Selection Options
t60 Markerings Inställningar
o61 Place Immediately
t61 Sätt ut Direkt
o62 Clone Options
t62 Kopierings Inställningar
o63 Alpha: 
t63 Alpha:
o64 Choose Block Immediately
t64 Välj Block Direkt
o65 Reset Distance When Brush Size Changes
t65 Återställ Avstånd När Pensel Storleken Ändras
o66 Brush Options
t66 Pensel Inställningar
o67 Fill and Replace Options
t67 Fyll och Byt ut Inställningar
o68 Spawn Position Safety
t68 Spawn Position Säkerhet
o69 Spawn Point Options
t69 Spawn Point Inställningar
o70 Create New World
t70 Skapa Ny Värld
o71 Quick Load
t71 Snabb Laddning
o72 Open...
t72 Öppna...
o73 Save
t73 Spara
o74 Reload
t74 Ladda om
o75 Close
t75 Stäng
o76 World Info
t76 Värld Info
o77 Undo
t77 Ångra
o78 Redo
t78 Gör om
o79 Select All
t79 Markera Allt
o80 Deselect
t80 Avmarkera
o81 Quit
t81 Avsluta
o82 Controls
t82 Kontroller
o83 Graphics
t83 Grafik
o84 Homepage
t84 Hemsida
o85 About MCEdit
t85 Om MCEdit
o86 License
t86 Licens
o87 Config Files
t87 Konfigurera Filer
o88 {0}/{1}/{2}/{3}/{4}/{5} to move
t88 {0}/{1}/{2}/{3}/{4}/{5} för att röra sig
o89 {0} to slow down
t89 {0} för att sakta ner
o90 Right-click to toggle camera control
t90 Höger-klicka för att ställa in kamera kontroll
o91 Mousewheel to control tool distance
t91 Mushjul för att kontrollera verktygs avstånd
o92 Hold {0} for details
t92 Håll inne {0} för detaljer
o93 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t93 Varning: Öppna bara en värld i ett program i taget. Om du öppnar en värld samtidigt i både MCEdit och Minecraft, så förlorar du ditt arbete och kanske så skadar du också spar filen.

 Om du använder Minecraft 1.3 eller en tidigare version, behöver du stänga ner Minecraft helt innan du använder MCEdit.
o94 Don't remind me again.
t94 Påminn mig inte igen.
o95 <Movement>
t95 <Rörelse>
o96 Forward
t96 Framåt
o97 Back
t97 Bakåt
o98 Left
t98 Vänster
o99 Right
t99 Höger
o100 Up
t100 Upp
o101 Down
t101 Ner
o102 Brake
t102 Bromsa
o103 <Camera>
t103 <Kamera>
o104 Pan Up
t104 
o105 Pan Down
t105 
o106 Pan Left
t106 
o107 Pan Right
t107 
o108 Toggle View
t108 Ställ in Visning
o109 Goto Position
t109 Gå till Position
o110 View Distance
t110 Visnings Avstånd
o111 Toggle Renderer
t111 Ställ in Renderare
o112 Swap
t112 Byt
o113 Delete Blocks
t113 Radera Block
o114 Increase Reach
t114 Öka Räckvidd
o115 Decrease Reach
t115 Minska Räckvidd
o116 Reset Reach
t116 Återställ Räckvidd
o117 Export Selection
t117 Exportera Markering
o118 Line Tool (Hold)
t118 Linje Verktyg (Håll inne)
o119 <Clone Tool>
t119 <Kopierings Verktyg>
o120 Rotate (Clone)
t120 Rotera (Kopiera)
o121 Roll (Clone)
t121 Rulla (Kopiera)
o122 Flip
t122 Vänd
o123 Mirror
t123 Spegla
o124 <Brush Tool>
t124 <Pensel Verktyg>
o125 Rotate (Brush)
t125 Rotera (Pensel)
o126 Roll (Brush)
t126 Rulla (Pensel)
o127 Increase Size
t127 Öka Storlek
o128 Decrease Size
t128 Minska Storlek
o129 <Fill and Replace Tool>
t129 <Fyll och Byt ut Verktyg>
o130 Replace Shortcut
t130 Byt ut Genväg
o131 <Function>
t131 <Funktion>
o132 Cut
t132 Klipp
o133 Copy
t133 Kopiera
o134 Paste
t134 Klistra in
o135 None
t135 Inget
o136 <Menu>
t136 <Meny>
o137 New World
t137 Ny Värld
o138 Open
t138 Öppna
o139 Reload World
t139 Ladda om Värld
o140 Close World
t140 Stäng ner Värld
o141 Debug Overlay
t141 
o142 Show Block Info (Hold)
t142 Visa Block Info (Håll inne)
o143 Pick Block (Hold + Click)
t143 Välj Block (Håll inne + Klicka)
o144 Select Chunks (Hold)
t144 Markera Chunks (Håll inne)
o145 Deselect Chunks (Hold)
t145 Avmarkera Chunks (Håll inne)
o146 Snap Clone to Axis (Hold)
t146 
o147 Blocks-Only Modifier (Hold)
t147 Bara-Block Ändrare (Håll inne)
o148 Fast Increment Modifier (Hold)
t148 
o149 Leaves are solid, like Minecraft's 'Fast' graphics
t149 Löv är fasta, some i Minecraft's 'Snabb' grafik
o150 All blocks are drawn the same way (overrides 'Fast Leaves')
t150 Alla block ritas på samma sätt (överskriver 'Snabba Löv')
o151 Enable choppy mouse movement for faster loading.
t151 Tillåt musen att röra sig hackit så att det laddar fortare.
o152 Point here and use mousewheel to adjust
t152 Peka här och använd mushjulet för att justera
o153 Portable
t153 Portabel
o154 Fixed
t154 Fixad
o155 Change the direction of the Forward and Backward keys when looking down
t155 Ändra riktningen av Framåt och Bakåt tangenterna när du tittar ner
o156 When you are this far above the top of the world, move fast and use low-detail mode.
t156 När du är så här högt ovanför världen, rör dig snabbt och använda låg-detalj läge.
o157 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t157 Andel av minne some används för temporär lagring. När mer än detta behövs, används disken istället.
o158 Change the position of the mobs in spawners while nudging.
t158 Ändra positionen av mobs i spawners medans du knuffar.
o159 Change static coordinates in command blocks while nudging.
t159 Ändra statiska koordinater i kommando block medans du knuffar.
o160 Always target the farthest block under the cursor, even in mouselook mode.
t160 Målsätt alltid det block som är längst bort från musen, även i mus-hitta läge.
o161 Moving forward and Backward will not change your altitude in Fly Mode.
t161 Din altitud i Flyg Läge ändras inte genom att gå framåt och bakåt.
o162 Apply brake when not pressing movement keys
t162 Bromsa när du inte trycker på rörelse tangenterna
o163 Reverse the up and down motion of the mouse.
t163 Omvänd upp och ned motionen av musen.
o164 When rotating your brush, also rotate the orientation of the block your brushing with
t164 När du roterar penseln, rotera också orientationen av det block du målar med
o165 Choose your language.
t165 Välj ditt språk.
o166 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t166 Klicka för att göra din MCEdit installation fristående genom att flytta inställningar och schematics till program mappen
o167 Restart
t167 Starta om
o168 Loading 
t168 Laddar
o169  - MCEdit 
t169  - MCEdit
o170 Overworld
t170 Övervärld
o171 The End
t171 Slutet
o172 Nether
t172 Nether
o173 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t173 Klicka eller dra för att markera. Dra markeringsväggarna för att ändra storlek. Klicka nära kanten för att dra den motsatta väggen.
o174 Chunk View
t174 Chunk Visning
o175 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t175 Släpp mus knappen här för att placera det {0} markerings hörnet. Tryck på {1} för att byta hörn.
o176 Release the mouse button to finish the selection
t176 Släpp mus knappen för att slutföra markeringen.
o177 Nudge
t177 Knuffa
o178 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block.
{6} to nudge a greater distance.
t178 Klicka och håll inne. Medans du håller inne, använd rörelse knapparna ({0}/{1}/{2}/{3}/{4}/{5}) för att knuffa. Vänsterklicka för att knuffa ett block.
o179 {0:n} blocks
t179 {0:n} block
o180 Delete Entities
t180 Radera Enheter
o181 Remove all entities within the selection
t181 Ta bort alla enheter inom markeringen.
o182 Delete Tile Ticks
t182 Radera Rut Ticks
o183 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t183 Raderar alla rut ticks inom selektionen. Rut ticks är schemalagda block uppdateringar
o184 Analyze
t184 Analysera
o185 Count the different blocks and entities in the selection and display the totals.
t185 Räkna de olika blocken och enheterna inom markeringen och visa hur många det är totalt.
o186 Export
t186 Exportera
o187 Expand the selection to the edges of the chunks within
t187 Expandera markeringen till kanterna av chunksen inuti
o188 Selected Chunks:
t188 Markerade Chunks:
o189 Extract
t189 Extrahera
o190 Create
t190 Skapa
o191 Prune
t191 
o192 Relight
t192 
o193 Repop
t193 
o194 Don't Repop
t194 
o195 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t195 Klicka och dra för att markera chunks. Håll inne {0} för att avmarkera chunks. Håll inne {1} för att markera chunks.
o196 {0} chunks
t196 {0} chunks
o197 Create new chunks within the selection.
t197 Skapa nya chunks inom markeringen.
o198 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t198 Radera de markerade chunksen från disken. Minecraft kommer att återskapa dem nästa gång du är i närheten.
o199 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t199 Ta bort hela världen förutom de markerade chunksen. Alla chunks utanför markeringen blir borttagna, och tomma region filer blir raderade från disken
o200 Recalculate light values across the selected chunks
t200 
o201 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t201 
o202 Unmark the selected chunks. They will not repopulate the next time you play the game.
t202 
o203 ...
t203 ...
o204 Select
Right-click for options
t204 Markera
Höger-klicka för inställningar
o205 Remove the selection. Shortcut: {0}
t205 Radera markeringen. Genväg: {0}
o206 Fill the selection with Air. Shortcut: {0}
t206 Fyll markeringen med Luft. Genväg: {0}
o207 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t207 Kopiera alla block och enheter inom markeringen, och radera sen allt inom markeringen. Genväg: {0}
o208 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t208 Kopiera alla block och enheter inom markeringen. Genväg: {0}
o209 Import the last item taken by Cut or Copy. Shortcut: {0}
t209 Importera den senaste saken tagen av Klipp eller Kopiera. Genväg: {0}
o210 Export the selection to a .schematic file. Shortcut: {0}
t210 Exportera markeringen till en .schematic fil. Genväg: {0}
o211 Clone
Right-click for options
t211 Kopiera
Höger-klicka för inställningar
o212 Brush
Right-click for options
t212 Pensel
Höger-klicka för inställningar
o213 Fill
t213 Fyll
o214 Varied Fill
t214 Varierad Fyllning
o215 Flood Fill
t215 Översvämnings Fyllning
o216 Replace
t216 Byt ut
o217 Varied Replace
t217 Varierad bytning
o218 Erode
t218 Erodera
o219 Topsoil
t219 
o220 Mode:
t220 Läge:
o221 Brush:
t221 Pensel:
o222 Hollow
t222 Urholka
o223 Fill Air
t223 Fyll Luft
o224 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t224 Klicka och dra för att sätta ut block. Välj block: {P}-Click. Öka: {R}. Minska: {F}. Rotera: {E}. Rulla: {G}. Använd mushjulet för att ändra avståndet.
o225 Whenever the brush size changes, reset the distance to the brush blocks.
t225 När penselns storlek ändras, återställ avståndet till de penslade blocken.
o226 Shortcut: Alt-1
t226 Genväg: Alt-1
o227 ---
t227 ---
o228 Weight 1
t228 Vikt 1
o229 Weight 2
t229 Vikt 2
o230 Weight 3
t230 Vikt 3
o231 Weight 4
t231 Vikt 4
o232 Shortcut: Alt-3
t232 Genväg: Alt-3
o233 Indiscriminate
t233 
o234 Noise
t234 Oljud
o235 Depth: 
t235 Djup:
o236 Only Change Natural Earth
t236 Ändra Bara Naturlig Jord
o237 Import
Right-click for options
t237 Importera
Höger-klicka för inställningar
o238 x
t238 x
o239 y
t239 y
o240 z
t240 z
o241 COPYING - 
t241 KOPIERAR - 
o242 Rotate
t242 Rotera
o243 Roll
t243 Rulla
o244 Chunk Align
t244 Anpassa Chunks
o245 Repeat
t245 Repetera
o246 Scale Factor
t246 Storleks Faktor
o247 Copy Air
t247 Kopiera Luft
o248 Copy Water
t248 Kopiera Vatten
o249 Copy Biome(s)
t249 Kopiera Biome(r)
o250 Update Command Block Coords
t250 Uppdatera Commando Block Koordinater
o251 Update Spawner Coords
t251 Uppdatera Spawner Koordinater
o252 Clone
t252 Kopiera
o253 When the clone tool is chosen, place the clone at the selection right away.
t253 När kopierings verktyget är valt, placera det kopierade på markeringen direkt.
o254 Shortcut: Alt-2
t254 Genväg: Alt-2
o255 When a command block is moved, and it contains a command, automatically update static coordinates (x y z) within that command.
Shortcut: Alt-4
t255 När ett kommando block flyttas, och det innehåller ett kommando, uppdatera automatiskt statiska koordinater (x y z) inuti det kommandot.
o256 When a spawner is moved, automatically update its spawning coordinates.
Shortcut: Alt-5
t256 När en spawner flyttas, uppdatera automatiskt dens spawning koordinater.
Genväg: Alt-5
o257 Shortcut: Enter
t257 Genväg: Enter
o258 Fill and Replace
Right-click for options
t258 Fyll och Byt ut
Höger-klicka för inställningar
o259 Fill with:
t259 Fyll med:
o260 Search
t260 Sök
o261 Name
t261 Namn
o262 ID
t262 ID
o263 Any Subtype
t263 Vilken som helst Subtyp
o264 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t264 Tryck på {hotkey} för att välja ett block. Tryck på {R} för att aktivera byt ut läge. Klicka på Fyll eller tryck på Enter för att acceptera.
o265 Find:
t265 Hitta:
o266 Replace with:
t266 Byt ut mot:
o267 When the fill tool is chosen, prompt for a block type.
t267 När fyll verktyget är valt, fråga efter en block typ.
o268 Filter
t268 Filtrera
o269 Strength
t269 Styrka
o270 Nausea (no mob effect)
t270 Illamåenda (ingen mob effekt)
o271 Weakness
t271 Svaghet
o272 Water Breathing
t272 Undervattens Andning
o273 Regeneration
t273 Återhämtning
o274 Poison
t274 Gift
o275 Resistance
t275 Motstånd
o276 Hunger (no mob effect)
t276 Hunger (ingen mob effekt)
o277 Haste (no mob effect)
t277 Brådska (ingen mob effekt)
o278 Fire Resistance
t278 Eld Motstånd
o279 Blindness (no mob effect)
t279 Blindhet (ingen mob effekt)
o280 Jump Boost
t280 Hopp Förstärkning
o281 Effect
t281 Effekt
o282 Level
t282 Level
o283 Duration (Seconds)
t283 Varaktighet (Sekunder)
o284 Add Potion Effect to Mobs
t284 Lägg till Dryck Effekt till Mobs
o285 Change Mob Properties
t285 Ändra Mob Egenskaper
o286 Chunk Surface Repair
t286 
o287 Classic Water Flood
t287 Klassisk Vatten Översvämning
o288 Colorwires
t288 Färgkablar
o289 Create Busses
t289 Skapa Bussar
o290 Create Shops
t290 Skapa Affärer
o291 Create Spawners
t291 Skapa Spawners
o292 Decliff
t292 
o293 Find
t293 Hitta
o294 Forester
t294 Skog-Skapare
o295 Make Mobs Invincible
t295 Gör Mobs Odödliga
o296 Setbiome
t296 Bestäm biome
o297 Smooth - 2D
t297 Slät - 2D
o298 Filter:
t298 Filter:
o299 Update Filters
t299 Uppdatera Filter
o300 Max Seed
t300 Max Seed
o301 Health
t301 Liv
o302 VelocityX
t302 HastighetX
o303 VelocityY
t303 HastighetY
o304 VelocityZ
t304 HastighetZ
o305 Fire
t305 Eld
o306 FallDistance
t306 FallDistans
o307 AttackTime
t307 AttackTid
o308 HurtTime
t308 SkadeTid
o309 Lightning
t309 Blixt
o310 No Lightning
t310 Ingen Blixt
o311 Lightning Creeper
t311 Blixt Creeper
o312 Enderman Block Id
t312 Enderman Block ID
o313 Enderman Block Data
t313 Enderman Block Data
o314 Villager (green)
t314 Bybo (grön)
o315 Farmer (brown)
t315 Bonde (brun)
o316 Butcher (white apron)
t316 Slaktare (vitt förkläde)
o317 Librarian (white)
t317 Bibliotikarie (vit)
o318 Blacksmith (black apron)
t318 Smed (svart förkläde)
o319 Priest (purple)
t319 Präst (lila)
o320 Villager Profession
t320 Bybo Yrke
o321 Slime Size
t321 Slime Storlek
o322 Breeding Mode Ticks
t322 
o323 Child/Adult Age
t323 Barn/Vuxen Ålder
o324 Repairs the backwards surfaces made by old versions of Minecraft.
t324 
o325 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t325 Gör så att vatten i regionen flöder utåt och neråt, vilket gör att de blir hela block. Det här liknar Minecraft Classics vatten.
o326 Flood Water
t326 Svämma över med vatten
o327 Flood Lava
t327 Svämma över med lava
o328 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t328 Det här är en modifierad version av SethBlings Create Shops filter på DragonQuizs begäran
o329 Profession
t329 Yrke
o330 Add Stopping Trade
t330 
o331 Invulnerable Villager
t331 Odödlig Bybo
o332 Make Unlimited Trades
t332 Skapa Oändliga Byten
o333 Give Experience per a Trade
t333 Ge XP per byte
o334 Make Villager not Move
t334 Gör så att Bybon inte rör sig
o335 Villager Name
t335 Bybo Namn
o336 Trade
t336 Byta
o337       Rotate the Position of your Trader
*Can only be used if Not Move is checked*
t337 
o338 Y-Axis
t338 Y-Axel
o339 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t339 
o340 X-Axis
t340 X-Axel
o341 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t341 
o342 Rotation
t342 Rotation
o343 To create a shop first put your buy in the top slot(s) of the chest.
Second put a second buy in the middle slot(optional).
Third put a sell in the bottom slot.
Click the chest you want and choose what you want and click hit enter
*All items must be in the same row*

t343 
o344 Notes
t344 Anteckningar
o345 Include position data
t345 Inkludera positions data
o346 Both
t346 Båda
o347 Lower Only
t347 Sänk Bara
o348 Raise Only
t348 Höj bara
o349 Raise/Lower
t349 Höj/Sänk
o350 TileEntity
t350 RutEntity
o351 Entity
t351 Entity
o352 Block
t352 Block
o353 Match by:
t353 Matcha med:
o354 Match block type (for TileEntity searches):
t354 Matcha block typ (för RutEntity sökningar):
o355 Match block:
t355 Matcha block:
o356 Match block data:
t356 Matcha block data:
o357 Match tile entities (for Block searches):
t357 Matcha rut entitier (för Block sökningar):
o358 "None" for Name or Value will match any tag's Name or Value respectively.
t358 "Inget" för Namn eller Värde kommer att matcha vilket taggs Namn eller Värde som helst.
o359 Match Tag Name:
t359 Matcha Tagg Namn:
o360 Match Tag Value:
t360 Matcha Tagg Värde:
o361 Case insensitive:
t361 Inte Skriftslägessensitiv:
o362 Any
t362 Vilket/Vilken som helst:
o363 Match Tag Type:
t363 Matcha Tagg Typ:
o364 Start New Search
t364 Påbörja Ny Sökning:
o365 Find Next
t365 Hitta Nästa
o366 Dump Found Coordinates
t366 Släng Hittade Koordinater
o367 Operation:
t367 Operation:
o368 This filter is designed to search for NBT in either Entities or TileEntities.
It can also be used to search for blocks.
"Match by" determines which type of object is prioritized during the search.
Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).
All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.
It is faster to match TileEntity searches with a Block Type than vice versa.
Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t368 
o369 Documentation
t369 Dokumentation
o370 Forester script by dudecon
t370 
o371 Procedural
t371 Procedur
o372 Normal
t372 Normal
o373 Bamboo
t373 Bambu
o374 Palm
t374 Palm
o375 Stickly
t375 
o376 Round
t376 Rund
o377 Cone
t377 Kon
o378 Rainforest
t378 Regnskog
o379 Mangrove
t379 Mangrove Skog
o380 Shape
t380 Form
o381 Tree Count
t381 Träd Antal
o382 Tree Height
t382 Träd Höjd
o383 Height Variation
t383 Höjd Variation
o384 Branch Density
t384 Gren Densitet
o385 Trunk Thickness
t385 Stam Tjocklek
o386 Broken Trunk
t386 Förstörd Stam
o387 Hollow Trunk
t387 Ihålig Stam
o388 Wood
t388 Trä
o389 Foliage
t389 Lövverk
o390 Foliage Density
t390 Lövverksdensitet
o391 Yes
t391 Ja
o392 To Stone
t392 Till Sten
o393 Hanging
t393 Hängande
o394 No
t394 Nej
o395 Roots
t395 Rötter
o396 Root Buttresses
t396 
o397 Wood Material
t397 Trä Material
o398 Leaf Material
t398 Löv Material
o399 Plant On
t399 Plantera På
o400 Ocean
t400 Hav
o401 Plains
t401 Slätt
o402 Desert
t402 Öken
o403 Extreme Hills
t403 Extrema Kullar
o404 Forest
t404 Skog
o405 Taiga
t405 Taiga
o406 Swamppland
t406 Träsk
o407 River
t407 Flod
o408 Hell (Nether)
t408 Helvete (Nether)
o409 Sky (End)
t409 Himmel (Slut)
o410 Frozen Ocean
t410 Fruset Hav
o411 Frozen River
t411 Frusen Flod
o412 Ice Plains
t412 Isslätter
o413 Ice Mountains
t413 Isberg
o414 Mushroom Island
t414 Svamp Ö
o415 Mushroom Island Shore
t415 Svamp Ö Kust
o416 Beach
t416 Strand
o417 Desert Hills
t417 Öken Kullar
o418 Forest Hills
t418 Skogskullar
o419 Taiga Hills
t419 Taiga Kullar
o420 Extreme Hills Edge
t420 Extrema Kullars Kant
o421 Jungle
t421 Djungel
o422 Jungle Hills
t422 Djungel Kullar
o423 Jungle Edge
t423 Djungel Kant
o424 Deep Ocean
t424 Djupt Hav
o425 Stone Beach
t425 Sten Strand
o426 Cold Beach
t426 Kall Strand
o427 Birch Forest
t427 Björk Skog
o428 Birch Forest Hills
t428 Björk Skogskullar
o429 Roofed Forest
t429 Takförsedd Skog
o430 Cold Taiga
t430 Kall Taiga
o431 Cold Taiga Hills
t431 Kalla Taiga Kullar
o432 Mega Taiga
t432 Mega Taiga
o433 Mega Taiga Hills
t433 Mega Taiga Kullar
o434 Extreme Hills+
t434 Extrema Kullar+
o435 Savanna
t435 Savann
o436 Savanna Plateau
t436 Savann Platå
o437 Mesa
t437 Mesa
o438 Mesa Plateau F
t438 Mesa Platå F
o439 Mesa Plateau
t439 Mesa Platå
o440 Sunflower Plains
t440 Solros Slätter
o441 Desert M
t441 Öken M
o442 Extreme Hills M
t442 Extrema Kullar M
o443 Flower Forest
t443 Blomskog
o444 Taiga M
t444 Taiga M
o445 Swampland M
t445 Träsk M
o446 Ice Plains Spikes
t446 Isslätter med Spetsar
o447 Ice Mountains Spikes
t447 Isberg med Spetsar
o448 Jungle M
t448 Djungel M
o449 JungleEdge M
t449 DjungelKant M
o450 Birch Forest M
t450 Björk Skog M
o451 Birch Forest Hills M
t451 Björkskogskullar M
o452 Roofed Forest M
t452 Takförsedd Skog M
o453 Cold Taiga M
t453 Kall Taiga M
o454 Mega Spruce Taiga
t454 Mega Gran Taiga
o455 Mega Spruce Taiga Hills
t455 Mega Gran Taiga Kullar
o456 Extreme Hills+ M
t456 Extrema Kullar+ M
o457 Savanna M
t457 Savann M
o458 Savanna Plateau M
t458 Savann Platå M
o459 Mesa (Bryce)
t459 Mesa (Bryce)
o460 Mesa Plateau F M
t460 Mesa Platå F M
o461 Mesa Plateau M
t461 Mesa Platå M
o462 (Uncalculated)
t462 (Outräknad)
o463 Biome
t463 Biom
o464 Repeat count
t464 Repeteringsantal
o465 Depth
t465 Djup
o466 Pick a block:
t466 Välj ett block:
o467 Players
t467 Spelare
o468 Player Name
t468 Spelarnamn
o469 Goto
t469 Gå till
o470 Goto View
t470 Gå till visning
o471 Move
t471 Flytta
o472 Align to Camera
t472 
o473 Player (Single Player)
t473 Spelare (Single Player)
o474 Chunk Control
t474 Chunk Kontrol
o475 Move Spawn Point
Right-click for options
t475 Flytta Spawn Point
Höger-klicka för inställningar
o476 Goto Spawn
t476 Gå till Spawn
o477 Take a Screenshot
t477 Ta ett kort
o478 Load Preset
t478 Ladda Förinställning
o479 Remove Presets
t479 Ta bort Förinställningar
o480 Save as Preset
t480 Spara som Förinställning
o481 Preset Name:
t481 Förinställningsnamn:
o482 That preset name is reserved. Try pick another preset name.
t482 Det där förinställningsnamnet används redan. Försök med ett annat namn.
o483 Invalid character in file name
t483 Ogiltig bokstav i filnamn
o484 No presets saved
t484 Inga förinställningar sparade
o485 Select preset to delete
t485 Välj förinställning som ska raderas
o486 Version {} is available
t486 Version {} är tillgänglig
o487 Download
t487 Ladda ner
o488 View
t488 Visa
o489 Ignore
t489 Ignorera
o490 Space
t490 Mellanslag
o491 Tab
t491 Tab
o492 Delete
t492 Radera
o493 Scroll Up
t493 Scrolla Upp
o494 Scroll Down
t494 Scrolla Ner
o495 Button 3
t495 Knapp 3
o496 Alt
t496 Alt
o497 Ctrl
t497 Ctrl
o498 Creating a new world.
t498 Skapar en ny värld.
o499 Minecraft Server
t499 Minecraft Server
o500 Flatland
t500 Flatland
o501 Generator:
t501 Generator:
o502 Will automatically download and use the latest version
t502 Kommer automatiskt ladda ner och använda den senaste versionen
o503 Height: 
t503 Höjd: 
o504 Grass
t504 Gräs
o505 Server version:
t505 Server version:
o506 or
t506 eller
o507 Check for Updates
t507 Leta efter Uppdateringar
o508 Advanced
t508 Avancerat
o509 Open Server Storage
t509 Öppna Server Storage
o510 Reveal World Cache
t510 
o511 Delete World Cache
t511 Radera Värld Cache
o512 Advanced...
t512 Avancerat...
o513 Simulate world
t513 Simulera värld
o514 Use snapshot versions
t514 Använd snapshot versioner
o515 X: 
t515 X:
o516 Y: 
t516 Y:
o517 Z: 
t517 Z:
o518 f: 
t518 f:
o519 Seed: 
t519 Seed:
o520 East-West Chunks: 
t520 Öst-Västra Chunks: 
o521 North-South Chunks: 
t521 Nord-södra Chunks: 
o522 Survival
t522 Överlevnad
o523 Cancel
t523 Avbryt
o524 Creative
t524 Kreativt
o525 Style:
t525 Stil:
o526 H
t526 H
o527 L
t527 L
o528 W
t528 W
o529 Minimum Spacing
t529 
o530 Regenerate Entity UUID
t530 Regenerera Entity UUID
o531 Replace blocks with any data value. Only useful for Replace operations.
t531 Byt ut block med vilket som helst data värde. Bara användbar för "Byt ut" operationer.
o532 Entities
t532 
o533 Items
t533 
o534 TileEntities
t534 
o535 TileTicks
t535 
o536 Unpopulated Chunks
t536 
o537 Sky
t537 Himmel
o538 Fog
t538 Dimma
o539 Ceiling
t539 Tak
o540 Chunk Redraw
t540 
o541 Hidden Ores
t541 Gömd Malm
o542 Bedrock
t542 Berggrund
o543 Coal
t543 Kol
o544 Iron
t544 Järn
o545 Lapis Lazuli
t545 Lapis Lazuli
o546 Redstone
t546 Rödsten
o547 Gold
t547 Guld
o548 Diamond
t548 Diamant
o549 Nether Quartz
t549 Nether Kvarts
o550 Shortcut: {0}
t550 
o551 View Distance ({0})
t551 
o552 Copy Stack Size: 
t552 
o553 Remove
t553 Ta bort
o554 Reload Skins
t554 Ladda om Skins
o555 Previous Page
t555 Förra sidan
o556 Next Page
t556 Nästa sida
o557 Super Secret Settings
t557 Super Hemliga Inställningar
o558 Default Resource Pack
t558 Standard Resurspaket
o559 Square
t559 Fyrkant
o560 Record Macro
t560 
o561 Health Boost
t561 
o562 Saturation (no mob effect)
t562 
o563 Wither
t563 
o564 Invisibility
t564 Osynlighet
o565 Slowness
t565 Långsamhet
o566 Absorption
t566 Absorption
o567 Night Vision (no mob effect)
t567 Mörkerseende
o568 Speed
t568 Hastighet
o569 Mining Fatigue (no mob effect)
t569 
o570 Player Name(s):
t570 Spelarnamn:
o571 Chunks Borders
t571 
o572 Fast Nudge
t572 
o573 Clone Fast Nudge Settings
t573 
o574 Move by the width of selection 
t574 
o575 Moves clone by his width
t575 
o576 Width of clone movement: 
t576 
o577 Import Fast Nudge Settings:
t577 
o578 Move by the width of schematic 
t578 
o579 Moves selection by his width
t579 
o580 Width of import movement: 
t580 
o581 Import Options
t581 Importera Inställningar
o582 Blocks Fast Nudge Settings:
t582 
o583 Selection Fast Nudge Settings:
t583 
o584 Points Fast Nudge Settings:
t584 
o585 Moves points by the selection's width
t585 
o586 Width of points movement: 
t586 
o587 Do you want to save your changes?
t587 Vill du spara dina ändringar?
o588 Don't Save
t588 Spara Inte
o589 Press a key to assign to the action "{0}"

Press ESC to cancel.
t589 
o590 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel.
t590 
o591 {0} is not a modifier. Press a new key.

Press ESC to cancel.
t591 
o592 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel.
t592 
o593 You can't use the key {0}. Press a new key.

Press ESC to cancel.
t593 Du kan inte använda tangenten {0}. Tryck på en ny tangent.
o594 Reset to default
t594 Återställ till standard
o595 Do you want to keep your changes?
t595 Vill du spara dina ändringar?
o596 Screenshots
t596 Bilder
o597 Uses the Latest Snapshot Terrain Generation
t597 Använder den Senaste Snapshotens Terräng Generator
o598 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t598 
o599 Last Played
t599 
o600 Level Name (filename)
t600 Level Namn (filnamn)
o601 Load
t601 Ladda
o602 Maximum number of copied objects.
t602 Maximalt antal kopierade object.
o603 Try to save and restore the window position.
t603 Försök att spara och återställa fönstrets position.
o604 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t604 Det här kommer att göra MCEdit "portabel" genom att flytta dina inställningar och schematics till samma mapp som {0}. Fortsätt?
o605 MCEditData
t605 MCEditData
o606 This will move your settings and schematics to your Documents folder. Continue?
t606 Det här kommer att flytta dina inställningar och schematics till din Dokument mapp. Fortsätt?
o607 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t607 
o608 Goto Position:
t608 Gå till position:
o609 (click anywhere to teleport)
t609 (klicka var som helst för att teleportera)
o610 Format:
t610 Format:
o611 Name:
t611 Namn:
o612 Minecraft Infinite World (Anvil Format)
t612 Minecraft Oändlig Värld (Anvil Format)
o613 Day: 
t613 Dag: 
o614 Time of day:
t614 Tid på dagen:
o615 RandomSeed:
t615 
o616 Game Type:
t616 Spel Typ:
o617 Number of chunks: {0}
t617 
o618 Number of regions: {0}
t618 Antal regioner: {0}
o619 Repair regions
t619 Reparera regioner
o620 Open Folder
t620 Öppna Mapp
o621 Inventory Slot #%s
t621 
o622 id
t622 id
o623 Count
t623 Antal
o624 Damage
t624 Skada
o625 NBT Explorer
t625 NBT Utforskaren
o626 Reset
t626 Återställ
o627 Reset ALL your changes in the NBT data.
t627 Återställ ALLA dina ändringar i NBT datan.
o628 Data Type:
t628 Data Typ:
o629 -> Name
t629 -> Namn
o630 Double-click to edit
t630 Dubbel-klicka för att ändra
o631 NBT Explorer
Dive into level NBT structure.
Right-click for options
t631 NBT Utforskaren
Dyk in i levelns NBT struktur.
Höger-klicka för alternativ
o632 Save your change in the NBT data.
t632 Spara din ändring i NBT datan.
o633 Save unsaved edits before loading?
t633 
o634 {0} unsaved edits.  {1} to save.  {2}
t634 {0} osparade ändringar.  {1} för att spara.  {2}
o635 (UNDO DISABLED)
t635 
o636 Save unsaved edits before closing?
t636 Spara osparade ändringar innan stängning?
o637 NBT Tree Settings
t637 
o638 Use Bullet Styles
t638 
o639 Use Bullet Text
t639 
o640 Use Bullet Images
t640 
o641 Bullet Images File
t641 
o642 Choose an image file...
t642 Välj en bild fil...
o643 Select a NBT (.dat) file...
t643 Välj en NBT (.dat) fil...
o644 File already exists.
Click 'OK' to choose one.
t644 Fil existerar redan.
Klicka på 'OK' för att välja en.
o645 Choose a NBT file...
t645 Välj en NBT fil...
o646 The selected object is not a file.
Can't load it.
t646 
o647 The selected object is not a file.
Can't save it.
t647 
o648 Show all the tags in the tree
t648 
o649 Compound
t649 
o650 Integer
t650 
o651 Floating point
t651 
o652 Text
t652 Text
o653 Boolean
t653 
o654 Choose default data
t654 Välj standard data
o655 Item Type: %s
t655 
o656 Value
t656 Värde
o657 This item type is a container. Add chlidren later.
t657 
o658 Choose item type
t658 
o659 Choose a name
t659 Välj ett namn
o660 Byte
t660 Byte
o661 Long
t661 Long
o662 Short
t662 Short
o663 String
t663 String
o664 List
t664 Lista
o665 Byte Array
t665 Byte Array
o666 Int Array
t666 Int Array
o667 Short Array
t667 Short Array
o668 Click to bind this filter to a save askey
t668 
o669 Press a key to assign to the filter "{0}"

Press ESC to cancel.
t669 
o670 Can't bind. {0} is already used by {1}.
Press a key to assign to the filter "{2}"

Press ESC to cancel.
t670 
o671 [No players]
t671 [Inga spelare]
o672 Press to unbind
t672 
o673 Are you sure you want to delete the default player?
t673 
o674 Double-click or use the button below to edit the NBT Data.
t674 Dubbelklicka eller använd knappen nedan för att ändra NBT datan.
o675 Go Back
t675 Gå Tillbaks
o676 Upload to FTP Server
t676 Ladda upp till FTP Server
o677 There are {0} unsaved changes.
t677 Det finns {0} sparade ändringar.
o678 Save and Quit
t678 Spara och Avsluta
o679 Refresh Player Names
t679 Uppdatera Spelarnamn
o680 Results
t680 Resultat
o681 Smooth - 3D
t681 
o682 Smoothing
t682 
o683 Made by Sethbling
t683 Gjord av Sethbling
o684 NBT Data
t684 NBT Data
o685 Edit NBT
t685 Ändra NBT
o686 Open the NBT Explorer to edit player's attributes and inventory
t686 
o687 Not yet implemented.
Use the NBT Explorer to edit this player.
t687 Ännu inte tillagt.
Använd NBT Utforskaren för att ändra den här spelaren.
o688 Spawn point fixed. Changes: 


t688 
o689 <Selection>
t689 
o690 <Miscellaneous>
t690 <Diverse>
o691 Take Screenshot
t691 Ta Bild
o692 Double-click to go to this item.
t692 
o693 From FTP Server
t693 Från FTP Server
o694 <Chunk Control Tool>
t694 
o695 Select Chunks
t695 
o696 
No matching blocks/tile entities found
t696 
o697 Choose a filter, then click Filter or press Enter to apply it.
t697 
o698 Click to set this item down.
t698 
o699 Mousewheel to move along the third axis. Hold {0} to only move along one axis.
t699 
o700 Click and drag to reposition the item. Double-click to pick it up. Click Clone or press Enter to confirm.
t700 
o701 Selection exceeds {0:n} blocks. Increase the block buffer setting and try again.
t701 
o702 Copying to clone buffer...
t702 
o703 Import a schematic or level...
t703 
o704 Could not find the Minecraft saves directory!

({0} was not found or is not a directory)
t704 Kunde inte hitta mappen för sparade Minecraft världar!

({0} hittades inte eller är inte en mapp)
o705 I don't know how to open {0}:

{1!r}
t705 Jag vet inte hur man öppnar {0}:

{1!r}
o706 Checking for server updates...
t706 Letar efter server uppdateringar...
o707 Time left: {0}
t707 Tid kvar: {0}
o708 Untitled World
t708 
o709 Name this new world.
t709 Namnge den här världen.
o710 Minecraft World *.*  
t710 Minecraft Värld *.*
o711 Generating chunks...
t711 Genererar chunks...
o712 World created. To expand this infinite world, explore the world in Minecraft or use the Chunk Control tool to add or delete chunks.
t712 
o713 Analyzing {0} blocks...
t713 Analyserar {0} block...
o714 Save to file...
t714 Spara till fil...
o715 Fill with Air
t715 Fyll med Luft
o716 Delete Chunks
t716 Radera Chunks
o717 Recording undo...
t717 
o718 Replacing blocks...
t718 Ersätter block...
o719 REPLACING - 
t719 ERSÄTTER - 
o720 Copying chunk %s...
t720 Kopierar chunk %s...
o721 Continue with undo disabled?
t721 
o722 Continue
t722 Fortsätt
o723 Canceled
t723 
o724 DELETING - 
t724 RADERAR - 
o725 Deleting {0} blocks
t725 Raderar {0} block
o726 WORKING - 
t726 ARBETAR - 
o727 Removing Tile Ticks...
t727 
o728 Removing entities...
t728 
o729 Copying {0:n} blocks...
t729 
o730 Undoing...
t730 
o731 UNDOING - 
t731 
o732 Really delete these chunks? This cannot be undone.
t732 
o733 Save these chunks and remove the rest? This cannot be undone.
t733 
o734 Lighting {0} chunks...
t734 
o735 Create chunks using the settings above? This cannot be undone.
t735 
o736 Add
t736 Lägg till
o737 New child
t737 
o738 Rename
t738 Byt namn
o739 Paste as child
t739 
o740 You are deleting a chunk-shaped selection. Fill the selection with Air, or delete the chunks themselves?
t740 
o741 Screenshot taken and saved as '%s'
t741 
o742 Fonts Proportion (%): 
t742 
o743 Fonts sizing proportion. The number is a percentage.
Restart needed!
t743 
o744 Save As
t744 Spara Som
o745 Name the new copy.
t745 
o746 Copying %0.1f million blocks
t746 
o747 Minecraft will randomly move your spawn point if you try to respawn in a column where there are no blocks at Y=63 and Y=64. Only uncheck this box if Minecraft is changed.
t747 
o748 Keep Data Intact
t748 
o749 This pulls skins from the online server, so this may take a while
t749 
o750 Session:
t750 
o751 Session Lock is being used by Minecraft
t751 
o752 Session Lock is being used by MCEdit
t752 
o753 Show Player Skins
t753 Visa Spelarnas Skins
o754 Show player skins while editing the world
t754 Visa spelarnas skins när du ändrar på världen
o755 Compass Size (%): 
t755 Kompass Storlek (%): 
o756 Fog Intensity (%): 
t756 Intensitet av dimma (%): 
o757 Toggle compass
t757 
o758 Width of blocks movement: 
t758 
o759 Width of selection movement: 
t759 
o760 Import
t760 Importera
o761 Old (Messy)
t761 
o762 Click to open filters folder
t762 
o763 Head
t763 Huvud
o764 Exception during filter operation. See console for details.

{0}
t764 
o765 Shift
t765 
o766 Option
t766 
o767 Meta
t767 
o768 Applying {0} brush...
t768 
o769 Graphics Settings
t769 
o770 Run Macro
t770 
o771 Delete Macro
t771 
o772 Macro Name: 
t772 
o773 Enter a Player Name: 
t773 
o774 Click the mouse button again to place the other selection corner.
t774 
o775 Stop recording
t775 
o776 Currently recording a macro
t776 
o777 Choose a custom head for the villagers you make
t777 
o778 Custom Head
t778 
o779 Skull Type
t779 
o780 Skeleton Skull
t780 
o781 Wither Skeleton Skull
t781 
o782 Zombie Skull
t782 
o783 Player Skull
t783 Spelarhuvud
o784 Creeper Skull
t784 
o785 If Player Skull
t785 
o786 Player's Name
t786 Spelares Namn
o787 Automatically generate new UUIDs for every entity copied. [RECOMMENDED]
Shortcut: Alt-6
t787 
o788 When the brush tool is chosen, prompt for a block type.
t788 
o789 Max View Distance
t789 
o790 It looks like this level is completely empty!
You'll have to create some chunks before you can get started.
t790 
o791 Create Chunks
t791 Skapa Chunks
o792 Replace Only:
t792 Ersätt Bara:
o793 Make Villager Silent
t793 Gör Bybo Tyst
o794 Install Mode
t794 Installeringsläge
o795 SAVING - 
t795 SPARAR - 
o796 World Type:
t796 Världstyp:
o797 Amplified
t797 
o798 Large Biomes
t798 Stora Biomer
o799 Superflat
t799 Superflat
o800 Copying chunks
t800 Kopierar chunks
o801 Lighting chunks
t801 
o802 This world was not downloaded from a FTP server. Uploading worlds that were not downloaded from a FTP server is currently not possible
t802 
o803 Window size increased. You may have problems using the cursor until MCEdit is restarted.
t803 
o804 FTP Server IP:
t804 FTP Server IP:
o805 FTP Username:
t805 FTP Användarnamn:
o806 FTP Password:
t806 FTP Lösernord:
o807 NOTE: MCEdit-Unified will not use any FTP server info other than to login to the server
t807 
o808 Please wait while MCEdit-Unified downloads the world. It will be opened once completed
t808 
o809 Connect
t809 
o810 Target: 
t810 
o811 Error: {0}
t811 Error: {0}
o812 Incorrect username or password
t812 Fel användarnamn eller lösenord
o813 Could not find the server.properties file! The FTP client will not be able to download the world unless the server.properties file is in the default FTP directory
t813 
o814 Could not find the world folder from the server.properties file
t814 
o815 Choose Block Immediately for Replace
t815 
o816 Open Block Picker for Fill
t816 
o817 Open Block Picker for Replace
t817 
o818 When the replace tool is chosen, prompt for a block type.
t818 
o819 Matching Coordinates
t819 
o820 Session Lock Options
t820 
o821 Override Minecraft Changes (Not Recommended)
t821 Skriv över Minecraft ändringar (Inte rekommenderat)
o822 Always override Minecraft changes when map is open in MCEdit. (Not recommended)
t822 
o823 Player Heads
t823 Spelarhuvud
o824 Sprint
t824 
o825 Select
t825 
o826 Brush
t826 Pensel
o827 Fill and Replace
t827 Fyll och Ersätt
o828 World Spawnpoint
t828 
o829 CB Commands
t829 
o830 Open a text file with all command block commands in the currently selected area.
Save file to update command blocks.
Right-click for options
t830 
o831 Command Blocks Commands Options
t831 
o832 Sort Order
t832 
o833 Space between lines
t833 
o834 Make space between the lines
t834 
o835 File format
t835 Filformat
o836 Choose the file format for the files
t836 Välj filformatet för filerna
o837 Del
t837 
o838 [Empty]
t838 [Tom]
o839 Couldn't open the file
t839 Kunde inte öppna filen
o840 Edit Command Block
t840 Ändra Kommandoblock
o841 Command:
t841 Kommando:
o842 Custom Name:
t842 
o843 Track Output
t843 
o844 Slot
t844 
o845 ID / ID Name
t845 
o846 DMG
t846 
o847 Slot: 
t847 
o848 ID / ID Name: 
t848 
o849 DMG: 
t849 
o850 Count: 
t850 
o851 New Item (1.7+)
t851 
o852 Delete This Item
t852 
o853 Delete All Instances Of This Item From World
t853 
o854 Unknown Item
t854 
o855 Edit Enchantment Table
t855 
o856 Custom Name
t856 
o857 Edit Flower Pot
t857 
o858 Item
t858 
o859 Data
t859 Data
o860 Current: 
t860 
o861 Change to: 
t861 
o862 F# (0.5)
t862 
o863 G (0.53)
t863 
o864 G# (0.56)
t864 
o865 A (0.6)
t865 
o866 A# (0.63)
t866 
o867 B (0.67)
t867 
o868 C (0.7)
t868 
o869 C# (0.75)
t869 
o870 D (0.8)
t870 
o871 D# (0.85)
t871 
o872 E (0.9)
t872 
o873 F (0.95)
t873 
o874 F# (1.0)
t874 
o875 G (1.05)
t875 
o876 G# (1.1)
t876 
o877 A (1.2)
t877 
o878 A# (1.25)
t878 
o879 B (1.32)
t879 
o880 C (1.4)
t880 
o881 C# (1.5)
t881 
o882 D (1.6)
t882 
o883 D# (1.7)
t883 
o884 E (1.8)
t884 
o885 F (1.9)
t885 
o886 F# (2.0)
t886 
o887 Only delete items with the same damage value
t887 
o888 Also delete blocks placed in the world
t888 Radera också block placerade i världen
o889 No command blocks found
t889 Hittade inga kommandoblock.
o890 Analysis
t890 Analys
o891 Click to set the spawn position.
t891 Klicka för att sätta spawn positionen.
o892 <Toolbar>
t892 
o893 Edit Sign
t893 Ändra Skylt
o894 Add Color Code...
t894 Lägg till Färgkod...
o895 §0  Black
t895 §0  Svart
o896 §1  Dark Blue
t896 §1  Mörk Blå
o897 §2  Dark Green
t897 §2  Mörk Grön
o898 §3  Dark Aqua
t898 
o899 §4  Dark Red
t899 §4  Mörk Röd
o900 §5  Dark Purple
t900 §5  Mörk Lila
o901 §6  Gold
t901 §6  Guld
o902 §7  Gray
t902 §7  Grå
o903 §8  Dark Gray
t903 §8  Mörk Grå
o904 §9  Blue
t904 §9  Blå
o905 §a  Green
t905 §a  Grön
o906 §b  Aqua
t906 
o907 §c  Red
t907 §c  Röd
o908 §d  Light Purple
t908 §d  Ljus Lila
o909 §e  Yellow
t909 §e  Gul
o910 §f  White
t910 §f  Vit
o911 Click and drag to reposition the item. Double-click to pick it up. Click Import or press Enter to confirm.
t911 
o912 Type in an EntityID for this spawner. Invalid IDs may crash Minecraft.
t912 
o913 Right mouse
t913 Höger mus
o914 Deleting the item {0} from the entire world ({1} chunks)
t914 
o915 WARNING: You are about to modify the entire world. This cannot be undone. Really delete all copies of this item from all land, chests, furnaces, dispensers, dropped items, item-containing tiles, and player inventories in this world?
t915 
o916 Check to show/hide specific ores using the settings below.
t916 
o917 NBTEdit
t917 NBTEdit
o918 Save camera position on close
t918 
o919 Waypoints
t919 
o920 Empty
t920 Tom
o921 Create Waypoint
t921 
o922 Goto Waypoint
t922 
o923 Delete Waypoint
t923 
o924 Save Camera position on world close
t924 Spara Kamera position när världen stängs
o925 Save Rotation
t925 Spara Rotation
o926 Waypoint Name:
t926 
o927 Session lock lost. This world is being accessed from another location.
t927 
o928 

Your changes cannot be saved.
t928 
o929 Click to import this item.
t929 
o930 Menu
t930 Meny
o931 for
t931 för
o932 MCEdit does not support window resolutions below 1000x700.
You may not be able to access all functions at this resolution.
t932 MCEdit stöder inte skärmupplösningar under 1000x700.
Du kommer kanske inte att kunna använda alla funktioner med den här upplösningen.
o933 Use
t933 Använd
o934 Overwrite
t934 Skriv över
o935 Edit Skull Data
t935 
o936 Left-Click and drag to the left or the right
t936 
o937 Cancel Command Block Offset
t937 
o938 Cancels the command blocks coords changed when copied.
t938 
o939 Weird stuff happen!
t939 
o940 Enable Custom Name
t940 

o941 Select a Minecraft level....
t941 
o942 Levels and Schematics
t942 
o943 Show Block Info when hovering
t943 
o944 Shows summarized info of some Blocks when hovering over it.
t944 
o945 Select a file...
t945 
o946 Choose a file
t946 
o947 Custom File\0{}\0
t947 
o948 Save as...
t948 
o949 Save a file
t949 
o950 Disable Error Notification
t950 
o951 Exception while importing filter module {}. See console for details.\n\n{}
t951 
o952         Filter "{0}" wants to resize the selection box
        Origin: {1} -> {2}
        Size: {3} -> {4}
        Do you want to resize the Selection Box?
t952 
o953 Choose a schematic or level...
t953 
o954 Failed to load file %s
t954 
o955 Sets the maximum view distance for the renderer. Values over 32 can possibly be unstable, so use it at your own risk
t955 
o956 Updated %s filter(s) out of %s
t956 
