#-# Svenska (Sverige)
#-# font regular: DEFAULT
#-# font bold: DEFAULT
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines can be used to specify particular fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 
o1 Swap Axes Looking Down
t1 
o2 Camera Acceleration: 
t2 Kamera Acceleration
o3 Camera Drag: 
t3 
o4 Camera Max Speed: 
t4 Kamera Max Fart
o5 Camera Braking Speed: 
t5 Kamera Bromsnings Fart
o6 Mouse Speed: 
t6 Mus Fart
o7 Undo Limit: 
t7 Ångra Begränsning
o8 Invert Mouse
t8 Invertera Mus
o9 Low Detail Height
t9 Låg Detalj Höjd
o10 Block Buffer (MB):
t10 
o11 Set Window Placement
t11 Sett Fönster Placering
o12 Rotate block with brush
t12 Rotera block med pensel
o13 Window Resize Alert
t13 Fönster Förstorings Varning
o14 Long-Distance Mode
t14 Långt-Avstånd Läge
o15 Fly Mode
t15 Flyg Läge
o16 Language
t16 Språk
o17 Static Coords While Nudging
t17 
o18 Change Spawners While Nudging
t18 
o19 Change
t19 Ändra
o20 Options
t20 Alternativ
o21 OK
t21 OK
o22 Field of View: 
t22 Synfält
o23 Target FPS: 
t23 Mål FPS
o24 Vertex Buffer Limit (MB): 
t24 
o25 Fast Leaves
t25 Snabba Löv
o26 Rough Graphics
t26 Grov Grafik
o27 Enable Mouse Lag
t27 Sätt på Mus Lagg
o28 Default
t28 Normalt
o29 Settings
t29 Inställningar
o30 Command
t30 Kommando
o31 Assigned Key
t31 Tilldelad Nyckel
o32 Assign Key...
t32 Tilldela Nyckel...
o33 Done
t33 Klart
o34 WASD
t34 WASD
o35 Arrows
t35 Pilar
o36 Numpad
t36 
o37 WASD Old
t37 WASD Gammal
o38 Keybind Presets:
t38 
o39 MCEdit
t39 MCEdit
o40 <
t40 <
o41 >
t41 >
o42 Show...
t42 Visa...
o43 Camera View
t43 Kamera Visning
o44 View Distance:
t44 Visnings Område
o45 [UNDEFINED]
t45 [ODEFINIERAT]
o46 White
t46 Vit
o47 Blue
t47 Blå
o48 Green
t48 Grön
o49 Red
t49 Röd
o50 Teal
t50 Turkos
o51 Pink
t51 Rosa
o52 Yellow
t52 Gul
o53 Grey
t53 Grå
o54 Black
t54 Svart
o55 Color: 
t55 Färg: 
o56 Show Previous Selection
t56 Visa Förra Markeringen
o57 R:
t57 R:
o58 G:
t58 G:
o59 B:
t59 B:
o60 Selection Options
t60 Markerings Inställningar
o61 Place Immediately
t61 Sätt ut Direkt
o62 Clone Options
t62 Kopierings Inställningar
o63 Alpha: 
t63 Alpha:
o64 Choose Block Immediately
t64 Välj Block Direkt
o65 Reset Distance When Brush Size Changes
t65 Återställ Avstånd När Pensel Storleken Ändras
o66 Brush Options
t66 Pensel Inställningar
o67 Fill and Replace Options
t67 Fyll och Byt ut Inställningar
o68 Spawn Position Safety
t68 Spawn Position Säkerhet
o69 Spawn Point Options
t69 Spawn Point Inställningar
o70 Create New World
t70 Skapa Ny Värld
o71 Quick Load
t71 Snabb Laddning
o72 Open...
t72 Öppna...
o73 Save
t73 Spara
o74 Reload
t74 Ladda om
o75 Close
t75 Stäng
o76 World Info
t76 Värld Info
o77 Undo
t77 Ångra
o78 Redo
t78 Gör om
o79 Select All
t79 Markera Allt
o80 Deselect
t80 Avmarkera
o81 Quit
t81 Avsluta
o82 Controls
t82 Kontroller
o83 Graphics
t83 Grafik
o84 Homepage
t84 Hemsida
o85 About MCEdit
t85 Om MCEdit
o86 License
t86 Licens
o87 Config Files
t87 Konfigurera Filer
o88 {0}/{1}/{2}/{3}/{4}/{5} to move
t88 {0}/{1}/{2}/{3}/{4}/{5} för att röra sig
o89 {0} to slow down
t89 {0} för att sakta ner
o90 Right-click to toggle camera control
t90 Höger-klicka för att ställa in kamera kontroll
o91 Mousewheel to control tool distance
t91 Mushjul för att kontrollera verktygs avstånd
o92 Hold {0} for details
t92 Håll inne {0} för detaljer
o93 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t93 Varning: Öppna bara en värld i ett program i taget. Om du öppnar en värld samtidigt i både MCEdit och Minecraft, så förlorar du ditt arbete och kanske så skadar du också spar filen.

 Om du använder Minecraft 1.3 eller en tidigare version, behöver du stänga ner Minecraft helt innan du använder MCEdit.
o94 Don't remind me again.
t94 Påminn mig inte igen.
o95 <Movement>
t95 <Rörelse>
o96 Forward
t96 Framåt
o97 Back
t97 Bakåt
o98 Left
t98 Vänster
o99 Right
t99 Höger
o100 Up
t100 Upp
o101 Down
t101 Ner
o102 Brake
t102 Bromsa
o103 <Camera>
t103 <Kamera>
o104 Pan Up
t104 
o105 Pan Down
t105 
o106 Pan Left
t106 
o107 Pan Right
t107 
o108 Toggle View
t108 Ställ in Visning
o109 Goto Position
t109 Gå till Position
o110 View Distance
t110 Visnings Avstånd
o111 Toggle Renderer
t111 Ställ in Renderare
o112 Swap
t112 Byt
o113 Delete Blocks
t113 Radera Block
o114 Increase Reach
t114 Öka Räckvidd
o115 Decrease Reach
t115 Minska Räckvidd
o116 Reset Reach
t116 Återställ Räckvidd
o117 Export Selection
t117 Exportera Markering
o118 Line Tool (Hold)
t118 Linje Verktyg (Håll inne)
o119 <Clone Tool>
t119 <Kopierings Verktyg>
o120 Rotate (Clone)
t120 Rotera (Kopiera)
o121 Roll (Clone)
t121 Rulla (Kopiera)
o122 Flip
t122 Vänd
o123 Mirror
t123 Spegla
o124 <Brush Tool>
t124 <Pensel Verktyg>
o125 Rotate (Brush)
t125 Rotera (Pensel)
o126 Roll (Brush)
t126 Rulla (Pensel)
o127 Increase Size
t127 Öka Storlek
o128 Decrease Size
t128 Minska Storlek
o129 <Fill and Replace Tool>
t129 <Fyll och Byt ut Verktyg>
o130 Replace Shortcut
t130 Byt ut Genväg
o131 <Function>
t131 <Funktion>
o132 Cut
t132 Klipp
o133 Copy
t133 Kopiera
o134 Paste
t134 Klistra in
o135 None
t135 Inget
o136 <Menu>
t136 <Meny>
o137 New World
t137 Ny Värld
o138 Open
t138 Öppna
o139 Reload World
t139 Ladda om Värld
o140 Close World
t140 Stäng ner Värld
o141 Debug Overlay
t141 
o142 Show Block Info (Hold)
t142 Visa Block Info (Håll inne)
o143 Pick Block (Hold + Click)
t143 Välj Block (Håll inne + Klicka)
o144 Select Chunks (Hold)
t144 Markera Chunks (Håll inne)
o145 Deselect Chunks (Hold)
t145 Avmarkera Chunks (Håll inne)
o146 Snap Clone to Axis (Hold)
t146 
o147 Blocks-Only Modifier (Hold)
t147 Bara-Block Ändrare (Håll inne)
o148 Fast Increment Modifier (Hold)
t148 
o149 Leaves are solid, like Minecraft's 'Fast' graphics
t149 Löv är fasta, some i Minecraft's 'Snabb' grafik
o150 All blocks are drawn the same way (overrides 'Fast Leaves')
t150 Alla block ritas på samma sätt (överskriver 'Snabba Löv')
o151 Enable choppy mouse movement for faster loading.
t151 Tillåt musen att röra sig hackit så att det laddar fortare.
o152 Point here and use mousewheel to adjust
t152 Peka här och använd mushjulet för att justera
o153 Portable
t153 Portabel
o154 Fixed
t154 Fixad
o155 Change the direction of the Forward and Backward keys when looking down
t155 Ändra riktningen av Framåt och Bakåt tangenterna när du tittar ner
o156 When you are this far above the top of the world, move fast and use low-detail mode.
t156 När du är så här högt ovanför världen, rör dig snabbt och använda låg-detalj läge.
o157 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t157 Andel av minne some används för temporär lagring. När mer än detta behövs, används disken istället.
o158 Change the position of the mobs in spawners while nudging.
t158 Ändra positionen av mobs i spawners medans du knuffar.
o159 Change static coordinates in command blocks while nudging.
t159 Ändra statiska koordinater i kommando block medans du knuffar.
o160 Always target the farthest block under the cursor, even in mouselook mode.
t160 Målsätt alltid det block som är längst bort från musen, även i mus-hitta läge.
o161 Moving forward and Backward will not change your altitude in Fly Mode.
t161 Din altitud i Flyg Läge ändras inte genom att gå framåt och bakåt.
o162 Apply brake when not pressing movement keys
t162 Bromsa när du inte trycker på rörelse tangenterna
o163 Reverse the up and down motion of the mouse.
t163 Omvänd upp och ned motionen av musen.
o164 When rotating your brush, also rotate the orientation of the block your brushing with
t164 När du roterar penseln, rotera också orientationen av det block du målar med
o165 Choose your language.
t165 Välj ditt språk.
o166 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t166 
o167 Restart
t167 Starta om
o168 Loading 
t168 Laddar
o169  - MCEdit 
t169  - MCEdit
o170 Overworld
t170 Övervärld
o171 The End
t171 Slutet
o172 Nether
t172 Nether
o173 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t173 Klicka eller dra för att markera. Dra markeringsväggarna för att ändra storlek. Klicka nära kanten för att dra den motsatta väggen.
o174 Chunk View
t174 Chunk Visning
o175 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t175 Släpp mus knappen här för att placera det {0} markerings hörnet. Tryck på {1} för att byta hörn.
o176 Release the mouse button to finish the selection
t176 Släpp mus knappen för att slutföra markeringen.
o177 Nudge
t177 Knuffa
o178 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block.
{6} to nudge a greater distance.
t178 Klicka och håll inne. Medans du håller inne, använd rörelse knapparna ({0}/{1}/{2}/{3}/{4}/{5}) för att knuffa. Vänsterklicka för att knuffa ett block.
o179 {0:n} blocks
t179 {0:n} block
o180 Delete Entities
t180 Radera Enheter
o181 Remove all entities within the selection
t181 Ta bort alla enheter inom markeringen.
o182 Delete Tile Ticks
t182 Radera Rut Ticks
o183 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t183 Raderar alla rut ticks inom selektionen. Rut ticks är schemalagda block uppdateringar
o184 Analyze
t184 Analysera
o185 Count the different blocks and entities in the selection and display the totals.
t185 Räkna de olika blocken och enheterna inom markeringen och visa hur många det är totalt.
o186 Export
t186 Exportera
o187 Expand the selection to the edges of the chunks within
t187 Expandera markeringen till kanterna av chunksen inuti
o188 Selected Chunks:
t188 Markerade Chunks:
o189 Extract
t189 Extrahera
o190 Create
t190 Skapa
o191 Prune
t191 
o192 Relight
t192 
o193 Repop
t193 
o194 Don't Repop
t194 
o195 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t195 Klicka och dra för att markera chunks. Håll inne {0} för att avmarkera chunks. Håll inne {1} för att markera chunks.
o196 {0} chunks
t196 {0} chunks
o197 Create new chunks within the selection.
t197 Skapa nya chunks inom markeringen.
o198 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t198 Radera de markerade chunksen från disken. Minecraft kommer att återskapa dem nästa gång du är i närheten.
o199 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t199 Ta bort hela världen förutom de markerade chunksen. Alla chunks utanför markeringen blir borttagna, och tomma region filer blir raderade från disken
o200 Recalculate light values across the selected chunks
t200 
o201 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t201 
o202 Unmark the selected chunks. They will not repopulate the next time you play the game.
t202 
o203 ...
t203 ...
o204 Select
Right-click for options
t204 Markera
Höger-klicka för inställningar
o205 Remove the selection. Shortcut: {0}
t205 Radera markeringen. Genväg: {0}
o206 Fill the selection with Air. Shortcut: {0}
t206 Fyll markeringen med Luft. Genväg: {0}
o207 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t207 Kopiera alla block och enheter inom markeringen, och radera sen allt inom markeringen. Genväg: {0}
o208 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t208 Kopiera alla block och enheter inom markeringen. Genväg: {0}
o209 Import the last item taken by Cut or Copy. Shortcut: {0}
t209 Importera den senaste saken tagen av Klipp eller Kopiera. Genväg: {0}
o210 Export the selection to a .schematic file. Shortcut: {0}
t210 Exportera markeringen till en .schematic fil. Genväg: {0}
o211 Clone
Right-click for options
t211 Kopiera
Höger-klicka för inställningar
o212 Brush
Right-click for options
t212 Pensel
Höger-klicka för inställningar
o213 Fill
t213 Fyll
o214 Varied Fill
t214 Varierad Fyllning
o215 Flood Fill
t215 Översvämnings Fyllning
o216 Replace
t216 Byt ut
o217 Varied Replace
t217 Varierad bytning
o218 Erode
t218 
o219 Topsoil
t219 
o220 Mode:
t220 Läge:
o221 Brush:
t221 Pensel:
o222 Hollow
t222 Urholka
o223 Fill Air
t223 Fyll Luft
o224 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t224 Klicka och dra för att sätta ut block. Välj block: {P}-Click. Öka: {R}. Minska: {F}. Rotera: {E}. Rulla: {G}. Använd mushjulet för att ändra avståndet.
o225 Whenever the brush size changes, reset the distance to the brush blocks.
t225 När penselns storlek ändras, återställ avståndet till de penslade blocken.
o226 Shortcut: Alt-1
t226 Genväg: Alt-1
o227 ---
t227 ---
o228 Weight 1
t228 Vikt 1
o229 Weight 2
t229 Vikt 2
o230 Weight 3
t230 Vikt 3
o231 Weight 4
t231 Vikt 4
o232 Shortcut: Alt-3
t232 Genväg: Alt-3
o233 Indiscriminate
t233 
o234 Noise
t234 Oljud
o235 Depth: 
t235 Djup:
o236 Only Change Natural Earth
t236 Ändra Bara Naturlig Jord
o237 Import
Right-click for options
t237 Importera
Höger-klicka för inställningar
o238 x
t238 x
o239 y
t239 y
o240 z
t240 z
o241 COPYING - 
t241 KOPIERAR - 
o242 Rotate
t242 Rotera
o243 Roll
t243 Rulla
o244 Chunk Align
t244 Anpassa Chunks
o245 Repeat
t245 Repetera
o246 Scale Factor
t246 Storleks Faktor
o247 Copy Air
t247 Kopiera Luft
o248 Copy Water
t248 Kopiera Vatten
o249 Copy Biome(s)
t249 Kopiera Biome(r)
o250 Update Command Block Coords
t250 Uppdatera Commando Block Koordinater
o251 Update Spawner Coords
t251 Uppdatera Spawner Koordinater
o252 Clone
t252 Kopiera
o253 When the clone tool is chosen, place the clone at the selection right away.
t253 När kopierings verktyget är valt, placera det kopierade på markeringen direkt.
o254 Shortcut: Alt-2
t254 Genväg: Alt-2
o255 When a command block is moved, and it contains a command, automatically update static coordinates (x y z) within that command.
Shortcut: Alt-4
t255 När ett kommando block flyttas, och det innehåller ett kommando, uppdatera automatiskt statiska koordinater (x y z) inuti det kommandot.
o256 When a spawner is moved, automatically update its spawning coordinates.
Shortcut: Alt-5
t256 När en spawner flyttas, uppdatera automatiskt dens spawning koordinater.
Genväg: Alt-5
o257 Shortcut: Enter
t257 Genväg: Enter
o258 Fill and Replace
Right-click for options
t258 Fyll och Byt ut
Höger-klicka för inställningar
o259 Fill with:
t259 Fyll med:
o260 Search
t260 Sök
o261 Name
t261 Namn
o262 ID
t262 ID
o263 Any Subtype
t263 Vilken som helst Subtyp
o264 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t264 Tryck på {hotkey} för att välja ett block. Tryck på {R} för att aktivera byt ut läge. Klicka på Fyll eller tryck på Enter för att acceptera.
o265 Find:
t265 Hitta:
o266 Replace with:
t266 Byt ut mot:
o267 When the fill tool is chosen, prompt for a block type.
t267 När fyll verktyget är valt, fråga efter en block typ.
o268 Filter
t268 Filtrera
o269 Strength
t269 Styrka
o270 Nausea (no mob effect)
t270 Illamåenda (ingen mob effekt)
o271 Weakness
t271 Svaghet
o272 Water Breathing
t272 Undervattens Andning
o273 Regeneration
t273 Återhämtning
o274 Poison
t274 Gift
o275 Resistance
t275 Motstånd
o276 Hunger (no mob effect)
t276 Hunger (ingen mob effekt)
o277 Haste (no mob effect)
t277 Brådska (ingen mob effekt)
o278 Fire Resistance
t278 Eld Motstånd
o279 Blindness (no mob effect)
t279 Blindhet (ingen mob effekt)
o280 Jump Boost
t280 Hopp Förstärkning
o281 Effect
t281 Effekt
o282 Level
t282 Level
o283 Duration (Seconds)
t283 Varaktighet (Sekunder)
o284 Add Potion Effect to Mobs
t284 Lägg till Dryck Effekt till Mobs
o285 Change Mob Properties
t285 Ändra Mob Egenskaper
o286 Chunk Surface Repair
t286 
o287 Classic Water Flood
t287 Klassisk Vatten Översvämning
o288 Colorwires
t288 Färgkablar
o289 Create Busses
t289 Skapa Bussar
o290 Create Shops
t290 Skapa Affärer
o291 Create Spawners
t291 Skapa Spawners
o292 Decliff
t292 
o293 Find
t293 Hitta
o294 Forester
t294 Skog-Skapare
o295 Make Mobs Invincible
t295 Gör Mobs Odödliga
o296 Setbiome
t296 Bestäm biome
o297 Smooth - 2D
t297 Slät - 2D
o298 Filter:
t298 Filter:
o299 Update Filters
t299 Uppdatera Filter
o300 Max Seed
t300 Max Seed
o301 Health
t301 Liv
o302 VelocityX
t302 HastighetX
o303 VelocityY
t303 HastighetY
o304 VelocityZ
t304 HastighetZ
o305 Fire
t305 Eld
o306 FallDistance
t306 FallDistans
o307 AttackTime
t307 AttackTid
o308 HurtTime
t308 SkadeTid
o309 Lightning
t309 Blixt
o310 No Lightning
t310 Ingen Blixt
o311 Lightning Creeper
t311 Blixt Creeper
o312 Enderman Block Id
t312 Enderman Block ID
o313 Enderman Block Data
t313 Enderman Block Data
o314 Villager (green)
t314 Bybo (grön)
o315 Farmer (brown)
t315 Bonde (brun)
o316 Butcher (white apron)
t316 Slaktare (vitt förkläde)
o317 Librarian (white)
t317 Bibliotikarie (vit)
o318 Blacksmith (black apron)
t318 Smed (svart förkläde)
o319 Priest (purple)
t319 Präst (lila)
o320 Villager Profession
t320 Bybo Yrke
o321 Slime Size
t321 Slime Storlek
o322 Breeding Mode Ticks
t322 
o323 Child/Adult Age
t323 Barn/Vuxen Ålder
o324 Repairs the backwards surfaces made by old versions of Minecraft.
t324 
o325 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t325 
o326 Flood Water
t326 Svämma över med vatten
o327 Flood Lava
t327 Svämma över med lava
o328 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t328 Det här är en modifierad version av SethBlings Create Shops filter på DragonQuizs begäran
o329 Profession
t329 Yrke
o330 Add Stopping Trade
t330 
o331 Invulnerable Villager
t331 Odödlig Bybo
o332 Make Unlimited Trades
t332 Skapa Oändliga Byten
o333 Give Experience per a Trade
t333 Ge XP per byte
o334 Make Villager not Move
t334 Gör så att Bybon inte rör sig
o335 Villager Name
t335 Bybo Namn
o336 Trade
t336 Byta
o337       Rotate the Position of your Trader
*Can only be used if Not Move is checked*
t337 
o338 Y-Axis
t338 Y-Axel
o339 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t339 
o340 X-Axis
t340 X-Axel
o341 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t341 
o342 Rotation
t342 Rotation
o343 Notes
t343 Anteckningar
o344 Include position data
t344 Inkludera positions data
o345 Both
t345 Båda
o346 Lower Only
t346 Sänk Bara
o347 Raise Only
t347 Höj bara
o348 Raise/Lower
t348 Höj/Sänk
o349 TileEntity
t349 RutEntity
o350 Entity
t350 Entity
o351 Block
t351 Block
o352 Match by:
t352 Matcha med:
o353 Match block type (for TileEntity searches):
t353 Matcha block typ (för RutEntity sökningar):
o354 Match block:
t354 Matcha block:
o355 Match block data:
t355 Matcha block data:
o356 Match tile entities (for Block searches):
t356 Matcha rut entitier (för Block sökningar):
o357 "None" for Name or Value will match any tag's Name or Value respectively.
t357 "Inget" för Namn eller Värde kommer att matcha vilket taggs Namn eller Värde som helst.
o358 Match Tag Name:
t358 Matcha Tagg Namn:
o359 Match Tag Value:
t359 Matcha Tagg Värde:
o360 Case insensitive:
t360 Inte Skriftslägessensitiv:
o361 Any
t361 Vilket/Vilken som helst:
o362 Match Tag Type:
t362 Matcha Tagg Typ:
o363 Start New Search
t363 Påbörja Ny Sökning:
o364 Find Next
t364 Hitta Nästa
o365 Dump Found Coordinates
t365 Släng Hittade Koordinater
o366 Operation:
t366 Operation:
o367 This filter is designed to search for NBT in either Entities or TileEntities.
It can also be used to search for blocks.
"Match by" determines which type of object is prioritized during the search.
Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).
All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.
It is faster to match TileEntity searches with a Block Type than vice versa.
Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t367 
o368 Documentation
t368 Dokumentation
o369 Forester script by dudecon
t369 
o370 Procedural
t370 Procedur
o371 Normal
t371 Normal
o372 Bamboo
t372 Bambu
o373 Palm
t373 Palm
o374 Stickly
t374 
o375 Round
t375 Rund
o376 Cone
t376 Kon
o377 Rainforest
t377 Regnskog
o378 Mangrove
t378 Mangrove Skog
o379 Shape
t379 Form
o380 Tree Count
t380 Träd Antal
o381 Tree Height
t381 Träd Höjd
o382 Height Variation
t382 Höjd Variation
o383 Branch Density
t383 Gren Densitet
o384 Trunk Thickness
t384 Stam Tjocklek
o385 Broken Trunk
t385 Förstörd Stam
o386 Hollow Trunk
t386 Ihålig Stam
o387 Wood
t387 Trä
o388 Foliage
t388 Lövverk
o389 Foliage Density
t389 Lövverksdensitet
o390 Yes
t390 Ja
o391 To Stone
t391 Till Sten
o392 Hanging
t392 Hängande
o393 No
t393 Nej
o394 Roots
t394 Rötter
o395 Root Buttresses
t395 
o396 Wood Material
t396 Trä Material
o397 Leaf Material
t397 Löv Material
o398 Plant On
t398 Plantera På
o399 Ocean
t399 Hav
o400 Plains
t400 Slätt
o401 Desert
t401 Öken
o402 Extreme Hills
t402 Extrema Kullar
o403 Forest
t403 Skog
o404 Taiga
t404 Taiga
o405 Swamppland
t405 Träsk
o406 River
t406 Flod
o407 Hell (Nether)
t407 Helvete (Nether)
o408 Sky (End)
t408 Himmel (Slut)
o409 Frozen Ocean
t409 Fruset Hav
o410 Frozen River
t410 Frusen Flod
o411 Ice Plains
t411 Isslätter
o412 Ice Mountains
t412 Isberg
o413 Mushroom Island
t413 Svamp Ö
o414 Mushroom Island Shore
t414 Svamp Ö Kust
o415 Beach
t415 Strand
o416 Desert Hills
t416 Öken Kullar
o417 Forest Hills
t417 Skogskullar
o418 Taiga Hills
t418 Taiga Kullar
o419 Extreme Hills Edge
t419 Extrema Kullars Kant
o420 Jungle
t420 Djungel
o421 Jungle Hills
t421 Djungel Kullar
o422 Jungle Edge
t422 Djungel Kant
o423 Deep Ocean
t423 Djupt Hav
o424 Stone Beach
t424 Sten Strand
o425 Cold Beach
t425 Kall Strand
o426 Birch Forest
t426 Björk Skog
o427 Birch Forest Hills
t427 Björk Skogskullar
o428 Roofed Forest
t428 Takförsedd Skog
o429 Cold Taiga
t429 Kall Taiga
o430 Cold Taiga Hills
t430 Kalla Taiga Kullar
o431 Mega Taiga
t431 Mega Taiga
o432 Mega Taiga Hills
t432 Mega Taiga Kullar
o433 Extreme Hills+
t433 Extrema Kullar+
o434 Savanna
t434 Savann
o435 Savanna Plateau
t435 Savann Platå
o436 Mesa
t436 Mesa
o437 Mesa Plateau F
t437 Mesa Platå F
o438 Mesa Plateau
t438 Mesa Platå
o439 Sunflower Plains
t439 Solros Slätter
o440 Desert M
t440 Öken M
o441 Extreme Hills M
t441 Extrema Kullar M
o442 Flower Forest
t442 Blomskog
o443 Taiga M
t443 Taiga M
o444 Swampland M
t444 Träsk M
o445 Ice Plains Spikes
t445 Isslätter med Spetsar
o446 Ice Mountains Spikes
t446 Isberg med Spetsar
o447 Jungle M
t447 Djungel M
o448 JungleEdge M
t448 DjungelKant M
o449 Birch Forest M
t449 Björk Skog M
o450 Birch Forest Hills M
t450 Björkskogskullar M
o451 Roofed Forest M
t451 Takförsedd Skog M
o452 Cold Taiga M
t452 Kall Taiga M
o453 Mega Spruce Taiga
t453 Mega Gran Taiga
o454 Mega Spruce Taiga Hills
t454 Mega Gran Taiga Kullar
o455 Extreme Hills+ M
t455 Extrema Kullar+ M
o456 Savanna M
t456 Savann M
o457 Savanna Plateau M
t457 Savann Platå M
o458 Mesa (Bryce)
t458 Mesa (Bryce)
o459 Mesa Plateau F M
t459 Mesa Platå F M
o460 Mesa Plateau M
t460 Mesa Platå M
o461 (Uncalculated)
t461 (Outräknad)
o462 Biome
t462 Biom
o463 Repeat count
t463 
o464 Depth
t464 Djup
o465 Pick a block:
t465 Välj ett block:
o466 Players
t466 Spelare
o467 Player Name
t467 Spelarnamn
o468 Goto
t468 Gå till
o469 Goto View
t469 Gå till visning
o470 Move
t470 Flytta
o471 Align to Camera
t471 
o472 Player (Single Player)
t472 Spelare (Single Player)
o473 Chunk Control
t473 Chunk Kontrol
o474 Move Spawn Point
Right-click for options
t474 Flytta Spawn Point
Höger-klicka för inställningar
o475 Goto Spawn
t475 Gå till Spawn
o476 Take a Screenshot
t476 Ta ett kort
o477 Load Preset
t477 
o478 Remove Presets
t478 
o479 Save as Preset
t479 
o480 Preset Name:
t480 
o481 That preset name is reserved. Try pick another preset name.
t481 
o482 Invalid character in file name
t482 Ogiltig bokstav i filnamn
o483 No presets saved
t483 
o484 Select preset to delete
t484 
o485 Version {} is available
t485 Version {} är tillgänglig
o486 Download
t486 Ladda ner
o487 View
t487 Visa
o488 Ignore
t488 Ignorera
o489 Space
t489 Mellanslag
o490 Tab
t490 Tab
o491 Delete
t491 Radera
o492 Scroll Up
t492 Scrolla Upp
o493 Scroll Down
t493 Scrolla Ner
o494 Button 3
t494 Knapp 3
o495 Alt
t495 Alt
o496 Ctrl
t496 Ctrl
o497 Creating a new world.
t497 Skapar en ny värld.
o498 Minecraft Server
t498 Minecraft Server
o499 Flatland
t499 Flatland
o500 Generator:
t500 Generator:
o501 Will automatically download and use the latest version
t501 Kommer automatiskt ladda ner och använda den senaste versionen
o502 Height: 
t502 Höjd: 
o503 Grass
t503 Gräs
o504 Server version:
t504 Server version:
o505 or
t505 eller
o506 Check for Updates
t506 Leta efter Uppdateringar
o507 Advanced
t507 Avancerat
o508 Open Server Storage
t508 Öppna Server Storage
o509 Reveal World Cache
t509 
o510 Delete World Cache
t510 Radera Värld Cache
o511 Advanced...
t511 Avancerat...
o512 Simulate world
t512 Simulera värld
o513 Use snapshot versions
t513 Använd snapshot versioner
o514 X: 
t514 X:
o515 Y: 
t515 Y:
o516 Z: 
t516 Z:
o517 f: 
t517 f:
o518 Seed: 
t518 Seed:
o519 East-West Chunks: 
t519 Öst-Västra Chunks: 
o520 North-South Chunks: 
t520 Nord-södra Chunks: 
o521 Survival
t521 Överlevnad
o522 Cancel
t522 Avbryt
o523 Creative
t523 Kreativt
o524 Style:
t524 Stil:
o525 H
t525 H
o526 L
t526 L
o527 W
t527 W
o528 Minimum Spacing
t528 
o529 Regenerate Entity UUID
t529 Regenerera Entity UUID
o530 Replace blocks with any data value. Only useful for Replace operations.
t530 Byt ut block med vilket som helst data värde. Bara användbar för "Byt ut" operationer.
o531 Entities
t531 
o532 Items
t532 
o533 TileEntities
t533 
o534 TileTicks
t534 
o535 Unpopulated Chunks
t535 
o536 Sky
t536 Himmel
o537 Fog
t537 Dimma
o538 Ceiling
t538 Tak
o539 Chunk Redraw
t539 
o540 Hidden Ores
t540 Gömd Malm
o541 Bedrock
t541 Berggrund
o542 Coal
t542 Kol
o543 Iron
t543 Järn
o544 Lapis Lazuli
t544 Lapis Lazuli
o545 Redstone
t545 Rödsten
o546 Gold
t546 Guld
o547 Diamond
t547 Diamant
o548 Nether Quartz
t548 Nether Kvarts
o549 Shortcut: {0}
t549 
o550 View Distance ({0})
t550 
o551 Copy Stack Size: 
t551 
o552 Remove
t552 Ta bort
o553 Reload Skins
t553 Ladda om Skins
o554 Previous Page
t554 Förra sidan
o555 Next Page
t555 Nästa sida
o556 Super Secret Settings
t556 Super Hemliga Inställningar
o557 Default Resource Pack
t557 
o558 Square
t558 Fyrkant
o559 Record Macro
t559 
o560 Health Boost
t560 
o561 Saturation (no mob effect)
t561 
o562 Wither
t562 
o563 Invisibility
t563 Osynlighet
o564 Slowness
t564 Långsamhet
o565 Absorption
t565 Absorption
o566 Night Vision (no mob effect)
t566 Mörkerseende
o567 Speed
t567 Hastighet
o568 Mining Fatigue (no mob effect)
t568 
o569 Player Name(s):
t569 Spelarnamn:
o570 Chunks Borders
t570 
o571 Fast Nudge
t571 
o572 Clone Fast Nudge Settings
t572 
o573 Move by the width of selection 
t573 
o574 Moves clone by his width
t574 
o575 Width of clone movement: 
t575 
o576 Import Fast Nudge Settings:
t576 
o577 Move by the width of schematic 
t577 
o578 Moves selection by his width
t578 
o579 Width of import movement: 
t579 
o580 Import Options
t580 Importera Inställningar
o581 Blocks Fast Nudge Settings:
t581 
o582 Selection Fast Nudge Settings:
t582 
o583 Points Fast Nudge Settings:
t583 
o584 Moves points by the selection's width
t584 
o585 Width of points movement: 
t585 
o586 Do you want to save your changes?
t586 Vill du spara dina ändringar?
o587 Don't Save
t587 Spara Inte
o588 Press a key to assign to the action "{0}"

Press ESC to cancel.
t588 
o589 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel.
t589 
o590 {0} is not a modifier. Press a new key.

Press ESC to cancel.
t590 
o591 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel.
t591 
o592 You can't use the key {0}. Press a new key.

Press ESC to cancel.
t592 
o593 Reset to default
t593 
o594 Do you want to keep your changes?
t594 Vill du spara dina ändringar?
o595 Screenshots
t595 Bilder
o596 Uses the Latest Snapshot Terrain Generation
t596 
o597 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t597 
o598 Last Played
t598 
o599 Level Name (filename)
t599 
o600 Load
t600 Ladda
o601 Maximum number of copied objects.
t601 
o602 Try to save and restore the window position.
t602 
o603 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t603 
o604 MCEditData
t604 MCEditData
o605 This will move your settings and schematics to your Documents folder. Continue?
t605 
o606 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t606 
o607 Goto Position:
t607 Gå till position:
o608 (click anywhere to teleport)
t608 (klicka var som helst för att teleportera)
o609 Format:
t609 Format:
o610 Name:
t610 Namn:
o611 Minecraft Infinite World (Anvil Format)
t611 
o612 Day: 
t612 Dag: 
o613 Time of day:
t613 Tid på dagen:
o614 RandomSeed:
t614 
o615 Game Type:
t615 Spel Typ:
o616 Number of chunks: {0}
t616 
o617 Number of regions: {0}
t617 
o618 Repair regions
t618 
o619 Open Folder
t619 Öppna Mapp
o620 Inventory Slot #%s
t620 
o621 id
t621 id
o622 Count
t622 
o623 Damage
t623 Skada
o624 NBT Explorer
t624 NBT Utforskaren
o625 Reset
t625 Återställ
o626 Reset ALL your changes in the NBT data.
t626 Återställ ALLA dina ändringar i NBT datan.
o627 Data Type:
t627 Data Typ:
o628 -> Name
t628 -> Namn
o629 Double-click to edit
t629 Dubbel-klicka för att ändra
o630 NBT Explorer
Dive into level NBT structure.
Right-click for options
t630 
o631 Save your change in the NBT data.
t631 Spara din ändring i NBT datan.
o632 Save unsaved edits before loading?
t632 
o633 {0} unsaved edits.  {1} to save.  {2}
t633 {0} osparade ändringar.  {1} för att spara.  {2}
o634 (UNDO DISABLED)
t634 
o635 Save unsaved edits before closing?
t635 Spara osparade ändringar innan stängning?
o636 NBT Tree Settings
t636 
o637 Use Bullet Styles
t637 
o638 Use Bullet Text
t638 
o639 Use Bullet Images
t639 
o640 Bullet Images File
t640 
o641 Choose an image file...
t641 Välj en bild fil...
o642 Select a NBT (.dat) file...
t642 Välj en NBT (.dat) fil...
o643 File already exists.
Click 'OK' to choose one.
t643 Fil existerar redan.
Klicka på 'OK' för att välja en.
o644 Choose a NBT file...
t644 Välj en NBT fil...
o645 The selected object is not a file.
Can't load it.
t645 
o646 The selected object is not a file.
Can't save it.
t646 
o647 Show all the tags in the tree
t647 
o648 Compound
t648 
o649 Integer
t649 
o650 Floating point
t650 
o651 Text
t651 Text
o652 Boolean
t652 
o653 Choose default data
t653 
o654 Item Type: %s
t654 
o655 Value
t655 Värde
o656 This item type is a container. Add chlidren later.
t656 
o657 Choose item type
t657 
o658 Choose a name
t658 Välj ett namn
o659 Byte
t659 
o660 Long
t660 
o661 Short
t661 
o662 String
t662 
o663 List
t663 
o664 Byte Array
t664 
o665 Int Array
t665 
o666 Short Array
t666 
o667 Click to bind this filter to a save askey
t667 
o668 Press a key to assign to the filter "{0}"

Press ESC to cancel.
t668 
o669 Can't bind. {0} is already used by {1}.
Press a key to assign to the filter "{2}"

Press ESC to cancel.
t669 
o670 [No players]
t670 [Inga spelare]
o671 Press to unbind
t671 
o672 Are you sure you want to delete the default player?
t672 
o673 Double-click or use the button below to edit the NBT Data.
t673 
o674 Go Back
t674 Gå Tillbaks
o675 Upload to FTP Server
t675 Ladda upp till FTP Server
o676 There are {0} unsaved changes.
t676 
o677 Save and Quit
t677 Spara och Avsluta
o678 Refresh Player Names
t678 
o679 Results
t679 Resultat
o680 Smooth - 3D
t680 
o681 Smoothing
t681 
o682 Made by Sethbling
t682 Gjord av Sethbling
o683 NBT Data
t683 NBT Data
o684 Edit NBT
t684 Ändra NBT
o685 Open the NBT Explorer to edit player's attributes and inventory
t685 
o686 Not yet implemented.
Use the NBT Explorer to edit this player.
t686 
o687 Spawn point fixed. Changes: 


t687 
o688 <Selection>
t688 
o689 <Miscellaneous>
t689 
o690 Take Screenshot
t690 Ta Bild
o691 Double-click to go to this item.
t691 
o692 From FTP Server
t692 Från FTP Server
o693 <Chunk Control Tool>
t693 
o694 Select Chunks
t694 
o695 
No matching blocks/tile entities found
t695 
o696 Choose a filter, then click Filter or press Enter to apply it.
t696 
o697 Click to set this item down.
t697 
o698 Mousewheel to move along the third axis. Hold {0} to only move along one axis.
t698 
o699 Click and drag to reposition the item. Double-click to pick it up. Click Clone or press Enter to confirm.
t699 
o700 Selection exceeds {0:n} blocks. Increase the block buffer setting and try again.
t700 
o701 Copying to clone buffer...
t701 
o702 Import a schematic or level...
t702 
o703 Could not find the Minecraft saves directory!

({0} was not found or is not a directory)
t703 Kunde inte hitta mappen för sparade Minecraft världar!

({0} hittades inte eller är inte en mapp)
o704 I don't know how to open {0}:

{1!r}
t704 Jag vet inte hur man öppnar {0}:

{1!r}
o705 Checking for server updates...
t705 Letar efter server uppdateringar...
o706 Time left: {0}
t706 Tid kvar: {0}
o707 Untitled World
t707 
o708 Name this new world.
t708 Namnge den här världen.
o709 Minecraft World *.*  
t709 Minecraft Värld *.*
o710 Generating chunks...
t710 Genererar chunks...
o711 World created. To expand this infinite world, explore the world in Minecraft or use the Chunk Control tool to add or delete chunks.
t711 
o712 Analyzing {0} blocks...
t712 Analyserar {0} block...
o713 Save to file...
t713 Spara till fil...
o714 Fill with Air
t714 Fyll med Luft
o715 Delete Chunks
t715 Radera Chunks
o716 Recording undo...
t716 
o717 Replacing blocks...
t717 Ersätter block...
o718 REPLACING - 
t718 ERSÄTTER - 
o719 Copying chunk %s...
t719 Kopierar chunk %s...
o720 Continue with undo disabled?
t720 
o721 Continue
t721 Fortsätt
o722 Canceled
t722 
o723 DELETING - 
t723 RADERAR - 
o724 Deleting {0} blocks
t724 Raderar {0} block
o725 WORKING - 
t725 ARBETAR - 
o726 Removing Tile Ticks...
t726 
o727 Removing entities...
t727 
o728 Copying {0:n} blocks...
t728 
o729 Undoing...
t729 
o730 UNDOING - 
t730 
o731 Really delete these chunks? This cannot be undone.
t731 
o732 Save these chunks and remove the rest? This cannot be undone.
t732 
o733 Lighting {0} chunks...
t733 
o734 Create chunks using the settings above? This cannot be undone.
t734 
o735 Add
t735 Lägg till
o736 New child
t736 
o737 Rename
t737 Byt namn
o738 Paste as child
t738 
o739 You are deleting a chunk-shaped selection. Fill the selection with Air, or delete the chunks themselves?
t739 
o740 Screenshot taken and saved as '%s'
t740 
o741 Fonts Proportion (%): 
t741 
o742 Fonts sizing proportion. The number is a percentage.
Restart needed!
t742 
o743 Save As
t743 Spara Som
o744 Name the new copy.
t744 
o745 Copying %0.1f million blocks
t745 
o746 Minecraft will randomly move your spawn point if you try to respawn in a column where there are no blocks at Y=63 and Y=64. Only uncheck this box if Minecraft is changed.
t746 
o747 Keep Data Intact
t747 
o748 This pulls skins from the online server, so this may take a while
t748 
o749 Session:
t749 
o750 Session Lock is being used by Minecraft
t750 
o751 Session Lock is being used by MCEdit
t751 
o752 Show Player Skins
t752 Visa Spelarnas Skins
o753 Show player skins while editing the world
t753 Visa spelarnas skins när du ändrar på världen
o754 Compass Size (%): 
t754 Kompass Storlek (%): 
o755 Fog Intensity (%): 
t755 Intensitet av dimma (%): 
o756 Toggle compass
t756 
o757 Width of blocks movement: 
t757 
o758 Width of selection movement: 
t758 
o759 Import
t759 Importera
o760 Old (Messy)
t760 
o761 Click to open filters folder
t761 
o762 Head
t762 Huvud
o763 Exception during filter operation. See console for details.

{0}
t763 
o764 Shift
t764 
o765 Option
t765 
o766 Meta
t766 
o767 Applying {0} brush...
t767 
o768 Graphics Settings
t768 
o769 Run Macro
t769 
o770 Delete Macro
t770 
o771 Macro Name: 
t771 
o772 Enter a Player Name: 
t772 
o773 Click the mouse button again to place the other selection corner.
t773 
o774 Stop recording
t774 
o775 Currently recording a macro
t775 
o776 Choose a custom head for the villagers you make
t776 
o777 Custom Head
t777 
o778 Skull Type
t778 
o779 Skeleton Skull
t779 
o780 Wither Skeleton Skull
t780 
o781 Zombie Skull
t781 
o782 Player Skull
t782 Spelarhuvud
o783 Creeper Skull
t783 
o784 If Player Skull
t784 
o785 Player's Name
t785 Spelares Namn
o786 Automatically generate new UUIDs for every entity copied. [RECOMMENDED]
Shortcut: Alt-6
t786 
o787 When the brush tool is chosen, prompt for a block type.
t787 
o788 Max View Distance
t788 
o789 It looks like this level is completely empty!
You'll have to create some chunks before you can get started.
t789 
o790 Create Chunks
t790 Skapa Chunks
o791 Replace Only:
t791 Ersätt Bara:
o792 Make Villager Silent
t792 Gör Bybo Tyst
o793 Install Mode
t793 Installeringsläge
o794 SAVING - 
t794 SPARAR - 
o795 World Type:
t795 Världstyp:
o796 Amplified
t796 
o797 Large Biomes
t797 Stora Biomer
o798 Superflat
t798 Superflat
o799 Copying chunks
t799 Kopierar chunks
o800 Lighting chunks
t800 
o801 This world was not downloaded from a FTP server. Uploading worlds that were not downloaded from a FTP server is currently not possible
t801 
o802 Window size increased. You may have problems using the cursor until MCEdit is restarted.
t802 
o803 FTP Server IP:
t803 FTP Server IP:
o804 FTP Username:
t804 FTP Användarnamn:
o805 FTP Password:
t805 FTP Lösernord:
o806 NOTE: MCEdit-Unified will not use any FTP server info other than to login to the server
t806 
o807 Please wait while MCEdit-Unified downloads the world. It will be opened once completed
t807 
o808 Connect
t808 
o809 Target: 
t809 
o810 Error: {0}
t810 Error: {0}
o811 Incorrect username or password
t811 Fel användarnamn eller lösenord
o812 Could not find the server.properties file! The FTP client will not be able to download the world unless the server.properties file is in the default FTP directory
t812 
o813 Could not find the world folder from the server.properties file
t813 
o814 Choose Block Immediately for Replace
t814 
o815 Open Block Picker for Fill
t815 
o816 Open Block Picker for Replace
t816 
o817 When the replace tool is chosen, prompt for a block type.
t817 
o818 Matching Coordinates
t818 
o819 Session Lock Options
t819 
o820 Override Minecraft Changes (Not Recommended)
t820 Skriv över Minecraft ändringar (Inte rekommenderat)
o821 Always override Minecraft changes when map is open in MCEdit. (Not recommended)
t821 
o822 Player Heads
t822 Spelarhuvud
o823 Sprint
t823 
o824 Select
t824 
o825 Brush
t825 Pensel
o826 Fill and Replace
t826 Fyll och Ersätt
o827 World Spawnpoint
t827 
o828 CB Commands
t828 
o829 Open a text file with all command block commands in the currently selected area.
Save file to update command blocks.
Right-click for options
t829 
o830 Command Blocks Commands Options
t830 
o831 Sort Order
t831 
o832 Space between lines
t832 
o833 Make space between the lines
t833 
o834 File format
t834 Filformat
o835 Choose the file format for the files
t835 Välj filformatet för filerna
o836 Del
t836 
o837 [Empty]
t837 [Tom]
o838 Couldn't open the file
t838 Kunde inte öppna filen
o839 Edit Command Block
t839 Ändra Kommandoblock
o840 Command:
t840 Kommando:
o841 Custom Name:
t841 
o842 Track Output
t842 
o843 Slot
t843 
o844 ID / ID Name
t844 
o845 DMG
t845 
o846 Slot: 
t846 
o847 ID / ID Name: 
t847 
o848 DMG: 
t848 
o849 Count: 
t849 
o850 New Item (1.7+)
t850 
o851 Delete This Item
t851 
o852 Delete All Instances Of This Item From World
t852 
o853 Unknown Item
t853 
o854 Edit Enchantment Table
t854 
o855 Custom Name
t855 
o856 Edit Flower Pot
t856 
o857 Item
t857 
o858 Data
t858 Data
o859 Current: 
t859 
o860 Change to: 
t860 
o861 F# (0.5)
t861 
o862 G (0.53)
t862 
o863 G# (0.56)
t863 
o864 A (0.6)
t864 
o865 A# (0.63)
t865 
o866 B (0.67)
t866 
o867 C (0.7)
t867 
o868 C# (0.75)
t868 
o869 D (0.8)
t869 
o870 D# (0.85)
t870 
o871 E (0.9)
t871 
o872 F (0.95)
t872 
o873 F# (1.0)
t873 
o874 G (1.05)
t874 
o875 G# (1.1)
t875 
o876 A (1.2)
t876 
o877 A# (1.25)
t877 
o878 B (1.32)
t878 
o879 C (1.4)
t879 
o880 C# (1.5)
t880 
o881 D (1.6)
t881 
o882 D# (1.7)
t882 
o883 E (1.8)
t883 
o884 F (1.9)
t884 
o885 F# (2.0)
t885 
o886 Only delete items with the same damage value
t886 
o887 Also delete blocks placed in the world
t887 Radera också block placerade i världen
o888 No command blocks found
t888 Hittade inga kommandoblock.
o889 Analysis
t889 Analys
o890 Click to set the spawn position.
t890 Klicka för att sätta spawn positionen.
o891 <Toolbar>
t891 
o892 Edit Sign
t892 Ändra Skylt
o893 Add Color Code...
t893 Lägg till Färgkod...
o894 §0  Black
t894 §0  Svart
o895 §1  Dark Blue
t895 §1  Mörk Blå
o896 §2  Dark Green
t896 §2  Mörk Grön
o897 §3  Dark Aqua
t897 
o898 §4  Dark Red
t898 §4  Mörk Röd
o899 §5  Dark Purple
t899 §5  Mörk Lila
o900 §6  Gold
t900 §6  Guld
o901 §7  Gray
t901 §7  Grå
o902 §8  Dark Gray
t902 §8  Mörk Grå
o903 §9  Blue
t903 §9  Blå
o904 §a  Green
t904 §a  Grön
o905 §b  Aqua
t905 
o906 §c  Red
t906 §c  Röd
o907 §d  Light Purple
t907 §d  Ljus Lila
o908 §e  Yellow
t908 §e  Gul
o909 §f  White
t909 §f  Vit
o910 Click and drag to reposition the item. Double-click to pick it up. Click Import or press Enter to confirm.
t910 
o911 Type in an EntityID for this spawner. Invalid IDs may crash Minecraft.
t911 
o912 Right mouse
t912 Höger mus
o913 Deleting the item {0} from the entire world ({1} chunks)
t913 
o914 WARNING: You are about to modify the entire world. This cannot be undone. Really delete all copies of this item from all land, chests, furnaces, dispensers, dropped items, item-containing tiles, and player inventories in this world?
t914 
o915 Check to show/hide specific ores using the settings below.
t915 
o916 NBTEdit
t916 NBTEdit
o917 Save camera position on close
t917 
o918 Waypoints
t918 
o919 Empty
t919 Tom
o920 Create Waypoint
t920 
o921 Goto Waypoint
t921 
o922 Delete Waypoint
t922 
o923 Save Camera position on world close
t923 Spara Kamera position när världen stängs
o924 Save Rotation
t924 Spara Rotation
o925 Waypoint Name:
t925 
o926 Session lock lost. This world is being accessed from another location.
t926 
o927 

Your changes cannot be saved.
t927 
o928 Click to import this item.
t928 
o929 Menu
t929 Meny
o930 for
t930 för
o931 MCEdit does not support window resolutions below 1000x700.
You may not be able to access all functions at this resolution.
t931 MCEdit stöder inte skärmupplösningar under 1000x700.
Du kommer kanske inte att kunna använda alla funktioner med den här upplösningen.
o932 Use
t932 Använd
o933 Overwrite
t933 Skriv över
o934 Edit Skull Data
t934 
o935 Left-Click and drag to the left or the right
t935 
o936 Cancel Command Block Offset
t936 
o937 Cancels the command blocks coords changed when copied.
t937 
o938 Weird stuff happen!
t938 
o939 Enable Custom Name
t939 

o940 Select a Minecraft level....
t940 
o941 Levels and Schematics
t941 
o942 Show Block Info when hovering
t942 
o943 Shows summarized info of some Blocks when hovering over it.
t943 
o944 Select a file...
t944 
o945 Choose a file
t945 
o946 Custom File\0{}\0
t946 
o947 Save as...
t947 
o948 Save a file
t948 
o949 Disable Error Notification
t949 
o950 Exception while importing filter module {}. See console for details.\n\n{}
t950 
o951         Filter "{0}" wants to resize the selection box
        Origin: {1} -> {2}
        Size: {3} -> {4}
        Do you want to resize the Selection Box?
t951 
o952 Choose a schematic or level...
t952 
o953 Failed to load file %s
t953 
