#-# Language (Country)
#-# font regular: DEFAULT
#-# font bold: DEFAULT
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines ca be used to specify particuliar fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 
o1 Swap Axes Looking Down
t1 
o2 Camera Acceleration: 
t2 
o3 Camera Drag: 
t3 
o4 Camera Max Speed: 
t4 
o5 Camera Braking Speed: 
t5 
o6 Mouse Speed: 
t6 
o7 Undo Limit: 
t7 
o8 Invert Mouse
t8 
o9 Low Detail Height
t9 
o10 Block Buffer (MB):
t10 
o11 Set Window Placement
t11 
o12 Rotate block with brush
t12 
o13 Window Resize Alert
t13 
o14 Visibility Check
t14 
o15 Long-Distance Mode
t15 
o16 Fly Mode
t16 
o17 Language
t17 
o18 Static Coords While Nudging
t18 
o19 Change Spawners While Nudging
t19 
o20 Change
t20 
o21 Options
t21 
o22 OK
t22 
o23 Field of View: 
t23 
o24 Target FPS: 
t24 
o25 Vertex Buffer Limit (MB): 
t25 
o26 Fast Leaves
t26 
o27 Rough Graphics
t27 
o28 Enable Mouse Lag
t28 
o29 Default
t29 
o30 Settings
t30 
o31 Command
t31 
o32 Assigned Key
t32 
o33 Assign Key...
t33 
o34 Done
t34 
o35 WASD
t35 
o36 Arrows
t36 
o37 Numpad
t37 
o38 WASD Old
t38 
o39 Presets: 
t39 
o40 MCEdit
t40 
o41 <
t41 
o42 >
t42 
o43 Show...
t43 
o44 Camera View
t44 
o45 Record Undo
t45 
o46 View Distance:
t46 
o47 [UNDEFINED]
t47 
o48 White
t48 
o49 Blue
t49 
o50 Green
t50 
o51 Red
t51 
o52 Teal
t52 
o53 Pink
t53 
o54 Yellow
t54 
o55 Grey
t55 
o56 Black
t56 
o57 Color: 
t57 
o58 Show Previous Selection
t58 
o59 R:
t59 
o60 G:
t60 
o61 B:
t61 
o62 Selection Options
t62 
o63 Place Immediately
t63 
o64 Clone Options
t64 
o65 Alpha: 
t65 
o66 Choose Block Immediately
t66 
o67 Reset Distance When Brush Size Changes
t67 
o68 Brush Options
t68 
o69 Fill Options
t69 
o70 Spawn Position Safety
t70 
o71 Spawn Point Options
t71 
o72 Create New World
t72 
o73 Ctrl-
t73 
o74 Quick Load
t74 
o75 Open...
t75 
o76 Save
t76 
o77 Reload
t77 
o78 Close
t78 
o79 Goto
t79 
o80 World Info
t80 
o81 Undo
t81 
o82 Redo
t82 
o83 Select All
t83 
o84 Deselect
t84 
o85 Quit
t85 
o86 Controls
t86 
o87 Graphics
t87 
o88 Homepage
t88 
o89 About MCEdit
t89 
o90 Recent Changes
t90 
o91 License
t91 
o92 Config Files Folder
t92 
o93 {0}/{1}/{2}/{3}/{4}/{5} to move
t93 
o94 {0} to slow down
t94 
o95 Right-click to toggle camera control
t95 
o96 Mousewheel to control tool distance
t96 
o97 Hold {0} for details
t97 
o98 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t98 
o99 Don't remind me again.
t99 
o100 <Movement>
t100 
o101 Forward
t101 
o102 Back
t102 
o103 Left
t103 
o104 Right
t104 
o105 Up
t105 
o106 Down
t106 
o107 Brake
t107 
o108 <Camera>
t108 
o109 Pan Up
t109 
o110 Pan Down
t110 
o111 Pan Left
t111 
o112 Pan Right
t112 
o113 Toggle View
t113 
o114 Goto Panel
t114 
o115 View Distance
t115 
o116 Toggle Renderer
t116 
o117 <Blocks>
t117 
o118 Swap
t118 
o119 Delete Blocks
t119 
o120 Increase Reach
t120 
o121 Decrease Reach
t121 
o122 Reset Reach
t122 
o123 Export Selection
t123 
o124 Brush Line Tool
t124 
o125 <Clone>
t125 
o126 Rotate (Clone)
t126 
o127 Roll (Clone)
t127 
o128 Flip
t128 
o129 Mirror
t129 
o130 <Brush>
t130 
o131 Rotate (Brush)
t131 
o132 Roll (Brush)
t132 
o133 Increase Brush
t133 
o134 Decrease Brush
t134 
o135 <Fill and Replace>
t135 
o136 Replace Shortcut
t136 
o137 <Functions>
t137 
o138 Cut
t138 
o139 Copy
t139 
o140 Paste
t140 
o141 <Options>
t141 
o142 None
t142 
o143 <Menu>
t143 
o144 New World
t144 
o145 Open
t145 
o146 Reload World
t146 
o147 Close World
t147 
o148 <Advanced>
t148 
o149 Debug Overlay
t149 
o150 Show Block Info
t150 
o151 Pick Block
t151 
o152 Select Chunks
t152 
o153 Deselect Chunks
t153 
o154 Snap Clone to Axis
t154 
o155 Blocks-Only Modifier
t155 
o156 Fast Increment Modifier
t156 
o157 Leaves are solid, like Minecraft's 'Fast' graphics
t157 
o158 All blocks are drawn the same way (overrides 'Fast Leaves')
t158 
o159 Enable choppy mouse movement for faster loading.
t159 
o160 Point here and use mousewheel to adjust
t160 
o161 Install Mode: Portable
t161 
o162 Install Mode: Fixed
t162 
o163 Change the direction of the Forward and Backward keys when looking down
t163 
o164 When you are this far above the top of the world, move fast and use low-detail mode.
t164 
o165 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t165 
o166 Change the position of the mobs in spawners while nudging.
t166 
o167 Change static coordinates in command blocks while nudging.
t167 
o168 Always target the farthest block under the cursor, even in mouselook mode.
t168 
o169 Moving forward and Backward will not change your altitude in Fly Mode.
t169 
o170 Apply brake when not pressing movement keys
t170 
o171 Reverse the up and down motion of the mouse.
t171 
o172 Do a visibility check on chunks while loading. May cause a crash.
t172 
o173 When rotating your brush, also rotate the orientation of the block your brushing with
t173 
o174 Choose your language.
t174 
o175 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t175 
o176 You must restart MCEdit to see language changes
t176 
o177 Restart
t177 
o178 Later
t178 
o179 Loading 
t179 
o180  - MCEdit 
t180 
o181 Overworld
t181 
o182 The End
t182 
o183 Nether
t183 
o184 Goto Dimension
t184 
o185 Chunks: %d
t185 
o186 fps: %0.1f
t186 
o187 MBv: %0.1f
t187 
o188 cps: %0.1f
t188 
o189 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t189 
o190 Number of chunks loaded into the renderer.
t190 
o191 Memory used for vertexes
t191 
o192 Frames per second.
t192 
o193 Chunks per second.
t193 
o194 Chunk View
t194 
o195 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t195 
o196 Release the mouse button to finish the selection
t196 
o197 Nudge
t197 
o198 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block, Right mouse to nudge a greater distance.
t198 
o199 {0:n} blocks
t199 
o200 Delete Entities
t200 
o201 Remove all entities within the selection
t201 
o202 Delete Tile Ticks
t202 
o203 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t203 
o204 Analyze
t204 
o205 Count the different blocks and entities in the selection and display the totals.
t205 
o206 Export
t206 
o207 Expand the selection to the edges of the chunks within
t207 
o208 Selected Chunks:
t208 
o209 Extract
t209 
o210 Create
t210 
o211 Prune
t211 
o212 Relight
t212 
o213 Repop
t213 
o214 Don't Repop
t214 
o215 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t215 
o216 {0} chunks
t216 
o217 Create new chunks within the selection.
t217 
o218 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t218 
o219 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t219 
o220 Recalculate light values across the selected chunks
t220 
o221 Extract these chunks to individual chunk files
t221 
o222 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t222 
o223 Unmark the selected chunks. They will not repopulate the next time you play the game.
t223 
o224 ...
t224 
o225 Select
Right-click for options
t225 
o226 Remove the selection. Shortcut: {0}
t226 
o227 Fill the selection with Air. Shortcut: {0}
t227 
o228 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t228 
o229 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t229 
o230 Import the last item taken by Cut or Copy. Shortcut: {0}
t230 
o231 Export the selection to a .schematic file. Shortcut: {0}
t231 
o232 Clone
Right-click for options
t232 
o233 Brush
Right-click for options
t233 
o234 Fill
t234 
o235 Varied Fill
t235 
o236 Flood Fill
t236 
o237 Replace
t237 
o238 Varied Replace
t238 
o239 Erode
t239 
o240 Topsoil
t240 
o241 Mode:
t241 
o242 Brush:
t242 
o243 Chance: 
t243 
o244 Hollow
t244 
o245 Fill Air
t245 
o246 Line Spacing
t246 
o247 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t247 
o248 Whenever the brush size changes, reset the distance to the brush blocks.
t248 
o249 Shortcut: Alt-1
t249 
o250 ---
t250 
o251 Weight 1: 
t251 
o252 Weight 2: 
t252 
o253 Weight 3: 
t253 
o254 Weight 4: 
t254 
o255 Shortcut: Alt-3
t255 
o256 Hold {0} to draw lines
t256 
o257 Indiscriminate
t257 
o258 Click to replace {0} ({1}:{2})
t258 
o259 Noise
t259 
o260 Strength: 
t260 
o261 Depth: 
t261 
o262 Only Change Natural Earth
t262 
o263 Import
t263 
o264 x
t264 
o265 y
t265 
o266 z
t266 
o267 COPYING - 
t267 
o268 Rotate
t268 
o269 Roll
t269 
o270 Chunk Align
t270 
o271 Repeat
t271 
o272 Scale Factor
t272 
o273 Copy Air
t273 
o274 Copy Water
t274 
o275 Copy Biomes
t275 
o276 Change Coordinates
t276 
o277 Change Spawners
t277 
o278 Clone
t278 
o279 When the clone tool is chosen, place the clone at the selection right away.
t279 
o280 Shortcut: Alt-2
t280 
o281 Check to automatically change command block static coordinates when moved.
Shortcut: Alt-4
t281 
o282 Check to automatically change the position of the mobs in spawners when moved.
Shortcut: Alt-5
t282 
o283 Shortcut: Enter
t283 
o284 Fill and Replace
Right-click for options
t284 
o285 Fill with:
t285 
o286 Search
t286 
o287 Name
t287 
o288 ID
t288 
o289 Any Subtype
t289 
o290 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t290 
o291 Find:
t291 
o292 Replace with:
t292 
o293 Shortcut: {0}
t293 
o294 When the fill tool is chosen, prompt for a block type.
t294 
o295 Filter
t295 
o296 Invisibility (no effect)
t296 
o297 Strength
t297 
o298 Nausea (no mob effect)
t298 
o299 Weakness
t299 
o300 Speed (no mob effect)
t300 
o301 Water Breathing
t301 
o302 Regeneration
t302 
o303 Poison
t303 
o304 Resistance
t304 
o305 Hunger (no mob effect)
t305 
o306 Haste (no mob effect)
t306 
o307 Fire Resistance
t307 
o308 Slowness (no mob effect)
t308 
o309 Blindness (no mob effect)
t309 
o310 Night Vision (no effect)
t310 
o311 Mining Fatigue (no mob effectg)
t311 
o312 Jump Boost
t312 
o313 Effect
t313 
o314 Level
t314 
o315 Duration (Seconds)
t315 
o316 Add Potion Effect to Mobs
t316 
o317 Banslimes
t317 
o318 Change Mob Properties
t318 
o319 Chunk Surface Repair
t319 
o320 Classic Water Flood
t320 
o321 Colorwires
t321 
o322 Create Busses
t322 
o323 Create Shops
t323 
o324 Create Spawners
t324 
o325 Decliff
t325 
o326 Find
t326 
o327 Forester
t327 
o328 Make Mobs Invincible
t328 
o329 Setbiome
t329 
o330 Smooth
t330 
o331 Filter:
t331 
o332 Update Filters
t332 
o333 Max Seed
t333 
o334 Health
t334 
o335 VelocityX
t335 
o336 VelocityY
t336 
o337 VelocityZ
t337 
o338 Fire
t338 
o339 FallDistance
t339 
o340 AttackTime
t340 
o341 HurtTime
t341 
o342 Lightning
t342 
o343 No Lightning
t343 
o344 Lightning Creeper
t344 
o345 Enderman Block Id
t345 
o346 Enderman Block Data
t346 
o347 Villager (green)
t347 
o348 Farmer (brown)
t348 
o349 Butcher (white apron)
t349 
o350 Librarian (white)
t350 
o351 Blacksmith (black apron)
t351 
o352 Priest (purple)
t352 
o353 Villager Profession
t353 
o354 Slime Size
t354 
o355 Breeding Mode Ticks
t355 
o356 Child/Adult Age
t356 
o357 Repairs the backwards surfaces made by old versions of Minecraft.
t357 
o358 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t358 
o359 Flood Water
t359 
o360 Flood Lava
t360 
o361 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t361 
o362 Profession
t362 
o363 Add Stopping Trade
t363 
o364 Invulnerable Villager
t364 
o365 Make Unlimited Trades
t365 
o366 Give Experience per a Trade
t366 
o367 Make Villager not Move
t367 
o368 Villager Name
t368 
o369 General Trade
t369 
o370       Rotate the Position of your Trader
*Can only be used if Not Move is checked*
t370 
o371 Y-Axis
t371 
o372 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t372 
o373 X-Axis
t373 
o374 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t374 
o375 Rotation
t375 
o376 To create a shop first put your buy in the top slot(s) of the chest.
Second put a second buy in the middle slot(optional).
Third put a sell in the bottom slot.
Click the chest you want and choose what you want and click hit enter
*All items must be in the same row*

Advanced, little experience in notepad ++ is recommended.
To change the amount of trades:
1) Uncheck 'Unlimited Trades'
2) Open the createshops filter using Notepad++ (link:http://notepad-plus-plus.org/) or notepad
*The filter is where you put the MCEdit folder*
3) Scroll to:
else:
offer[uses] = TAG_Int(0)
offer[maxUses] = TAG_Int(1)
4) Change the amount you want

*Note: Only change the numbers as above, changing anything else will result in the filter to not work correctly*

t376 
o377 Trade Notes
t377 
o378 Include position data
t378 
o379 Both
t379 
o380 Lower Only
t380 
o381 Raise Only
t381 
o382 Raise/Lower
t382 
o383 TileEntity
t383 
o384 Entity
t384 
o385 Block
t385 
o386 Match by:
t386 
o387 Match block type (for TileEntity searches):
t387 
o388 Match block:
t388 
o389 Match block data:
t389 
o390 Match tile entities (for Block searches):
t390 
o391 "None" for Name or Value will match any tag's Name or Value respectively.
t391 
o392 Match Tag Name:
t392 
o393 Match Tag Value:
t393 
o394 Case insensitive:
t394 
o395 Any
t395 
o396 Match Tag Type:
t396 
o397 Start New Search
t397 
o398 Find Next
t398 
o399 Dump Found Coordinates
t399 
o400 Operation:
t400 
o401 This filter is designed to search for NBT in either Entities or TileEntities.  It can also be used to search for blocks.  "Match by" determines which type of object is prioritized during the search.  Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).  All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.  It is faster to match TileEntity searches with a Block Type than vice versa.  Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t401 
o402 Documentation
t402 
o403 Forester script by dudecon
t403 
o404 Procedural
t404 
o405 Normal
t405 
o406 Bamboo
t406 
o407 Palm
t407 
o408 Stickly
t408 
o409 Round
t409 
o410 Cone
t410 
o411 Rainforest
t411 
o412 Mangrove
t412 
o413 Shape
t413 
o414 Tree Count
t414 
o415 Tree Height
t415 
o416 Height Variation
t416 
o417 Branch Density
t417 
o418 Trunk Thickness
t418 
o419 Broken Trunk
t419 
o420 Hollow Trunk
t420 
o421 Wood
t421 
o422 Foliage
t422 
o423 Foliage Density
t423 
o424 Yes
t424 
o425 To Stone
t425 
o426 Hanging
t426 
o427 No
t427 
o428 Roots
t428 
o429 Root Buttresses
t429 
o430 Wood Material
t430 
o431 Leaf Material
t431 
o432 Plant On
t432 
o433 Ocean
t433 
o434 Plains
t434 
o435 Desert
t435 
o436 Extreme Hills
t436 
o437 Forest
t437 
o438 Taiga
t438 
o439 Swamppland
t439 
o440 River
t440 
o441 Hell (Nether)
t441 
o442 Sky (End)
t442 
o443 Frozen Ocean
t443 
o444 Frozen River
t444 
o445 Ice Plains
t445 
o446 Ice Mountains
t446 
o447 Mushroom Island
t447 
o448 Mushroom Island Shore
t448 
o449 Beach
t449 
o450 Desert Hills
t450 
o451 Forest Hills
t451 
o452 Taiga Hills
t452 
o453 Extreme Hills Edge
t453 
o454 Jungle
t454 
o455 Jungle Hills
t455 
o456 Jungle Edge
t456 
o457 Deep Ocean
t457 
o458 Stone Beach
t458 
o459 Cold Beach
t459 
o460 Birch Forest
t460 
o461 Birch Forest Hills
t461 
o462 Roofed Forest
t462 
o463 Cold Taiga
t463 
o464 Cold Taiga Hills
t464 
o465 Mega Taiga
t465 
o466 Mega Taiga Hills
t466 
o467 Extreme Hills+
t467 
o468 Savanna
t468 
o469 Savanna Plateau
t469 
o470 Messa
t470 
o471 Messa Plateau F
t471 
o472 Messa Plateau
t472 
o473 Sunflower Plains
t473 
o474 Desert M
t474 
o475 Extreme Hills M
t475 
o476 Flower Forest
t476 
o477 Taiga M
t477 
o478 Swampland M
t478 
o479 Ice Plains Spikes
t479 
o480 Ice Mountains Spikes
t480 
o481 Jungle M
t481 
o482 JungleEdge M
t482 
o483 Birch Forest M
t483 
o484 Birch Forest Hills M
t484 
o485 Roofed Forest M
t485 
o486 Cold Taiga M
t486 
o487 Mega Spruce Taiga
t487 
o488 Mega Spruce Taiga 
t488 
o489 Extreme Hills+ M
t489 
o490 Savanna M
t490 
o491 Savanna Plateau M
t491 
o492 Mesa (Bryce)
t492 
o493 Mesa Plateau F M
t493 
o494 Mesa Plateau M
t494 
o495 (Uncalculated)
t495 
o496 Biome
t496 
o497 Repeat count
t497 
o498 Depth
t498 
o499 Pick a block:
t499 
o500 Players
t500 
o501 Player Name
t501 
o502 Player: 
t502 
o503 Goto Player
t503 
o504 Goto Player's View
t504 
o505 Move Player
t505 
o506 Align Player to Camera
t506 
o507 Player
t507 
o508 Chunk Control
t508 
o509 Move Spawn Point
t509 
o510 Goto Spawn
t510 
o511 Take a Screenshot
t511 
o512 Load Preset:
t512 
o513 Remove Presets
t513 
o514 Save as preset
t514 
o515 Preset Name:
t515 
o516 That preset name is reserved. Try pick another preset name.
t516 
o517 Invalid character in file name
t517 
o518 No presets saved
t518 
o519 Select preset to delete
t519 
o520  does not have a value yet.
t520 
o521 Version {} is available
t521 
o522 Download
t522 
o523 View
t523 
o524 Ignore
t524 
o525 Space
t525 
o526 Tab
t526 
o527 Delete
t527 
o528 Scroll Up
t528 
o529 Scroll Down
t529 
o530 Button 3
t530 
o531 Alt
t531 
o532 Ctrl
t532 
o533 Creating a new world.
t533 
o534 Minecraft Server
t534 
o535 Flatland
t535 
o536 Generator:
t536 
o537 Will automatically download and use the latest version
t537 
o538 Height: 
t538 
o539 Grass
t539 
o540 Server version:
t540 
o541 or
t541 
o542 Check for Updates
t542 
o543 Advanced
t543 
o544 Open Server Storage
t544 
o545 Reveal World Cache
t545 
o546 Delete World Cache
t546 
o547 Advanced...
t547 
o548 Simulate world
t548 
o549 Use snapshot versions
t549 
o550 X: 
t550 
o551 Y: 
t551 
o552 Z: 
t552 
o553 f: 
t553 
o554 Seed: 
t554 
o555 East-West Chunks: 
t555 
o556 North-South Chunks: 
t556 
o557 Survival
t557 
o558 Game Type:
t558 
o559 Cancel
t559 
o560 Creative
t560 
o561 Style:
t561 
o562 H
t562 
o563 L
t563 
o564 W
t564 
o565 Minimum Spacing
t565 
o566 Regenerate UUID
t566 
o567 Replace blocks with any data value. Only useful for Replace operations.
t567 
o568 Entities
t568 
o569 Items
t569 
o570 TileEntities
t570 
o571 TileTicks
t571 
o572 Unpopulated Chunks
t572 
o573 Sky
t573 
o574 Fog
t574 
o575 Ceiling
t575 
o576 Chunk Redraw
t576 
o577 Hidden Ores
t577 
o578 Bedrock
t578 
o579 Coal
t579 
o580 Iron
t580 
o581 Lapis Lazuli
t581 
o582 Redstone
t582 
o583 Gold
t583 
o584 Diamond
t584 
o585 Nether Quartz
t585 
o586 Shortcut: {0}
t586 
o587 View Distance ({0})
t587 