#-# Language (Country)
#-# font regular: DEFAULT
#-# font bold: DEFAULT
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines can be used to specify particular fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 
o1 Swap Axes Looking Down
t1 
o2 Camera Acceleration: 
t2 
o3 Camera Drag: 
t3 
o4 Camera Max Speed: 
t4 
o5 Camera Braking Speed: 
t5 
o6 Mouse Speed: 
t6 
o7 Undo Limit: 
t7 
o8 Invert Mouse
t8 
o9 Low Detail Height
t9 
o10 Block Buffer (MB):
t10 
o11 Set Window Placement
t11 
o12 Rotate block with brush
t12 
o13 Window Resize Alert
t13 
o14 Long-Distance Mode
t14 
o15 Fly Mode
t15 
o16 Language
t16 
o17 Static Coords While Nudging
t17 
o18 Change Spawners While Nudging
t18 
o19 Change
t19 
o20 Options
t20 
o21 OK
t21 
o22 Field of View: 
t22 
o23 Target FPS: 
t23 
o24 Vertex Buffer Limit (MB): 
t24 
o25 Fast Leaves
t25 
o26 Rough Graphics
t26 
o27 Enable Mouse Lag
t27 
o28 Default
t28 
o29 Settings
t29 
o30 Command
t30 
o31 Assigned Key
t31 
o32 Assign Key...
t32 
o33 Done
t33 
o34 WASD
t34 
o35 Arrows
t35 
o36 Numpad
t36 
o37 WASD Old
t37 
o38 Keybind Presets:
t38 
o39 MCEdit
t39 
o40 <
t40 
o41 >
t41 
o42 Show...
t42 
o43 Camera View
t43 
o44 View Distance:
t44 
o45 [UNDEFINED]
t45 
o46 White
t46 
o47 Blue
t47 
o48 Green
t48 
o49 Red
t49 
o50 Teal
t50 
o51 Pink
t51 
o52 Yellow
t52 
o53 Grey
t53 
o54 Black
t54 
o55 Color: 
t55 
o56 Show Previous Selection
t56 
o57 R:
t57 
o58 G:
t58 
o59 B:
t59 
o60 Selection Options
t60 
o61 Place Immediately
t61 
o62 Clone Options
t62 
o63 Alpha: 
t63 
o64 Choose Block Immediately
t64 
o65 Reset Distance When Brush Size Changes
t65 
o66 Brush Options
t66 
o67 Fill and Replace Options
t67 
o68 Spawn Position Safety
t68 
o69 Spawn Point Options
t69 
o70 Create New World
t70 
o71 Quick Load
t71 
o72 Open...
t72 
o73 Save
t73 
o74 Reload
t74 
o75 Close
t75 
o76 World Info
t76 
o77 Undo
t77 
o78 Redo
t78 
o79 Select All
t79 
o80 Deselect
t80 
o81 Quit
t81 
o82 Controls
t82 
o83 Graphics
t83 
o84 Homepage
t84 
o85 About MCEdit
t85 
o86 License
t86 
o87 Config Files
t87 
o88 {0}/{1}/{2}/{3}/{4}/{5} to move
t88 
o89 {0} to slow down
t89 
o90 Right-click to toggle camera control
t90 
o91 Mousewheel to control tool distance
t91 
o92 Hold {0} for details
t92 
o93 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t93 
o94 Don't remind me again.
t94 
o95 <Movement>
t95 
o96 Forward
t96 
o97 Back
t97 
o98 Left
t98 
o99 Right
t99 
o100 Up
t100 
o101 Down
t101 
o102 Brake
t102 
o103 <Camera>
t103 
o104 Pan Up
t104 
o105 Pan Down
t105 
o106 Pan Left
t106 
o107 Pan Right
t107 
o108 Toggle View
t108 
o109 Goto Position
t109 
o110 View Distance
t110 
o111 Toggle Renderer
t111 
o112 Swap
t112 
o113 Delete Blocks
t113 
o114 Increase Reach
t114 
o115 Decrease Reach
t115 
o116 Reset Reach
t116 
o117 Export Selection
t117 
o118 Line Tool (Hold)
t118 
o119 <Clone Tool>
t119 
o120 Rotate (Clone)
t120 
o121 Roll (Clone)
t121 
o122 Flip
t122 
o123 Mirror
t123 
o124 <Brush Tool>
t124 
o125 Rotate (Brush)
t125 
o126 Roll (Brush)
t126 
o127 Increase Size
t127 
o128 Decrease Size
t128 
o129 <Fill and Replace Tool>
t129 
o130 Replace Shortcut
t130 
o131 <Function>
t131 
o132 Cut
t132 
o133 Copy
t133 
o134 Paste
t134 
o135 None
t135 
o136 <Menu>
t136 
o137 New World
t137 
o138 Open
t138 
o139 Reload World
t139 
o140 Close World
t140 
o141 Debug Overlay
t141 
o142 Show Block Info (Hold)
t142 
o143 Pick Block (Hold + Click)
t143 
o144 Select Chunks (Hold)
t144 
o145 Deselect Chunks (Hold)
t145 
o146 Snap Clone to Axis (Hold)
t146 
o147 Blocks-Only Modifier (Hold)
t147 
o148 Fast Increment Modifier (Hold)
t148 
o149 Leaves are solid, like Minecraft's 'Fast' graphics
t149 
o150 All blocks are drawn the same way (overrides 'Fast Leaves')
t150 
o151 Enable choppy mouse movement for faster loading.
t151 
o152 Point here and use mousewheel to adjust
t152 
o153 Portable
t153 
o154 Fixed
t154 
o155 Change the direction of the Forward and Backward keys when looking down
t155 
o156 When you are this far above the top of the world, move fast and use low-detail mode.
t156 
o157 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t157 
o158 Change the position of the mobs in spawners while nudging.
t158 
o159 Change static coordinates in command blocks while nudging.
t159 
o160 Always target the farthest block under the cursor, even in mouselook mode.
t160 
o161 Moving forward and Backward will not change your altitude in Fly Mode.
t161 
o162 Apply brake when not pressing movement keys
t162 
o163 Reverse the up and down motion of the mouse.
t163 
o164 When rotating your brush, also rotate the orientation of the block your brushing with
t164 
o165 Choose your language.
t165 
o166 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t166 
o167 Restart
t167 
o168 Loading 
t168 
o169  - MCEdit 
t169 
o170 Overworld
t170 
o171 The End
t171 
o172 Nether
t172 
o173 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t173 
o174 Chunk View
t174 
o175 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t175 
o176 Release the mouse button to finish the selection
t176 
o177 Nudge
t177 
o178 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block.
{6} to nudge a greater distance.
t178 
o179 {0:n} blocks
t179 
o180 Delete Entities
t180 
o181 Remove all entities within the selection
t181 
o182 Delete Tile Ticks
t182 
o183 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t183 
o184 Analyze
t184 
o185 Count the different blocks and entities in the selection and display the totals.
t185 
o186 Export
t186 
o187 Expand the selection to the edges of the chunks within
t187 
o188 Selected Chunks:
t188 
o189 Extract
t189 
o190 Create
t190 
o191 Prune
t191 
o192 Relight
t192 
o193 Repop
t193 
o194 Don't Repop
t194 
o195 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t195 
o196 {0} chunks
t196 
o197 Create new chunks within the selection.
t197 
o198 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t198 
o199 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t199 
o200 Recalculate light values across the selected chunks
t200 
o201 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t201 
o202 Unmark the selected chunks. They will not repopulate the next time you play the game.
t202 
o203 ...
t203 
o204 Select
Right-click for options
t204 
o205 Remove the selection. Shortcut: {0}
t205 
o206 Fill the selection with Air. Shortcut: {0}
t206 
o207 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t207 
o208 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t208 
o209 Import the last item taken by Cut or Copy. Shortcut: {0}
t209 
o210 Export the selection to a .schematic file. Shortcut: {0}
t210 
o211 Clone
Right-click for options
t211 
o212 Brush
Right-click for options
t212 
o213 Fill
t213 
o214 Varied Fill
t214 
o215 Flood Fill
t215 
o216 Replace
t216 
o217 Varied Replace
t217 
o218 Erode
t218 
o219 Topsoil
t219 
o220 Mode:
t220 
o221 Brush:
t221 
o222 Hollow
t222 
o223 Fill Air
t223 
o224 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t224 
o225 Whenever the brush size changes, reset the distance to the brush blocks.
t225 
o226 Shortcut: Alt-1
t226 
o227 ---
t227 
o228 Weight 1
t228 
o229 Weight 2
t229 
o230 Weight 3
t230 
o231 Weight 4
t231 
o232 Shortcut: Alt-3
t232 
o233 Indiscriminate
t233 
o234 Noise
t234 
o235 Depth: 
t235 
o236 Only Change Natural Earth
t236 
o237 Import
Right-click for options
t237 
o238 x
t238 
o239 y
t239 
o240 z
t240 
o241 COPYING - 
t241 
o242 Rotate
t242 
o243 Roll
t243 
o244 Chunk Align
t244 
o245 Repeat
t245 
o246 Scale Factor
t246 
o247 Copy Air
t247 
o248 Copy Water
t248 
o249 Copy Biome(s)
t249 
o250 Update Command Block Coords
t250 
o251 Update Spawner Coords
t251 
o252 Clone
t252 
o253 When the clone tool is chosen, place the clone at the selection right away.
t253 
o254 Shortcut: Alt-2
t254 
o255 When a command block is moved, and it contains a command, automatically update static coordinates (x y z) within that command.
Shortcut: Alt-4
t255 
o256 When a spawner is moved, automatically update its spawning coordinates.
Shortcut: Alt-5
t256 
o257 Shortcut: Enter
t257 
o258 Fill and Replace
Right-click for options
t258 
o259 Fill with:
t259 
o260 Search
t260 
o261 Name
t261 
o262 ID
t262 
o263 Any Subtype
t263 
o264 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t264 
o265 Find:
t265 
o266 Replace with:
t266 
o267 When the fill tool is chosen, prompt for a block type.
t267 
o268 Filter
t268 
o269 Strength
t269 
o270 Nausea (no mob effect)
t270 
o271 Weakness
t271 
o272 Water Breathing
t272 
o273 Regeneration
t273 
o274 Poison
t274 
o275 Resistance
t275 
o276 Hunger (no mob effect)
t276 
o277 Haste (no mob effect)
t277 
o278 Fire Resistance
t278 
o279 Blindness (no mob effect)
t279 
o280 Jump Boost
t280 
o281 Effect
t281 
o282 Level
t282 
o283 Duration (Seconds)
t283 
o284 Add Potion Effect to Mobs
t284 
o285 Change Mob Properties
t285 
o286 Chunk Surface Repair
t286 
o287 Classic Water Flood
t287 
o288 Colorwires
t288 
o289 Create Busses
t289 
o290 Create Shops
t290 
o291 Create Spawners
t291 
o292 Decliff
t292 
o293 Find
t293 
o294 Forester
t294 
o295 Make Mobs Invincible
t295 
o296 Setbiome
t296 
o297 Smooth - 2D
t297 
o298 Filter:
t298 
o299 Update Filters
t299 
o300 Max Seed
t300 
o301 Health
t301 
o302 VelocityX
t302 
o303 VelocityY
t303 
o304 VelocityZ
t304 
o305 Fire
t305 
o306 FallDistance
t306 
o307 AttackTime
t307 
o308 HurtTime
t308 
o309 Lightning
t309 
o310 No Lightning
t310 
o311 Lightning Creeper
t311 
o312 Enderman Block Id
t312 
o313 Enderman Block Data
t313 
o314 Villager (green)
t314 
o315 Farmer (brown)
t315 
o316 Butcher (white apron)
t316 
o317 Librarian (white)
t317 
o318 Blacksmith (black apron)
t318 
o319 Priest (purple)
t319 
o320 Villager Profession
t320 
o321 Slime Size
t321 
o322 Breeding Mode Ticks
t322 
o323 Child/Adult Age
t323 
o324 Repairs the backwards surfaces made by old versions of Minecraft.
t324 
o325 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t325 
o326 Flood Water
t326 
o327 Flood Lava
t327 
o328 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t328 
o329 Profession
t329 
o330 Add Stopping Trade
t330 
o331 Invulnerable Villager
t331 
o332 Make Unlimited Trades
t332 
o333 Give Experience per a Trade
t333 
o334 Make Villager not Move
t334 
o335 Villager Name
t335 
o336 Trade
t336 
o337       Rotate the Position of your Trader
*Can only be used if Not Move is checked*
t337 
o338 Y-Axis
t338 
o339 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t339 
o340 X-Axis
t340 
o341 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t341 
o342 Rotation
t342 
o343 Notes
t343 
o344 Include position data
t344 
o345 Both
t345 
o346 Lower Only
t346 
o347 Raise Only
t347 
o348 Raise/Lower
t348 
o349 TileEntity
t349 
o350 Entity
t350 
o351 Block
t351 
o352 Match by:
t352 
o353 Match block type (for TileEntity searches):
t353 
o354 Match block:
t354 
o355 Match block data:
t355 
o356 Match tile entities (for Block searches):
t356 
o357 "None" for Name or Value will match any tag's Name or Value respectively.
t357 
o358 Match Tag Name:
t358 
o359 Match Tag Value:
t359 
o360 Case insensitive:
t360 
o361 Any
t361 
o362 Match Tag Type:
t362 
o363 Start New Search
t363 
o364 Find Next
t364 
o365 Dump Found Coordinates
t365 
o366 Operation:
t366 
o367 This filter is designed to search for NBT in either Entities or TileEntities.
It can also be used to search for blocks.
"Match by" determines which type of object is prioritized during the search.
Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).
All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.
It is faster to match TileEntity searches with a Block Type than vice versa.
Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t367 
o368 Documentation
t368 
o369 Forester script by dudecon
t369 
o370 Procedural
t370 
o371 Normal
t371 
o372 Bamboo
t372 
o373 Palm
t373 
o374 Stickly
t374 
o375 Round
t375 
o376 Cone
t376 
o377 Rainforest
t377 
o378 Mangrove
t378 
o379 Shape
t379 
o380 Tree Count
t380 
o381 Tree Height
t381 
o382 Height Variation
t382 
o383 Branch Density
t383 
o384 Trunk Thickness
t384 
o385 Broken Trunk
t385 
o386 Hollow Trunk
t386 
o387 Wood
t387 
o388 Foliage
t388 
o389 Foliage Density
t389 
o390 Yes
t390 
o391 To Stone
t391 
o392 Hanging
t392 
o393 No
t393 
o394 Roots
t394 
o395 Root Buttresses
t395 
o396 Wood Material
t396 
o397 Leaf Material
t397 
o398 Plant On
t398 
o399 Ocean
t399 
o400 Plains
t400 
o401 Desert
t401 
o402 Extreme Hills
t402 
o403 Forest
t403 
o404 Taiga
t404 
o405 Swamppland
t405 
o406 River
t406 
o407 Hell (Nether)
t407 
o408 Sky (End)
t408 
o409 Frozen Ocean
t409 
o410 Frozen River
t410 
o411 Ice Plains
t411 
o412 Ice Mountains
t412 
o413 Mushroom Island
t413 
o414 Mushroom Island Shore
t414 
o415 Beach
t415 
o416 Desert Hills
t416 
o417 Forest Hills
t417 
o418 Taiga Hills
t418 
o419 Extreme Hills Edge
t419 
o420 Jungle
t420 
o421 Jungle Hills
t421 
o422 Jungle Edge
t422 
o423 Deep Ocean
t423 
o424 Stone Beach
t424 
o425 Cold Beach
t425 
o426 Birch Forest
t426 
o427 Birch Forest Hills
t427 
o428 Roofed Forest
t428 
o429 Cold Taiga
t429 
o430 Cold Taiga Hills
t430 
o431 Mega Taiga
t431 
o432 Mega Taiga Hills
t432 
o433 Extreme Hills+
t433 
o434 Savanna
t434 
o435 Savanna Plateau
t435 
o436 Mesa
t436 
o437 Mesa Plateau F
t437 
o438 Mesa Plateau
t438 
o439 Sunflower Plains
t439 
o440 Desert M
t440 
o441 Extreme Hills M
t441 
o442 Flower Forest
t442 
o443 Taiga M
t443 
o444 Swampland M
t444 
o445 Ice Plains Spikes
t445 
o446 Ice Mountains Spikes
t446 
o447 Jungle M
t447 
o448 JungleEdge M
t448 
o449 Birch Forest M
t449 
o450 Birch Forest Hills M
t450 
o451 Roofed Forest M
t451 
o452 Cold Taiga M
t452 
o453 Mega Spruce Taiga
t453 
o454 Mega Spruce Taiga Hills
t454 
o455 Extreme Hills+ M
t455 
o456 Savanna M
t456 
o457 Savanna Plateau M
t457 
o458 Mesa (Bryce)
t458 
o459 Mesa Plateau F M
t459 
o460 Mesa Plateau M
t460 
o461 (Uncalculated)
t461 
o462 Biome
t462 
o463 Repeat count
t463 
o464 Depth
t464 
o465 Pick a block:
t465 
o466 Players
t466 
o467 Player Name
t467 
o468 Goto
t468 
o469 Goto View
t469 
o470 Move
t470 
o471 Align to Camera
t471 
o472 Player (Single Player)
t472 
o473 Chunk Control
t473 
o474 Move Spawn Point
Right-click for options
t474 
o475 Goto Spawn
t475 
o476 Take a Screenshot
t476 
o477 Load Preset
t477 
o478 Remove Presets
t478 
o479 Save as Preset
t479 
o480 Preset Name:
t480 
o481 That preset name is reserved. Try pick another preset name.
t481 
o482 Invalid character in file name
t482 
o483 No presets saved
t483 
o484 Select preset to delete
t484 
o485 Version {} is available
t485 
o486 Download
t486 
o487 View
t487 
o488 Ignore
t488 
o489 Space
t489 
o490 Tab
t490 
o491 Delete
t491 
o492 Scroll Up
t492 
o493 Scroll Down
t493 
o494 Button 3
t494 
o495 Alt
t495 
o496 Ctrl
t496 
o497 Creating a new world.
t497 
o498 Minecraft Server
t498 
o499 Flatland
t499 
o500 Generator:
t500 
o501 Will automatically download and use the latest version
t501 
o502 Height: 
t502 
o503 Grass
t503 
o504 Server version:
t504 
o505 or
t505 
o506 Check for Updates
t506 
o507 Advanced
t507 
o508 Open Server Storage
t508 
o509 Reveal World Cache
t509 
o510 Delete World Cache
t510 
o511 Advanced...
t511 
o512 Simulate world
t512 
o513 Use snapshot versions
t513 
o514 X: 
t514 
o515 Y: 
t515 
o516 Z: 
t516 
o517 f: 
t517 
o518 Seed: 
t518 
o519 East-West Chunks: 
t519 
o520 North-South Chunks: 
t520 
o521 Survival
t521 
o522 Cancel
t522 
o523 Creative
t523 
o524 Style:
t524 
o525 H
t525 
o526 L
t526 
o527 W
t527 
o528 Minimum Spacing
t528 
o529 Regenerate Entity UUID
t529 
o530 Replace blocks with any data value. Only useful for Replace operations.
t530 
o531 Entities
t531 
o532 Items
t532 
o533 TileEntities
t533 
o534 TileTicks
t534 
o535 Unpopulated Chunks
t535 
o536 Sky
t536 
o537 Fog
t537 
o538 Ceiling
t538 
o539 Chunk Redraw
t539 
o540 Hidden Ores
t540 
o541 Bedrock
t541 
o542 Coal
t542 
o543 Iron
t543 
o544 Lapis Lazuli
t544 
o545 Redstone
t545 
o546 Gold
t546 
o547 Diamond
t547 
o548 Nether Quartz
t548 
o549 Shortcut: {0}
t549 
o550 View Distance ({0})
t550 
o551 Copy Stack Size: 
t551 
o552 Remove
t552 
o553 Reload Skins
t553 
o554 Previous Page
t554 
o555 Next Page
t555 
o556 Super Secret Settings
t556 
o557 Default Resource Pack
t557 
o558 Square
t558 
o559 Record Macro
t559 
o560 Health Boost
t560 
o561 Saturation (no mob effect)
t561 
o562 Wither
t562 
o563 Invisibility
t563 
o564 Slowness
t564 
o565 Absorption
t565 
o566 Night Vision (no mob effect)
t566 
o567 Speed
t567 
o568 Mining Fatigue (no mob effect)
t568 
o569 Player Name(s):
t569 
o570 Chunks Borders
t570 
o571 Fast Nudge
t571 
o572 Clone Fast Nudge Settings
t572 
o573 Move by the width of selection 
t573 
o574 Moves clone by his width
t574 
o575 Width of clone movement: 
t575 
o576 Import Fast Nudge Settings:
t576 
o577 Move by the width of schematic 
t577 
o578 Moves selection by his width
t578 
o579 Width of import movement: 
t579 
o580 Import Options
t580 
o581 Blocks Fast Nudge Settings:
t581 
o582 Selection Fast Nudge Settings:
t582 
o583 Points Fast Nudge Settings:
t583 
o584 Moves points by the selection's width
t584 
o585 Width of points movement: 
t585 
o586 Do you want to save your changes?
t586 
o587 Don't Save
t587 
o588 Press a key to assign to the action "{0}"

Press ESC to cancel.
t588 
o589 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel.
t589 
o590 {0} is not a modifier. Press a new key.

Press ESC to cancel.
t590 
o591 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel.
t591 
o592 You can't use the key {0}. Press a new key.

Press ESC to cancel.
t592 
o593 Reset to default
t593 
o594 Do you want to keep your changes?
t594 
o595 Screenshots
t595 
o596 Uses the Latest Snapshot Terrain Generation
t596 
o597 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t597 
o598 Last Played
t598 
o599 Level Name (filename)
t599 
o600 Load
t600 
o601 Maximum number of copied objects.
t601 
o602 Try to save and restore the window position.
t602 
o603 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t603 
o604 MCEditData
t604 
o605 This will move your settings and schematics to your Documents folder. Continue?
t605 
o606 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t606 
o607 Goto Position:
t607 
o608 (click anywhere to teleport)
t608 
o609 Format:
t609 
o610 Name:
t610 
o611 Minecraft Infinite World (Anvil Format)
t611 
o612 Day: 
t612 
o613 Time of day:
t613 
o614 RandomSeed:
t614 
o615 Game Type:
t615 
o616 Number of chunks: {0}
t616 
o617 Number of regions: {0}
t617 
o618 Repair regions
t618 
o619 Open Folder
t619 
o620 Inventory Slot #%s
t620 
o621 id
t621 
o622 Count
t622 
o623 Damage
t623 
o624 NBT Explorer
t624 
o625 Reset
t625 
o626 Reset ALL your changes in the NBT data.
t626 
o627 Data Type:
t627 
o628 -> Name
t628 
o629 Double-click to edit
t629 
o630 NBT Explorer
Dive into level NBT structure.
Right-click for options
t630 
o631 Save your change in the NBT data.
t631 
o632 Save unsaved edits before loading?
t632 
o633 {0} unsaved edits.  {1} to save.  {2}
t633 
o634 (UNDO DISABLED)
t634 
o635 Save unsaved edits before closing?
t635 
o636 NBT Tree Settings
t636 
o637 Use Bullet Styles
t637 
o638 Use Bullet Text
t638 
o639 Use Bullet Images
t639 
o640 Bullet Images File
t640 
o641 Choose an image file...
t641 
o642 Select a NBT (.dat) file...
t642 
o643 File already exists.
Click 'OK' to choose one.
t643 
o644 Choose a NBT file...
t644 
o645 The selected object is not a file.
Can't load it.
t645 
o646 The selected object is not a file.
Can't save it.
t646 
o647 Show all the tags in the tree
t647 
o648 Compound
t648 
o649 Integer
t649 
o650 Floating point
t650 
o651 Text
t651 
o652 Boolean
t652 
o653 Choose default data
t653 
o654 Item Type: %s
t654 
o655 Value
t655 
o656 This item type is a container. Add chlidren later.
t656 
o657 Choose item type
t657 
o658 Choose a name
t658 
o659 Byte
t659 
o660 Long
t660 
o661 Short
t661 
o662 String
t662 
o663 List
t663 
o664 Byte Array
t664 
o665 Int Array
t665 
o666 Short Array
t666 
o667 Click to bind this filter to a save askey
t667 
o668 Press a key to assign to the filter "{0}"

Press ESC to cancel.
t668 
o669 Can't bind. {0} is already used by {1}.
Press a key to assign to the filter "{2}"

Press ESC to cancel.
t669 
o670 [No players]
t670 
o671 Press to unbind
t671 
o672 Are you sure you want to delete the default player?
t672 
o673 Double-click or use the button below to edit the NBT Data.
t673 
o674 Go Back
t674 
o675 Upload to FTP Server
t675 
o676 There are {0} unsaved changes.
t676 
o677 Save and Quit
t677 
o678 Refresh Player Names
t678 
o679 Results
t679 
o680 Smooth - 3D
t680 
o681 Smoothing
t681 
o682 Made by Sethbling
t682 
o683 NBT Data
t683 
o684 Edit NBT
t684 
o685 Open the NBT Explorer to edit player's attributes and inventory
t685 
o686 Not yet implemented.
Use the NBT Explorer to edit this player.
t686 
o687 Spawn point fixed. Changes: 


t687 
o688 <Selection>
t688 
o689 <Miscellaneous>
t689 
o690 Take Screenshot
t690 
o691 Double-click to go to this item.
t691 
o692 From FTP Server
t692 
o693 <Chunk Control Tool>
t693 
o694 Select Chunks
t694 
o695 
No matching blocks/tile entities found
t695 
o696 Choose a filter, then click Filter or press Enter to apply it.
t696 
o697 Click to set this item down.
t697 
o698 Mousewheel to move along the third axis. Hold {0} to only move along one axis.
t698 
o699 Click and drag to reposition the item. Double-click to pick it up. Click Clone or press Enter to confirm.
t699 
o700 Selection exceeds {0:n} blocks. Increase the block buffer setting and try again.
t700 
o701 Copying to clone buffer...
t701 
o702 Import a schematic or level...
t702 
o703 Could not find the Minecraft saves directory!

({0} was not found or is not a directory)
t703 
o704 I don't know how to open {0}:

{1!r}
t704 
o705 Checking for server updates...
t705 
o706 Time left: {0}
t706 
o707 Untitled World
t707 
o708 Name this new world.
t708 
o709 Minecraft World *.*  
t709 
o710 Generating chunks...
t710 
o711 World created. To expand this infinite world, explore the world in Minecraft or use the Chunk Control tool to add or delete chunks.
t711 
o712 Analyzing {0} blocks...
t712 
o713 Save to file...
t713 
o714 Fill with Air
t714 
o715 Delete Chunks
t715 
o716 Recording undo...
t716 
o717 Replacing blocks...
t717 
o718 REPLACING - 
t718 
o719 Copying chunk %s...
t719 
o720 Continue with undo disabled?
t720 
o721 Continue
t721 
o722 Canceled
t722 
o723 DELETING - 
t723 
o724 Deleting {0} blocks
t724 
o725 WORKING - 
t725 
o726 Removing Tile Ticks...
t726 
o727 Removing entities...
t727 
o728 Copying {0:n} blocks...
t728 
o729 Undoing...
t729 
o730 UNDOING - 
t730 
o731 Really delete these chunks? This cannot be undone.
t731 
o732 Save these chunks and remove the rest? This cannot be undone.
t732 
o733 Lighting {0} chunks...
t733 
o734 Create chunks using the settings above? This cannot be undone.
t734 
o735 Add
t735 
o736 New child
t736 
o737 Rename
t737 
o738 Paste as child
t738 
o739 You are deleting a chunk-shaped selection. Fill the selection with Air, or delete the chunks themselves?
t739 
o740 Screenshot taken and saved as '%s'
t740 
o741 Fonts Proportion (%): 
t741 
o742 Fonts sizing proportion. The number is a percentage.
Restart needed!
t742 
o743 Save As
t743 
o744 Name the new copy.
t744 
o745 Copying %0.1f million blocks
t745 
o746 Minecraft will randomly move your spawn point if you try to respawn in a column where there are no blocks at Y=63 and Y=64. Only uncheck this box if Minecraft is changed.
t746 
o747 Keep Data Intact
t747 
o748 This pulls skins from the online server, so this may take a while
t748 
o749 Session:
t749 
o750 Session Lock is being used by Minecraft
t750 
o751 Session Lock is being used by MCEdit
t751 
o752 Show Player Skins
t752 
o753 Show player skins while editing the world
t753 
o754 Compass Size (%): 
t754 
o755 Fog Intensity (%): 
t755 
o756 Toggle compass
t756 
o757 Width of blocks movement: 
t757 
o758 Width of selection movement: 
t758 
o759 Import
t759 
o760 Old (Messy)
t760 
o761 Click to open filters folder
t761 
o762 Head
t762 
o763 Exception during filter operation. See console for details.

{0}
t763 
o764 Shift
t764 
o765 Option
t765 
o766 Meta
t766 
o767 Applying {0} brush...
t767 
o768 Graphics Settings
t768 
o769 Run Macro
t769 
o770 Delete Macro
t770 
o771 Macro Name: 
t771 
o772 Enter a Player Name: 
t772 
o773 Click the mouse button again to place the other selection corner.
t773 
o774 Stop recording
t774 
o775 Currently recording a macro
t775 
o776 Choose a custom head for the villagers you make
t776 
o777 Custom Head
t777 
o778 Skull Type
t778 
o779 Skeleton Skull
t779 
o780 Wither Skeleton Skull
t780 
o781 Zombie Skull
t781 
o782 Player Skull
t782 
o783 Creeper Skull
t783 
o784 If Player Skull
t784 
o785 Player's Name
t785 
o786 Automatically generate new UUIDs for every entity copied. [RECOMMENDED]
Shortcut: Alt-6
t786 
o787 When the brush tool is chosen, prompt for a block type.
t787 
o788 Max View Distance
t788 
o789 It looks like this level is completely empty!
You'll have to create some chunks before you can get started.
t789 
o790 Create Chunks
t790 
o791 Replace Only:
t791 
o792 Make Villager Silent
t792 
o793 Install Mode
t793 
o794 SAVING - 
t794 
o795 World Type:
t795 
o796 Amplified
t796 
o797 Large Biomes
t797 
o798 Superflat
t798 
o799 Copying chunks
t799 
o800 Lighting chunks
t800 
o801 This world was not downloaded from a FTP server. Uploading worlds that were not downloaded from a FTP server is currently not possible
t801 
o802 Window size increased. You may have problems using the cursor until MCEdit is restarted.
t802 
o803 FTP Server IP:
t803 
o804 FTP Username:
t804 
o805 FTP Password:
t805 
o806 NOTE: MCEdit-Unified will not use any FTP server info other than to login to the server
t806 
o807 Please wait while MCEdit-Unified downloads the world. It will be opened once completed
t807 
o808 Connect
t808 
o809 Target: 
t809 
o810 Error: {0}
t810 
o811 Incorrect username or password
t811 
o812 Could not find the server.properties file! The FTP client will not be able to download the world unless the server.properties file is in the default FTP directory
t812 
o813 Could not find the world folder from the server.properties file
t813 
o814 Choose Block Immediately for Replace
t814 
o815 Open Block Picker for Fill
t815 
o816 Open Block Picker for Replace
t816 
o817 When the replace tool is chosen, prompt for a block type.
t817 
o818 Matching Coordinates
t818 
o819 Session Lock Options
t819 
o820 Override Minecraft Changes (Not Recommended)
t820 
o821 Always override Minecraft changes when map is open in MCEdit. (Not recommended)
t821 
o822 Player Heads
t822 
o823 Sprint
t823 
o824 Select
t824 
o825 Brush
t825 
o826 Fill and Replace
t826 
o827 World Spawnpoint
t827 
o828 CB Commands
t828 
o829 Open a text file with all command block commands in the currently selected area.
Save file to update command blocks.
Right-click for options
t829 
o830 Command Blocks Commands Options
t830 
o831 Sort Order
t831 
o832 Space between lines
t832 
o833 Make space between the lines
t833 
o834 File format
t834 
o835 Choose the file format for the files
t835 
o836 Del
t836 
o837 [Empty]
t837 
o838 Couldn't open the file
t838 
o839 Edit Command Block
t839 
o840 Command:
t840 
o841 Custom Name:
t841 
o842 Track Output
t842 
o843 Slot
t843 
o844 ID / ID Name
t844 
o845 DMG
t845 
o846 Slot: 
t846 
o847 ID / ID Name: 
t847 
o848 DMG: 
t848 
o849 Count: 
t849 
o850 New Item (1.7+)
t850 
o851 Delete This Item
t851 
o852 Delete All Instances Of This Item From World
t852 
o853 Unknown Item
t853 
o854 Edit Enchantment Table
t854 
o855 Custom Name
t855 
o856 Edit Flower Pot
t856 
o857 Item
t857 
o858 Data
t858 
o859 Current: 
t859 
o860 Change to: 
t860 
o861 F# (0.5)
t861 
o862 G (0.53)
t862 
o863 G# (0.56)
t863 
o864 A (0.6)
t864 
o865 A# (0.63)
t865 
o866 B (0.67)
t866 
o867 C (0.7)
t867 
o868 C# (0.75)
t868 
o869 D (0.8)
t869 
o870 D# (0.85)
t870 
o871 E (0.9)
t871 
o872 F (0.95)
t872 
o873 F# (1.0)
t873 
o874 G (1.05)
t874 
o875 G# (1.1)
t875 
o876 A (1.2)
t876 
o877 A# (1.25)
t877 
o878 B (1.32)
t878 
o879 C (1.4)
t879 
o880 C# (1.5)
t880 
o881 D (1.6)
t881 
o882 D# (1.7)
t882 
o883 E (1.8)
t883 
o884 F (1.9)
t884 
o885 F# (2.0)
t885 
o886 Only delete items with the same damage value
t886 
o887 Also delete blocks placed in the world
t887 
o888 No command blocks found
t888 
o889 Analysis
t889 
o890 Click to set the spawn position.
t890 
o891 <Toolbar>
t891 
o892 Edit Sign
t892 
o893 Add Color Code...
t893 
o894 §0  Black
t894 
o895 §1  Dark Blue
t895 
o896 §2  Dark Green
t896 
o897 §3  Dark Aqua
t897 
o898 §4  Dark Red
t898 
o899 §5  Dark Purple
t899 
o900 §6  Gold
t900 
o901 §7  Gray
t901 
o902 §8  Dark Gray
t902 
o903 §9  Blue
t903 
o904 §a  Green
t904 
o905 §b  Aqua
t905 
o906 §c  Red
t906 
o907 §d  Light Purple
t907 
o908 §e  Yellow
t908 
o909 §f  White
t909 
o910 Click and drag to reposition the item. Double-click to pick it up. Click Import or press Enter to confirm.
t910 
o911 Type in an EntityID for this spawner. Invalid IDs may crash Minecraft.
t911 
o912 Right mouse
t912 
o913 Deleting the item {0} from the entire world ({1} chunks)
t913 
o914 WARNING: You are about to modify the entire world. This cannot be undone. Really delete all copies of this item from all land, chests, furnaces, dispensers, dropped items, item-containing tiles, and player inventories in this world?
t914 
o915 Check to show/hide specific ores using the settings below.
t915 
o916 NBTEdit
t916 
o917 Save camera position on close
t917 
o918 Waypoints
t918 
o919 Empty
t919 
o920 Create Waypoint
t920 
o921 Goto Waypoint
t921 
o922 Delete Waypoint
t922 
o923 Save Camera position on world close
t923 
o924 Save Rotation
t924 
o925 Waypoint Name:
t925 
o926 Session lock lost. This world is being accessed from another location.
t926 
o927 

Your changes cannot be saved.
t927 
o928 Click to import this item.
t928 
o929 Menu
t929 
o930 for
t930 
o931 MCEdit does not support window resolutions below 1000x700.
You may not be able to access all functions at this resolution.
t931 
o932 Use
t932 
o933 Overwrite
t933 
o934 Edit Skull Data
t934 
o935 Left-Click and drag to the left or the right
t935 
o936 Cancel Command Block Offset
t936 
o937 Cancels the command blocks coords changed when copied.
t937 
o938 Weird stuff happen!
t938 
o939 Enable Custom Name
t939 
o940 Select a Minecraft level....
t940 
o941 Levels and Schematics
t941 
o942 Show Block Info when hovering
t942 
o943 Shows summarized info of some Blocks when hovering over it.
t943 
o944 Select a file...
t944 
o945 Choose a file
t945 
o946 Custom File\0{}\0
t946 
o947 Save as...
t947 
o948 Save a file
t948 
o949 Disable Error Notification
t949 
o950 Exception while importing filter module {}. See console for details.\n\n{}
t950 
o951         Filter "{0}" wants to resize the selection box
        Origin: {1} -> {2}
        Size: {3} -> {4}
        Do you want to resize the Selection Box?
t951 
o952 Choose a schematic or level...
t952 
o953 Failed to load file %s
t953 