#-# Language (Country)
#-# font regular: DEFAULT
#-# font bold: DEFAULT
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines ca be used to specify particuliar fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 
o1 Swap Axes Looking Down
t1 
o2 Camera Acceleration: 
t2 
o3 Camera Drag: 
t3 
o4 Camera Max Speed: 
t4 
o5 Camera Braking Speed: 
t5 
o6 Mouse Speed: 
t6 
o7 Undo Limit: 
t7 
o8 Invert Mouse
t8 
o9 Low Detail Height
t9 
o10 Block Buffer (MB):
t10 
o11 Set Window Placement
t11 
o12 Rotate block with brush
t12 
o13 Window Resize Alert
t13 
o14 Visibility Check
t14 
o15 Long-Distance Mode
t15 
o16 Fly Mode
t16 
o17 Language
t17 
o18 Static Coords While Nudging
t18 
o19 Change Spawners While Nudging
t19 
o20 Change
t20 
o21 Options
t21 
o22 OK
t22 
o23 Field of View: 
t23 
o24 Target FPS: 
t24 
o25 Vertex Buffer Limit (MB): 
t25 
o26 Fast Leaves
t26 
o27 Rough Graphics
t27 
o28 Enable Mouse Lag
t28 
o29 Default
t29 
o30 Settings
t30 
o31 Command
t31 
o32 Assigned Key
t32 
o33 Assign Key...
t33 
o34 Done
t34 
o35 WASD
t35 
o36 Arrows
t36 
o37 Numpad
t37 
o38 WASD Old
t38 
o39 Presets: 
t39 
o40 MCEdit
t40 
o41 <
t41 
o42 >
t42 
o43 Show...
t43 
o44 Camera View
t44 
o45 Record Undo
t45 
o46 View Distance:
t46 
o47 [UNDEFINED]
t47 
o48 White
t48 
o49 Blue
t49 
o50 Green
t50 
o51 Red
t51 
o52 Teal
t52 
o53 Pink
t53 
o54 Yellow
t54 
o55 Grey
t55 
o56 Black
t56 
o57 Color: 
t57 
o58 Show Previous Selection
t58 
o59 R:
t59 
o60 G:
t60 
o61 B:
t61 
o62 Selection Options
t62 
o63 Place Immediately
t63 
o64 Clone Options
t64 
o65 Alpha: 
t65 
o66 Choose Block Immediately
t66 
o67 Reset Distance When Brush Size Changes
t67 
o68 Brush Options
t68 
o69 Fill Options
t69 
o70 Spawn Position Safety
t70 
o71 Spawn Point Options
t71 
o72 Create New World
t72 
o73 Ctrl-
t73 
o74 Quick Load
t74 
o75 Open...
t75 
o76 Save
t76 
o77 Reload
t77 
o78 Close
t78 
o79 World Info
t79 
o80 Undo
t80 
o81 Redo
t81 
o82 Select All
t82 
o83 Deselect
t83 
o84 Quit
t84 
o85 Controls
t85 
o86 Graphics
t86 
o87 Homepage
t87 
o88 About MCEdit
t88 
o89 Recent Changes
t89 
o90 License
t90 
o91 Config Files Folder
t91 
o92 {0}/{1}/{2}/{3}/{4}/{5} to move
t92 
o93 {0} to slow down
t93 
o94 Right-click to toggle camera control
t94 
o95 Mousewheel to control tool distance
t95 
o96 Hold {0} for details
t96 
o97 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t97 
o98 Don't remind me again.
t98 
o99 <Movement>
t99 
o100 Forward
t100 
o101 Back
t101 
o102 Left
t102 
o103 Right
t103 
o104 Up
t104 
o105 Down
t105 
o106 Brake
t106 
o107 <Camera>
t107 
o108 Pan Up
t108 
o109 Pan Down
t109 
o110 Pan Left
t110 
o111 Pan Right
t111 
o112 Toggle View
t112 
o113 Goto Position
t113 
o114 View Distance
t114 
o115 Toggle Renderer
t115 
o116 <Blocks>
t116 
o117 Swap
t117 
o118 Delete Blocks
t118 
o119 Increase Reach
t119 
o120 Decrease Reach
t120 
o121 Reset Reach
t121 
o122 Export Selection
t122 
o123 Line Tool (Hold)
t123 
o124 <Clone Tool>
t124 
o125 Rotate (Clone)
t125 
o126 Roll (Clone)
t126 
o127 Flip
t127 
o128 Mirror
t128 
o129 <Brush Tool>
t129 
o130 Rotate (Brush)
t130 
o131 Roll (Brush)
t131 
o132 Increase Size
t132 
o133 Decrease Size
t133 
o134 <Fill and Replace Tool>
t134 
o135 Replace Shortcut
t135 
o136 <Function>
t136 
o137 Cut
t137 
o138 Copy
t138 
o139 Paste
t139 
o140 <Options>
t140 
o141 None
t141 
o142 <Menu>
t142 
o143 New World
t143 
o144 Open
t144 
o145 Reload World
t145 
o146 Close World
t146 
o147 <Advanced>
t147 
o148 Debug Overlay
t148 
o149 Show Block Info (Hold)
t149 
o150 Pick Block (Hold + Click)
t150 
o151 Select Chunks (Hold)
t151 
o152 Deselect Chunks (Hold)
t152 
o153 Snap Clone to Axis (Hold)
t153 
o154 Blocks-Only Modifier (Hold)
t154 
o155 Fast Increment Modifier
t155 
o156 Leaves are solid, like Minecraft's 'Fast' graphics
t156 
o157 All blocks are drawn the same way (overrides 'Fast Leaves')
t157 
o158 Enable choppy mouse movement for faster loading.
t158 
o159 Point here and use mousewheel to adjust
t159 
o160 Install Mode: Portable
t160 
o161 Install Mode: Fixed
t161 
o162 Change the direction of the Forward and Backward keys when looking down
t162 
o163 When you are this far above the top of the world, move fast and use low-detail mode.
t163 
o164 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t164 
o165 Change the position of the mobs in spawners while nudging.
t165 
o166 Change static coordinates in command blocks while nudging.
t166 
o167 Always target the farthest block under the cursor, even in mouselook mode.
t167 
o168 Moving forward and Backward will not change your altitude in Fly Mode.
t168 
o169 Apply brake when not pressing movement keys
t169 
o170 Reverse the up and down motion of the mouse.
t170 
o171 Do a visibility check on chunks while loading. May cause a crash.
t171 
o172 When rotating your brush, also rotate the orientation of the block your brushing with
t172 
o173 Choose your language.
t173 
o174 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t174 
o175 You must restart MCEdit to see language changes
t175 
o176 Restart
t176 
o177 Later
t177 
o178 Loading 
t178 
o179  - MCEdit 
t179 
o180 Overworld
t180 
o181 The End
t181 
o182 Nether
t182 
o183 Chunks: %d
t183 
o184 fps: %0.1f
t184 
o185 MBv: %0.1f
t185 
o186 cps: %0.1f
t186 
o187 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t187 
o188 Number of chunks loaded into the renderer.
t188 
o189 Memory used for vertexes
t189 
o190 Frames per second.
t190 
o191 Chunks per second.
t191 
o192 Chunk View
t192 
o193 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t193 
o194 Release the mouse button to finish the selection
t194 
o195 Nudge
t195 
o196 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block, Right mouse to nudge a greater distance.
t196 
o197 {0:n} blocks
t197 
o198 Delete Entities
t198 
o199 Remove all entities within the selection
t199 
o200 Delete Tile Ticks
t200 
o201 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t201 
o202 Analyze
t202 
o203 Count the different blocks and entities in the selection and display the totals.
t203 
o204 Export
t204 
o205 Expand the selection to the edges of the chunks within
t205 
o206 Selected Chunks:
t206 
o207 Extract
t207 
o208 Create
t208 
o209 Prune
t209 
o210 Relight
t210 
o211 Repop
t211 
o212 Don't Repop
t212 
o213 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t213 
o214 {0} chunks
t214 
o215 Create new chunks within the selection.
t215 
o216 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t216 
o217 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t217 
o218 Recalculate light values across the selected chunks
t218 
o219 Extract these chunks to individual chunk files
t219 
o220 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t220 
o221 Unmark the selected chunks. They will not repopulate the next time you play the game.
t221 
o222 ...
t222 
o223 Select
Right-click for options
t223 
o224 Remove the selection. Shortcut: {0}
t224 
o225 Fill the selection with Air. Shortcut: {0}
t225 
o226 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t226 
o227 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t227 
o228 Import the last item taken by Cut or Copy. Shortcut: {0}
t228 
o229 Export the selection to a .schematic file. Shortcut: {0}
t229 
o230 Clone
Right-click for options
t230 
o231 Brush
Right-click for options
t231 
o232 Fill
t232 
o233 Varied Fill
t233 
o234 Flood Fill
t234 
o235 Replace
t235 
o236 Varied Replace
t236 
o237 Erode
t237 
o238 Topsoil
t238 
o239 Mode:
t239 
o240 Brush:
t240 
o241 Chance: 
t241 
o242 Hollow
t242 
o243 Fill Air
t243 
o244 Line Spacing
t244 
o245 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t245 
o246 Whenever the brush size changes, reset the distance to the brush blocks.
t246 
o247 Shortcut: Alt-1
t247 
o248 ---
t248 
o249 Weight 1: 
t249 
o250 Weight 2: 
t250 
o251 Weight 3: 
t251 
o252 Weight 4: 
t252 
o253 Shortcut: Alt-3
t253 
o254 Hold {0} to draw lines
t254 
o255 Indiscriminate
t255 
o256 Click to replace {0} ({1}:{2})
t256 
o257 Noise
t257 
o258 Strength: 
t258 
o259 Depth: 
t259 
o260 Only Change Natural Earth
t260 
o261 Import
Right-click for options
t261 
o262 x
t262 
o263 y
t263 
o264 z
t264 
o265 COPYING - 
t265 
o266 Rotate
t266 
o267 Roll
t267 
o268 Chunk Align
t268 
o269 Repeat
t269 
o270 Scale Factor
t270 
o271 Copy Air
t271 
o272 Copy Water
t272 
o273 Copy Biomes
t273 
o274 Change Coordinates
t274 
o275 Change Spawners
t275 
o276 Clone
t276 
o277 When the clone tool is chosen, place the clone at the selection right away.
t277 
o278 Shortcut: Alt-2
t278 
o279 Check to automatically change command block static coordinates when moved.
Shortcut: Alt-4
t279 
o280 Check to automatically change the position of the mobs in spawners when moved.
Shortcut: Alt-5
t280 
o281 Shortcut: Enter
t281 
o282 Fill and Replace
Right-click for options
t282 
o283 Fill with:
t283 
o284 Search
t284 
o285 Name
t285 
o286 ID
t286 
o287 Any Subtype
t287 
o288 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t288 
o289 Find:
t289 
o290 Replace with:
t290 
o291 When the fill tool is chosen, prompt for a block type.
t291 
o292 Filter
t292 
o293 Invisibility (no effect)
t293 
o294 Strength
t294 
o295 Nausea (no mob effect)
t295 
o296 Weakness
t296 
o297 Speed (no mob effect)
t297 
o298 Water Breathing
t298 
o299 Regeneration
t299 
o300 Poison
t300 
o301 Resistance
t301 
o302 Hunger (no mob effect)
t302 
o303 Haste (no mob effect)
t303 
o304 Fire Resistance
t304 
o305 Slowness (no mob effect)
t305 
o306 Blindness (no mob effect)
t306 
o307 Night Vision (no effect)
t307 
o308 Mining Fatigue (no mob effectg)
t308 
o309 Jump Boost
t309 
o310 Effect
t310 
o311 Level
t311 
o312 Duration (Seconds)
t312 
o313 Add Potion Effect to Mobs
t313 
o314 Banslimes
t314 
o315 Change Mob Properties
t315 
o316 Chunk Surface Repair
t316 
o317 Classic Water Flood
t317 
o318 Colorwires
t318 
o319 Create Busses
t319 
o320 Create Shops
t320 
o321 Create Spawners
t321 
o322 Decliff
t322 
o323 Find
t323 
o324 Forester
t324 
o325 Make Mobs Invincible
t325 
o326 Setbiome
t326 
o327 Smooth - 2D
t327 
o328 Filter:
t328 
o329 Update Filters
t329 
o330 Max Seed
t330 
o331 Health
t331 
o332 VelocityX
t332 
o333 VelocityY
t333 
o334 VelocityZ
t334 
o335 Fire
t335 
o336 FallDistance
t336 
o337 AttackTime
t337 
o338 HurtTime
t338 
o339 Lightning
t339 
o340 No Lightning
t340 
o341 Lightning Creeper
t341 
o342 Enderman Block Id
t342 
o343 Enderman Block Data
t343 
o344 Villager (green)
t344 
o345 Farmer (brown)
t345 
o346 Butcher (white apron)
t346 
o347 Librarian (white)
t347 
o348 Blacksmith (black apron)
t348 
o349 Priest (purple)
t349 
o350 Villager Profession
t350 
o351 Slime Size
t351 
o352 Breeding Mode Ticks
t352 
o353 Child/Adult Age
t353 
o354 Repairs the backwards surfaces made by old versions of Minecraft.
t354 
o355 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t355 
o356 Flood Water
t356 
o357 Flood Lava
t357 
o358 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t358 
o359 Profession
t359 
o360 Add Stopping Trade
t360 
o361 Invulnerable Villager
t361 
o362 Make Unlimited Trades
t362 
o363 Give Experience per a Trade
t363 
o364 Make Villager not Move
t364 
o365 Villager Name
t365 
o366 Trade
t366 
o367       Rotate the Position of your Trader

*Can only be used if Not Move is checked*
t367 
o368 Y-Axis
t368 
o369 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t369 
o370 X-Axis
t370 
o371 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t371 
o372 Rotation
t372 
o373 To create a shop first put your buy in the top slot(s) of the chest.
Second put a second buy in the middle slot(optional).
Third put a sell in the bottom slot.
Click the chest you want and choose what you want and click hit enter
*All items must be in the same row*

t373 
o374 Notes
t374 
o375 Include position data
t375 
o376 Both
t376 
o377 Lower Only
t377 
o378 Raise Only
t378 
o379 Raise/Lower
t379 
o380 TileEntity
t380 
o381 Entity
t381 
o382 Block
t382 
o383 Match by:
t383 
o384 Match block type (for TileEntity searches):
t384 
o385 Match block:
t385 
o386 Match block data:
t386 
o387 Match tile entities (for Block searches):
t387 
o388 "None" for Name or Value will match any tag's Name or Value respectively.
t388 
o389 Match Tag Name:
t389 
o390 Match Tag Value:
t390 
o391 Case insensitive:
t391 
o392 Any
t392 
o393 Match Tag Type:
t393 
o394 Start New Search
t394 
o395 Find Next
t395 
o396 Dump Found Coordinates
t396 
o397 Operation:
t397 
o398 This filter is designed to search for NBT in either Entities or TileEntities.  It can also be used to search for blocks.  "Match by" determines which type of object is prioritized during the search.  Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).  All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.  It is faster to match TileEntity searches with a Block Type than vice versa.  Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t398 
o399 Documentation
t399 
o400 Forester script by dudecon
t400 
o401 Procedural
t401 
o402 Normal
t402 
o403 Bamboo
t403 
o404 Palm
t404 
o405 Stickly
t405 
o406 Round
t406 
o407 Cone
t407 
o408 Rainforest
t408 
o409 Mangrove
t409 
o410 Shape
t410 
o411 Tree Count
t411 
o412 Tree Height
t412 
o413 Height Variation
t413 
o414 Branch Density
t414 
o415 Trunk Thickness
t415 
o416 Broken Trunk
t416 
o417 Hollow Trunk
t417 
o418 Wood
t418 
o419 Foliage
t419 
o420 Foliage Density
t420 
o421 Yes
t421 
o422 To Stone
t422 
o423 Hanging
t423 
o424 No
t424 
o425 Roots
t425 
o426 Root Buttresses
t426 
o427 Wood Material
t427 
o428 Leaf Material
t428 
o429 Plant On
t429 
o430 Ocean
t430 
o431 Plains
t431 
o432 Desert
t432 
o433 Extreme Hills
t433 
o434 Forest
t434 
o435 Taiga
t435 
o436 Swamppland
t436 
o437 River
t437 
o438 Hell (Nether)
t438 
o439 Sky (End)
t439 
o440 Frozen Ocean
t440 
o441 Frozen River
t441 
o442 Ice Plains
t442 
o443 Ice Mountains
t443 
o444 Mushroom Island
t444 
o445 Mushroom Island Shore
t445 
o446 Beach
t446 
o447 Desert Hills
t447 
o448 Forest Hills
t448 
o449 Taiga Hills
t449 
o450 Extreme Hills Edge
t450 
o451 Jungle
t451 
o452 Jungle Hills
t452 
o453 Jungle Edge
t453 
o454 Deep Ocean
t454 
o455 Stone Beach
t455 
o456 Cold Beach
t456 
o457 Birch Forest
t457 
o458 Birch Forest Hills
t458 
o459 Roofed Forest
t459 
o460 Cold Taiga
t460 
o461 Cold Taiga Hills
t461 
o462 Mega Taiga
t462 
o463 Mega Taiga Hills
t463 
o464 Extreme Hills+
t464 
o465 Savanna
t465 
o466 Savanna Plateau
t466 
o467 Messa
t467 
o468 Messa Plateau F
t468 
o469 Messa Plateau
t469 
o470 Sunflower Plains
t470 
o471 Desert M
t471 
o472 Extreme Hills M
t472 
o473 Flower Forest
t473 
o474 Taiga M
t474 
o475 Swampland M
t475 
o476 Ice Plains Spikes
t476 
o477 Ice Mountains Spikes
t477 
o478 Jungle M
t478 
o479 JungleEdge M
t479 
o480 Birch Forest M
t480 
o481 Birch Forest Hills M
t481 
o482 Roofed Forest M
t482 
o483 Cold Taiga M
t483 
o484 Mega Spruce Taiga
t484 
o485 Mega Spruce Taiga 
t485 
o486 Extreme Hills+ M
t486 
o487 Savanna M
t487 
o488 Savanna Plateau M
t488 
o489 Mesa (Bryce)
t489 
o490 Mesa Plateau F M
t490 
o491 Mesa Plateau M
t491 
o492 (Uncalculated)
t492 
o493 Biome
t493 
o494 Repeat count
t494 
o495 Depth
t495 
o496 Pick a block:
t496 
o497 Players
t497 
o498 Player Name
t498 
o499 Player: 
t499 
o500 Goto
t500 
o501 Goto View
t501 
o502 Move
t502 
o503 Align to Camera
t503 
o504 Player
t504 
o505 Chunk Control
t505 
o506 Move Spawn Point
Right-click for options
t506 
o507 Goto Spawn
t507 
o508 Take a Screenshot
t508 
o509 Load Preset
t509 
o510 Remove Presets
t510 
o511 Save as Preset
t511 
o512 Preset Name:
t512 
o513 That preset name is reserved. Try pick another preset name.
t513 
o514 Invalid character in file name
t514 
o515 No presets saved
t515 
o516 Select preset to delete
t516 
o517  does not have a value yet.
t517 
o518 Version {} is available
t518 
o519 Download
t519 
o520 View
t520 
o521 Ignore
t521 
o522 Space
t522 
o523 Tab
t523 
o524 Delete
t524 
o525 Scroll Up
t525 
o526 Scroll Down
t526 
o527 Button 3
t527 
o528 Alt
t528 
o529 Ctrl
t529 
o530 Creating a new world.
t530 
o531 Minecraft Server
t531 
o532 Flatland
t532 
o533 Generator:
t533 
o534 Will automatically download and use the latest version
t534 
o535 Height: 
t535 
o536 Grass
t536 
o537 Server version:
t537 
o538 or
t538 
o539 Check for Updates
t539 
o540 Advanced
t540 
o541 Open Server Storage
t541 
o542 Reveal World Cache
t542 
o543 Delete World Cache
t543 
o544 Advanced...
t544 
o545 Simulate world
t545 
o546 Use snapshot versions
t546 
o547 X: 
t547 
o548 Y: 
t548 
o549 Z: 
t549 
o550 f: 
t550 
o551 Seed: 
t551 
o552 East-West Chunks: 
t552 
o553 North-South Chunks: 
t553 
o554 Survival
t554 
o555 Cancel
t555 
o556 Creative
t556 
o557 Style:
t557 
o558 H
t558 
o559 L
t559 
o560 W
t560 
o561 Minimum Spacing
t561 
o562 Regenerate UUID
t562 
o563 Replace blocks with any data value. Only useful for Replace operations.
t563 
o564 Entities
t564 
o565 Items
t565 
o566 TileEntities
t566 
o567 TileTicks
t567 
o568 Unpopulated Chunks
t568 
o569 Sky
t569 
o570 Fog
t570 
o571 Ceiling
t571 
o572 Chunk Redraw
t572 
o573 Hidden Ores
t573 
o574 Bedrock
t574 
o575 Coal
t575 
o576 Iron
t576 
o577 Lapis Lazuli
t577 
o578 Redstone
t578 
o579 Gold
t579 
o580 Diamond
t580 
o581 Nether Quartz
t581 
o582 Shortcut: {0}
t582 
o583 View Distance ({0})
t583 
o584 Copy Stack Size: 
t584 
o585 Remove
t585 
o586 Reload Skins
t586 
o587 Previous Page
t587 
o588 Next Page
t588 
o589 Super Secret Settings
t589 
o590 Default Resource Pack
t590 
o591 Square
t591 
o592 Record Macro
t592 
o593 Health Boost
t593 
o594 Saturation (no mob effect)
t594 
o595 Wither
t595 
o596 Invisibility
t596 
o597 Slowness
t597 
o598 Absorption
t598 
o599 Night Vision (no mob effect)
t599 
o600 Speed
t600 
o601 Mining Fatigue (no mob effect)
t601 
o602 Player Name(s):
t602 
o603 Chunks Borders
t603 
o604 Fast Nudge
t604 
o605 Clone Fast Nudge Settings
t605 
o606 Move by the width of selection 
t606 
o607 Moves clone by his width
t607 
o608 Width of clone movement: 
t608 
o609 Import Fast Nudge Settings:
t609 
o610 Move by the width of schematic 
t610 
o611 Moves selection by his width
t611 
o612 Width of import movement: 
t612 
o613 Import Options
t613 
o614 Blocks Fast Nudge Settings:
t614 
o615 Selection Fast Nudge Settings:
t615 
o616 Points Fast Nudge Settings:
t616 
o617 Moves points by the selection's width
t617 
o618 Width of points movement: 
t618 
o619 Do you want to save your changes?
t619 
o620 Don't Save
t620 
o621 Press a key to assign to the action "{0}"

Press ESC to cancel.
t621 
o622 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel.
t622 
o623 {0} is not a modifier. Press a new key.

Press ESC to cancel.
t623 
o624 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel.
t624 
o625 You can't use the key {0}. Press a new key.

Press ESC to cancel.
t625 
o626 Reset to default
t626 
o627 Do you want to keep your changes?
t627 
o628 Screenshots
t628 
o629 Uses the Latest Snapshot Terrain Generation
t629 
o630 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t630 
o631 Last Played
t631 
o632 Level Name (filename)
t632 
o633 Dims
t633 
o634 Load
t634 
o635 Maximum number of copied objects.
t635 
o636 Try to save and restore the window position.
t636 
o637 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t637 
o638 MCEditData
t638 
o639 This will move your settings and schematics to your Documents folder. Continue?
t639 
o640 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t640 
o641 GoTo Position:
t641 
o642 (click anywhere to teleport)
t642 
o643 Format:
t643 
o644 Name:
t644 
o645 Minecraft Infinite World (Anvil Format)
t645 
o646 Day: 
t646 
o647 Time of day:
t647 
o648 RandomSeed:
t648 
o649 Game Type:
t649 
o650 Number of chunks: {0}
t650 
o651 Number of regions: {0}
t651 
o652 Repair regions
t652 
o653 Open Folder
t653 
o654 Inventory Slot #%s
t654 
o655 id
t655 
o656 Count
t656 
o657 Damage
t657 
o658 NBT Explorer
t658 
o659 Reset
t659 
o660 Reset ALL your changes in the NBT data.
t660 
o661 Data Type:
t661 
o662 -> Name
t662 
o663 Double-click to edit
t663 
o664 NBT Explorer
Dive into level NBT structure.
Right-click for options
t664 
o665 Save your change in the NBT data.
t665 
o666 Save unsaved edits before loading?
t666 
o667 {0} unsaved edits.  {1} to save.  {2}
t667 
o668 (UNDO DISABLED)
t668 
o669 Save unsaved edits before closing?
t669 
o670 Load NBT file...
t670 
o671 NBT Tree Settings
t671 
o672 Use Bullet Styles
t672 
o673 Use Bullet Text
t673 
o674 Use Bullet Images
t674 
o675 Bullet Images File
t675 
o676 Choose an image file...
t676 
o677 Select a NBT (.dat) file...
t677 
o678 File allready exists.
Click 'OK' to choose one.
t678 
o679 Choose a NBT file...
t679 
o680 The selected object is not a file.
Can't load it.
t680 
o681 The selected object is not a file.
Can't save it.
t681 
o682 Show all the tags in the tree
t682 
o683 Compound
t683 
o684 Integer
t684 
o685 Floating point
t685 
o686 Text
t686 
o687 Boolean
t687 
o688 Choose default data
t688 
o689 Item Type: %s
t689 
o690 Value
t690 
o691 This item type is a container. Add chlidren later.
t691 
o692 Choose item type
t692 
o693 Choose a name
t693 
o694 Byte
t694 
o695 Long
t695 
o696 Short
t696 
o697 String
t697 
o698 List
t698 
o699 Byte Array
t699 
o700 Int Array
t700 
o701 Short Array
t701 
o702 Click to bind this filter to a hotkey
t702 
o703 Press a key to assign to the filter "{0}"

Press ESC to cancel.
t703 
o704 Can't bind. {0} is already used by {1}.
Press a key to assign to the filter "{2}"

Press ESC to cancel.
t704 
o705 [No players]
t705 
o706 Press to unbind
t706 
o707 Are you sure you want to delete the default player?
t707 
o708 Double-click or use the button below to edit the NBT Data.
t708 
o709 Go Back
t709 
o710 Upload to FTP Server
t710 
o711 There are {0} unsaved changes.
t711 
o712 Save and Quit
t712 
o713 Refresh Player Names
t713 
o714 Results
t714 
o715 Smooth - 3D
t715 
o716 Smoothing
t716 
o717 Made by Sethbling
t717 
o718 NBT Data
t718 
o719 Edit NBT Data
t719 
o720 Open the NBT Explorer to edit player's attributes and inventory
t720 
o721 Not yet implemented.
Use the NBT Explorer to edit this player.
t721 
o722 Error while getting player file.
%s not found.
t722 
o723 Spawn point fixed. Changes: 


t723 
o724 <Selection>
t724 
o725 <Miscellaneous>
t725 
o726 Take Screenshot
t726 
o727 Double-click to go to this item.
t727 
o728 Save and Restart
t728 
o729 From FTP Server
t729 
o730 <Chunk Control Tool>
t730 
o731 Select Chunks
t731 
o732 
No matching blocks/tile entities found
t732 
o733 Choose a filter, then click Filter or press Enter to apply it.
t733 
o734 Click to set this item down.
t734 
o735 Mousewheel to move along the third axis. Hold {0} to only move along one axis.
t735 
o736 Click and drag to reposition the item. Double-click to pick it up. Click Clone or press Enter to confirm.
t736 
o737 Selection exceeds {0:n} blocks. Increase the block buffer setting and try again.
t737 
o738 Copying to clone buffer...
t738 
o739 Import a schematic or level...
t739 
o740 Could not find the Minecraft saves directory!

({0} was not found or is not a directory)
t740 
o741 I don't know how to open {0}:

{1!r}
t741 
o742 Checking for server updates...
t742 
o743 Time left: {0}
t743 
o744 Untitled World
t744 
o745 Name this new world.
t745 
o746 Minecraft World *.*  
t746 
o747 Generating chunks...
t747 
o748 World created. To expand this infinite world, explore the world in Minecraft or use the Chunk Control tool to add or delete chunks.
t748 
o749 Analyzing {0} blocks...
t749 
o750 Save to file...
t750 
o751 Fill with Air
t751 
o752 Delete Chunks
t752 
o753 Recording undo...
t753 
o754 Replacing blocks...
t754 
o755 REPLACING - 
t755 
o756 Copying chunk %s...
t756 
o757 Continue with undo disabled?
t757 
o758 Continue
t758 
o759 Canceled
t759 
o760 DELETING - 
t760 
o761 Deleting {0} blocks
t761 
o762 WORKING - 
t762 
o763 Removing Tile Ticks...
t763 
o764 Removing entities...
t764 
o765 Copying {0:n} blocks...
t765 
o766 Undoing...
t766 
o767 UNDOING - 
t767 
o768 Really delete these chunks? This cannot be undone.
t768 
o769 Save these chunks and remove the rest? This cannot be undone.
t769 
o770 Lighting {0} chunks...
t770 
o771 Create chunks using the settings above? This cannot be undone.
t771 
o772 Add
t772 
o773 New child
t773 
o774 Rename
t774 
o775 Paste as child
t775 
o776 You are deleting a chunk-shaped selection. Fill the selection with Air, or delete the chunks themselves?
t776 
o777 Screenshot taken and saved as 
t777 
o778 Fonts Proportion (%): 
t778 
o779 Fonts sizing proportion. The number is a percentage.
Restart needed!
t779 
o780 Save As
t780 
o781 Name the new copy:
t781 
o782 Copying %0.1f million blocks
t782 
o783 Minecraft will randomly move your spawn point if you try to respawn in a column where there are no blocks at Y=63 and Y=64. Only uncheck this box if Minecraft is changed.
t783 
o784 Keep Data Intact
t784 
o785 This pulls skins from the online server, so this may take a while
t785 
o786 Session:
t786 
o787 Session Lock is being used by Minecraft
t787 
o788 Session Lock is being used by MCEdit
t788 
o789 Show Player Skins
t789 
o790 Show player skins while editing the world
t790 
o791 Compass Size (%): 
t791 
o792 Fog Intensity (%): 
t792 
o793 Toggle compass
t793 
o794 Width of blocks movement: 
t794 
o795 Width of selection movement: 
t795 
o796 Import
t796 
o797 Old (Messy)
t797 
o798 Click to open filters folder
t798 
o799 Head
t799 
o800 Exception during filter operation. See console for details.

{0}
t800 