#-# Language (Country)
#-# font regular: DEFAULT
#-# font bold: DEFAULT
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines can be used to specify particular fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 
o1 Swap Axes Looking Down
t1 
o2 Camera Acceleration: 
t2 
o3 Camera Drag: 
t3 
o4 Camera Max Speed: 
t4 
o5 Camera Braking Speed: 
t5 
o6 Mouse Speed: 
t6 
o7 Undo Limit: 
t7 
o8 Invert Mouse
t8 
o9 Low Detail Height
t9 
o10 Block Buffer (MB):
t10 
o11 Set Window Placement
t11 
o12 Rotate block with brush
t12 
o13 Window Resize Alert
t13 
o14 Long-Distance Mode
t14 
o15 Fly Mode
t15 
o16 Language
t16 
o17 Static Coords While Nudging
t17 
o18 Change Spawners While Nudging
t18 
o19 Change
t19 
o20 Options
t20 
o21 OK
t21 
o22 Field of View: 
t22 
o23 Target FPS: 
t23 
o24 Vertex Buffer Limit (MB): 
t24 
o25 Fast Leaves
t25 
o26 Rough Graphics
t26 
o27 Enable Mouse Lag
t27 
o28 Default
t28 
o29 Settings
t29 
o30 Command
t30 
o31 Assigned Key
t31 
o32 Assign Key...
t32 
o33 Done
t33 
o34 WASD
t34 
o35 Arrows
t35 
o36 Numpad
t36 
o37 WASD Old
t37 
o38 Keybind Presets:
t38 
o39 MCEdit
t39 
o40 <
t40 
o41 >
t41 
o42 Show...
t42 
o43 Camera View
t43 
o44 View Distance:
t44 
o45 [UNDEFINED]
t45 
o46 White
t46 
o47 Blue
t47 
o48 Green
t48 
o49 Red
t49 
o50 Teal
t50 
o51 Pink
t51 
o52 Yellow
t52 
o53 Grey
t53 
o54 Black
t54 
o55 Color: 
t55 
o56 Show Previous Selection
t56 
o57 R:
t57 
o58 G:
t58 
o59 B:
t59 
o60 Selection Options
t60 
o61 Place Immediately
t61 
o62 Clone Options
t62 
o63 Alpha: 
t63 
o64 Choose Block Immediately
t64 
o65 Reset Distance When Brush Size Changes
t65 
o66 Brush Options
t66 
o67 Fill and Replace Options
t67 
o68 Spawn Position Safety
t68 
o69 Spawn Point Options
t69 
o70 Create New World
t70 
o71 Quick Load
t71 
o72 Open...
t72 
o73 Save
t73 
o74 Reload
t74 
o75 Close
t75 
o76 World Info
t76 
o77 Undo
t77 
o78 Redo
t78 
o79 Select All
t79 
o80 Deselect
t80 
o81 Quit
t81 
o82 Controls
t82 
o83 Graphics
t83 
o84 Homepage
t84 
o85 About MCEdit
t85 
o86 License
t86 
o87 Config Files
t87 
o88 {0}/{1}/{2}/{3}/{4}/{5} to move
t88 
o89 {0} to slow down
t89 
o90 Right-click to toggle camera control
t90 
o91 Mousewheel to control tool distance
t91 
o92 Hold {0} for details
t92 
o93 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t93 
o94 Don't remind me again.
t94 
o95 <Movement>
t95 
o96 Forward
t96 
o97 Back
t97 
o98 Left
t98 
o99 Right
t99 
o100 Up
t100 
o101 Down
t101 
o102 Brake
t102 
o103 <Camera>
t103 
o104 Pan Up
t104 
o105 Pan Down
t105 
o106 Pan Left
t106 
o107 Pan Right
t107 
o108 Toggle View
t108 
o109 Goto Position
t109 
o110 View Distance
t110 
o111 Toggle Renderer
t111 
o112 Swap
t112 
o113 Delete Blocks
t113 
o114 Increase Reach
t114 
o115 Decrease Reach
t115 
o116 Reset Reach
t116 
o117 Export Selection
t117 
o118 Line Tool (Hold)
t118 
o119 <Clone Tool>
t119 
o120 Rotate (Clone)
t120 
o121 Roll (Clone)
t121 
o122 Flip
t122 
o123 Mirror
t123 
o124 <Brush Tool>
t124 
o125 Rotate (Brush)
t125 
o126 Roll (Brush)
t126 
o127 Increase Size
t127 
o128 Decrease Size
t128 
o129 <Fill and Replace Tool>
t129 
o130 Replace Shortcut
t130 
o131 <Function>
t131 
o132 Cut
t132 
o133 Copy
t133 
o134 Paste
t134 
o135 None
t135 
o136 <Menu>
t136 
o137 New World
t137 
o138 Open
t138 
o139 Reload World
t139 
o140 Close World
t140 
o141 Debug Overlay
t141 
o142 Show Block Info (Hold)
t142 
o143 Pick Block (Hold + Click)
t143 
o144 Select Chunks (Hold)
t144 
o145 Deselect Chunks (Hold)
t145 
o146 Snap Clone to Axis (Hold)
t146 
o147 Blocks-Only Modifier (Hold)
t147 
o148 Fast Increment Modifier (Hold)
t148 
o149 Leaves are solid, like Minecraft's 'Fast' graphics
t149 
o150 All blocks are drawn the same way (overrides 'Fast Leaves')
t150 
o151 Enable choppy mouse movement for faster loading.
t151 
o152 Point here and use mousewheel to adjust
t152 
o153 Portable
t153 
o154 Fixed
t154 
o155 Change the direction of the Forward and Backward keys when looking down
t155 
o156 When you are this far above the top of the world, move fast and use low-detail mode.
t156 
o157 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t157 
o158 Change the position of the mobs in spawners while nudging.
t158 
o159 Change static coordinates in command blocks while nudging.
t159 
o160 Always target the farthest block under the cursor, even in mouselook mode.
t160 
o161 Moving forward and Backward will not change your altitude in Fly Mode.
t161 
o162 Apply brake when not pressing movement keys
t162 
o163 Reverse the up and down motion of the mouse.
t163 
o164 When rotating your brush, also rotate the orientation of the block your brushing with
t164 
o165 Choose your language.
t165 
o166 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t166 
o167 Restart
t167 
o168 Loading 
t168 
o169  - MCEdit 
t169 
o170 Overworld
t170 
o171 The End
t171 
o172 Nether
t172 
o173 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t173 
o174 Chunk View
t174 
o175 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t175 
o176 Release the mouse button to finish the selection
t176 
o177 Nudge
t177 
o178 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block.
{6} to nudge a greater distance.
t178 
o179 {0:n} blocks
t179 
o180 Delete Entities
t180 
o181 Remove all entities within the selection
t181 
o182 Delete Tile Ticks
t182 
o183 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t183 
o184 Analyze
t184 
o185 Count the different blocks and entities in the selection and display the totals.
t185 
o186 Export
t186 
o187 Expand the selection to the edges of the chunks within
t187 
o188 Selected Chunks:
t188 
o189 Extract
t189 
o190 Create
t190 
o191 Prune
t191 
o192 Relight
t192 
o193 Repop
t193 
o194 Don't Repop
t194 
o195 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t195 
o196 {0} chunks
t196 
o197 Create new chunks within the selection.
t197 
o198 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t198 
o199 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t199 
o200 Recalculate light values across the selected chunks
t200 
o201 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t201 
o202 Unmark the selected chunks. They will not repopulate the next time you play the game.
t202 
o203 ...
t203 
o204 Select
Right-click for options
t204 
o205 Remove the selection. Shortcut: {0}
t205 
o206 Fill the selection with Air. Shortcut: {0}
t206 
o207 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t207 
o208 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t208 
o209 Import the last item taken by Cut or Copy. Shortcut: {0}
t209 
o210 Export the selection to a .schematic file. Shortcut: {0}
t210 
o211 Clone
Right-click for options
t211 
o212 Brush
Right-click for options
t212 
o213 Fill
t213 
o214 Varied Fill
t214 
o215 Flood Fill
t215 
o216 Replace
t216 
o217 Varied Replace
t217 
o218 Erode
t218 
o219 Topsoil
t219 
o220 Mode:
t220 
o221 Brush:
t221 
o222 Hollow
t222 
o223 Fill Air
t223 
o224 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t224 
o225 Whenever the brush size changes, reset the distance to the brush blocks.
t225 
o226 Shortcut: Alt-1
t226 
o227 ---
t227 
o228 Weight 1
t228 
o229 Weight 2
t229 
o230 Weight 3
t230 
o231 Weight 4
t231 
o232 Shortcut: Alt-3
t232 
o233 Indiscriminate
t233 
o234 Noise
t234 
o235 Depth: 
t235 
o236 Only Change Natural Earth
t236 
o237 Import
Right-click for options
t237 
o238 x
t238 
o239 y
t239 
o240 z
t240 
o241 COPYING - 
t241 
o242 Rotate
t242 
o243 Roll
t243 
o244 Chunk Align
t244 
o245 Repeat
t245 
o246 Scale Factor
t246 
o247 Copy Air
t247 
o248 Copy Water
t248 
o249 Copy Biome(s)
t249 
o250 Update Command Block Coords
t250 
o251 Update Spawner Coords
t251 
o252 Clone
t252 
o253 When the clone tool is chosen, place the clone at the selection right away.
t253 
o254 Shortcut: Alt-2
t254 
o255 When a command block is moved, and it contains a command, automatically update static coordinates (x y z) within that command.
Shortcut: Alt-4
t255 
o256 When a spawner is moved, automatically update its spawning coordinates.
Shortcut: Alt-5
t256 
o257 Shortcut: Enter
t257 
o258 Fill and Replace
Right-click for options
t258 
o259 Fill with:
t259 
o260 Search
t260 
o261 Name
t261 
o262 ID
t262 
o263 Any Subtype
t263 
o264 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t264 
o265 Find:
t265 
o266 Replace with:
t266 
o267 When the fill tool is chosen, prompt for a block type.
t267 
o268 Filter
t268 
o269 Strength
t269 
o270 Nausea (no mob effect)
t270 
o271 Weakness
t271 
o272 Water Breathing
t272 
o273 Regeneration
t273 
o274 Poison
t274 
o275 Resistance
t275 
o276 Hunger (no mob effect)
t276 
o277 Haste (no mob effect)
t277 
o278 Fire Resistance
t278 
o279 Blindness (no mob effect)
t279 
o280 Jump Boost
t280 
o281 Effect
t281 
o282 Level
t282 
o283 Duration (Seconds)
t283 
o284 Add Potion Effect to Mobs
t284 
o285 BanSlimes
t285 
o286 Change Mob Properties
t286 
o287 Chunk Surface Repair
t287 
o288 Classic Water Flood
t288 
o289 Colorwires
t289 
o290 Create Busses
t290 
o291 Create Shops
t291 
o292 Create Spawners
t292 
o293 Decliff
t293 
o294 Find
t294 
o295 Forester
t295 
o296 Make Mobs Invincible
t296 
o297 Setbiome
t297 
o298 Smooth - 2D
t298 
o299 Filter:
t299 
o300 Update Filters
t300 
o301 Max Seed
t301 
o302 Health
t302 
o303 VelocityX
t303 
o304 VelocityY
t304 
o305 VelocityZ
t305 
o306 Fire
t306 
o307 FallDistance
t307 
o308 AttackTime
t308 
o309 HurtTime
t309 
o310 Lightning
t310 
o311 No Lightning
t311 
o312 Lightning Creeper
t312 
o313 Enderman Block Id
t313 
o314 Enderman Block Data
t314 
o315 Villager (green)
t315 
o316 Farmer (brown)
t316 
o317 Butcher (white apron)
t317 
o318 Librarian (white)
t318 
o319 Blacksmith (black apron)
t319 
o320 Priest (purple)
t320 
o321 Villager Profession
t321 
o322 Slime Size
t322 
o323 Breeding Mode Ticks
t323 
o324 Child/Adult Age
t324 
o325 Repairs the backwards surfaces made by old versions of Minecraft.
t325 
o326 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t326 
o327 Flood Water
t327 
o328 Flood Lava
t328 
o329 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t329 
o330 Profession
t330 
o331 Add Stopping Trade
t331 
o332 Invulnerable Villager
t332 
o333 Make Unlimited Trades
t333 
o334 Give Experience per a Trade
t334 
o335 Make Villager not Move
t335 
o336 Villager Name
t336 
o337 Trade
t337 
o338       Rotate the Position of your Trader
*Can only be used if Not Move is checked*
t338 
o339 Y-Axis
t339 
o340 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t340 
o341 X-Axis
t341 
o342 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t342 
o343 Rotation
t343 
o344 To create a shop first put your buy in the top slot(s) of the chest.
Second put a second buy in the middle slot(optional).
Third put a sell in the bottom slot.
Click the chest you want and choose what you want and click hit enter
*All items must be in the same row*

t344 
o345 Notes
t345 
o346 Include position data
t346 
o347 Both
t347 
o348 Lower Only
t348 
o349 Raise Only
t349 
o350 Raise/Lower
t350 
o351 TileEntity
t351 
o352 Entity
t352 
o353 Block
t353 
o354 Match by:
t354 
o355 Match block type (for TileEntity searches):
t355 
o356 Match block:
t356 
o357 Match block data:
t357 
o358 Match tile entities (for Block searches):
t358 
o359 "None" for Name or Value will match any tag's Name or Value respectively.
t359 
o360 Match Tag Name:
t360 
o361 Match Tag Value:
t361 
o362 Case insensitive:
t362 
o363 Any
t363 
o364 Match Tag Type:
t364 
o365 Start New Search
t365 
o366 Find Next
t366 
o367 Dump Found Coordinates
t367 
o368 Operation:
t368 
o369 This filter is designed to search for NBT in either Entities or TileEntities.
It can also be used to search for blocks.
"Match by" determines which type of object is prioritized during the search.
Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).
All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.
It is faster to match TileEntity searches with a Block Type than vice versa.
Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t369 
o370 Documentation
t370 
o371 Forester script by dudecon
t371 
o372 Procedural
t372 
o373 Normal
t373 
o374 Bamboo
t374 
o375 Palm
t375 
o376 Stickly
t376 
o377 Round
t377 
o378 Cone
t378 
o379 Rainforest
t379 
o380 Mangrove
t380 
o381 Shape
t381 
o382 Tree Count
t382 
o383 Tree Height
t383 
o384 Height Variation
t384 
o385 Branch Density
t385 
o386 Trunk Thickness
t386 
o387 Broken Trunk
t387 
o388 Hollow Trunk
t388 
o389 Wood
t389 
o390 Foliage
t390 
o391 Foliage Density
t391 
o392 Yes
t392 
o393 To Stone
t393 
o394 Hanging
t394 
o395 No
t395 
o396 Roots
t396 
o397 Root Buttresses
t397 
o398 Wood Material
t398 
o399 Leaf Material
t399 
o400 Plant On
t400 
o401 Ocean
t401 
o402 Plains
t402 
o403 Desert
t403 
o404 Extreme Hills
t404 
o405 Forest
t405 
o406 Taiga
t406 
o407 Swamppland
t407 
o408 River
t408 
o409 Hell (Nether)
t409 
o410 Sky (End)
t410 
o411 Frozen Ocean
t411 
o412 Frozen River
t412 
o413 Ice Plains
t413 
o414 Ice Mountains
t414 
o415 Mushroom Island
t415 
o416 Mushroom Island Shore
t416 
o417 Beach
t417 
o418 Desert Hills
t418 
o419 Forest Hills
t419 
o420 Taiga Hills
t420 
o421 Extreme Hills Edge
t421 
o422 Jungle
t422 
o423 Jungle Hills
t423 
o424 Jungle Edge
t424 
o425 Deep Ocean
t425 
o426 Stone Beach
t426 
o427 Cold Beach
t427 
o428 Birch Forest
t428 
o429 Birch Forest Hills
t429 
o430 Roofed Forest
t430 
o431 Cold Taiga
t431 
o432 Cold Taiga Hills
t432 
o433 Mega Taiga
t433 
o434 Mega Taiga Hills
t434 
o435 Extreme Hills+
t435 
o436 Savanna
t436 
o437 Savanna Plateau
t437 
o438 Mesa
t438 
o439 Mesa Plateau F
t439 
o440 Mesa Plateau
t440 
o441 Sunflower Plains
t441 
o442 Desert M
t442 
o443 Extreme Hills M
t443 
o444 Flower Forest
t444 
o445 Taiga M
t445 
o446 Swampland M
t446 
o447 Ice Plains Spikes
t447 
o448 Ice Mountains Spikes
t448 
o449 Jungle M
t449 
o450 JungleEdge M
t450 
o451 Birch Forest M
t451 
o452 Birch Forest Hills M
t452 
o453 Roofed Forest M
t453 
o454 Cold Taiga M
t454 
o455 Mega Spruce Taiga
t455 
o456 Mega Spruce Taiga Hills
t456 
o457 Extreme Hills+ M
t457 
o458 Savanna M
t458 
o459 Savanna Plateau M
t459 
o460 Mesa (Bryce)
t460 
o461 Mesa Plateau F M
t461 
o462 Mesa Plateau M
t462 
o463 (Uncalculated)
t463 
o464 Biome
t464 
o465 Repeat count
t465 
o466 Depth
t466 
o467 Pick a block:
t467 
o468 Players
t468 
o469 Player Name
t469 
o470 Goto
t470 
o471 Goto View
t471 
o472 Move
t472 
o473 Align to Camera
t473 
o474 Player (Single Player)
t474 
o475 Chunk Control
t475 
o476 Move Spawn Point
Right-click for options
t476 
o477 Goto Spawn
t477 
o478 Take a Screenshot
t478 
o479 Load Preset
t479 
o480 Remove Presets
t480 
o481 Save as Preset
t481 
o482 Preset Name:
t482 
o483 That preset name is reserved. Try pick another preset name.
t483 
o484 Invalid character in file name
t484 
o485 No presets saved
t485 
o486 Select preset to delete
t486 
o487 Version {} is available
t487 
o488 Download
t488 
o489 View
t489 
o490 Ignore
t490 
o491 Space
t491 
o492 Tab
t492 
o493 Delete
t493 
o494 Scroll Up
t494 
o495 Scroll Down
t495 
o496 Button 3
t496 
o497 Alt
t497 
o498 Ctrl
t498 
o499 Creating a new world.
t499 
o500 Minecraft Server
t500 
o501 Flatland
t501 
o502 Generator:
t502 
o503 Will automatically download and use the latest version
t503 
o504 Height: 
t504 
o505 Grass
t505 
o506 Server version:
t506 
o507 or
t507 
o508 Check for Updates
t508 
o509 Advanced
t509 
o510 Open Server Storage
t510 
o511 Reveal World Cache
t511 
o512 Delete World Cache
t512 
o513 Advanced...
t513 
o514 Simulate world
t514 
o515 Use snapshot versions
t515 
o516 X: 
t516 
o517 Y: 
t517 
o518 Z: 
t518 
o519 f: 
t519 
o520 Seed: 
t520 
o521 East-West Chunks: 
t521 
o522 North-South Chunks: 
t522 
o523 Survival
t523 
o524 Cancel
t524 
o525 Creative
t525 
o526 Style:
t526 
o527 H
t527 
o528 L
t528 
o529 W
t529 
o530 Minimum Spacing
t530 
o531 Regenerate Entity UUID
t531 
o532 Replace blocks with any data value. Only useful for Replace operations.
t532 
o533 Entities
t533 
o534 Items
t534 
o535 TileEntities
t535 
o536 TileTicks
t536 
o537 Unpopulated Chunks
t537 
o538 Sky
t538 
o539 Fog
t539 
o540 Ceiling
t540 
o541 Chunk Redraw
t541 
o542 Hidden Ores
t542 
o543 Bedrock
t543 
o544 Coal
t544 
o545 Iron
t545 
o546 Lapis Lazuli
t546 
o547 Redstone
t547 
o548 Gold
t548 
o549 Diamond
t549 
o550 Nether Quartz
t550 
o551 Shortcut: {0}
t551 
o552 View Distance ({0})
t552 
o553 Copy Stack Size: 
t553 
o554 Remove
t554 
o555 Reload Skins
t555 
o556 Previous Page
t556 
o557 Next Page
t557 
o558 Super Secret Settings
t558 
o559 Default Resource Pack
t559 
o560 Square
t560 
o561 Record Macro
t561 
o562 Health Boost
t562 
o563 Saturation (no mob effect)
t563 
o564 Wither
t564 
o565 Invisibility
t565 
o566 Slowness
t566 
o567 Absorption
t567 
o568 Night Vision (no mob effect)
t568 
o569 Speed
t569 
o570 Mining Fatigue (no mob effect)
t570 
o571 Player Name(s):
t571 
o572 Chunks Borders
t572 
o573 Fast Nudge
t573 
o574 Clone Fast Nudge Settings
t574 
o575 Move by the width of selection 
t575 
o576 Moves clone by his width
t576 
o577 Width of clone movement: 
t577 
o578 Import Fast Nudge Settings:
t578 
o579 Move by the width of schematic 
t579 
o580 Moves selection by his width
t580 
o581 Width of import movement: 
t581 
o582 Import Options
t582 
o583 Blocks Fast Nudge Settings:
t583 
o584 Selection Fast Nudge Settings:
t584 
o585 Points Fast Nudge Settings:
t585 
o586 Moves points by the selection's width
t586 
o587 Width of points movement: 
t587 
o588 Do you want to save your changes?
t588 
o589 Don't Save
t589 
o590 Press a key to assign to the action "{0}"

Press ESC to cancel.
t590 
o591 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel.
t591 
o592 {0} is not a modifier. Press a new key.

Press ESC to cancel.
t592 
o593 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel.
t593 
o594 You can't use the key {0}. Press a new key.

Press ESC to cancel.
t594 
o595 Reset to default
t595 
o596 Do you want to keep your changes?
t596 
o597 Screenshots
t597 
o598 Uses the Latest Snapshot Terrain Generation
t598 
o599 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t599 
o600 Last Played
t600 
o601 Level Name (filename)
t601 
o602 Load
t602 
o603 Maximum number of copied objects.
t603 
o604 Try to save and restore the window position.
t604 
o605 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t605 
o606 MCEditData
t606 
o607 This will move your settings and schematics to your Documents folder. Continue?
t607 
o608 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t608 
o609 Goto Position:
t609 
o610 (click anywhere to teleport)
t610 
o611 Format:
t611 
o612 Name:
t612 
o613 Minecraft Infinite World (Anvil Format)
t613 
o614 Day: 
t614 
o615 Time of day:
t615 
o616 RandomSeed:
t616 
o617 Game Type:
t617 
o618 Number of chunks: {0}
t618 
o619 Number of regions: {0}
t619 
o620 Repair regions
t620 
o621 Open Folder
t621 
o622 Inventory Slot #%s
t622 
o623 id
t623 
o624 Count
t624 
o625 Damage
t625 
o626 NBT Explorer
t626 
o627 Reset
t627 
o628 Reset ALL your changes in the NBT data.
t628 
o629 Data Type:
t629 
o630 -> Name
t630 
o631 Double-click to edit
t631 
o632 NBT Explorer
Dive into level NBT structure.
Right-click for options
t632 
o633 Save your change in the NBT data.
t633 
o634 Save unsaved edits before loading?
t634 
o635 {0} unsaved edits.  {1} to save.  {2}
t635 
o636 (UNDO DISABLED)
t636 
o637 Save unsaved edits before closing?
t637 
o638 NBT Tree Settings
t638 
o639 Use Bullet Styles
t639 
o640 Use Bullet Text
t640 
o641 Use Bullet Images
t641 
o642 Bullet Images File
t642 
o643 Choose an image file...
t643 
o644 Select a NBT (.dat) file...
t644 
o645 File already exists.
Click 'OK' to choose one.
t645 
o646 Choose a NBT file...
t646 
o647 The selected object is not a file.
Can't load it.
t647 
o648 The selected object is not a file.
Can't save it.
t648 
o649 Show all the tags in the tree
t649 
o650 Compound
t650 
o651 Integer
t651 
o652 Floating point
t652 
o653 Text
t653 
o654 Boolean
t654 
o655 Choose default data
t655 
o656 Item Type: %s
t656 
o657 Value
t657 
o658 This item type is a container. Add chlidren later.
t658 
o659 Choose item type
t659 
o660 Choose a name
t660 
o661 Byte
t661 
o662 Long
t662 
o663 Short
t663 
o664 String
t664 
o665 List
t665 
o666 Byte Array
t666 
o667 Int Array
t667 
o668 Short Array
t668 
o669 Click to bind this filter to a save askey
t669 
o670 Press a key to assign to the filter "{0}"

Press ESC to cancel.
t670 
o671 Can't bind. {0} is already used by {1}.
Press a key to assign to the filter "{2}"

Press ESC to cancel.
t671 
o672 [No players]
t672 
o673 Press to unbind
t673 
o674 Are you sure you want to delete the default player?
t674 
o675 Double-click or use the button below to edit the NBT Data.
t675 
o676 Go Back
t676 
o677 Upload to FTP Server
t677 
o678 There are {0} unsaved changes.
t678 
o679 Save and Quit
t679 
o680 Refresh Player Names
t680 
o681 Results
t681 
o682 Smooth - 3D
t682 
o683 Smoothing
t683 
o684 Made by Sethbling
t684 
o685 NBT Data
t685 
o686 Edit NBT
t686 
o687 Open the NBT Explorer to edit player's attributes and inventory
t687 
o688 Not yet implemented.
Use the NBT Explorer to edit this player.
t688 
o689 Spawn point fixed. Changes: 


t689 
o690 <Selection>
t690 
o691 <Miscellaneous>
t691 
o692 Take Screenshot
t692 
o693 Double-click to go to this item.
t693 
o694 From FTP Server
t694 
o695 <Chunk Control Tool>
t695 
o696 Select Chunks
t696 
o697 
No matching blocks/tile entities found
t697 
o698 Choose a filter, then click Filter or press Enter to apply it.
t698 
o699 Click to set this item down.
t699 
o700 Mousewheel to move along the third axis. Hold {0} to only move along one axis.
t700 
o701 Click and drag to reposition the item. Double-click to pick it up. Click Clone or press Enter to confirm.
t701 
o702 Selection exceeds {0:n} blocks. Increase the block buffer setting and try again.
t702 
o703 Copying to clone buffer...
t703 
o704 Import a schematic or level...
t704 
o705 Could not find the Minecraft saves directory!

({0} was not found or is not a directory)
t705 
o706 I don't know how to open {0}:

{1!r}
t706 
o707 Checking for server updates...
t707 
o708 Time left: {0}
t708 
o709 Untitled World
t709 
o710 Name this new world.
t710 
o711 Minecraft World *.*  
t711 
o712 Generating chunks...
t712 
o713 World created. To expand this infinite world, explore the world in Minecraft or use the Chunk Control tool to add or delete chunks.
t713 
o714 Analyzing {0} blocks...
t714 
o715 Save to file...
t715 
o716 Fill with Air
t716 
o717 Delete Chunks
t717 
o718 Recording undo...
t718 
o719 Replacing blocks...
t719 
o720 REPLACING - 
t720 
o721 Copying chunk %s...
t721 
o722 Continue with undo disabled?
t722 
o723 Continue
t723 
o724 Canceled
t724 
o725 DELETING - 
t725 
o726 Deleting {0} blocks
t726 
o727 WORKING - 
t727 
o728 Removing Tile Ticks...
t728 
o729 Removing entities...
t729 
o730 Copying {0:n} blocks...
t730 
o731 Undoing...
t731 
o732 UNDOING - 
t732 
o733 Really delete these chunks? This cannot be undone.
t733 
o734 Save these chunks and remove the rest? This cannot be undone.
t734 
o735 Lighting {0} chunks...
t735 
o736 Create chunks using the settings above? This cannot be undone.
t736 
o737 Add
t737 
o738 New child
t738 
o739 Rename
t739 
o740 Paste as child
t740 
o741 You are deleting a chunk-shaped selection. Fill the selection with Air, or delete the chunks themselves?
t741 
o742 Screenshot taken and saved as '%s'
t742 
o743 Fonts Proportion (%): 
t743 
o744 Fonts sizing proportion. The number is a percentage.
Restart needed!
t744 
o745 Save As
t745 
o746 Name the new copy.
t746 
o747 Copying %0.1f million blocks
t747 
o748 Minecraft will randomly move your spawn point if you try to respawn in a column where there are no blocks at Y=63 and Y=64. Only uncheck this box if Minecraft is changed.
t748 
o749 Keep Data Intact
t749 
o750 This pulls skins from the online server, so this may take a while
t750 
o751 Session:
t751 
o752 Session Lock is being used by Minecraft
t752 
o753 Session Lock is being used by MCEdit
t753 
o754 Show Player Skins
t754 
o755 Show player skins while editing the world
t755 
o756 Compass Size (%): 
t756 
o757 Fog Intensity (%): 
t757 
o758 Toggle compass
t758 
o759 Width of blocks movement: 
t759 
o760 Width of selection movement: 
t760 
o761 Import
t761 
o762 Old (Messy)
t762 
o763 Click to open filters folder
t763 
o764 Head
t764 
o765 Exception during filter operation. See console for details.

{0}
t765 
o766 Shift
t766 
o767 Option
t767 
o768 Meta
t768 
o769 Applying {0} brush...
t769 
o770 Graphics Settings
t770 
o771 Run Macro
t771 
o772 Delete Macro
t772 
o773 Macro Name: 
t773 
o774 Enter a Player Name: 
t774 
o775 Click the mouse button again to place the other selection corner.
t775 
o776 Stop recording
t776 
o777 Currently recording a macro
t777 
o778 Choose a custom head for the villagers you make
t778 
o779 Custom Head
t779 
o780 Skull Type
t780 
o781 Skeleton Skull
t781 
o782 Wither Skeleton Skull
t782 
o783 Zombie Skull
t783 
o784 Player Skull
t784 
o785 Creeper Skull
t785 
o786 If Player Skull
t786 
o787 Player's Name
t787 
o788 Automatically generate new UUIDs for every entity copied. [RECOMMENDED]
Shortcut: Alt-6
t788 
o789 When the brush tool is chosen, prompt for a block type.
t789 
o790 Max View Distance
t790 
o791 It looks like this level is completely empty!
You'll have to create some chunks before you can get started.
t791 
o792 Create Chunks
t792 
o793 Replace Only:
t793 
o794 Make Villager Silent
t794 
o795 Install Mode
t795 
o796 SAVING - 
t796 
o797 World Type:
t797 
o798 Amplified
t798 
o799 Large Biomes
t799 
o800 Superflat
t800 
o801 Copying chunks
t801 
o802 Lighting chunks
t802 
o803 This world was not downloaded from a FTP server. Uploading worlds that were not downloaded from a FTP server is currently not possible
t803 
o804 Window size increased. You may have problems using the cursor until MCEdit is restarted.
t804 
o805 FTP Server IP:
t805 
o806 FTP Username:
t806 
o807 FTP Password:
t807 
o808 NOTE: MCEdit-Unified will not use any FTP server info other than to login to the server
t808 
o809 Please wait while MCEdit-Unified downloads the world. It will be opened once completed
t809 
o810 Connect
t810 
o811 Target: 
t811 
o812 Error: {0}
t812 
o813 Incorrect username or password
t813 
o814 Could not find the server.properties file! The FTP client will not be able to download the world unless the server.properties file is in the default FTP directory
t814 
o815 Could not find the world folder from the server.properties file
t815 
o816 Choose Block Immediately for Replace
t816 
o817 Open Block Picker for Fill
t817 
o818 Open Block Picker for Replace
t818 
o819 When the replace tool is chosen, prompt for a block type.
t819 
o820 Matching Coordinates
t820 
o821 Session Lock Options
t821 
o822 Override Minecraft Changes (Not Recommended)
t822 
o823 Always override Minecraft changes when map is open in MCEdit. (Not recommended)
t823 
o824 Player Heads
t824 
o825 Sprint
t825 
o826 Select
t826 
o827 Brush
t827 
o828 Fill and Replace
t828 
o829 World Spawnpoint
t829 
o830 CB Commands
t830 
o831 Open a text file with all command block commands in the currently selected area.
Save file to update command blocks.
Right-click for options
t831 
o832 Command Blocks Commands Options
t832 
o833 Sort Order
t833 
o834 Space between lines
t834 
o835 Make space between the lines
t835 
o836 File format
t836 
o837 Choose the file format for the files
t837 
o838 Del
t838 
o839 [Empty]
t839 
o840 Couldn't open the file
t840 
o841 Edit Command Block
t841 
o842 Command:
t842 
o843 Custom Name:
t843 
o844 Track Output
t844 
o845 Slot
t845 
o846 ID / ID Name
t846 
o847 DMG
t847 
o848 Slot: 
t848 
o849 ID / ID Name: 
t849 
o850 DMG: 
t850 
o851 Count: 
t851 
o852 New Item (1.7+)
t852 
o853 Delete This Item
t853 
o854 Delete All Instances Of This Item From World
t854 
o855 Unknown Item
t855 
o856 Edit Enchantment Table
t856 
o857 Custom Name
t857 
o858 Edit Flower Pot
t858 
o859 Item
t859 
o860 Data
t860 
o861 Current: 
t861 
o862 Change to: 
t862 
o863 F# (0.5)
t863 
o864 G (0.53)
t864 
o865 G# (0.56)
t865 
o866 A (0.6)
t866 
o867 A# (0.63)
t867 
o868 B (0.67)
t868 
o869 C (0.7)
t869 
o870 C# (0.75)
t870 
o871 D (0.8)
t871 
o872 D# (0.85)
t872 
o873 E (0.9)
t873 
o874 F (0.95)
t874 
o875 F# (1.0)
t875 
o876 G (1.05)
t876 
o877 G# (1.1)
t877 
o878 A (1.2)
t878 
o879 A# (1.25)
t879 
o880 B (1.32)
t880 
o881 C (1.4)
t881 
o882 C# (1.5)
t882 
o883 D (1.6)
t883 
o884 D# (1.7)
t884 
o885 E (1.8)
t885 
o886 F (1.9)
t886 
o887 F# (2.0)
t887 
o888 Only delete items with the same damage value
t888 
o889 Also delete blocks placed in the world
t889 
o890 No command blocks found
t890 
o891 Analysis
t891 
o892 Click to set the spawn position.
t892 
o893 <Toolbar>
t893 
o894 Edit Sign
t894 
o895 Add Color Code...
t895 
o896 §0  Black
t896 
o897 §1  Dark Blue
t897 
o898 §2  Dark Green
t898 
o899 §3  Dark Aqua
t899 
o900 §4  Dark Red
t900 
o901 §5  Dark Purple
t901 
o902 §6  Gold
t902 
o903 §7  Gray
t903 
o904 §8  Dark Gray
t904 
o905 §9  Blue
t905 
o906 §a  Green
t906 
o907 §b  Aqua
t907 
o908 §c  Red
t908 
o909 §d  Light Purple
t909 
o910 §e  Yellow
t910 
o911 §f  White
t911 
o912 Click and drag to reposition the item. Double-click to pick it up. Click Import or press Enter to confirm.
t912 
o913 Type in an EntityID for this spawner. Invalid IDs may crash Minecraft.
t913 
o914 Right mouse
t914 
o915 Deleting the item {0} from the entire world ({1} chunks)
t915 
o916 WARNING: You are about to modify the entire world. This cannot be undone. Really delete all copies of this item from all land, chests, furnaces, dispensers, dropped items, item-containing tiles, and player inventories in this world?
t916 
o917 Check to show/hide specific ores using the settings below.
t917 
o918 NBTEdit
t918 
o919 Save camera position on close
t919 
o920 Waypoints
t920 
o921 Empty
t921 
o922 Create Waypoint
t922 
o923 Goto Waypoint
t923 
o924 Delete Waypoint
t924 
o925 Save Camera position on world close
t925 
o926 Save Rotation
t926 
o927 Waypoint Name:
t927 
o928 Session lock lost. This world is being accessed from another location.
t928 
o929 

Your changes cannot be saved.
t929 
o930 Click to import this item.
t930 
o931 Menu
t931 
o932 for
t932 
o933 MCEdit does not support window resolutions below 1000x700.
You may not be able to access all functions at this resolution.
t933 
o934 Use
t934 
o935 Overwrite
t935 
o936 Edit Skull Data
t936 
o937 Left-Click and drag to the left or the right
t937 
o938 Cancel Command Block Offset
t938 
o939 Cancels the command blocks coords changed when copied.
t939 
o940 Weird stuff happen!
t940 
o941 Enable Custom Name
t941 
o942 Select a Minecraft level....
t942 
o943 Levels and Schematics
t943 
o944 Show Block Info when hovering
t944 
o945 Shows summarized info of some Blocks when hovering over it.
t945 
o946 Select a file...
t946 
o947 Choose a file
t947 
o948 Custom File\0{}\0
t948 
o949 Save as...
t949 
o950 Save a file
t950 
o951 Disable Error Notification
t951 
o952 Exception while importing filter module {}. See console for details.\n\n{}
t952 
o953         Filter "{0}" wants to resize the selection box
        Origin: {1} -> {2}
        Size: {3} -> {4}
        Do you want to resize the Selection Box?
t953 
o954 Choose a schematic or level...
t954 
o955 Failed to load file %s
t955 
o956 Sets the maximum view distance for the renderer. Values over 32 can possibly be unstable, so use it at your own risk
t956 
o957 Updated %s filter(s) out of %s
t957 
o958 Legacy Mode (Pre 1.9)
t958 
o959 Air
t959 