#-# Language (Country)
#-# font regular: DEFAULT
#-# font bold: DEFAULT
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines ca be used to specify particuliar fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 
o1 Swap Axes Looking Down
t1 
o2 Camera Acceleration: 
t2 
o3 Camera Drag: 
t3 
o4 Camera Max Speed: 
t4 
o5 Camera Braking Speed: 
t5 
o6 Mouse Speed: 
t6 
o7 Undo Limit: 
t7 
o8 Invert Mouse
t8 
o9 Low Detail Height
t9 
o10 Block Buffer (MB):
t10 
o11 Set Window Placement
t11 
o12 Rotate block with brush
t12 
o13 Window Resize Alert
t13 
o14 Long-Distance Mode
t14 
o15 Fly Mode
t15 
o16 Language
t16 
o17 Static Coords While Nudging
t17 
o18 Change Spawners While Nudging
t18 
o19 Change
t19 
o20 Options
t20 
o21 OK
t21 
o22 Field of View: 
t22 
o23 Target FPS: 
t23 
o24 Vertex Buffer Limit (MB): 
t24 
o25 Fast Leaves
t25 
o26 Rough Graphics
t26 
o27 Enable Mouse Lag
t27 
o28 Default
t28 
o29 Settings
t29 
o30 Command
t30 
o31 Assigned Key
t31 
o32 Assign Key...
t32 
o33 Done
t33 
o34 WASD
t34 
o35 Arrows
t35 
o36 Numpad
t36 
o37 WASD Old
t37 
o38 Keybind Presets:
t38 
o39 MCEdit
t39 
o40 <
t40 
o41 >
t41 
o42 Show...
t42 
o43 Camera View
t43 
o44 Record Undo
t44 
o45 View Distance:
t45 
o46 [UNDEFINED]
t46 
o47 White
t47 
o48 Blue
t48 
o49 Green
t49 
o50 Red
t50 
o51 Teal
t51 
o52 Pink
t52 
o53 Yellow
t53 
o54 Grey
t54 
o55 Black
t55 
o56 Color: 
t56 
o57 Show Previous Selection
t57 
o58 R:
t58 
o59 G:
t59 
o60 B:
t60 
o61 Selection Options
t61 
o62 Place Immediately
t62 
o63 Clone Options
t63 
o64 Alpha: 
t64 
o65 Choose Block Immediately
t65 
o66 Reset Distance When Brush Size Changes
t66 
o67 Brush Options
t67 
o68 Fill and Replace Options
t68 
o69 Spawn Position Safety
t69 
o70 Spawn Point Options
t70 
o71 Create New World
t71 
o72 Quick Load
t72 
o73 Open...
t73 
o74 Save
t74 
o75 Reload
t75 
o76 Close
t76 
o77 World Info
t77 
o78 Undo
t78 
o79 Redo
t79 
o80 Select All
t80 
o81 Deselect
t81 
o82 Quit
t82 
o83 Controls
t83 
o84 Graphics
t84 
o85 Homepage
t85 
o86 About MCEdit
t86 
o87 Recent Changes
t87 
o88 License
t88 
o89 Config Files
t89 
o90 {0}/{1}/{2}/{3}/{4}/{5} to move
t90 
o91 {0} to slow down
t91 
o92 Right-click to toggle camera control
t92 
o93 Mousewheel to control tool distance
t93 
o94 Hold {0} for details
t94 
o95 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t95 
o96 Don't remind me again.
t96 
o97 <Movement>
t97 
o98 Forward
t98 
o99 Back
t99 
o100 Left
t100 
o101 Right
t101 
o102 Up
t102 
o103 Down
t103 
o104 Brake
t104 
o105 <Camera>
t105 
o106 Pan Up
t106 
o107 Pan Down
t107 
o108 Pan Left
t108 
o109 Pan Right
t109 
o110 Toggle View
t110 
o111 Goto Position
t111 
o112 View Distance
t112 
o113 Toggle Renderer
t113 
o114 <Blocks>
t114 
o115 Swap
t115 
o116 Delete Blocks
t116 
o117 Increase Reach
t117 
o118 Decrease Reach
t118 
o119 Reset Reach
t119 
o120 Export Selection
t120 
o121 Line Tool (Hold)
t121 
o122 <Clone Tool>
t122 
o123 Rotate (Clone)
t123 
o124 Roll (Clone)
t124 
o125 Flip
t125 
o126 Mirror
t126 
o127 <Brush Tool>
t127 
o128 Rotate (Brush)
t128 
o129 Roll (Brush)
t129 
o130 Increase Size
t130 
o131 Decrease Size
t131 
o132 <Fill and Replace Tool>
t132 
o133 Replace Shortcut
t133 
o134 <Function>
t134 
o135 Cut
t135 
o136 Copy
t136 
o137 Paste
t137 
o138 None
t138 
o139 <Menu>
t139 
o140 New World
t140 
o141 Open
t141 
o142 Reload World
t142 
o143 Close World
t143 
o144 Debug Overlay
t144 
o145 Show Block Info (Hold)
t145 
o146 Pick Block (Hold + Click)
t146 
o147 Select Chunks (Hold)
t147 
o148 Deselect Chunks (Hold)
t148 
o149 Snap Clone to Axis (Hold)
t149 
o150 Blocks-Only Modifier (Hold)
t150 
o151 Fast Increment Modifier
t151 
o152 Leaves are solid, like Minecraft's 'Fast' graphics
t152 
o153 All blocks are drawn the same way (overrides 'Fast Leaves')
t153 
o154 Enable choppy mouse movement for faster loading.
t154 
o155 Point here and use mousewheel to adjust
t155 
o156 Portable
t156 
o157 Fixed
t157 
o158 Change the direction of the Forward and Backward keys when looking down
t158 
o159 When you are this far above the top of the world, move fast and use low-detail mode.
t159 
o160 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t160 
o161 Change the position of the mobs in spawners while nudging.
t161 
o162 Change static coordinates in command blocks while nudging.
t162 
o163 Always target the farthest block under the cursor, even in mouselook mode.
t163 
o164 Moving forward and Backward will not change your altitude in Fly Mode.
t164 
o165 Apply brake when not pressing movement keys
t165 
o166 Reverse the up and down motion of the mouse.
t166 
o167 When rotating your brush, also rotate the orientation of the block your brushing with
t167 
o168 Choose your language.
t168 
o169 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t169 
o170 You must restart MCEdit to see language changes
t170 
o171 Restart
t171 
o172 Later
t172 
o173 Loading 
t173 
o174  - MCEdit 
t174 
o175 Overworld
t175 
o176 The End
t176 
o177 Nether
t177 
o178 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t178 
o179 Chunk View
t179 
o180 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t180 
o181 Release the mouse button to finish the selection
t181 
o182 Nudge
t182 
o183 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block.
{6} to nudge a greater distance.
t183 
o184 {0:n} blocks
t184 
o185 Delete Entities
t185 
o186 Remove all entities within the selection
t186 
o187 Delete Tile Ticks
t187 
o188 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t188 
o189 Analyze
t189 
o190 Count the different blocks and entities in the selection and display the totals.
t190 
o191 Export
t191 
o192 Expand the selection to the edges of the chunks within
t192 
o193 Selected Chunks:
t193 
o194 Extract
t194 
o195 Create
t195 
o196 Prune
t196 
o197 Relight
t197 
o198 Repop
t198 
o199 Don't Repop
t199 
o200 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t200 
o201 {0} chunks
t201 
o202 Create new chunks within the selection.
t202 
o203 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t203 
o204 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t204 
o205 Recalculate light values across the selected chunks
t205 
o206 Extract these chunks to individual chunk files
t206 
o207 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t207 
o208 Unmark the selected chunks. They will not repopulate the next time you play the game.
t208 
o209 ...
t209 
o210 Select
Right-click for options
t210 
o211 Remove the selection. Shortcut: {0}
t211 
o212 Fill the selection with Air. Shortcut: {0}
t212 
o213 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t213 
o214 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t214 
o215 Import the last item taken by Cut or Copy. Shortcut: {0}
t215 
o216 Export the selection to a .schematic file. Shortcut: {0}
t216 
o217 Clone
Right-click for options
t217 
o218 Brush
Right-click for options
t218 
o219 Fill
t219 
o220 Varied Fill
t220 
o221 Flood Fill
t221 
o222 Replace
t222 
o223 Varied Replace
t223 
o224 Erode
t224 
o225 Topsoil
t225 
o226 Mode:
t226 
o227 Brush:
t227 
o228 Hollow
t228 
o229 Fill Air
t229 
o230 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t230 
o231 Whenever the brush size changes, reset the distance to the brush blocks.
t231 
o232 Shortcut: Alt-1
t232 
o233 ---
t233 
o234 Weight 1
t234 
o235 Weight 2
t235 
o236 Weight 3
t236 
o237 Weight 4
t237 
o238 Shortcut: Alt-3
t238 
o239 Indiscriminate
t239 
o240 Noise
t240 
o241 Depth: 
t241 
o242 Only Change Natural Earth
t242 
o243 Import
Right-click for options
t243 
o244 x
t244 
o245 y
t245 
o246 z
t246 
o247 COPYING - 
t247 
o248 Rotate
t248 
o249 Roll
t249 
o250 Chunk Align
t250 
o251 Repeat
t251 
o252 Scale Factor
t252 
o253 Copy Air
t253 
o254 Copy Water
t254 
o255 Copy Biome(s)
t255 
o256 Update Command Block Coords
t256 
o257 Update Spawner Coords
t257 
o258 Clone
t258 
o259 When the clone tool is chosen, place the clone at the selection right away.
t259 
o260 Shortcut: Alt-2
t260 
o261 When a command block is moved, and it contains a command, automatically update static coordinates (x y z) within that command.
Shortcut: Alt-4
t261 
o262 When a spawner is moved, automatically update its spawning coordinates.
Shortcut: Alt-5
t262 
o263 Shortcut: Enter
t263 
o264 Fill and Replace
Right-click for options
t264 
o265 Fill with:
t265 
o266 Search
t266 
o267 Name
t267 
o268 ID
t268 
o269 Any Subtype
t269 
o270 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t270 
o271 Find:
t271 
o272 Replace with:
t272 
o273 When the fill tool is chosen, prompt for a block type.
t273 
o274 Filter
t274 
o275 Strength
t275 
o276 Nausea (no mob effect)
t276 
o277 Weakness
t277 
o278 Water Breathing
t278 
o279 Regeneration
t279 
o280 Poison
t280 
o281 Resistance
t281 
o282 Hunger (no mob effect)
t282 
o283 Haste (no mob effect)
t283 
o284 Fire Resistance
t284 
o285 Blindness (no mob effect)
t285 
o286 Jump Boost
t286 
o287 Effect
t287 
o288 Level
t288 
o289 Duration (Seconds)
t289 
o290 Add Potion Effect to Mobs
t290 
o291 BanSlimes
t291 
o292 Change Mob Properties
t292 
o293 Chunk Surface Repair
t293 
o294 Classic Water Flood
t294 
o295 Colorwires
t295 
o296 Create Busses
t296 
o297 Create Shops
t297 
o298 Create Spawners
t298 
o299 Decliff
t299 
o300 Find
t300 
o301 Forester
t301 
o302 Make Mobs Invincible
t302 
o303 Setbiome
t303 
o304 Smooth - 2D
t304 
o305 Filter:
t305 
o306 Update Filters
t306 
o307 Max Seed
t307 
o308 Health
t308 
o309 VelocityX
t309 
o310 VelocityY
t310 
o311 VelocityZ
t311 
o312 Fire
t312 
o313 FallDistance
t313 
o314 AttackTime
t314 
o315 HurtTime
t315 
o316 Lightning
t316 
o317 No Lightning
t317 
o318 Lightning Creeper
t318 
o319 Enderman Block Id
t319 
o320 Enderman Block Data
t320 
o321 Villager (green)
t321 
o322 Farmer (brown)
t322 
o323 Butcher (white apron)
t323 
o324 Librarian (white)
t324 
o325 Blacksmith (black apron)
t325 
o326 Priest (purple)
t326 
o327 Villager Profession
t327 
o328 Slime Size
t328 
o329 Breeding Mode Ticks
t329 
o330 Child/Adult Age
t330 
o331 Repairs the backwards surfaces made by old versions of Minecraft.
t331 
o332 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t332 
o333 Flood Water
t333 
o334 Flood Lava
t334 
o335 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t335 
o336 Profession
t336 
o337 Add Stopping Trade
t337 
o338 Invulnerable Villager
t338 
o339 Make Unlimited Trades
t339 
o340 Give Experience per a Trade
t340 
o341 Make Villager not Move
t341 
o342 Villager Name
t342 
o343 Trade
t343 
o344       Rotate the Position of your Trader
*Can only be used if Not Move is checked*
t344 
o345 Y-Axis
t345 
o346 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t346 
o347 X-Axis
t347 
o348 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t348 
o349 Rotation
t349 
o350 To create a shop first put your buy in the top slot(s) of the chest.
Second put a second buy in the middle slot(optional).
Third put a sell in the bottom slot.
Click the chest you want and choose what you want and click hit enter
*All items must be in the same row*

t350 
o351 Notes
t351 
o352 Include position data
t352 
o353 Both
t353 
o354 Lower Only
t354 
o355 Raise Only
t355 
o356 Raise/Lower
t356 
o357 TileEntity
t357 
o358 Entity
t358 
o359 Block
t359 
o360 Match by:
t360 
o361 Match block type (for TileEntity searches):
t361 
o362 Match block:
t362 
o363 Match block data:
t363 
o364 Match tile entities (for Block searches):
t364 
o365 "None" for Name or Value will match any tag's Name or Value respectively.
t365 
o366 Match Tag Name:
t366 
o367 Match Tag Value:
t367 
o368 Case insensitive:
t368 
o369 Any
t369 
o370 Match Tag Type:
t370 
o371 Start New Search
t371 
o372 Find Next
t372 
o373 Dump Found Coordinates
t373 
o374 Operation:
t374 
o375 This filter is designed to search for NBT in either Entities or TileEntities.
It can also be used to search for blocks.
"Match by" determines which type of object is prioritized during the search.
Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).
All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.
It is faster to match TileEntity searches with a Block Type than vice versa.
Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t375 
o376 Documentation
t376 
o377 Forester script by dudecon
t377 
o378 Procedural
t378 
o379 Normal
t379 
o380 Bamboo
t380 
o381 Palm
t381 
o382 Stickly
t382 
o383 Round
t383 
o384 Cone
t384 
o385 Rainforest
t385 
o386 Mangrove
t386 
o387 Shape
t387 
o388 Tree Count
t388 
o389 Tree Height
t389 
o390 Height Variation
t390 
o391 Branch Density
t391 
o392 Trunk Thickness
t392 
o393 Broken Trunk
t393 
o394 Hollow Trunk
t394 
o395 Wood
t395 
o396 Foliage
t396 
o397 Foliage Density
t397 
o398 Yes
t398 
o399 To Stone
t399 
o400 Hanging
t400 
o401 No
t401 
o402 Roots
t402 
o403 Root Buttresses
t403 
o404 Wood Material
t404 
o405 Leaf Material
t405 
o406 Plant On
t406 
o407 Ocean
t407 
o408 Plains
t408 
o409 Desert
t409 
o410 Extreme Hills
t410 
o411 Forest
t411 
o412 Taiga
t412 
o413 Swamppland
t413 
o414 River
t414 
o415 Hell (Nether)
t415 
o416 Sky (End)
t416 
o417 Frozen Ocean
t417 
o418 Frozen River
t418 
o419 Ice Plains
t419 
o420 Ice Mountains
t420 
o421 Mushroom Island
t421 
o422 Mushroom Island Shore
t422 
o423 Beach
t423 
o424 Desert Hills
t424 
o425 Forest Hills
t425 
o426 Taiga Hills
t426 
o427 Extreme Hills Edge
t427 
o428 Jungle
t428 
o429 Jungle Hills
t429 
o430 Jungle Edge
t430 
o431 Deep Ocean
t431 
o432 Stone Beach
t432 
o433 Cold Beach
t433 
o434 Birch Forest
t434 
o435 Birch Forest Hills
t435 
o436 Roofed Forest
t436 
o437 Cold Taiga
t437 
o438 Cold Taiga Hills
t438 
o439 Mega Taiga
t439 
o440 Mega Taiga Hills
t440 
o441 Extreme Hills+
t441 
o442 Savanna
t442 
o443 Savanna Plateau
t443 
o444 Messa
t444 
o445 Messa Plateau F
t445 
o446 Messa Plateau
t446 
o447 Sunflower Plains
t447 
o448 Desert M
t448 
o449 Extreme Hills M
t449 
o450 Flower Forest
t450 
o451 Taiga M
t451 
o452 Swampland M
t452 
o453 Ice Plains Spikes
t453 
o454 Ice Mountains Spikes
t454 
o455 Jungle M
t455 
o456 JungleEdge M
t456 
o457 Birch Forest M
t457 
o458 Birch Forest Hills M
t458 
o459 Roofed Forest M
t459 
o460 Cold Taiga M
t460 
o461 Mega Spruce Taiga
t461 
o462 Mega Spruce Taiga 
t462 
o463 Extreme Hills+ M
t463 
o464 Savanna M
t464 
o465 Savanna Plateau M
t465 
o466 Mesa (Bryce)
t466 
o467 Mesa Plateau F M
t467 
o468 Mesa Plateau M
t468 
o469 (Uncalculated)
t469 
o470 Biome
t470 
o471 Repeat count
t471 
o472 Depth
t472 
o473 Pick a block:
t473 
o474 Players
t474 
o475 Player Name
t475 
o476 Player: 
t476 
o477 Goto
t477 
o478 Goto View
t478 
o479 Move
t479 
o480 Align to Camera
t480 
o481 Player (Single Player)
t481 
o482 Chunk Control
t482 
o483 Move Spawn Point
Right-click for options
t483 
o484 Goto Spawn
t484 
o485 Take a Screenshot
t485 
o486 Load Preset
t486 
o487 Remove Presets
t487 
o488 Save as Preset
t488 
o489 Preset Name:
t489 
o490 That preset name is reserved. Try pick another preset name.
t490 
o491 Invalid character in file name
t491 
o492 No presets saved
t492 
o493 Select preset to delete
t493 
o494 Version {} is available
t494 
o495 Download
t495 
o496 View
t496 
o497 Ignore
t497 
o498 Space
t498 
o499 Tab
t499 
o500 Delete
t500 
o501 Scroll Up
t501 
o502 Scroll Down
t502 
o503 Button 3
t503 
o504 Alt
t504 
o505 Ctrl
t505 
o506 Creating a new world.
t506 
o507 Minecraft Server
t507 
o508 Flatland
t508 
o509 Generator:
t509 
o510 Will automatically download and use the latest version
t510 
o511 Height: 
t511 
o512 Grass
t512 
o513 Server version:
t513 
o514 or
t514 
o515 Check for Updates
t515 
o516 Advanced
t516 
o517 Open Server Storage
t517 
o518 Reveal World Cache
t518 
o519 Delete World Cache
t519 
o520 Advanced...
t520 
o521 Simulate world
t521 
o522 Use snapshot versions
t522 
o523 X: 
t523 
o524 Y: 
t524 
o525 Z: 
t525 
o526 f: 
t526 
o527 Seed: 
t527 
o528 East-West Chunks: 
t528 
o529 North-South Chunks: 
t529 
o530 Survival
t530 
o531 Cancel
t531 
o532 Creative
t532 
o533 Style:
t533 
o534 H
t534 
o535 L
t535 
o536 W
t536 
o537 Minimum Spacing
t537 
o538 Regenerate Entity UUID
t538 
o539 Replace blocks with any data value. Only useful for Replace operations.
t539 
o540 Entities
t540 
o541 Items
t541 
o542 TileEntities
t542 
o543 TileTicks
t543 
o544 Unpopulated Chunks
t544 
o545 Sky
t545 
o546 Fog
t546 
o547 Ceiling
t547 
o548 Chunk Redraw
t548 
o549 Hidden Ores
t549 
o550 Bedrock
t550 
o551 Coal
t551 
o552 Iron
t552 
o553 Lapis Lazuli
t553 
o554 Redstone
t554 
o555 Gold
t555 
o556 Diamond
t556 
o557 Nether Quartz
t557 
o558 Shortcut: {0}
t558 
o559 View Distance ({0})
t559 
o560 Copy Stack Size: 
t560 
o561 Remove
t561 
o562 Reload Skins
t562 
o563 Previous Page
t563 
o564 Next Page
t564 
o565 Super Secret Settings
t565 
o566 Default Resource Pack
t566 
o567 Square
t567 
o568 Record Macro
t568 
o569 Health Boost
t569 
o570 Saturation (no mob effect)
t570 
o571 Wither
t571 
o572 Invisibility
t572 
o573 Slowness
t573 
o574 Absorption
t574 
o575 Night Vision (no mob effect)
t575 
o576 Speed
t576 
o577 Mining Fatigue (no mob effect)
t577 
o578 Player Name(s):
t578 
o579 Chunks Borders
t579 
o580 Fast Nudge
t580 
o581 Clone Fast Nudge Settings
t581 
o582 Move by the width of selection 
t582 
o583 Moves clone by his width
t583 
o584 Width of clone movement: 
t584 
o585 Import Fast Nudge Settings:
t585 
o586 Move by the width of schematic 
t586 
o587 Moves selection by his width
t587 
o588 Width of import movement: 
t588 
o589 Import Options
t589 
o590 Blocks Fast Nudge Settings:
t590 
o591 Selection Fast Nudge Settings:
t591 
o592 Points Fast Nudge Settings:
t592 
o593 Moves points by the selection's width
t593 
o594 Width of points movement: 
t594 
o595 Do you want to save your changes?
t595 
o596 Don't Save
t596 
o597 Press a key to assign to the action "{0}"

Press ESC to cancel.
t597 
o598 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel.
t598 
o599 {0} is not a modifier. Press a new key.

Press ESC to cancel.
t599 
o600 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel.
t600 
o601 You can't use the key {0}. Press a new key.

Press ESC to cancel.
t601 
o602 Reset to default
t602 
o603 Do you want to keep your changes?
t603 
o604 Screenshots
t604 
o605 Uses the Latest Snapshot Terrain Generation
t605 
o606 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t606 
o607 Last Played
t607 
o608 Level Name (filename)
t608 
o609 Load
t609 
o610 Maximum number of copied objects.
t610 
o611 Try to save and restore the window position.
t611 
o612 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t612 
o613 MCEditData
t613 
o614 This will move your settings and schematics to your Documents folder. Continue?
t614 
o615 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t615 
o616 Goto Position:
t616 
o617 (click anywhere to teleport)
t617 
o618 Format:
t618 
o619 Name:
t619 
o620 Minecraft Infinite World (Anvil Format)
t620 
o621 Day: 
t621 
o622 Time of day:
t622 
o623 RandomSeed:
t623 
o624 Game Type:
t624 
o625 Number of chunks: {0}
t625 
o626 Number of regions: {0}
t626 
o627 Repair regions
t627 
o628 Open Folder
t628 
o629 Inventory Slot #%s
t629 
o630 id
t630 
o631 Count
t631 
o632 Damage
t632 
o633 NBT Explorer
t633 
o634 Reset
t634 
o635 Reset ALL your changes in the NBT data.
t635 
o636 Data Type:
t636 
o637 -> Name
t637 
o638 Double-click to edit
t638 
o639 NBT Explorer
Dive into level NBT structure.
Right-click for options
t639 
o640 Save your change in the NBT data.
t640 
o641 Save unsaved edits before loading?
t641 
o642 {0} unsaved edits.  {1} to save.  {2}
t642 
o643 (UNDO DISABLED)
t643 
o644 Save unsaved edits before closing?
t644 
o645 Load NBT file...
t645 
o646 NBT Tree Settings
t646 
o647 Use Bullet Styles
t647 
o648 Use Bullet Text
t648 
o649 Use Bullet Images
t649 
o650 Bullet Images File
t650 
o651 Choose an image file...
t651 
o652 Select a NBT (.dat) file...
t652 
o653 File already exists.
Click 'OK' to choose one.
t653 
o654 Choose a NBT file...
t654 
o655 The selected object is not a file.
Can't load it.
t655 
o656 The selected object is not a file.
Can't save it.
t656 
o657 Show all the tags in the tree
t657 
o658 Compound
t658 
o659 Integer
t659 
o660 Floating point
t660 
o661 Text
t661 
o662 Boolean
t662 
o663 Choose default data
t663 
o664 Item Type: %s
t664 
o665 Value
t665 
o666 This item type is a container. Add chlidren later.
t666 
o667 Choose item type
t667 
o668 Choose a name
t668 
o669 Byte
t669 
o670 Long
t670 
o671 Short
t671 
o672 String
t672 
o673 List
t673 
o674 Byte Array
t674 
o675 Int Array
t675 
o676 Short Array
t676 
o677 Click to bind this filter to a hotkey
t677 
o678 Press a key to assign to the filter "{0}"

Press ESC to cancel.
t678 
o679 Can't bind. {0} is already used by {1}.
Press a key to assign to the filter "{2}"

Press ESC to cancel.
t679 
o680 [No players]
t680 
o681 Press to unbind
t681 
o682 Are you sure you want to delete the default player?
t682 
o683 Double-click or use the button below to edit the NBT Data.
t683 
o684 Go Back
t684 
o685 Upload to FTP Server
t685 
o686 There are {0} unsaved changes.
t686 
o687 Save and Quit
t687 
o688 Refresh Player Names
t688 
o689 Results
t689 
o690 Smooth - 3D
t690 
o691 Smoothing
t691 
o692 Made by Sethbling
t692 
o693 NBT Data
t693 
o694 Edit NBT
t694 
o695 Open the NBT Explorer to edit player's attributes and inventory
t695 
o696 Not yet implemented.
Use the NBT Explorer to edit this player.
t696 
o697 Error while getting player file.
%s not found.
t697 
o698 Spawn point fixed. Changes: 


t698 
o699 <Selection>
t699 
o700 <Miscellaneous>
t700 
o701 Take Screenshot
t701 
o702 Double-click to go to this item.
t702 
o703 Save and Restart
t703 
o704 From FTP Server
t704 
o705 <Chunk Control Tool>
t705 
o706 Select Chunks
t706 
o707 
No matching blocks/tile entities found
t707 
o708 Choose a filter, then click Filter or press Enter to apply it.
t708 
o709 Click to set this item down.
t709 
o710 Mousewheel to move along the third axis. Hold {0} to only move along one axis.
t710 
o711 Click and drag to reposition the item. Double-click to pick it up. Click Clone or press Enter to confirm.
t711 
o712 Selection exceeds {0:n} blocks. Increase the block buffer setting and try again.
t712 
o713 Copying to clone buffer...
t713 
o714 Import a schematic or level...
t714 
o715 Could not find the Minecraft saves directory!

({0} was not found or is not a directory)
t715 
o716 I don't know how to open {0}:

{1!r}
t716 
o717 Checking for server updates...
t717 
o718 Time left: {0}
t718 
o719 Untitled World
t719 
o720 Name this new world.
t720 
o721 Minecraft World *.*  
t721 
o722 Generating chunks...
t722 
o723 World created. To expand this infinite world, explore the world in Minecraft or use the Chunk Control tool to add or delete chunks.
t723 
o724 Analyzing {0} blocks...
t724 
o725 Save to file...
t725 
o726 Fill with Air
t726 
o727 Delete Chunks
t727 
o728 Recording undo...
t728 
o729 Replacing blocks...
t729 
o730 REPLACING - 
t730 
o731 Copying chunk %s...
t731 
o732 Continue with undo disabled?
t732 
o733 Continue
t733 
o734 Canceled
t734 
o735 DELETING - 
t735 
o736 Deleting {0} blocks
t736 
o737 WORKING - 
t737 
o738 Removing Tile Ticks...
t738 
o739 Removing entities...
t739 
o740 Copying {0:n} blocks...
t740 
o741 Undoing...
t741 
o742 UNDOING - 
t742 
o743 Really delete these chunks? This cannot be undone.
t743 
o744 Save these chunks and remove the rest? This cannot be undone.
t744 
o745 Lighting {0} chunks...
t745 
o746 Create chunks using the settings above? This cannot be undone.
t746 
o747 Add
t747 
o748 New child
t748 
o749 Rename
t749 
o750 Paste as child
t750 
o751 You are deleting a chunk-shaped selection. Fill the selection with Air, or delete the chunks themselves?
t751 
o752 Screenshot taken and saved as '%s'
t752 
o753 Fonts Proportion (%): 
t753 
o754 Fonts sizing proportion. The number is a percentage.
Restart needed!
t754 
o755 Save As
t755 
o756 Name the new copy:
t756 
o757 Copying %0.1f million blocks
t757 
o758 Minecraft will randomly move your spawn point if you try to respawn in a column where there are no blocks at Y=63 and Y=64. Only uncheck this box if Minecraft is changed.
t758 
o759 Keep Data Intact
t759 
o760 This pulls skins from the online server, so this may take a while
t760 
o761 Session:
t761 
o762 Session Lock is being used by Minecraft
t762 
o763 Session Lock is being used by MCEdit
t763 
o764 Show Player Skins
t764 
o765 Show player skins while editing the world
t765 
o766 Compass Size (%): 
t766 
o767 Fog Intensity (%): 
t767 
o768 Toggle compass
t768 
o769 Width of blocks movement: 
t769 
o770 Width of selection movement: 
t770 
o771 Import
t771 
o772 Old (Messy)
t772 
o773 Click to open filters folder
t773 
o774 Head
t774 
o775 Exception during filter operation. See console for details.

{0}
t775 
o776 Shift
t776 
o777 Option
t777 
o778 Meta
t778 
o779 Applying {0} brush...
t779 
o780 Graphics Settings
t780 
o781 Run Macro
t781 
o782 Delete Macro
t782 
o783 Macro Name: 
t783 
o784 Enter a Player Name: 
t784 
o785 Click the mouse button again to place the other selection corner.
t785 
o786 Stop recording
t786 
o787 Currently recording a macro
t787 
o788 Choose a custom head for the villagers you make
t788 
o789 Custom Head
t789 
o790 Skull Type
t790 
o791 Skeleton Skull
t791 
o792 Wither Skeleton Skull
t792 
o793 Zombie Skull
t793 
o794 Player Skull
t794 
o795 Creeper Skull
t795 
o796 If Player Skull
t796 
o797 Player's Name
t797 
o798 Automatically generate new UUIDs for every entity copied. [RECOMMENDED]
Shortcut: Alt-6
t798 
o799 When the brush tool is chosen, prompt for a block type.
t799 
o800 Max View Distance
t800 
o801 It looks like this level is completely empty!
You'll have to create some chunks before you can get started.
t801 
o802 Create Chunks
t802 
o803 Replace Only:
t803 
o804 Make Villager Silent
t804 
o805 Install Mode
t805 
o806 SAVING - 
t806 
o807 World Type:
t807 
o808 Amplified
t808 
o809 Large Biomes
t809 
o810 Superflat
t810 
o811 Copying chunks
t811 
o812 Lighting chunks
t812 
o813 This world was not downloaded from a FTP server. Uploading worlds that were not downloaded from a FTP server is currently not possible
t813 
o814 Window size increased. You may have problems using the cursor until MCEdit is restarted.
t814 
o815 FTP Server IP:
t815 
o816 FTP Username:
t816 
o817 FTP Password:
t817 
o818 NOTE: MCEdit-Unified will not use any FTP server info other than to login to the server
t818 
o819 Please wait while MCEdit-Unified downloads the world. It will be opened once completed
t819 
o820 Connect
t820 
o821 Root: 
t821 
o822 Directory: 
t822 
o823 Files: 
t823 
o824 Host: 
t824 
o825 Client: 
t825 
o826 Target: 
t826 
o827 Error: {0}
t827 
o828 Incorrect username or password
t828 
o829 Could not find the server.properties file! The FTP client will not be able to download the world unless the server.properties file is in the default FTP directory
t829 
o830 Could not find the world folder from the server.properties file
t830 
o831 Choose Block Immediately for Replace
t831 
o832 Open Block Picker for Fill
t832 
o833 Open Block Picker for Replace
t833 
o834 When the replace tool is chosen, prompt for a block type.
t834 
o835 Matching Coordinates
t835 
o836 Session Lock Options
t836 
o837 Override Minecraft Changes (Not Recommended)
t837 
o838 Always override Minecraft changes when map is open in MCEdit. (Not recommended)
t838 
o839 Player Heads
t839 
o840 Sprint
t840 
o841 Select
t841 
o842 Brush
t842 
o843 Fill and Replace
t843 
o844 World Spawnpoint
t844 
o845 CB Commands
t845 
o846 Open a text file with all command block commands in the currently selected area.
Save file to update command blocks.
Right-click for options
t846 
o847 Command Blocks Commands Options
t847 
o848 Sort Order
t848 
o849 Space between lines
t849 
o850 Make space between the lines
t850 
o851 File format
t851 
o852 Choose the file format for the files
t852 
o853 Del
t853 
o854 Show Commands
t854 
o855 Show the command in a Command Block when hovering over it.
t855 
o856 [Empty]
t856 
o857 Couldn't open the file
t857 
o858 Edit Command Block
t858 
o859 Command:
t859 
o860 Custom Name:
t860 
o861 Track Output
t861 
o862 Slot
t862 
o863 ID / ID Name
t863 
o864 DMG
t864 
o865 Slot: 
t865 
o866 ID / ID Name: 
t866 
o867 DMG: 
t867 
o868 Count: 
t868 
o869 New Item (1.7+)
t869 
o870 Delete This Item
t870 
o871 Delete All Instances Of This Item From World
t871 
o872 Unknown Item
t872 
o873 Edit Enchantment Table
t873 
o874 Custom Name
t874 
o875 Edit Flower Pot
t875 
o876 Item
t876 
o877 Data
t877 
o878 Current: 
t878 
o879 Change to: 
t879 
o880 F# (0.5)
t880 
o881 G (0.53)
t881 
o882 G# (0.56)
t882 
o883 A (0.6)
t883 
o884 A# (0.63)
t884 
o885 B (0.67)
t885 
o886 C (0.7)
t886 
o887 C# (0.75)
t887 
o888 D (0.8)
t888 
o889 D# (0.85)
t889 
o890 E (0.9)
t890 
o891 F (0.95)
t891 
o892 F# (1.0)
t892 
o893 G (1.05)
t893 
o894 G# (1.1)
t894 
o895 A (1.2)
t895 
o896 A# (1.25)
t896 
o897 B (1.32)
t897 
o898 C (1.4)
t898 
o899 C# (1.5)
t899 
o900 D (1.6)
t900 
o901 D# (1.7)
t901 
o902 E (1.8)
t902 
o903 F (1.9)
t903 
o904 F# (2.0)
t904 
o905 Only delete items with the same damage value
t905 
o906 Also delete blocks placed in the world
t906 
o907 No command blocks found
t907 
o908 Analysis
t908 
o909 Click to set the spawn position.
t909 
o910 <Toolbar>
t910 
o911 Edit Sign
t911 
o912 Add Color Code...
t912 
o913 §0  Black
t913 
o914 §1  Dark Blue
t914 
o915 §2  Dark Green
t915 
o916 §3  Dark Aqua
t916 
o917 §4  Dark Red
t917 
o918 §5  Dark Purple
t918 
o919 §6  Gold
t919 
o920 §7  Gray
t920 
o921 §8  Dark Gray
t921 
o922 §9  Blue
t922 
o923 §a  Green
t923 
o924 §b  Aqua
t924 
o925 §c  Red
t925 
o926 §d  Light Purple
t926 
o927 §e  Yellow
t927 
o928 §f  White
t928 
o929 Click and drag to reposition the item. Double-click to pick it up. Click Import or press Enter to confirm.
t929 
o930 Type in an EntityID for this spawner. Invalid IDs may crash Minecraft.
t930 
o931 Check to show/hide specific ores using the settings below.
t931 
