#-# Language (Country)
#-# font regular: DEFAULT
#-# font bold: DEFAULT
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines can be used to specify particular fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 
o1 Swap Axes Looking Down
t1 
o2 Camera Acceleration: 
t2 
o3 Camera Drag: 
t3 
o4 Camera Max Speed: 
t4 
o5 Camera Braking Speed: 
t5 
o6 Mouse Speed: 
t6 
o7 Undo Limit: 
t7 
o8 Invert Mouse
t8 
o9 Low Detail Height
t9 
o10 Block Buffer (MB):
t10 
o11 Set Window Placement
t11 
o12 Rotate block with brush
t12 
o13 Window Resize Alert
t13 
o14 Long-Distance Mode
t14 
o15 Fly Mode
t15 
o16 Language
t16 
o17 Static Coords While Nudging
t17 
o18 Change Spawners While Nudging
t18 
o19 Change
t19 
o20 Options
t20 
o21 OK
t21 
o22 Field of View: 
t22 
o23 Target FPS: 
t23 
o24 Vertex Buffer Limit (MB): 
t24 
o25 Fast Leaves
t25 
o26 Rough Graphics
t26 
o27 Enable Mouse Lag
t27 
o28 Default
t28 
o29 Settings
t29 
o30 Command
t30 
o31 Assigned Key
t31 
o32 Assign Key...
t32 
o33 Done
t33 
o34 WASD
t34 
o35 Arrows
t35 
o36 Numpad
t36 
o37 WASD Old
t37 
o38 Keybind Presets:
t38 
o39 MCEdit
t39 
o40 <
t40 
o41 >
t41 
o42 Show...
t42 
o43 Camera View
t43 
o44 View Distance:
t44 
o45 [UNDEFINED]
t45 
o46 White
t46 
o47 Blue
t47 
o48 Green
t48 
o49 Red
t49 
o50 Teal
t50 
o51 Pink
t51 
o52 Yellow
t52 
o53 Grey
t53 
o54 Black
t54 
o55 Color: 
t55 
o56 Show Previous Selection
t56 
o57 R:
t57 
o58 G:
t58 
o59 B:
t59 
o60 Selection Options
t60 
o61 Place Immediately
t61 
o62 Clone Options
t62 
o63 Alpha: 
t63 
o64 Choose Block Immediately
t64 
o65 Reset Distance When Brush Size Changes
t65 
o66 Brush Options
t66 
o67 Fill and Replace Options
t67 
o68 Spawn Position Safety
t68 
o69 Spawn Point Options
t69 
o70 Create New World
t70 
o71 Quick Load
t71 
o72 Open...
t72 
o73 Save
t73 
o74 Reload
t74 
o75 Close
t75 
o76 World Info
t76 
o77 Undo
t77 
o78 Redo
t78 
o79 Select All
t79 
o80 Deselect
t80 
o81 Quit
t81 
o82 Controls
t82 
o83 Graphics
t83 
o84 Homepage
t84 
o85 About MCEdit
t85 
o86 License
t86 
o87 Config Files
t87 
o88 {0}/{1}/{2}/{3}/{4}/{5} to move
t88 
o89 {0} to slow down
t89 
o90 Right-click to toggle camera control
t90 
o91 Mousewheel to control tool distance
t91 
o92 Hold {0} for details
t92 
o93 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t93 
o94 Don't remind me again.
t94 
o95 <Movement>
t95 
o96 Forward
t96 
o97 Back
t97 
o98 Left
t98 
o99 Right
t99 
o100 Up
t100 
o101 Down
t101 
o102 Brake
t102 
o103 <Camera>
t103 
o104 Pan Up
t104 
o105 Pan Down
t105 
o106 Pan Left
t106 
o107 Pan Right
t107 
o108 Toggle View
t108 
o109 Goto Position
t109 
o110 View Distance
t110 
o111 Toggle Renderer
t111 
o112 Swap
t112 
o113 Delete Blocks
t113 
o114 Increase Reach
t114 
o115 Decrease Reach
t115 
o116 Reset Reach
t116 
o117 Export Selection
t117 
o118 Line Tool (Hold)
t118 
o119 <Clone Tool>
t119 
o120 Rotate (Clone)
t120 
o121 Roll (Clone)
t121 
o122 Flip
t122 
o123 Mirror
t123 
o124 <Brush Tool>
t124 
o125 Rotate (Brush)
t125 
o126 Roll (Brush)
t126 
o127 Increase Size
t127 
o128 Decrease Size
t128 
o129 <Fill and Replace Tool>
t129 
o130 Replace Shortcut
t130 
o131 <Function>
t131 
o132 Cut
t132 
o133 Copy
t133 
o134 Paste
t134 
o135 None
t135 
o136 <Menu>
t136 
o137 New World
t137 
o138 Open
t138 
o139 Reload World
t139 
o140 Close World
t140 
o141 Debug Overlay
t141 
o142 Show Block Info (Hold)
t142 
o143 Pick Block (Hold + Click)
t143 
o144 Select Chunks (Hold)
t144 
o145 Deselect Chunks (Hold)
t145 
o146 Snap Clone to Axis (Hold)
t146 
o147 Blocks-Only Modifier (Hold)
t147 
o148 Fast Increment Modifier (Hold)
t148 
o149 Leaves are solid, like Minecraft's 'Fast' graphics
t149 
o150 All blocks are drawn the same way (overrides 'Fast Leaves')
t150 
o151 Enable choppy mouse movement for faster loading.
t151 
o152 Point here and use mousewheel to adjust
t152 
o153 Portable
t153 
o154 Fixed
t154 
o155 Change the direction of the Forward and Backward keys when looking down
t155 
o156 When you are this far above the top of the world, move fast and use low-detail mode.
t156 
o157 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t157 
o158 Change the position of the mobs in spawners while nudging.
t158 
o159 Change static coordinates in command blocks while nudging.
t159 
o160 Always target the farthest block under the cursor, even in mouselook mode.
t160 
o161 Moving forward and Backward will not change your altitude in Fly Mode.
t161 
o162 Apply brake when not pressing movement keys
t162 
o163 Reverse the up and down motion of the mouse.
t163 
o164 When rotating your brush, also rotate the orientation of the block your brushing with
t164 
o165 Choose your language.
t165 
o166 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t166 
o167 Restart
t167 
o168 Loading 
t168 
o169  - MCEdit 
t169 
o170 Overworld
t170 
o171 The End
t171 
o172 Nether
t172 
o173 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t173 
o174 Chunk View
t174 
o175 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t175 
o176 Release the mouse button to finish the selection
t176 
o177 Nudge
t177 
o178 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block.
{6} to nudge a greater distance.
t178 
o179 {0:n} blocks
t179 
o180 Delete Entities
t180 
o181 Remove all entities within the selection
t181 
o182 Delete Tile Ticks
t182 
o183 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t183 
o184 Analyze
t184 
o185 Count the different blocks and entities in the selection and display the totals.
t185 
o186 Export
t186 
o187 Expand the selection to the edges of the chunks within
t187 
o188 Selected Chunks:
t188 
o189 Extract
t189 
o190 Create
t190 
o191 Prune
t191 
o192 Relight
t192 
o193 Repop
t193 
o194 Don't Repop
t194 
o195 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t195 
o196 {0} chunks
t196 
o197 Create new chunks within the selection.
t197 
o198 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t198 
o199 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t199 
o200 Recalculate light values across the selected chunks
t200 
o201 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t201 
o202 Unmark the selected chunks. They will not repopulate the next time you play the game.
t202 
o203 ...
t203 
o204 Select
Right-click for options
t204 
o205 Remove the selection. Shortcut: {0}
t205 
o206 Fill the selection with Air. Shortcut: {0}
t206 
o207 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t207 
o208 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t208 
o209 Import the last item taken by Cut or Copy. Shortcut: {0}
t209 
o210 Export the selection to a .schematic file. Shortcut: {0}
t210 
o211 Clone
Right-click for options
t211 
o212 Brush
Right-click for options
t212 
o213 Fill
t213 
o214 Varied Fill
t214 
o215 Flood Fill
t215 
o216 Replace
t216 
o217 Varied Replace
t217 
o218 Erode
t218 
o219 Topsoil
t219 
o220 Mode:
t220 
o221 Brush:
t221 
o222 Hollow
t222 
o223 Fill Air
t223 
o224 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t224 
o225 Whenever the brush size changes, reset the distance to the brush blocks.
t225 
o226 Shortcut: Alt-1
t226 
o227 ---
t227 
o228 Weight 1
t228 
o229 Weight 2
t229 
o230 Weight 3
t230 
o231 Weight 4
t231 
o232 Shortcut: Alt-3
t232 
o233 Indiscriminate
t233 
o234 Noise
t234 
o235 Depth: 
t235 
o236 Only Change Natural Earth
t236 
o237 Import
Right-click for options
t237 
o238 x
t238 
o239 y
t239 
o240 z
t240 
o241 COPYING - 
t241 
o242 Rotate
t242 
o243 Roll
t243 
o244 Chunk Align
t244 
o245 Repeat
t245 
o246 Scale Factor
t246 
o247 Copy Air
t247 
o248 Copy Water
t248 
o249 Copy Biome(s)
t249 
o250 Update Command Block Coords
t250 
o251 Update Spawner Coords
t251 
o252 Clone
t252 
o253 When the clone tool is chosen, place the clone at the selection right away.
t253 
o254 Shortcut: Alt-2
t254 
o255 When a command block is moved, and it contains a command, automatically update static coordinates (x y z) within that command.
Shortcut: Alt-4
t255 
o256 When a spawner is moved, automatically update its spawning coordinates.
Shortcut: Alt-5
t256 
o257 Shortcut: Enter
t257 
o258 Fill and Replace
Right-click for options
t258 
o259 Fill with:
t259 
o260 Search
t260 
o261 Name
t261 
o262 ID
t262 
o263 Any Subtype
t263 
o264 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t264 
o265 Find:
t265 
o266 Replace with:
t266 
o267 When the fill tool is chosen, prompt for a block type.
t267 
o268 Filter
t268 
o269 Strength
t269 
o270 Nausea (no mob effect)
t270 
o271 Weakness
t271 
o272 Water Breathing
t272 
o273 Regeneration
t273 
o274 Poison
t274 
o275 Resistance
t275 
o276 Hunger (no mob effect)
t276 
o277 Haste (no mob effect)
t277 
o278 Fire Resistance
t278 
o279 Blindness (no mob effect)
t279 
o280 Jump Boost
t280 
o281 Effect
t281 
o282 Level
t282 
o283 Duration (Seconds)
t283 
o284 Add Potion Effect to Mobs
t284 
o285 Change Mob Properties
t285 
o286 Chunk Surface Repair
t286 
o287 Classic Water Flood
t287 
o288 Colorwires
t288 
o289 Create Busses
t289 
o290 Create Shops
t290 
o291 Create Spawners
t291 
o292 Decliff
t292 
o293 Find
t293 
o294 Forester
t294 
o295 Make Mobs Invincible
t295 
o296 Setbiome
t296 
o297 Smooth - 2D
t297 
o298 Filter:
t298 
o299 Update Filters
t299 
o300 Max Seed
t300 
o301 Health
t301 
o302 VelocityX
t302 
o303 VelocityY
t303 
o304 VelocityZ
t304 
o305 Fire
t305 
o306 FallDistance
t306 
o307 AttackTime
t307 
o308 HurtTime
t308 
o309 Lightning
t309 
o310 No Lightning
t310 
o311 Lightning Creeper
t311 
o312 Enderman Block Id
t312 
o313 Enderman Block Data
t313 
o314 Villager (green)
t314 
o315 Farmer (brown)
t315 
o316 Butcher (white apron)
t316 
o317 Librarian (white)
t317 
o318 Blacksmith (black apron)
t318 
o319 Priest (purple)
t319 
o320 Villager Profession
t320 
o321 Slime Size
t321 
o322 Breeding Mode Ticks
t322 
o323 Child/Adult Age
t323 
o324 Repairs the backwards surfaces made by old versions of Minecraft.
t324 
o325 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t325 
o326 Flood Water
t326 
o327 Flood Lava
t327 
o328 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t328 
o329 Profession
t329 
o330 Add Stopping Trade
t330 
o331 Invulnerable Villager
t331 
o332 Make Unlimited Trades
t332 
o333 Give Experience per a Trade
t333 
o334 Make Villager not Move
t334 
o335 Villager Name
t335 
o336 Trade
t336 
o337       Rotate the Position of your Trader
*Can only be used if Not Move is checked*
t337 
o338 Y-Axis
t338 
o339 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t339 
o340 X-Axis
t340 
o341 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t341 
o342 Rotation
t342 
o343 To create a shop first put your buy in the top slot(s) of the chest.
Second put a second buy in the middle slot(optional).
Third put a sell in the bottom slot.
Click the chest you want and choose what you want and click hit enter
*All items must be in the same row*

t343 
o344 Notes
t344 
o345 Include position data
t345 
o346 Both
t346 
o347 Lower Only
t347 
o348 Raise Only
t348 
o349 Raise/Lower
t349 
o350 TileEntity
t350 
o351 Entity
t351 
o352 Block
t352 
o353 Match by:
t353 
o354 Match block type (for TileEntity searches):
t354 
o355 Match block:
t355 
o356 Match block data:
t356 
o357 Match tile entities (for Block searches):
t357 
o358 "None" for Name or Value will match any tag's Name or Value respectively.
t358 
o359 Match Tag Name:
t359 
o360 Match Tag Value:
t360 
o361 Case insensitive:
t361 
o362 Any
t362 
o363 Match Tag Type:
t363 
o364 Start New Search
t364 
o365 Find Next
t365 
o366 Dump Found Coordinates
t366 
o367 Operation:
t367 
o368 This filter is designed to search for NBT in either Entities or TileEntities.
It can also be used to search for blocks.
"Match by" determines which type of object is prioritized during the search.
Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).
All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.
It is faster to match TileEntity searches with a Block Type than vice versa.
Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t368 
o369 Documentation
t369 
o370 Forester script by dudecon
t370 
o371 Procedural
t371 
o372 Normal
t372 
o373 Bamboo
t373 
o374 Palm
t374 
o375 Stickly
t375 
o376 Round
t376 
o377 Cone
t377 
o378 Rainforest
t378 
o379 Mangrove
t379 
o380 Shape
t380 
o381 Tree Count
t381 
o382 Tree Height
t382 
o383 Height Variation
t383 
o384 Branch Density
t384 
o385 Trunk Thickness
t385 
o386 Broken Trunk
t386 
o387 Hollow Trunk
t387 
o388 Wood
t388 
o389 Foliage
t389 
o390 Foliage Density
t390 
o391 Yes
t391 
o392 To Stone
t392 
o393 Hanging
t393 
o394 No
t394 
o395 Roots
t395 
o396 Root Buttresses
t396 
o397 Wood Material
t397 
o398 Leaf Material
t398 
o399 Plant On
t399 
o400 Ocean
t400 
o401 Plains
t401 
o402 Desert
t402 
o403 Extreme Hills
t403 
o404 Forest
t404 
o405 Taiga
t405 
o406 Swamppland
t406 
o407 River
t407 
o408 Hell (Nether)
t408 
o409 Sky (End)
t409 
o410 Frozen Ocean
t410 
o411 Frozen River
t411 
o412 Ice Plains
t412 
o413 Ice Mountains
t413 
o414 Mushroom Island
t414 
o415 Mushroom Island Shore
t415 
o416 Beach
t416 
o417 Desert Hills
t417 
o418 Forest Hills
t418 
o419 Taiga Hills
t419 
o420 Extreme Hills Edge
t420 
o421 Jungle
t421 
o422 Jungle Hills
t422 
o423 Jungle Edge
t423 
o424 Deep Ocean
t424 
o425 Stone Beach
t425 
o426 Cold Beach
t426 
o427 Birch Forest
t427 
o428 Birch Forest Hills
t428 
o429 Roofed Forest
t429 
o430 Cold Taiga
t430 
o431 Cold Taiga Hills
t431 
o432 Mega Taiga
t432 
o433 Mega Taiga Hills
t433 
o434 Extreme Hills+
t434 
o435 Savanna
t435 
o436 Savanna Plateau
t436 
o437 Mesa
t437 
o438 Mesa Plateau F
t438 
o439 Mesa Plateau
t439 
o440 Sunflower Plains
t440 
o441 Desert M
t441 
o442 Extreme Hills M
t442 
o443 Flower Forest
t443 
o444 Taiga M
t444 
o445 Swampland M
t445 
o446 Ice Plains Spikes
t446 
o447 Ice Mountains Spikes
t447 
o448 Jungle M
t448 
o449 JungleEdge M
t449 
o450 Birch Forest M
t450 
o451 Birch Forest Hills M
t451 
o452 Roofed Forest M
t452 
o453 Cold Taiga M
t453 
o454 Mega Spruce Taiga
t454 
o455 Mega Spruce Taiga Hills
t455 
o456 Extreme Hills+ M
t456 
o457 Savanna M
t457 
o458 Savanna Plateau M
t458 
o459 Mesa (Bryce)
t459 
o460 Mesa Plateau F M
t460 
o461 Mesa Plateau M
t461 
o462 (Uncalculated)
t462 
o463 Biome
t463 
o464 Repeat count
t464 
o465 Depth
t465 
o466 Pick a block:
t466 
o467 Players
t467 
o468 Player Name
t468 
o469 Goto
t469 
o470 Goto View
t470 
o471 Move
t471 
o472 Align to Camera
t472 
o473 Player (Single Player)
t473 
o474 Chunk Control
t474 
o475 Move Spawn Point
Right-click for options
t475 
o476 Goto Spawn
t476 
o477 Take a Screenshot
t477 
o478 Load Preset
t478 
o479 Remove Presets
t479 
o480 Save as Preset
t480 
o481 Preset Name:
t481 
o482 That preset name is reserved. Try pick another preset name.
t482 
o483 Invalid character in file name
t483 
o484 No presets saved
t484 
o485 Select preset to delete
t485 
o486 Version {} is available
t486 
o487 Download
t487 
o488 View
t488 
o489 Ignore
t489 
o490 Space
t490 
o491 Tab
t491 
o492 Delete
t492 
o493 Scroll Up
t493 
o494 Scroll Down
t494 
o495 Button 3
t495 
o496 Alt
t496 
o497 Ctrl
t497 
o498 Creating a new world.
t498 
o499 Minecraft Server
t499 
o500 Flatland
t500 
o501 Generator:
t501 
o502 Will automatically download and use the latest version
t502 
o503 Height: 
t503 
o504 Grass
t504 
o505 Server version:
t505 
o506 or
t506 
o507 Check for Updates
t507 
o508 Advanced
t508 
o509 Open Server Storage
t509 
o510 Reveal World Cache
t510 
o511 Delete World Cache
t511 
o512 Advanced...
t512 
o513 Simulate world
t513 
o514 Use snapshot versions
t514 
o515 X: 
t515 
o516 Y: 
t516 
o517 Z: 
t517 
o518 f: 
t518 
o519 Seed: 
t519 
o520 East-West Chunks: 
t520 
o521 North-South Chunks: 
t521 
o522 Survival
t522 
o523 Cancel
t523 
o524 Creative
t524 
o525 Style:
t525 
o526 H
t526 
o527 L
t527 
o528 W
t528 
o529 Minimum Spacing
t529 
o530 Regenerate Entity UUID
t530 
o531 Replace blocks with any data value. Only useful for Replace operations.
t531 
o532 Entities
t532 
o533 Items
t533 
o534 TileEntities
t534 
o535 TileTicks
t535 
o536 Unpopulated Chunks
t536 
o537 Sky
t537 
o538 Fog
t538 
o539 Ceiling
t539 
o540 Chunk Redraw
t540 
o541 Hidden Ores
t541 
o542 Bedrock
t542 
o543 Coal
t543 
o544 Iron
t544 
o545 Lapis Lazuli
t545 
o546 Redstone
t546 
o547 Gold
t547 
o548 Diamond
t548 
o549 Nether Quartz
t549 
o550 Shortcut: {0}
t550 
o551 View Distance ({0})
t551 
o552 Copy Stack Size: 
t552 
o553 Remove
t553 
o554 Reload Skins
t554 
o555 Previous Page
t555 
o556 Next Page
t556 
o557 Super Secret Settings
t557 
o558 Default Resource Pack
t558 
o559 Square
t559 
o560 Record Macro
t560 
o561 Health Boost
t561 
o562 Saturation (no mob effect)
t562 
o563 Wither
t563 
o564 Invisibility
t564 
o565 Slowness
t565 
o566 Absorption
t566 
o567 Night Vision (no mob effect)
t567 
o568 Speed
t568 
o569 Mining Fatigue (no mob effect)
t569 
o570 Player Name(s):
t570 
o571 Chunks Borders
t571 
o572 Fast Nudge
t572 
o573 Clone Fast Nudge Settings
t573 
o574 Move by the width of selection 
t574 
o575 Moves clone by his width
t575 
o576 Width of clone movement: 
t576 
o577 Import Fast Nudge Settings:
t577 
o578 Move by the width of schematic 
t578 
o579 Moves selection by his width
t579 
o580 Width of import movement: 
t580 
o581 Import Options
t581 
o582 Blocks Fast Nudge Settings:
t582 
o583 Selection Fast Nudge Settings:
t583 
o584 Points Fast Nudge Settings:
t584 
o585 Moves points by the selection's width
t585 
o586 Width of points movement: 
t586 
o587 Do you want to save your changes?
t587 
o588 Don't Save
t588 
o589 Press a key to assign to the action "{0}"

Press ESC to cancel.
t589 
o590 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel.
t590 
o591 {0} is not a modifier. Press a new key.

Press ESC to cancel.
t591 
o592 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel.
t592 
o593 You can't use the key {0}. Press a new key.

Press ESC to cancel.
t593 
o594 Reset to default
t594 
o595 Do you want to keep your changes?
t595 
o596 Screenshots
t596 
o597 Uses the Latest Snapshot Terrain Generation
t597 
o598 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t598 
o599 Last Played
t599 
o600 Level Name (filename)
t600 
o601 Load
t601 
o602 Maximum number of copied objects.
t602 
o603 Try to save and restore the window position.
t603 
o604 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t604 
o605 MCEditData
t605 
o606 This will move your settings and schematics to your Documents folder. Continue?
t606 
o607 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t607 
o608 Goto Position:
t608 
o609 (click anywhere to teleport)
t609 
o610 Format:
t610 
o611 Name:
t611 
o612 Minecraft Infinite World (Anvil Format)
t612 
o613 Day: 
t613 
o614 Time of day:
t614 
o615 RandomSeed:
t615 
o616 Game Type:
t616 
o617 Number of chunks: {0}
t617 
o618 Number of regions: {0}
t618 
o619 Repair regions
t619 
o620 Open Folder
t620 
o621 Inventory Slot #%s
t621 
o622 id
t622 
o623 Count
t623 
o624 Damage
t624 
o625 NBT Explorer
t625 
o626 Reset
t626 
o627 Reset ALL your changes in the NBT data.
t627 
o628 Data Type:
t628 
o629 -> Name
t629 
o630 Double-click to edit
t630 
o631 NBT Explorer
Dive into level NBT structure.
Right-click for options
t631 
o632 Save your change in the NBT data.
t632 
o633 Save unsaved edits before loading?
t633 
o634 {0} unsaved edits.  {1} to save.  {2}
t634 
o635 (UNDO DISABLED)
t635 
o636 Save unsaved edits before closing?
t636 
o637 NBT Tree Settings
t637 
o638 Use Bullet Styles
t638 
o639 Use Bullet Text
t639 
o640 Use Bullet Images
t640 
o641 Bullet Images File
t641 
o642 Choose an image file...
t642 
o643 Select a NBT (.dat) file...
t643 
o644 File already exists.
Click 'OK' to choose one.
t644 
o645 Choose a NBT file...
t645 
o646 The selected object is not a file.
Can't load it.
t646 
o647 The selected object is not a file.
Can't save it.
t647 
o648 Show all the tags in the tree
t648 
o649 Compound
t649 
o650 Integer
t650 
o651 Floating point
t651 
o652 Text
t652 
o653 Boolean
t653 
o654 Choose default data
t654 
o655 Item Type: %s
t655 
o656 Value
t656 
o657 This item type is a container. Add chlidren later.
t657 
o658 Choose item type
t658 
o659 Choose a name
t659 
o660 Byte
t660 
o661 Long
t661 
o662 Short
t662 
o663 String
t663 
o664 List
t664 
o665 Byte Array
t665 
o666 Int Array
t666 
o667 Short Array
t667 
o668 Click to bind this filter to a save askey
t668 
o669 Press a key to assign to the filter "{0}"

Press ESC to cancel.
t669 
o670 Can't bind. {0} is already used by {1}.
Press a key to assign to the filter "{2}"

Press ESC to cancel.
t670 
o671 [No players]
t671 
o672 Press to unbind
t672 
o673 Are you sure you want to delete the default player?
t673 
o674 Double-click or use the button below to edit the NBT Data.
t674 
o675 Go Back
t675 
o676 Upload to FTP Server
t676 
o677 There are {0} unsaved changes.
t677 
o678 Save and Quit
t678 
o679 Refresh Player Names
t679 
o680 Results
t680 
o681 Smooth - 3D
t681 
o682 Smoothing
t682 
o683 Made by Sethbling
t683 
o684 NBT Data
t684 
o685 Edit NBT
t685 
o686 Open the NBT Explorer to edit player's attributes and inventory
t686 
o687 Not yet implemented.
Use the NBT Explorer to edit this player.
t687 
o688 Spawn point fixed. Changes: 


t688 
o689 <Selection>
t689 
o690 <Miscellaneous>
t690 
o691 Take Screenshot
t691 
o692 Double-click to go to this item.
t692 
o693 From FTP Server
t693 
o694 <Chunk Control Tool>
t694 
o695 Select Chunks
t695 
o696 
No matching blocks/tile entities found
t696 
o697 Choose a filter, then click Filter or press Enter to apply it.
t697 
o698 Click to set this item down.
t698 
o699 Mousewheel to move along the third axis. Hold {0} to only move along one axis.
t699 
o700 Click and drag to reposition the item. Double-click to pick it up. Click Clone or press Enter to confirm.
t700 
o701 Selection exceeds {0:n} blocks. Increase the block buffer setting and try again.
t701 
o702 Copying to clone buffer...
t702 
o703 Import a schematic or level...
t703 
o704 Could not find the Minecraft saves directory!

({0} was not found or is not a directory)
t704 
o705 I don't know how to open {0}:

{1!r}
t705 
o706 Checking for server updates...
t706 
o707 Time left: {0}
t707 
o708 Untitled World
t708 
o709 Name this new world.
t709 
o710 Minecraft World *.*  
t710 
o711 Generating chunks...
t711 
o712 World created. To expand this infinite world, explore the world in Minecraft or use the Chunk Control tool to add or delete chunks.
t712 
o713 Analyzing {0} blocks...
t713 
o714 Save to file...
t714 
o715 Fill with Air
t715 
o716 Delete Chunks
t716 
o717 Recording undo...
t717 
o718 Replacing blocks...
t718 
o719 REPLACING - 
t719 
o720 Copying chunk %s...
t720 
o721 Continue with undo disabled?
t721 
o722 Continue
t722 
o723 Canceled
t723 
o724 DELETING - 
t724 
o725 Deleting {0} blocks
t725 
o726 WORKING - 
t726 
o727 Removing Tile Ticks...
t727 
o728 Removing entities...
t728 
o729 Copying {0:n} blocks...
t729 
o730 Undoing...
t730 
o731 UNDOING - 
t731 
o732 Really delete these chunks? This cannot be undone.
t732 
o733 Save these chunks and remove the rest? This cannot be undone.
t733 
o734 Lighting {0} chunks...
t734 
o735 Create chunks using the settings above? This cannot be undone.
t735 
o736 Add
t736 
o737 New child
t737 
o738 Rename
t738 
o739 Paste as child
t739 
o740 You are deleting a chunk-shaped selection. Fill the selection with Air, or delete the chunks themselves?
t740 
o741 Screenshot taken and saved as '%s'
t741 
o742 Fonts Proportion (%): 
t742 
o743 Fonts sizing proportion. The number is a percentage.
Restart needed!
t743 
o744 Save As
t744 
o745 Name the new copy.
t745 
o746 Copying %0.1f million blocks
t746 
o747 Minecraft will randomly move your spawn point if you try to respawn in a column where there are no blocks at Y=63 and Y=64. Only uncheck this box if Minecraft is changed.
t747 
o748 Keep Data Intact
t748 
o749 This pulls skins from the online server, so this may take a while
t749 
o750 Session:
t750 
o751 Session Lock is being used by Minecraft
t751 
o752 Session Lock is being used by MCEdit
t752 
o753 Show Player Skins
t753 
o754 Show player skins while editing the world
t754 
o755 Compass Size (%): 
t755 
o756 Fog Intensity (%): 
t756 
o757 Toggle compass
t757 
o758 Width of blocks movement: 
t758 
o759 Width of selection movement: 
t759 
o760 Import
t760 
o761 Old (Messy)
t761 
o762 Click to open filters folder
t762 
o763 Head
t763 
o764 Exception during filter operation. See console for details.

{0}
t764 
o765 Shift
t765 
o766 Option
t766 
o767 Meta
t767 
o768 Applying {0} brush...
t768 
o769 Graphics Settings
t769 
o770 Run Macro
t770 
o771 Delete Macro
t771 
o772 Macro Name: 
t772 
o773 Enter a Player Name: 
t773 
o774 Click the mouse button again to place the other selection corner.
t774 
o775 Stop recording
t775 
o776 Currently recording a macro
t776 
o777 Choose a custom head for the villagers you make
t777 
o778 Custom Head
t778 
o779 Skull Type
t779 
o780 Skeleton Skull
t780 
o781 Wither Skeleton Skull
t781 
o782 Zombie Skull
t782 
o783 Player Skull
t783 
o784 Creeper Skull
t784 
o785 If Player Skull
t785 
o786 Player's Name
t786 
o787 Automatically generate new UUIDs for every entity copied. [RECOMMENDED]
Shortcut: Alt-6
t787 
o788 When the brush tool is chosen, prompt for a block type.
t788 
o789 Max View Distance
t789 
o790 It looks like this level is completely empty!
You'll have to create some chunks before you can get started.
t790 
o791 Create Chunks
t791 
o792 Replace Only:
t792 
o793 Make Villager Silent
t793 
o794 Install Mode
t794 
o795 SAVING - 
t795 
o796 World Type:
t796 
o797 Amplified
t797 
o798 Large Biomes
t798 
o799 Superflat
t799 
o800 Copying chunks
t800 
o801 Lighting chunks
t801 
o802 This world was not downloaded from a FTP server. Uploading worlds that were not downloaded from a FTP server is currently not possible
t802 
o803 Window size increased. You may have problems using the cursor until MCEdit is restarted.
t803 
o804 FTP Server IP:
t804 
o805 FTP Username:
t805 
o806 FTP Password:
t806 
o807 NOTE: MCEdit-Unified will not use any FTP server info other than to login to the server
t807 
o808 Please wait while MCEdit-Unified downloads the world. It will be opened once completed
t808 
o809 Connect
t809 
o810 Target: 
t810 
o811 Error: {0}
t811 
o812 Incorrect username or password
t812 
o813 Could not find the server.properties file! The FTP client will not be able to download the world unless the server.properties file is in the default FTP directory
t813 
o814 Could not find the world folder from the server.properties file
t814 
o815 Choose Block Immediately for Replace
t815 
o816 Open Block Picker for Fill
t816 
o817 Open Block Picker for Replace
t817 
o818 When the replace tool is chosen, prompt for a block type.
t818 
o819 Matching Coordinates
t819 
o820 Session Lock Options
t820 
o821 Override Minecraft Changes (Not Recommended)
t821 
o822 Always override Minecraft changes when map is open in MCEdit. (Not recommended)
t822 
o823 Player Heads
t823 
o824 Sprint
t824 
o825 Select
t825 
o826 Brush
t826 
o827 Fill and Replace
t827 
o828 World Spawnpoint
t828 
o829 CB Commands
t829 
o830 Open a text file with all command block commands in the currently selected area.
Save file to update command blocks.
Right-click for options
t830 
o831 Command Blocks Commands Options
t831 
o832 Sort Order
t832 
o833 Space between lines
t833 
o834 Make space between the lines
t834 
o835 File format
t835 
o836 Choose the file format for the files
t836 
o837 Del
t837 
o838 [Empty]
t838 
o839 Couldn't open the file
t839 
o840 Edit Command Block
t840 
o841 Command:
t841 
o842 Custom Name:
t842 
o843 Track Output
t843 
o844 Slot
t844 
o845 ID / ID Name
t845 
o846 DMG
t846 
o847 Slot: 
t847 
o848 ID / ID Name: 
t848 
o849 DMG: 
t849 
o850 Count: 
t850 
o851 New Item (1.7+)
t851 
o852 Delete This Item
t852 
o853 Delete All Instances Of This Item From World
t853 
o854 Unknown Item
t854 
o855 Edit Enchantment Table
t855 
o856 Custom Name
t856 
o857 Edit Flower Pot
t857 
o858 Item
t858 
o859 Data
t859 
o860 Current: 
t860 
o861 Change to: 
t861 
o862 F# (0.5)
t862 
o863 G (0.53)
t863 
o864 G# (0.56)
t864 
o865 A (0.6)
t865 
o866 A# (0.63)
t866 
o867 B (0.67)
t867 
o868 C (0.7)
t868 
o869 C# (0.75)
t869 
o870 D (0.8)
t870 
o871 D# (0.85)
t871 
o872 E (0.9)
t872 
o873 F (0.95)
t873 
o874 F# (1.0)
t874 
o875 G (1.05)
t875 
o876 G# (1.1)
t876 
o877 A (1.2)
t877 
o878 A# (1.25)
t878 
o879 B (1.32)
t879 
o880 C (1.4)
t880 
o881 C# (1.5)
t881 
o882 D (1.6)
t882 
o883 D# (1.7)
t883 
o884 E (1.8)
t884 
o885 F (1.9)
t885 
o886 F# (2.0)
t886 
o887 Only delete items with the same damage value
t887 
o888 Also delete blocks placed in the world
t888 
o889 No command blocks found
t889 
o890 Analysis
t890 
o891 Click to set the spawn position.
t891 
o892 <Toolbar>
t892 
o893 Edit Sign
t893 
o894 Add Color Code...
t894 
o895 §0  Black
t895 
o896 §1  Dark Blue
t896 
o897 §2  Dark Green
t897 
o898 §3  Dark Aqua
t898 
o899 §4  Dark Red
t899 
o900 §5  Dark Purple
t900 
o901 §6  Gold
t901 
o902 §7  Gray
t902 
o903 §8  Dark Gray
t903 
o904 §9  Blue
t904 
o905 §a  Green
t905 
o906 §b  Aqua
t906 
o907 §c  Red
t907 
o908 §d  Light Purple
t908 
o909 §e  Yellow
t909 
o910 §f  White
t910 
o911 Click and drag to reposition the item. Double-click to pick it up. Click Import or press Enter to confirm.
t911 
o912 Type in an EntityID for this spawner. Invalid IDs may crash Minecraft.
t912 
o913 Right mouse
t913 
o914 Deleting the item {0} from the entire world ({1} chunks)
t914 
o915 WARNING: You are about to modify the entire world. This cannot be undone. Really delete all copies of this item from all land, chests, furnaces, dispensers, dropped items, item-containing tiles, and player inventories in this world?
t915 
o916 Check to show/hide specific ores using the settings below.
t916 
o917 NBTEdit
t917 
o918 Save camera position on close
t918 
o919 Waypoints
t919 
o920 Empty
t920 
o921 Create Waypoint
t921 
o922 Goto Waypoint
t922 
o923 Delete Waypoint
t923 
o924 Save Camera position on world close
t924 
o925 Save Rotation
t925 
o926 Waypoint Name:
t926 
o927 Session lock lost. This world is being accessed from another location.
t927 
o928 

Your changes cannot be saved.
t928 
o929 Click to import this item.
t929 
o930 Menu
t930 
o931 for
t931 
o932 MCEdit does not support window resolutions below 1000x700.
You may not be able to access all functions at this resolution.
t932 
o933 Use
t933 
o934 Overwrite
t934 
o935 Edit Skull Data
t935 
o936 Left-Click and drag to the left or the right
t936 
o937 Cancel Command Block Offset
t937 
o938 Cancels the command blocks coords changed when copied.
t938 
o939 Weird stuff happen!
t939 
o940 Enable Custom Name
t940 
o941 Select a Minecraft level....
t941 
o942 Levels and Schematics
t942 
o943 Show Block Info when hovering
t943 
o944 Shows summarized info of some Blocks when hovering over it.
t944 
o945 Select a file...
t945 
o946 Choose a file
t946 
o947 Custom File\0{}\0
t947 
o948 Save as...
t948 
o949 Save a file
t949 
o950 Disable Error Notification
t950 
o951 Exception while importing filter module {}. See console for details.\n\n{}
t951 
o952         Filter "{0}" wants to resize the selection box
        Origin: {1} -> {2}
        Size: {3} -> {4}
        Do you want to resize the Selection Box?
t952 
o953 Choose a schematic or level...
t953 
o954 Failed to load file %s
t954 
