#-# Simplified Chinese (China)
#-# font regular: NotoSansHans-Medium.ttf
#-# font bold: NotoSansHans-Bold.ttf
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines can be used to specify particular fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 自动停止移动
o1 Swap Axes Looking Down
t1 向下看时前后反转
o2 Camera Acceleration: 
t2 镜头加速度：
o3 Camera Drag: 
t3 镜头拖拽力：
o4 Camera Max Speed: 
t4 移动最大速度：
o5 Camera Braking Speed: 
t5 慢速移动速度：
o6 Mouse Speed: 
t6 鼠标速度：
o7 Undo Limit: 
t7 撤销次数上限：
o8 Invert Mouse
t8 鼠标上下反转
o9 Low Detail Height
t9 低细节模式高度
o10 Block Buffer (MB):
t10 方块缓冲限制 (MB)：
o11 Set Window Placement
t11 保存窗口位置
o12 Rotate block with brush
t12 使用笔刷时旋转方块
o13 Window Resize Alert
t13 窗口尺寸重设警告
o14 Long-Distance Mode
t14 远距离模式
o15 Fly Mode
t15 飞行模式
o16 Language
t16 语言
o17 Static Coords While Nudging
t17 轻移时改变绝对坐标
o18 Change Spawners While Nudging
t18 轻移刷怪箱坐标
o19 Change
t19 更改
o20 Options
t20 选项
o21 OK
t21 确定
o22 Field of View: 
t22 视野：
o23 Target FPS: 
t23 FPS限制：
o24 Vertex Buffer Limit (MB): 
t24 顶点缓冲限制 (MB)：
o25 Fast Leaves
t25 低品质树叶
o26 Rough Graphics
t26 低品质图像
o27 Enable Mouse Lag
t27 允许鼠标卡滞
o28 Default
t28 默认
o29 Settings
t29 设置
o30 Command
t30 命令
o31 Assigned Key
t31 设置的按键
o32 Assign Key...
t32 设置按键……
o33 Done
t33 完成
o34 WASD
t34 
o35 Arrows
t35 方向键
o36 Numpad
t36 小键盘
o37 WASD Old
t37 旧版WASD
o38 Keybind Presets:
t38 键位预设：
o39 MCEdit
t39 
o40 <
t40 
o41 >
t41 
o42 Show...
t42 显示……
o43 Camera View
t43 镜头视角
o44 View Distance:
t44 视野：
o45 [UNDEFINED]
t45 [未定义]
o46 White
t46 白色
o47 Blue
t47 蓝色
o48 Green
t48 绿色
o49 Red
t49 红色
o50 Teal
t50 青色
o51 Pink
t51 粉色
o52 Yellow
t52 黄色
o53 Grey
t53 灰色
o54 Black
t54 黑色
o55 Color: 
t55 颜色：
o56 Show Previous Selection
t56 显示之前的选区
o57 R:
t57 
o58 G:
t58 
o59 B:
t59 
o60 Selection Options
t60 选区工具选项
o61 Place Immediately
t61 立即放置
o62 Clone Options
t62 克隆工具选项
o63 Alpha: 
t63 透明度：
o64 Choose Block Immediately
t64 立即打开方块选择器
o65 Reset Distance When Brush Size Changes
t65 笔刷大小改变时重置距离
o66 Brush Options
t66 笔刷工具选项
o67 Fill and Replace Options
t67 填充和替换工具选项
o68 Spawn Position Safety
t68 出生点安全
o69 Spawn Point Options
t69 出生点工具选项
o70 Create New World
t70 新建世界
o71 Quick Load
t71 快速载入
o72 Open...
t72 打开……
o73 Save
t73 保存
o74 Reload
t74 重新载入
o75 Close
t75 关闭
o76 World Info
t76 世界信息
o77 Undo
t77 撤销
o78 Redo
t78 重做
o79 Select All
t79 全选
o80 Deselect
t80 取消选择
o81 Quit
t81 退出
o82 Controls
t82 键位
o83 Graphics
t83 图像
o84 Homepage
t84 主页
o85 About MCEdit
t85 关于 MCEdit
o86 License
t86 许可
o87 Config Files
t87 配置文件目录
o88 {0}/{1}/{2}/{3}/{4}/{5} to move
t88 {0}/{1}/{2}/{3}/{4}/{5} 来移动
o89 {0} to slow down
t89 {0} 来减速移动
o90 Right-click to toggle camera control
t90 点击右键切换镜头控制方式
o91 Mousewheel to control tool distance
t91 使用滚轮控制工具的光标距离
o92 Hold {0} for details
t92 按住 {0} 显示详情
o93 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t93 警告：同一时间只能够用一个程序打开地图, 如果你同时用MCEdit和Minecraft打开同一张地图, 会导致数据丢失甚至损坏存档.

如果你的Minecraft版本早于或等于1.3, 你必须在使用MCEdit前完全关闭Minecraft.
o94 Don't remind me again.
t94 不再提示.
o95 <Movement>
t95 <移动>
o96 Forward
t96 前
o97 Back
t97 后
o98 Left
t98 左
o99 Right
t99 右
o100 Up
t100 上
o101 Down
t101 下
o102 Brake
t102 减速
o103 <Camera>
t103 <镜头>
o104 Pan Up
t104 上移
o105 Pan Down
t105 下移
o106 Pan Left
t106 左移
o107 Pan Right
t107 右移
o108 Toggle View
t108 切换视角
o109 Goto Position
t109 前往位置
o110 View Distance
t110 调整视野
o111 Toggle Renderer
t111 渲染器开关
o112 Swap
t112 交换
o113 Delete Blocks
t113 删除方块
o114 Increase Reach
t114 增长光标距离
o115 Decrease Reach
t115 缩短光标距离
o116 Reset Reach
t116 重置光标距离
o117 Export Selection
t117 导出选区
o118 Line Tool (Hold)
t118 绘画直线（按住）
o119 <Clone Tool>
t119 <克隆工具>
o120 Rotate (Clone)
t120 旋转（克隆）
o121 Roll (Clone)
t121 翻滚（克隆）
o122 Flip
t122 颠倒
o123 Mirror
t123 镜像
o124 <Brush Tool>
t124 <笔刷工具>
o125 Rotate (Brush)
t125 旋转（笔刷）
o126 Roll (Brush)
t126 翻滚（笔刷）
o127 Increase Size
t127 增大粗细
o128 Decrease Size
t128 减小粗细
o129 <Fill and Replace Tool>
t129 <填充和替换工具>
o130 Replace Shortcut
t130 替换工具快捷键
o131 <Function>
t131 <功能>
o132 Cut
t132 剪切
o133 Copy
t133 复制
o134 Paste
t134 粘贴
o135 None
t135 无
o136 <Menu>
t136 <菜单>
o137 New World
t137 新建世界
o138 Open
t138 打开
o139 Reload World
t139 重新载入世界
o140 Close World
t140 关闭世界
o141 Debug Overlay
t141 调试界面
o142 Show Block Info (Hold)
t142 显示方块详情（按住）
o143 Pick Block (Hold + Click)
t143 选取方块（按住并点击）
o144 Select Chunks (Hold)
t144 选择区块（按住）
o145 Deselect Chunks (Hold)
t145 取消选择区块（按住）
o146 Snap Clone to Axis (Hold)
t146 锁定轴线移动克隆区域（按住）
o147 Blocks-Only Modifier (Hold)
t147 仅方块应用变换（按住）
o148 Fast Increment Modifier (Hold)
t148 数字框快速增减（按住）
o149 Leaves are solid, like Minecraft's 'Fast' graphics
t149 树叶实心显示, 类似Minecraft的“低品质”图像
o150 All blocks are drawn the same way (overrides 'Fast Leaves')
t150 所有方块和实体都以六面形式绘制（覆盖“低品质树叶”选项）
o151 Enable choppy mouse movement for faster loading.
t151 允许更生硬的鼠标移动效果来加快加载速度
o152 Point here and use mousewheel to adjust
t152 把光标指在这里并用滚轮调整
o153 Portable
t153 便携式
o154 Fixed
t154 固定式
o155 Change the direction of the Forward and Backward keys when looking down
t155 当向下看时切换前后方向键.
o156 When you are this far above the top of the world, move fast and use low-detail mode.
t156 当你离世界顶端这么远时会快速移动并使用低细节模式.
o157 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t157 分配给临时数据的最大内存, 超过时使用硬盘存储临时数据.
o158 Change the position of the mobs in spawners while nudging.
t158 当轻移时更改刷怪箱刷出生物的位置.
o159 Change static coordinates in command blocks while nudging.
t159 当轻移时更改命令方块命令中的绝对坐标.
o160 Always target the farthest block under the cursor, even in mouselook mode.
t160 在鼠标右键切换的两种控制模式下, 始终以鼠标方向最远的方块为目标.
o161 Moving forward and Backward will not change your altitude in Fly Mode.
t161 飞行模式中前后移动不会改变高度.
o162 Apply brake when not pressing movement keys
t162 放开移动键时立即停止移动.
o163 Reverse the up and down motion of the mouse.
t163 鼠标上下移动反转.
o164 When rotating your brush, also rotate the orientation of the block your brushing with
t164 当旋转笔刷时, 同时旋转笔刷方块的朝向.
o165 Choose your language.
t165 选择你的语言.
o166 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t166 点击来将配置文件和schematics文件移动到程序目录
o167 Restart
t167 重启
o168 Loading 
t168 载入中 
o169  - MCEdit 
t169 
o170 Overworld
t170 主世界
o171 The End
t171 末地
o172 Nether
t172 下界
o173 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t173 点击或拖动来创建选区. 拖动选区面来调整大小. 靠近边缘点击来拖动对面的面.
o174 Chunk View
t174 区块视角
o175 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t175 在这里松开鼠标来放置 {0} 选区角. 按 {1} 切换选区角.
o176 Release the mouse button to finish the selection
t176 松开鼠标完成选择.
o177 Nudge
t177 轻移
o178 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block.
{6} to nudge a greater distance.
t178 单击并按住. 按住时使用移动键（{0}/{1}/{2}/{3}/{4}/{5}）来轻移. 按住左键轻移一个方块.
按住{6}移动更大距离.
o179 {0:n} blocks
t179 {0:n} 个方块
o180 Delete Entities
t180 删除实体
o181 Remove all entities within the selection
t181 删除选区内所有实体
o182 Delete Tile Ticks
t182 删除方块刻
o183 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t183 删除选取内所有方块刻. 方块刻决定从区块被载入到区块内方块更新的时间
o184 Analyze
t184 统计
o185 Count the different blocks and entities in the selection and display the totals.
t185 统计选区内方块、实体的名字和数量.
o186 Export
t186 导出
o187 Expand the selection to the edges of the chunks within
t187 选中选区所在区块
o188 Selected Chunks:
t188 选中的区块：
o189 Extract
t189 提取
o190 Create
t190 创建
o191 Prune
t191 删减
o192 Relight
t192 重置光线
o193 Repop
t193 重置
o194 Don't Repop
t194 取消重置
o195 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t195 点击并拖动来选择区块. 按住 {0} 取消选择区块. 按住 {1} 选择区块.
o196 {0} chunks
t196 {0} 个区块
o197 Create new chunks within the selection.
t197 在选取内创建新区块.
o198 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t198 将选中区块从硬盘上删除, 下次你接近时 Minecraft 会重新生成它们.
o199 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t199 只留下选择的区块, 选区以外的区块会从硬盘上删除.
o200 Recalculate light values across the selected chunks
t200 重新计算选择区块的光线.
o201 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t201 标记选择的区块, 下次你玩 Minecraft 时, 区块中的树木、矿石等会重置.
o202 Unmark the selected chunks. They will not repopulate the next time you play the game.
t202 取消重置标记, 这样你下次进入游戏时区块不会被重置.
o203 ...
t203 ……
o204 Select
Right-click for options
t204 选择
右键显示选项
o205 Remove the selection. Shortcut: {0}
t205 清除选区. 快捷键：{0}
o206 Fill the selection with Air. Shortcut: {0}
t206 用空气填充选区. 快捷键：{0}
o207 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t207 复制选区内方块和实体, 然后清除选区. 快捷键：{0}
o208 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t208 复制选区内方块和实体. 快捷键：{0}
o209 Import the last item taken by Cut or Copy. Shortcut: {0}
t209 导入最后一次剪切或复制的内容. 快捷键：{0}
o210 Export the selection to a .schematic file. Shortcut: {0}
t210 导出选区为 .schematic 文件. 快捷键：{0}
o211 Clone
Right-click for options
t211 克隆
右键显示选项
o212 Brush
Right-click for options
t212 笔刷
右键显示选项
o213 Fill
t213 填充
o214 Varied Fill
t214 混合填充
o215 Flood Fill
t215 油漆桶
o216 Replace
t216 替换
o217 Varied Replace
t217 混合替换
o218 Erode
t218 侵蚀
o219 Topsoil
t219 替换顶层方块
o220 Mode:
t220 模式：
o221 Brush:
t221 笔刷：
o222 Hollow
t222 空心
o223 Fill Air
t223 填充空气
o224 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t224 点击和拖动来放置方块. 按住 {P} 点击来选取方块；按 {R} 来加粗；按 {F} 来减细；按 {E} 来旋转；按 {G} 来翻滚；使用滚轮调整距离.
o225 Whenever the brush size changes, reset the distance to the brush blocks.
t225 每当笔刷大小改变时, 重置笔刷光标的距离.
o226 Shortcut: Alt-1
t226 快捷键：Alt-1
o227 ---
t227 
o228 Weight 1
t228 权重1：
o229 Weight 2
t229 权重2：
o230 Weight 3
t230 权重3：
o231 Weight 4
t231 权重4：
o232 Shortcut: Alt-3
t232 快捷键：Alt-3
o233 Indiscriminate
t233 同时填充不同种类的方块
o234 Noise
t234 噪点
o235 Depth: 
t235 深度
o236 Only Change Natural Earth
t236 只替换自然地表
o237 Import
Right-click for options
t237 导入
右键显示选项
o238 x
t238 
o239 y
t239 
o240 z
t240 
o241 COPYING - 
t241 复制中 - 
o242 Rotate
t242 旋转
o243 Roll
t243 翻滚
o244 Chunk Align
t244 区块对齐
o245 Repeat
t245 重复次数
o246 Scale Factor
t246 体积比例
o247 Copy Air
t247 复制空气
o248 Copy Water
t248 复制水
o249 Copy Biome(s)
t249 复制生物群系
o250 Update Command Block Coords
t250 更新命令方块
o251 Update Spawner Coords
t251 更新刷怪箱坐标
o252 Clone
t252 克隆
o253 When the clone tool is chosen, place the clone at the selection right away.
t253 当选中克隆工具时, 立即在选区上放置克隆副本.
o254 Shortcut: Alt-2
t254 快捷键：Alt-2
o255 When a command block is moved, and it contains a command, automatically update static coordinates (x y z) within that command.
Shortcut: Alt-4
t255 当一个含有坐标命令的命令方块被移动, 自动更新命令中的静态坐标（形如 x y z 的坐标）.
快捷键：Alt-4
o256 When a spawner is moved, automatically update its spawning coordinates.
Shortcut: Alt-5
t256 当一个刷怪箱被移动, 自动更新它刷出怪物的坐标.
快捷键：Alt-5
o257 Shortcut: Enter
t257 快捷键：回车
o258 Fill and Replace
Right-click for options
t258 填充和替换
右键显示选项
o259 Fill with:
t259 用……填充：
o260 Search
t260 搜索
o261 Name
t261 名字
o262 ID
t262 
o263 Any Subtype
t263 任何数据值
o264 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t264 按 {hotkey} 打开方块选择器. 按 {R} 进入替换模式. 按填充按钮或回车确认.
o265 Find:
t265 查找：
o266 Replace with:
t266 替换成：
o267 When the fill tool is chosen, prompt for a block type.
t267 当填充工具被选中时, 自动打开方块选择器来选择方块.
o268 Filter
t268 过滤
o269 Strength
t269 力量
o270 Nausea (no mob effect)
t270 反胃（生物无效）
o271 Weakness
t271 虚弱
o272 Water Breathing
t272 水下呼吸
o273 Regeneration
t273 生命恢复
o274 Poison
t274 中毒
o275 Resistance
t275 抗性提升
o276 Hunger (no mob effect)
t276 饥饿（生物无效）
o277 Haste (no mob effect)
t277 急迫（生物无效）
o278 Fire Resistance
t278 防火
o279 Blindness (no mob effect)
t279 失明（生物无效）
o280 Jump Boost
t280 跳跃提升
o281 Effect
t281 效果
o282 Level
t282 等级
o283 Duration (Seconds)
t283 持续时间（秒）
o284 Add Potion Effect to Mobs
t284 给生物添加药水效果
o285 Change Mob Properties
t285 更改生物属性
o286 Chunk Surface Repair
t286 区块表面修复
o287 Classic Water Flood
t287 提高水流
o288 Colorwires
t288 红石线着色
o289 Create Busses
t289 新建红石线
o290 Create Shops
t290 新建商店
o291 Create Spawners
t291 新建刷怪箱
o292 Decliff
t292 减缓峭壁
o293 Find
t293 查找
o294 Forester
t294 植树工具
o295 Make Mobs Invincible
t295 让生物无敌
o296 Setbiome
t296 设置生物群系
o297 Smooth - 2D
t297 平滑 - 2D
o298 Filter:
t298 滤镜：
o299 Update Filters
t299 更新滤镜
o300 Max Seed
t300 最大种子
o301 Health
t301 生命值
o302 VelocityX
t302 X 轴速度
o303 VelocityY
t303 Y 轴速度
o304 VelocityZ
t304 Z 轴速度
o305 Fire
t305 距灭火的时间
o306 FallDistance
t306 已下落的距离
o307 AttackTime
t307 被攻击后冷却时间
o308 HurtTime
t308 从被攻击到开始冷却的时间
o309 Lightning
t309 高压
o310 No Lightning
t310 无高压
o311 Lightning Creeper
t311 高压爬行者
o312 Enderman Block Id
t312 末影人手持方块 ID
o313 Enderman Block Data
t313 末影人手持方块数据值
o314 Villager (green)
t314 村民（绿衣）
o315 Farmer (brown)
t315 农民（棕衣）
o316 Butcher (white apron)
t316 屠夫（白围裙）
o317 Librarian (white)
t317 图书管理员（白衣）
o318 Blacksmith (black apron)
t318 铁匠（黑围裙）
o319 Priest (purple)
t319 牧师（紫衣）
o320 Villager Profession
t320 村民职业
o321 Slime Size
t321 史莱姆大小
o322 Breeding Mode Ticks
t322 距繁殖结束的时间
o323 Child/Adult Age
t323 幼年/成年年龄
o324 Repairs the backwards surfaces made by old versions of Minecraft.
t324 修复由旧版 Minecraft 生成的落后的表面.
o325 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t325 让区域内水流方块全部提高成水源方块. 类似于 Minecraft Classic 版本里的水方块.
o326 Flood Water
t326 提高水流
o327 Flood Lava
t327 提高岩浆
o328 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t328 这是 Sethbling 的“新建商店”滤镜的改进版本
o329 Profession
t329 职业
o330 Add Stopping Trade
t330 增加空白交易
o331 Invulnerable Villager
t331 无敌的村民
o332 Make Unlimited Trades
t332 不限交易次数
o333 Give Experience per a Trade
t333 交易完成后得到经验
o334 Make Villager not Move
t334 禁止村民移动
o335 Villager Name
t335 村民名称
o336 Trade
t336 交易
o337       Rotate the Position of your Trader
*Can only be used if Not Move is checked*
t337       旋转交易者的方位
* 仅当“禁止村民移动”选中时才可用 *
o338 Y-Axis
t338 Y 轴
o339 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t339 旋转他的身体. 朝西为 0. 数值只能在 -180 度到 180 度范围内.
o340 X-Axis
t340 X 轴
o341 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t341 旋转他的头. 水平为 0, 正值朝下看. 数值只能在 -90 度到 90 度范围内.
o342 Rotation
t342 旋转
o343 To create a shop first put your buy in the top slot(s) of the chest.
Second put a second buy in the middle slot(optional).
Third put a sell in the bottom slot.
Click the chest you want and choose what you want and click hit enter
*All items must be in the same row*

t343 要新建一个商店, 你必须把出售品放在一个箱子的第一行.
第二个出售品放在同列的第二行（可选）.
把买入品放在同列的第三行.
在 MCEdit 中选中上述箱子打开此滤镜, 调整设置后点击“过滤”或按回车.
*对应的物品必须放在同一列, 放置多列物品可以设置多种交易.*
o344 Notes
t344 说明
o345 Include position data
t345 包含位置信息
o346 Both
t346 兼有
o347 Lower Only
t347 仅降低
o348 Raise Only
t348 仅抬升
o349 Raise/Lower
t349 抬升或降低
o350 TileEntity
t350 方块实体
o351 Entity
t351 实体
o352 Block
t352 方块
o353 Match by:
t353 搜索依据：
o354 Match block type (for TileEntity searches):
t354 仅搜索指定的方块类型（搜索方块实体时有效）：
o355 Match block:
t355 指定方块类型：
o356 Match block data:
t356 仅搜索相同的方块数据值：
o357 Match tile entities (for Block searches):
t357 仅搜索指定的方块实体（搜索方块时有效）：
o358 "None" for Name or Value will match any tag's Name or Value respectively.
t358 在名字或值中输入“None”则会搜索所有的标签名字或值.
o359 Match Tag Name:
t359 指定标签名字：
o360 Match Tag Value:
t360 指定标签的值：
o361 Case insensitive:
t361 忽视大小写：
o362 Any
t362 任何
o363 Match Tag Type:
t363 指定标签类型：
o364 Start New Search
t364 开始新查找
o365 Find Next
t365 查找下一个
o366 Dump Found Coordinates
t366 弹出查找到的坐标
o367 Operation:
t367 操作：
o368 This filter is designed to search for NBT in either Entities or TileEntities.
It can also be used to search for blocks.
"Match by" determines which type of object is prioritized during the search.
Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).
All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.
It is faster to match TileEntity searches with a Block Type than vice versa.
Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t368 这个滤镜可以用于搜索实体或者方块实体的NBT标签.
它也可以用于搜索方块.
“搜索依据”决定上述哪种元素被作为搜索的优先依据.
相较而言，实体和方块实体会搜索得较快，方块的搜索速度很大程度上取决于选区的大小（因为区块内每一个方块都会被检查一遍）.
实体的搜索会忽略方块的信息. 搜索方块实体时，若勾选了“仅搜索指定的方块类型”，则会只搜索指定方块的方块实体. 搜索方块时，若勾选了“仅搜索指定的方块实体”，则会只搜索含指定方块实体的方块.
依据方块实体搜索，并指定方块类型，要比反之更快.
方块的搜索还可以选择性地指定方块数据值，例如搜索所有的火把，或搜索指定朝向的火把.
o369 Documentation
t369 参考
o370 Forester script by dudecon
t370 植树工具由dudecon编写
o371 Procedural
t371 圆形树或松树
o372 Normal
t372 普通
o373 Bamboo
t373 竹子
o374 Palm
t374 棕榈树
o375 Stickly
t375 普通、竹子或棕榈树
o376 Round
t376 圆
o377 Cone
t377 松树
o378 Rainforest
t378 雨林
o379 Mangrove
t379 红树林
o380 Shape
t380 形状
o381 Tree Count
t381 数量
o382 Tree Height
t382 树的高度
o383 Height Variation
t383 高度变化范围
o384 Branch Density
t384 树杈密度
o385 Trunk Thickness
t385 树干厚度
o386 Broken Trunk
t386 破损树干
o387 Hollow Trunk
t387 空心树干
o388 Wood
t388 树干
o389 Foliage
t389 树叶
o390 Foliage Density
t390 树叶密度
o391 Yes
t391 是
o392 To Stone
t392 深入至石头
o393 Hanging
t393 悬空
o394 No
t394 否
o395 Roots
t395 根
o396 Root Buttresses
t396 板状根
o397 Wood Material
t397 树干方块
o398 Leaf Material
t398 树叶方块
o399 Plant On
t399 种植在……上
o400 Ocean
t400 海洋
o401 Plains
t401 草原
o402 Desert
t402 沙漠
o403 Extreme Hills
t403 峭壁
o404 Forest
t404 森林
o405 Taiga
t405 针叶林
o406 Swamppland
t406 沼泽
o407 River
t407 河流
o408 Hell (Nether)
t408 下界
o409 Sky (End)
t409 末地
o410 Frozen Ocean
t410 冻洋
o411 Frozen River
t411 冻河
o412 Ice Plains
t412 冰原
o413 Ice Mountains
t413 雪山
o414 Mushroom Island
t414 蘑菇岛
o415 Mushroom Island Shore
t415 蘑菇岛岸
o416 Beach
t416 沙滩
o417 Desert Hills
t417 沙漠山丘
o418 Forest Hills
t418 森林山丘
o419 Taiga Hills
t419 深夜林山丘
o420 Extreme Hills Edge
t420 悬崖
o421 Jungle
t421 丛林
o422 Jungle Hills
t422 丛林山丘
o423 Jungle Edge
t423 丛林边缘
o424 Deep Ocean
t424 深海
o425 Stone Beach
t425 石滩
o426 Cold Beach
t426 寒冷沙滩
o427 Birch Forest
t427 桦树森林
o428 Birch Forest Hills
t428 桦树森林山丘
o429 Roofed Forest
t429 黑森林
o430 Cold Taiga
t430 冷针叶林
o431 Cold Taiga Hills
t431 冷针叶林山丘
o432 Mega Taiga
t432 大型针叶林
o433 Mega Taiga Hills
t433 大型针叶林山丘
o434 Extreme Hills+
t434 峭壁+
o435 Savanna
t435 热带草原
o436 Savanna Plateau
t436 热带高原
o437 Mesa
t437 平顶山
o438 Mesa Plateau F
t438 平顶山高原F
o439 Mesa Plateau
t439 平顶山高原
o440 Sunflower Plains
t440 向日葵草原
o441 Desert M
t441 沙漠M
o442 Extreme Hills M
t442 峭壁M
o443 Flower Forest
t443 繁花森林
o444 Taiga M
t444 针叶林M
o445 Swampland M
t445 沼泽M
o446 Ice Plains Spikes
t446 冰刺平原
o447 Ice Mountains Spikes
t447 冰刺山
o448 Jungle M
t448 丛林M
o449 JungleEdge M
t449 丛林边缘M
o450 Birch Forest M
t450 桦树森林M
o451 Birch Forest Hills M
t451 桦树森林山丘M
o452 Roofed Forest M
t452 黑森林M
o453 Cold Taiga M
t453 冷针叶林M
o454 Mega Spruce Taiga
t454 红木森林
o455 Mega Spruce Taiga Hills
t455 红木山丘
o456 Extreme Hills+ M
t456 峭壁+M
o457 Savanna M
t457 热带草原M
o458 Savanna Plateau M
t458 热带高原M
o459 Mesa (Bryce)
t459 平顶山（岩柱）
o460 Mesa Plateau F M
t460 平顶山高原F M
o461 Mesa Plateau M
t461 平顶山高原M
o462 (Uncalculated)
t462 （未计算）
o463 Biome
t463 生物群系
o464 Repeat count
t464 重复次数
o465 Depth
t465 深度
o466 Pick a block:
t466 选择方块：
o467 Players
t467 玩家
o468 Player Name
t468 玩家名
o469 Goto
t469 转到
o470 Goto View
t470 转到视角
o471 Move
t471 移动
o472 Align to Camera
t472 移动到镜头处
o473 Player (Single Player)
t473 玩家（单人玩家）
o474 Chunk Control
t474 区块控制
o475 Move Spawn Point
Right-click for options
t475 移动出生点
右键显示选项
o476 Goto Spawn
t476 转到出生点
o477 Take a Screenshot
t477 截屏
o478 Load Preset
t478 载入预设
o479 Remove Presets
t479 删除预设
o480 Save as Preset
t480 保存为预设
o481 Preset Name:
t481 预设名：
o482 That preset name is reserved. Try pick another preset name.
t482 这个预设名不可用, 请尝试其他名字.
o483 Invalid character in file name
t483 文件名中含非法字符
o484 No presets saved
t484 没有保存的预设
o485 Select preset to delete
t485 选取一个预设来删除
o486 Version {} is available
t486 新版本 {} 可用
o487 Download
t487 下载
o488 View
t488 查看
o489 Ignore
t489 忽略
o490 Space
t490 
o491 Tab
t491 
o492 Delete
t492 删除
o493 Scroll Up
t493 滚轮上滚
o494 Scroll Down
t494 滚轮下滚
o495 Button 3
t495 鼠标中键
o496 Alt
t496 
o497 Ctrl
t497 
o498 Creating a new world.
t498 新建一个世界.
o499 Minecraft Server
t499 Minecraft 服务器
o500 Flatland
t500 超平坦
o501 Generator:
t501 生成方式：
o502 Will automatically download and use the latest version
t502 将会自动下载和使用最新版
o503 Height: 
t503 高度：
o504 Grass
t504 草地
o505 Server version:
t505 服务器版本：
o506 or
t506 或
o507 Check for Updates
t507 检查更新
o508 Advanced
t508 高级
o509 Open Server Storage
t509 打开服务器存储目录
o510 Reveal World Cache
t510 显示世界缓存
o511 Delete World Cache
t511 删除世界缓存
o512 Advanced...
t512 高级……
o513 Simulate world
t513 模拟世界
o514 Use snapshot versions
t514 使用快照版本
o515 X: 
t515 
o516 Y: 
t516 
o517 Z: 
t517 
o518 f: 
t518 
o519 Seed: 
t519 种子：
o520 East-West Chunks: 
t520 东-西 区块数：
o521 North-South Chunks: 
t521 南-北 区块数：
o522 Survival
t522 生存
o523 Cancel
t523 取消
o524 Creative
t524 创造
o525 Style:
t525 形状：
o526 H
t526 高
o527 L
t527 长
o528 W
t528 宽
o529 Minimum Spacing
t529 笔刷最小间隔
o530 Regenerate Entity UUID
t530 重新生成实体 UUID
o531 Replace blocks with any data value. Only useful for Replace operations.
t531 替换此 ID 下所有数据值的方块. 只在替换功能中可用.
o532 Entities
t532 实体
o533 Items
t533 掉落物
o534 TileEntities
t534 方块实体
o535 TileTicks
t535 方块刻
o536 Unpopulated Chunks
t536 未重置的区块
o537 Sky
t537 天空
o538 Fog
t538 雾
o539 Ceiling
t539 最高限度
o540 Chunk Redraw
t540 区块刷新
o541 Hidden Ores
t541 隐藏矿石
o542 Bedrock
t542 基岩
o543 Coal
t543 煤
o544 Iron
t544 铁
o545 Lapis Lazuli
t545 青金石
o546 Redstone
t546 红石
o547 Gold
t547 金
o548 Diamond
t548 钻石
o549 Nether Quartz
t549 下界石英
o550 Shortcut: {0}
t550 快捷键：{0}
o551 View Distance ({0})
t551 视野（{0}）
o552 Copy Stack Size: 
t552 剪贴板堆栈：
o553 Remove
t553 删除
o554 Reload Skins
t554 重载皮肤
o555 Previous Page
t555 上一页
o556 Next Page
t556 下一页
o557 Super Secret Settings
t557 
o558 Default Resource Pack
t558 默认资源包
o559 Square
t559 方形
o560 Record Macro
t560 录制宏
o561 Health Boost
t561 生命提升
o562 Saturation (no mob effect)
t562 饱和（生物无效）
o563 Wither
t563 凋零
o564 Invisibility
t564 隐身
o565 Slowness
t565 缓慢
o566 Absorption
t566 伤害吸收
o567 Night Vision (no mob effect)
t567 夜视（生物无效）
o568 Speed
t568 速度
o569 Mining Fatigue (no mob effect)
t569 挖掘疲劳（生物无效）
o570 Player Name(s):
t570 玩家名：
o571 Chunks Borders
t571 区块边缘
o572 Fast Nudge
t572 快速轻移
o573 Clone Fast Nudge Settings
t573 克隆工具快速轻移设置：
o574 Move by the width of selection 
t574 以选区的宽度为单位轻移
o575 Moves clone by his width
t575 以克隆的宽度为单位
o576 Width of clone movement: 
t576 克隆工具轻移宽度：
o577 Import Fast Nudge Settings:
t577 导入工具快速轻移设置：
o578 Move by the width of schematic 
t578 以导入文件的宽度为单位轻移
o579 Moves selection by his width
t579 以选区的宽度为单位
o580 Width of import movement: 
t580 导入工具轻移宽度：
o581 Import Options
t581 导入工具选项
o582 Blocks Fast Nudge Settings:
t582 方块快速轻移设置：
o583 Selection Fast Nudge Settings:
t583 选区快速轻移设置：
o584 Points Fast Nudge Settings:
t584 选区角快速轻移设置：
o585 Moves points by the selection's width
t585 以选区宽度为单位轻移选区角
o586 Width of points movement: 
t586 选区角轻移宽度：
o587 Do you want to save your changes?
t587 保存更改？
o588 Don't Save
t588 不要保存
o589 Press a key to assign to the action "{0}"

Press ESC to cancel.
t589 按一个键来绑定动作“{0}”

按 ESC 取消.
o590 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel.
t590 按一个键来绑定动作“{0}”
若未设定, 默认鼠标右键为快速轻移按键.
按 ESC 取消.
o591 {0} is not a modifier. Press a new key.

Press ESC to cancel.
t591 {0}不是一个修饰键. 请按一个新的键.

按 ESC 取消.
o592 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel.
t592 移动键不能使用 Ctrl 或与修饰键连用. 请按一个新的键.

按 ESC 取消.
o593 You can't use the key {0}. Press a new key.

Press ESC to cancel.
t593 无法使用 {0}. 请按一个新的键.

按 ESC 取消.
o594 Reset to default
t594 重置为默认值
o595 Do you want to keep your changes?
t595 保存更改？
o596 Screenshots
t596 截屏文件目录
o597 Uses the Latest Snapshot Terrain Generation
t597 使用最新的快照版地形生成器
o598 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t598 生成世界后模拟数秒钟. 处理所有的方块刻来减小文件体积.
o599 Last Played
t599 最后游玩
o600 Level Name (filename)
t600 Level名（文件名）
o601 Load
t601 读取
o602 Maximum number of copied objects.
t602 复制项目的最大数量.
o603 Try to save and restore the window position.
t603 尝试记住窗口位置.
o604 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t604 这会将配置文件和模型文件保存在和 {0} 相同的路径, 使 MCEdit 便携. 继续？
o605 MCEditData
t605 
o606 This will move your settings and schematics to your Documents folder. Continue?
t606 这会将配置文件和模型文件保存在文档（我的文档）. 继续？
o607 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t607 点击将配置文件和模型文件保存在文档（我的文档）目录
o608 Goto Position:
t608 前往的位置：
o609 (click anywhere to teleport)
t609 （点击任意地点来传送）
o610 Format:
t610 格式：
o611 Name:
t611 名字：
o612 Minecraft Infinite World (Anvil Format)
t612 Minecraft无限世界（Anvil格式）
o613 Day: 
t613 天数：
o614 Time of day:
t614 当天时间：
o615 RandomSeed:
t615 随机种子：
o616 Game Type:
t616 游戏模式：
o617 Number of chunks: {0}
t617 区块数量：{0}
o618 Number of regions: {0}
t618 区域数量：{0}
o619 Repair regions
t619 修复区域
o620 Open Folder
t620 打开目录
o621 Inventory Slot #%s
t621 物品栏 #%s
o622 id
t622 ID
o623 Count
t623 数量
o624 Damage
t624 伤害值
o625 NBT Explorer
t625 NBT 浏览器
o626 Reset
t626 重置
o627 Reset ALL your changes in the NBT data.
t627 重置你对 NBT 数据的更改.
o628 Data Type:
t628 数据类型：
o629 -> Name
t629 -> 名字
o630 Double-click to edit
t630 双击来编辑
o631 NBT Explorer
Dive into level NBT structure.
Right-click for options
t631 NBT浏览器
查看NBT结构列表
右键显示选项
o632 Save your change in the NBT data.
t632 保存你对 NBT 数据的更改.
o633 Save unsaved edits before loading?
t633 在加载前保存尚未保存的更改吗？
o634 {0} unsaved edits.  {1} to save.  {2}
t634 {0} 个未保存的编辑. {1} 来保存. {2}
o635 (UNDO DISABLED)
t635 （撤销已禁用）
o636 Save unsaved edits before closing?
t636 在关闭前保存尚未保存的更改吗？
o637 NBT Tree Settings
t637 NBT 结构图设置
o638 Use Bullet Styles
t638 使用项目符号样式
o639 Use Bullet Text
t639 使用项目标注
o640 Use Bullet Images
t640 使用项目图标
o641 Bullet Images File
t641 项目图标文件
o642 Choose an image file...
t642 选择一个图片文件……
o643 Select a NBT (.dat) file...
t643 选择一个 NBT （.dat）文件……
o644 File already exists.
Click 'OK' to choose one.
t644 文件已经存在.
点“确定”来选择一个.
o645 Choose a NBT file...
t645 选择一个 NBT 文件……
o646 The selected object is not a file.
Can't load it.
t646 选择的对象不是一个文件.
无法读取.
o647 The selected object is not a file.
Can't save it.
t647 选择的对象不是一个文件.
无法保存.
o648 Show all the tags in the tree
t648 允许显示多层级的子标签
o649 Compound
t649 
o650 Integer
t650 
o651 Floating point
t651 
o652 Text
t652 
o653 Boolean
t653 
o654 Choose default data
t654 选择默认值
o655 Item Type: %s
t655 标签类型：%s
o656 Value
t656 值
o657 This item type is a container. Add chlidren later.
t657 这个标签是一个容器. 请稍后增加子标签.
o658 Choose item type
t658 选择标签类型
o659 Choose a name
t659 选择名字
o660 Byte
t660 
o661 Long
t661 
o662 Short
t662 
o663 String
t663 
o664 List
t664 
o665 Byte Array
t665 
o666 Int Array
t666 
o667 Short Array
t667 
o668 Click to bind this filter to a save askey
t668 
o669 Press a key to assign to the filter "{0}"

Press ESC to cancel.
t669 按一个键来绑定滤镜“{0}”

按 ESC 取消.
o670 Can't bind. {0} is already used by {1}.
Press a key to assign to the filter "{2}"

Press ESC to cancel.
t670 无法绑定. {0} 已经被 {1} 使用.
按一个键来绑定“{2}”

按 ESC 取消.
o671 [No players]
t671 [无玩家]
o672 Press to unbind
t672 单击解除绑定
o673 Are you sure you want to delete the default player?
t673 你确定要删除默认玩家吗？
o674 Double-click or use the button below to edit the NBT Data.
t674 双击或使用下面的按钮来编辑 NBT 数据.
o675 Go Back
t675 返回
o676 Upload to FTP Server
t676 上传到 FTP 服务器
o677 There are {0} unsaved changes.
t677 {0} 条未保存的更改.
o678 Save and Quit
t678 保存并退出
o679 Refresh Player Names
t679 刷新玩家名
o680 Results
t680 结果
o681 Smooth - 3D
t681 平滑 - 3D
o682 Smoothing
t682 平滑等级
o683 Made by Sethbling
t683 由 Sethbling 制作
o684 NBT Data
t684 NBT 数据
o685 Edit NBT
t685 编辑 NBT 数据
o686 Open the NBT Explorer to edit player's attributes and inventory
t686 打开 NBT 浏览器来编辑玩家的属性和物品
o687 Not yet implemented.
Use the NBT Explorer to edit this player.
t687 功能尚未实现.
请使用 NBT 浏览器来编辑这个玩家.
o688 Spawn point fixed. Changes: 


t688 出生点已修复. 改变： 


o689 <Selection>
t689 <选区>
o690 <Miscellaneous>
t690 <杂项>
o691 Take Screenshot
t691 截屏
o692 Double-click to go to this item.
t692 双击前往这个项目.
o693 From FTP Server
t693 从 FTP 服务器
o694 <Chunk Control Tool>
t694 <区块控制工具>
o695 Select Chunks
t695 选择区块
o696 
No matching blocks/tile entities found
t696 
没有找到匹配的方块/方块实体值
o697 Choose a filter, then click Filter or press Enter to apply it.
t697 选择一个滤镜, 点击“过滤”或按回车来确定.
o698 Click to set this item down.
t698 点击来放置物体.
o699 Mousewheel to move along the third axis. Hold {0} to only move along one axis.
t699 用滚轮向前后方的坐标轴移动. 按住 {0} 只沿一个坐标轴移动.
o700 Click and drag to reposition the item. Double-click to pick it up. Click Clone or press Enter to confirm.
t700 点击和拖动来重新放置物体. 双击将它拾起. 点击“克隆”或按回车来确定.
o701 Selection exceeds {0:n} blocks. Increase the block buffer setting and try again.
t701 选区超过 {0:n} 方块. 请增加方块缓冲并重试.
o702 Copying to clone buffer...
t702 正在复制到克隆缓冲……
o703 Import a schematic or level...
t703 导入 schematic 文件或 level 文件……
o704 Could not find the Minecraft saves directory!

({0} was not found or is not a directory)
t704 无法找到Minecraft存档目录！

（{0} 没有找到或者不是一个目录）
o705 I don't know how to open {0}:

{1!r}
t705 无法打开 {0} :

{1!r}
o706 Checking for server updates...
t706 正在检查服务器更新……
o707 Time left: {0}
t707 剩余时间：{0}
o708 Untitled World
t708 未命名世界
o709 Name this new world.
t709 命名这个新世界
o710 Minecraft World *.*  
t710 Minecraft世界 *.*  
o711 Generating chunks...
t711 正在生成区块……
o712 World created. To expand this infinite world, explore the world in Minecraft or use the Chunk Control tool to add or delete chunks.
t712 世界已生成. 用区块控制工具或者在 Minecraft 中探索世界来增删区块.
o713 Analyzing {0} blocks...
t713 正在统计 {0} 个方块……
o714 Save to file...
t714 保存到文件……
o715 Fill with Air
t715 用空气填充
o716 Delete Chunks
t716 删除区块
o717 Recording undo...
t717 正在记录撤销……
o718 Replacing blocks...
t718 正在替换方块……
o719 REPLACING - 
t719 替换中 - 
o720 Copying chunk %s...
t720 正在复制区块 %s……
o721 Continue with undo disabled?
t721 撤销功能将关闭, 继续？
o722 Continue
t722 继续
o723 Canceled
t723 已取消
o724 DELETING - 
t724 删除中 - 
o725 Deleting {0} blocks
t725 正在删除 {0} 个方块……
o726 WORKING - 
t726 工作中 - 
o727 Removing Tile Ticks...
t727 正在移除方块刻……
o728 Removing entities...
t728 正在移除实体……
o729 Copying {0:n} blocks...
t729 正在复制 {0:n} 个方块……
o730 Undoing...
t730 正在撤销……
o731 UNDOING - 
t731 撤销中 - 
o732 Really delete these chunks? This cannot be undone.
t732 确定要删除这些区块？此操作无法撤销.
o733 Save these chunks and remove the rest? This cannot be undone.
t733 保存这些区块并移除其他的区块？此操作无法撤销.
o734 Lighting {0} chunks...
t734 正在重置 {0} 个区块的光线……
o735 Create chunks using the settings above? This cannot be undone.
t735 用以上设定新建区块？此操作无法撤销.
o736 Add
t736 添加
o737 New child
t737 新建子标签
o738 Rename
t738 重命名
o739 Paste as child
t739 粘贴为子标签
o740 You are deleting a chunk-shaped selection. Fill the selection with Air, or delete the chunks themselves?
t740 你正在删除一个包含整个区块的选区. 用空气填充选区还是删除区块本身？
o741 Screenshot taken and saved as '%s'
t741 截图已保存, 路径为 '%s'
o742 Fonts Proportion (%): 
t742 字体大小（%）：
o743 Fonts sizing proportion. The number is a percentage.
Restart needed!
t743 字体大小比例. 这个数字是百分比.
需要重启！
o744 Save As
t744 另存为
o745 Name the new copy.
t745 给这个副本命名.
o746 Copying %0.1f million blocks
t746 正在复制 %0.1f 百万个方块
o747 Minecraft will randomly move your spawn point if you try to respawn in a column where there are no blocks at Y=63 and Y=64. Only uncheck this box if Minecraft is changed.
t747 当你尝试出生在一个 Y=63 和 Y=64 处没有方块的地方时, Minecraft 会随机地移动你的出生点. 只有当 Minecraft 变更后才取消勾选此项.
o748 Keep Data Intact
t748 （替换时）不改变数据值
o749 This pulls skins from the online server, so this may take a while
t749 这将从服务器上载入皮肤, 所以可能耗时较长.
o750 Session:
t750 会话：
o751 Session Lock is being used by Minecraft
t751 会话被 Minecraft 占用
o752 Session Lock is being used by MCEdit
t752 会话被 MCEdit 占用
o753 Show Player Skins
t753 显示玩家皮肤
o754 Show player skins while editing the world
t754 编辑世界时显示玩家皮肤
o755 Compass Size (%): 
t755 指南针大小（%）：
o756 Fog Intensity (%): 
t756 雾的密度（%）：
o757 Toggle compass
t757 指南针开关
o758 Width of blocks movement: 
t758 方块轻移宽度：
o759 Width of selection movement: 
t759 选区轻移宽度：
o760 Import
t760 导入
o761 Old (Messy)
t761 老旧残损的样式
o762 Click to open filters folder
t762 点击打开滤镜文件夹
o763 Head
t763 头颅
o764 Exception during filter operation. See console for details.

{0}
t764 过滤操作时出现异常. 详细信息见控制台.

{0}
o765 Shift
t765 
o766 Option
t766 选项
o767 Meta
t767 
o768 Applying {0} brush...
t768 正在应用 {0} 个笔刷……
o769 Graphics Settings
t769 图像设置
o770 Run Macro
t770 运行宏
o771 Delete Macro
t771 删除宏
o772 Macro Name: 
t772 宏名字：
o773 Enter a Player Name: 
t773 输入一个玩家名：
o774 Click the mouse button again to place the other selection corner.
t774 再次点击鼠标来确定选区的另一个角.
o775 Stop recording
t775 停止记录
o776 Currently recording a macro
t776 正在录制宏
o777 Choose a custom head for the villagers you make
t777 为你创造的村民选一个自定义头颅
o778 Custom Head
t778 自定义头颅
o779 Skull Type
t779 头颅类型
o780 Skeleton Skull
t780 骷髅头颅
o781 Wither Skeleton Skull
t781 凋零骷髅头颅
o782 Zombie Skull
t782 僵尸头颅
o783 Player Skull
t783 玩家头颅
o784 Creeper Skull
t784 爬行者头颅
o785 If Player Skull
t785 如果是玩家头颅
o786 Player's Name
t786 玩家名
o787 Automatically generate new UUIDs for every entity copied. [RECOMMENDED]
Shortcut: Alt-6
t787 自动为每个被复制的实体重新生成 UUID. （推荐）
快捷键：Alt-6
o788 When the brush tool is chosen, prompt for a block type.
t788 当笔刷工具被选中时, 自动打开方块选择器来选择方块.
o789 Max View Distance
t789 最大视野
o790 It looks like this level is completely empty!
You'll have to create some chunks before you can get started.
t790 看起来这个世界是完全空白的！
你需要新建一些区块才能开始.
o791 Create Chunks
t791 新建区块
o792 Replace Only:
t792 仅替换：
o793 Make Villager Silent
t793 禁止村民发声
o794 Install Mode
t794 安装模式
o795 SAVING - 
t795 保存中- 
o796 World Type:
t796 世界类型：
o797 Amplified
t797 放大化
o798 Large Biomes
t798 巨型生物群系
o799 Superflat
t799 超平坦
o800 Copying chunks
t800 正在复制区块
o801 Lighting chunks
t801 正在重置区块光线
o802 This world was not downloaded from a FTP server. Uploading worlds that were not downloaded from a FTP server is currently not possible
t802 这个世界不是从 FTP 服务器下载的. 目前不能上传一个不是从 FTP 下载的世界.
o803 Window size increased. You may have problems using the cursor until MCEdit is restarted.
t803 窗口大小增加了. 在重启 MCEdit 之前光标可能会出现问题.
o804 FTP Server IP:
t804 FTP 服务器 IP ：
o805 FTP Username:
t805 FTP 用户名：
o806 FTP Password:
t806 FTP 密码：
o807 NOTE: MCEdit-Unified will not use any FTP server info other than to login to the server
t807 说明：除了登陆服务器之外, MCEdit-Unified 不会查看任何 FTP 服务器中的信息.
o808 Please wait while MCEdit-Unified downloads the world. It will be opened once completed
t808 MCEdit-Unified 正在下载世界, 请稍等. 一旦下载完成, 它会被自动打开.
o809 Connect
t809 连接
o810 Target: 
t810 目标：
o811 Error: {0}
t811 错误：{0}
o812 Incorrect username or password
t812 用户名或密码错误
o813 Could not find the server.properties file! The FTP client will not be able to download the world unless the server.properties file is in the default FTP directory
t813 无法找到 server.properties 文件！FTP 客户端无法下载世界, 除非 server.properties 文件在 FTP 的默认路径
o814 Could not find the world folder from the server.properties file
t814 无法从 server.properties 文件中找到 Minecraft 世界文件夹.
o815 Choose Block Immediately for Replace
t815 替换工具自动打开方块选择器
o816 Open Block Picker for Fill
t816 填充工具自动打开方块选择器
o817 Open Block Picker for Replace
t817 替换工具自动打开方块选择器
o818 When the replace tool is chosen, prompt for a block type.
t818 当替换工具被选中时, 自动打开方块选择器来选择方块.
o819 Matching Coordinates
t819 查找到的坐标
o820 Session Lock Options
t820 会话锁设置
o821 Override Minecraft Changes (Not Recommended)
t821 覆盖 Minecraft 的更改（不推荐）
o822 Always override Minecraft changes when map is open in MCEdit. (Not recommended)
t822 只要地图被 MCEdit 打开, 总是覆盖在 Minecraft 中的更改. （不推荐）
o823 Player Heads
t823 玩家头颅
o824 Sprint
t824 冲刺
o825 Select
t825 选择
o826 Brush
t826 笔刷
o827 Fill and Replace
t827 填充和替换
o828 World Spawnpoint
t828 世界出生点
o829 CB Commands
t829 命令方块命令
o830 Open a text file with all command block commands in the currently selected area.
Save file to update command blocks.
Right-click for options
t830 在一个文本文件中打开选区内所有命令方块的命令.
保存文件来更新命令方块.
右键显示选项
o831 Command Blocks Commands Options
t831 命令方块命令工具设置
o832 Sort Order
t832 排序依据
o833 Space between lines
t833 添加空行
o834 Make space between the lines
t834 在每行命令之间添加空行
o835 File format
t835 文件格式
o836 Choose the file format for the files
t836 为这个文件选择文件格式
o837 Del
t837 
o838 [Empty]
t838 [空]
o839 Couldn't open the file
t839 无法打开文件
o840 Edit Command Block
t840 编辑命令方块
o841 Command:
t841 命令：
o842 Custom Name:
t842 自定义名称：
o843 Track Output
t843 跟踪输出
o844 Slot
t844 槽位
o845 ID / ID Name
t845 ID / ID 名称
o846 DMG
t846 伤害值
o847 Slot: 
t847 槽位：
o848 ID / ID Name: 
t848 ID / ID 名称：
o849 DMG: 
t849 伤害值：
o850 Count: 
t850 数量：
o851 New Item (1.7+)
t851 新建物品（1.7+）
o852 Delete This Item
t852 删除这个物品
o853 Delete All Instances Of This Item From World
t853 删除世界里的所有这种物品
o854 Unknown Item
t854 未知物品
o855 Edit Enchantment Table
t855 编辑附魔台
o856 Custom Name
t856 自定义名称
o857 Edit Flower Pot
t857 编辑花盆
o858 Item
t858 物品
o859 Data
t859 数据值
o860 Current: 
t860 目前：
o861 Change to: 
t861 更改为：
o862 F# (0.5)
t862 
o863 G (0.53)
t863 
o864 G# (0.56)
t864 
o865 A (0.6)
t865 
o866 A# (0.63)
t866 
o867 B (0.67)
t867 
o868 C (0.7)
t868 
o869 C# (0.75)
t869 
o870 D (0.8)
t870 
o871 D# (0.85)
t871 
o872 E (0.9)
t872 
o873 F (0.95)
t873 
o874 F# (1.0)
t874 
o875 G (1.05)
t875 
o876 G# (1.1)
t876 
o877 A (1.2)
t877 
o878 A# (1.25)
t878 
o879 B (1.32)
t879 
o880 C (1.4)
t880 
o881 C# (1.5)
t881 
o882 D (1.6)
t882 
o883 D# (1.7)
t883 
o884 E (1.8)
t884 
o885 F (1.9)
t885 
o886 F# (2.0)
t886 
o887 Only delete items with the same damage value
t887 仅删除具有相同伤害值的物品
o888 Also delete blocks placed in the world
t888 同时删除放置在世界中的方块
o889 No command blocks found
t889 没有找到命令方块
o890 Analysis
t890 统计结果
o891 Click to set the spawn position.
t891 点击来设置出生点.
o892 <Toolbar>
t892 <工具栏>
o893 Edit Sign
t893 编辑告示牌
o894 Add Color Code...
t894 添加颜色代码……
o895 §0  Black
t895 §0  黑色
o896 §1  Dark Blue
t896 §1  深蓝色
o897 §2  Dark Green
t897 §2  深绿色
o898 §3  Dark Aqua
t898 §3  深青色
o899 §4  Dark Red
t899 §4  深红色
o900 §5  Dark Purple
t900 §5  深紫色
o901 §6  Gold
t901 §6  金色
o902 §7  Gray
t902 §7  灰色
o903 §8  Dark Gray
t903 §8  深灰色
o904 §9  Blue
t904 §9  蓝色
o905 §a  Green
t905 §a  绿色
o906 §b  Aqua
t906 §b  青色
o907 §c  Red
t907 §c  红色
o908 §d  Light Purple
t908 §d  淡紫色
o909 §e  Yellow
t909 §e  黄色
o910 §f  White
t910 §f  白色
o911 Click and drag to reposition the item. Double-click to pick it up. Click Import or press Enter to confirm.
t911 点击和拖动来重新放置物体. 双击将它拾起. 点击“导入”或按回车来确定.
o912 Type in an EntityID for this spawner. Invalid IDs may crash Minecraft.
t912 为这个刷怪箱输入一个实体 ID. 无效的 ID 可能使 Minecraft 崩溃. 按 ESC 取消.
o913 Right mouse
t913 鼠标右键
o914 Deleting the item {0} from the entire world ({1} chunks)
t914 正在从整个世界中删除物品 {0}（{1} 个区块）
o915 WARNING: You are about to modify the entire world. This cannot be undone. Really delete all copies of this item from all land, chests, furnaces, dispensers, dropped items, item-containing tiles, and player inventories in this world?
t915 警告：你正在试图修改整个世界. 这个操作不能被撤销. 你真的要从所有的陆地、箱子、熔炉、发射器、掉落物、含有相关信息的方块和玩家物品栏中删除这项物品吗？
o916 Check to show/hide specific ores using the settings below.
t916 使用下方的选项来指定要显示或隐藏的矿石
o917 NBTEdit
t917 NBT 编辑器
o918 Save camera position on close
t918 在关闭世界时保存镜头所在位置
o919 Waypoints
t919 路径点
o920 Empty
t920 空
o921 Create Waypoint
t921 新建路径点
o922 Goto Waypoint
t922 转到路径点
o923 Delete Waypoint
t923 删除路径点
o924 Save Camera position on world close
t924 在关闭世界时保存镜头所在位置
o925 Save Rotation
t925 保存镜头朝向
o926 Waypoint Name:
t926 路径点名字：
o927 Session lock lost. This world is being accessed from another location.
t927 会话锁丢失。这个世界正在被另一个软件读写.
o928 

Your changes cannot be saved.
t928 

你的更改不会被保存.
o929 Click to import this item.
t929 点击来导入这个物品.
o930 Menu
t930 菜单
o931 for
t931 适用于
o932 MCEdit does not support window resolutions below 1000x700.
You may not be able to access all functions at this resolution.
t932 MCEdit不支持1000x700以下的分辨率窗口.
在此分辨率下你可能无法使用全部功能.
o933 Use
t933 使用
o934 Overwrite
t934 覆盖
o935 Edit Skull Data
t935 编辑头颅数据
o936 Left-Click and drag to the left or the right
t936 鼠标左键朝左右拖动来调整
o937 Cancel Command Block Offset
t937 关闭命令方块坐标偏移
o938 Cancels the command blocks coords changed when copied.
t938 禁止命令方块被复制时其命令里的坐标被自动偏移.
o939 Weird stuff happen!
t939 奇怪的事情会发生！
o940 Enable Custom Name
t940 使用自定义名称
o941 Select a Minecraft level....
t941 选择一个 Minecraft 世界……
o942 Levels and Schematics
t942 世界和 Schematics 文件
o943 Show Block Info when hovering
t943 鼠标悬浮时显示方块信息
o944 Shows summarized info of some Blocks when hovering over it.
t944 当鼠标悬浮在某些方块上时，显示信息摘要.

o945 Select a file...
t945 选择一个文件……
o946 Choose a file
t946 选择一个文件
o947 Custom File\0{}\0
t947 自定义文件\0{}\0
o948 Save as...
t948 另存为……
o949 Save a file
t949 保存一个文件
o950 Disable Error Notification
t950 禁用错误信息提醒
o951 Exception while importing filter module {}. See console for details.\n\n{}
t951 导入滤镜模块时出现异常 {}. 详细信息见控制台. \n\n{}
o952         Filter "{0}" wants to resize the selection box
        Origin: {1} -> {2}
        Size: {3} -> {4}
        Do you want to resize the Selection Box?
t952         滤镜“{0}”想要调整选区大小
        原始：{1} -> {2}
        尺寸：{3} -> {4}
        你想要调整选区大小吗？
o953 Choose a schematic or level...
t953 选择一个schematic文件或者一个世界……
o954 Failed to load file %s
t954 无法载入文件 %s
o955 Sets the maximum view distance for the renderer. Values over 32 can possibly be unstable, so use it at your own risk
t955 设置渲染的最大距离. 数值大于32可能导致软件不稳定，设置前请了解操作风险
o956 Updated %s filter(s) out of %s
t956 已更新 %s 个滤镜，共 %s 个待更新滤镜
# 299 ~ 300
o957 BanSlimes
t957 禁止史莱姆
# 778 ~ 779
o958 Legacy Mode (Pre 1.9)
t958 旧版模式（1.9之前）
# 306 ~ 307
o959 Air
t959 氧气值