#-# Simplified Chinese (China)
#-# font regular: NotoSansHans-Medium.ttf
#-# font bold: NotoSansHans-Bold.ttf
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines ca be used to specify particuliar fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 自动停止移动
o1 Swap Axes Looking Down
t1 向下看时前后反转
o2 Camera Acceleration: 
t2 镜头加速度：
o3 Camera Drag: 
t3 镜头拖拽力：
o4 Camera Max Speed: 
t4 移动最大速度：
o5 Camera Braking Speed: 
t5 慢速移动速度：
o6 Mouse Speed: 
t6 鼠标速度：
o7 Undo Limit: 
t7 撤销次数上限：
o8 Invert Mouse
t8 鼠标上下反转
o9 Low Detail Height
t9 低细节模式高度
o10 Block Buffer (MB):
t10 缓存限制(MB)：
o11 Set Window Placement
t11 保存窗口位置
o12 Rotate block with brush
t12 笔刷时旋转方块
o13 Window Resize Alert
t13 窗口尺寸重设警告
o14 Long-Distance Mode
t14 远距离模式
o15 Fly Mode
t15 飞行模式
o16 Language
t16 语言
o17 Static Coords While Nudging
t17 轻移坐标数据
o18 Change Spawners While Nudging
t18 轻移刷怪箱坐标
o19 Change
t19 更改
o20 Options
t20 选项
o21 OK
t21 确定
o22 Field of View: 
t22 视野：
o23 Target FPS: 
t23 FPS限制：
o24 Vertex Buffer Limit (MB): 
t24 缓冲加载最大值(MB)：
o25 Fast Leaves
t25 低品质树叶
o26 Rough Graphics
t26 低品质图像
o27 Enable Mouse Lag
t27 允许鼠标卡滞
o28 Default
t28 默认
o29 Settings
t29 设置
o30 Command
t30 命令
o31 Assigned Key
t31 设置的按键
o32 Assign Key...
t32 设置按键...
o33 Done
t33 完成
o34 WASD
t34 
o35 Arrows
t35 方向键
o36 Numpad
t36 小键盘
o37 WASD Old
t37 旧版WASD
o38 Keybind Presets:
t38 键位预设：
o39 MCEdit
t39 
o40 <
t40 
o41 >
t41 
o42 Show...
t42 显示...
o43 Camera View
t43 镜头视角
o44 Record Undo
t44 启用撤销
o45 View Distance:
t45 视野：
o46 [UNDEFINED]
t46 [未定义]
o47 White
t47 白色
o48 Blue
t48 蓝色
o49 Green
t49 绿色
o50 Red
t50 红色
o51 Teal
t51 青色
o52 Pink
t52 粉色
o53 Yellow
t53 黄色
o54 Grey
t54 灰色
o55 Black
t55 黑色
o56 Color: 
t56 颜色：
o57 Show Previous Selection
t57 显示之前的选区
o58 R:
t58 
o59 G:
t59 
o60 B:
t60 
o61 Selection Options
t61 选区工具选项
o62 Place Immediately
t62 立即放置
o63 Clone Options
t63 克隆工具选项
o64 Alpha: 
t64 笔刷透明度：
o65 Choose Block Immediately
t65 立即打开方块选择器
o66 Reset Distance When Brush Size Changes
t66 笔刷大小改变时重置距离
o67 Brush Options
t67 笔刷工具选项
o68 Fill and Replace Options
t68 填充、替换工具选项
o69 Spawn Position Safety
t69 出生点安全
o70 Spawn Point Options
t70 出生点工具选项
o71 Create New World
t71 新建世界
o72 Quick Load
t72 快速载入
o73 Open...
t73 打开...
o74 Save
t74 保存
o75 Reload
t75 重新载入
o76 Close
t76 关闭
o77 World Info
t77 世界信息
o78 Undo
t78 撤销
o79 Redo
t79 重做
o80 Select All
t80 全选
o81 Deselect
t81 取消选择
o82 Quit
t82 退出
o83 Controls
t83 键位
o84 Graphics
t84 图像
o85 Homepage
t85 主页
o86 About MCEdit
t86 关于MCEdit
o87 Recent Changes
t87 更新日志
o88 License
t88 许可
o89 Config Files
t89 配置文件目录
o90 {0}/{1}/{2}/{3}/{4}/{5} to move
t90 {0}/{1}/{2}/{3}/{4}/{5}来移动
o91 {0} to slow down
t91 {0}来减速移动
o92 Right-click to toggle camera control
t92 右键切换镜头控制方式
o93 Mousewheel to control tool distance
t93 滚轮控制工具的前后距离
o94 Hold {0} for details
t94 按住{0}显示详情
o95 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t95 警告：同一时间只能够用一个程序打开地图, 如果你同时用MCEdit和Minecraft打开同一张地图, 会导致数据丢失甚至损坏存档.

如果你的Minecraft版本早于1.3（含）, 你必须在使用MCEdit前完全关闭Minecraft.
o96 Don't remind me again.
t96 不再提示.
o97 <Movement>
t97 <移动>
o98 Forward
t98 前
o99 Back
t99 后
o100 Left
t100 左
o101 Right
t101 右
o102 Up
t102 上
o103 Down
t103 下
o104 Brake
t104 减速
o105 <Camera>
t105 <镜头>
o106 Pan Up
t106 上移
o107 Pan Down
t107 下移
o108 Pan Left
t108 左移
o109 Pan Right
t109 右移
o110 Toggle View
t110 切换视角
o111 Goto Position
t111 前往位置
o112 View Distance
t112 调整视野
o113 Toggle Renderer
t113 渲染器开关
o114 <Blocks>
t114 <方块>
o115 Swap
t115 交换
o116 Delete Blocks
t116 删除方块
o117 Increase Reach
t117 增长光标距离
o118 Decrease Reach
t118 缩短光标距离
o119 Reset Reach
t119 重置光标距离
o120 Export Selection
t120 导出选区
o121 Line Tool (Hold)
t121 绘画直线（按住）
o122 <Clone Tool>
t122 <克隆工具>
o123 Rotate (Clone)
t123 旋转（克隆）
o124 Roll (Clone)
t124 翻滚（克隆）
o125 Flip
t125 颠倒
o126 Mirror
t126 镜像
o127 <Brush Tool>
t127 <笔刷工具>
o128 Rotate (Brush)
t128 旋转（笔刷）
o129 Roll (Brush)
t129 翻滚（笔刷）
o130 Increase Size
t130 增大粗细
o131 Decrease Size
t131 减小粗细
o132 <Fill and Replace Tool>
t132 <填充和替换工具>
o133 Replace Shortcut
t133 替换工具快捷键
o134 <Function>
t134 <功能>
o135 Cut
t135 剪切
o136 Copy
t136 复制
o137 Paste
t137 粘贴
o138 None
t138 无
o139 <Menu>
t139 <菜单>
o140 New World
t140 新建世界
o141 Open
t141 打开
o142 Reload World
t142 重新载入世界
o143 Close World
t143 关闭世界
o144 Debug Overlay
t144 调试界面
o145 Show Block Info (Hold)
t145 显示方块详情（按住）
o146 Pick Block (Hold + Click)
t146 选取方块（按住并点击）
o147 Select Chunks (Hold)
t147 选择区块（按住）
o148 Deselect Chunks (Hold)
t148 取消选择区块（按住）
o149 Snap Clone to Axis (Hold)
t149 锁定克隆区域移动轴线（按住）
o150 Blocks-Only Modifier (Hold)
t150 仅方块应用变换（按住）
o151 Fast Increment Modifier (Hold)
t151 
o152 Leaves are solid, like Minecraft's 'Fast' graphics
t152 树叶实心显示, 类似Minecraft的“低品质”图像
o153 All blocks are drawn the same way (overrides 'Fast Leaves')
t153 所有方块和实体都以六面形式绘制（覆盖“低品质树叶”选项）
o154 Enable choppy mouse movement for faster loading.
t154 允许更卡滞的鼠标移动效果来加快加载速度
o155 Point here and use mousewheel to adjust
t155 把光标指在这里并用滚轮调整
o156 Portable
t156 便携式
o157 Fixed
t157 固定式
o158 Change the direction of the Forward and Backward keys when looking down
t158 当向下看时切换前后方向键.
o159 When you are this far above the top of the world, move fast and use low-detail mode.
t159 当你离世界顶端这么远时会快速移动并使用低细节模式.
o160 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t160 临时数据使用的最大内存, 超过时使用硬盘存储临时数据.
o161 Change the position of the mobs in spawners while nudging.
t161 当轻移时更改刷怪箱刷出生物的位置.
o162 Change static coordinates in command blocks while nudging.
t162 当轻移时更改命令方块命令中相关的坐标.
o163 Always target the farthest block under the cursor, even in mouselook mode.
t163 在鼠标右键切换的两种控制模式下, 始终以鼠标方向最远的方块为目标.
o164 Moving forward and Backward will not change your altitude in Fly Mode.
t164 飞行模式中前后移动不会改变高度.
o165 Apply brake when not pressing movement keys
t165 放开移动键时立即停止移动.
o166 Reverse the up and down motion of the mouse.
t166 鼠标上下移动反转.
o167 When rotating your brush, also rotate the orientation of the block your brushing with
t167 当旋转笔刷时, 同时旋转笔刷方块的朝向.
o168 Choose your language.
t168 选择你的语言.
o169 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t169 点击来将配置文件和schematics文件移动到程序目录
o170 You must restart MCEdit to see language changes
t170 你必须重启MCEdit来应用语言更改
o171 Restart
t171 重启
o172 Later
t172 稍后
o173 Loading 
t173 载入中 
o174  - MCEdit 
t174 
o175 Overworld
t175 主世界
o176 The End
t176 末地
o177 Nether
t177 下界
o178 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t178 点击或拖动来创建选区. 拖动选区面来调整大小. 靠近边缘点击来拖动对面的面.
o179 Chunk View
t179 区块视角
o180 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t180 在这里松开鼠标来放置{0}选区角. 按{1}切换选区角.
o181 Release the mouse button to finish the selection
t181 松开鼠标完成选择.
o182 Nudge
t182 轻移
o183 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block.
{6} to nudge a greater distance.
t183 单击并按住. 按住时使用移动键({0}/{1}/{2}/{3}/{4}/{5})来轻移. 按住左键轻移一个方块.
按住{6}移动更大距离.
o184 {0:n} blocks
t184 {0:n}个方块
o185 Delete Entities
t185 删除实体
o186 Remove all entities within the selection
t186 删除选区内所有实体
o187 Delete Tile Ticks
t187 删除Tile Ticks
o188 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t188 删除选取内所有Tile Ticks. Tile Ticks决定从区块被载入到区块内方块更新的时间
o189 Analyze
t189 统计
o190 Count the different blocks and entities in the selection and display the totals.
t190 统计选区内方块、实体的名字和数量.
o191 Export
t191 导出
o192 Expand the selection to the edges of the chunks within
t192 选中选区所在区块
o193 Selected Chunks:
t193 选中的区块：
o194 Extract
t194 提取
o195 Create
t195 创建
o196 Prune
t196 删减
o197 Relight
t197 重置光线
o198 Repop
t198 重置
o199 Don't Repop
t199 取消重置
o200 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t200 点击并拖动来选择区块. 按住{0}取消区块选择. 按住{1}选择区块.
o201 {0} chunks
t201 {0}个区块
o202 Create new chunks within the selection.
t202 在选取内创建新区块.
o203 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t203 将选中区块从硬盘上删除, 下次你接近时Minecraft会重新生成它们.
o204 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t204 只留下选择的区块, 选区以外的区块会从硬盘上删除.
o205 Recalculate light values across the selected chunks
t205 重新计算选择区块的光线.
o206 Extract these chunks to individual chunk files
t206 将这些区块提取到单独的区块文件.
o207 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t207 标记选择的区块, 下次你玩Minecraft时, 区块中的树木、矿石等会重置.
o208 Unmark the selected chunks. They will not repopulate the next time you play the game.
t208 取消重置标记, 这样你下次进入游戏时区块不会被重置.
o209 ...
t209 
o210 Select
Right-click for options
t210 选择
右键显示选项
o211 Remove the selection. Shortcut: {0}
t211 清除选区. 快捷键：{0}
o212 Fill the selection with Air. Shortcut: {0}
t212 用空气填充选区. 快捷键：{0}
o213 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t213 复制选区内方块和实体, 然后清除选区. 快捷键：{0}
o214 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t214 复制选区内方块和实体. 快捷键：{0}
o215 Import the last item taken by Cut or Copy. Shortcut: {0}
t215 导入最后一次剪切或复制的内容. 快捷键：{0}
o216 Export the selection to a .schematic file. Shortcut: {0}
t216 导出选区为.schematic文件. 快捷键：{0}
o217 Clone
Right-click for options
t217 克隆
右键显示选项
o218 Brush
Right-click for options
t218 笔刷
右键显示选项
o219 Fill
t219 填充
o220 Varied Fill
t220 混合填充
o221 Flood Fill
t221 油漆桶
o222 Replace
t222 替换
o223 Varied Replace
t223 混合替换
o224 Erode
t224 侵蚀
o225 Topsoil
t225 替换顶层方块
o226 Mode:
t226 模式：
o227 Brush:
t227 笔刷：
o228 Hollow
t228 空心
o229 Fill Air
t229 填充空气
o230 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t230 点击和拖动来放置方块. 选取方块：{P}+点击；加粗：{R}；减细：{F}；旋转：{E}；翻滚：{G}；滚轮调整距离.
o231 Whenever the brush size changes, reset the distance to the brush blocks.
t231 每当笔刷大小改变时, 重置与笔刷的距离.
o232 Shortcut: Alt-1
t232 快捷键：Alt-1
o233 ---
t233 
o234 Weight 1
t234 权重1：
o235 Weight 2
t235 权重2：
o236 Weight 3
t236 权重3：
o237 Weight 4
t237 权重4：
o238 Shortcut: Alt-3
t238 快捷键：Alt-3
o239 Indiscriminate
t239 同时填充不同种类的方块
o240 Noise
t240 噪点
o241 Depth: 
t241 深度
o242 Only Change Natural Earth
t242 只替换自然地表
o243 Import
Right-click for options
t243 导入
右键显示选项
o244 x
t244 
o245 y
t245 
o246 z
t246 
o247 COPYING - 
t247 复制中 - 
o248 Rotate
t248 旋转
o249 Roll
t249 翻滚
o250 Chunk Align
t250 区块对齐
o251 Repeat
t251 重复次数
o252 Scale Factor
t252 体积比例
o253 Copy Air
t253 复制空气
o254 Copy Water
t254 复制水
o255 Copy Biome(s)
t255 复制生物群系
o256 Update Command Block Coords
t256 更新命令方块
o257 Update Spawner Coords
t257 更新刷怪箱坐标
o258 Clone
t258 克隆
o259 When the clone tool is chosen, place the clone at the selection right away.
t259 当选中克隆工具时, 立即在选区上放置克隆副本.
o260 Shortcut: Alt-2
t260 快捷键：Alt-2
o261 When a command block is moved, and it contains a command, automatically update static coordinates (x y z) within that command.
Shortcut: Alt-4
t261 当一个含有坐标命令的命令方块被移动, 自动更新命令中的坐标（x, y, z）.
快捷键：Alt-4
o262 When a spawner is moved, automatically update its spawning coordinates.
Shortcut: Alt-5
t262 当一个刷怪箱被移动, 自动更新它刷出怪物的坐标.
o263 Shortcut: Enter
t263 快捷键：回车
o264 Fill and Replace
Right-click for options
t264 填充和替换
右键显示选项
o265 Fill with:
t265 用...填充：
o266 Search
t266 搜索
o267 Name
t267 名字
o268 ID
t268 
o269 Any Subtype
t269 任何数据值
o270 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t270 按{hotkey}打开方块选择器. 按{R}进入替换模式. 按填充按钮或回车确认.
o271 Find:
t271 将：
o272 Replace with:
t272 替换成：
o273 When the fill tool is chosen, prompt for a block type.
t273 当填充工具被选中时, 自动打开方块选择器来选择方块.
o274 Filter
t274 过滤
o275 Strength
t275 力量
o276 Nausea (no mob effect)
t276 反胃（生物无效）
o277 Weakness
t277 虚弱
o278 Water Breathing
t278 水下呼吸
o279 Regeneration
t279 生命恢复
o280 Poison
t280 中毒
o281 Resistance
t281 抗性提升
o282 Hunger (no mob effect)
t282 饥饿（生物无效）
o283 Haste (no mob effect)
t283 急迫（生物无效）
o284 Fire Resistance
t284 防火
o285 Blindness (no mob effect)
t285 失明（生物无效）
o286 Jump Boost
t286 跳跃提升
o287 Effect
t287 效果
o288 Level
t288 等级
o289 Duration (Seconds)
t289 持续时间（秒）
o290 Add Potion Effect to Mobs
t290 给生物添加药水效果
o291 BanSlimes
t291 禁止史莱姆
o292 Change Mob Properties
t292 更改生物属性
o293 Chunk Surface Repair
t293 
o294 Classic Water Flood
t294 提高水流
o295 Colorwires
t295 红石线着色
o296 Create Busses
t296 新建红石线
o297 Create Shops
t297 新建商店
o298 Create Spawners
t298 新建刷怪箱
o299 Decliff
t299 减缓峭壁
o300 Find
t300 查找
o301 Forester
t301 植树工具
o302 Make Mobs Invincible
t302 让生物无敌
o303 Setbiome
t303 设置生物群系
o304 Smooth - 2D
t304 平滑 - 2D
o305 Filter:
t305 滤镜：
o306 Update Filters
t306 更新滤镜
o307 Max Seed
t307 最大种子
o308 Health
t308 生命值
o309 VelocityX
t309 X轴速度
o310 VelocityY
t310 Y轴速度
o311 VelocityZ
t311 Z轴速度
o312 Fire
t312 距灭火的时间
o313 FallDistance
t313 已下落的距离
o314 AttackTime
t314 被攻击后冷却时间
o315 HurtTime
t315 从被攻击到开始冷却的时间
o316 Lightning
t316 高压
o317 No Lightning
t317 无高压
o318 Lightning Creeper
t318 高压爬行者
o319 Enderman Block Id
t319 末影人手持方块ID
o320 Enderman Block Data
t320 末影人手持方块数据值
o321 Villager (green)
t321 村民（绿衣）
o322 Farmer (brown)
t322 农民（棕衣）
o323 Butcher (white apron)
t323 屠夫（白围裙）
o324 Librarian (white)
t324 图书管理员（白衣）
o325 Blacksmith (black apron)
t325 铁匠（黑围裙）
o326 Priest (purple)
t326 牧师（紫衣）
o327 Villager Profession
t327 村民职业
o328 Slime Size
t328 史莱姆大小
o329 Breeding Mode Ticks
t329 距繁殖结束的时间
o330 Child/Adult Age
t330 幼年/成年年龄
o331 Repairs the backwards surfaces made by old versions of Minecraft.
t331 
o332 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t332 让区域内水流方块全部提高成水源方块. 类似于Minecraft Classic版本里的水方块.
o333 Flood Water
t333 提高水流
o334 Flood Lava
t334 提高岩浆
o335 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t335 这是Sethbling的“新建商店”滤镜的改进版本
o336 Profession
t336 职业
o337 Add Stopping Trade
t337 增加空白交易
o338 Invulnerable Villager
t338 无敌的村民
o339 Make Unlimited Trades
t339 不限交易次数
o340 Give Experience per a Trade
t340 交易完成后得到经验
o341 Make Villager not Move
t341 禁止村民移动
o342 Villager Name
t342 村民名称
o343 Trade
t343 交易
o344       Rotate the Position of your Trader
*Can only be used if Not Move is checked*
t344       旋转生成的交易者的方位
*仅当“禁止村民移动”选中时才可用*
o345 Y-Axis
t345 Y轴
o346 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t346 旋转他的身体. 朝西为0. 数值只能在-180度到180度范围内.
o347 X-Axis
t347 X轴
o348 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t348 旋转他的头. 水平为0, 正值朝下看. 数值只能在-90度到90度范围内.
o349 Rotation
t349 旋转
o350 To create a shop first put your buy in the top slot(s) of the chest.
Second put a second buy in the middle slot(optional).
Third put a sell in the bottom slot.
Click the chest you want and choose what you want and click hit enter
*All items must be in the same row*

t350 要新建一个商店, 你必须把用于交易的物品放在一个箱子的第一行.
第二个交易物放在同列的第二行（可选）.
把交易获得的物品放在同列的第三行.
在MCEdit中选中上述箱子打开此滤镜, 调整设置后点击“过滤”或按回车.
*对应的物品必须放在同一列, 放置多列物品可以设置多种交易.*
o351 Notes
t351 说明
o352 Include position data
t352 包含位置信息
o353 Both
t353 兼有
o354 Lower Only
t354 仅降低
o355 Raise Only
t355 仅抬升
o356 Raise/Lower
t356 抬升/降低
o357 TileEntity
t357 
o358 Entity
t358 实体
o359 Block
t359 方块
o360 Match by:
t360 搜索依据：
o361 Match block type (for TileEntity searches):
t361 仅搜索指定的方块类型（搜索TileEntity时有效）：
o362 Match block:
t362 指定方块类型：
o363 Match block data:
t363 仅搜索相同的方块数据值：
o364 Match tile entities (for Block searches):
t364 仅搜索指定的TileEntity（搜索方块时有效）：
o365 "None" for Name or Value will match any tag's Name or Value respectively.
t365 在名字或值中输入“None”则会搜索所有的标签名字或值.
o366 Match Tag Name:
t366 指定标签名字：
o367 Match Tag Value:
t367 指定标签的值：
o368 Case insensitive:
t368 忽视大小写：
o369 Any
t369 任何
o370 Match Tag Type:
t370 指定标签类型：
o371 Start New Search
t371 开始新查找
o372 Find Next
t372 查找下一个
o373 Dump Found Coordinates
t373 弹出查找到的坐标
o374 Operation:
t374 操作：
o375 This filter is designed to search for NBT in either Entities or TileEntities.
It can also be used to search for blocks.
"Match by" determines which type of object is prioritized during the search.
Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).
All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.
It is faster to match TileEntity searches with a Block Type than vice versa.
Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t375 这个滤镜可以用于搜索实体或者TileEntity的NBT标签.
它也可以用于搜索方块.
“搜索依据”决定上述哪种元素被作为搜索的对象.
相较而言，实体和TileEntity会搜索得较快，方块的搜索速度很大程度上取决于选区的大小（因为区块内每一个方块都会被检查一遍）.
实体的搜索会忽略方块的信息；如果搜索TileEntity时，勾选了“仅搜索指定的方块类型”，则会只搜索指定方块的TileEntity；如果搜索方块时，勾选了“仅搜索指定的TileEntity”；则会只搜索含指定TileEntity的方块.
依据TileEntity搜索，并指定方块类型，要比颠倒过来更快.
方块的搜索还可以选择性地指定方块数据值，例如搜索所有的火把，或搜索指定朝向的火把.
o376 Documentation
t376 参考
o377 Forester script by dudecon
t377 植树工具由dudecon编写
o378 Procedural
t378 
o379 Normal
t379 普通
o380 Bamboo
t380 竹子
o381 Palm
t381 棕榈树
o382 Stickly
t382 
o383 Round
t383 圆
o384 Cone
t384 松树
o385 Rainforest
t385 雨林
o386 Mangrove
t386 红树林
o387 Shape
t387 形状
o388 Tree Count
t388 数量
o389 Tree Height
t389 树的高度
o390 Height Variation
t390 高度变化范围
o391 Branch Density
t391 树杈密度
o392 Trunk Thickness
t392 树干厚度
o393 Broken Trunk
t393 破损树干
o394 Hollow Trunk
t394 空心树干
o395 Wood
t395 树干
o396 Foliage
t396 树叶
o397 Foliage Density
t397 树叶密度
o398 Yes
t398 是
o399 To Stone
t399 
o400 Hanging
t400 
o401 No
t401 否
o402 Roots
t402 根
o403 Root Buttresses
t403 板状根
o404 Wood Material
t404 树干方块
o405 Leaf Material
t405 树叶方块
o406 Plant On
t406 种植在...上
o407 Ocean
t407 海洋
o408 Plains
t408 草原
o409 Desert
t409 沙漠
o410 Extreme Hills
t410 峭壁
o411 Forest
t411 森林
o412 Taiga
t412 针叶林
o413 Swamppland
t413 沼泽
o414 River
t414 河流
o415 Hell (Nether)
t415 下界
o416 Sky (End)
t416 末地
o417 Frozen Ocean
t417 冻洋
o418 Frozen River
t418 冻河
o419 Ice Plains
t419 冰原
o420 Ice Mountains
t420 雪山
o421 Mushroom Island
t421 蘑菇岛
o422 Mushroom Island Shore
t422 蘑菇岛岸
o423 Beach
t423 沙滩
o424 Desert Hills
t424 沙漠山丘
o425 Forest Hills
t425 森林山丘
o426 Taiga Hills
t426 深夜林山丘
o427 Extreme Hills Edge
t427 悬崖
o428 Jungle
t428 丛林
o429 Jungle Hills
t429 丛林山丘
o430 Jungle Edge
t430 丛林边缘
o431 Deep Ocean
t431 深海
o432 Stone Beach
t432 石滩
o433 Cold Beach
t433 寒冷沙滩
o434 Birch Forest
t434 桦树森林
o435 Birch Forest Hills
t435 桦树森林山丘
o436 Roofed Forest
t436 黑森林
o437 Cold Taiga
t437 冷针叶林
o438 Cold Taiga Hills
t438 冷针叶林山丘
o439 Mega Taiga
t439 大型针叶林
o440 Mega Taiga Hills
t440 大型针叶林山丘
o441 Extreme Hills+
t441 峭壁+
o442 Savanna
t442 热带草原
o443 Savanna Plateau
t443 热带高原
o444 Messa
t444 平顶山
o445 Messa Plateau F
t445 平顶山高原F
o446 Messa Plateau
t446 平顶山高原
o447 Sunflower Plains
t447 向日葵草原
o448 Desert M
t448 沙漠M
o449 Extreme Hills M
t449 峭壁M
o450 Flower Forest
t450 繁花森林
o451 Taiga M
t451 针叶林M
o452 Swampland M
t452 沼泽M
o453 Ice Plains Spikes
t453 冰刺平原
o454 Ice Mountains Spikes
t454 冰刺山
o455 Jungle M
t455 丛林M
o456 JungleEdge M
t456 丛林边缘M
o457 Birch Forest M
t457 桦树森林M
o458 Birch Forest Hills M
t458 桦树森林山丘M
o459 Roofed Forest M
t459 黑森林M
o460 Cold Taiga M
t460 冷针叶林M
o461 Mega Spruce Taiga
t461 红木森林
o462 Mega Spruce Taiga Hills
t462 
o463 Extreme Hills+ M
t463 峭壁+M
o464 Savanna M
t464 热带草原M
o465 Savanna Plateau M
t465 热带高原M
o466 Mesa (Bryce)
t466 平顶山（岩柱）
o467 Mesa Plateau F M
t467 平顶山高原F M
o468 Mesa Plateau M
t468 平顶山高原M
o469 (Uncalculated)
t469 （未计算）
o470 Biome
t470 生物群系
o471 Repeat count
t471 重复次数
o472 Depth
t472 深度
o473 Pick a block:
t473 选择方块：
o474 Players
t474 玩家
o475 Player Name
t475 玩家名
o476 Player: 
t476 玩家：
o477 Goto
t477 转到
o478 Goto View
t478 转到视角
o479 Move
t479 移动
o480 Align to Camera
t480 移动到镜头处
o481 Player (Single Player)
t481 玩家（单人玩家）
o482 Chunk Control
t482 区块控制
o483 Move Spawn Point
Right-click for options
t483 移动出生点
右键显示选项
o484 Goto Spawn
t484 转到出生点
o485 Take a Screenshot
t485 截屏
o486 Load Preset
t486 载入预设
o487 Remove Presets
t487 删除预设
o488 Save as Preset
t488 保存为预设
o489 Preset Name:
t489 预设名：
o490 That preset name is reserved. Try pick another preset name.
t490 这个预设名不可用, 请尝试其他名字.
o491 Invalid character in file name
t491 文件名中含非法字符
o492 No presets saved
t492 没有保存的预设
o493 Select preset to delete
t493 选取一个预设来删除
o494 Version {} is available
t494 新版本{}可用
o495 Download
t495 下载
o496 View
t496 查看
o497 Ignore
t497 忽略
o498 Space
t498 
o499 Tab
t499 
o500 Delete
t500 删除
o501 Scroll Up
t501 滚轮上滚
o502 Scroll Down
t502 滚轮下滚
o503 Button 3
t503 鼠标中键
o504 Alt
t504 
o505 Ctrl
t505 
o506 Creating a new world.
t506 新建一个世界.
o507 Minecraft Server
t507 Minecraft服务器
o508 Flatland
t508 MCEdit生成超平坦
o509 Generator:
t509 生成方式：
o510 Will automatically download and use the latest version
t510 将会自动下载和使用最新版
o511 Height: 
t511 高度：
o512 Grass
t512 草地
o513 Server version:
t513 服务器版本：
o514 or
t514 或
o515 Check for Updates
t515 检查更新
o516 Advanced
t516 高级
o517 Open Server Storage
t517 打开服务器存储目录
o518 Reveal World Cache
t518 显示世界缓存
o519 Delete World Cache
t519 删除世界缓存
o520 Advanced...
t520 高级...
o521 Simulate world
t521 模拟世界
o522 Use snapshot versions
t522 使用快照版本
o523 X: 
t523 
o524 Y: 
t524 
o525 Z: 
t525 
o526 f: 
t526 
o527 Seed: 
t527 种子：
o528 East-West Chunks: 
t528 东-西 区块：
o529 North-South Chunks: 
t529 南-北 区块：
o530 Survival
t530 生存
o531 Cancel
t531 取消
o532 Creative
t532 创造
o533 Style:
t533 形状：
o534 H
t534 
o535 L
t535 
o536 W
t536 
o537 Minimum Spacing
t537 笔刷间隔
o538 Regenerate Entity UUID
t538 重新生成实体UUID
o539 Replace blocks with any data value. Only useful for Replace operations.
t539 替换此ID下所有数据值的方块. 只在替换功能中可用.
o540 Entities
t540 实体
o541 Items
t541 掉落物
o542 TileEntities
t542 
o543 TileTicks
t543 
o544 Unpopulated Chunks
t544 未重置的区块
o545 Sky
t545 天空
o546 Fog
t546 雾
o547 Ceiling
t547 
o548 Chunk Redraw
t548 
o549 Hidden Ores
t549 隐藏矿石
o550 Bedrock
t550 基岩
o551 Coal
t551 煤
o552 Iron
t552 铁
o553 Lapis Lazuli
t553 青金石
o554 Redstone
t554 红石
o555 Gold
t555 金
o556 Diamond
t556 钻石
o557 Nether Quartz
t557 下界石英
o558 Shortcut: {0}
t558 快捷键：{0}
o559 View Distance ({0})
t559 视野（{0}）
o560 Copy Stack Size: 
t560 剪贴板堆栈：
o561 Remove
t561 删除
o562 Reload Skins
t562 重载皮肤
o563 Previous Page
t563 上一页
o564 Next Page
t564 下一页
o565 Super Secret Settings
t565 
o566 Default Resource Pack
t566 默认资源包
o567 Square
t567 方形
o568 Record Macro
t568 录制宏
o569 Health Boost
t569 生命提升
o570 Saturation (no mob effect)
t570 饱和（生物无效）
o571 Wither
t571 凋零
o572 Invisibility
t572 隐身
o573 Slowness
t573 缓慢
o574 Absorption
t574 伤害吸收
o575 Night Vision (no mob effect)
t575 夜视（生物无效）
o576 Speed
t576 速度
o577 Mining Fatigue (no mob effect)
t577 挖掘疲劳（生物无效）
o578 Player Name(s):
t578 玩家名：
o579 Chunks Borders
t579 区块边缘
o580 Fast Nudge
t580 快速轻移
o581 Clone Fast Nudge Settings
t581 克隆工具快速轻移设置：
o582 Move by the width of selection 
t582 以选区的宽度为单位轻移
o583 Moves clone by his width
t583 以克隆的宽度为单位
o584 Width of clone movement: 
t584 克隆工具轻移宽度：
o585 Import Fast Nudge Settings:
t585 导入工具快速轻移设置：
o586 Move by the width of schematic 
t586 以导入文件的宽度为单位轻移
o587 Moves selection by his width
t587 以选区的宽度为单位
o588 Width of import movement: 
t588 导入工具轻移宽度：
o589 Import Options
t589 导入工具选项
o590 Blocks Fast Nudge Settings:
t590 方块快速轻移设置：
o591 Selection Fast Nudge Settings:
t591 选区快速轻移设置：
o592 Points Fast Nudge Settings:
t592 选区角快速轻移设置：
o593 Moves points by the selection's width
t593 以选区宽度为单位轻移选区角
o594 Width of points movement: 
t594 选区角轻移宽度：
o595 Do you want to save your changes?
t595 保存更改？
o596 Don't Save
t596 不要保存
o597 Press a key to assign to the action "{0}"

Press ESC to cancel.
t597 按一个键来绑定动作"{0}"

按ESC取消.
o598 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel.
t598 按一个键来绑定动作"{0}"
若未设定, 鼠标右键为快速轻移默认按键.
按ESC取消.
o599 {0} is not a modifier. Press a new key.

Press ESC to cancel.
t599 {0}不是一个修饰键. 请按一个新的键.

按ESC取消.
o600 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel.
t600 移动键不能使用Ctrl或与修饰键连用. 请按一个新的键.

按ESC取消.
o601 You can't use the key {0}. Press a new key.

Press ESC to cancel.
t601 无法使用{0}. 请按一个新的键.

按ESC取消.
o602 Reset to default
t602 重置为默认值
o603 Do you want to keep your changes?
t603 保存更改？
o604 Screenshots
t604 截屏文件目录
o605 Uses the Latest Snapshot Terrain Generation
t605 使用最新的快照版地形生成器
o606 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t606 生成世界后模拟数秒钟. 处理所有的TileTicks来减小文件体积.
o607 Last Played
t607 最后游玩
o608 Level Name (filename)
t608 Level名（文件名）
o609 Load
t609 读取
o610 Maximum number of copied objects.
t610 复制的最大单位数.
o611 Try to save and restore the window position.
t611 尝试记住窗口位置.
o612 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t612 这会将配置文件和模型文件保存在程序目录, 使MCEdit便携. 继续？
o613 MCEditData
t613 
o614 This will move your settings and schematics to your Documents folder. Continue?
t614 这会将配置文件和模型文件保存在文档/我的文档目录. 继续？
o615 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t615 点击将配置文件和模型文件保存在文档/我的文档目录
o616 Goto Position:
t616 前往...位置：
o617 (click anywhere to teleport)
t617 （点击任意地点来传送）
o618 Format:
t618 格式：
o619 Name:
t619 名字：
o620 Minecraft Infinite World (Anvil Format)
t620 Minecraft无限世界（Anvil格式）
o621 Day: 
t621 天数：
o622 Time of day:
t622 当天时间：
o623 RandomSeed:
t623 随机种子：
o624 Game Type:
t624 游戏模式：
o625 Number of chunks: {0}
t625 区块数量：{0}
o626 Number of regions: {0}
t626 区域数量：{0}
o627 Repair regions
t627 修复区域
o628 Open Folder
t628 打开目录
o629 Inventory Slot #%s
t629 物品栏 #%s
o630 id
t630 ID
o631 Count
t631 数量
o632 Damage
t632 伤害值
o633 NBT Explorer
t633 NBT浏览器
o634 Reset
t634 重置
o635 Reset ALL your changes in the NBT data.
t635 重置你对NBT数据的更改.
o636 Data Type:
t636 数据类型：
o637 -> Name
t637 -> 名字
o638 Double-click to edit
t638 双击来编辑
o639 NBT Explorer
Dive into level NBT structure.
Right-click for options
t639 NBT浏览器
查看NBT结构列表
右键显示选项
o640 Save your change in the NBT data.
t640 保存你对NBT数据的更改.
o641 Save unsaved edits before loading?
t641 在打开前保存尚未保存的更改吗？
o642 {0} unsaved edits.  {1} to save.  {2}
t642 {0}个未保存的编辑. {1}来保存. {2}
o643 (UNDO DISABLED)
t643 （撤销已禁用）
o644 Save unsaved edits before closing?
t644 在关闭前保存尚未保存的更改吗？
o645 Load NBT file...
t645 打开NBT文件...
o646 NBT Tree Settings
t646 NBT结构图设置
o647 Use Bullet Styles
t647 使用项目符号样式
o648 Use Bullet Text
t648 使用项目标注
o649 Use Bullet Images
t649 使用项目图标
o650 Bullet Images File
t650 项目图标文件
o651 Choose an image file...
t651 选择一个图片文件
o652 Select a NBT (.dat) file...
t652 选择一个NBT（.dat）文件...
o653 File already exists.
Click 'OK' to choose one.
t653 文件已经存在.
点“确定”来选择一个.
o654 Choose a NBT file...
t654 选择一个NBT文件...
o655 The selected object is not a file.
Can't load it.
t655 选择的对象不是一个文件.
无法读取.
o656 The selected object is not a file.
Can't save it.
t656 选择的对象不是一个文件.
无法保存.
o657 Show all the tags in the tree
t657 允许显示多层级的子标签
o658 Compound
t658 
o659 Integer
t659 
o660 Floating point
t660 
o661 Text
t661 
o662 Boolean
t662 
o663 Choose default data
t663 选择默认值
o664 Item Type: %s
t664 项目类型：%s
o665 Value
t665 值
o666 This item type is a container. Add chlidren later.
t666 这个标签是一个容器. 请稍后增加子标签.
o667 Choose item type
t667 选择标签类型
o668 Choose a name
t668 选择名字
o669 Byte
t669 
o670 Long
t670 
o671 Short
t671 
o672 String
t672 
o673 List
t673 
o674 Byte Array
t674 
o675 Int Array
t675 
o676 Short Array
t676 
o677 Click to bind this filter to a hotkey
t677 单击给滤镜绑定一个按键
o678 Press a key to assign to the filter "{0}"

Press ESC to cancel.
t678 按一个键来绑定滤镜"{0}"

按ESC取消.
o679 Can't bind. {0} is already used by {1}.
Press a key to assign to the filter "{2}"

Press ESC to cancel.
t679 无法绑定. {0}已经被{1}使用.
按一个键来绑定“{2}”

按ESC取消.
o680 [No players]
t680 [无玩家]
o681 Press to unbind
t681 单击解除绑定
o682 Are you sure you want to delete the default player?
t682 你确定要删除默认玩家吗？
o683 Double-click or use the button below to edit the NBT Data.
t683 双击或使用下面的按钮来编辑NBT数据.
o684 Go Back
t684 返回
o685 Upload to FTP Server
t685 上传到FTP服务器
o686 There are {0} unsaved changes.
t686 {0}条未保存的更改.
o687 Save and Quit
t687 保存并退出
o688 Refresh Player Names
t688 刷新玩家名
o689 Results
t689 结果
o690 Smooth - 3D
t690 平滑 - 3D
o691 Smoothing
t691 平滑等级
o692 Made by Sethbling
t692 由Sethbling制作
o693 NBT Data
t693 NBT数据
o694 Edit NBT
t694 编辑NBT数据
o695 Open the NBT Explorer to edit player's attributes and inventory
t695 打开NBT浏览器来编辑玩家的属性和物品
o696 Not yet implemented.
Use the NBT Explorer to edit this player.
t696 功能尚未实现.
请使用NBT浏览器来编辑这个玩家.
o697 Error while getting player file.
%s not found.
t697 获取玩家文件失败.
%s没有找到.
o698 Spawn point fixed. Changes: 


t698 出生点已修复. 改变： 


o699 <Selection>
t699 <选区>
o700 <Miscellaneous>
t700 <杂项>
o701 Take Screenshot
t701 截屏
o702 Double-click to go to this item.
t702 双击前往这个项目.
o703 Save and Restart
t703 保存并重启
o704 From FTP Server
t704 从FTP服务器
o705 <Chunk Control Tool>
t705 <区块控制工具>
o706 Select Chunks
t706 选择区块
o707 
No matching blocks/tile entities found
t707 
没有找到匹配的方块/Tile Entities
o708 Choose a filter, then click Filter or press Enter to apply it.
t708 选择一个滤镜, 点击“过滤”或按回车来确定.
o709 Click to set this item down.
t709 点击来放置物体.
o710 Mousewheel to move along the third axis. Hold {0} to only move along one axis.
t710 用滚轮向前后方的坐标轴移动. 按住{0}只沿一个坐标轴移动.
o711 Click and drag to reposition the item. Double-click to pick it up. Click Clone or press Enter to confirm.
t711 点击和拖动来重新放置物体. 双击将它拾起. 点击“克隆”或按回车来确定.
o712 Selection exceeds {0:n} blocks. Increase the block buffer setting and try again.
t712 选区超过{0:n}方块. 增加缓存并重试.
o713 Copying to clone buffer...
t713 复制到克隆缓存中...
o714 Import a schematic or level...
t714 导入schematic文件或level文件...
o715 Could not find the Minecraft saves directory!

({0} was not found or is not a directory)
t715 无法找到Minecraft存档目录！

（{0}没有找到或者不是一个目录）
o716 I don't know how to open {0}:

{1!r}
t716 无法打开{0}:

{1!r}
o717 Checking for server updates...
t717 检查服务器更新...
o718 Time left: {0}
t718 剩余时间：{0}
o719 Untitled World
t719 未命名世界
o720 Name this new world.
t720 命名这个新世界
o721 Minecraft World *.*  
t721 Minecraft世界 *.*  
o722 Generating chunks...
t722 生成区块中...
o723 World created. To expand this infinite world, explore the world in Minecraft or use the Chunk Control tool to add or delete chunks.
t723 世界已生成. 用区块控制工具或者在Minecraft中探索世界来增删区块.
o724 Analyzing {0} blocks...
t724 统计{0}个方块
o725 Save to file...
t725 保存到文件...
o726 Fill with Air
t726 用空气填充
o727 Delete Chunks
t727 删除区块
o728 Recording undo...
t728 记录撤销中...
o729 Replacing blocks...
t729 替换方块中...
o730 REPLACING - 
t730 替换中 - 
o731 Copying chunk %s...
t731 复制区块%s中...
o732 Continue with undo disabled?
t732 撤销功能关闭, 继续？
o733 Continue
t733 继续
o734 Canceled
t734 已取消
o735 DELETING - 
t735 删除中 - 
o736 Deleting {0} blocks
t736 删除{0}个方块
o737 WORKING - 
t737 工作中 - 
o738 Removing Tile Ticks...
t738 移除Tile Ticks中...
o739 Removing entities...
t739 移除实体中...
o740 Copying {0:n} blocks...
t740 复制{0:n}个方块...
o741 Undoing...
t741 撤销中...
o742 UNDOING - 
t742 撤销中 - 
o743 Really delete these chunks? This cannot be undone.
t743 确定要删除这些区块？此操作无法撤销.
o744 Save these chunks and remove the rest? This cannot be undone.
t744 保存这些区块并移除其他的区块？此操作无法撤销.
o745 Lighting {0} chunks...
t745 重置{0}个区块的光线...
o746 Create chunks using the settings above? This cannot be undone.
t746 用以上设定新建区块？此操作无法撤销.
o747 Add
t747 添加
o748 New child
t748 新子标签
o749 Rename
t749 重命名
o750 Paste as child
t750 粘贴为子标签
o751 You are deleting a chunk-shaped selection. Fill the selection with Air, or delete the chunks themselves?
t751 你正在删除一个包含整个区块的选区. 用空气填充选区还是删除区块？
o752 Screenshot taken and saved as '%s'
t752 截图已保存, 路径为 '%s'
o753 Fonts Proportion (%): 
t753 字体大小（%）：
o754 Fonts sizing proportion. The number is a percentage.
Restart needed!
t754 字体大小比例. 这个数字是百分比.
需要重启！
o755 Save As
t755 另存为
o756 Name the new copy:
t756 给这个副本命名：
o757 Copying %0.1f million blocks
t757 复制%0.1f 00万个方块中
o758 Minecraft will randomly move your spawn point if you try to respawn in a column where there are no blocks at Y=63 and Y=64. Only uncheck this box if Minecraft is changed.
t758 当你尝试出生在一个Y=63和Y=64处没有方块的地方时, Minecraft会随机地移动你的出生点. 只有当Minecraft变更后才取消勾选此项.
o759 Keep Data Intact
t759 （替换时）不改变数据值
o760 This pulls skins from the online server, so this may take a while
t760 这将从服务器上载入皮肤, 所以可能耗时较长.
o761 Session:
t761 会话：
o762 Session Lock is being used by Minecraft
t762 会话被Minecraft占用
o763 Session Lock is being used by MCEdit
t763 会话被MCEdit占用
o764 Show Player Skins
t764 显示玩家皮肤
o765 Show player skins while editing the world
t765 编辑世界时显示玩家皮肤
o766 Compass Size (%): 
t766 指南针大小（%）：
o767 Fog Intensity (%): 
t767 雾的密度（%）：
o768 Toggle compass
t768 指南针开关
o769 Width of blocks movement: 
t769 方块轻移宽度：
o770 Width of selection movement: 
t770 选区轻移宽度：
o771 Import
t771 导入
o772 Old (Messy)
t772 老旧残损的样式
o773 Click to open filters folder
t773 点击打开滤镜文件夹
o774 Head
t774 头颅
o775 Exception during filter operation. See console for details.

{0}
t775 过滤操作时出现异常. 详细信息见控制台.

{0}
o776 Shift
t776 
o777 Option
t777 选项
o778 Meta
t778 
o779 Applying {0} brush...
t779 应用{0}个笔刷...
o780 Graphics Settings
t780 图像设置
o781 Run Macro
t781 运行宏
o782 Delete Macro
t782 删除宏
o783 Macro Name: 
t783 宏名字：
o784 Enter a Player Name: 
t784 输入一个玩家名：
o785 Click the mouse button again to place the other selection corner.
t785 再次点击鼠标来确定选区的另一个角.
o786 Stop recording
t786 停止记录
o787 Currently recording a macro
t787 正在录制宏
o788 Choose a custom head for the villagers you make
t788 为你创造的村民选一个自定义头颅
o789 Custom Head
t789 自定义头颅
o790 Skull Type
t790 头颅类型
o791 Skeleton Skull
t791 骷髅头颅
o792 Wither Skeleton Skull
t792 凋零骷髅头颅
o793 Zombie Skull
t793 僵尸头颅
o794 Player Skull
t794 玩家头颅
o795 Creeper Skull
t795 爬行者头颅
o796 If Player Skull
t796 如果是玩家头颅
o797 Player's Name
t797 玩家名
o798 Automatically generate new UUIDs for every entity copied. [RECOMMENDED]
Shortcut: Alt-6
t798 自动为每个被复制的实体重新生成UUID. [推荐]
快捷键：Alt-6
o799 When the brush tool is chosen, prompt for a block type.
t799 当笔刷工具被选中时, 自动打开方块选择器来选择方块.
o800 Max View Distance
t800 最大视野
o801 It looks like this level is completely empty!
You'll have to create some chunks before you can get started.
t801 看起来这个世界是完全空白的！
你需要新建一些区块才能开始.
o802 Create Chunks
t802 新建区块
o803 Replace Only:
t803 仅替换：
o804 Make Villager Silent
t804 禁止村民发声
o805 Install Mode
t805 安装模式
o806 SAVING - 
t806 保存中- 
o807 World Type:
t807 世界类型：
o808 Amplified
t808 放大化
o809 Large Biomes
t809 巨型生物群系
o810 Superflat
t810 超平坦
o811 Copying chunks
t811 复制区块中
o812 Lighting chunks
t812 重置区块光线中
o813 This world was not downloaded from a FTP server. Uploading worlds that were not downloaded from a FTP server is currently not possible
t813 这个世界不是从FTP服务器下载的. 目前不能上传一个不是从FTP下载的世界.
o814 Window size increased. You may have problems using the cursor until MCEdit is restarted.
t814 窗口大小增加了. 在重启MCEdit之前光标可能会出现问题.
o815 FTP Server IP:
t815 FTP服务器IP：
o816 FTP Username:
t816 FTP用户名：
o817 FTP Password:
t817 FTP密码：
o818 NOTE: MCEdit-Unified will not use any FTP server info other than to login to the server
t818 说明：除了登陆服务器之外, MCEdit-Unified不会查看任何FTP服务器中的信息.
o819 Please wait while MCEdit-Unified downloads the world. It will be opened once completed
t819 MCEdit-Unified正在下载世界, 请等待. 一旦下载完成, 它会被自动打开.
o820 Connect
t820 连接
o821 Root: 
t821 根：
o822 Directory: 
t822 路径：
o823 Files: 
t823 文件：
o824 Host: 
t824 主机：
o825 Client: 
t825 客户端：
o826 Target: 
t826 目标：
o827 Error: {0}
t827 错误：{0}
o828 Incorrect username or password
t828 用户名或密码错误
o829 Could not find the server.properties file! The FTP client will not be able to download the world unless the server.properties file is in the default FTP directory
t829 无法找到server.properties文件！FTP客户端无法下载世界, 除非server.properties文件在FTP的默认路径
o830 Could not find the world folder from the server.properties file
t830 无法从server.properties文件中找到Minecraft世界文件夹.
o831 Choose Block Immediately for Replace
t831 替换工具立即打开方块选择器
o832 Open Block Picker for Fill
t832 填充工具自动打开方块选择器
o833 Open Block Picker for Replace
t833 替换工具自动打开方块选择器
o834 When the replace tool is chosen, prompt for a block type.
t834 当替换工具被选中时, 自动打开方块选择器来选择方块.
o835 Matching Coordinates
t835 
o836 Session Lock Options
t836 会话锁设置
o837 Override Minecraft Changes (Not Recommended)
t837 覆盖Minecraft的更改（不推荐）
o838 Always override Minecraft changes when map is open in MCEdit. (Not recommended)
t838 只要地图被MCEdit打开, 总是覆盖在Minecraft中的更改. （不推荐）
o839 Player Heads
t839 玩家头颅
o840 Sprint
t840 冲刺
o841 Select
t841 选择
o842 Brush
t842 笔刷
o843 Fill and Replace
t843 填充和替换
o844 World Spawnpoint
t844 世界出生点
o845 CB Commands
t845 命令方块命令
o846 Open a text file with all command block commands in the currently selected area.
Save file to update command blocks.
Right-click for options
t846 在一个文本文件中打开选区内所有命令方块的命令.
保存文件来更新命令方块.
右键显示选项
o847 Command Blocks Commands Options
t847 命令方块命令工具设置
o848 Sort Order
t848 排序依据
o849 Space between lines
t849 添加空行
o850 Make space between the lines
t850 在每行命令之间添加空行
o851 File format
t851 文件格式
o852 Choose the file format for the files
t852 为这个文件选择文件格式
o853 Del
t853 
o854 Show Commands
t854 显示命令
o855 Show the command in a Command Block when hovering over it.
t855 指针悬浮在命令方块上是显示它的命令
o856 [Empty]
t856 [空]
o857 Couldn't open the file
t857 无法打开文件

o858 Edit Command Block
t858 编辑命令方块
o859 Command:
t859 命令：
o860 Custom Name:
t860 自定义名称：
o861 Track Output
t861 跟踪输出
o862 Slot
t862 槽位
o863 ID / ID Name
t863 ID / ID名称
o864 DMG
t864 伤害值
o865 Slot: 
t865 槽位：
o866 ID / ID Name: 
t866 ID / ID名称：
o867 DMG: 
t867 伤害值：
o868 Count: 
t868 数量：
o869 New Item (1.7+)
t869 新建物品（1.7+）
o870 Delete This Item
t870 删除这个物品
o871 Delete All Instances Of This Item From World
t871 删除世界里的所有这种物品
o872 Unknown Item
t872 未知物品
o873 Edit Enchantment Table
t873 编辑附魔台
o874 Custom Name
t874 自定义名称
o875 Edit Flower Pot
t875 编辑花盆
o876 Item
t876 物品
o877 Data
t877 数据值
o878 Current: 
t878 目前：
o879 Change to: 
t879 更改为：
o880 F# (0.5)
t880 
o881 G (0.53)
t881 
o882 G# (0.56)
t882 
o883 A (0.6)
t883 
o884 A# (0.63)
t884 
o885 B (0.67)
t885 
o886 C (0.7)
t886 
o887 C# (0.75)
t887 
o888 D (0.8)
t888 
o889 D# (0.85)
t889 
o890 E (0.9)
t890 
o891 F (0.95)
t891 
o892 F# (1.0)
t892 
o893 G (1.05)
t893 
o894 G# (1.1)
t894 
o895 A (1.2)
t895 
o896 A# (1.25)
t896 
o897 B (1.32)
t897 
o898 C (1.4)
t898 
o899 C# (1.5)
t899 
o900 D (1.6)
t900 
o901 D# (1.7)
t901 
o902 E (1.8)
t902 
o903 F (1.9)
t903 
o904 F# (2.0)
t904 
o905 Only delete items with the same damage value
t905 仅删除具有相同伤害值的物品
o906 Also delete blocks placed in the world
t906 同时删除放置在世界中的方块
o907 No command blocks found
t907 没有找到命令方块
o908 Analysis
t908 统计结果
o909 Click to set the spawn position.
t909 点击来设置出生点.
o910 <Toolbar>
t910 <工具栏>
o911 Edit Sign
t911 编辑告示牌
o912 Add Color Code...
t912 添加颜色代码...
o913 §0  Black
t913 §0  黑色
o914 §1  Dark Blue
t914 §1  深蓝色
o915 §2  Dark Green
t915 §2  深绿色
o916 §3  Dark Aqua
t916 §3  深青色
o917 §4  Dark Red
t917 §4  深红色
o918 §5  Dark Purple
t918 §5  深紫色
o919 §6  Gold
t919 §6  金色
o920 §7  Gray
t920 §7  灰色
o921 §8  Dark Gray
t921 §8  深灰色
o922 §9  Blue
t922 §9  蓝色
o923 §a  Green
t923 §a  绿色
o924 §b  Aqua
t924 §b  青色
o925 §c  Red
t925 §c  红色
o926 §d  Light Purple
t926 §d  淡紫色
o927 §e  Yellow
t927 §e  黄色
o928 §f  White
t928 §f  白色
o929 Click and drag to reposition the item. Double-click to pick it up. Click Import or press Enter to confirm.
t929 点击和拖动来重新放置物体. 双击将它拾起. 点击“导入”或按回车来确定.
o930 Type in an EntityID for this spawner. Invalid IDs may crash Minecraft.
t930 为这个刷怪箱输入一个实体ID. 无效的ID可能使Minecraft崩溃. 按ESC取消.
o931 Right mouse
t931 
o932 Deleting the item {0} from the entire world ({1} chunks)
t932 
o933 WARNING: You are about to modify the entire world. This cannot be undone. Really delete all copies of this item from all land, chests, furnaces, dispensers, dropped items, item-containing tiles, and player inventories in this world?
t933 
