#-# Simplified Chinese (China)
#-# font regular: NotoSansHans-Medium.ttf
#-# font bold: NotoSansHans-Bold.ttf
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines can be used to specify particular fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 自动停止移动
o1 Swap Axes Looking Down
t1 向下看时前后反转
o2 Camera Acceleration: 
t2 镜头加速度：
o3 Camera Drag: 
t3 镜头拖拽力：
o4 Camera Max Speed: 
t4 移动最大速度：
o5 Camera Braking Speed: 
t5 慢速移动速度：
o6 Mouse Speed: 
t6 鼠标速度：
o7 Undo Limit: 
t7 撤销次数上限：
o8 Invert Mouse
t8 鼠标上下反转
o9 Low Detail Height
t9 低细节模式高度
o10 Block Buffer (MB):
t10 方块缓冲限制 (MB)：
o11 Set Window Placement
t11 保存窗口位置
o12 Rotate block with brush
t12 使用笔刷时旋转方块
o13 Window Resize Alert
t13 窗口尺寸重设警告
o14 Long-Distance Mode
t14 远距离模式
o15 Fly Mode
t15 飞行模式
o16 Language
t16 语言
o17 Static Coords While Nudging
t17 轻移时改变绝对坐标
o18 Change Spawners While Nudging
t18 轻移刷怪箱坐标
o19 Change
t19 更改
o20 Options
t20 选项
o21 OK
t21 确定
o22 Field of View: 
t22 视野：
o23 Target FPS: 
t23 FPS限制：
o24 Vertex Buffer Limit (MB): 
t24 顶点缓冲限制 (MB)：
o25 Fast Leaves
t25 低品质树叶
o26 Rough Graphics
t26 低品质图像
o27 Enable Mouse Lag
t27 允许鼠标卡滞
o28 Default
t28 默认
o29 Settings
t29 设置
o30 Command
t30 命令
o31 Assigned Key
t31 设置的按键
o32 Assign Key...
t32 设置按键……
o33 Done
t33 完成
o34 WASD
t34 
o35 Arrows
t35 方向键
o36 Numpad
t36 小键盘
o37 WASD Old
t37 旧版WASD
o38 Keybind Presets:
t38 键位预设：
o39 MCEdit
t39 
o40 <
t40 
o41 >
t41 
o42 Show...
t42 显示……
o43 Camera View
t43 镜头视角
o44 View Distance:
t44 视野：
o45 [UNDEFINED]
t45 [未定义]
o46 White
t46 白色
o47 Blue
t47 蓝色
o48 Green
t48 绿色
o49 Red
t49 红色
o50 Teal
t50 青色
o51 Pink
t51 粉色
o52 Yellow
t52 黄色
o53 Grey
t53 灰色
o54 Black
t54 黑色
o55 Color: 
t55 颜色：
o56 Show Previous Selection
t56 显示之前的选区
o57 R:
t57 
o58 G:
t58 
o59 B:
t59 
o60 Selection Options
t60 选区工具选项
o61 Place Immediately
t61 立即放置
o62 Clone Options
t62 克隆工具选项
o63 Alpha: 
t63 透明度：
o64 Choose Block Immediately
t64 立即打开方块选择器
o65 Reset Distance When Brush Size Changes
t65 笔刷大小改变时重置距离
o66 Brush Options
t66 笔刷工具选项
o67 Fill and Replace Options
t67 填充和替换工具选项
o68 Spawn Position Safety
t68 出生点安全
o69 Spawn Point Options
t69 出生点工具选项
o70 Create New World
t70 新建世界
o71 Quick Load
t71 快速载入
o72 Open...
t72 打开……
o73 Save
t73 保存
o74 Reload
t74 重新载入
o75 Close
t75 关闭
o76 World Info
t76 世界信息
o77 Undo
t77 撤销
o78 Redo
t78 重做
o79 Select All
t79 全选
o80 Deselect
t80 取消选择
o81 Quit
t81 退出
o82 Controls
t82 键位
o83 Graphics
t83 图像
o84 Homepage
t84 主页
o85 About MCEdit
t85 关于 MCEdit
o86 License
t86 许可
o87 Config Files
t87 配置文件目录
o88 {0}/{1}/{2}/{3}/{4}/{5} to move
t88 {0}/{1}/{2}/{3}/{4}/{5} 来移动
o89 {0} to slow down
t89 {0} 来减速移动
o90 Right-click to toggle camera control
t90 点击右键切换镜头控制方式
o91 Mousewheel to control tool distance
t91 使用滚轮控制工具的光标距离
o92 Hold {0} for details
t92 按住 {0} 显示详情
o93 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t93 警告：同一时间只能够用一个程序打开地图, 如果你同时用MCEdit和Minecraft打开同一张地图, 会导致数据丢失甚至损坏存档.

如果你的Minecraft版本早于或等于1.3, 你必须在使用MCEdit前完全关闭Minecraft.
o94 Don't remind me again.
t94 不再提示.
o95 <Movement>
t95 <移动>
o96 Forward
t96 前
o97 Back
t97 后
o98 Left
t98 左
o99 Right
t99 右
o100 Up
t100 上
o101 Down
t101 下
o102 Brake
t102 减速
o103 <Camera>
t103 <镜头>
o104 Pan Up
t104 上移
o105 Pan Down
t105 下移
o106 Pan Left
t106 左移
o107 Pan Right
t107 右移
o108 Toggle View
t108 切换视角
o109 Goto Position
t109 前往位置
o110 View Distance
t110 调整视野
o111 Toggle Renderer
t111 渲染器开关
o112 Swap
t112 交换
o113 Delete Blocks
t113 删除方块
o114 Increase Reach
t114 增长光标距离
o115 Decrease Reach
t115 缩短光标距离
o116 Reset Reach
t116 重置光标距离
o117 Export Selection
t117 导出选区
o118 Line Tool (Hold)
t118 绘画直线（按住）
o119 <Clone Tool>
t119 <克隆工具>
o120 Rotate (Clone)
t120 旋转（克隆）
o121 Roll (Clone)
t121 翻滚（克隆）
o122 Flip
t122 颠倒
o123 Mirror
t123 镜像
o124 <Brush Tool>
t124 <笔刷工具>
o125 Rotate (Brush)
t125 旋转（笔刷）
o126 Roll (Brush)
t126 翻滚（笔刷）
o127 Increase Size
t127 增大粗细
o128 Decrease Size
t128 减小粗细
o129 <Fill and Replace Tool>
t129 <填充和替换工具>
o130 Replace Shortcut
t130 替换工具快捷键
o131 <Function>
t131 <功能>
o132 Cut
t132 剪切
o133 Copy
t133 复制
o134 Paste
t134 粘贴
o135 None
t135 无
o136 <Menu>
t136 <菜单>
o137 New World
t137 新建世界
o138 Open
t138 打开
o139 Reload World
t139 重新载入世界
o140 Close World
t140 关闭世界
o141 Debug Overlay
t141 调试界面
o142 Show Block Info (Hold)
t142 显示方块详情（按住）
o143 Pick Block (Hold + Click)
t143 选取方块（按住并点击）
o144 Select Chunks (Hold)
t144 选择区块（按住）
o145 Deselect Chunks (Hold)
t145 取消选择区块（按住）
o146 Snap Clone to Axis (Hold)
t146 锁定轴线移动克隆区域（按住）
o147 Blocks-Only Modifier (Hold)
t147 仅方块应用变换（按住）
o148 Fast Increment Modifier (Hold)
t148 数字框快速增减（按住）
o149 Leaves are solid, like Minecraft's 'Fast' graphics
t149 树叶实心显示, 类似Minecraft的“低品质”图像
o150 All blocks are drawn the same way (overrides 'Fast Leaves')
t150 所有方块和实体都以六面形式绘制（覆盖“低品质树叶”选项）
o151 Enable choppy mouse movement for faster loading.
t151 允许更生硬的鼠标移动效果来加快加载速度
o152 Point here and use mousewheel to adjust
t152 把光标指在这里并用滚轮调整
o153 Portable
t153 便携式
o154 Fixed
t154 固定式
o155 Change the direction of the Forward and Backward keys when looking down
t155 当向下看时切换前后方向键.
o156 When you are this far above the top of the world, move fast and use low-detail mode.
t156 当你离世界顶端这么远时会快速移动并使用低细节模式.
o157 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t157 分配给临时数据的最大内存, 超过时使用硬盘存储临时数据.
o158 Change the position of the mobs in spawners while nudging.
t158 当轻移时更改刷怪箱刷出生物的位置.
o159 Change static coordinates in command blocks while nudging.
t159 当轻移时更改命令方块命令中的绝对坐标.
o160 Always target the farthest block under the cursor, even in mouselook mode.
t160 在鼠标右键切换的两种控制模式下, 始终以鼠标方向最远的方块为目标.
o161 Moving forward and Backward will not change your altitude in Fly Mode.
t161 飞行模式中前后移动不会改变高度.
o162 Apply brake when not pressing movement keys
t162 放开移动键时立即停止移动.
o163 Reverse the up and down motion of the mouse.
t163 鼠标上下移动反转.
o164 When rotating your brush, also rotate the orientation of the block your brushing with
t164 当旋转笔刷时, 同时旋转笔刷方块的朝向.
o165 Choose your language.
t165 选择你的语言.
o166 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t166 点击来将配置文件和schematics文件移动到程序目录
o167 Restart
t167 重启
o168 Loading 
t168 载入中 
o169  - MCEdit 
t169 
o170 Overworld
t170 主世界
o171 The End
t171 末地
o172 Nether
t172 下界
o173 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t173 点击或拖动来创建选区. 拖动选区面来调整大小. 靠近边缘点击来拖动对面的面.
o174 Chunk View
t174 区块视角
o175 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t175 在这里松开鼠标来放置 {0} 选区角. 按 {1} 切换选区角.
o176 Release the mouse button to finish the selection
t176 松开鼠标完成选择.
o177 Nudge
t177 轻移
o178 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block.
{6} to nudge a greater distance.
t178 单击并按住. 按住时使用移动键（{0}/{1}/{2}/{3}/{4}/{5}）来轻移. 按住左键轻移一个方块.
按住{6}移动更大距离.
o179 {0:n} blocks
t179 {0:n} 个方块
o180 Delete Entities
t180 删除实体
o181 Remove all entities within the selection
t181 删除选区内所有实体
o182 Delete Tile Ticks
t182 删除方块刻
o183 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t183 删除选取内所有方块刻. 方块刻决定从区块被载入到区块内方块更新的时间
o184 Analyze
t184 统计
o185 Count the different blocks and entities in the selection and display the totals.
t185 统计选区内方块、实体的名字和数量.
o186 Export
t186 导出
o187 Expand the selection to the edges of the chunks within
t187 选中选区所在区块
o188 Selected Chunks:
t188 选中的区块：
o189 Extract
t189 提取
o190 Create
t190 创建
o191 Prune
t191 删减
o192 Relight
t192 重置光线
o193 Repop
t193 重置
o194 Don't Repop
t194 取消重置
o195 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t195 点击并拖动来选择区块. 按住 {0} 取消选择区块. 按住 {1} 选择区块.
o196 {0} chunks
t196 {0} 个区块
o197 Create new chunks within the selection.
t197 在选取内创建新区块.
o198 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t198 将选中区块从硬盘上删除, 下次你接近时 Minecraft 会重新生成它们.
o199 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t199 只留下选择的区块, 选区以外的区块会从硬盘上删除.
o200 Recalculate light values across the selected chunks
t200 重新计算选择区块的光线.
o201 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t201 标记选择的区块, 下次你玩 Minecraft 时, 区块中的树木、矿石等会重置.
o202 Unmark the selected chunks. They will not repopulate the next time you play the game.
t202 取消重置标记, 这样你下次进入游戏时区块不会被重置.
o203 ...
t203 ……
o204 Select
Right-click for options
t204 选择
右键显示选项
o205 Remove the selection. Shortcut: {0}
t205 清除选区. 快捷键：{0}
o206 Fill the selection with Air. Shortcut: {0}
t206 用空气填充选区. 快捷键：{0}
o207 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t207 复制选区内方块和实体, 然后清除选区. 快捷键：{0}
o208 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t208 复制选区内方块和实体. 快捷键：{0}
o209 Import the last item taken by Cut or Copy. Shortcut: {0}
t209 导入最后一次剪切或复制的内容. 快捷键：{0}
o210 Export the selection to a .schematic file. Shortcut: {0}
t210 导出选区为 .schematic 文件. 快捷键：{0}
o211 Clone
Right-click for options
t211 克隆
右键显示选项
o212 Brush
Right-click for options
t212 笔刷
右键显示选项
o213 Fill
t213 填充
o214 Varied Fill
t214 混合填充
o215 Flood Fill
t215 油漆桶
o216 Replace
t216 替换
o217 Varied Replace
t217 混合替换
o218 Erode
t218 侵蚀
o219 Topsoil
t219 替换顶层方块
o220 Mode:
t220 模式：
o221 Brush:
t221 笔刷：
o222 Hollow
t222 空心
o223 Fill Air
t223 填充空气
o224 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t224 点击和拖动来放置方块. 按住 {P} 点击来选取方块；按 {R} 来加粗；按 {F} 来减细；按 {E} 来旋转；按 {G} 来翻滚；使用滚轮调整距离.
o225 Whenever the brush size changes, reset the distance to the brush blocks.
t225 每当笔刷大小改变时, 重置笔刷光标的距离.
o226 Shortcut: Alt-1
t226 快捷键：Alt-1
o227 ---
t227 
o228 Weight 1
t228 权重1：
o229 Weight 2
t229 权重2：
o230 Weight 3
t230 权重3：
o231 Weight 4
t231 权重4：
o232 Shortcut: Alt-3
t232 快捷键：Alt-3
o233 Indiscriminate
t233 同时填充不同种类的方块
o234 Noise
t234 噪点
o235 Depth: 
t235 深度
o236 Only Change Natural Earth
t236 只替换自然地表
o237 Import
Right-click for options
t237 导入
右键显示选项
o238 x
t238 
o239 y
t239 
o240 z
t240 
o241 COPYING - 
t241 复制中 - 
o242 Rotate
t242 旋转
o243 Roll
t243 翻滚
o244 Chunk Align
t244 区块对齐
o245 Repeat
t245 重复次数
o246 Scale Factor
t246 体积比例
o247 Copy Air
t247 复制空气
o248 Copy Water
t248 复制水
o249 Copy Biome(s)
t249 复制生物群系
o250 Update Command Block Coords
t250 更新命令方块
o251 Update Spawner Coords
t251 更新刷怪箱坐标
o252 Clone
t252 克隆
o253 When the clone tool is chosen, place the clone at the selection right away.
t253 当选中克隆工具时, 立即在选区上放置克隆副本.
o254 Shortcut: Alt-2
t254 快捷键：Alt-2
o255 When a command block is moved, and it contains a command, automatically update static coordinates (x y z) within that command.
Shortcut: Alt-4
t255 当一个含有坐标命令的命令方块被移动, 自动更新命令中的静态坐标（形如 x y z 的坐标）.
快捷键：Alt-4
o256 When a spawner is moved, automatically update its spawning coordinates.
Shortcut: Alt-5
t256 当一个刷怪箱被移动, 自动更新它刷出怪物的坐标.
快捷键：Alt-5
o257 Shortcut: Enter
t257 快捷键：回车
o258 Fill and Replace
Right-click for options
t258 填充和替换
右键显示选项
o259 Fill with:
t259 用……填充：
o260 Search
t260 搜索
o261 Name
t261 名字
o262 ID
t262 
o263 Any Subtype
t263 任何数据值
o264 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t264 按 {hotkey} 打开方块选择器. 按 {R} 进入替换模式. 按填充按钮或回车确认.
o265 Find:
t265 查找：
o266 Replace with:
t266 替换成：
o267 When the fill tool is chosen, prompt for a block type.
t267 当填充工具被选中时, 自动打开方块选择器来选择方块.
o268 Filter
t268 过滤
o269 Strength
t269 力量
o270 Nausea (no mob effect)
t270 反胃（生物无效）
o271 Weakness
t271 虚弱
o272 Water Breathing
t272 水下呼吸
o273 Regeneration
t273 生命恢复
o274 Poison
t274 中毒
o275 Resistance
t275 抗性提升
o276 Hunger (no mob effect)
t276 饥饿（生物无效）
o277 Haste (no mob effect)
t277 急迫（生物无效）
o278 Fire Resistance
t278 防火
o279 Blindness (no mob effect)
t279 失明（生物无效）
o280 Jump Boost
t280 跳跃提升
o281 Effect
t281 效果
o282 Level
t282 等级
o283 Duration (Seconds)
t283 持续时间（秒）
o284 Add Potion Effect to Mobs
t284 给生物添加药水效果
o285 BanSlimes
t285 禁止史莱姆
o286 Change Mob Properties
t286 更改生物属性
o287 Chunk Surface Repair
t287 区块表面修复
o288 Classic Water Flood
t288 提高水流
o289 Colorwires
t289 红石线着色
o290 Create Busses
t290 新建红石线
o291 Create Shops
t291 新建商店
o292 Create Spawners
t292 新建刷怪箱
o293 Decliff
t293 减缓峭壁
o294 Find
t294 查找
o295 Forester
t295 植树工具
o296 Make Mobs Invincible
t296 让生物无敌
o297 Setbiome
t297 设置生物群系
o298 Smooth - 2D
t298 平滑 - 2D
o299 Filter:
t299 滤镜：
o300 Update Filters
t300 更新滤镜
o301 Max Seed
t301 最大种子
o302 Health
t302 生命值
o303 VelocityX
t303 X 轴速度
o304 VelocityY
t304 Y 轴速度
o305 VelocityZ
t305 Z 轴速度
o306 Fire
t306 距灭火的时间
o307 FallDistance
t307 已下落的距离
o308 AttackTime
t308 被攻击后冷却时间
o309 HurtTime
t309 从被攻击到开始冷却的时间
o310 Lightning
t310 高压
o311 No Lightning
t311 无高压
o312 Lightning Creeper
t312 高压爬行者
o313 Enderman Block Id
t313 末影人手持方块 ID
o314 Enderman Block Data
t314 末影人手持方块数据值
o315 Villager (green)
t315 村民（绿衣）
o316 Farmer (brown)
t316 农民（棕衣）
o317 Butcher (white apron)
t317 屠夫（白围裙）
o318 Librarian (white)
t318 图书管理员（白衣）
o319 Blacksmith (black apron)
t319 铁匠（黑围裙）
o320 Priest (purple)
t320 牧师（紫衣）
o321 Villager Profession
t321 村民职业
o322 Slime Size
t322 史莱姆大小
o323 Breeding Mode Ticks
t323 距繁殖结束的时间
o324 Child/Adult Age
t324 幼年/成年年龄
o325 Repairs the backwards surfaces made by old versions of Minecraft.
t325 修复由旧版 Minecraft 生成的落后的表面.
o326 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t326 让区域内水流方块全部提高成水源方块. 类似于 Minecraft Classic 版本里的水方块.
o327 Flood Water
t327 提高水流
o328 Flood Lava
t328 提高岩浆
o329 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t329 这是 Sethbling 的“新建商店”滤镜的改进版本
o330 Profession
t330 职业
o331 Add Stopping Trade
t331 增加空白交易
o332 Invulnerable Villager
t332 无敌的村民
o333 Make Unlimited Trades
t333 不限交易次数
o334 Give Experience per a Trade
t334 交易完成后得到经验
o335 Make Villager not Move
t335 禁止村民移动
o336 Villager Name
t336 村民名称
o337 Trade
t337 交易
o338       Rotate the Position of your Trader
*Can only be used if Not Move is checked*
t338       旋转交易者的方位
* 仅当“禁止村民移动”选中时才可用 *
o339 Y-Axis
t339 Y 轴
o340 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t340 旋转他的身体. 朝西为 0. 数值只能在 -180 度到 180 度范围内.
o341 X-Axis
t341 X 轴
o342 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t342 旋转他的头. 水平为 0, 正值朝下看. 数值只能在 -90 度到 90 度范围内.
o343 Rotation
t343 旋转
o344 To create a shop first put your buy in the top slot(s) of the chest.
Second put a second buy in the middle slot(optional).
Third put a sell in the bottom slot.
Click the chest you want and choose what you want and click hit enter
*All items must be in the same row*

t344 要新建一个商店, 你必须把出售品放在一个箱子的第一行.
第二个出售品放在同列的第二行（可选）.
把买入品放在同列的第三行.
在 MCEdit 中选中上述箱子打开此滤镜, 调整设置后点击“过滤”或按回车.
*对应的物品必须放在同一列, 放置多列物品可以设置多种交易.*
o345 Notes
t345 说明
o346 Include position data
t346 包含位置信息
o347 Both
t347 兼有
o348 Lower Only
t348 仅降低
o349 Raise Only
t349 仅抬升
o350 Raise/Lower
t350 抬升或降低
o351 TileEntity
t351 方块实体
o352 Entity
t352 实体
o353 Block
t353 方块
o354 Match by:
t354 搜索依据：
o355 Match block type (for TileEntity searches):
t355 仅搜索指定的方块类型（搜索方块实体时有效）：
o356 Match block:
t356 指定方块类型：
o357 Match block data:
t357 仅搜索相同的方块数据值：
o358 Match tile entities (for Block searches):
t358 仅搜索指定的方块实体（搜索方块时有效）：
o359 "None" for Name or Value will match any tag's Name or Value respectively.
t359 在名字或值中输入“None”则会搜索所有的标签名字或值.
o360 Match Tag Name:
t360 指定标签名字：
o361 Match Tag Value:
t361 指定标签的值：
o362 Case insensitive:
t362 忽视大小写：
o363 Any
t363 任何
o364 Match Tag Type:
t364 指定标签类型：
o365 Start New Search
t365 开始新查找
o366 Find Next
t366 查找下一个
o367 Dump Found Coordinates
t367 弹出查找到的坐标
o368 Operation:
t368 操作：
o369 This filter is designed to search for NBT in either Entities or TileEntities.
It can also be used to search for blocks.
"Match by" determines which type of object is prioritized during the search.
Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).
All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.
It is faster to match TileEntity searches with a Block Type than vice versa.
Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t369 这个滤镜可以用于搜索实体或者方块实体的NBT标签.
它也可以用于搜索方块.
“搜索依据”决定上述哪种元素被作为搜索的优先依据.
相较而言，实体和方块实体会搜索得较快，方块的搜索速度很大程度上取决于选区的大小（因为区块内每一个方块都会被检查一遍）.
实体的搜索会忽略方块的信息. 搜索方块实体时，若勾选了“仅搜索指定的方块类型”，则会只搜索指定方块的方块实体. 搜索方块时，若勾选了“仅搜索指定的方块实体”，则会只搜索含指定方块实体的方块.
依据方块实体搜索，并指定方块类型，要比反之更快.
方块的搜索还可以选择性地指定方块数据值，例如搜索所有的火把，或搜索指定朝向的火把.
o370 Documentation
t370 参考
o371 Forester script by dudecon
t371 植树工具由dudecon编写
o372 Procedural
t372 圆形树或松树
o373 Normal
t373 普通
o374 Bamboo
t374 竹子
o375 Palm
t375 棕榈树
o376 Stickly
t376 普通、竹子或棕榈树
o377 Round
t377 圆
o378 Cone
t378 松树
o379 Rainforest
t379 雨林
o380 Mangrove
t380 红树林
o381 Shape
t381 形状
o382 Tree Count
t382 数量
o383 Tree Height
t383 树的高度
o384 Height Variation
t384 高度变化范围
o385 Branch Density
t385 树杈密度
o386 Trunk Thickness
t386 树干厚度
o387 Broken Trunk
t387 破损树干
o388 Hollow Trunk
t388 空心树干
o389 Wood
t389 树干
o390 Foliage
t390 树叶
o391 Foliage Density
t391 树叶密度
o392 Yes
t392 是
o393 To Stone
t393 深入至石头
o394 Hanging
t394 悬空
o395 No
t395 否
o396 Roots
t396 根
o397 Root Buttresses
t397 板状根
o398 Wood Material
t398 树干方块
o399 Leaf Material
t399 树叶方块
o400 Plant On
t400 种植在……上
o401 Ocean
t401 海洋
o402 Plains
t402 草原
o403 Desert
t403 沙漠
o404 Extreme Hills
t404 峭壁
o405 Forest
t405 森林
o406 Taiga
t406 针叶林
o407 Swamppland
t407 沼泽
o408 River
t408 河流
o409 Hell (Nether)
t409 下界
o410 Sky (End)
t410 末地
o411 Frozen Ocean
t411 冻洋
o412 Frozen River
t412 冻河
o413 Ice Plains
t413 冰原
o414 Ice Mountains
t414 雪山
o415 Mushroom Island
t415 蘑菇岛
o416 Mushroom Island Shore
t416 蘑菇岛岸
o417 Beach
t417 沙滩
o418 Desert Hills
t418 沙漠山丘
o419 Forest Hills
t419 森林山丘
o420 Taiga Hills
t420 深夜林山丘
o421 Extreme Hills Edge
t421 悬崖
o422 Jungle
t422 丛林
o423 Jungle Hills
t423 丛林山丘
o424 Jungle Edge
t424 丛林边缘
o425 Deep Ocean
t425 深海
o426 Stone Beach
t426 石滩
o427 Cold Beach
t427 寒冷沙滩
o428 Birch Forest
t428 桦树森林
o429 Birch Forest Hills
t429 桦树森林山丘
o430 Roofed Forest
t430 黑森林
o431 Cold Taiga
t431 冷针叶林
o432 Cold Taiga Hills
t432 冷针叶林山丘
o433 Mega Taiga
t433 大型针叶林
o434 Mega Taiga Hills
t434 大型针叶林山丘
o435 Extreme Hills+
t435 峭壁+
o436 Savanna
t436 热带草原
o437 Savanna Plateau
t437 热带高原
o438 Mesa
t438 平顶山
o439 Mesa Plateau F
t439 平顶山高原F
o440 Mesa Plateau
t440 平顶山高原
o441 Sunflower Plains
t441 向日葵草原
o442 Desert M
t442 沙漠M
o443 Extreme Hills M
t443 峭壁M
o444 Flower Forest
t444 繁花森林
o445 Taiga M
t445 针叶林M
o446 Swampland M
t446 沼泽M
o447 Ice Plains Spikes
t447 冰刺平原
o448 Ice Mountains Spikes
t448 冰刺山
o449 Jungle M
t449 丛林M
o450 JungleEdge M
t450 丛林边缘M
o451 Birch Forest M
t451 桦树森林M
o452 Birch Forest Hills M
t452 桦树森林山丘M
o453 Roofed Forest M
t453 黑森林M
o454 Cold Taiga M
t454 冷针叶林M
o455 Mega Spruce Taiga
t455 红木森林
o456 Mega Spruce Taiga Hills
t456 红木山丘
o457 Extreme Hills+ M
t457 峭壁+M
o458 Savanna M
t458 热带草原M
o459 Savanna Plateau M
t459 热带高原M
o460 Mesa (Bryce)
t460 平顶山（岩柱）
o461 Mesa Plateau F M
t461 平顶山高原F M
o462 Mesa Plateau M
t462 平顶山高原M
o463 (Uncalculated)
t463 （未计算）
o464 Biome
t464 生物群系
o465 Repeat count
t465 重复次数
o466 Depth
t466 深度
o467 Pick a block:
t467 选择方块：
o468 Players
t468 玩家
o469 Player Name
t469 玩家名
o470 Goto
t470 转到
o471 Goto View
t471 转到视角
o472 Move
t472 移动
o473 Align to Camera
t473 移动到镜头处
o474 Player (Single Player)
t474 玩家（单人玩家）
o475 Chunk Control
t475 区块控制
o476 Move Spawn Point
Right-click for options
t476 移动出生点
右键显示选项
o477 Goto Spawn
t477 转到出生点
o478 Take a Screenshot
t478 截屏
o479 Load Preset
t479 载入预设
o480 Remove Presets
t480 删除预设
o481 Save as Preset
t481 保存为预设
o482 Preset Name:
t482 预设名：
o483 That preset name is reserved. Try pick another preset name.
t483 这个预设名不可用, 请尝试其他名字.
o484 Invalid character in file name
t484 文件名中含非法字符
o485 No presets saved
t485 没有保存的预设
o486 Select preset to delete
t486 选取一个预设来删除
o487 Version {} is available
t487 新版本 {} 可用
o488 Download
t488 下载
o489 View
t489 查看
o490 Ignore
t490 忽略
o491 Space
t491 
o492 Tab
t492 
o493 Delete
t493 删除
o494 Scroll Up
t494 滚轮上滚
o495 Scroll Down
t495 滚轮下滚
o496 Button 3
t496 鼠标中键
o497 Alt
t497 
o498 Ctrl
t498 
o499 Creating a new world.
t499 新建一个世界.
o500 Minecraft Server
t500 Minecraft 服务器
o501 Flatland
t501 超平坦
o502 Generator:
t502 生成方式：
o503 Will automatically download and use the latest version
t503 将会自动下载和使用最新版
o504 Height: 
t504 高度：
o505 Grass
t505 草地
o506 Server version:
t506 服务器版本：
o507 or
t507 或
o508 Check for Updates
t508 检查更新
o509 Advanced
t509 高级
o510 Open Server Storage
t510 打开服务器存储目录
o511 Reveal World Cache
t511 显示世界缓存
o512 Delete World Cache
t512 删除世界缓存
o513 Advanced...
t513 高级……
o514 Simulate world
t514 模拟世界
o515 Use snapshot versions
t515 使用快照版本
o516 X: 
t516 
o517 Y: 
t517 
o518 Z: 
t518 
o519 f: 
t519 
o520 Seed: 
t520 种子：
o521 East-West Chunks: 
t521 东-西 区块数：
o522 North-South Chunks: 
t522 南-北 区块数：
o523 Survival
t523 生存
o524 Cancel
t524 取消
o525 Creative
t525 创造
o526 Style:
t526 形状：
o527 H
t527 高
o528 L
t528 长
o529 W
t529 宽
o530 Minimum Spacing
t530 笔刷最小间隔
o531 Regenerate Entity UUID
t531 重新生成实体 UUID
o532 Replace blocks with any data value. Only useful for Replace operations.
t532 替换此 ID 下所有数据值的方块. 只在替换功能中可用.
o533 Entities
t533 实体
o534 Items
t534 掉落物
o535 TileEntities
t535 方块实体
o536 TileTicks
t536 方块刻
o537 Unpopulated Chunks
t537 未重置的区块
o538 Sky
t538 天空
o539 Fog
t539 雾
o540 Ceiling
t540 最高限度
o541 Chunk Redraw
t541 区块刷新
o542 Hidden Ores
t542 隐藏矿石
o543 Bedrock
t543 基岩
o544 Coal
t544 煤
o545 Iron
t545 铁
o546 Lapis Lazuli
t546 青金石
o547 Redstone
t547 红石
o548 Gold
t548 金
o549 Diamond
t549 钻石
o550 Nether Quartz
t550 下界石英
o551 Shortcut: {0}
t551 快捷键：{0}
o552 View Distance ({0})
t552 视野（{0}）
o553 Copy Stack Size: 
t553 剪贴板堆栈：
o554 Remove
t554 删除
o555 Reload Skins
t555 重载皮肤
o556 Previous Page
t556 上一页
o557 Next Page
t557 下一页
o558 Super Secret Settings
t558 
o559 Default Resource Pack
t559 默认资源包
o560 Square
t560 方形
o561 Record Macro
t561 录制宏
o562 Health Boost
t562 生命提升
o563 Saturation (no mob effect)
t563 饱和（生物无效）
o564 Wither
t564 凋零
o565 Invisibility
t565 隐身
o566 Slowness
t566 缓慢
o567 Absorption
t567 伤害吸收
o568 Night Vision (no mob effect)
t568 夜视（生物无效）
o569 Speed
t569 速度
o570 Mining Fatigue (no mob effect)
t570 挖掘疲劳（生物无效）
o571 Player Name(s):
t571 玩家名：
o572 Chunks Borders
t572 区块边缘
o573 Fast Nudge
t573 快速轻移
o574 Clone Fast Nudge Settings
t574 克隆工具快速轻移设置：
o575 Move by the width of selection 
t575 以选区的宽度为单位轻移
o576 Moves clone by his width
t576 以克隆的宽度为单位
o577 Width of clone movement: 
t577 克隆工具轻移宽度：
o578 Import Fast Nudge Settings:
t578 导入工具快速轻移设置：
o579 Move by the width of schematic 
t579 以导入文件的宽度为单位轻移
o580 Moves selection by his width
t580 以选区的宽度为单位
o581 Width of import movement: 
t581 导入工具轻移宽度：
o582 Import Options
t582 导入工具选项
o583 Blocks Fast Nudge Settings:
t583 方块快速轻移设置：
o584 Selection Fast Nudge Settings:
t584 选区快速轻移设置：
o585 Points Fast Nudge Settings:
t585 选区角快速轻移设置：
o586 Moves points by the selection's width
t586 以选区宽度为单位轻移选区角
o587 Width of points movement: 
t587 选区角轻移宽度：
o588 Do you want to save your changes?
t588 保存更改？
o589 Don't Save
t589 不要保存
o590 Press a key to assign to the action "{0}"

Press ESC to cancel.
t590 按一个键来绑定动作“{0}”

按 ESC 取消.
o591 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel.
t591 按一个键来绑定动作“{0}”
若未设定, 默认鼠标右键为快速轻移按键.
按 ESC 取消.
o592 {0} is not a modifier. Press a new key.

Press ESC to cancel.
t592 {0}不是一个修饰键. 请按一个新的键.

按 ESC 取消.
o593 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel.
t593 移动键不能使用 Ctrl 或与修饰键连用. 请按一个新的键.

按 ESC 取消.
o594 You can't use the key {0}. Press a new key.

Press ESC to cancel.
t594 无法使用 {0}. 请按一个新的键.

按 ESC 取消.
o595 Reset to default
t595 重置为默认值
o596 Do you want to keep your changes?
t596 保存更改？
o597 Screenshots
t597 截屏文件目录
o598 Uses the Latest Snapshot Terrain Generation
t598 使用最新的快照版地形生成器
o599 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t599 生成世界后模拟数秒钟. 处理所有的方块刻来减小文件体积.
o600 Last Played
t600 最后游玩
o601 Level Name (filename)
t601 Level名（文件名）
o602 Load
t602 读取
o603 Maximum number of copied objects.
t603 复制项目的最大数量.
o604 Try to save and restore the window position.
t604 尝试记住窗口位置.
o605 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t605 这会将配置文件和模型文件保存在和 {0} 相同的路径, 使 MCEdit 便携. 继续？
o606 MCEditData
t606 
o607 This will move your settings and schematics to your Documents folder. Continue?
t607 这会将配置文件和模型文件保存在文档（我的文档）. 继续？
o608 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t608 点击将配置文件和模型文件保存在文档（我的文档）目录
o609 Goto Position:
t609 前往的位置：
o610 (click anywhere to teleport)
t610 （点击任意地点来传送）
o611 Format:
t611 格式：
o612 Name:
t612 名字：
o613 Minecraft Infinite World (Anvil Format)
t613 Minecraft无限世界（Anvil格式）
o614 Day: 
t614 天数：
o615 Time of day:
t615 当天时间：
o616 RandomSeed:
t616 随机种子：
o617 Game Type:
t617 游戏模式：
o618 Number of chunks: {0}
t618 区块数量：{0}
o619 Number of regions: {0}
t619 区域数量：{0}
o620 Repair regions
t620 修复区域
o621 Open Folder
t621 打开目录
o622 Inventory Slot #%s
t622 物品栏 #%s
o623 id
t623 ID
o624 Count
t624 数量
o625 Damage
t625 伤害值
o626 NBT Explorer
t626 NBT 浏览器
o627 Reset
t627 重置
o628 Reset ALL your changes in the NBT data.
t628 重置你对 NBT 数据的更改.
o629 Data Type:
t629 数据类型：
o630 -> Name
t630 -> 名字
o631 Double-click to edit
t631 双击来编辑
o632 NBT Explorer
Dive into level NBT structure.
Right-click for options
t632 NBT浏览器
查看NBT结构列表
右键显示选项
o633 Save your change in the NBT data.
t633 保存你对 NBT 数据的更改.
o634 Save unsaved edits before loading?
t634 在加载前保存尚未保存的更改吗？
o635 {0} unsaved edits.  {1} to save.  {2}
t635 {0} 个未保存的编辑. {1} 来保存. {2}
o636 (UNDO DISABLED)
t636 （撤销已禁用）
o637 Save unsaved edits before closing?
t637 在关闭前保存尚未保存的更改吗？
o638 NBT Tree Settings
t638 NBT 结构图设置
o639 Use Bullet Styles
t639 使用项目符号样式
o640 Use Bullet Text
t640 使用项目标注
o641 Use Bullet Images
t641 使用项目图标
o642 Bullet Images File
t642 项目图标文件
o643 Choose an image file...
t643 选择一个图片文件……
o644 Select a NBT (.dat) file...
t644 选择一个 NBT （.dat）文件……
o645 File already exists.
Click 'OK' to choose one.
t645 文件已经存在.
点“确定”来选择一个.
o646 Choose a NBT file...
t646 选择一个 NBT 文件……
o647 The selected object is not a file.
Can't load it.
t647 选择的对象不是一个文件.
无法读取.
o648 The selected object is not a file.
Can't save it.
t648 选择的对象不是一个文件.
无法保存.
o649 Show all the tags in the tree
t649 允许显示多层级的子标签
o650 Compound
t650 
o651 Integer
t651 
o652 Floating point
t652 
o653 Text
t653 
o654 Boolean
t654 
o655 Choose default data
t655 选择默认值
o656 Item Type: %s
t656 标签类型：%s
o657 Value
t657 值
o658 This item type is a container. Add chlidren later.
t658 这个标签是一个容器. 请稍后增加子标签.
o659 Choose item type
t659 选择标签类型
o660 Choose a name
t660 选择名字
o661 Byte
t661 
o662 Long
t662 
o663 Short
t663 
o664 String
t664 
o665 List
t665 
o666 Byte Array
t666 
o667 Int Array
t667 
o668 Short Array
t668 
o669 Click to bind this filter to a save askey
t669 
o670 Press a key to assign to the filter "{0}"

Press ESC to cancel.
t670 按一个键来绑定滤镜“{0}”

按 ESC 取消.
o671 Can't bind. {0} is already used by {1}.
Press a key to assign to the filter "{2}"

Press ESC to cancel.
t671 无法绑定. {0} 已经被 {1} 使用.
按一个键来绑定“{2}”

按 ESC 取消.
o672 [No players]
t672 [无玩家]
o673 Press to unbind
t673 单击解除绑定
o674 Are you sure you want to delete the default player?
t674 你确定要删除默认玩家吗？
o675 Double-click or use the button below to edit the NBT Data.
t675 双击或使用下面的按钮来编辑 NBT 数据.
o676 Go Back
t676 返回
o677 Upload to FTP Server
t677 上传到 FTP 服务器
o678 There are {0} unsaved changes.
t678 {0} 条未保存的更改.
o679 Save and Quit
t679 保存并退出
o680 Refresh Player Names
t680 刷新玩家名
o681 Results
t681 结果
o682 Smooth - 3D
t682 平滑 - 3D
o683 Smoothing
t683 平滑等级
o684 Made by Sethbling
t684 由 Sethbling 制作
o685 NBT Data
t685 NBT 数据
o686 Edit NBT
t686 编辑 NBT 数据
o687 Open the NBT Explorer to edit player's attributes and inventory
t687 打开 NBT 浏览器来编辑玩家的属性和物品
o688 Not yet implemented.
Use the NBT Explorer to edit this player.
t688 功能尚未实现.
请使用 NBT 浏览器来编辑这个玩家.
o689 Spawn point fixed. Changes: 


t689 出生点已修复. 改变： 


o690 <Selection>
t690 <选区>
o691 <Miscellaneous>
t691 <杂项>
o692 Take Screenshot
t692 截屏
o693 Double-click to go to this item.
t693 双击前往这个项目.
o694 From FTP Server
t694 从 FTP 服务器
o695 <Chunk Control Tool>
t695 <区块控制工具>
o696 Select Chunks
t696 选择区块
o697 
No matching blocks/tile entities found
t697 
没有找到匹配的方块/方块实体值
o698 Choose a filter, then click Filter or press Enter to apply it.
t698 选择一个滤镜, 点击“过滤”或按回车来确定.
o699 Click to set this item down.
t699 点击来放置物体.
o700 Mousewheel to move along the third axis. Hold {0} to only move along one axis.
t700 用滚轮向前后方的坐标轴移动. 按住 {0} 只沿一个坐标轴移动.
o701 Click and drag to reposition the item. Double-click to pick it up. Click Clone or press Enter to confirm.
t701 点击和拖动来重新放置物体. 双击将它拾起. 点击“克隆”或按回车来确定.
o702 Selection exceeds {0:n} blocks. Increase the block buffer setting and try again.
t702 选区超过 {0:n} 方块. 请增加方块缓冲并重试.
o703 Copying to clone buffer...
t703 正在复制到克隆缓冲……
o704 Import a schematic or level...
t704 导入 schematic 文件或 level 文件……
o705 Could not find the Minecraft saves directory!

({0} was not found or is not a directory)
t705 无法找到Minecraft存档目录！

（{0} 没有找到或者不是一个目录）
o706 I don't know how to open {0}:

{1!r}
t706 无法打开 {0} :

{1!r}
o707 Checking for server updates...
t707 正在检查服务器更新……
o708 Time left: {0}
t708 剩余时间：{0}
o709 Untitled World
t709 未命名世界
o710 Name this new world.
t710 命名这个新世界
o711 Minecraft World *.*  
t711 Minecraft世界 *.*  
o712 Generating chunks...
t712 正在生成区块……
o713 World created. To expand this infinite world, explore the world in Minecraft or use the Chunk Control tool to add or delete chunks.
t713 世界已生成. 用区块控制工具或者在 Minecraft 中探索世界来增删区块.
o714 Analyzing {0} blocks...
t714 正在统计 {0} 个方块……
o715 Save to file...
t715 保存到文件……
o716 Fill with Air
t716 用空气填充
o717 Delete Chunks
t717 删除区块
o718 Recording undo...
t718 正在记录撤销……
o719 Replacing blocks...
t719 正在替换方块……
o720 REPLACING - 
t720 替换中 - 
o721 Copying chunk %s...
t721 正在复制区块 %s……
o722 Continue with undo disabled?
t722 撤销功能将关闭, 继续？
o723 Continue
t723 继续
o724 Canceled
t724 已取消
o725 DELETING - 
t725 删除中 - 
o726 Deleting {0} blocks
t726 正在删除 {0} 个方块……
o727 WORKING - 
t727 工作中 - 
o728 Removing Tile Ticks...
t728 正在移除方块刻……
o729 Removing entities...
t729 正在移除实体……
o730 Copying {0:n} blocks...
t730 正在复制 {0:n} 个方块……
o731 Undoing...
t731 正在撤销……
o732 UNDOING - 
t732 撤销中 - 
o733 Really delete these chunks? This cannot be undone.
t733 确定要删除这些区块？此操作无法撤销.
o734 Save these chunks and remove the rest? This cannot be undone.
t734 保存这些区块并移除其他的区块？此操作无法撤销.
o735 Lighting {0} chunks...
t735 正在重置 {0} 个区块的光线……
o736 Create chunks using the settings above? This cannot be undone.
t736 用以上设定新建区块？此操作无法撤销.
o737 Add
t737 添加
o738 New child
t738 新建子标签
o739 Rename
t739 重命名
o740 Paste as child
t740 粘贴为子标签
o741 You are deleting a chunk-shaped selection. Fill the selection with Air, or delete the chunks themselves?
t741 你正在删除一个包含整个区块的选区. 用空气填充选区还是删除区块本身？
o742 Screenshot taken and saved as '%s'
t742 截图已保存, 路径为 '%s'
o743 Fonts Proportion (%): 
t743 字体大小（%）：
o744 Fonts sizing proportion. The number is a percentage.
Restart needed!
t744 字体大小比例. 这个数字是百分比.
需要重启！
o745 Save As
t745 另存为
o746 Name the new copy.
t746 给这个副本命名.
o747 Copying %0.1f million blocks
t747 正在复制 %0.1f 百万个方块
o748 Minecraft will randomly move your spawn point if you try to respawn in a column where there are no blocks at Y=63 and Y=64. Only uncheck this box if Minecraft is changed.
t748 当你尝试出生在一个 Y=63 和 Y=64 处没有方块的地方时, Minecraft 会随机地移动你的出生点. 只有当 Minecraft 变更后才取消勾选此项.
o749 Keep Data Intact
t749 （替换时）不改变数据值
o750 This pulls skins from the online server, so this may take a while
t750 这将从服务器上载入皮肤, 所以可能耗时较长.
o751 Session:
t751 会话：
o752 Session Lock is being used by Minecraft
t752 会话被 Minecraft 占用
o753 Session Lock is being used by MCEdit
t753 会话被 MCEdit 占用
o754 Show Player Skins
t754 显示玩家皮肤
o755 Show player skins while editing the world
t755 编辑世界时显示玩家皮肤
o756 Compass Size (%): 
t756 指南针大小（%）：
o757 Fog Intensity (%): 
t757 雾的密度（%）：
o758 Toggle compass
t758 指南针开关
o759 Width of blocks movement: 
t759 方块轻移宽度：
o760 Width of selection movement: 
t760 选区轻移宽度：
o761 Import
t761 导入
o762 Old (Messy)
t762 老旧残损的样式
o763 Click to open filters folder
t763 点击打开滤镜文件夹
o764 Head
t764 头颅
o765 Exception during filter operation. See console for details.

{0}
t765 过滤操作时出现异常. 详细信息见控制台.

{0}
o766 Shift
t766 
o767 Option
t767 选项
o768 Meta
t768 
o769 Applying {0} brush...
t769 正在应用 {0} 个笔刷……
o770 Graphics Settings
t770 图像设置
o771 Run Macro
t771 运行宏
o772 Delete Macro
t772 删除宏
o773 Macro Name: 
t773 宏名字：
o774 Enter a Player Name: 
t774 输入一个玩家名：
o775 Click the mouse button again to place the other selection corner.
t775 再次点击鼠标来确定选区的另一个角.
o776 Stop recording
t776 停止记录
o777 Currently recording a macro
t777 正在录制宏
o778 Choose a custom head for the villagers you make
t778 为你创造的村民选一个自定义头颅
o779 Custom Head
t779 自定义头颅
o780 Skull Type
t780 头颅类型
o781 Skeleton Skull
t781 骷髅头颅
o782 Wither Skeleton Skull
t782 凋零骷髅头颅
o783 Zombie Skull
t783 僵尸头颅
o784 Player Skull
t784 玩家头颅
o785 Creeper Skull
t785 爬行者头颅
o786 If Player Skull
t786 如果是玩家头颅
o787 Player's Name
t787 玩家名
o788 Automatically generate new UUIDs for every entity copied. [RECOMMENDED]
Shortcut: Alt-6
t788 自动为每个被复制的实体重新生成 UUID. （推荐）
快捷键：Alt-6
o789 When the brush tool is chosen, prompt for a block type.
t789 当笔刷工具被选中时, 自动打开方块选择器来选择方块.
o790 Max View Distance
t790 最大视野
o791 It looks like this level is completely empty!
You'll have to create some chunks before you can get started.
t791 看起来这个世界是完全空白的！
你需要新建一些区块才能开始.
o792 Create Chunks
t792 新建区块
o793 Replace Only:
t793 仅替换：
o794 Make Villager Silent
t794 禁止村民发声
o795 Install Mode
t795 安装模式
o796 SAVING - 
t796 保存中- 
o797 World Type:
t797 世界类型：
o798 Amplified
t798 放大化
o799 Large Biomes
t799 巨型生物群系
o800 Superflat
t800 超平坦
o801 Copying chunks
t801 正在复制区块
o802 Lighting chunks
t802 正在重置区块光线
o803 This world was not downloaded from a FTP server. Uploading worlds that were not downloaded from a FTP server is currently not possible
t803 这个世界不是从 FTP 服务器下载的. 目前不能上传一个不是从 FTP 下载的世界.
o804 Window size increased. You may have problems using the cursor until MCEdit is restarted.
t804 窗口大小增加了. 在重启 MCEdit 之前光标可能会出现问题.
o805 FTP Server IP:
t805 FTP 服务器 IP ：
o806 FTP Username:
t806 FTP 用户名：
o807 FTP Password:
t807 FTP 密码：
o808 NOTE: MCEdit-Unified will not use any FTP server info other than to login to the server
t808 说明：除了登陆服务器之外, MCEdit-Unified 不会查看任何 FTP 服务器中的信息.
o809 Please wait while MCEdit-Unified downloads the world. It will be opened once completed
t809 MCEdit-Unified 正在下载世界, 请稍等. 一旦下载完成, 它会被自动打开.
o810 Connect
t810 连接
o811 Target: 
t811 目标：
o812 Error: {0}
t812 错误：{0}
o813 Incorrect username or password
t813 用户名或密码错误
o814 Could not find the server.properties file! The FTP client will not be able to download the world unless the server.properties file is in the default FTP directory
t814 无法找到 server.properties 文件！FTP 客户端无法下载世界, 除非 server.properties 文件在 FTP 的默认路径
o815 Could not find the world folder from the server.properties file
t815 无法从 server.properties 文件中找到 Minecraft 世界文件夹.
o816 Choose Block Immediately for Replace
t816 替换工具自动打开方块选择器
o817 Open Block Picker for Fill
t817 填充工具自动打开方块选择器
o818 Open Block Picker for Replace
t818 替换工具自动打开方块选择器
o819 When the replace tool is chosen, prompt for a block type.
t819 当替换工具被选中时, 自动打开方块选择器来选择方块.
o820 Matching Coordinates
t820 查找到的坐标
o821 Session Lock Options
t821 会话锁设置
o822 Override Minecraft Changes (Not Recommended)
t822 覆盖 Minecraft 的更改（不推荐）
o823 Always override Minecraft changes when map is open in MCEdit. (Not recommended)
t823 只要地图被 MCEdit 打开, 总是覆盖在 Minecraft 中的更改. （不推荐）
o824 Player Heads
t824 玩家头颅
o825 Sprint
t825 冲刺
o826 Select
t826 选择
o827 Brush
t827 笔刷
o828 Fill and Replace
t828 填充和替换
o829 World Spawnpoint
t829 世界出生点
o830 CB Commands
t830 命令方块命令
o831 Open a text file with all command block commands in the currently selected area.
Save file to update command blocks.
Right-click for options
t831 在一个文本文件中打开选区内所有命令方块的命令.
保存文件来更新命令方块.
右键显示选项
o832 Command Blocks Commands Options
t832 命令方块命令工具设置
o833 Sort Order
t833 排序依据
o834 Space between lines
t834 添加空行
o835 Make space between the lines
t835 在每行命令之间添加空行
o836 File format
t836 文件格式
o837 Choose the file format for the files
t837 为这个文件选择文件格式
o838 Del
t838 
o839 [Empty]
t839 [空]
o840 Couldn't open the file
t840 无法打开文件
o841 Edit Command Block
t841 编辑命令方块
o842 Command:
t842 命令：
o843 Custom Name:
t843 自定义名称：
o844 Track Output
t844 跟踪输出
o845 Slot
t845 槽位
o846 ID / ID Name
t846 ID / ID 名称
o847 DMG
t847 伤害值
o848 Slot: 
t848 槽位：
o849 ID / ID Name: 
t849 ID / ID 名称：
o850 DMG: 
t850 伤害值：
o851 Count: 
t851 数量：
o852 New Item (1.7+)
t852 新建物品（1.7+）
o853 Delete This Item
t853 删除这个物品
o854 Delete All Instances Of This Item From World
t854 删除世界里的所有这种物品
o855 Unknown Item
t855 未知物品
o856 Edit Enchantment Table
t856 编辑附魔台
o857 Custom Name
t857 自定义名称
o858 Edit Flower Pot
t858 编辑花盆
o859 Item
t859 物品
o860 Data
t860 数据值
o861 Current: 
t861 目前：
o862 Change to: 
t862 更改为：
o863 F# (0.5)
t863 
o864 G (0.53)
t864 
o865 G# (0.56)
t865 
o866 A (0.6)
t866 
o867 A# (0.63)
t867 
o868 B (0.67)
t868 
o869 C (0.7)
t869 
o870 C# (0.75)
t870 
o871 D (0.8)
t871 
o872 D# (0.85)
t872 
o873 E (0.9)
t873 
o874 F (0.95)
t874 
o875 F# (1.0)
t875 
o876 G (1.05)
t876 
o877 G# (1.1)
t877 
o878 A (1.2)
t878 
o879 A# (1.25)
t879 
o880 B (1.32)
t880 
o881 C (1.4)
t881 
o882 C# (1.5)
t882 
o883 D (1.6)
t883 
o884 D# (1.7)
t884 
o885 E (1.8)
t885 
o886 F (1.9)
t886 
o887 F# (2.0)
t887 
o888 Only delete items with the same damage value
t888 仅删除具有相同伤害值的物品
o889 Also delete blocks placed in the world
t889 同时删除放置在世界中的方块
o890 No command blocks found
t890 没有找到命令方块
o891 Analysis
t891 统计结果
o892 Click to set the spawn position.
t892 点击来设置出生点.
o893 <Toolbar>
t893 <工具栏>
o894 Edit Sign
t894 编辑告示牌
o895 Add Color Code...
t895 添加颜色代码……
o896 §0  Black
t896 §0  黑色
o897 §1  Dark Blue
t897 §1  深蓝色
o898 §2  Dark Green
t898 §2  深绿色
o899 §3  Dark Aqua
t899 §3  深青色
o900 §4  Dark Red
t900 §4  深红色
o901 §5  Dark Purple
t901 §5  深紫色
o902 §6  Gold
t902 §6  金色
o903 §7  Gray
t903 §7  灰色
o904 §8  Dark Gray
t904 §8  深灰色
o905 §9  Blue
t905 §9  蓝色
o906 §a  Green
t906 §a  绿色
o907 §b  Aqua
t907 §b  青色
o908 §c  Red
t908 §c  红色
o909 §d  Light Purple
t909 §d  淡紫色
o910 §e  Yellow
t910 §e  黄色
o911 §f  White
t911 §f  白色
o912 Click and drag to reposition the item. Double-click to pick it up. Click Import or press Enter to confirm.
t912 点击和拖动来重新放置物体. 双击将它拾起. 点击“导入”或按回车来确定.
o913 Type in an EntityID for this spawner. Invalid IDs may crash Minecraft.
t913 为这个刷怪箱输入一个实体 ID. 无效的 ID 可能使 Minecraft 崩溃. 按 ESC 取消.
o914 Right mouse
t914 鼠标右键
o915 Deleting the item {0} from the entire world ({1} chunks)
t915 正在从整个世界中删除物品 {0}（{1} 个区块）
o916 WARNING: You are about to modify the entire world. This cannot be undone. Really delete all copies of this item from all land, chests, furnaces, dispensers, dropped items, item-containing tiles, and player inventories in this world?
t916 警告：你正在试图修改整个世界. 这个操作不能被撤销. 你真的要从所有的陆地、箱子、熔炉、发射器、掉落物、含有相关信息的方块和玩家物品栏中删除这项物品吗？
o917 Check to show/hide specific ores using the settings below.
t917 使用下方的选项来指定要显示或隐藏的矿石
o918 NBTEdit
t918 NBT 编辑器
o919 Save camera position on close
t919 在关闭世界时保存镜头所在位置
o920 Waypoints
t920 路径点
o921 Empty
t921 空
o922 Create Waypoint
t922 新建路径点
o923 Goto Waypoint
t923 转到路径点
o924 Delete Waypoint
t924 删除路径点
o925 Save Camera position on world close
t925 在关闭世界时保存镜头所在位置
o926 Save Rotation
t926 保存镜头朝向
o927 Waypoint Name:
t927 路径点名字：
o928 Session lock lost. This world is being accessed from another location.
t928 会话锁丢失。这个世界正在被另一个软件读写.
o929 

Your changes cannot be saved.
t929 

你的更改不会被保存.
o930 Click to import this item.
t930 点击来导入这个物品.
o931 Menu
t931 菜单
o932 for
t932 适用于
o933 MCEdit does not support window resolutions below 1000x700.
You may not be able to access all functions at this resolution.
t933 MCEdit不支持1000x700以下的分辨率窗口.
在此分辨率下你可能无法使用全部功能.
o934 Use
t934 使用
o935 Overwrite
t935 覆盖
o936 Edit Skull Data
t936 编辑头颅数据
o937 Left-Click and drag to the left or the right
t937 鼠标左键朝左右拖动来调整
o938 Cancel Command Block Offset
t938 关闭命令方块坐标偏移
o939 Cancels the command blocks coords changed when copied.
t939 禁止命令方块被复制时其命令里的坐标被自动偏移.
o940 Weird stuff happen!
t940 奇怪的事情会发生！
o941 Enable Custom Name
t941 使用自定义名称
o942 Select a Minecraft level....
t942 选择一个 Minecraft 世界……
o943 Levels and Schematics
t943 世界和 Schematics 文件
o944 Show Block Info when hovering
t944 鼠标悬浮时显示方块信息
o945 Shows summarized info of some Blocks when hovering over it.
t945 当鼠标悬浮在某些方块上时，显示信息摘要.

o946 Select a file...
t946 选择一个文件……
o947 Choose a file
t947 选择一个文件
o948 Custom File\0{}\0
t948 自定义文件\0{}\0
o949 Save as...
t949 另存为……
o950 Save a file
t950 保存一个文件
o951 Disable Error Notification
t951 禁用错误信息提醒
o952 Exception while importing filter module {}. See console for details.\n\n{}
t952 导入滤镜模块时出现异常 {}. 详细信息见控制台. \n\n{}
o953         Filter "{0}" wants to resize the selection box
        Origin: {1} -> {2}
        Size: {3} -> {4}
        Do you want to resize the Selection Box?
t953         滤镜“{0}”想要调整选区大小
        原始：{1} -> {2}
        尺寸：{3} -> {4}
        你想要调整选区大小吗？
o954 Choose a schematic or level...
t954 选择一个schematic文件或者一个世界……
o955 Failed to load file %s
t955 无法载入文件 %s
o956 Sets the maximum view distance for the renderer. Values over 32 can possibly be unstable, so use it at your own risk
t956 设置渲染的最大距离. 数值大于32可能导致软件不稳定，设置前请了解操作风险
o957 Updated %s filter(s) out of %s
t957 已更新 %s 个滤镜，共 %s 个待更新滤镜
o958 Legacy Mode (Pre 1.9)
t958 旧版模式（1.9之前）
o959 Air
t959 氧气值