#-# Simplified Chinese (China)
#-# font regular: NotoSansHans-Medium.ttf
#-# font bold: NotoSansHans-Bold.ttf
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines can be used to specify particular fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 自动停止移动
o1 Swap Axes Looking Down
t1 向下看时前后反转
o2 Camera Acceleration: 
t2 镜头加速度：
o3 Camera Drag: 
t3 镜头拖拽力：
o4 Camera Max Speed: 
t4 移动最大速度：
o5 Camera Braking Speed: 
t5 慢速移动速度：
o6 Mouse Speed: 
t6 鼠标速度：
o7 Undo Limit: 
t7 撤销次数上限：
o8 Invert Mouse
t8 鼠标上下反转
o9 Low Detail Height
t9 低细节模式高度
o10 Block Buffer (MB):
t10 方块缓冲限制 (MB)：
o11 Set Window Placement
t11 保存窗口位置
o12 Rotate block with brush
t12 使用笔刷时旋转方块
o13 Window Resize Alert
t13 窗口尺寸重设警告
o14 Long-Distance Mode
t14 远距离模式
o15 Fly Mode
t15 飞行模式
o16 Language
t16 语言
o17 Static Coords While Nudging
t17 轻移时改变绝对坐标
o18 Change Spawners While Nudging
t18 轻移刷怪箱坐标
o19 Change
t19 更改
o20 Options
t20 选项
o21 OK
t21 确定
o22 Field of View: 
t22 视野：
o23 Target FPS: 
t23 FPS限制：
o24 Vertex Buffer Limit (MB): 
t24 顶点缓冲限制 (MB)：
o25 Fast Leaves
t25 低品质树叶
o26 Rough Graphics
t26 低品质图像
o27 Enable Mouse Lag
t27 允许鼠标卡滞
o28 Default
t28 默认
o29 Settings
t29 设置
o30 Command
t30 命令
o31 Assigned Key
t31 设置的按键
o32 Assign Key...
t32 设置按键……
o33 Done
t33 完成
o34 WASD
t34 
o35 Arrows
t35 方向键
o36 Numpad
t36 小键盘
o37 WASD Old
t37 旧版WASD
o38 Keybind Presets:
t38 键位预设：
o39 MCEdit
t39 
o40 <
t40 
o41 >
t41 
o42 Show...
t42 显示……
o43 Camera View
t43 镜头视角
o44 View Distance:
t44 视野：
o45 [UNDEFINED]
t45 [未定义]
o46 White
t46 白色
o47 Blue
t47 蓝色
o48 Green
t48 绿色
o49 Red
t49 红色
o50 Teal
t50 青色
o51 Pink
t51 粉色
o52 Yellow
t52 黄色
o53 Grey
t53 灰色
o54 Black
t54 黑色
o55 Color: 
t55 颜色：
o56 Show Previous Selection
t56 显示之前的选区
o57 R:
t57 
o58 G:
t58 
o59 B:
t59 
o60 Selection Options
t60 选区工具选项
o61 Place Immediately
t61 立即放置
o62 Clone Options
t62 克隆工具选项
o63 Alpha: 
t63 透明度：
o64 Choose Block Immediately
t64 立即打开方块选择器
o65 Reset Distance When Brush Size Changes
t65 笔刷大小改变时重置距离
o66 Brush Options
t66 笔刷工具选项
o67 Fill and Replace Options
t67 填充和替换工具选项
o68 Spawn Position Safety
t68 出生点安全
o69 Spawn Point Options
t69 出生点工具选项
o70 Create New World
t70 新建世界
o71 Quick Load
t71 快速载入
o72 Open...
t72 打开……
o73 Save
t73 保存
o74 Reload
t74 重新载入
o75 Close
t75 关闭
o76 World Info
t76 世界信息
o77 Undo
t77 撤销
o78 Redo
t78 重做
o79 Select All
t79 全选
o80 Deselect
t80 取消选择
o81 Quit
t81 退出
o82 Controls
t82 键位
o83 Graphics
t83 图像
o84 Homepage
t84 主页
o85 About MCEdit
t85 关于 MCEdit
o86 License
t86 许可
o87 Config Files
t87 配置文件目录
o88 {0}/{1}/{2}/{3}/{4}/{5} to move
t88 {0}/{1}/{2}/{3}/{4}/{5} 来移动
o89 {0} to slow down
t89 {0} 来减速移动
o90 Right-click to toggle camera control
t90 点击右键切换镜头控制方式
o91 Mousewheel to control tool distance
t91 使用滚轮控制工具的光标距离
o92 Hold {0} for details
t92 按住 {0} 显示详情
o93 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t93 警告：同一时间只能够用一个程序打开地图, 如果你同时用MCEdit和Minecraft打开同一张地图, 会导致数据丢失甚至损坏存档.

如果你的Minecraft版本早于或等于1.3, 你必须在使用MCEdit前完全关闭Minecraft.
o94 Don't remind me again.
t94 不再提示.
o95 <Movement>
t95 <移动>
o96 Forward
t96 前
o97 Back
t97 后
o98 Left
t98 左
o99 Right
t99 右
o100 Up
t100 上
o101 Down
t101 下
o102 Brake
t102 减速
o103 <Camera>
t103 <镜头>
o104 Pan Up
t104 上移
o105 Pan Down
t105 下移
o106 Pan Left
t106 左移
o107 Pan Right
t107 右移
o108 Toggle View
t108 切换视角
o109 Goto Position
t109 前往位置
o110 View Distance
t110 调整视野
o111 Toggle Renderer
t111 渲染器开关
o112 Swap
t112 交换
o113 Delete Blocks
t113 删除方块
o114 Increase Reach
t114 增长光标距离
o115 Decrease Reach
t115 缩短光标距离
o116 Reset Reach
t116 重置光标距离
o117 Export Selection
t117 导出选区
o118 Line Tool (Hold)
t118 绘画直线（按住）
o119 <Clone Tool>
t119 <克隆工具>
o120 Rotate (Clone)
t120 旋转（克隆）
o121 Roll (Clone)
t121 翻滚（克隆）
o122 Flip
t122 颠倒
o123 Mirror
t123 镜像
o124 <Brush Tool>
t124 <笔刷工具>
o125 Rotate (Brush)
t125 旋转（笔刷）
o126 Roll (Brush)
t126 翻滚（笔刷）
o127 Increase Size
t127 增大粗细
o128 Decrease Size
t128 减小粗细
o129 <Fill and Replace Tool>
t129 <填充和替换工具>
o130 Replace Shortcut
t130 替换工具快捷键
o131 <Function>
t131 <功能>
o132 Cut
t132 剪切
o133 Copy
t133 复制
o134 Paste
t134 粘贴
o135 None
t135 无
o136 <Menu>
t136 <菜单>
o137 New World
t137 新建世界
o138 Open
t138 打开
o139 Reload World
t139 重新载入世界
o140 Close World
t140 关闭世界
o141 Debug Overlay
t141 调试界面
o142 Show Block Info (Hold)
t142 显示方块详情（按住）
o143 Pick Block (Hold + Click)
t143 选取方块（按住并点击）
o144 Select Chunks (Hold)
t144 选择区块（按住）
o145 Deselect Chunks (Hold)
t145 取消选择区块（按住）
o146 Snap Clone to Axis (Hold)
t146 锁定轴线移动克隆区域（按住）
o147 Blocks-Only Modifier (Hold)
t147 仅方块应用变换（按住）
o148 Fast Increment Modifier (Hold)
t148 数字框快速增减（按住）
o149 Leaves are solid, like Minecraft's 'Fast' graphics
t149 树叶实心显示, 类似Minecraft的“低品质”图像
o150 All blocks are drawn the same way (overrides 'Fast Leaves')
t150 所有方块和实体都以六面形式绘制（覆盖“低品质树叶”选项）
o151 Enable choppy mouse movement for faster loading.
t151 允许更生硬的鼠标移动效果来加快加载速度
o152 Point here and use mousewheel to adjust
t152 把光标指在这里并用滚轮调整
o153 Portable
t153 便携式
o154 Fixed
t154 固定式
o155 Change the direction of the Forward and Backward keys when looking down
t155 当向下看时切换前后方向键.
o156 When you are this far above the top of the world, move fast and use low-detail mode.
t156 当你离世界顶端这么远时会快速移动并使用低细节模式.
o157 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t157 分配给临时数据的最大内存, 超过时使用硬盘存储临时数据.
o158 Change the position of the mobs in spawners while nudging.
t158 当轻移时更改刷怪箱刷出生物的位置.
o159 Change static coordinates in command blocks while nudging.
t159 当轻移时更改命令方块命令中的绝对坐标.
o160 Always target the farthest block under the cursor, even in mouselook mode.
t160 在鼠标右键切换的两种控制模式下, 始终以鼠标方向最远的方块为目标.
o161 Moving forward and Backward will not change your altitude in Fly Mode.
t161 飞行模式中前后移动不会改变高度.
o162 Apply brake when not pressing movement keys
t162 放开移动键时立即停止移动.
o163 Reverse the up and down motion of the mouse.
t163 鼠标上下移动反转.
o164 When rotating your brush, also rotate the orientation of the block your brushing with
t164 当旋转笔刷时, 同时旋转笔刷方块的朝向.
o165 Choose your language.
t165 选择你的语言.
o166 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t166 点击来将配置文件和schematics文件移动到程序目录
o167 Restart
t167 重启
o168 Loading 
t168 载入中 
o169  - MCEdit 
t169 
o170 Overworld
t170 主世界
o171 The End
t171 末地
o172 Nether
t172 下界
o173 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t173 点击或拖动来创建选区. 拖动选区面来调整大小. 靠近边缘点击来拖动对面的面.
o174 Chunk View
t174 区块视角
o175 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t175 在这里松开鼠标来放置 {0} 选区角. 按 {1} 切换选区角.
o176 Release the mouse button to finish the selection
t176 松开鼠标完成选择.
o177 Nudge
t177 轻移
o178 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block.
{6} to nudge a greater distance.
t178 单击并按住. 按住时使用移动键（{0}/{1}/{2}/{3}/{4}/{5}）来轻移. 按住左键轻移一个方块.
按住{6}移动更大距离.
o179 {0:n} blocks
t179 {0:n} 个方块
o180 Delete Entities
t180 删除实体
o181 Remove all entities within the selection
t181 删除选区内所有实体
o182 Delete Tile Ticks
t182 删除方块刻
o183 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t183 删除选取内所有方块刻. 方块刻决定从区块被载入到区块内方块更新的时间
o184 Analyze
t184 统计
o185 Count the different blocks and entities in the selection and display the totals.
t185 统计选区内方块、实体的名字和数量.
o186 Export
t186 导出
o187 Expand the selection to the edges of the chunks within
t187 选中选区所在区块
o188 Selected Chunks:
t188 选中的区块：
o189 Extract
t189 提取
o190 Create
t190 创建
o191 Prune
t191 删减
o192 Relight
t192 重置光线
o193 Repop
t193 重置
o194 Don't Repop
t194 取消重置
o195 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t195 点击并拖动来选择区块. 按住 {0} 取消选择区块. 按住 {1} 选择区块.
o196 {0} chunks
t196 {0} 个区块
o197 Create new chunks within the selection.
t197 在选取内创建新区块.
o198 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t198 将选中区块从硬盘上删除, 下次你接近时 Minecraft 会重新生成它们.
o199 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t199 只留下选择的区块, 选区以外的区块会从硬盘上删除.
o200 Recalculate light values across the selected chunks
t200 重新计算选择区块的光线.
o201 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t201 标记选择的区块, 下次你玩 Minecraft 时, 区块中的树木、矿石等会重置.
o202 Unmark the selected chunks. They will not repopulate the next time you play the game.
t202 取消重置标记, 这样你下次进入游戏时区块不会被重置.
o203 ...
t203 ……
o204 Select
Right-click for options
t204 选择
右键显示选项
o205 Remove the selection. Shortcut: {0}
t205 清除选区. 快捷键：{0}
o206 Fill the selection with Air. Shortcut: {0}
t206 用空气填充选区. 快捷键：{0}
o207 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t207 复制选区内方块和实体, 然后清除选区. 快捷键：{0}
o208 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t208 复制选区内方块和实体. 快捷键：{0}
o209 Import the last item taken by Cut or Copy. Shortcut: {0}
t209 导入最后一次剪切或复制的内容. 快捷键：{0}
o210 Export the selection to a .schematic file. Shortcut: {0}
t210 导出选区为 .schematic 文件. 快捷键：{0}
o211 Clone
Right-click for options
t211 克隆
右键显示选项
o212 Brush
Right-click for options
t212 笔刷
右键显示选项
o213 Fill
t213 填充
o214 Varied Fill
t214 混合填充
o215 Flood Fill
t215 油漆桶
o216 Replace
t216 替换
o217 Varied Replace
t217 混合替换
o218 Erode
t218 侵蚀
o219 Topsoil
t219 替换顶层方块
o220 Mode:
t220 模式：
o221 Brush:
t221 笔刷：
o222 Hollow
t222 空心
o223 Fill Air
t223 填充空气
o224 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t224 点击和拖动来放置方块. 按住 {P} 点击来选取方块；按 {R} 来加粗；按 {F} 来减细；按 {E} 来旋转；按 {G} 来翻滚；使用滚轮调整距离.
o225 Whenever the brush size changes, reset the distance to the brush blocks.
t225 每当笔刷大小改变时, 重置笔刷光标的距离.
o226 Shortcut: Alt-1
t226 快捷键：Alt-1
o227 ---
t227 
o228 Weight 1
t228 权重1：
o229 Weight 2
t229 权重2：
o230 Weight 3
t230 权重3：
o231 Weight 4
t231 权重4：
o232 Shortcut: Alt-3
t232 快捷键：Alt-3
o233 Indiscriminate
t233 同时填充不同种类的方块
o234 Noise
t234 噪点
o235 Depth: 
t235 深度
o236 Only Change Natural Earth
t236 只替换自然地表
o237 Import
Right-click for options
t237 导入
右键显示选项
o238 x
t238 
o239 y
t239 
o240 z
t240 
o241 COPYING - 
t241 复制中 - 
o242 Rotate
t242 旋转
o243 Roll
t243 翻滚
o244 Chunk Align
t244 区块对齐
o245 Repeat
t245 重复次数
o246 Scale Factor
t246 体积比例
o247 Copy Air
t247 复制空气
o248 Copy Water
t248 复制水
o249 Copy Biome(s)
t249 复制生物群系
o250 Update Command Block Coords
t250 更新命令方块
o251 Update Spawner Coords
t251 更新刷怪箱坐标
o252 Clone
t252 克隆
o253 When the clone tool is chosen, place the clone at the selection right away.
t253 当选中克隆工具时, 立即在选区上放置克隆副本.
o254 Shortcut: Alt-2
t254 快捷键：Alt-2
o255 When a command block is moved, and it contains a command, automatically update static coordinates (x y z) within that command.
Shortcut: Alt-4
t255 当一个含有坐标命令的命令方块被移动, 自动更新命令中的静态坐标（形如 x y z 的坐标）.
快捷键：Alt-4
o256 When a spawner is moved, automatically update its spawning coordinates.
Shortcut: Alt-5
t256 当一个刷怪箱被移动, 自动更新它刷出怪物的坐标.
快捷键：Alt-5
o257 Shortcut: Enter
t257 快捷键：回车
o258 Fill and Replace
Right-click for options
t258 填充和替换
右键显示选项
o259 Fill with:
t259 用……填充：
o260 Search
t260 搜索
o261 Name
t261 名字
o262 ID
t262 
o263 Any Subtype
t263 任何数据值
o264 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t264 按 {hotkey} 打开方块选择器. 按 {R} 进入替换模式. 按填充按钮或回车确认.
o265 Find:
t265 查找：
o266 Replace with:
t266 替换成：
o267 When the fill tool is chosen, prompt for a block type.
t267 当填充工具被选中时, 自动打开方块选择器来选择方块.
o268 Filter
t268 过滤
o269 Strength
t269 力量
o270 Nausea (no mob effect)
t270 反胃（生物无效）
o271 Weakness
t271 虚弱
o272 Water Breathing
t272 水下呼吸
o273 Regeneration
t273 生命恢复
o274 Poison
t274 中毒
o275 Resistance
t275 抗性提升
o276 Hunger (no mob effect)
t276 饥饿（生物无效）
o277 Haste (no mob effect)
t277 急迫（生物无效）
o278 Fire Resistance
t278 防火
o279 Blindness (no mob effect)
t279 失明（生物无效）
o280 Jump Boost
t280 跳跃提升
o281 Effect
t281 效果
o282 Level
t282 等级
o283 Duration (Seconds)
t283 持续时间（秒）
o284 Add Potion Effect to Mobs
t284 给生物添加药水效果
o285 Change Mob Properties
t285 更改生物属性
o286 Chunk Surface Repair
t286 区块表面修复
o287 Classic Water Flood
t287 提高水流
o288 Colorwires
t288 红石线着色
o289 Create Busses
t289 新建红石线
o290 Create Shops
t290 新建商店
o291 Create Spawners
t291 新建刷怪箱
o292 Decliff
t292 减缓峭壁
o293 Find
t293 查找
o294 Forester
t294 植树工具
o295 Make Mobs Invincible
t295 让生物无敌
o296 Setbiome
t296 设置生物群系
o297 Smooth - 2D
t297 平滑 - 2D
o298 Filter:
t298 滤镜：
o299 Update Filters
t299 更新滤镜
o300 Max Seed
t300 最大种子
o301 Health
t301 生命值
o302 VelocityX
t302 X 轴速度
o303 VelocityY
t303 Y 轴速度
o304 VelocityZ
t304 Z 轴速度
o305 Fire
t305 距灭火的时间
o306 FallDistance
t306 已下落的距离
o307 AttackTime
t307 被攻击后冷却时间
o308 HurtTime
t308 从被攻击到开始冷却的时间
o309 Lightning
t309 高压
o310 No Lightning
t310 无高压
o311 Lightning Creeper
t311 高压爬行者
o312 Enderman Block Id
t312 末影人手持方块 ID
o313 Enderman Block Data
t313 末影人手持方块数据值
o314 Villager (green)
t314 村民（绿衣）
o315 Farmer (brown)
t315 农民（棕衣）
o316 Butcher (white apron)
t316 屠夫（白围裙）
o317 Librarian (white)
t317 图书管理员（白衣）
o318 Blacksmith (black apron)
t318 铁匠（黑围裙）
o319 Priest (purple)
t319 牧师（紫衣）
o320 Villager Profession
t320 村民职业
o321 Slime Size
t321 史莱姆大小
o322 Breeding Mode Ticks
t322 距繁殖结束的时间
o323 Child/Adult Age
t323 幼年/成年年龄
o324 Repairs the backwards surfaces made by old versions of Minecraft.
t324 修复由旧版 Minecraft 生成的落后的表面.
o325 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t325 让区域内水流方块全部提高成水源方块. 类似于 Minecraft Classic 版本里的水方块.
o326 Flood Water
t326 提高水流
o327 Flood Lava
t327 提高岩浆
o328 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t328 这是 Sethbling 的“新建商店”滤镜的改进版本
o329 Profession
t329 职业
o330 Add Stopping Trade
t330 增加空白交易
o331 Invulnerable Villager
t331 无敌的村民
o332 Make Unlimited Trades
t332 不限交易次数
o333 Give Experience per a Trade
t333 交易完成后得到经验
o334 Make Villager not Move
t334 禁止村民移动
o335 Villager Name
t335 村民名称
o336 Trade
t336 交易
o337       Rotate the Position of your Trader
*Can only be used if Not Move is checked*
t337       旋转交易者的方位
* 仅当“禁止村民移动”选中时才可用 *
o338 Y-Axis
t338 Y 轴
o339 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t339 旋转他的身体. 朝西为 0. 数值只能在 -180 度到 180 度范围内.
o340 X-Axis
t340 X 轴
o341 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t341 旋转他的头. 水平为 0, 正值朝下看. 数值只能在 -90 度到 90 度范围内.
o342 Rotation
t342 旋转
o343 Notes
t343 说明
o344 Include position data
t344 包含位置信息
o345 Both
t345 兼有
o346 Lower Only
t346 仅降低
o347 Raise Only
t347 仅抬升
o348 Raise/Lower
t348 抬升或降低
o349 TileEntity
t349 方块实体
o350 Entity
t350 实体
o351 Block
t351 方块
o352 Match by:
t352 搜索依据：
o353 Match block type (for TileEntity searches):
t353 仅搜索指定的方块类型（搜索方块实体时有效）：
o354 Match block:
t354 指定方块类型：
o355 Match block data:
t355 仅搜索相同的方块数据值：
o356 Match tile entities (for Block searches):
t356 仅搜索指定的方块实体（搜索方块时有效）：
o357 "None" for Name or Value will match any tag's Name or Value respectively.
t357 在名字或值中输入“None”则会搜索所有的标签名字或值.
o358 Match Tag Name:
t358 指定标签名字：
o359 Match Tag Value:
t359 指定标签的值：
o360 Case insensitive:
t360 忽视大小写：
o361 Any
t361 任何
o362 Match Tag Type:
t362 指定标签类型：
o363 Start New Search
t363 开始新查找
o364 Find Next
t364 查找下一个
o365 Dump Found Coordinates
t365 弹出查找到的坐标
o366 Operation:
t366 操作：
o367 This filter is designed to search for NBT in either Entities or TileEntities.
It can also be used to search for blocks.
"Match by" determines which type of object is prioritized during the search.
Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).
All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.
It is faster to match TileEntity searches with a Block Type than vice versa.
Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t367 这个滤镜可以用于搜索实体或者方块实体的NBT标签.
它也可以用于搜索方块.
“搜索依据”决定上述哪种元素被作为搜索的优先依据.
相较而言，实体和方块实体会搜索得较快，方块的搜索速度很大程度上取决于选区的大小（因为区块内每一个方块都会被检查一遍）.
实体的搜索会忽略方块的信息. 搜索方块实体时，若勾选了“仅搜索指定的方块类型”，则会只搜索指定方块的方块实体. 搜索方块时，若勾选了“仅搜索指定的方块实体”，则会只搜索含指定方块实体的方块.
依据方块实体搜索，并指定方块类型，要比反之更快.
方块的搜索还可以选择性地指定方块数据值，例如搜索所有的火把，或搜索指定朝向的火把.
o368 Documentation
t368 参考
o369 Forester script by dudecon
t369 植树工具由dudecon编写
o370 Procedural
t370 圆形树或松树
o371 Normal
t371 普通
o372 Bamboo
t372 竹子
o373 Palm
t373 棕榈树
o374 Stickly
t374 普通、竹子或棕榈树
o375 Round
t375 圆
o376 Cone
t376 松树
o377 Rainforest
t377 雨林
o378 Mangrove
t378 红树林
o379 Shape
t379 形状
o380 Tree Count
t380 数量
o381 Tree Height
t381 树的高度
o382 Height Variation
t382 高度变化范围
o383 Branch Density
t383 树杈密度
o384 Trunk Thickness
t384 树干厚度
o385 Broken Trunk
t385 破损树干
o386 Hollow Trunk
t386 空心树干
o387 Wood
t387 树干
o388 Foliage
t388 树叶
o389 Foliage Density
t389 树叶密度
o390 Yes
t390 是
o391 To Stone
t391 深入至石头
o392 Hanging
t392 悬空
o393 No
t393 否
o394 Roots
t394 根
o395 Root Buttresses
t395 板状根
o396 Wood Material
t396 树干方块
o397 Leaf Material
t397 树叶方块
o398 Plant On
t398 种植在……上
o399 Ocean
t399 海洋
o400 Plains
t400 草原
o401 Desert
t401 沙漠
o402 Extreme Hills
t402 峭壁
o403 Forest
t403 森林
o404 Taiga
t404 针叶林
o405 Swamppland
t405 沼泽
o406 River
t406 河流
o407 Hell (Nether)
t407 下界
o408 Sky (End)
t408 末地
o409 Frozen Ocean
t409 冻洋
o410 Frozen River
t410 冻河
o411 Ice Plains
t411 冰原
o412 Ice Mountains
t412 雪山
o413 Mushroom Island
t413 蘑菇岛
o414 Mushroom Island Shore
t414 蘑菇岛岸
o415 Beach
t415 沙滩
o416 Desert Hills
t416 沙漠山丘
o417 Forest Hills
t417 森林山丘
o418 Taiga Hills
t418 深夜林山丘
o419 Extreme Hills Edge
t419 悬崖
o420 Jungle
t420 丛林
o421 Jungle Hills
t421 丛林山丘
o422 Jungle Edge
t422 丛林边缘
o423 Deep Ocean
t423 深海
o424 Stone Beach
t424 石滩
o425 Cold Beach
t425 寒冷沙滩
o426 Birch Forest
t426 桦树森林
o427 Birch Forest Hills
t427 桦树森林山丘
o428 Roofed Forest
t428 黑森林
o429 Cold Taiga
t429 冷针叶林
o430 Cold Taiga Hills
t430 冷针叶林山丘
o431 Mega Taiga
t431 大型针叶林
o432 Mega Taiga Hills
t432 大型针叶林山丘
o433 Extreme Hills+
t433 峭壁+
o434 Savanna
t434 热带草原
o435 Savanna Plateau
t435 热带高原
o436 Mesa
t436 平顶山
o437 Mesa Plateau F
t437 平顶山高原F
o438 Mesa Plateau
t438 平顶山高原
o439 Sunflower Plains
t439 向日葵草原
o440 Desert M
t440 沙漠M
o441 Extreme Hills M
t441 峭壁M
o442 Flower Forest
t442 繁花森林
o443 Taiga M
t443 针叶林M
o444 Swampland M
t444 沼泽M
o445 Ice Plains Spikes
t445 冰刺平原
o446 Ice Mountains Spikes
t446 冰刺山
o447 Jungle M
t447 丛林M
o448 JungleEdge M
t448 丛林边缘M
o449 Birch Forest M
t449 桦树森林M
o450 Birch Forest Hills M
t450 桦树森林山丘M
o451 Roofed Forest M
t451 黑森林M
o452 Cold Taiga M
t452 冷针叶林M
o453 Mega Spruce Taiga
t453 红木森林
o454 Mega Spruce Taiga Hills
t454 红木山丘
o455 Extreme Hills+ M
t455 峭壁+M
o456 Savanna M
t456 热带草原M
o457 Savanna Plateau M
t457 热带高原M
o458 Mesa (Bryce)
t458 平顶山（岩柱）
o459 Mesa Plateau F M
t459 平顶山高原F M
o460 Mesa Plateau M
t460 平顶山高原M
o461 (Uncalculated)
t461 （未计算）
o462 Biome
t462 生物群系
o463 Repeat count
t463 重复次数
o464 Depth
t464 深度
o465 Pick a block:
t465 选择方块：
o466 Players
t466 玩家
o467 Player Name
t467 玩家名
o468 Goto
t468 转到
o469 Goto View
t469 转到视角
o470 Move
t470 移动
o471 Align to Camera
t471 移动到镜头处
o472 Player (Single Player)
t472 玩家（单人玩家）
o473 Chunk Control
t473 区块控制
o474 Move Spawn Point
Right-click for options
t474 移动出生点
右键显示选项
o475 Goto Spawn
t475 转到出生点
o476 Take a Screenshot
t476 截屏
o477 Load Preset
t477 载入预设
o478 Remove Presets
t478 删除预设
o479 Save as Preset
t479 保存为预设
o480 Preset Name:
t480 预设名：
o481 That preset name is reserved. Try pick another preset name.
t481 这个预设名不可用, 请尝试其他名字.
o482 Invalid character in file name
t482 文件名中含非法字符
o483 No presets saved
t483 没有保存的预设
o484 Select preset to delete
t484 选取一个预设来删除
o485 Version {} is available
t485 新版本 {} 可用
o486 Download
t486 下载
o487 View
t487 查看
o488 Ignore
t488 忽略
o489 Space
t489 
o490 Tab
t490 
o491 Delete
t491 删除
o492 Scroll Up
t492 滚轮上滚
o493 Scroll Down
t493 滚轮下滚
o494 Button 3
t494 鼠标中键
o495 Alt
t495 
o496 Ctrl
t496 
o497 Creating a new world.
t497 新建一个世界.
o498 Minecraft Server
t498 Minecraft 服务器
o499 Flatland
t499 超平坦
o500 Generator:
t500 生成方式：
o501 Will automatically download and use the latest version
t501 将会自动下载和使用最新版
o502 Height: 
t502 高度：
o503 Grass
t503 草地
o504 Server version:
t504 服务器版本：
o505 or
t505 或
o506 Check for Updates
t506 检查更新
o507 Advanced
t507 高级
o508 Open Server Storage
t508 打开服务器存储目录
o509 Reveal World Cache
t509 显示世界缓存
o510 Delete World Cache
t510 删除世界缓存
o511 Advanced...
t511 高级……
o512 Simulate world
t512 模拟世界
o513 Use snapshot versions
t513 使用快照版本
o514 X: 
t514 
o515 Y: 
t515 
o516 Z: 
t516 
o517 f: 
t517 
o518 Seed: 
t518 种子：
o519 East-West Chunks: 
t519 东-西 区块数：
o520 North-South Chunks: 
t520 南-北 区块数：
o521 Survival
t521 生存
o522 Cancel
t522 取消
o523 Creative
t523 创造
o524 Style:
t524 形状：
o525 H
t525 高
o526 L
t526 长
o527 W
t527 宽
o528 Minimum Spacing
t528 笔刷最小间隔
o529 Regenerate Entity UUID
t529 重新生成实体 UUID
o530 Replace blocks with any data value. Only useful for Replace operations.
t530 替换此 ID 下所有数据值的方块. 只在替换功能中可用.
o531 Entities
t531 实体
o532 Items
t532 掉落物
o533 TileEntities
t533 方块实体
o534 TileTicks
t534 方块刻
o535 Unpopulated Chunks
t535 未重置的区块
o536 Sky
t536 天空
o537 Fog
t537 雾
o538 Ceiling
t538 最高限度
o539 Chunk Redraw
t539 区块刷新
o540 Hidden Ores
t540 隐藏矿石
o541 Bedrock
t541 基岩
o542 Coal
t542 煤
o543 Iron
t543 铁
o544 Lapis Lazuli
t544 青金石
o545 Redstone
t545 红石
o546 Gold
t546 金
o547 Diamond
t547 钻石
o548 Nether Quartz
t548 下界石英
o549 Shortcut: {0}
t549 快捷键：{0}
o550 View Distance ({0})
t550 视野（{0}）
o551 Copy Stack Size: 
t551 剪贴板堆栈：
o552 Remove
t552 删除
o553 Reload Skins
t553 重载皮肤
o554 Previous Page
t554 上一页
o555 Next Page
t555 下一页
o556 Super Secret Settings
t556 
o557 Default Resource Pack
t557 默认资源包
o558 Square
t558 方形
o559 Record Macro
t559 录制宏
o560 Health Boost
t560 生命提升
o561 Saturation (no mob effect)
t561 饱和（生物无效）
o562 Wither
t562 凋零
o563 Invisibility
t563 隐身
o564 Slowness
t564 缓慢
o565 Absorption
t565 伤害吸收
o566 Night Vision (no mob effect)
t566 夜视（生物无效）
o567 Speed
t567 速度
o568 Mining Fatigue (no mob effect)
t568 挖掘疲劳（生物无效）
o569 Player Name(s):
t569 玩家名：
o570 Chunks Borders
t570 区块边缘
o571 Fast Nudge
t571 快速轻移
o572 Clone Fast Nudge Settings
t572 克隆工具快速轻移设置：
o573 Move by the width of selection 
t573 以选区的宽度为单位轻移
o574 Moves clone by his width
t574 以克隆的宽度为单位
o575 Width of clone movement: 
t575 克隆工具轻移宽度：
o576 Import Fast Nudge Settings:
t576 导入工具快速轻移设置：
o577 Move by the width of schematic 
t577 以导入文件的宽度为单位轻移
o578 Moves selection by his width
t578 以选区的宽度为单位
o579 Width of import movement: 
t579 导入工具轻移宽度：
o580 Import Options
t580 导入工具选项
o581 Blocks Fast Nudge Settings:
t581 方块快速轻移设置：
o582 Selection Fast Nudge Settings:
t582 选区快速轻移设置：
o583 Points Fast Nudge Settings:
t583 选区角快速轻移设置：
o584 Moves points by the selection's width
t584 以选区宽度为单位轻移选区角
o585 Width of points movement: 
t585 选区角轻移宽度：
o586 Do you want to save your changes?
t586 保存更改？
o587 Don't Save
t587 不要保存
o588 Press a key to assign to the action "{0}"

Press ESC to cancel.
t588 按一个键来绑定动作“{0}”

按 ESC 取消.
o589 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel.
t589 按一个键来绑定动作“{0}”
若未设定, 默认鼠标右键为快速轻移按键.
按 ESC 取消.
o590 {0} is not a modifier. Press a new key.

Press ESC to cancel.
t590 {0}不是一个修饰键. 请按一个新的键.

按 ESC 取消.
o591 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel.
t591 移动键不能使用 Ctrl 或与修饰键连用. 请按一个新的键.

按 ESC 取消.
o592 You can't use the key {0}. Press a new key.

Press ESC to cancel.
t592 无法使用 {0}. 请按一个新的键.

按 ESC 取消.
o593 Reset to default
t593 重置为默认值
o594 Do you want to keep your changes?
t594 保存更改？
o595 Screenshots
t595 截屏文件目录
o596 Uses the Latest Snapshot Terrain Generation
t596 使用最新的快照版地形生成器
o597 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t597 生成世界后模拟数秒钟. 处理所有的方块刻来减小文件体积.
o598 Last Played
t598 最后游玩
o599 Level Name (filename)
t599 Level名（文件名）
o600 Load
t600 读取
o601 Maximum number of copied objects.
t601 复制项目的最大数量.
o602 Try to save and restore the window position.
t602 尝试记住窗口位置.
o603 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t603 这会将配置文件和模型文件保存在和 {0} 相同的路径, 使 MCEdit 便携. 继续？
o604 MCEditData
t604 
o605 This will move your settings and schematics to your Documents folder. Continue?
t605 这会将配置文件和模型文件保存在文档（我的文档）. 继续？
o606 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t606 点击将配置文件和模型文件保存在文档（我的文档）目录
o607 Goto Position:
t607 前往的位置：
o608 (click anywhere to teleport)
t608 （点击任意地点来传送）
o609 Format:
t609 格式：
o610 Name:
t610 名字：
o611 Minecraft Infinite World (Anvil Format)
t611 Minecraft无限世界（Anvil格式）
o612 Day: 
t612 天数：
o613 Time of day:
t613 当天时间：
o614 RandomSeed:
t614 随机种子：
o615 Game Type:
t615 游戏模式：
o616 Number of chunks: {0}
t616 区块数量：{0}
o617 Number of regions: {0}
t617 区域数量：{0}
o618 Repair regions
t618 修复区域
o619 Open Folder
t619 打开目录
o620 Inventory Slot #%s
t620 物品栏 #%s
o621 id
t621 ID
o622 Count
t622 数量
o623 Damage
t623 伤害值
o624 NBT Explorer
t624 NBT 浏览器
o625 Reset
t625 重置
o626 Reset ALL your changes in the NBT data.
t626 重置你对 NBT 数据的更改.
o627 Data Type:
t627 数据类型：
o628 -> Name
t628 -> 名字
o629 Double-click to edit
t629 双击来编辑
o630 NBT Explorer
Dive into level NBT structure.
Right-click for options
t630 NBT浏览器
查看NBT结构列表
右键显示选项
o631 Save your change in the NBT data.
t631 保存你对 NBT 数据的更改.
o632 Save unsaved edits before loading?
t632 在加载前保存尚未保存的更改吗？
o633 {0} unsaved edits.  {1} to save.  {2}
t633 {0} 个未保存的编辑. {1} 来保存. {2}
o634 (UNDO DISABLED)
t634 （撤销已禁用）
o635 Save unsaved edits before closing?
t635 在关闭前保存尚未保存的更改吗？
o636 NBT Tree Settings
t636 NBT 结构图设置
o637 Use Bullet Styles
t637 使用项目符号样式
o638 Use Bullet Text
t638 使用项目标注
o639 Use Bullet Images
t639 使用项目图标
o640 Bullet Images File
t640 项目图标文件
o641 Choose an image file...
t641 选择一个图片文件……
o642 Select a NBT (.dat) file...
t642 选择一个 NBT （.dat）文件……
o643 File already exists.
Click 'OK' to choose one.
t643 文件已经存在.
点“确定”来选择一个.
o644 Choose a NBT file...
t644 选择一个 NBT 文件……
o645 The selected object is not a file.
Can't load it.
t645 选择的对象不是一个文件.
无法读取.
o646 The selected object is not a file.
Can't save it.
t646 选择的对象不是一个文件.
无法保存.
o647 Show all the tags in the tree
t647 允许显示多层级的子标签
o648 Compound
t648 
o649 Integer
t649 
o650 Floating point
t650 
o651 Text
t651 
o652 Boolean
t652 
o653 Choose default data
t653 选择默认值
o654 Item Type: %s
t654 标签类型：%s
o655 Value
t655 值
o656 This item type is a container. Add chlidren later.
t656 这个标签是一个容器. 请稍后增加子标签.
o657 Choose item type
t657 选择标签类型
o658 Choose a name
t658 选择名字
o659 Byte
t659 
o660 Long
t660 
o661 Short
t661 
o662 String
t662 
o663 List
t663 
o664 Byte Array
t664 
o665 Int Array
t665 
o666 Short Array
t666 
o667 Click to bind this filter to a save askey
t667 
o668 Press a key to assign to the filter "{0}"

Press ESC to cancel.
t668 按一个键来绑定滤镜“{0}”

按 ESC 取消.
o669 Can't bind. {0} is already used by {1}.
Press a key to assign to the filter "{2}"

Press ESC to cancel.
t669 无法绑定. {0} 已经被 {1} 使用.
按一个键来绑定“{2}”

按 ESC 取消.
o670 [No players]
t670 [无玩家]
o671 Press to unbind
t671 单击解除绑定
o672 Are you sure you want to delete the default player?
t672 你确定要删除默认玩家吗？
o673 Double-click or use the button below to edit the NBT Data.
t673 双击或使用下面的按钮来编辑 NBT 数据.
o674 Go Back
t674 返回
o675 Upload to FTP Server
t675 上传到 FTP 服务器
o676 There are {0} unsaved changes.
t676 {0} 条未保存的更改.
o677 Save and Quit
t677 保存并退出
o678 Refresh Player Names
t678 刷新玩家名
o679 Results
t679 结果
o680 Smooth - 3D
t680 平滑 - 3D
o681 Smoothing
t681 平滑等级
o682 Made by Sethbling
t682 由 Sethbling 制作
o683 NBT Data
t683 NBT 数据
o684 Edit NBT
t684 编辑 NBT 数据
o685 Open the NBT Explorer to edit player's attributes and inventory
t685 打开 NBT 浏览器来编辑玩家的属性和物品
o686 Not yet implemented.
Use the NBT Explorer to edit this player.
t686 功能尚未实现.
请使用 NBT 浏览器来编辑这个玩家.
o687 Spawn point fixed. Changes: 


t687 出生点已修复. 改变： 


o688 <Selection>
t688 <选区>
o689 <Miscellaneous>
t689 <杂项>
o690 Take Screenshot
t690 截屏
o691 Double-click to go to this item.
t691 双击前往这个项目.
o692 From FTP Server
t692 从 FTP 服务器
o693 <Chunk Control Tool>
t693 <区块控制工具>
o694 Select Chunks
t694 选择区块
o695 
No matching blocks/tile entities found
t695 
没有找到匹配的方块/方块实体值
o696 Choose a filter, then click Filter or press Enter to apply it.
t696 选择一个滤镜, 点击“过滤”或按回车来确定.
o697 Click to set this item down.
t697 点击来放置物体.
o698 Mousewheel to move along the third axis. Hold {0} to only move along one axis.
t698 用滚轮向前后方的坐标轴移动. 按住 {0} 只沿一个坐标轴移动.
o699 Click and drag to reposition the item. Double-click to pick it up. Click Clone or press Enter to confirm.
t699 点击和拖动来重新放置物体. 双击将它拾起. 点击“克隆”或按回车来确定.
o700 Selection exceeds {0:n} blocks. Increase the block buffer setting and try again.
t700 选区超过 {0:n} 方块. 请增加方块缓冲并重试.
o701 Copying to clone buffer...
t701 正在复制到克隆缓冲……
o702 Import a schematic or level...
t702 导入 schematic 文件或 level 文件……
o703 Could not find the Minecraft saves directory!

({0} was not found or is not a directory)
t703 无法找到Minecraft存档目录！

（{0} 没有找到或者不是一个目录）
o704 I don't know how to open {0}:

{1!r}
t704 无法打开 {0} :

{1!r}
o705 Checking for server updates...
t705 正在检查服务器更新……
o706 Time left: {0}
t706 剩余时间：{0}
o707 Untitled World
t707 未命名世界
o708 Name this new world.
t708 命名这个新世界
o709 Minecraft World *.*  
t709 Minecraft世界 *.*  
o710 Generating chunks...
t710 正在生成区块……
o711 World created. To expand this infinite world, explore the world in Minecraft or use the Chunk Control tool to add or delete chunks.
t711 世界已生成. 用区块控制工具或者在 Minecraft 中探索世界来增删区块.
o712 Analyzing {0} blocks...
t712 正在统计 {0} 个方块……
o713 Save to file...
t713 保存到文件……
o714 Fill with Air
t714 用空气填充
o715 Delete Chunks
t715 删除区块
o716 Recording undo...
t716 正在记录撤销……
o717 Replacing blocks...
t717 正在替换方块……
o718 REPLACING - 
t718 替换中 - 
o719 Copying chunk %s...
t719 正在复制区块 %s……
o720 Continue with undo disabled?
t720 撤销功能将关闭, 继续？
o721 Continue
t721 继续
o722 Canceled
t722 已取消
o723 DELETING - 
t723 删除中 - 
o724 Deleting {0} blocks
t724 正在删除 {0} 个方块……
o725 WORKING - 
t725 工作中 - 
o726 Removing Tile Ticks...
t726 正在移除方块刻……
o727 Removing entities...
t727 正在移除实体……
o728 Copying {0:n} blocks...
t728 正在复制 {0:n} 个方块……
o729 Undoing...
t729 正在撤销……
o730 UNDOING - 
t730 撤销中 - 
o731 Really delete these chunks? This cannot be undone.
t731 确定要删除这些区块？此操作无法撤销.
o732 Save these chunks and remove the rest? This cannot be undone.
t732 保存这些区块并移除其他的区块？此操作无法撤销.
o733 Lighting {0} chunks...
t733 正在重置 {0} 个区块的光线……
o734 Create chunks using the settings above? This cannot be undone.
t734 用以上设定新建区块？此操作无法撤销.
o735 Add
t735 添加
o736 New child
t736 新建子标签
o737 Rename
t737 重命名
o738 Paste as child
t738 粘贴为子标签
o739 You are deleting a chunk-shaped selection. Fill the selection with Air, or delete the chunks themselves?
t739 你正在删除一个包含整个区块的选区. 用空气填充选区还是删除区块本身？
o740 Screenshot taken and saved as '%s'
t740 截图已保存, 路径为 '%s'
o741 Fonts Proportion (%): 
t741 字体大小（%）：
o742 Fonts sizing proportion. The number is a percentage.
Restart needed!
t742 字体大小比例. 这个数字是百分比.
需要重启！
o743 Save As
t743 另存为
o744 Name the new copy.
t744 给这个副本命名.
o745 Copying %0.1f million blocks
t745 正在复制 %0.1f 百万个方块
o746 Minecraft will randomly move your spawn point if you try to respawn in a column where there are no blocks at Y=63 and Y=64. Only uncheck this box if Minecraft is changed.
t746 当你尝试出生在一个 Y=63 和 Y=64 处没有方块的地方时, Minecraft 会随机地移动你的出生点. 只有当 Minecraft 变更后才取消勾选此项.
o747 Keep Data Intact
t747 （替换时）不改变数据值
o748 This pulls skins from the online server, so this may take a while
t748 这将从服务器上载入皮肤, 所以可能耗时较长.
o749 Session:
t749 会话：
o750 Session Lock is being used by Minecraft
t750 会话被 Minecraft 占用
o751 Session Lock is being used by MCEdit
t751 会话被 MCEdit 占用
o752 Show Player Skins
t752 显示玩家皮肤
o753 Show player skins while editing the world
t753 编辑世界时显示玩家皮肤
o754 Compass Size (%): 
t754 指南针大小（%）：
o755 Fog Intensity (%): 
t755 雾的密度（%）：
o756 Toggle compass
t756 指南针开关
o757 Width of blocks movement: 
t757 方块轻移宽度：
o758 Width of selection movement: 
t758 选区轻移宽度：
o759 Import
t759 导入
o760 Old (Messy)
t760 老旧残损的样式
o761 Click to open filters folder
t761 点击打开滤镜文件夹
o762 Head
t762 头颅
o763 Exception during filter operation. See console for details.

{0}
t763 过滤操作时出现异常. 详细信息见控制台.

{0}
o764 Shift
t764 
o765 Option
t765 选项
o766 Meta
t766 
o767 Applying {0} brush...
t767 正在应用 {0} 个笔刷……
o768 Graphics Settings
t768 图像设置
o769 Run Macro
t769 运行宏
o770 Delete Macro
t770 删除宏
o771 Macro Name: 
t771 宏名字：
o772 Enter a Player Name: 
t772 输入一个玩家名：
o773 Click the mouse button again to place the other selection corner.
t773 再次点击鼠标来确定选区的另一个角.
o774 Stop recording
t774 停止记录
o775 Currently recording a macro
t775 正在录制宏
o776 Choose a custom head for the villagers you make
t776 为你创造的村民选一个自定义头颅
o777 Custom Head
t777 自定义头颅
o778 Skull Type
t778 头颅类型
o779 Skeleton Skull
t779 骷髅头颅
o780 Wither Skeleton Skull
t780 凋零骷髅头颅
o781 Zombie Skull
t781 僵尸头颅
o782 Player Skull
t782 玩家头颅
o783 Creeper Skull
t783 爬行者头颅
o784 If Player Skull
t784 如果是玩家头颅
o785 Player's Name
t785 玩家名
o786 Automatically generate new UUIDs for every entity copied. [RECOMMENDED]
Shortcut: Alt-6
t786 自动为每个被复制的实体重新生成 UUID. （推荐）
快捷键：Alt-6
o787 When the brush tool is chosen, prompt for a block type.
t787 当笔刷工具被选中时, 自动打开方块选择器来选择方块.
o788 Max View Distance
t788 最大视野
o789 It looks like this level is completely empty!
You'll have to create some chunks before you can get started.
t789 看起来这个世界是完全空白的！
你需要新建一些区块才能开始.
o790 Create Chunks
t790 新建区块
o791 Replace Only:
t791 仅替换：
o792 Make Villager Silent
t792 禁止村民发声
o793 Install Mode
t793 安装模式
o794 SAVING - 
t794 保存中- 
o795 World Type:
t795 世界类型：
o796 Amplified
t796 放大化
o797 Large Biomes
t797 巨型生物群系
o798 Superflat
t798 超平坦
o799 Copying chunks
t799 正在复制区块
o800 Lighting chunks
t800 正在重置区块光线
o801 This world was not downloaded from a FTP server. Uploading worlds that were not downloaded from a FTP server is currently not possible
t801 这个世界不是从 FTP 服务器下载的. 目前不能上传一个不是从 FTP 下载的世界.
o802 Window size increased. You may have problems using the cursor until MCEdit is restarted.
t802 窗口大小增加了. 在重启 MCEdit 之前光标可能会出现问题.
o803 FTP Server IP:
t803 FTP 服务器 IP ：
o804 FTP Username:
t804 FTP 用户名：
o805 FTP Password:
t805 FTP 密码：
o806 NOTE: MCEdit-Unified will not use any FTP server info other than to login to the server
t806 说明：除了登陆服务器之外, MCEdit-Unified 不会查看任何 FTP 服务器中的信息.
o807 Please wait while MCEdit-Unified downloads the world. It will be opened once completed
t807 MCEdit-Unified 正在下载世界, 请稍等. 一旦下载完成, 它会被自动打开.
o808 Connect
t808 连接
o809 Target: 
t809 目标：
o810 Error: {0}
t810 错误：{0}
o811 Incorrect username or password
t811 用户名或密码错误
o812 Could not find the server.properties file! The FTP client will not be able to download the world unless the server.properties file is in the default FTP directory
t812 无法找到 server.properties 文件！FTP 客户端无法下载世界, 除非 server.properties 文件在 FTP 的默认路径
o813 Could not find the world folder from the server.properties file
t813 无法从 server.properties 文件中找到 Minecraft 世界文件夹.
o814 Choose Block Immediately for Replace
t814 替换工具自动打开方块选择器
o815 Open Block Picker for Fill
t815 填充工具自动打开方块选择器
o816 Open Block Picker for Replace
t816 替换工具自动打开方块选择器
o817 When the replace tool is chosen, prompt for a block type.
t817 当替换工具被选中时, 自动打开方块选择器来选择方块.
o818 Matching Coordinates
t818 查找到的坐标
o819 Session Lock Options
t819 会话锁设置
o820 Override Minecraft Changes (Not Recommended)
t820 覆盖 Minecraft 的更改（不推荐）
o821 Always override Minecraft changes when map is open in MCEdit. (Not recommended)
t821 只要地图被 MCEdit 打开, 总是覆盖在 Minecraft 中的更改. （不推荐）
o822 Player Heads
t822 玩家头颅
o823 Sprint
t823 冲刺
o824 Select
t824 选择
o825 Brush
t825 笔刷
o826 Fill and Replace
t826 填充和替换
o827 World Spawnpoint
t827 世界出生点
o828 CB Commands
t828 命令方块命令
o829 Open a text file with all command block commands in the currently selected area.
Save file to update command blocks.
Right-click for options
t829 在一个文本文件中打开选区内所有命令方块的命令.
保存文件来更新命令方块.
右键显示选项
o830 Command Blocks Commands Options
t830 命令方块命令工具设置
o831 Sort Order
t831 排序依据
o832 Space between lines
t832 添加空行
o833 Make space between the lines
t833 在每行命令之间添加空行
o834 File format
t834 文件格式
o835 Choose the file format for the files
t835 为这个文件选择文件格式
o836 Del
t836 
o837 [Empty]
t837 [空]
o838 Couldn't open the file
t838 无法打开文件
o839 Edit Command Block
t839 编辑命令方块
o840 Command:
t840 命令：
o841 Custom Name:
t841 自定义名称：
o842 Track Output
t842 跟踪输出
o843 Slot
t843 槽位
o844 ID / ID Name
t844 ID / ID 名称
o845 DMG
t845 伤害值
o846 Slot: 
t846 槽位：
o847 ID / ID Name: 
t847 ID / ID 名称：
o848 DMG: 
t848 伤害值：
o849 Count: 
t849 数量：
o850 New Item (1.7+)
t850 新建物品（1.7+）
o851 Delete This Item
t851 删除这个物品
o852 Delete All Instances Of This Item From World
t852 删除世界里的所有这种物品
o853 Unknown Item
t853 未知物品
o854 Edit Enchantment Table
t854 编辑附魔台
o855 Custom Name
t855 自定义名称
o856 Edit Flower Pot
t856 编辑花盆
o857 Item
t857 物品
o858 Data
t858 数据值
o859 Current: 
t859 目前：
o860 Change to: 
t860 更改为：
o861 F# (0.5)
t861 
o862 G (0.53)
t862 
o863 G# (0.56)
t863 
o864 A (0.6)
t864 
o865 A# (0.63)
t865 
o866 B (0.67)
t866 
o867 C (0.7)
t867 
o868 C# (0.75)
t868 
o869 D (0.8)
t869 
o870 D# (0.85)
t870 
o871 E (0.9)
t871 
o872 F (0.95)
t872 
o873 F# (1.0)
t873 
o874 G (1.05)
t874 
o875 G# (1.1)
t875 
o876 A (1.2)
t876 
o877 A# (1.25)
t877 
o878 B (1.32)
t878 
o879 C (1.4)
t879 
o880 C# (1.5)
t880 
o881 D (1.6)
t881 
o882 D# (1.7)
t882 
o883 E (1.8)
t883 
o884 F (1.9)
t884 
o885 F# (2.0)
t885 
o886 Only delete items with the same damage value
t886 仅删除具有相同伤害值的物品
o887 Also delete blocks placed in the world
t887 同时删除放置在世界中的方块
o888 No command blocks found
t888 没有找到命令方块
o889 Analysis
t889 统计结果
o890 Click to set the spawn position.
t890 点击来设置出生点.
o891 <Toolbar>
t891 <工具栏>
o892 Edit Sign
t892 编辑告示牌
o893 Add Color Code...
t893 添加颜色代码……
o894 §0  Black
t894 §0  黑色
o895 §1  Dark Blue
t895 §1  深蓝色
o896 §2  Dark Green
t896 §2  深绿色
o897 §3  Dark Aqua
t897 §3  深青色
o898 §4  Dark Red
t898 §4  深红色
o899 §5  Dark Purple
t899 §5  深紫色
o900 §6  Gold
t900 §6  金色
o901 §7  Gray
t901 §7  灰色
o902 §8  Dark Gray
t902 §8  深灰色
o903 §9  Blue
t903 §9  蓝色
o904 §a  Green
t904 §a  绿色
o905 §b  Aqua
t905 §b  青色
o906 §c  Red
t906 §c  红色
o907 §d  Light Purple
t907 §d  淡紫色
o908 §e  Yellow
t908 §e  黄色
o909 §f  White
t909 §f  白色
o910 Click and drag to reposition the item. Double-click to pick it up. Click Import or press Enter to confirm.
t910 点击和拖动来重新放置物体. 双击将它拾起. 点击“导入”或按回车来确定.
o911 Type in an EntityID for this spawner. Invalid IDs may crash Minecraft.
t911 为这个刷怪箱输入一个实体 ID. 无效的 ID 可能使 Minecraft 崩溃. 按 ESC 取消.
o912 Right mouse
t912 鼠标右键
o913 Deleting the item {0} from the entire world ({1} chunks)
t913 正在从整个世界中删除物品 {0}（{1} 个区块）
o914 WARNING: You are about to modify the entire world. This cannot be undone. Really delete all copies of this item from all land, chests, furnaces, dispensers, dropped items, item-containing tiles, and player inventories in this world?
t914 警告：你正在试图修改整个世界. 这个操作不能被撤销. 你真的要从所有的陆地、箱子、熔炉、发射器、掉落物、含有相关信息的方块和玩家物品栏中删除这项物品吗？
o915 Check to show/hide specific ores using the settings below.
t915 使用下方的选项来指定要显示或隐藏的矿石
o916 NBTEdit
t916 NBT 编辑器
o917 Save camera position on close
t917 在关闭世界时保存镜头所在位置
o918 Waypoints
t918 路径点
o919 Empty
t919 空
o920 Create Waypoint
t920 新建路径点
o921 Goto Waypoint
t921 转到路径点
o922 Delete Waypoint
t922 删除路径点
o923 Save Camera position on world close
t923 在关闭世界时保存镜头所在位置
o924 Save Rotation
t924 保存镜头朝向
o925 Waypoint Name:
t925 路径点名字：
o926 Session lock lost. This world is being accessed from another location.
t926 会话锁丢失。这个世界正在被另一个软件读写.
o927 

Your changes cannot be saved.
t927 

你的更改不会被保存.
o928 Click to import this item.
t928 点击来导入这个物品.
o929 Menu
t929 菜单
o930 for
t930 适用于
o931 MCEdit does not support window resolutions below 1000x700.
You may not be able to access all functions at this resolution.
t931 MCEdit不支持1000x700以下的分辨率窗口.
在此分辨率下你可能无法使用全部功能.
o932 Use
t932 使用
o933 Overwrite
t933 覆盖
o934 Edit Skull Data
t934 编辑头颅数据
o935 Left-Click and drag to the left or the right
t935 鼠标左键朝左右拖动来调整
o936 Cancel Command Block Offset
t936 关闭命令方块坐标偏移
o937 Cancels the command blocks coords changed when copied.
t937 禁止命令方块被复制时其命令里的坐标被自动偏移.
o938 Weird stuff happen!
t938 奇怪的事情会发生！
o939 Enable Custom Name
t939 使用自定义名称
o940 Select a Minecraft level....
t940 选择一个 Minecraft 世界……
o941 Levels and Schematics
t941 世界和 Schematics 文件
o942 Show Block Info when hovering
t942 鼠标悬浮时显示方块信息
o943 Shows summarized info of some Blocks when hovering over it.
t943 当鼠标悬浮在某些方块上时，显示信息摘要.

o944 Select a file...
t944 
o945 Choose a file
t945 
o946 Custom File\0{}\0
t946 
o947 Save as...
t947 
o948 Save a file
t948 
o949 Disable Error Notification
t949 
o950 Exception while importing filter module {}. See console for details.\n\n{}
t950 
o951         Filter "{0}" wants to resize the selection box
        Origin: {1} -> {2}
        Size: {3} -> {4}
        Do you want to resize the Selection Box?
t951 
o952 Choose a schematic or level...
t952 
o953 Failed to load file %s
t953 