#-# Traditional Chinese (Taiwan)
#-# font regular: NotoSansTC-Medium.ttf
#-# font bold: NotoSansTC-Bold.ttf
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines can be used to specify particular fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 自動停止移動
o1 Swap Axes Looking Down
t1 向下看時前後反轉
o2 Camera Acceleration: 
t2 
o3 Camera Drag: 
t3 
o4 Camera Max Speed: 
t4 
o5 Camera Braking Speed: 
t5 
o6 Mouse Speed: 
t6 
o7 Undo Limit: 
t7 
o8 Invert Mouse
t8 游標上下反轉
o9 Low Detail Height
t9 低細節模式高度
o10 Block Buffer (MB):
t10 快取限制(MB)：
o11 Set Window Placement
t11 設置視窗位置
o12 Rotate block with brush
t12 筆刷時旋轉方塊
o13 Window Resize Alert
t13 視窗尺寸重設警告
o14 Long-Distance Mode
t14 遠距離模式
o15 Fly Mode
t15 飛行模式
o16 Language
t16 語言
o17 Static Coords While Nudging
t17 輕移坐標數據
o18 Change Spawners While Nudging
t18 輕移生怪磚坐標
o19 Change
t19 更改
o20 Options
t20 選項
o21 OK
t21 確定
o22 Field of View: 
t22 
o23 Target FPS: 
t23 
o24 Vertex Buffer Limit (MB): 
t24 
o25 Fast Leaves
t25 低品質樹葉
o26 Rough Graphics
t26 低品質圖像
o27 Enable Mouse Lag
t27 允許游標Lag
o28 Default
t28 默認
o29 Settings
t29 設置
o30 Command
t30 命令
o31 Assigned Key
t31 已設置的按鍵
o32 Assign Key...
t32 設置按鍵...
o33 Done
t33 完成
o34 WASD
t34 WASD
o35 Arrows
t35 方向鍵
o36 Numpad
t36 小鍵盤
o37 WASD Old
t37 舊版WASD
o38 Keybind Presets:
t38 預設按鍵：
o39 MCEdit
t39 
o40 <
t40 
o41 >
t41 
o42 Show...
t42 顯示...
o43 Camera View
t43 鏡頭視角
o44 View Distance:
t44 視野距離：
o45 [UNDEFINED]
t45 [未定義]
o46 White
t46 白色
o47 Blue
t47 藍色
o48 Green
t48 綠色
o49 Red
t49 紅色
o50 Teal
t50 青色
o51 Pink
t51 粉色
o52 Yellow
t52 黃色
o53 Grey
t53 灰色
o54 Black
t54 黑色
o55 Color: 
t55 
o56 Show Previous Selection
t56 顯示之前的選區
o57 R:
t57 
o58 G:
t58 
o59 B:
t59 
o60 Selection Options
t60 選區工具選項
o61 Place Immediately
t61 立即放置
o62 Clone Options
t62 複製工具選項
o63 Alpha: 
t63 
o64 Choose Block Immediately
t64 立即打開方塊選擇器
o65 Reset Distance When Brush Size Changes
t65 筆刷大小改變時重置距離
o66 Brush Options
t66 筆刷工具選項
o67 Fill and Replace Options
t67 填充、替換工具選項
o68 Spawn Position Safety
t68 重生點安全
o69 Spawn Point Options
t69 重生點選項
o70 Create New World
t70 建立新世界
o71 Quick Load
t71 快速載入
o72 Open...
t72 打開...
o73 Save
t73 儲存
o74 Reload
t74 重新載入
o75 Close
t75 關閉
o76 World Info
t76 世界資訊
o77 Undo
t77 復原
o78 Redo
t78 重做
o79 Select All
t79 全選
o80 Deselect
t80 取消選擇
o81 Quit
t81 退出
o82 Controls
t82 控制器
o83 Graphics
t83 圖像
o84 Homepage
t84 首頁
o85 About MCEdit
t85 關於MCEdit
o86 License
t86 授權
o87 Config Files
t87 設定檔案
o88 {0}/{1}/{2}/{3}/{4}/{5} to move
t88 {0}/{1}/{2}/{3}/{4}/{5}來移動
o89 {0} to slow down
t89 {0}來減速移動
o90 Right-click to toggle camera control
t90 右鍵切換鏡頭控制方式
o91 Mousewheel to control tool distance
t91 滾輪控制工具的前後距離
o92 Hold {0} for details
t92 按住{0}顯示詳情
o93 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t93 警告：同一時間只能夠用一個程序打開地圖，如果你同時用MCEdit和Minecraft打開同一張地圖，會導致數據丟失甚至損壞存檔。

如果你的Minecraft版本早於1.3（含），你必須在使用MCEdit前完全關閉Minecraft。
o94 Don't remind me again.
t94 不再提示
o95 <Movement>
t95 <移動>
o96 Forward
t96 前
o97 Back
t97 後
o98 Left
t98 左
o99 Right
t99 右
o100 Up
t100 上
o101 Down
t101 下
o102 Brake
t102 減速
o103 <Camera>
t103 <鏡頭>
o104 Pan Up
t104 上移
o105 Pan Down
t105 下移
o106 Pan Left
t106 左移
o107 Pan Right
t107 右移
o108 Toggle View
t108 切換視角
o109 Goto Position
t109 前往位置
o110 View Distance
t110 調整視野
o111 Toggle Renderer
t111 渲染器開關
o112 Swap
t112 交換
o113 Delete Blocks
t113 刪除方塊
o114 Increase Reach
t114 增加範圍
o115 Decrease Reach
t115 減少範圍
o116 Reset Reach
t116 重設範圍
o117 Export Selection
t117 匯出選擇區域
o118 Line Tool (Hold)
t118 繪畫直線（按住）
o119 <Clone Tool>
t119 <複製工具>
o120 Rotate (Clone)
t120 旋轉（複製）
o121 Roll (Clone)
t121 翻滾（複製）
o122 Flip
t122 顛倒
o123 Mirror
t123 鏡像
o124 <Brush Tool>
t124 <筆刷工具>
o125 Rotate (Brush)
t125 旋轉（筆刷）
o126 Roll (Brush)
t126 翻滾（筆刷）
o127 Increase Size
t127 增大粗細
o128 Decrease Size
t128 減小粗細
o129 <Fill and Replace Tool>
t129 <填充和替換工具>
o130 Replace Shortcut
t130 替換工具快捷鍵
o131 <Function>
t131 <功能>
o132 Cut
t132 剪下
o133 Copy
t133 複製
o134 Paste
t134 貼上
o135 None
t135 無
o136 <Menu>
t136 <菜單>
o137 New World
t137 建立新世界
o138 Open
t138 打開
o139 Reload World
t139 重新載入世界
o140 Close World
t140 關閉世界
o141 Debug Overlay
t141 調試界面
o142 Show Block Info (Hold)
t142 顯示方塊詳情（按住）
o143 Pick Block (Hold + Click)
t143 選取方塊（按住並點擊）
o144 Select Chunks (Hold)
t144 選擇區塊（按住）
o145 Deselect Chunks (Hold)
t145 取消選擇區塊（按住）
o146 Snap Clone to Axis (Hold)
t146 
o147 Blocks-Only Modifier (Hold)
t147 方塊限定修改器（按住）
o148 Fast Increment Modifier (Hold)
t148 
o149 Leaves are solid, like Minecraft's 'Fast' graphics
t149 樹葉實心顯示，類似Minecraft的「低品質」圖像
o150 All blocks are drawn the same way (overrides 'Fast Leaves')
t150 所有方塊和實體都以六面形式繪制（覆蓋「低品質樹葉」選項）
o151 Enable choppy mouse movement for faster loading.
t151 允許斷斷續續的游標移動效果來加快加載速度
o152 Point here and use mousewheel to adjust
t152 指向這裡並用滾輪調整
o153 Portable
t153 可攜帶版
o154 Fixed
t154 固定式
o155 Change the direction of the Forward and Backward keys when looking down
t155 當向下看時切換前後方向鍵
o156 When you are this far above the top of the world, move fast and use low-detail mode.
t156 當你離世界頂端這麼遠時會快速移動並使用低細節模式
o157 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t157 臨時數據使用的最大記憶體空間，超過時使用硬盤存儲臨時數據
o158 Change the position of the mobs in spawners while nudging.
t158 當輕移時改變生怪磚刷出生物的位置
o159 Change static coordinates in command blocks while nudging.
t159 當輕移時改變命令方塊命令中相關的坐標
o160 Always target the farthest block under the cursor, even in mouselook mode.
t160 在游標右鍵切換的兩種控制模式下，始終以游標方向最遠的方塊為目標
o161 Moving forward and Backward will not change your altitude in Fly Mode.
t161 飛行模式中前後移動不會改變高度
o162 Apply brake when not pressing movement keys
t162 放開移動鍵時立即停止移動
o163 Reverse the up and down motion of the mouse.
t163 游標上下移動反轉
o164 When rotating your brush, also rotate the orientation of the block your brushing with
t164 當旋轉筆刷時，同時旋轉筆刷方塊的方向
o165 Choose your language.
t165 選擇你的語言
o166 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t166 點擊來將配置文件和schematics文件移動到程序目錄
o167 Restart
t167 重啓
o168 Loading 
t168 
o169  - MCEdit 
t169 
o170 Overworld
t170 主世界
o171 The End
t171 終界
o172 Nether
t172 地獄
o173 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t173 點擊或拖動來創建選區。拖動選區面來調整大小。靠近邊緣點擊來拖動對面的面。
o174 Chunk View
t174 區塊視角
o175 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t175 在這裡松開游標來放置{0}選區角。按{1}切換選區角。
o176 Release the mouse button to finish the selection
t176 松開游標完成選擇。
o177 Nudge
t177 輕移
o178 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block.
{6} to nudge a greater distance.
t178 單擊並按住。按住時使用移動鍵({0}/{1}/{2}/{3}/{4}/{5})來輕移。用左鍵按住慢速移動方塊，用右鍵按住快速移動。
o179 {0:n} blocks
t179 {0:n}個方塊
o180 Delete Entities
t180 刪除實體
o181 Remove all entities within the selection
t181 刪除選擇區塊內所有實體
o182 Delete Tile Ticks
t182 刪除Tile Ticks
o183 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t183 刪除選取內所有Tile Ticks。Tile Ticks決定從區塊被載入到區塊內方塊更新的時間。
o184 Analyze
t184 統計
o185 Count the different blocks and entities in the selection and display the totals.
t185 統計選區內方塊、實體的名字和數量
o186 Export
t186 匯出
o187 Expand the selection to the edges of the chunks within
t187 擴大選擇區域到區塊邊界
o188 Selected Chunks:
t188 選中的區塊：
o189 Extract
t189 提取
o190 Create
t190 建立
o191 Prune
t191 刪減
o192 Relight
t192 重置光線
o193 Repop
t193 重置
o194 Don't Repop
t194 取消重置
o195 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t195 點擊並拖動來選擇區塊。按住{0}取消區塊選擇。按住{1}選擇區塊。
o196 {0} chunks
t196 {0}個區塊
o197 Create new chunks within the selection.
t197 在選取內創建新區塊
o198 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t198 將選中區塊從硬盤上刪除，下次你接近時Minecraft會重新生成它們
o199 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t199 只留下選擇的區塊，選區以外的區塊會從硬盤上刪除
o200 Recalculate light values across the selected chunks
t200 重新計算選擇區塊的光線
o201 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t201 標記選擇的區塊，下次你玩Minecraft時，區塊中的樹木、礦石等會重置
o202 Unmark the selected chunks. They will not repopulate the next time you play the game.
t202 取消重置標記，這樣你下次進入遊戲時區塊不會被重置
o203 ...
t203 
o204 Select
Right-click for options
t204 選擇
右鍵顯示選項
o205 Remove the selection. Shortcut: {0}
t205 清除選區。快捷鍵：{0}
o206 Fill the selection with Air. Shortcut: {0}
t206 用空氣填充選區。快捷鍵：{0}
o207 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t207 複製選區內方塊和實體，然後清除選區。快捷鍵：{0}
o208 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t208 複製選區內方塊和實體。快捷鍵：{0}
o209 Import the last item taken by Cut or Copy. Shortcut: {0}
t209 匯入最後一次剪切或複製的內容。快捷鍵：{0}
o210 Export the selection to a .schematic file. Shortcut: {0}
t210 導出選區為.schematic文件。快捷鍵：{0}
o211 Clone
Right-click for options
t211 複製
右鍵顯示選項
o212 Brush
Right-click for options
t212 筆刷
右鍵顯示選項
o213 Fill
t213 填充
o214 Varied Fill
t214 混合填充
o215 Flood Fill
t215 油漆桶
o216 Replace
t216 替換
o217 Varied Replace
t217 混合替換
o218 Erode
t218 侵蝕
o219 Topsoil
t219 替換頂層方塊
o220 Mode:
t220 模式：
o221 Brush:
t221 筆刷：
o222 Hollow
t222 空心
o223 Fill Air
t223 填充空氣
o224 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t224 點擊和拖動來放置方塊。選取方塊：{P}+點擊；加粗：{R}；減細：{F}；旋轉：{E}；翻滾：{G}；滾輪調整距離。
o225 Whenever the brush size changes, reset the distance to the brush blocks.
t225 每當筆刷大小改變時，重置與筆刷的距離
o226 Shortcut: Alt-1
t226 快捷鍵：Alt-1
o227 ---
t227 
o228 Weight 1
t228 權重1：
o229 Weight 2
t229 權重2：
o230 Weight 3
t230 權重3：
o231 Weight 4
t231 權重4：
o232 Shortcut: Alt-3
t232 快捷鍵：Alt-3
o233 Indiscriminate
t233 同時填充不同種類的方塊
o234 Noise
t234 噪點
o235 Depth: 
t235 
o236 Only Change Natural Earth
t236 只替換自然地表
o237 Import
Right-click for options
t237 匯入
右鍵顯示選項
o238 x
t238 
o239 y
t239 
o240 z
t240 
o241 COPYING - 
t241 
o242 Rotate
t242 旋轉
o243 Roll
t243 翻滾
o244 Chunk Align
t244 區塊對齊
o245 Repeat
t245 重復次數
o246 Scale Factor
t246 體積比例
o247 Copy Air
t247 複製空氣
o248 Copy Water
t248 複製水
o249 Copy Biome(s)
t249 複製生物群系
o250 Update Command Block Coords
t250 更新命令方塊座標
o251 Update Spawner Coords
t251 更新生怪磚坐標
o252 Clone
t252 複製
o253 When the clone tool is chosen, place the clone at the selection right away.
t253 當選中複製工具時，立即在選區上放置複製副本
o254 Shortcut: Alt-2
t254 快捷鍵：Alt-2
o255 When a command block is moved, and it contains a command, automatically update static coordinates (x y z) within that command.
Shortcut: Alt-4
t255 當一個含有坐標命令的命令方塊被移動，自動更新命令中的坐標（x，y，z）
快捷鍵：Alt-4
o256 When a spawner is moved, automatically update its spawning coordinates.
Shortcut: Alt-5
t256 當一個生怪磚被移動，自動更新它刷出怪物的坐標
o257 Shortcut: Enter
t257 快捷鍵：Enter
o258 Fill and Replace
Right-click for options
t258 填充和替換
右鍵顯示選項
o259 Fill with:
t259 用...填充：
o260 Search
t260 搜索
o261 Name
t261 名字
o262 ID
t262 ID
o263 Any Subtype
t263 任何數據值
o264 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t264 按{hotkey}打開方塊選擇器。按{R}進入替換模式。按填充按鈕或回車確認。
o265 Find:
t265 尋找：
o266 Replace with:
t266 替換成：
o267 When the fill tool is chosen, prompt for a block type.
t267 當填充工具被選中時，自動打開方塊選擇器來選擇方塊。
o268 Filter
t268 過濾
o269 Strength
t269 力量
o270 Nausea (no mob effect)
t270 噁心（生物無效）
o271 Weakness
t271 虛弱
o272 Water Breathing
t272 水下呼吸
o273 Regeneration
t273 回復
o274 Poison
t274 中毒
o275 Resistance
t275 抗性提升
o276 Hunger (no mob effect)
t276 飢餓（生物無效）
o277 Haste (no mob effect)
t277 挖掘加速（生物無效）
o278 Fire Resistance
t278 防火
o279 Blindness (no mob effect)
t279 失明（生物無效）
o280 Jump Boost
t280 跳躍提升
o281 Effect
t281 效果
o282 Level
t282 等級
o283 Duration (Seconds)
t283 持續時間（秒）
o284 Add Potion Effect to Mobs
t284 給生物添加藥水效果
o285 Change Mob Properties
t285 更改生物屬性
o286 Chunk Surface Repair
t286 區塊表面修復
o287 Classic Water Flood
t287 提高水流
o288 Colorwires
t288 
o289 Create Busses
t289 
o290 Create Shops
t290 新建商店
o291 Create Spawners
t291 新建生怪磚
o292 Decliff
t292 
o293 Find
t293 尋找
o294 Forester
t294 植樹工具
o295 Make Mobs Invincible
t295 讓生物無敵
o296 Setbiome
t296 設置生物群系
o297 Smooth - 2D
t297 平滑 - 2D
o298 Filter:
t298 過濾器：
o299 Update Filters
t299 更新過濾器
o300 Max Seed
t300 最大種子
o301 Health
t301 生命
o302 VelocityX
t302 X軸速度
o303 VelocityY
t303 Y軸速度
o304 VelocityZ
t304 Z軸速度
o305 Fire
t305 火焰
o306 FallDistance
t306 墜落距離
o307 AttackTime
t307 攻擊次數
o308 HurtTime
t308 受傷次數
o309 Lightning
t309 高壓
o310 No Lightning
t310 無高壓
o311 Lightning Creeper
t311 高壓苦力怕
o312 Enderman Block Id
t312 終界使者手持方塊ID
o313 Enderman Block Data
t313 終界使者手持方塊數據值
o314 Villager (green)
t314 村民（綠衣）
o315 Farmer (brown)
t315 農民（棕衣）
o316 Butcher (white apron)
t316 屠夫（白圍裙）
o317 Librarian (white)
t317 圖書管理員（白衣）
o318 Blacksmith (black apron)
t318 鐵匠（黑圍裙）
o319 Priest (purple)
t319 牧師（紫衣）
o320 Villager Profession
t320 村民職業
o321 Slime Size
t321 史萊姆大小
o322 Breeding Mode Ticks
t322 
o323 Child/Adult Age
t323 小孩/成人年齡
o324 Repairs the backwards surfaces made by old versions of Minecraft.
t324 
o325 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t325 讓區域內水流方塊全部提高成水源方塊。類似於Minecraft Classic版本里的水方塊。
o326 Flood Water
t326 提高水流
o327 Flood Lava
t327 提高岩漿
o328 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t328 這是Sethbling的「建立新商店」過濾器的改進版本
o329 Profession
t329 職業
o330 Add Stopping Trade
t330 增加空白交易
o331 Invulnerable Villager
t331 無敵的村民
o332 Make Unlimited Trades
t332 不限交易次數
o333 Give Experience per a Trade
t333 交易完成後得到經驗
o334 Make Villager not Move
t334 禁止村民移動
o335 Villager Name
t335 村民名稱
o336 Trade
t336 交易
o337       Rotate the Position of your Trader
*Can only be used if Not Move is checked*
t337       旋轉交易者的方向
*只有在「禁止移動」啟用的狀況下才可以使用*
o338 Y-Axis
t338 Y軸
o339 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t339 改變身體方向。正西方為0。此值必須介於-180到180之間。
o340 X-Axis
t340 X軸
o341 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t341 
o342 Rotation
t342 旋轉
o343 To create a shop first put your buy in the top slot(s) of the chest.
Second put a second buy in the middle slot(optional).
Third put a sell in the bottom slot.
Click the chest you want and choose what you want and click hit enter
*All items must be in the same row*

t343 要新建一個商店，你必須把用於交易的物品放在一個箱子的第一行，
o344 Notes
t344 說明
o345 Include position data
t345 包含位置資料
o346 Both
t346 兩者
o347 Lower Only
t347 
o348 Raise Only
t348 
o349 Raise/Lower
t349 
o350 TileEntity
t350 
o351 Entity
t351 實體
o352 Block
t352 方塊
o353 Match by:
t353 
o354 Match block type (for TileEntity searches):
t354 
o355 Match block:
t355 
o356 Match block data:
t356 
o357 Match tile entities (for Block searches):
t357 
o358 "None" for Name or Value will match any tag's Name or Value respectively.
t358 
o359 Match Tag Name:
t359 
o360 Match Tag Value:
t360 
o361 Case insensitive:
t361 忽視大小寫
o362 Any
t362 任何
o363 Match Tag Type:
t363 
o364 Start New Search
t364 開始新尋找
o365 Find Next
t365 尋找下一個
o366 Dump Found Coordinates
t366 列出尋找到的坐標
o367 Operation:
t367 操作：
o368 This filter is designed to search for NBT in either Entities or TileEntities.
It can also be used to search for blocks.
"Match by" determines which type of object is prioritized during the search.
Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).
All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.
It is faster to match TileEntity searches with a Block Type than vice versa.
Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t368 
o369 Documentation
t369 參考
o370 Forester script by dudecon
t370 植樹工具由dudecon編寫
o371 Procedural
t371 程序
o372 Normal
t372 普通
o373 Bamboo
t373 竹子
o374 Palm
t374 棕櫚樹
o375 Stickly
t375 
o376 Round
t376 圓
o377 Cone
t377 松樹
o378 Rainforest
t378 雨林
o379 Mangrove
t379 紅樹林
o380 Shape
t380 形狀
o381 Tree Count
t381 數量
o382 Tree Height
t382 樹的高度
o383 Height Variation
t383 高度變化範圍
o384 Branch Density
t384 樹枝密度
o385 Trunk Thickness
t385 樹幹厚度
o386 Broken Trunk
t386 破損樹幹
o387 Hollow Trunk
t387 空心樹幹
o388 Wood
t388 樹幹
o389 Foliage
t389 樹葉
o390 Foliage Density
t390 樹葉密度
o391 Yes
t391 是
o392 To Stone
t392 
o393 Hanging
t393 
o394 No
t394 否
o395 Roots
t395 根
o396 Root Buttresses
t396 板狀根
o397 Wood Material
t397 樹幹方塊
o398 Leaf Material
t398 樹葉方塊
o399 Plant On
t399 種植在...上
o400 Ocean
t400 海洋
o401 Plains
t401 草原
o402 Desert
t402 沙漠
o403 Extreme Hills
t403 峭壁
o404 Forest
t404 森林
o405 Taiga
t405 針葉林
o406 Swamppland
t406 沼澤
o407 River
t407 河流
o408 Hell (Nether)
t408 地獄
o409 Sky (End)
t409 終界
o410 Frozen Ocean
t410 冰洋
o411 Frozen River
t411 冰河
o412 Ice Plains
t412 冰原
o413 Ice Mountains
t413 雪山
o414 Mushroom Island
t414 蘑菇島
o415 Mushroom Island Shore
t415 蘑菇島岸
o416 Beach
t416 沙灘
o417 Desert Hills
t417 沙漠山丘
o418 Forest Hills
t418 森林山丘
o419 Taiga Hills
t419 深夜林山丘
o420 Extreme Hills Edge
t420 懸崖
o421 Jungle
t421 叢林
o422 Jungle Hills
t422 叢林山丘
o423 Jungle Edge
t423 叢林邊緣
o424 Deep Ocean
t424 深海
o425 Stone Beach
t425 石灘
o426 Cold Beach
t426 寒冷沙灘
o427 Birch Forest
t427 樺樹森林
o428 Birch Forest Hills
t428 樺樹森林山丘
o429 Roofed Forest
t429 黑森林
o430 Cold Taiga
t430 冷針葉林
o431 Cold Taiga Hills
t431 冷針葉林山丘
o432 Mega Taiga
t432 大型針葉林
o433 Mega Taiga Hills
t433 大型針葉林山丘
o434 Extreme Hills+
t434 峭壁+
o435 Savanna
t435 熱帶草原
o436 Savanna Plateau
t436 熱帶高原
o437 Mesa
t437 平頂山
o438 Mesa Plateau F
t438 平頂山高原F
o439 Mesa Plateau
t439 平頂山高原
o440 Sunflower Plains
t440 向日葵草原
o441 Desert M
t441 沙漠M
o442 Extreme Hills M
t442 峭壁M
o443 Flower Forest
t443 繁花森林
o444 Taiga M
t444 針葉林M
o445 Swampland M
t445 沼澤M
o446 Ice Plains Spikes
t446 冰刺平原
o447 Ice Mountains Spikes
t447 冰刺山
o448 Jungle M
t448 叢林M
o449 JungleEdge M
t449 叢林邊緣M
o450 Birch Forest M
t450 樺樹森林M
o451 Birch Forest Hills M
t451 樺樹森林山丘M
o452 Roofed Forest M
t452 黑森林M
o453 Cold Taiga M
t453 冷針葉林M
o454 Mega Spruce Taiga
t454 紅木山丘
o455 Mega Spruce Taiga Hills
t455 
o456 Extreme Hills+ M
t456 峭壁+M
o457 Savanna M
t457 熱帶草原M
o458 Savanna Plateau M
t458 熱帶高原M
o459 Mesa (Bryce)
t459 平頂山（岩柱）
o460 Mesa Plateau F M
t460 平頂山高原F M
o461 Mesa Plateau M
t461 平頂山高原M
o462 (Uncalculated)
t462 （未計算）
o463 Biome
t463 生物群系
o464 Repeat count
t464 重複計算
o465 Depth
t465 深度
o466 Pick a block:
t466 選擇方塊：
o467 Players
t467 玩家
o468 Player Name
t468 玩家名稱
o469 Goto
t469 轉到
o470 Goto View
t470 轉到視角
o471 Move
t471 移動
o472 Align to Camera
t472 移動到鏡頭處
o473 Player (Single Player)
t473 玩家（單人玩家）
o474 Chunk Control
t474 區塊控制
o475 Move Spawn Point
Right-click for options
t475 移動出生點
右鍵顯示選項
o476 Goto Spawn
t476 轉到出生點
o477 Take a Screenshot
t477 截圖
o478 Load Preset
t478 載入預設
o479 Remove Presets
t479 刪除預設
o480 Save as Preset
t480 儲存為預設
o481 Preset Name:
t481 預設名稱：
o482 That preset name is reserved. Try pick another preset name.
t482 這個預設名稱不可用，請嘗試其他名字。
o483 Invalid character in file name
t483 檔名中含非法字元
o484 No presets saved
t484 沒有已儲存的預設
o485 Select preset to delete
t485 選取一個預設來刪除
o486 Version {} is available
t486 新版本{}可用
o487 Download
t487 下載
o488 View
t488 查看
o489 Ignore
t489 忽略
o490 Space
t490 
o491 Tab
t491 
o492 Delete
t492 刪除
o493 Scroll Up
t493 向上捲動
o494 Scroll Down
t494 向下捲動
o495 Button 3
t495 
o496 Alt
t496 
o497 Ctrl
t497 
o498 Creating a new world.
t498 建立一個世界。
o499 Minecraft Server
t499 Minecraft伺服器
o500 Flatland
t500 平原
o501 Generator:
t501 生成方式：
o502 Will automatically download and use the latest version
t502 將會自動下載和使用最新版
o503 Height: 
t503 
o504 Grass
t504 草地
o505 Server version:
t505 伺服器版本：
o506 or
t506 或
o507 Check for Updates
t507 檢查更新
o508 Advanced
t508 進階
o509 Open Server Storage
t509 打開伺服器存儲
o510 Reveal World Cache
t510 顯示世界快取
o511 Delete World Cache
t511 刪除世界快取
o512 Advanced...
t512 進階...
o513 Simulate world
t513 模擬世界
o514 Use snapshot versions
t514 使用快照版本
o515 X: 
t515 
o516 Y: 
t516 
o517 Z: 
t517 
o518 f: 
t518 
o519 Seed: 
t519 
o520 East-West Chunks: 
t520 
o521 North-South Chunks: 
t521 
o522 Survival
t522 生存
o523 Cancel
t523 取消
o524 Creative
t524 創造
o525 Style:
t525 形狀：
o526 H
t526 
o527 L
t527 
o528 W
t528 
o529 Minimum Spacing
t529 筆刷間隔
o530 Regenerate Entity UUID
t530 
o531 Replace blocks with any data value. Only useful for Replace operations.
t531 替換此ID下所有數據值的方塊。只在替換功能中可用。
o532 Entities
t532 實體
o533 Items
t533 掉落物
o534 TileEntities
t534 
o535 TileTicks
t535 
o536 Unpopulated Chunks
t536 未重置的區塊
o537 Sky
t537 天空
o538 Fog
t538 霧
o539 Ceiling
t539 
o540 Chunk Redraw
t540 
o541 Hidden Ores
t541 隱藏岩石
o542 Bedrock
t542 基岩
o543 Coal
t543 煤
o544 Iron
t544 鐵
o545 Lapis Lazuli
t545 青金石
o546 Redstone
t546 紅石
o547 Gold
t547 金
o548 Diamond
t548 鑽石
o549 Nether Quartz
t549 地獄石英
o550 Shortcut: {0}
t550 快捷鍵：{0}
o551 View Distance ({0})
t551 視野（{0}）
o552 Copy Stack Size: 
t552 
o553 Remove
t553 刪除
o554 Reload Skins
t554 重載皮膚
o555 Previous Page
t555 上一頁
o556 Next Page
t556 下一頁
o557 Super Secret Settings
t557 
o558 Default Resource Pack
t558 默認資源包
o559 Square
t559 方形
o560 Record Macro
t560 
o561 Health Boost
t561 生命提升
o562 Saturation (no mob effect)
t562 飽和（生物無效）
o563 Wither
t563 凋零
o564 Invisibility
t564 隱身
o565 Slowness
t565 緩慢
o566 Absorption
t566 傷害吸收
o567 Night Vision (no mob effect)
t567 夜視（生物無效）
o568 Speed
t568 速度
o569 Mining Fatigue (no mob effect)
t569 挖掘疲勞（生物無效）
o570 Player Name(s):
t570 玩家名稱：
o571 Chunks Borders
t571 區塊邊緣
o572 Fast Nudge
t572 快速輕移
o573 Clone Fast Nudge Settings
t573 複製工具快速輕移設置
o574 Move by the width of selection 
t574 
o575 Moves clone by his width
t575 以複製的寬度為單位
o576 Width of clone movement: 
t576 
o577 Import Fast Nudge Settings:
t577 匯入工具快速輕移設置
o578 Move by the width of schematic 
t578 
o579 Moves selection by his width
t579 以選區的寬度為單位
o580 Width of import movement: 
t580 
o581 Import Options
t581 匯入工具選項
o582 Blocks Fast Nudge Settings:
t582 方塊快速輕移設置
o583 Selection Fast Nudge Settings:
t583 選區快速輕移設置
o584 Points Fast Nudge Settings:
t584 選區角快速輕移設置
o585 Moves points by the selection's width
t585 以選區寬度為單位輕移選區角
o586 Width of points movement: 
t586 
o587 Do you want to save your changes?
t587 儲存更改？
o588 Don't Save
t588 不要儲存
o589 Press a key to assign to the action "{0}"

Press ESC to cancel.
t589 按一個鍵來綁定動作"{0}"

按ESC取消。
o590 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel.
t590 
o591 {0} is not a modifier. Press a new key.

Press ESC to cancel.
t591 
o592 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel.
t592 
o593 You can't use the key {0}. Press a new key.

Press ESC to cancel.
t593 無法使用{0}。請按一個新的鍵。

按ESC取消。
o594 Reset to default
t594 重置為預設值
o595 Do you want to keep your changes?
t595 儲存更改？
o596 Screenshots
t596 截圖文件目錄
o597 Uses the Latest Snapshot Terrain Generation
t597 使用最新的快照版地形生成器
o598 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t598 
o599 Last Played
t599 最後遊玩
o600 Level Name (filename)
t600 
o601 Load
t601 讀取
o602 Maximum number of copied objects.
t602 複製的最大單位數
o603 Try to save and restore the window position.
t603 嘗試記住視窗位置。
o604 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t604 這會將配置文件和模型文件儲存在程序目錄，使MCEdit變成可攜帶版。是否繼續？
o605 MCEditData
t605 
o606 This will move your settings and schematics to your Documents folder. Continue?
t606 這會將配置文件和模型文件儲存在文件/我的文件目錄。是否繼續？
o607 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t607 點擊將配置文件和模型文件儲存在文件/我的文件目錄
o608 Goto Position:
t608 前往...位置：
o609 (click anywhere to teleport)
t609 （點擊任意地點來傳送）
o610 Format:
t610 格式：
o611 Name:
t611 名字：
o612 Minecraft Infinite World (Anvil Format)
t612 Minecraft無限世界
o613 Day: 
t613 
o614 Time of day:
t614 當天時間：
o615 RandomSeed:
t615 隨機種子：
o616 Game Type:
t616 遊戲模式：
o617 Number of chunks: {0}
t617 區塊數量：{0}
o618 Number of regions: {0}
t618 區域數量：{0}
o619 Repair regions
t619 修復區域
o620 Open Folder
t620 打開目錄
o621 Inventory Slot #%s
t621 
o622 id
t622 ID
o623 Count
t623 
o624 Damage
t624 傷害
o625 NBT Explorer
t625 NBT瀏覽器
o626 Reset
t626 重置
o627 Reset ALL your changes in the NBT data.
t627 重置你對NBT數據的更改。
o628 Data Type:
t628 數據類型：
o629 -> Name
t629 -> 名字
o630 Double-click to edit
t630 雙擊來編輯
o631 NBT Explorer
Dive into level NBT structure.
Right-click for options
t631 NBT編輯器
查看NBT結構列表
右鍵顯示選項
o632 Save your change in the NBT data.
t632 儲存你對NBT數據的更改。
o633 Save unsaved edits before loading?
t633 在打開前儲存尚未儲存的改變嗎？
o634 {0} unsaved edits.  {1} to save.  {2}
t634 {0}未儲存的編輯。{1}來儲存。{2}
o635 (UNDO DISABLED)
t635 （復原已禁用）
o636 Save unsaved edits before closing?
t636 在關閉前儲存尚未儲存的改變嗎？
o637 NBT Tree Settings
t637 NBT結構圖設置
o638 Use Bullet Styles
t638 使用項目符號樣式
o639 Use Bullet Text
t639 使用項目標注
o640 Use Bullet Images
t640 使用項目圖標
o641 Bullet Images File
t641 項目圖標文件
o642 Choose an image file...
t642 選擇一個圖片文件
o643 Select a NBT (.dat) file...
t643 選擇一個NBT（.dat）文件...
o644 File already exists.
Click 'OK' to choose one.
t644 文件已經存在。點「確定」來選擇一個。
o645 Choose a NBT file...
t645 選擇一個NBT文件...
o646 The selected object is not a file.
Can't load it.
t646 選擇的對象不是一個文件，無法讀取。
o647 The selected object is not a file.
Can't save it.
t647 選擇的對象不是一個文件，無法儲存。
o648 Show all the tags in the tree
t648 
o649 Compound
t649 
o650 Integer
t650 
o651 Floating point
t651 
o652 Text
t652 文字
o653 Boolean
t653 布林值
o654 Choose default data
t654 
o655 Item Type: %s
t655 
o656 Value
t656 值
o657 This item type is a container. Add chlidren later.
t657 
o658 Choose item type
t658 選擇物品型態
o659 Choose a name
t659 選擇名稱
o660 Byte
t660 位元組
o661 Long
t661 長整數
o662 Short
t662 短整數
o663 String
t663 字串
o664 List
t664 串列
o665 Byte Array
t665 位元組陣列
o666 Int Array
t666 整數陣列
o667 Short Array
t667 短整數陣列
o668 Click to bind this filter to a save askey
t668 
o669 Press a key to assign to the filter "{0}"

Press ESC to cancel.
t669 按一個鍵來綁定濾鏡"{0}"

按ESC取消。
o670 Can't bind. {0} is already used by {1}.
Press a key to assign to the filter "{2}"

Press ESC to cancel.
t670 無法綁定。{0}已經被{1}使用。
按一個鍵來綁定「{2}」

按ESC取消。
o671 [No players]
t671 [無玩家]
o672 Press to unbind
t672 單擊解除綁定
o673 Are you sure you want to delete the default player?
t673 你確定要刪除默認玩家嗎？
o674 Double-click or use the button below to edit the NBT Data.
t674 雙擊或使用下面的按鈕來編輯NBT數據。
o675 Go Back
t675 返回
o676 Upload to FTP Server
t676 上傳到FTP伺服器
o677 There are {0} unsaved changes.
t677 {0}條未儲存的修改
o678 Save and Quit
t678 儲存並退出
o679 Refresh Player Names
t679 刷新玩家名稱
o680 Results
t680 結果
o681 Smooth - 3D
t681 平滑 - 3D
o682 Smoothing
t682 平滑等級
o683 Made by Sethbling
t683 由Sethbling製作
o684 NBT Data
t684 NBT數據
o685 Edit NBT
t685 編輯NBT數據
o686 Open the NBT Explorer to edit player's attributes and inventory
t686 
o687 Not yet implemented.
Use the NBT Explorer to edit this player.
t687 功能尚未實現
請使用NBT編輯器來編輯這個玩家。
o688 Spawn point fixed. Changes: 


t688 
o689 <Selection>
t689 <選區>
o690 <Miscellaneous>
t690 <雜項>
o691 Take Screenshot
t691 截圖
o692 Double-click to go to this item.
t692 點兩下以前往此物品
o693 From FTP Server
t693 從FTP伺服器
o694 <Chunk Control Tool>
t694 <區塊控制工具>
o695 Select Chunks
t695 選擇區塊
o696 
No matching blocks/tile entities found
t696 
沒有找到匹配的方塊/Tile Entities
o697 Choose a filter, then click Filter or press Enter to apply it.
t697 選擇一個過濾器，點擊「過濾」或按回車來確定。
o698 Click to set this item down.
t698 點擊來放置物體。
o699 Mousewheel to move along the third axis. Hold {0} to only move along one axis.
t699 用滾輪向前後方的坐標軸移動。按住{0}只沿一個坐標軸移動。
o700 Click and drag to reposition the item. Double-click to pick it up. Click Clone or press Enter to confirm.
t700 點擊和拖動來重新放置物體。雙擊將它拾起。點擊「複製」或按回車來確定。
o701 Selection exceeds {0:n} blocks. Increase the block buffer setting and try again.
t701 選區超過{0:n}方塊。增加快取並重試。
o702 Copying to clone buffer...
t702 複製到複製快取中...
o703 Import a schematic or level...
t703 匯入schematic文件或level文件...
o704 Could not find the Minecraft saves directory!

({0} was not found or is not a directory)
t704 無法找到Minecraft存檔目錄！

（{0}沒有找到或者不是一個目錄）
o705 I don't know how to open {0}:

{1!r}
t705 無法打開{0}:

{1!r}
o706 Checking for server updates...
t706 檢查伺服器更新...
o707 Time left: {0}
t707 剩餘時間：{0}
o708 Untitled World
t708 未命名世界
o709 Name this new world.
t709 命名這個新世界
o710 Minecraft World *.*  
t710 
o711 Generating chunks...
t711 生成區塊中...
o712 World created. To expand this infinite world, explore the world in Minecraft or use the Chunk Control tool to add or delete chunks.
t712 世界已生成。用區塊控制工具或者在Minecraft中探索世界來增刪區塊。
o713 Analyzing {0} blocks...
t713 統計{0}個方塊
o714 Save to file...
t714 儲存到文件...
o715 Fill with Air
t715 用空氣填充
o716 Delete Chunks
t716 刪除區塊
o717 Recording undo...
t717 記錄復原中...
o718 Replacing blocks...
t718 替換方塊中...
o719 REPLACING - 
t719 
o720 Copying chunk %s...
t720 複製區塊%s中...
o721 Continue with undo disabled?
t721 復原功能關閉，是否繼續？
o722 Continue
t722 繼續
o723 Canceled
t723 已取消
o724 DELETING - 
t724 
o725 Deleting {0} blocks
t725 刪除{0}個方塊
o726 WORKING - 
t726 
o727 Removing Tile Ticks...
t727 移除Tile Ticks中...
o728 Removing entities...
t728 移除實體中...
o729 Copying {0:n} blocks...
t729 複製{0:n}個方塊...
o730 Undoing...
t730 復原中...
o731 UNDOING - 
t731 
o732 Really delete these chunks? This cannot be undone.
t732 確定要刪除這些區塊？此操作無法復原。
o733 Save these chunks and remove the rest? This cannot be undone.
t733 儲存這些區塊並移除其他的區塊？此操作無法復原。
o734 Lighting {0} chunks...
t734 重置{0}個區塊的光線...
o735 Create chunks using the settings above? This cannot be undone.
t735 用以上設定新建區塊？此操作無法復原。
o736 Add
t736 添加
o737 New child
t737 
o738 Rename
t738 重命名
o739 Paste as child
t739 
o740 You are deleting a chunk-shaped selection. Fill the selection with Air, or delete the chunks themselves?
t740 你正在刪除一個包含整個區塊的選區。用空氣填充選區還是刪除區塊？
o741 Screenshot taken and saved as '%s'
t741 截圖已儲存，路徑為 '%s'
o742 Fonts Proportion (%): 
t742 
o743 Fonts sizing proportion. The number is a percentage.
Restart needed!
t743 字體大小比例。這個數字是百分比。
需要重啓！
o744 Save As
t744 另存為
o745 Name the new copy.
t745 給這個副本命名。
o746 Copying %0.1f million blocks
t746 複製%0.1f 00萬個方塊中
o747 Minecraft will randomly move your spawn point if you try to respawn in a column where there are no blocks at Y=63 and Y=64. Only uncheck this box if Minecraft is changed.
t747 當你嘗試出生在一個Y=63和Y=64處沒有方塊的地方時，Minecraft會隨機地移動你的出生點。只有當Minecraft變更後才取消勾選此項。
o748 Keep Data Intact
t748 
o749 This pulls skins from the online server, so this may take a while
t749 這將從伺服器上載入皮膚，所以可能耗時較長。
o750 Session:
t750 會話：
o751 Session Lock is being used by Minecraft
t751 會話被Minecraft佔用
o752 Session Lock is being used by MCEdit
t752 會話被MCEdit佔用
o753 Show Player Skins
t753 顯示玩家皮膚
o754 Show player skins while editing the world
t754 編輯世界時顯示玩家皮膚
o755 Compass Size (%): 
t755 
o756 Fog Intensity (%): 
t756 
o757 Toggle compass
t757 指南針開關
o758 Width of blocks movement: 
t758 
o759 Width of selection movement: 
t759 
o760 Import
t760 匯入
o761 Old (Messy)
t761 
o762 Click to open filters folder
t762 點擊打開過濾器文件夾
o763 Head
t763 頭顱
o764 Exception during filter operation. See console for details.

{0}
t764 過濾操作時出現異常。詳細信息見控制台。

{0}
o765 Shift
t765 
o766 Option
t766 選項
o767 Meta
t767 
o768 Applying {0} brush...
t768 
o769 Graphics Settings
t769 圖像設置
o770 Run Macro
t770 
o771 Delete Macro
t771 
o772 Macro Name: 
t772 
o773 Enter a Player Name: 
t773 
o774 Click the mouse button again to place the other selection corner.
t774 再次點擊游標來確定選區的另一個角。
o775 Stop recording
t775 停止記錄
o776 Currently recording a macro
t776 
o777 Choose a custom head for the villagers you make
t777 為你創造的村民選一個自定義頭顱
o778 Custom Head
t778 自定義頭顱
o779 Skull Type
t779 頭顱類型
o780 Skeleton Skull
t780 骷髏頭顱
o781 Wither Skeleton Skull
t781 凋零骷髏頭顱
o782 Zombie Skull
t782 僵屍頭顱
o783 Player Skull
t783 玩家頭顱
o784 Creeper Skull
t784 苦力怕頭顱
o785 If Player Skull
t785 如果是玩家頭顱
o786 Player's Name
t786 玩家名稱
o787 Automatically generate new UUIDs for every entity copied. [RECOMMENDED]
Shortcut: Alt-6
t787 
o788 When the brush tool is chosen, prompt for a block type.
t788 當筆刷工具被選中時，自動打開方塊選擇器來選擇方塊。
o789 Max View Distance
t789 最大視野
o790 It looks like this level is completely empty!
You'll have to create some chunks before you can get started.
t790 看起來這個世界是完全空白的！
你需要新建一些區塊才能開始。
o791 Create Chunks
t791 新建區塊
o792 Replace Only:
t792 
o793 Make Villager Silent
t793 禁止村民發聲
o794 Install Mode
t794 安裝模式
o795 SAVING - 
t795 
o796 World Type:
t796 世界類型：
o797 Amplified
t797 放大化
o798 Large Biomes
t798 巨型生物群系
o799 Superflat
t799 超平坦
o800 Copying chunks
t800 複製區塊中
o801 Lighting chunks
t801 重置區塊光線中
o802 This world was not downloaded from a FTP server. Uploading worlds that were not downloaded from a FTP server is currently not possible
t802 這個世界不是從FTP伺服器下載的。目前不能上傳一個不是從FTP下載的世界。
o803 Window size increased. You may have problems using the cursor until MCEdit is restarted.
t803 視窗大小增加了。在重啓MCEdit之前光標可能會出現問題。
o804 FTP Server IP:
t804 FTP伺服器IP：
o805 FTP Username:
t805 FTP用戶名：
o806 FTP Password:
t806 FTP密碼：
o807 NOTE: MCEdit-Unified will not use any FTP server info other than to login to the server
t807 說明：除了登陸伺服器之外，MCEdit-Unified不會查看任何FTP伺服器中的信息。
o808 Please wait while MCEdit-Unified downloads the world. It will be opened once completed
t808 MCEdit-Unified正在下載世界，請等待。一旦下載完成，它會被自動打開。
o809 Connect
t809 連接
o810 Target: 
t810 
o811 Error: {0}
t811 錯誤：{0}
o812 Incorrect username or password
t812 用戶名或密碼錯誤
o813 Could not find the server.properties file! The FTP client will not be able to download the world unless the server.properties file is in the default FTP directory
t813 無法找到server.properties文件！FTP客戶端無法下載世界，除非server.properties文件在FTP的默認路徑
o814 Could not find the world folder from the server.properties file
t814 無法從server.properties文件中找到Minecraft世界文件夾。
o815 Choose Block Immediately for Replace
t815 替換工具立即打開方塊選擇器
o816 Open Block Picker for Fill
t816 填充工具自動打開方塊選擇器
o817 Open Block Picker for Replace
t817 替換工具自動打開方塊選擇器
o818 When the replace tool is chosen, prompt for a block type.
t818 當替換工具被選中時，自動打開方塊選擇器來選擇方塊。
o819 Matching Coordinates
t819 
o820 Session Lock Options
t820 會話鎖設置
o821 Override Minecraft Changes (Not Recommended)
t821 覆蓋Minecraft的更改（不推薦）
o822 Always override Minecraft changes when map is open in MCEdit. (Not recommended)
t822 只要地圖被MCEdit打開，總是覆蓋在Minecraft中的更改。（不推薦）
o823 Player Heads
t823 玩家頭顱
o824 Sprint
t824 
o825 Select
t825 
o826 Brush
t826 
o827 Fill and Replace
t827 
o828 World Spawnpoint
t828 
o829 CB Commands
t829 
o830 Open a text file with all command block commands in the currently selected area.
Save file to update command blocks.
Right-click for options
t830 
o831 Command Blocks Commands Options
t831 
o832 Sort Order
t832 
o833 Space between lines
t833 
o834 Make space between the lines
t834 
o835 File format
t835 
o836 Choose the file format for the files
t836 
o837 Del
t837 
o838 [Empty]
t838 
o839 Couldn't open the file
t839 
o840 Edit Command Block
t840 
o841 Command:
t841 
o842 Custom Name:
t842 
o843 Track Output
t843 
o844 Slot
t844 
o845 ID / ID Name
t845 
o846 DMG
t846 
o847 Slot: 
t847 
o848 ID / ID Name: 
t848 
o849 DMG: 
t849 
o850 Count: 
t850 
o851 New Item (1.7+)
t851 
o852 Delete This Item
t852 
o853 Delete All Instances Of This Item From World
t853 
o854 Unknown Item
t854 
o855 Edit Enchantment Table
t855 
o856 Custom Name
t856 
o857 Edit Flower Pot
t857 
o858 Item
t858 
o859 Data
t859 
o860 Current: 
t860 
o861 Change to: 
t861 
o862 F# (0.5)
t862 
o863 G (0.53)
t863 
o864 G# (0.56)
t864 
o865 A (0.6)
t865 
o866 A# (0.63)
t866 
o867 B (0.67)
t867 
o868 C (0.7)
t868 
o869 C# (0.75)
t869 
o870 D (0.8)
t870 
o871 D# (0.85)
t871 
o872 E (0.9)
t872 
o873 F (0.95)
t873 
o874 F# (1.0)
t874 
o875 G (1.05)
t875 
o876 G# (1.1)
t876 
o877 A (1.2)
t877 
o878 A# (1.25)
t878 
o879 B (1.32)
t879 
o880 C (1.4)
t880 
o881 C# (1.5)
t881 
o882 D (1.6)
t882 
o883 D# (1.7)
t883 
o884 E (1.8)
t884 
o885 F (1.9)
t885 
o886 F# (2.0)
t886 
o887 Only delete items with the same damage value
t887 
o888 Also delete blocks placed in the world
t888 
o889 No command blocks found
t889 
o890 Analysis
t890 
o891 Click to set the spawn position.
t891 
o892 <Toolbar>
t892 
o893 Edit Sign
t893 
o894 Add Color Code...
t894 
o895 §0  Black
t895 
o896 §1  Dark Blue
t896 
o897 §2  Dark Green
t897 
o898 §3  Dark Aqua
t898 
o899 §4  Dark Red
t899 
o900 §5  Dark Purple
t900 
o901 §6  Gold
t901 
o902 §7  Gray
t902 
o903 §8  Dark Gray
t903 
o904 §9  Blue
t904 
o905 §a  Green
t905 
o906 §b  Aqua
t906 
o907 §c  Red
t907 
o908 §d  Light Purple
t908 
o909 §e  Yellow
t909 
o910 §f  White
t910 
o911 Click and drag to reposition the item. Double-click to pick it up. Click Import or press Enter to confirm.
t911 
o912 Type in an EntityID for this spawner. Invalid IDs may crash Minecraft.
t912 
o913 Right mouse
t913 
o914 Deleting the item {0} from the entire world ({1} chunks)
t914 
o915 WARNING: You are about to modify the entire world. This cannot be undone. Really delete all copies of this item from all land, chests, furnaces, dispensers, dropped items, item-containing tiles, and player inventories in this world?
t915 
o916 Check to show/hide specific ores using the settings below.
t916 
o917 NBTEdit
t917 
o918 Save camera position on close
t918 
o919 Waypoints
t919 
o920 Empty
t920 
o921 Create Waypoint
t921 
o922 Goto Waypoint
t922 
o923 Delete Waypoint
t923 
o924 Save Camera position on world close
t924 
o925 Save Rotation
t925 
o926 Waypoint Name:
t926 
o927 Session lock lost. This world is being accessed from another location.
t927 
o928 

Your changes cannot be saved.
t928 
o929 Click to import this item.
t929 
o930 Menu
t930 菜單
o931 for
t931 
o932 MCEdit does not support window resolutions below 1000x700.
You may not be able to access all functions at this resolution.
t932 
o933 Use
t933 
o934 Overwrite
t934 
o935 Edit Skull Data
t935 
o936 Left-Click and drag to the left or the right
t936 
o937 Cancel Command Block Offset
t937 
o938 Cancels the command blocks coords changed when copied.
t938 
o939 Weird stuff happen!
t939 
o940 Enable Custom Name
t940 
o941 Select a Minecraft level....
t941 
o942 Levels and Schematics
t942 
o943 Show Block Info when hovering
t943 
o944 Shows summarized info of some Blocks when hovering over it.
t944 
o945 Select a file...
t945 
o946 Choose a file
t946 
o947 Custom File\0{}\0
t947 
o948 Save as...
t948 
o949 Save a file
t949 
o950 Disable Error Notification
t950 
o951 Exception while importing filter module {}. See console for details.\n\n{}
t951 
o952         Filter "{0}" wants to resize the selection box
        Origin: {1} -> {2}
        Size: {3} -> {4}
        Do you want to resize the Selection Box?
t952 
o953 Choose a schematic or level...
t953 
o954 Failed to load file %s
t954 
