#-# Traditional Chinese (Taiwan)
#-# font regular: NotoSansTC-Medium.ttf
#-# font bold: NotoSansTC-Bold.ttf
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines can be used to specify particular fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 自動停止移動
o1 Swap Axes Looking Down
t1 向下看時前後反轉
o2 Camera Acceleration: 
t2 
o3 Camera Drag: 
t3 
o4 Camera Max Speed: 
t4 
o5 Camera Braking Speed: 
t5 
o6 Mouse Speed: 
t6 
o7 Undo Limit: 
t7 
o8 Invert Mouse
t8 游標上下反轉
o9 Low Detail Height
t9 低細節模式高度
o10 Block Buffer (MB):
t10 快取限制(MB)：
o11 Set Window Placement
t11 設置視窗位置
o12 Rotate block with brush
t12 筆刷時旋轉方塊
o13 Window Resize Alert
t13 視窗尺寸重設警告
o14 Long-Distance Mode
t14 遠距離模式
o15 Fly Mode
t15 飛行模式
o16 Language
t16 語言
o17 Static Coords While Nudging
t17 輕移坐標數據
o18 Change Spawners While Nudging
t18 輕移生怪磚坐標
o19 Change
t19 更改
o20 Options
t20 選項
o21 OK
t21 確定
o22 Field of View: 
t22 
o23 Target FPS: 
t23 
o24 Vertex Buffer Limit (MB): 
t24 
o25 Fast Leaves
t25 低品質樹葉
o26 Rough Graphics
t26 低品質圖像
o27 Enable Mouse Lag
t27 允許游標Lag
o28 Default
t28 默認
o29 Settings
t29 設置
o30 Command
t30 命令
o31 Assigned Key
t31 已設置的按鍵
o32 Assign Key...
t32 設置按鍵...
o33 Done
t33 完成
o34 WASD
t34 WASD
o35 Arrows
t35 方向鍵
o36 Numpad
t36 小鍵盤
o37 WASD Old
t37 舊版WASD
o38 Keybind Presets:
t38 預設按鍵：
o39 MCEdit
t39 
o40 <
t40 
o41 >
t41 
o42 Show...
t42 顯示...
o43 Camera View
t43 鏡頭視角
o44 View Distance:
t44 視野距離：
o45 [UNDEFINED]
t45 [未定義]
o46 White
t46 白色
o47 Blue
t47 藍色
o48 Green
t48 綠色
o49 Red
t49 紅色
o50 Teal
t50 青色
o51 Pink
t51 粉色
o52 Yellow
t52 黃色
o53 Grey
t53 灰色
o54 Black
t54 黑色
o55 Color: 
t55 
o56 Show Previous Selection
t56 顯示之前的選區
o57 R:
t57 
o58 G:
t58 
o59 B:
t59 
o60 Selection Options
t60 選區工具選項
o61 Place Immediately
t61 立即放置
o62 Clone Options
t62 複製工具選項
o63 Alpha: 
t63 
o64 Choose Block Immediately
t64 立即打開方塊選擇器
o65 Reset Distance When Brush Size Changes
t65 筆刷大小改變時重置距離
o66 Brush Options
t66 筆刷工具選項
o67 Fill and Replace Options
t67 填充、替換工具選項
o68 Spawn Position Safety
t68 重生點安全
o69 Spawn Point Options
t69 重生點選項
o70 Create New World
t70 建立新世界
o71 Quick Load
t71 快速載入
o72 Open...
t72 打開...
o73 Save
t73 儲存
o74 Reload
t74 重新載入
o75 Close
t75 關閉
o76 World Info
t76 世界資訊
o77 Undo
t77 復原
o78 Redo
t78 重做
o79 Select All
t79 全選
o80 Deselect
t80 取消選擇
o81 Quit
t81 退出
o82 Controls
t82 控制器
o83 Graphics
t83 圖像
o84 Homepage
t84 首頁
o85 About MCEdit
t85 關於MCEdit
o86 License
t86 授權
o87 Config Files
t87 設定檔案
o88 {0}/{1}/{2}/{3}/{4}/{5} to move
t88 {0}/{1}/{2}/{3}/{4}/{5}來移動
o89 {0} to slow down
t89 {0}來減速移動
o90 Right-click to toggle camera control
t90 右鍵切換鏡頭控制方式
o91 Mousewheel to control tool distance
t91 滾輪控制工具的前後距離
o92 Hold {0} for details
t92 按住{0}顯示詳情
o93 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t93 警告：同一時間只能夠用一個程序打開地圖，如果你同時用MCEdit和Minecraft打開同一張地圖，會導致數據丟失甚至損壞存檔。

如果你的Minecraft版本早於1.3（含），你必須在使用MCEdit前完全關閉Minecraft。
o94 Don't remind me again.
t94 不再提示
o95 <Movement>
t95 <移動>
o96 Forward
t96 前
o97 Back
t97 後
o98 Left
t98 左
o99 Right
t99 右
o100 Up
t100 上
o101 Down
t101 下
o102 Brake
t102 減速
o103 <Camera>
t103 <鏡頭>
o104 Pan Up
t104 上移
o105 Pan Down
t105 下移
o106 Pan Left
t106 左移
o107 Pan Right
t107 右移
o108 Toggle View
t108 切換視角
o109 Goto Position
t109 前往位置
o110 View Distance
t110 調整視野
o111 Toggle Renderer
t111 渲染器開關
o112 Swap
t112 交換
o113 Delete Blocks
t113 刪除方塊
o114 Increase Reach
t114 增加範圍
o115 Decrease Reach
t115 減少範圍
o116 Reset Reach
t116 重設範圍
o117 Export Selection
t117 匯出選擇區域
o118 Line Tool (Hold)
t118 繪畫直線（按住）
o119 <Clone Tool>
t119 <複製工具>
o120 Rotate (Clone)
t120 旋轉（複製）
o121 Roll (Clone)
t121 翻滾（複製）
o122 Flip
t122 顛倒
o123 Mirror
t123 鏡像
o124 <Brush Tool>
t124 <筆刷工具>
o125 Rotate (Brush)
t125 旋轉（筆刷）
o126 Roll (Brush)
t126 翻滾（筆刷）
o127 Increase Size
t127 增大粗細
o128 Decrease Size
t128 減小粗細
o129 <Fill and Replace Tool>
t129 <填充和替換工具>
o130 Replace Shortcut
t130 替換工具快捷鍵
o131 <Function>
t131 <功能>
o132 Cut
t132 剪下
o133 Copy
t133 複製
o134 Paste
t134 貼上
o135 None
t135 無
o136 <Menu>
t136 <菜單>
o137 New World
t137 建立新世界
o138 Open
t138 打開
o139 Reload World
t139 重新載入世界
o140 Close World
t140 關閉世界
o141 Debug Overlay
t141 調試界面
o142 Show Block Info (Hold)
t142 顯示方塊詳情（按住）
o143 Pick Block (Hold + Click)
t143 選取方塊（按住並點擊）
o144 Select Chunks (Hold)
t144 選擇區塊（按住）
o145 Deselect Chunks (Hold)
t145 取消選擇區塊（按住）
o146 Snap Clone to Axis (Hold)
t146 
o147 Blocks-Only Modifier (Hold)
t147 方塊限定修改器（按住）
o148 Fast Increment Modifier (Hold)
t148 
o149 Leaves are solid, like Minecraft's 'Fast' graphics
t149 樹葉實心顯示，類似Minecraft的「低品質」圖像
o150 All blocks are drawn the same way (overrides 'Fast Leaves')
t150 所有方塊和實體都以六面形式繪制（覆蓋「低品質樹葉」選項）
o151 Enable choppy mouse movement for faster loading.
t151 允許斷斷續續的游標移動效果來加快加載速度
o152 Point here and use mousewheel to adjust
t152 指向這裡並用滾輪調整
o153 Portable
t153 可攜帶版
o154 Fixed
t154 固定式
o155 Change the direction of the Forward and Backward keys when looking down
t155 當向下看時切換前後方向鍵
o156 When you are this far above the top of the world, move fast and use low-detail mode.
t156 當你離世界頂端這麼遠時會快速移動並使用低細節模式
o157 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t157 臨時數據使用的最大記憶體空間，超過時使用硬盤存儲臨時數據
o158 Change the position of the mobs in spawners while nudging.
t158 當輕移時改變生怪磚刷出生物的位置
o159 Change static coordinates in command blocks while nudging.
t159 當輕移時改變命令方塊命令中相關的坐標
o160 Always target the farthest block under the cursor, even in mouselook mode.
t160 在游標右鍵切換的兩種控制模式下，始終以游標方向最遠的方塊為目標
o161 Moving forward and Backward will not change your altitude in Fly Mode.
t161 飛行模式中前後移動不會改變高度
o162 Apply brake when not pressing movement keys
t162 放開移動鍵時立即停止移動
o163 Reverse the up and down motion of the mouse.
t163 游標上下移動反轉
o164 When rotating your brush, also rotate the orientation of the block your brushing with
t164 當旋轉筆刷時，同時旋轉筆刷方塊的方向
o165 Choose your language.
t165 選擇你的語言
o166 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t166 點擊來將配置文件和schematics文件移動到程序目錄
o167 Restart
t167 重啓
o168 Loading 
t168 
o169  - MCEdit 
t169 
o170 Overworld
t170 主世界
o171 The End
t171 終界
o172 Nether
t172 地獄
o173 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t173 點擊或拖動來創建選區。拖動選區面來調整大小。靠近邊緣點擊來拖動對面的面。
o174 Chunk View
t174 區塊視角
o175 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t175 在這裡松開游標來放置{0}選區角。按{1}切換選區角。
o176 Release the mouse button to finish the selection
t176 松開游標完成選擇。
o177 Nudge
t177 輕移
o178 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block.
{6} to nudge a greater distance.
t178 單擊並按住。按住時使用移動鍵({0}/{1}/{2}/{3}/{4}/{5})來輕移。用左鍵按住慢速移動方塊，用右鍵按住快速移動。
o179 {0:n} blocks
t179 {0:n}個方塊
o180 Delete Entities
t180 刪除實體
o181 Remove all entities within the selection
t181 刪除選擇區塊內所有實體
o182 Delete Tile Ticks
t182 刪除Tile Ticks
o183 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t183 刪除選取內所有Tile Ticks。Tile Ticks決定從區塊被載入到區塊內方塊更新的時間。
o184 Analyze
t184 統計
o185 Count the different blocks and entities in the selection and display the totals.
t185 統計選區內方塊、實體的名字和數量
o186 Export
t186 匯出
o187 Expand the selection to the edges of the chunks within
t187 擴大選擇區域到區塊邊界
o188 Selected Chunks:
t188 選中的區塊：
o189 Extract
t189 提取
o190 Create
t190 建立
o191 Prune
t191 刪減
o192 Relight
t192 重置光線
o193 Repop
t193 重置
o194 Don't Repop
t194 取消重置
o195 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t195 點擊並拖動來選擇區塊。按住{0}取消區塊選擇。按住{1}選擇區塊。
o196 {0} chunks
t196 {0}個區塊
o197 Create new chunks within the selection.
t197 在選取內創建新區塊
o198 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t198 將選中區塊從硬盤上刪除，下次你接近時Minecraft會重新生成它們
o199 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t199 只留下選擇的區塊，選區以外的區塊會從硬盤上刪除
o200 Recalculate light values across the selected chunks
t200 重新計算選擇區塊的光線
o201 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t201 標記選擇的區塊，下次你玩Minecraft時，區塊中的樹木、礦石等會重置
o202 Unmark the selected chunks. They will not repopulate the next time you play the game.
t202 取消重置標記，這樣你下次進入遊戲時區塊不會被重置
o203 ...
t203 
o204 Select
Right-click for options
t204 選擇
右鍵顯示選項
o205 Remove the selection. Shortcut: {0}
t205 清除選區。快捷鍵：{0}
o206 Fill the selection with Air. Shortcut: {0}
t206 用空氣填充選區。快捷鍵：{0}
o207 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t207 複製選區內方塊和實體，然後清除選區。快捷鍵：{0}
o208 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t208 複製選區內方塊和實體。快捷鍵：{0}
o209 Import the last item taken by Cut or Copy. Shortcut: {0}
t209 匯入最後一次剪切或複製的內容。快捷鍵：{0}
o210 Export the selection to a .schematic file. Shortcut: {0}
t210 導出選區為.schematic文件。快捷鍵：{0}
o211 Clone
Right-click for options
t211 複製
右鍵顯示選項
o212 Brush
Right-click for options
t212 筆刷
右鍵顯示選項
o213 Fill
t213 填充
o214 Varied Fill
t214 混合填充
o215 Flood Fill
t215 油漆桶
o216 Replace
t216 替換
o217 Varied Replace
t217 混合替換
o218 Erode
t218 侵蝕
o219 Topsoil
t219 替換頂層方塊
o220 Mode:
t220 模式：
o221 Brush:
t221 筆刷：
o222 Hollow
t222 空心
o223 Fill Air
t223 填充空氣
o224 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t224 點擊和拖動來放置方塊。選取方塊：{P}+點擊；加粗：{R}；減細：{F}；旋轉：{E}；翻滾：{G}；滾輪調整距離。
o225 Whenever the brush size changes, reset the distance to the brush blocks.
t225 每當筆刷大小改變時，重置與筆刷的距離
o226 Shortcut: Alt-1
t226 快捷鍵：Alt-1
o227 ---
t227 
o228 Weight 1
t228 權重1：
o229 Weight 2
t229 權重2：
o230 Weight 3
t230 權重3：
o231 Weight 4
t231 權重4：
o232 Shortcut: Alt-3
t232 快捷鍵：Alt-3
o233 Indiscriminate
t233 同時填充不同種類的方塊
o234 Noise
t234 噪點
o235 Depth: 
t235 
o236 Only Change Natural Earth
t236 只替換自然地表
o237 Import
Right-click for options
t237 匯入
右鍵顯示選項
o238 x
t238 
o239 y
t239 
o240 z
t240 
o241 COPYING - 
t241 
o242 Rotate
t242 旋轉
o243 Roll
t243 翻滾
o244 Chunk Align
t244 區塊對齊
o245 Repeat
t245 重復次數
o246 Scale Factor
t246 體積比例
o247 Copy Air
t247 複製空氣
o248 Copy Water
t248 複製水
o249 Copy Biome(s)
t249 複製生物群系
o250 Update Command Block Coords
t250 更新命令方塊座標
o251 Update Spawner Coords
t251 更新生怪磚坐標
o252 Clone
t252 複製
o253 When the clone tool is chosen, place the clone at the selection right away.
t253 當選中複製工具時，立即在選區上放置複製副本
o254 Shortcut: Alt-2
t254 快捷鍵：Alt-2
o255 When a command block is moved, and it contains a command, automatically update static coordinates (x y z) within that command.
Shortcut: Alt-4
t255 當一個含有坐標命令的命令方塊被移動，自動更新命令中的坐標（x，y，z）
快捷鍵：Alt-4
o256 When a spawner is moved, automatically update its spawning coordinates.
Shortcut: Alt-5
t256 當一個生怪磚被移動，自動更新它刷出怪物的坐標
o257 Shortcut: Enter
t257 快捷鍵：Enter
o258 Fill and Replace
Right-click for options
t258 填充和替換
右鍵顯示選項
o259 Fill with:
t259 用...填充：
o260 Search
t260 搜索
o261 Name
t261 名字
o262 ID
t262 ID
o263 Any Subtype
t263 任何數據值
o264 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t264 按{hotkey}打開方塊選擇器。按{R}進入替換模式。按填充按鈕或回車確認。
o265 Find:
t265 尋找：
o266 Replace with:
t266 替換成：
o267 When the fill tool is chosen, prompt for a block type.
t267 當填充工具被選中時，自動打開方塊選擇器來選擇方塊。
o268 Filter
t268 過濾
o269 Strength
t269 力量
o270 Nausea (no mob effect)
t270 噁心（生物無效）
o271 Weakness
t271 虛弱
o272 Water Breathing
t272 水下呼吸
o273 Regeneration
t273 回復
o274 Poison
t274 中毒
o275 Resistance
t275 抗性提升
o276 Hunger (no mob effect)
t276 飢餓（生物無效）
o277 Haste (no mob effect)
t277 挖掘加速（生物無效）
o278 Fire Resistance
t278 防火
o279 Blindness (no mob effect)
t279 失明（生物無效）
o280 Jump Boost
t280 跳躍提升
o281 Effect
t281 效果
o282 Level
t282 等級
o283 Duration (Seconds)
t283 持續時間（秒）
o284 Add Potion Effect to Mobs
t284 給生物添加藥水效果
o285 BanSlimes
t285 禁止史萊姆
o286 Change Mob Properties
t286 更改生物屬性
o287 Chunk Surface Repair
t287 區塊表面修復
o288 Classic Water Flood
t288 提高水流
o289 Colorwires
t289 
o290 Create Busses
t290 
o291 Create Shops
t291 新建商店
o292 Create Spawners
t292 新建生怪磚
o293 Decliff
t293 
o294 Find
t294 尋找
o295 Forester
t295 植樹工具
o296 Make Mobs Invincible
t296 讓生物無敵
o297 Setbiome
t297 設置生物群系
o298 Smooth - 2D
t298 平滑 - 2D
o299 Filter:
t299 過濾器：
o300 Update Filters
t300 更新過濾器
o301 Max Seed
t301 最大種子
o302 Health
t302 生命
o303 VelocityX
t303 X軸速度
o304 VelocityY
t304 Y軸速度
o305 VelocityZ
t305 Z軸速度
o306 Fire
t306 火焰
o307 FallDistance
t307 墜落距離
o308 AttackTime
t308 攻擊次數
o309 HurtTime
t309 受傷次數
o310 Lightning
t310 高壓
o311 No Lightning
t311 無高壓
o312 Lightning Creeper
t312 高壓苦力怕
o313 Enderman Block Id
t313 終界使者手持方塊ID
o314 Enderman Block Data
t314 終界使者手持方塊數據值
o315 Villager (green)
t315 村民（綠衣）
o316 Farmer (brown)
t316 農民（棕衣）
o317 Butcher (white apron)
t317 屠夫（白圍裙）
o318 Librarian (white)
t318 圖書管理員（白衣）
o319 Blacksmith (black apron)
t319 鐵匠（黑圍裙）
o320 Priest (purple)
t320 牧師（紫衣）
o321 Villager Profession
t321 村民職業
o322 Slime Size
t322 史萊姆大小
o323 Breeding Mode Ticks
t323 
o324 Child/Adult Age
t324 小孩/成人年齡
o325 Repairs the backwards surfaces made by old versions of Minecraft.
t325 
o326 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t326 讓區域內水流方塊全部提高成水源方塊。類似於Minecraft Classic版本里的水方塊。
o327 Flood Water
t327 提高水流
o328 Flood Lava
t328 提高岩漿
o329 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t329 這是Sethbling的「建立新商店」過濾器的改進版本
o330 Profession
t330 職業
o331 Add Stopping Trade
t331 增加空白交易
o332 Invulnerable Villager
t332 無敵的村民
o333 Make Unlimited Trades
t333 不限交易次數
o334 Give Experience per a Trade
t334 交易完成後得到經驗
o335 Make Villager not Move
t335 禁止村民移動
o336 Villager Name
t336 村民名稱
o337 Trade
t337 交易
o338       Rotate the Position of your Trader
*Can only be used if Not Move is checked*
t338       旋轉交易者的方向
*只有在「禁止移動」啟用的狀況下才可以使用*
o339 Y-Axis
t339 Y軸
o340 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t340 改變身體方向。正西方為0。此值必須介於-180到180之間。
o341 X-Axis
t341 X軸
o342 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t342 
o343 Rotation
t343 旋轉
o344 To create a shop first put your buy in the top slot(s) of the chest.
Second put a second buy in the middle slot(optional).
Third put a sell in the bottom slot.
Click the chest you want and choose what you want and click hit enter
*All items must be in the same row*

t344 要新建一個商店，你必須把用於交易的物品放在一個箱子的第一行，
o345 Notes
t345 說明
o346 Include position data
t346 包含位置資料
o347 Both
t347 兩者
o348 Lower Only
t348 
o349 Raise Only
t349 
o350 Raise/Lower
t350 
o351 TileEntity
t351 
o352 Entity
t352 實體
o353 Block
t353 方塊
o354 Match by:
t354 
o355 Match block type (for TileEntity searches):
t355 
o356 Match block:
t356 
o357 Match block data:
t357 
o358 Match tile entities (for Block searches):
t358 
o359 "None" for Name or Value will match any tag's Name or Value respectively.
t359 
o360 Match Tag Name:
t360 
o361 Match Tag Value:
t361 
o362 Case insensitive:
t362 忽視大小寫
o363 Any
t363 任何
o364 Match Tag Type:
t364 
o365 Start New Search
t365 開始新尋找
o366 Find Next
t366 尋找下一個
o367 Dump Found Coordinates
t367 列出尋找到的坐標
o368 Operation:
t368 操作：
o369 This filter is designed to search for NBT in either Entities or TileEntities.
It can also be used to search for blocks.
"Match by" determines which type of object is prioritized during the search.
Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).
All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.
It is faster to match TileEntity searches with a Block Type than vice versa.
Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t369 
o370 Documentation
t370 參考
o371 Forester script by dudecon
t371 植樹工具由dudecon編寫
o372 Procedural
t372 程序
o373 Normal
t373 普通
o374 Bamboo
t374 竹子
o375 Palm
t375 棕櫚樹
o376 Stickly
t376 
o377 Round
t377 圓
o378 Cone
t378 松樹
o379 Rainforest
t379 雨林
o380 Mangrove
t380 紅樹林
o381 Shape
t381 形狀
o382 Tree Count
t382 數量
o383 Tree Height
t383 樹的高度
o384 Height Variation
t384 高度變化範圍
o385 Branch Density
t385 樹枝密度
o386 Trunk Thickness
t386 樹幹厚度
o387 Broken Trunk
t387 破損樹幹
o388 Hollow Trunk
t388 空心樹幹
o389 Wood
t389 樹幹
o390 Foliage
t390 樹葉
o391 Foliage Density
t391 樹葉密度
o392 Yes
t392 是
o393 To Stone
t393 
o394 Hanging
t394 
o395 No
t395 否
o396 Roots
t396 根
o397 Root Buttresses
t397 板狀根
o398 Wood Material
t398 樹幹方塊
o399 Leaf Material
t399 樹葉方塊
o400 Plant On
t400 種植在...上
o401 Ocean
t401 海洋
o402 Plains
t402 草原
o403 Desert
t403 沙漠
o404 Extreme Hills
t404 峭壁
o405 Forest
t405 森林
o406 Taiga
t406 針葉林
o407 Swamppland
t407 沼澤
o408 River
t408 河流
o409 Hell (Nether)
t409 地獄
o410 Sky (End)
t410 終界
o411 Frozen Ocean
t411 冰洋
o412 Frozen River
t412 冰河
o413 Ice Plains
t413 冰原
o414 Ice Mountains
t414 雪山
o415 Mushroom Island
t415 蘑菇島
o416 Mushroom Island Shore
t416 蘑菇島岸
o417 Beach
t417 沙灘
o418 Desert Hills
t418 沙漠山丘
o419 Forest Hills
t419 森林山丘
o420 Taiga Hills
t420 深夜林山丘
o421 Extreme Hills Edge
t421 懸崖
o422 Jungle
t422 叢林
o423 Jungle Hills
t423 叢林山丘
o424 Jungle Edge
t424 叢林邊緣
o425 Deep Ocean
t425 深海
o426 Stone Beach
t426 石灘
o427 Cold Beach
t427 寒冷沙灘
o428 Birch Forest
t428 樺樹森林
o429 Birch Forest Hills
t429 樺樹森林山丘
o430 Roofed Forest
t430 黑森林
o431 Cold Taiga
t431 冷針葉林
o432 Cold Taiga Hills
t432 冷針葉林山丘
o433 Mega Taiga
t433 大型針葉林
o434 Mega Taiga Hills
t434 大型針葉林山丘
o435 Extreme Hills+
t435 峭壁+
o436 Savanna
t436 熱帶草原
o437 Savanna Plateau
t437 熱帶高原
o438 Mesa
t438 平頂山
o439 Mesa Plateau F
t439 平頂山高原F
o440 Mesa Plateau
t440 平頂山高原
o441 Sunflower Plains
t441 向日葵草原
o442 Desert M
t442 沙漠M
o443 Extreme Hills M
t443 峭壁M
o444 Flower Forest
t444 繁花森林
o445 Taiga M
t445 針葉林M
o446 Swampland M
t446 沼澤M
o447 Ice Plains Spikes
t447 冰刺平原
o448 Ice Mountains Spikes
t448 冰刺山
o449 Jungle M
t449 叢林M
o450 JungleEdge M
t450 叢林邊緣M
o451 Birch Forest M
t451 樺樹森林M
o452 Birch Forest Hills M
t452 樺樹森林山丘M
o453 Roofed Forest M
t453 黑森林M
o454 Cold Taiga M
t454 冷針葉林M
o455 Mega Spruce Taiga
t455 紅木山丘
o456 Mega Spruce Taiga Hills
t456 
o457 Extreme Hills+ M
t457 峭壁+M
o458 Savanna M
t458 熱帶草原M
o459 Savanna Plateau M
t459 熱帶高原M
o460 Mesa (Bryce)
t460 平頂山（岩柱）
o461 Mesa Plateau F M
t461 平頂山高原F M
o462 Mesa Plateau M
t462 平頂山高原M
o463 (Uncalculated)
t463 （未計算）
o464 Biome
t464 生物群系
o465 Repeat count
t465 重複計算
o466 Depth
t466 深度
o467 Pick a block:
t467 選擇方塊：
o468 Players
t468 玩家
o469 Player Name
t469 玩家名稱
o470 Goto
t470 轉到
o471 Goto View
t471 轉到視角
o472 Move
t472 移動
o473 Align to Camera
t473 移動到鏡頭處
o474 Player (Single Player)
t474 玩家（單人玩家）
o475 Chunk Control
t475 區塊控制
o476 Move Spawn Point
Right-click for options
t476 移動出生點
右鍵顯示選項
o477 Goto Spawn
t477 轉到出生點
o478 Take a Screenshot
t478 截圖
o479 Load Preset
t479 載入預設
o480 Remove Presets
t480 刪除預設
o481 Save as Preset
t481 儲存為預設
o482 Preset Name:
t482 預設名稱：
o483 That preset name is reserved. Try pick another preset name.
t483 這個預設名稱不可用，請嘗試其他名字。
o484 Invalid character in file name
t484 檔名中含非法字元
o485 No presets saved
t485 沒有已儲存的預設
o486 Select preset to delete
t486 選取一個預設來刪除
o487 Version {} is available
t487 新版本{}可用
o488 Download
t488 下載
o489 View
t489 查看
o490 Ignore
t490 忽略
o491 Space
t491 
o492 Tab
t492 
o493 Delete
t493 刪除
o494 Scroll Up
t494 向上捲動
o495 Scroll Down
t495 向下捲動
o496 Button 3
t496 
o497 Alt
t497 
o498 Ctrl
t498 
o499 Creating a new world.
t499 建立一個世界。
o500 Minecraft Server
t500 Minecraft伺服器
o501 Flatland
t501 平原
o502 Generator:
t502 生成方式：
o503 Will automatically download and use the latest version
t503 將會自動下載和使用最新版
o504 Height: 
t504 
o505 Grass
t505 草地
o506 Server version:
t506 伺服器版本：
o507 or
t507 或
o508 Check for Updates
t508 檢查更新
o509 Advanced
t509 進階
o510 Open Server Storage
t510 打開伺服器存儲
o511 Reveal World Cache
t511 顯示世界快取
o512 Delete World Cache
t512 刪除世界快取
o513 Advanced...
t513 進階...
o514 Simulate world
t514 模擬世界
o515 Use snapshot versions
t515 使用快照版本
o516 X: 
t516 
o517 Y: 
t517 
o518 Z: 
t518 
o519 f: 
t519 
o520 Seed: 
t520 
o521 East-West Chunks: 
t521 
o522 North-South Chunks: 
t522 
o523 Survival
t523 生存
o524 Cancel
t524 取消
o525 Creative
t525 創造
o526 Style:
t526 形狀：
o527 H
t527 
o528 L
t528 
o529 W
t529 
o530 Minimum Spacing
t530 筆刷間隔
o531 Regenerate Entity UUID
t531 
o532 Replace blocks with any data value. Only useful for Replace operations.
t532 替換此ID下所有數據值的方塊。只在替換功能中可用。
o533 Entities
t533 實體
o534 Items
t534 掉落物
o535 TileEntities
t535 
o536 TileTicks
t536 
o537 Unpopulated Chunks
t537 未重置的區塊
o538 Sky
t538 天空
o539 Fog
t539 霧
o540 Ceiling
t540 
o541 Chunk Redraw
t541 
o542 Hidden Ores
t542 隱藏岩石
o543 Bedrock
t543 基岩
o544 Coal
t544 煤
o545 Iron
t545 鐵
o546 Lapis Lazuli
t546 青金石
o547 Redstone
t547 紅石
o548 Gold
t548 金
o549 Diamond
t549 鑽石
o550 Nether Quartz
t550 地獄石英
o551 Shortcut: {0}
t551 快捷鍵：{0}
o552 View Distance ({0})
t552 視野（{0}）
o553 Copy Stack Size: 
t553 
o554 Remove
t554 刪除
o555 Reload Skins
t555 重載皮膚
o556 Previous Page
t556 上一頁
o557 Next Page
t557 下一頁
o558 Super Secret Settings
t558 
o559 Default Resource Pack
t559 默認資源包
o560 Square
t560 方形
o561 Record Macro
t561 
o562 Health Boost
t562 生命提升
o563 Saturation (no mob effect)
t563 飽和（生物無效）
o564 Wither
t564 凋零
o565 Invisibility
t565 隱身
o566 Slowness
t566 緩慢
o567 Absorption
t567 傷害吸收
o568 Night Vision (no mob effect)
t568 夜視（生物無效）
o569 Speed
t569 速度
o570 Mining Fatigue (no mob effect)
t570 挖掘疲勞（生物無效）
o571 Player Name(s):
t571 玩家名稱：
o572 Chunks Borders
t572 區塊邊緣
o573 Fast Nudge
t573 快速輕移
o574 Clone Fast Nudge Settings
t574 複製工具快速輕移設置
o575 Move by the width of selection 
t575 
o576 Moves clone by his width
t576 以複製的寬度為單位
o577 Width of clone movement: 
t577 
o578 Import Fast Nudge Settings:
t578 匯入工具快速輕移設置
o579 Move by the width of schematic 
t579 
o580 Moves selection by his width
t580 以選區的寬度為單位
o581 Width of import movement: 
t581 
o582 Import Options
t582 匯入工具選項
o583 Blocks Fast Nudge Settings:
t583 方塊快速輕移設置
o584 Selection Fast Nudge Settings:
t584 選區快速輕移設置
o585 Points Fast Nudge Settings:
t585 選區角快速輕移設置
o586 Moves points by the selection's width
t586 以選區寬度為單位輕移選區角
o587 Width of points movement: 
t587 
o588 Do you want to save your changes?
t588 儲存更改？
o589 Don't Save
t589 不要儲存
o590 Press a key to assign to the action "{0}"

Press ESC to cancel.
t590 按一個鍵來綁定動作"{0}"

按ESC取消。
o591 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel.
t591 
o592 {0} is not a modifier. Press a new key.

Press ESC to cancel.
t592 
o593 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel.
t593 
o594 You can't use the key {0}. Press a new key.

Press ESC to cancel.
t594 無法使用{0}。請按一個新的鍵。

按ESC取消。
o595 Reset to default
t595 重置為預設值
o596 Do you want to keep your changes?
t596 儲存更改？
o597 Screenshots
t597 截圖文件目錄
o598 Uses the Latest Snapshot Terrain Generation
t598 使用最新的快照版地形生成器
o599 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t599 
o600 Last Played
t600 最後遊玩
o601 Level Name (filename)
t601 
o602 Load
t602 讀取
o603 Maximum number of copied objects.
t603 複製的最大單位數
o604 Try to save and restore the window position.
t604 嘗試記住視窗位置。
o605 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t605 這會將配置文件和模型文件儲存在程序目錄，使MCEdit變成可攜帶版。是否繼續？
o606 MCEditData
t606 
o607 This will move your settings and schematics to your Documents folder. Continue?
t607 這會將配置文件和模型文件儲存在文件/我的文件目錄。是否繼續？
o608 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t608 點擊將配置文件和模型文件儲存在文件/我的文件目錄
o609 Goto Position:
t609 前往...位置：
o610 (click anywhere to teleport)
t610 （點擊任意地點來傳送）
o611 Format:
t611 格式：
o612 Name:
t612 名字：
o613 Minecraft Infinite World (Anvil Format)
t613 Minecraft無限世界
o614 Day: 
t614 
o615 Time of day:
t615 當天時間：
o616 RandomSeed:
t616 隨機種子：
o617 Game Type:
t617 遊戲模式：
o618 Number of chunks: {0}
t618 區塊數量：{0}
o619 Number of regions: {0}
t619 區域數量：{0}
o620 Repair regions
t620 修復區域
o621 Open Folder
t621 打開目錄
o622 Inventory Slot #%s
t622 
o623 id
t623 ID
o624 Count
t624 
o625 Damage
t625 傷害
o626 NBT Explorer
t626 NBT瀏覽器
o627 Reset
t627 重置
o628 Reset ALL your changes in the NBT data.
t628 重置你對NBT數據的更改。
o629 Data Type:
t629 數據類型：
o630 -> Name
t630 -> 名字
o631 Double-click to edit
t631 雙擊來編輯
o632 NBT Explorer
Dive into level NBT structure.
Right-click for options
t632 NBT編輯器
查看NBT結構列表
右鍵顯示選項
o633 Save your change in the NBT data.
t633 儲存你對NBT數據的更改。
o634 Save unsaved edits before loading?
t634 在打開前儲存尚未儲存的改變嗎？
o635 {0} unsaved edits.  {1} to save.  {2}
t635 {0}未儲存的編輯。{1}來儲存。{2}
o636 (UNDO DISABLED)
t636 （復原已禁用）
o637 Save unsaved edits before closing?
t637 在關閉前儲存尚未儲存的改變嗎？
o638 NBT Tree Settings
t638 NBT結構圖設置
o639 Use Bullet Styles
t639 使用項目符號樣式
o640 Use Bullet Text
t640 使用項目標注
o641 Use Bullet Images
t641 使用項目圖標
o642 Bullet Images File
t642 項目圖標文件
o643 Choose an image file...
t643 選擇一個圖片文件
o644 Select a NBT (.dat) file...
t644 選擇一個NBT（.dat）文件...
o645 File already exists.
Click 'OK' to choose one.
t645 文件已經存在。點「確定」來選擇一個。
o646 Choose a NBT file...
t646 選擇一個NBT文件...
o647 The selected object is not a file.
Can't load it.
t647 選擇的對象不是一個文件，無法讀取。
o648 The selected object is not a file.
Can't save it.
t648 選擇的對象不是一個文件，無法儲存。
o649 Show all the tags in the tree
t649 
o650 Compound
t650 
o651 Integer
t651 
o652 Floating point
t652 
o653 Text
t653 文字
o654 Boolean
t654 布林值
o655 Choose default data
t655 
o656 Item Type: %s
t656 
o657 Value
t657 值
o658 This item type is a container. Add chlidren later.
t658 
o659 Choose item type
t659 選擇物品型態
o660 Choose a name
t660 選擇名稱
o661 Byte
t661 位元組
o662 Long
t662 長整數
o663 Short
t663 短整數
o664 String
t664 字串
o665 List
t665 串列
o666 Byte Array
t666 位元組陣列
o667 Int Array
t667 整數陣列
o668 Short Array
t668 短整數陣列
o669 Click to bind this filter to a save askey
t669 
o670 Press a key to assign to the filter "{0}"

Press ESC to cancel.
t670 按一個鍵來綁定濾鏡"{0}"

按ESC取消。
o671 Can't bind. {0} is already used by {1}.
Press a key to assign to the filter "{2}"

Press ESC to cancel.
t671 無法綁定。{0}已經被{1}使用。
按一個鍵來綁定「{2}」

按ESC取消。
o672 [No players]
t672 [無玩家]
o673 Press to unbind
t673 單擊解除綁定
o674 Are you sure you want to delete the default player?
t674 你確定要刪除默認玩家嗎？
o675 Double-click or use the button below to edit the NBT Data.
t675 雙擊或使用下面的按鈕來編輯NBT數據。
o676 Go Back
t676 返回
o677 Upload to FTP Server
t677 上傳到FTP伺服器
o678 There are {0} unsaved changes.
t678 {0}條未儲存的修改
o679 Save and Quit
t679 儲存並退出
o680 Refresh Player Names
t680 刷新玩家名稱
o681 Results
t681 結果
o682 Smooth - 3D
t682 平滑 - 3D
o683 Smoothing
t683 平滑等級
o684 Made by Sethbling
t684 由Sethbling製作
o685 NBT Data
t685 NBT數據
o686 Edit NBT
t686 編輯NBT數據
o687 Open the NBT Explorer to edit player's attributes and inventory
t687 
o688 Not yet implemented.
Use the NBT Explorer to edit this player.
t688 功能尚未實現
請使用NBT編輯器來編輯這個玩家。
o689 Spawn point fixed. Changes: 


t689 
o690 <Selection>
t690 <選區>
o691 <Miscellaneous>
t691 <雜項>
o692 Take Screenshot
t692 截圖
o693 Double-click to go to this item.
t693 點兩下以前往此物品
o694 From FTP Server
t694 從FTP伺服器
o695 <Chunk Control Tool>
t695 <區塊控制工具>
o696 Select Chunks
t696 選擇區塊
o697 
No matching blocks/tile entities found
t697 
沒有找到匹配的方塊/Tile Entities
o698 Choose a filter, then click Filter or press Enter to apply it.
t698 選擇一個過濾器，點擊「過濾」或按回車來確定。
o699 Click to set this item down.
t699 點擊來放置物體。
o700 Mousewheel to move along the third axis. Hold {0} to only move along one axis.
t700 用滾輪向前後方的坐標軸移動。按住{0}只沿一個坐標軸移動。
o701 Click and drag to reposition the item. Double-click to pick it up. Click Clone or press Enter to confirm.
t701 點擊和拖動來重新放置物體。雙擊將它拾起。點擊「複製」或按回車來確定。
o702 Selection exceeds {0:n} blocks. Increase the block buffer setting and try again.
t702 選區超過{0:n}方塊。增加快取並重試。
o703 Copying to clone buffer...
t703 複製到複製快取中...
o704 Import a schematic or level...
t704 匯入schematic文件或level文件...
o705 Could not find the Minecraft saves directory!

({0} was not found or is not a directory)
t705 無法找到Minecraft存檔目錄！

（{0}沒有找到或者不是一個目錄）
o706 I don't know how to open {0}:

{1!r}
t706 無法打開{0}:

{1!r}
o707 Checking for server updates...
t707 檢查伺服器更新...
o708 Time left: {0}
t708 剩餘時間：{0}
o709 Untitled World
t709 未命名世界
o710 Name this new world.
t710 命名這個新世界
o711 Minecraft World *.*  
t711 
o712 Generating chunks...
t712 生成區塊中...
o713 World created. To expand this infinite world, explore the world in Minecraft or use the Chunk Control tool to add or delete chunks.
t713 世界已生成。用區塊控制工具或者在Minecraft中探索世界來增刪區塊。
o714 Analyzing {0} blocks...
t714 統計{0}個方塊
o715 Save to file...
t715 儲存到文件...
o716 Fill with Air
t716 用空氣填充
o717 Delete Chunks
t717 刪除區塊
o718 Recording undo...
t718 記錄復原中...
o719 Replacing blocks...
t719 替換方塊中...
o720 REPLACING - 
t720 
o721 Copying chunk %s...
t721 複製區塊%s中...
o722 Continue with undo disabled?
t722 復原功能關閉，是否繼續？
o723 Continue
t723 繼續
o724 Canceled
t724 已取消
o725 DELETING - 
t725 
o726 Deleting {0} blocks
t726 刪除{0}個方塊
o727 WORKING - 
t727 
o728 Removing Tile Ticks...
t728 移除Tile Ticks中...
o729 Removing entities...
t729 移除實體中...
o730 Copying {0:n} blocks...
t730 複製{0:n}個方塊...
o731 Undoing...
t731 復原中...
o732 UNDOING - 
t732 
o733 Really delete these chunks? This cannot be undone.
t733 確定要刪除這些區塊？此操作無法復原。
o734 Save these chunks and remove the rest? This cannot be undone.
t734 儲存這些區塊並移除其他的區塊？此操作無法復原。
o735 Lighting {0} chunks...
t735 重置{0}個區塊的光線...
o736 Create chunks using the settings above? This cannot be undone.
t736 用以上設定新建區塊？此操作無法復原。
o737 Add
t737 添加
o738 New child
t738 
o739 Rename
t739 重命名
o740 Paste as child
t740 
o741 You are deleting a chunk-shaped selection. Fill the selection with Air, or delete the chunks themselves?
t741 你正在刪除一個包含整個區塊的選區。用空氣填充選區還是刪除區塊？
o742 Screenshot taken and saved as '%s'
t742 截圖已儲存，路徑為 '%s'
o743 Fonts Proportion (%): 
t743 
o744 Fonts sizing proportion. The number is a percentage.
Restart needed!
t744 字體大小比例。這個數字是百分比。
需要重啓！
o745 Save As
t745 另存為
o746 Name the new copy.
t746 給這個副本命名。
o747 Copying %0.1f million blocks
t747 複製%0.1f 00萬個方塊中
o748 Minecraft will randomly move your spawn point if you try to respawn in a column where there are no blocks at Y=63 and Y=64. Only uncheck this box if Minecraft is changed.
t748 當你嘗試出生在一個Y=63和Y=64處沒有方塊的地方時，Minecraft會隨機地移動你的出生點。只有當Minecraft變更後才取消勾選此項。
o749 Keep Data Intact
t749 
o750 This pulls skins from the online server, so this may take a while
t750 這將從伺服器上載入皮膚，所以可能耗時較長。
o751 Session:
t751 會話：
o752 Session Lock is being used by Minecraft
t752 會話被Minecraft佔用
o753 Session Lock is being used by MCEdit
t753 會話被MCEdit佔用
o754 Show Player Skins
t754 顯示玩家皮膚
o755 Show player skins while editing the world
t755 編輯世界時顯示玩家皮膚
o756 Compass Size (%): 
t756 
o757 Fog Intensity (%): 
t757 
o758 Toggle compass
t758 指南針開關
o759 Width of blocks movement: 
t759 
o760 Width of selection movement: 
t760 
o761 Import
t761 匯入
o762 Old (Messy)
t762 
o763 Click to open filters folder
t763 點擊打開過濾器文件夾
o764 Head
t764 頭顱
o765 Exception during filter operation. See console for details.

{0}
t765 過濾操作時出現異常。詳細信息見控制台。

{0}
o766 Shift
t766 
o767 Option
t767 選項
o768 Meta
t768 
o769 Applying {0} brush...
t769 
o770 Graphics Settings
t770 圖像設置
o771 Run Macro
t771 
o772 Delete Macro
t772 
o773 Macro Name: 
t773 
o774 Enter a Player Name: 
t774 
o775 Click the mouse button again to place the other selection corner.
t775 再次點擊游標來確定選區的另一個角。
o776 Stop recording
t776 停止記錄
o777 Currently recording a macro
t777 
o778 Choose a custom head for the villagers you make
t778 為你創造的村民選一個自定義頭顱
o779 Custom Head
t779 自定義頭顱
o780 Skull Type
t780 頭顱類型
o781 Skeleton Skull
t781 骷髏頭顱
o782 Wither Skeleton Skull
t782 凋零骷髏頭顱
o783 Zombie Skull
t783 僵屍頭顱
o784 Player Skull
t784 玩家頭顱
o785 Creeper Skull
t785 苦力怕頭顱
o786 If Player Skull
t786 如果是玩家頭顱
o787 Player's Name
t787 玩家名稱
o788 Automatically generate new UUIDs for every entity copied. [RECOMMENDED]
Shortcut: Alt-6
t788 
o789 When the brush tool is chosen, prompt for a block type.
t789 當筆刷工具被選中時，自動打開方塊選擇器來選擇方塊。
o790 Max View Distance
t790 最大視野
o791 It looks like this level is completely empty!
You'll have to create some chunks before you can get started.
t791 看起來這個世界是完全空白的！
你需要新建一些區塊才能開始。
o792 Create Chunks
t792 新建區塊
o793 Replace Only:
t793 
o794 Make Villager Silent
t794 禁止村民發聲
o795 Install Mode
t795 安裝模式
o796 SAVING - 
t796 
o797 World Type:
t797 世界類型：
o798 Amplified
t798 放大化
o799 Large Biomes
t799 巨型生物群系
o800 Superflat
t800 超平坦
o801 Copying chunks
t801 複製區塊中
o802 Lighting chunks
t802 重置區塊光線中
o803 This world was not downloaded from a FTP server. Uploading worlds that were not downloaded from a FTP server is currently not possible
t803 這個世界不是從FTP伺服器下載的。目前不能上傳一個不是從FTP下載的世界。
o804 Window size increased. You may have problems using the cursor until MCEdit is restarted.
t804 視窗大小增加了。在重啓MCEdit之前光標可能會出現問題。
o805 FTP Server IP:
t805 FTP伺服器IP：
o806 FTP Username:
t806 FTP用戶名：
o807 FTP Password:
t807 FTP密碼：
o808 NOTE: MCEdit-Unified will not use any FTP server info other than to login to the server
t808 說明：除了登陸伺服器之外，MCEdit-Unified不會查看任何FTP伺服器中的信息。
o809 Please wait while MCEdit-Unified downloads the world. It will be opened once completed
t809 MCEdit-Unified正在下載世界，請等待。一旦下載完成，它會被自動打開。
o810 Connect
t810 連接
o811 Target: 
t811 
o812 Error: {0}
t812 錯誤：{0}
o813 Incorrect username or password
t813 用戶名或密碼錯誤
o814 Could not find the server.properties file! The FTP client will not be able to download the world unless the server.properties file is in the default FTP directory
t814 無法找到server.properties文件！FTP客戶端無法下載世界，除非server.properties文件在FTP的默認路徑
o815 Could not find the world folder from the server.properties file
t815 無法從server.properties文件中找到Minecraft世界文件夾。
o816 Choose Block Immediately for Replace
t816 替換工具立即打開方塊選擇器
o817 Open Block Picker for Fill
t817 填充工具自動打開方塊選擇器
o818 Open Block Picker for Replace
t818 替換工具自動打開方塊選擇器
o819 When the replace tool is chosen, prompt for a block type.
t819 當替換工具被選中時，自動打開方塊選擇器來選擇方塊。
o820 Matching Coordinates
t820 
o821 Session Lock Options
t821 會話鎖設置
o822 Override Minecraft Changes (Not Recommended)
t822 覆蓋Minecraft的更改（不推薦）
o823 Always override Minecraft changes when map is open in MCEdit. (Not recommended)
t823 只要地圖被MCEdit打開，總是覆蓋在Minecraft中的更改。（不推薦）
o824 Player Heads
t824 玩家頭顱
o825 Sprint
t825 
o826 Select
t826 
o827 Brush
t827 
o828 Fill and Replace
t828 
o829 World Spawnpoint
t829 
o830 CB Commands
t830 
o831 Open a text file with all command block commands in the currently selected area.
Save file to update command blocks.
Right-click for options
t831 
o832 Command Blocks Commands Options
t832 
o833 Sort Order
t833 
o834 Space between lines
t834 
o835 Make space between the lines
t835 
o836 File format
t836 
o837 Choose the file format for the files
t837 
o838 Del
t838 
o839 [Empty]
t839 
o840 Couldn't open the file
t840 
o841 Edit Command Block
t841 
o842 Command:
t842 
o843 Custom Name:
t843 
o844 Track Output
t844 
o845 Slot
t845 
o846 ID / ID Name
t846 
o847 DMG
t847 
o848 Slot: 
t848 
o849 ID / ID Name: 
t849 
o850 DMG: 
t850 
o851 Count: 
t851 
o852 New Item (1.7+)
t852 
o853 Delete This Item
t853 
o854 Delete All Instances Of This Item From World
t854 
o855 Unknown Item
t855 
o856 Edit Enchantment Table
t856 
o857 Custom Name
t857 
o858 Edit Flower Pot
t858 
o859 Item
t859 
o860 Data
t860 
o861 Current: 
t861 
o862 Change to: 
t862 
o863 F# (0.5)
t863 
o864 G (0.53)
t864 
o865 G# (0.56)
t865 
o866 A (0.6)
t866 
o867 A# (0.63)
t867 
o868 B (0.67)
t868 
o869 C (0.7)
t869 
o870 C# (0.75)
t870 
o871 D (0.8)
t871 
o872 D# (0.85)
t872 
o873 E (0.9)
t873 
o874 F (0.95)
t874 
o875 F# (1.0)
t875 
o876 G (1.05)
t876 
o877 G# (1.1)
t877 
o878 A (1.2)
t878 
o879 A# (1.25)
t879 
o880 B (1.32)
t880 
o881 C (1.4)
t881 
o882 C# (1.5)
t882 
o883 D (1.6)
t883 
o884 D# (1.7)
t884 
o885 E (1.8)
t885 
o886 F (1.9)
t886 
o887 F# (2.0)
t887 
o888 Only delete items with the same damage value
t888 
o889 Also delete blocks placed in the world
t889 
o890 No command blocks found
t890 
o891 Analysis
t891 
o892 Click to set the spawn position.
t892 
o893 <Toolbar>
t893 
o894 Edit Sign
t894 
o895 Add Color Code...
t895 
o896 §0  Black
t896 
o897 §1  Dark Blue
t897 
o898 §2  Dark Green
t898 
o899 §3  Dark Aqua
t899 
o900 §4  Dark Red
t900 
o901 §5  Dark Purple
t901 
o902 §6  Gold
t902 
o903 §7  Gray
t903 
o904 §8  Dark Gray
t904 
o905 §9  Blue
t905 
o906 §a  Green
t906 
o907 §b  Aqua
t907 
o908 §c  Red
t908 
o909 §d  Light Purple
t909 
o910 §e  Yellow
t910 
o911 §f  White
t911 
o912 Click and drag to reposition the item. Double-click to pick it up. Click Import or press Enter to confirm.
t912 
o913 Type in an EntityID for this spawner. Invalid IDs may crash Minecraft.
t913 
o914 Right mouse
t914 
o915 Deleting the item {0} from the entire world ({1} chunks)
t915 
o916 WARNING: You are about to modify the entire world. This cannot be undone. Really delete all copies of this item from all land, chests, furnaces, dispensers, dropped items, item-containing tiles, and player inventories in this world?
t916 
o917 Check to show/hide specific ores using the settings below.
t917 
o918 NBTEdit
t918 
o919 Save camera position on close
t919 
o920 Waypoints
t920 
o921 Empty
t921 
o922 Create Waypoint
t922 
o923 Goto Waypoint
t923 
o924 Delete Waypoint
t924 
o925 Save Camera position on world close
t925 
o926 Save Rotation
t926 
o927 Waypoint Name:
t927 
o928 Session lock lost. This world is being accessed from another location.
t928 
o929 

Your changes cannot be saved.
t929 
o930 Click to import this item.
t930 
o931 Menu
t931 菜單
o932 for
t932 
o933 MCEdit does not support window resolutions below 1000x700.
You may not be able to access all functions at this resolution.
t933 
o934 Use
t934 
o935 Overwrite
t935 
o936 Edit Skull Data
t936 
o937 Left-Click and drag to the left or the right
t937 
o938 Cancel Command Block Offset
t938 
o939 Cancels the command blocks coords changed when copied.
t939 
o940 Weird stuff happen!
t940 
o941 Enable Custom Name
t941 
o942 Select a Minecraft level....
t942 
o943 Levels and Schematics
t943 
o944 Show Block Info when hovering
t944 
o945 Shows summarized info of some Blocks when hovering over it.
t945 
o946 Select a file...
t946 
o947 Choose a file
t947 
o948 Custom File\0{}\0
t948 
o949 Save as...
t949 
o950 Save a file
t950 
o951 Disable Error Notification
t951 
o952 Exception while importing filter module {}. See console for details.\n\n{}
t952 
o953         Filter "{0}" wants to resize the selection box
        Origin: {1} -> {2}
        Size: {3} -> {4}
        Do you want to resize the Selection Box?
t953 
o954 Choose a schematic or level...
t954 
o955 Failed to load file %s
t955 
o956 Sets the maximum view distance for the renderer. Values over 32 can possibly be unstable, so use it at your own risk
t956 
o957 Updated %s filter(s) out of %s
t957 
o958 Legacy Mode (Pre 1.9)
t958 
o959 Air
t959 