#-# Traditional Chinese (Taiwan)
#-# font regular: NotoSansTC-Medium.ttf
#-# font bold: NotoSansTC-Bold.ttf
# TRANSLATION BASICS
#
# This file works by mapping original English strings(o##) to the new translated strings(t##)
# As long as the numbers match, it will translate the specified English string to the new language.
# Any text formatting is preserved, so new lines, tabs, spaces, brackets, quotes and other special characters can be used.
#
# The space (' ') separating the strings from the numbers is mandatory.
# The file must also be encoded in UTF-8 or it won't work. Most editors should support this.
#
# The first line of this file must start with #-# followed by a space and the Language (Country) pair.
#
# The second and third lines can be used to specify particular fonts to use. They can be ommited.
#
# See TRANSLATION.txt for more detailed information.
#
o0 Autobrake
t0 自動停止移動
o1 Swap Axes Looking Down
t1 向下看時前後反轉
o2 Camera Acceleration: 
t2 
o3 Camera Drag: 
t3 
o4 Camera Max Speed: 
t4 
o5 Camera Braking Speed: 
t5 
o6 Mouse Speed: 
t6 
o7 Undo Limit: 
t7 
o8 Invert Mouse
t8 游標上下反轉
o9 Low Detail Height
t9 低細節模式高度
o10 Block Buffer (MB):
t10 快取限制(MB)：
o11 Set Window Placement
t11 設置視窗位置
o12 Rotate block with brush
t12 筆刷時旋轉方塊
o13 Window Resize Alert
t13 視窗尺寸重設警告
o14 Long-Distance Mode
t14 遠距離模式
o15 Fly Mode
t15 飛行模式
o16 Language
t16 語言
o17 Static Coords While Nudging
t17 輕移坐標數據
o18 Change Spawners While Nudging
t18 輕移生怪磚坐標
o19 Change
t19 更改
o20 Options
t20 選項
o21 OK
t21 確定
o22 Field of View: 
t22 
o23 Target FPS: 
t23 
o24 Vertex Buffer Limit (MB): 
t24 
o25 Fast Leaves
t25 低品質樹葉
o26 Rough Graphics
t26 低品質圖像
o27 Enable Mouse Lag
t27 允許游標Lag
o28 Default
t28 默認
o29 Settings
t29 設置
o30 Command
t30 命令
o31 Assigned Key
t31 已設置的按鍵
o32 Assign Key...
t32 設置按鍵...
o33 Done
t33 完成
o34 WASD
t34 WASD
o35 Arrows
t35 方向鍵
o36 Numpad
t36 小鍵盤
o37 WASD Old
t37 舊版WASD
o38 Keybind Presets:
t38 預設按鍵：
o39 MCEdit
t39 
o40 <
t40 
o41 >
t41 
o42 Show...
t42 顯示...
o43 Camera View
t43 鏡頭視角
o44 View Distance:
t44 視野距離：
o45 [UNDEFINED]
t45 [未定義]
o46 White
t46 白色
o47 Blue
t47 藍色
o48 Green
t48 綠色
o49 Red
t49 紅色
o50 Teal
t50 青色
o51 Pink
t51 粉色
o52 Yellow
t52 黃色
o53 Grey
t53 灰色
o54 Black
t54 黑色
o55 Color: 
t55 
o56 Show Previous Selection
t56 顯示之前的選區
o57 R:
t57 
o58 G:
t58 
o59 B:
t59 
o60 Selection Options
t60 選區工具選項
o61 Place Immediately
t61 立即放置
o62 Clone Options
t62 複製工具選項
o63 Alpha: 
t63 
o64 Choose Block Immediately
t64 立即打開方塊選擇器
o65 Reset Distance When Brush Size Changes
t65 筆刷大小改變時重置距離
o66 Brush Options
t66 筆刷工具選項
o67 Fill and Replace Options
t67 填充、替換工具選項
o68 Spawn Position Safety
t68 重生點安全
o69 Spawn Point Options
t69 重生點選項
o70 Create New World
t70 建立新世界
o71 Quick Load
t71 快速載入
o72 Open...
t72 打開...
o73 Save
t73 儲存
o74 Reload
t74 重新載入
o75 Close
t75 關閉
o76 World Info
t76 世界資訊
o77 Undo
t77 復原
o78 Redo
t78 重做
o79 Select All
t79 全選
o80 Deselect
t80 取消選擇
o81 Quit
t81 退出
o82 Controls
t82 控制器
o83 Graphics
t83 圖像
o84 Homepage
t84 首頁
o85 About MCEdit
t85 關於MCEdit
o86 License
t86 授權
o87 Config Files
t87 設定檔案
o88 {0}/{1}/{2}/{3}/{4}/{5} to move
t88 {0}/{1}/{2}/{3}/{4}/{5}來移動
o89 {0} to slow down
t89 {0}來減速移動
o90 Right-click to toggle camera control
t90 右鍵切換鏡頭控制方式
o91 Mousewheel to control tool distance
t91 滾輪控制工具的前後距離
o92 Hold {0} for details
t92 按住{0}顯示詳情
o93 Warning: Only open a world in one program at a time. If you open a world at the same time in MCEdit and in Minecraft, you will lose your work and possibly damage your save file.

 If you are using Minecraft 1.3 or earlier, you need to close Minecraft completely before you use MCEdit.
t93 警告：同一時間只能夠用一個程序打開地圖，如果你同時用MCEdit和Minecraft打開同一張地圖，會導致數據丟失甚至損壞存檔。

如果你的Minecraft版本早於1.3（含），你必須在使用MCEdit前完全關閉Minecraft。
o94 Don't remind me again.
t94 不再提示
o95 <Movement>
t95 <移動>
o96 Forward
t96 前
o97 Back
t97 後
o98 Left
t98 左
o99 Right
t99 右
o100 Up
t100 上
o101 Down
t101 下
o102 Brake
t102 減速
o103 <Camera>
t103 <鏡頭>
o104 Pan Up
t104 上移
o105 Pan Down
t105 下移
o106 Pan Left
t106 左移
o107 Pan Right
t107 右移
o108 Toggle View
t108 切換視角
o109 Goto Position
t109 前往位置
o110 View Distance
t110 調整視野
o111 Toggle Renderer
t111 渲染器開關
o112 Swap
t112 交換
o113 Delete Blocks
t113 刪除方塊
o114 Increase Reach
t114 增加範圍
o115 Decrease Reach
t115 減少範圍
o116 Reset Reach
t116 重設範圍
o117 Export Selection
t117 匯出選擇區域
o118 Line Tool (Hold)
t118 繪畫直線（按住）
o119 <Clone Tool>
t119 <複製工具>
o120 Rotate (Clone)
t120 旋轉（複製）
o121 Roll (Clone)
t121 翻滾（複製）
o122 Flip
t122 顛倒
o123 Mirror
t123 鏡像
o124 <Brush Tool>
t124 <筆刷工具>
o125 Rotate (Brush)
t125 旋轉（筆刷）
o126 Roll (Brush)
t126 翻滾（筆刷）
o127 Increase Size
t127 增大粗細
o128 Decrease Size
t128 減小粗細
o129 <Fill and Replace Tool>
t129 <填充和替換工具>
o130 Replace Shortcut
t130 替換工具快捷鍵
o131 <Function>
t131 <功能>
o132 Cut
t132 剪下
o133 Copy
t133 複製
o134 Paste
t134 貼上
o135 None
t135 無
o136 <Menu>
t136 <菜單>
o137 New World
t137 建立新世界
o138 Open
t138 打開
o139 Reload World
t139 重新載入世界
o140 Close World
t140 關閉世界
o141 Debug Overlay
t141 調試界面
o142 Show Block Info (Hold)
t142 顯示方塊詳情（按住）
o143 Pick Block (Hold + Click)
t143 選取方塊（按住並點擊）
o144 Select Chunks (Hold)
t144 選擇區塊（按住）
o145 Deselect Chunks (Hold)
t145 取消選擇區塊（按住）
o146 Snap Clone to Axis (Hold)
t146 
o147 Blocks-Only Modifier (Hold)
t147 方塊限定修改器（按住）
o148 Fast Increment Modifier (Hold)
t148 
o149 Leaves are solid, like Minecraft's 'Fast' graphics
t149 樹葉實心顯示，類似Minecraft的「低品質」圖像
o150 All blocks are drawn the same way (overrides 'Fast Leaves')
t150 所有方塊和實體都以六面形式繪制（覆蓋「低品質樹葉」選項）
o151 Enable choppy mouse movement for faster loading.
t151 允許斷斷續續的游標移動效果來加快加載速度
o152 Point here and use mousewheel to adjust
t152 指向這裡並用滾輪調整
o153 Portable
t153 可攜帶版
o154 Fixed
t154 固定式
o155 Change the direction of the Forward and Backward keys when looking down
t155 當向下看時切換前後方向鍵
o156 When you are this far above the top of the world, move fast and use low-detail mode.
t156 當你離世界頂端這麼遠時會快速移動並使用低細節模式
o157 Amount of memory used for temporary storage.  When more than this is needed, the disk is used instead.
t157 臨時數據使用的最大記憶體空間，超過時使用硬盤存儲臨時數據
o158 Change the position of the mobs in spawners while nudging.
t158 當輕移時改變生怪磚刷出生物的位置
o159 Change static coordinates in command blocks while nudging.
t159 當輕移時改變命令方塊命令中相關的坐標
o160 Always target the farthest block under the cursor, even in mouselook mode.
t160 在游標右鍵切換的兩種控制模式下，始終以游標方向最遠的方塊為目標
o161 Moving forward and Backward will not change your altitude in Fly Mode.
t161 飛行模式中前後移動不會改變高度
o162 Apply brake when not pressing movement keys
t162 放開移動鍵時立即停止移動
o163 Reverse the up and down motion of the mouse.
t163 游標上下移動反轉
o164 When rotating your brush, also rotate the orientation of the block your brushing with
t164 當旋轉筆刷時，同時旋轉筆刷方塊的方向
o165 Choose your language.
t165 選擇你的語言
o166 Click to make your MCEdit install self-contained by moving the settings and schematics into the program folder
t166 點擊來將配置文件和schematics文件移動到程序目錄
o167 Restart
t167 重啓
o168 Loading 
t168 
o169  - MCEdit 
t169 
o170 Overworld
t170 主世界
o171 The End
t171 終界
o172 Nether
t172 地獄
o173 Click or drag to make a selection. Drag the selection walls to resize. Click near the edge to drag the opposite wall.
t173 點擊或拖動來創建選區。拖動選區面來調整大小。靠近邊緣點擊來拖動對面的面。
o174 Chunk View
t174 區塊視角
o175 Release the mouse button here to place the {0} selection corner. Press {1} to switch corners.
t175 在這裡松開游標來放置{0}選區角。按{1}切換選區角。
o176 Release the mouse button to finish the selection
t176 松開游標完成選擇。
o177 Nudge
t177 輕移
o178 Click and hold.  While holding, use the movement keys ({0}/{1}/{2}/{3}/{4}/{5}) to nudge. Left mouse to nudge a block.
{6} to nudge a greater distance.
t178 單擊並按住。按住時使用移動鍵({0}/{1}/{2}/{3}/{4}/{5})來輕移。用左鍵按住慢速移動方塊，用右鍵按住快速移動。
o179 {0:n} blocks
t179 {0:n}個方塊
o180 Delete Entities
t180 刪除實體
o181 Remove all entities within the selection
t181 刪除選擇區塊內所有實體
o182 Delete Tile Ticks
t182 刪除Tile Ticks
o183 Removes all tile ticks within selection. Tile ticks are scheduled block updates
t183 刪除選取內所有Tile Ticks。Tile Ticks決定從區塊被載入到區塊內方塊更新的時間。
o184 Analyze
t184 統計
o185 Count the different blocks and entities in the selection and display the totals.
t185 統計選區內方塊、實體的名字和數量
o186 Export
t186 匯出
o187 Expand the selection to the edges of the chunks within
t187 擴大選擇區域到區塊邊界
o188 Selected Chunks:
t188 選中的區塊：
o189 Extract
t189 提取
o190 Create
t190 建立
o191 Prune
t191 刪減
o192 Relight
t192 重置光線
o193 Repop
t193 重置
o194 Don't Repop
t194 取消重置
o195 Click and drag to select chunks. Hold {0} to deselect chunks. Hold {1} to select chunks.
t195 點擊並拖動來選擇區塊。按住{0}取消區塊選擇。按住{1}選擇區塊。
o196 {0} chunks
t196 {0}個區塊
o197 Create new chunks within the selection.
t197 在選取內創建新區塊
o198 Delete the selected chunks from disk. Minecraft will recreate them the next time you are near.
t198 將選中區塊從硬盤上刪除，下次你接近時Minecraft會重新生成它們
o199 Prune the world, leaving only the selected chunks. Any chunks outside of the selection will be removed, and empty region files will be deleted from disk
t199 只留下選擇的區塊，選區以外的區塊會從硬盤上刪除
o200 Recalculate light values across the selected chunks
t200 重新計算選擇區塊的光線
o201 Mark the selected chunks for repopulation. The next time you play Minecraft, the chunks will have trees, ores, and other features regenerated.
t201 標記選擇的區塊，下次你玩Minecraft時，區塊中的樹木、礦石等會重置
o202 Unmark the selected chunks. They will not repopulate the next time you play the game.
t202 取消重置標記，這樣你下次進入遊戲時區塊不會被重置
o203 ...
t203 
o204 Select
Right-click for options
t204 選擇
右鍵顯示選項
o205 Remove the selection. Shortcut: {0}
t205 清除選區。快捷鍵：{0}
o206 Fill the selection with Air. Shortcut: {0}
t206 用空氣填充選區。快捷鍵：{0}
o207 Take a copy of all blocks and entities within the selection, then delete everything within the selection. Shortcut: {0}
t207 複製選區內方塊和實體，然後清除選區。快捷鍵：{0}
o208 Take a copy of all blocks and entities within the selection. Shortcut: {0}
t208 複製選區內方塊和實體。快捷鍵：{0}
o209 Import the last item taken by Cut or Copy. Shortcut: {0}
t209 匯入最後一次剪切或複製的內容。快捷鍵：{0}
o210 Export the selection to a .schematic file. Shortcut: {0}
t210 導出選區為.schematic文件。快捷鍵：{0}
o211 Clone
Right-click for options
t211 複製
右鍵顯示選項
o212 Brush
Right-click for options
t212 筆刷
右鍵顯示選項
o213 Fill
t213 填充
o214 Varied Fill
t214 混合填充
o215 Flood Fill
t215 油漆桶
o216 Replace
t216 替換
o217 Varied Replace
t217 混合替換
o218 Erode
t218 侵蝕
o219 Topsoil
t219 替換頂層方塊
o220 Mode:
t220 模式：
o221 Brush:
t221 筆刷：
o222 Hollow
t222 空心
o223 Fill Air
t223 填充空氣
o224 Click and drag to place blocks. Pick block: {P}-Click. Increase: {R}. Decrease: {F}. Rotate: {E}. Roll: {G}. Mousewheel to adjust distance.
t224 點擊和拖動來放置方塊。選取方塊：{P}+點擊；加粗：{R}；減細：{F}；旋轉：{E}；翻滾：{G}；滾輪調整距離。
o225 Whenever the brush size changes, reset the distance to the brush blocks.
t225 每當筆刷大小改變時，重置與筆刷的距離
o226 Shortcut: Alt-1
t226 快捷鍵：Alt-1
o227 ---
t227 
o228 Weight 1
t228 權重1：
o229 Weight 2
t229 權重2：
o230 Weight 3
t230 權重3：
o231 Weight 4
t231 權重4：
o232 Shortcut: Alt-3
t232 快捷鍵：Alt-3
o233 Indiscriminate
t233 同時填充不同種類的方塊
o234 Noise
t234 噪點
o235 Depth: 
t235 
o236 Only Change Natural Earth
t236 只替換自然地表
o237 Import
Right-click for options
t237 匯入
右鍵顯示選項
o238 x
t238 
o239 y
t239 
o240 z
t240 
o241 COPYING - 
t241 
o242 Rotate
t242 旋轉
o243 Roll
t243 翻滾
o244 Chunk Align
t244 區塊對齊
o245 Repeat
t245 重復次數
o246 Scale Factor
t246 體積比例
o247 Copy Air
t247 複製空氣
o248 Copy Water
t248 複製水
o249 Copy Biome(s)
t249 複製生物群系
o250 Update Command Block Coords
t250 更新命令方塊座標
o251 Update Spawner Coords
t251 更新生怪磚坐標
o252 Clone
t252 複製
o253 When the clone tool is chosen, place the clone at the selection right away.
t253 當選中複製工具時，立即在選區上放置複製副本
o254 Shortcut: Alt-2
t254 快捷鍵：Alt-2
o255 When a command block is moved, and it contains a command, automatically update static coordinates (x y z) within that command.
Shortcut: Alt-4
t255 當一個含有坐標命令的命令方塊被移動，自動更新命令中的坐標（x，y，z）
快捷鍵：Alt-4
o256 When a spawner is moved, automatically update its spawning coordinates.
Shortcut: Alt-5
t256 當一個生怪磚被移動，自動更新它刷出怪物的坐標
o257 Shortcut: Enter
t257 快捷鍵：Enter
o258 Fill and Replace
Right-click for options
t258 填充和替換
右鍵顯示選項
o259 Fill with:
t259 用...填充：
o260 Search
t260 搜索
o261 Name
t261 名字
o262 ID
t262 ID
o263 Any Subtype
t263 任何數據值
o264 Press {hotkey} to choose a block. Press {R} to enter replace mode. Click Fill or press Enter to confirm.
t264 按{hotkey}打開方塊選擇器。按{R}進入替換模式。按填充按鈕或回車確認。
o265 Find:
t265 尋找：
o266 Replace with:
t266 替換成：
o267 When the fill tool is chosen, prompt for a block type.
t267 當填充工具被選中時，自動打開方塊選擇器來選擇方塊。
o268 Filter
t268 過濾
o269 Strength
t269 力量
o270 Nausea (no mob effect)
t270 噁心（生物無效）
o271 Weakness
t271 虛弱
o272 Water Breathing
t272 水下呼吸
o273 Regeneration
t273 回復
o274 Poison
t274 中毒
o275 Resistance
t275 抗性提升
o276 Hunger (no mob effect)
t276 飢餓（生物無效）
o277 Haste (no mob effect)
t277 挖掘加速（生物無效）
o278 Fire Resistance
t278 防火
o279 Blindness (no mob effect)
t279 失明（生物無效）
o280 Jump Boost
t280 跳躍提升
o281 Effect
t281 效果
o282 Level
t282 等級
o283 Duration (Seconds)
t283 持續時間（秒）
o284 Add Potion Effect to Mobs
t284 給生物添加藥水效果
o285 Change Mob Properties
t285 更改生物屬性
o286 Chunk Surface Repair
t286 區塊表面修復
o287 Classic Water Flood
t287 提高水流
o288 Colorwires
t288 
o289 Create Busses
t289 
o290 Create Shops
t290 新建商店
o291 Create Spawners
t291 新建生怪磚
o292 Decliff
t292 
o293 Find
t293 尋找
o294 Forester
t294 植樹工具
o295 Make Mobs Invincible
t295 讓生物無敵
o296 Setbiome
t296 設置生物群系
o297 Smooth - 2D
t297 平滑 - 2D
o298 Filter:
t298 過濾器：
o299 Update Filters
t299 更新過濾器
o300 Max Seed
t300 最大種子
o301 Health
t301 生命
o302 VelocityX
t302 X軸速度
o303 VelocityY
t303 Y軸速度
o304 VelocityZ
t304 Z軸速度
o305 Fire
t305 火焰
o306 FallDistance
t306 墜落距離
o307 AttackTime
t307 攻擊次數
o308 HurtTime
t308 受傷次數
o309 Lightning
t309 高壓
o310 No Lightning
t310 無高壓
o311 Lightning Creeper
t311 高壓苦力怕
o312 Enderman Block Id
t312 終界使者手持方塊ID
o313 Enderman Block Data
t313 終界使者手持方塊數據值
o314 Villager (green)
t314 村民（綠衣）
o315 Farmer (brown)
t315 農民（棕衣）
o316 Butcher (white apron)
t316 屠夫（白圍裙）
o317 Librarian (white)
t317 圖書管理員（白衣）
o318 Blacksmith (black apron)
t318 鐵匠（黑圍裙）
o319 Priest (purple)
t319 牧師（紫衣）
o320 Villager Profession
t320 村民職業
o321 Slime Size
t321 史萊姆大小
o322 Breeding Mode Ticks
t322 
o323 Child/Adult Age
t323 小孩/成人年齡
o324 Repairs the backwards surfaces made by old versions of Minecraft.
t324 
o325 Makes water in the region flood outwards and downwards, becoming full source blocks in the process. This is similar to Minecraft Classic water.
t325 讓區域內水流方塊全部提高成水源方塊。類似於Minecraft Classic版本里的水方塊。
o326 Flood Water
t326 提高水流
o327 Flood Lava
t327 提高岩漿
o328 This is a modified version of SethBling's Create Shops filter at DragonQuiz's request
t328 這是Sethbling的「建立新商店」過濾器的改進版本
o329 Profession
t329 職業
o330 Add Stopping Trade
t330 增加空白交易
o331 Invulnerable Villager
t331 無敵的村民
o332 Make Unlimited Trades
t332 不限交易次數
o333 Give Experience per a Trade
t333 交易完成後得到經驗
o334 Make Villager not Move
t334 禁止村民移動
o335 Villager Name
t335 村民名稱
o336 Trade
t336 交易
o337       Rotate the Position of your Trader
*Can only be used if Not Move is checked*
t337       旋轉交易者的方向
*只有在「禁止移動」啟用的狀況下才可以使用*
o338 Y-Axis
t338 Y軸
o339 Changes its body rotation. Due west is 0. Must be between -180 to 180 degrees.
t339 改變身體方向。正西方為0。此值必須介於-180到180之間。
o340 X-Axis
t340 X軸
o341 Changes the head rotation Horizontal is 0. Positive values look downward. Must be between -90 to 90 degrees
t341 
o342 Rotation
t342 旋轉
o343 Notes
t343 說明
o344 Include position data
t344 包含位置資料
o345 Both
t345 兩者
o346 Lower Only
t346 
o347 Raise Only
t347 
o348 Raise/Lower
t348 
o349 TileEntity
t349 
o350 Entity
t350 實體
o351 Block
t351 方塊
o352 Match by:
t352 
o353 Match block type (for TileEntity searches):
t353 
o354 Match block:
t354 
o355 Match block data:
t355 
o356 Match tile entities (for Block searches):
t356 
o357 "None" for Name or Value will match any tag's Name or Value respectively.
t357 
o358 Match Tag Name:
t358 
o359 Match Tag Value:
t359 
o360 Case insensitive:
t360 忽視大小寫
o361 Any
t361 任何
o362 Match Tag Type:
t362 
o363 Start New Search
t363 開始新尋找
o364 Find Next
t364 尋找下一個
o365 Dump Found Coordinates
t365 列出尋找到的坐標
o366 Operation:
t366 操作：
o367 This filter is designed to search for NBT in either Entities or TileEntities.
It can also be used to search for blocks.
"Match by" determines which type of object is prioritized during the search.
Entites and TileEntities will search relatively quickly, while the speed of searching by Block will be directly proportional to the selection size (since every single block within the selection will be examined).
All Entity searches will ignore the block settings; TileEntity searches will try to "Match block type" if checked, and Block searches will try to "Match tile entity" tags if checked.
It is faster to match TileEntity searches with a Block Type than vice versa.
Block matching can also optionally match block data, e.g. matching all torches, or only torches facing a specific direction.
"Start New Search" will re-search through the selected volume, while "Find Next" will iterate through the search results of the previous search.
t367 
o368 Documentation
t368 參考
o369 Forester script by dudecon
t369 植樹工具由dudecon編寫
o370 Procedural
t370 程序
o371 Normal
t371 普通
o372 Bamboo
t372 竹子
o373 Palm
t373 棕櫚樹
o374 Stickly
t374 
o375 Round
t375 圓
o376 Cone
t376 松樹
o377 Rainforest
t377 雨林
o378 Mangrove
t378 紅樹林
o379 Shape
t379 形狀
o380 Tree Count
t380 數量
o381 Tree Height
t381 樹的高度
o382 Height Variation
t382 高度變化範圍
o383 Branch Density
t383 樹枝密度
o384 Trunk Thickness
t384 樹幹厚度
o385 Broken Trunk
t385 破損樹幹
o386 Hollow Trunk
t386 空心樹幹
o387 Wood
t387 樹幹
o388 Foliage
t388 樹葉
o389 Foliage Density
t389 樹葉密度
o390 Yes
t390 是
o391 To Stone
t391 
o392 Hanging
t392 
o393 No
t393 否
o394 Roots
t394 根
o395 Root Buttresses
t395 板狀根
o396 Wood Material
t396 樹幹方塊
o397 Leaf Material
t397 樹葉方塊
o398 Plant On
t398 種植在...上
o399 Ocean
t399 海洋
o400 Plains
t400 草原
o401 Desert
t401 沙漠
o402 Extreme Hills
t402 峭壁
o403 Forest
t403 森林
o404 Taiga
t404 針葉林
o405 Swamppland
t405 沼澤
o406 River
t406 河流
o407 Hell (Nether)
t407 地獄
o408 Sky (End)
t408 終界
o409 Frozen Ocean
t409 冰洋
o410 Frozen River
t410 冰河
o411 Ice Plains
t411 冰原
o412 Ice Mountains
t412 雪山
o413 Mushroom Island
t413 蘑菇島
o414 Mushroom Island Shore
t414 蘑菇島岸
o415 Beach
t415 沙灘
o416 Desert Hills
t416 沙漠山丘
o417 Forest Hills
t417 森林山丘
o418 Taiga Hills
t418 深夜林山丘
o419 Extreme Hills Edge
t419 懸崖
o420 Jungle
t420 叢林
o421 Jungle Hills
t421 叢林山丘
o422 Jungle Edge
t422 叢林邊緣
o423 Deep Ocean
t423 深海
o424 Stone Beach
t424 石灘
o425 Cold Beach
t425 寒冷沙灘
o426 Birch Forest
t426 樺樹森林
o427 Birch Forest Hills
t427 樺樹森林山丘
o428 Roofed Forest
t428 黑森林
o429 Cold Taiga
t429 冷針葉林
o430 Cold Taiga Hills
t430 冷針葉林山丘
o431 Mega Taiga
t431 大型針葉林
o432 Mega Taiga Hills
t432 大型針葉林山丘
o433 Extreme Hills+
t433 峭壁+
o434 Savanna
t434 熱帶草原
o435 Savanna Plateau
t435 熱帶高原
o436 Mesa
t436 平頂山
o437 Mesa Plateau F
t437 平頂山高原F
o438 Mesa Plateau
t438 平頂山高原
o439 Sunflower Plains
t439 向日葵草原
o440 Desert M
t440 沙漠M
o441 Extreme Hills M
t441 峭壁M
o442 Flower Forest
t442 繁花森林
o443 Taiga M
t443 針葉林M
o444 Swampland M
t444 沼澤M
o445 Ice Plains Spikes
t445 冰刺平原
o446 Ice Mountains Spikes
t446 冰刺山
o447 Jungle M
t447 叢林M
o448 JungleEdge M
t448 叢林邊緣M
o449 Birch Forest M
t449 樺樹森林M
o450 Birch Forest Hills M
t450 樺樹森林山丘M
o451 Roofed Forest M
t451 黑森林M
o452 Cold Taiga M
t452 冷針葉林M
o453 Mega Spruce Taiga
t453 紅木山丘
o454 Mega Spruce Taiga Hills
t454 
o455 Extreme Hills+ M
t455 峭壁+M
o456 Savanna M
t456 熱帶草原M
o457 Savanna Plateau M
t457 熱帶高原M
o458 Mesa (Bryce)
t458 平頂山（岩柱）
o459 Mesa Plateau F M
t459 平頂山高原F M
o460 Mesa Plateau M
t460 平頂山高原M
o461 (Uncalculated)
t461 （未計算）
o462 Biome
t462 生物群系
o463 Repeat count
t463 重複計算
o464 Depth
t464 深度
o465 Pick a block:
t465 選擇方塊：
o466 Players
t466 玩家
o467 Player Name
t467 玩家名稱
o468 Goto
t468 轉到
o469 Goto View
t469 轉到視角
o470 Move
t470 移動
o471 Align to Camera
t471 移動到鏡頭處
o472 Player (Single Player)
t472 玩家（單人玩家）
o473 Chunk Control
t473 區塊控制
o474 Move Spawn Point
Right-click for options
t474 移動出生點
右鍵顯示選項
o475 Goto Spawn
t475 轉到出生點
o476 Take a Screenshot
t476 截圖
o477 Load Preset
t477 載入預設
o478 Remove Presets
t478 刪除預設
o479 Save as Preset
t479 儲存為預設
o480 Preset Name:
t480 預設名稱：
o481 That preset name is reserved. Try pick another preset name.
t481 這個預設名稱不可用，請嘗試其他名字。
o482 Invalid character in file name
t482 檔名中含非法字元
o483 No presets saved
t483 沒有已儲存的預設
o484 Select preset to delete
t484 選取一個預設來刪除
o485 Version {} is available
t485 新版本{}可用
o486 Download
t486 下載
o487 View
t487 查看
o488 Ignore
t488 忽略
o489 Space
t489 
o490 Tab
t490 
o491 Delete
t491 刪除
o492 Scroll Up
t492 向上捲動
o493 Scroll Down
t493 向下捲動
o494 Button 3
t494 
o495 Alt
t495 
o496 Ctrl
t496 
o497 Creating a new world.
t497 建立一個世界。
o498 Minecraft Server
t498 Minecraft伺服器
o499 Flatland
t499 平原
o500 Generator:
t500 生成方式：
o501 Will automatically download and use the latest version
t501 將會自動下載和使用最新版
o502 Height: 
t502 
o503 Grass
t503 草地
o504 Server version:
t504 伺服器版本：
o505 or
t505 或
o506 Check for Updates
t506 檢查更新
o507 Advanced
t507 進階
o508 Open Server Storage
t508 打開伺服器存儲
o509 Reveal World Cache
t509 顯示世界快取
o510 Delete World Cache
t510 刪除世界快取
o511 Advanced...
t511 進階...
o512 Simulate world
t512 模擬世界
o513 Use snapshot versions
t513 使用快照版本
o514 X: 
t514 
o515 Y: 
t515 
o516 Z: 
t516 
o517 f: 
t517 
o518 Seed: 
t518 
o519 East-West Chunks: 
t519 
o520 North-South Chunks: 
t520 
o521 Survival
t521 生存
o522 Cancel
t522 取消
o523 Creative
t523 創造
o524 Style:
t524 形狀：
o525 H
t525 
o526 L
t526 
o527 W
t527 
o528 Minimum Spacing
t528 筆刷間隔
o529 Regenerate Entity UUID
t529 
o530 Replace blocks with any data value. Only useful for Replace operations.
t530 替換此ID下所有數據值的方塊。只在替換功能中可用。
o531 Entities
t531 實體
o532 Items
t532 掉落物
o533 TileEntities
t533 
o534 TileTicks
t534 
o535 Unpopulated Chunks
t535 未重置的區塊
o536 Sky
t536 天空
o537 Fog
t537 霧
o538 Ceiling
t538 
o539 Chunk Redraw
t539 
o540 Hidden Ores
t540 隱藏岩石
o541 Bedrock
t541 基岩
o542 Coal
t542 煤
o543 Iron
t543 鐵
o544 Lapis Lazuli
t544 青金石
o545 Redstone
t545 紅石
o546 Gold
t546 金
o547 Diamond
t547 鑽石
o548 Nether Quartz
t548 地獄石英
o549 Shortcut: {0}
t549 快捷鍵：{0}
o550 View Distance ({0})
t550 視野（{0}）
o551 Copy Stack Size: 
t551 
o552 Remove
t552 刪除
o553 Reload Skins
t553 重載皮膚
o554 Previous Page
t554 上一頁
o555 Next Page
t555 下一頁
o556 Super Secret Settings
t556 
o557 Default Resource Pack
t557 默認資源包
o558 Square
t558 方形
o559 Record Macro
t559 
o560 Health Boost
t560 生命提升
o561 Saturation (no mob effect)
t561 飽和（生物無效）
o562 Wither
t562 凋零
o563 Invisibility
t563 隱身
o564 Slowness
t564 緩慢
o565 Absorption
t565 傷害吸收
o566 Night Vision (no mob effect)
t566 夜視（生物無效）
o567 Speed
t567 速度
o568 Mining Fatigue (no mob effect)
t568 挖掘疲勞（生物無效）
o569 Player Name(s):
t569 玩家名稱：
o570 Chunks Borders
t570 區塊邊緣
o571 Fast Nudge
t571 快速輕移
o572 Clone Fast Nudge Settings
t572 複製工具快速輕移設置
o573 Move by the width of selection 
t573 
o574 Moves clone by his width
t574 以複製的寬度為單位
o575 Width of clone movement: 
t575 
o576 Import Fast Nudge Settings:
t576 匯入工具快速輕移設置
o577 Move by the width of schematic 
t577 
o578 Moves selection by his width
t578 以選區的寬度為單位
o579 Width of import movement: 
t579 
o580 Import Options
t580 匯入工具選項
o581 Blocks Fast Nudge Settings:
t581 方塊快速輕移設置
o582 Selection Fast Nudge Settings:
t582 選區快速輕移設置
o583 Points Fast Nudge Settings:
t583 選區角快速輕移設置
o584 Moves points by the selection's width
t584 以選區寬度為單位輕移選區角
o585 Width of points movement: 
t585 
o586 Do you want to save your changes?
t586 儲存更改？
o587 Don't Save
t587 不要儲存
o588 Press a key to assign to the action "{0}"

Press ESC to cancel.
t588 按一個鍵來綁定動作"{0}"

按ESC取消。
o589 Press a key to assign to the action "{0}"
No key means right click to fast nudge.
Press ESC to cancel.
t589 
o590 {0} is not a modifier. Press a new key.

Press ESC to cancel.
t590 
o591 Movement keys can't use Ctrl or be with modifiers. Press a new key.

Press ESC to cancel.
t591 
o592 You can't use the key {0}. Press a new key.

Press ESC to cancel.
t592 無法使用{0}。請按一個新的鍵。

按ESC取消。
o593 Reset to default
t593 重置為預設值
o594 Do you want to keep your changes?
t594 儲存更改？
o595 Screenshots
t595 截圖文件目錄
o596 Uses the Latest Snapshot Terrain Generation
t596 使用最新的快照版地形生成器
o597 Simulate the world for a few seconds after generating it. Reduces the save file size by processing all of the TileTicks.
t597 
o598 Last Played
t598 最後遊玩
o599 Level Name (filename)
t599 
o600 Load
t600 讀取
o601 Maximum number of copied objects.
t601 複製的最大單位數
o602 Try to save and restore the window position.
t602 嘗試記住視窗位置。
o603 This will make your MCEdit "portable" by moving your settings and schematics into the same folder as {0}. Continue?
t603 這會將配置文件和模型文件儲存在程序目錄，使MCEdit變成可攜帶版。是否繼續？
o604 MCEditData
t604 
o605 This will move your settings and schematics to your Documents folder. Continue?
t605 這會將配置文件和模型文件儲存在文件/我的文件目錄。是否繼續？
o606 Click to make your MCEdit install persistent by moving the settings and schematics into your Documents folder
t606 點擊將配置文件和模型文件儲存在文件/我的文件目錄
o607 Goto Position:
t607 前往...位置：
o608 (click anywhere to teleport)
t608 （點擊任意地點來傳送）
o609 Format:
t609 格式：
o610 Name:
t610 名字：
o611 Minecraft Infinite World (Anvil Format)
t611 Minecraft無限世界
o612 Day: 
t612 
o613 Time of day:
t613 當天時間：
o614 RandomSeed:
t614 隨機種子：
o615 Game Type:
t615 遊戲模式：
o616 Number of chunks: {0}
t616 區塊數量：{0}
o617 Number of regions: {0}
t617 區域數量：{0}
o618 Repair regions
t618 修復區域
o619 Open Folder
t619 打開目錄
o620 Inventory Slot #%s
t620 
o621 id
t621 ID
o622 Count
t622 
o623 Damage
t623 傷害
o624 NBT Explorer
t624 NBT瀏覽器
o625 Reset
t625 重置
o626 Reset ALL your changes in the NBT data.
t626 重置你對NBT數據的更改。
o627 Data Type:
t627 數據類型：
o628 -> Name
t628 -> 名字
o629 Double-click to edit
t629 雙擊來編輯
o630 NBT Explorer
Dive into level NBT structure.
Right-click for options
t630 NBT編輯器
查看NBT結構列表
右鍵顯示選項
o631 Save your change in the NBT data.
t631 儲存你對NBT數據的更改。
o632 Save unsaved edits before loading?
t632 在打開前儲存尚未儲存的改變嗎？
o633 {0} unsaved edits.  {1} to save.  {2}
t633 {0}未儲存的編輯。{1}來儲存。{2}
o634 (UNDO DISABLED)
t634 （復原已禁用）
o635 Save unsaved edits before closing?
t635 在關閉前儲存尚未儲存的改變嗎？
o636 NBT Tree Settings
t636 NBT結構圖設置
o637 Use Bullet Styles
t637 使用項目符號樣式
o638 Use Bullet Text
t638 使用項目標注
o639 Use Bullet Images
t639 使用項目圖標
o640 Bullet Images File
t640 項目圖標文件
o641 Choose an image file...
t641 選擇一個圖片文件
o642 Select a NBT (.dat) file...
t642 選擇一個NBT（.dat）文件...
o643 File already exists.
Click 'OK' to choose one.
t643 文件已經存在。點「確定」來選擇一個。
o644 Choose a NBT file...
t644 選擇一個NBT文件...
o645 The selected object is not a file.
Can't load it.
t645 選擇的對象不是一個文件，無法讀取。
o646 The selected object is not a file.
Can't save it.
t646 選擇的對象不是一個文件，無法儲存。
o647 Show all the tags in the tree
t647 
o648 Compound
t648 
o649 Integer
t649 
o650 Floating point
t650 
o651 Text
t651 文字
o652 Boolean
t652 布林值
o653 Choose default data
t653 
o654 Item Type: %s
t654 
o655 Value
t655 值
o656 This item type is a container. Add chlidren later.
t656 
o657 Choose item type
t657 選擇物品型態
o658 Choose a name
t658 選擇名稱
o659 Byte
t659 位元組
o660 Long
t660 長整數
o661 Short
t661 短整數
o662 String
t662 字串
o663 List
t663 串列
o664 Byte Array
t664 位元組陣列
o665 Int Array
t665 整數陣列
o666 Short Array
t666 短整數陣列
o667 Click to bind this filter to a save askey
t667 
o668 Press a key to assign to the filter "{0}"

Press ESC to cancel.
t668 按一個鍵來綁定濾鏡"{0}"

按ESC取消。
o669 Can't bind. {0} is already used by {1}.
Press a key to assign to the filter "{2}"

Press ESC to cancel.
t669 無法綁定。{0}已經被{1}使用。
按一個鍵來綁定「{2}」

按ESC取消。
o670 [No players]
t670 [無玩家]
o671 Press to unbind
t671 單擊解除綁定
o672 Are you sure you want to delete the default player?
t672 你確定要刪除默認玩家嗎？
o673 Double-click or use the button below to edit the NBT Data.
t673 雙擊或使用下面的按鈕來編輯NBT數據。
o674 Go Back
t674 返回
o675 Upload to FTP Server
t675 上傳到FTP伺服器
o676 There are {0} unsaved changes.
t676 {0}條未儲存的修改
o677 Save and Quit
t677 儲存並退出
o678 Refresh Player Names
t678 刷新玩家名稱
o679 Results
t679 結果
o680 Smooth - 3D
t680 平滑 - 3D
o681 Smoothing
t681 平滑等級
o682 Made by Sethbling
t682 由Sethbling製作
o683 NBT Data
t683 NBT數據
o684 Edit NBT
t684 編輯NBT數據
o685 Open the NBT Explorer to edit player's attributes and inventory
t685 
o686 Not yet implemented.
Use the NBT Explorer to edit this player.
t686 功能尚未實現
請使用NBT編輯器來編輯這個玩家。
o687 Spawn point fixed. Changes: 


t687 
o688 <Selection>
t688 <選區>
o689 <Miscellaneous>
t689 <雜項>
o690 Take Screenshot
t690 截圖
o691 Double-click to go to this item.
t691 點兩下以前往此物品
o692 From FTP Server
t692 從FTP伺服器
o693 <Chunk Control Tool>
t693 <區塊控制工具>
o694 Select Chunks
t694 選擇區塊
o695 
No matching blocks/tile entities found
t695 
沒有找到匹配的方塊/Tile Entities
o696 Choose a filter, then click Filter or press Enter to apply it.
t696 選擇一個過濾器，點擊「過濾」或按回車來確定。
o697 Click to set this item down.
t697 點擊來放置物體。
o698 Mousewheel to move along the third axis. Hold {0} to only move along one axis.
t698 用滾輪向前後方的坐標軸移動。按住{0}只沿一個坐標軸移動。
o699 Click and drag to reposition the item. Double-click to pick it up. Click Clone or press Enter to confirm.
t699 點擊和拖動來重新放置物體。雙擊將它拾起。點擊「複製」或按回車來確定。
o700 Selection exceeds {0:n} blocks. Increase the block buffer setting and try again.
t700 選區超過{0:n}方塊。增加快取並重試。
o701 Copying to clone buffer...
t701 複製到複製快取中...
o702 Import a schematic or level...
t702 匯入schematic文件或level文件...
o703 Could not find the Minecraft saves directory!

({0} was not found or is not a directory)
t703 無法找到Minecraft存檔目錄！

（{0}沒有找到或者不是一個目錄）
o704 I don't know how to open {0}:

{1!r}
t704 無法打開{0}:

{1!r}
o705 Checking for server updates...
t705 檢查伺服器更新...
o706 Time left: {0}
t706 剩餘時間：{0}
o707 Untitled World
t707 未命名世界
o708 Name this new world.
t708 命名這個新世界
o709 Minecraft World *.*  
t709 
o710 Generating chunks...
t710 生成區塊中...
o711 World created. To expand this infinite world, explore the world in Minecraft or use the Chunk Control tool to add or delete chunks.
t711 世界已生成。用區塊控制工具或者在Minecraft中探索世界來增刪區塊。
o712 Analyzing {0} blocks...
t712 統計{0}個方塊
o713 Save to file...
t713 儲存到文件...
o714 Fill with Air
t714 用空氣填充
o715 Delete Chunks
t715 刪除區塊
o716 Recording undo...
t716 記錄復原中...
o717 Replacing blocks...
t717 替換方塊中...
o718 REPLACING - 
t718 
o719 Copying chunk %s...
t719 複製區塊%s中...
o720 Continue with undo disabled?
t720 復原功能關閉，是否繼續？
o721 Continue
t721 繼續
o722 Canceled
t722 已取消
o723 DELETING - 
t723 
o724 Deleting {0} blocks
t724 刪除{0}個方塊
o725 WORKING - 
t725 
o726 Removing Tile Ticks...
t726 移除Tile Ticks中...
o727 Removing entities...
t727 移除實體中...
o728 Copying {0:n} blocks...
t728 複製{0:n}個方塊...
o729 Undoing...
t729 復原中...
o730 UNDOING - 
t730 
o731 Really delete these chunks? This cannot be undone.
t731 確定要刪除這些區塊？此操作無法復原。
o732 Save these chunks and remove the rest? This cannot be undone.
t732 儲存這些區塊並移除其他的區塊？此操作無法復原。
o733 Lighting {0} chunks...
t733 重置{0}個區塊的光線...
o734 Create chunks using the settings above? This cannot be undone.
t734 用以上設定新建區塊？此操作無法復原。
o735 Add
t735 添加
o736 New child
t736 
o737 Rename
t737 重命名
o738 Paste as child
t738 
o739 You are deleting a chunk-shaped selection. Fill the selection with Air, or delete the chunks themselves?
t739 你正在刪除一個包含整個區塊的選區。用空氣填充選區還是刪除區塊？
o740 Screenshot taken and saved as '%s'
t740 截圖已儲存，路徑為 '%s'
o741 Fonts Proportion (%): 
t741 
o742 Fonts sizing proportion. The number is a percentage.
Restart needed!
t742 字體大小比例。這個數字是百分比。
需要重啓！
o743 Save As
t743 另存為
o744 Name the new copy.
t744 給這個副本命名。
o745 Copying %0.1f million blocks
t745 複製%0.1f 00萬個方塊中
o746 Minecraft will randomly move your spawn point if you try to respawn in a column where there are no blocks at Y=63 and Y=64. Only uncheck this box if Minecraft is changed.
t746 當你嘗試出生在一個Y=63和Y=64處沒有方塊的地方時，Minecraft會隨機地移動你的出生點。只有當Minecraft變更後才取消勾選此項。
o747 Keep Data Intact
t747 
o748 This pulls skins from the online server, so this may take a while
t748 這將從伺服器上載入皮膚，所以可能耗時較長。
o749 Session:
t749 會話：
o750 Session Lock is being used by Minecraft
t750 會話被Minecraft佔用
o751 Session Lock is being used by MCEdit
t751 會話被MCEdit佔用
o752 Show Player Skins
t752 顯示玩家皮膚
o753 Show player skins while editing the world
t753 編輯世界時顯示玩家皮膚
o754 Compass Size (%): 
t754 
o755 Fog Intensity (%): 
t755 
o756 Toggle compass
t756 指南針開關
o757 Width of blocks movement: 
t757 
o758 Width of selection movement: 
t758 
o759 Import
t759 匯入
o760 Old (Messy)
t760 
o761 Click to open filters folder
t761 點擊打開過濾器文件夾
o762 Head
t762 頭顱
o763 Exception during filter operation. See console for details.

{0}
t763 過濾操作時出現異常。詳細信息見控制台。

{0}
o764 Shift
t764 
o765 Option
t765 選項
o766 Meta
t766 
o767 Applying {0} brush...
t767 
o768 Graphics Settings
t768 圖像設置
o769 Run Macro
t769 
o770 Delete Macro
t770 
o771 Macro Name: 
t771 
o772 Enter a Player Name: 
t772 
o773 Click the mouse button again to place the other selection corner.
t773 再次點擊游標來確定選區的另一個角。
o774 Stop recording
t774 停止記錄
o775 Currently recording a macro
t775 
o776 Choose a custom head for the villagers you make
t776 為你創造的村民選一個自定義頭顱
o777 Custom Head
t777 自定義頭顱
o778 Skull Type
t778 頭顱類型
o779 Skeleton Skull
t779 骷髏頭顱
o780 Wither Skeleton Skull
t780 凋零骷髏頭顱
o781 Zombie Skull
t781 僵屍頭顱
o782 Player Skull
t782 玩家頭顱
o783 Creeper Skull
t783 苦力怕頭顱
o784 If Player Skull
t784 如果是玩家頭顱
o785 Player's Name
t785 玩家名稱
o786 Automatically generate new UUIDs for every entity copied. [RECOMMENDED]
Shortcut: Alt-6
t786 
o787 When the brush tool is chosen, prompt for a block type.
t787 當筆刷工具被選中時，自動打開方塊選擇器來選擇方塊。
o788 Max View Distance
t788 最大視野
o789 It looks like this level is completely empty!
You'll have to create some chunks before you can get started.
t789 看起來這個世界是完全空白的！
你需要新建一些區塊才能開始。
o790 Create Chunks
t790 新建區塊
o791 Replace Only:
t791 
o792 Make Villager Silent
t792 禁止村民發聲
o793 Install Mode
t793 安裝模式
o794 SAVING - 
t794 
o795 World Type:
t795 世界類型：
o796 Amplified
t796 放大化
o797 Large Biomes
t797 巨型生物群系
o798 Superflat
t798 超平坦
o799 Copying chunks
t799 複製區塊中
o800 Lighting chunks
t800 重置區塊光線中
o801 This world was not downloaded from a FTP server. Uploading worlds that were not downloaded from a FTP server is currently not possible
t801 這個世界不是從FTP伺服器下載的。目前不能上傳一個不是從FTP下載的世界。
o802 Window size increased. You may have problems using the cursor until MCEdit is restarted.
t802 視窗大小增加了。在重啓MCEdit之前光標可能會出現問題。
o803 FTP Server IP:
t803 FTP伺服器IP：
o804 FTP Username:
t804 FTP用戶名：
o805 FTP Password:
t805 FTP密碼：
o806 NOTE: MCEdit-Unified will not use any FTP server info other than to login to the server
t806 說明：除了登陸伺服器之外，MCEdit-Unified不會查看任何FTP伺服器中的信息。
o807 Please wait while MCEdit-Unified downloads the world. It will be opened once completed
t807 MCEdit-Unified正在下載世界，請等待。一旦下載完成，它會被自動打開。
o808 Connect
t808 連接
o809 Target: 
t809 
o810 Error: {0}
t810 錯誤：{0}
o811 Incorrect username or password
t811 用戶名或密碼錯誤
o812 Could not find the server.properties file! The FTP client will not be able to download the world unless the server.properties file is in the default FTP directory
t812 無法找到server.properties文件！FTP客戶端無法下載世界，除非server.properties文件在FTP的默認路徑
o813 Could not find the world folder from the server.properties file
t813 無法從server.properties文件中找到Minecraft世界文件夾。
o814 Choose Block Immediately for Replace
t814 替換工具立即打開方塊選擇器
o815 Open Block Picker for Fill
t815 填充工具自動打開方塊選擇器
o816 Open Block Picker for Replace
t816 替換工具自動打開方塊選擇器
o817 When the replace tool is chosen, prompt for a block type.
t817 當替換工具被選中時，自動打開方塊選擇器來選擇方塊。
o818 Matching Coordinates
t818 
o819 Session Lock Options
t819 會話鎖設置
o820 Override Minecraft Changes (Not Recommended)
t820 覆蓋Minecraft的更改（不推薦）
o821 Always override Minecraft changes when map is open in MCEdit. (Not recommended)
t821 只要地圖被MCEdit打開，總是覆蓋在Minecraft中的更改。（不推薦）
o822 Player Heads
t822 玩家頭顱
o823 Sprint
t823 
o824 Select
t824 
o825 Brush
t825 
o826 Fill and Replace
t826 
o827 World Spawnpoint
t827 
o828 CB Commands
t828 
o829 Open a text file with all command block commands in the currently selected area.
Save file to update command blocks.
Right-click for options
t829 
o830 Command Blocks Commands Options
t830 
o831 Sort Order
t831 
o832 Space between lines
t832 
o833 Make space between the lines
t833 
o834 File format
t834 
o835 Choose the file format for the files
t835 
o836 Del
t836 
o837 [Empty]
t837 
o838 Couldn't open the file
t838 
o839 Edit Command Block
t839 
o840 Command:
t840 
o841 Custom Name:
t841 
o842 Track Output
t842 
o843 Slot
t843 
o844 ID / ID Name
t844 
o845 DMG
t845 
o846 Slot: 
t846 
o847 ID / ID Name: 
t847 
o848 DMG: 
t848 
o849 Count: 
t849 
o850 New Item (1.7+)
t850 
o851 Delete This Item
t851 
o852 Delete All Instances Of This Item From World
t852 
o853 Unknown Item
t853 
o854 Edit Enchantment Table
t854 
o855 Custom Name
t855 
o856 Edit Flower Pot
t856 
o857 Item
t857 
o858 Data
t858 
o859 Current: 
t859 
o860 Change to: 
t860 
o861 F# (0.5)
t861 
o862 G (0.53)
t862 
o863 G# (0.56)
t863 
o864 A (0.6)
t864 
o865 A# (0.63)
t865 
o866 B (0.67)
t866 
o867 C (0.7)
t867 
o868 C# (0.75)
t868 
o869 D (0.8)
t869 
o870 D# (0.85)
t870 
o871 E (0.9)
t871 
o872 F (0.95)
t872 
o873 F# (1.0)
t873 
o874 G (1.05)
t874 
o875 G# (1.1)
t875 
o876 A (1.2)
t876 
o877 A# (1.25)
t877 
o878 B (1.32)
t878 
o879 C (1.4)
t879 
o880 C# (1.5)
t880 
o881 D (1.6)
t881 
o882 D# (1.7)
t882 
o883 E (1.8)
t883 
o884 F (1.9)
t884 
o885 F# (2.0)
t885 
o886 Only delete items with the same damage value
t886 
o887 Also delete blocks placed in the world
t887 
o888 No command blocks found
t888 
o889 Analysis
t889 
o890 Click to set the spawn position.
t890 
o891 <Toolbar>
t891 
o892 Edit Sign
t892 
o893 Add Color Code...
t893 
o894 §0  Black
t894 
o895 §1  Dark Blue
t895 
o896 §2  Dark Green
t896 
o897 §3  Dark Aqua
t897 
o898 §4  Dark Red
t898 
o899 §5  Dark Purple
t899 
o900 §6  Gold
t900 
o901 §7  Gray
t901 
o902 §8  Dark Gray
t902 
o903 §9  Blue
t903 
o904 §a  Green
t904 
o905 §b  Aqua
t905 
o906 §c  Red
t906 
o907 §d  Light Purple
t907 
o908 §e  Yellow
t908 
o909 §f  White
t909 
o910 Click and drag to reposition the item. Double-click to pick it up. Click Import or press Enter to confirm.
t910 
o911 Type in an EntityID for this spawner. Invalid IDs may crash Minecraft.
t911 
o912 Right mouse
t912 
o913 Deleting the item {0} from the entire world ({1} chunks)
t913 
o914 WARNING: You are about to modify the entire world. This cannot be undone. Really delete all copies of this item from all land, chests, furnaces, dispensers, dropped items, item-containing tiles, and player inventories in this world?
t914 
o915 Check to show/hide specific ores using the settings below.
t915 
o916 NBTEdit
t916 
o917 Save camera position on close
t917 
o918 Waypoints
t918 
o919 Empty
t919 
o920 Create Waypoint
t920 
o921 Goto Waypoint
t921 
o922 Delete Waypoint
t922 
o923 Save Camera position on world close
t923 
o924 Save Rotation
t924 
o925 Waypoint Name:
t925 
o926 Session lock lost. This world is being accessed from another location.
t926 
o927 

Your changes cannot be saved.
t927 
o928 Click to import this item.
t928 
o929 Menu
t929 菜單
o930 for
t930 
o931 MCEdit does not support window resolutions below 1000x700.
You may not be able to access all functions at this resolution.
t931 
o932 Use
t932 
o933 Overwrite
t933 
o934 Edit Skull Data
t934 
o935 Left-Click and drag to the left or the right
t935 
o936 Cancel Command Block Offset
t936 
o937 Cancels the command blocks coords changed when copied.
t937 
o938 Weird stuff happen!
t938 
o939 Enable Custom Name
t939 
o940 Select a Minecraft level....
t940 
o941 Levels and Schematics
t941 
o942 Show Block Info when hovering
t942 
o943 Shows summarized info of some Blocks when hovering over it.
t943 
o944 Select a file...
t944 
o945 Choose a file
t945 
o946 Custom File\0{}\0
t946 
o947 Save as...
t947 
o948 Save a file
t948 
o949 Disable Error Notification
t949 
o950 Exception while importing filter module {}. See console for details.\n\n{}
t950 
o951         Filter "{0}" wants to resize the selection box
        Origin: {1} -> {2}
        Size: {3} -> {4}
        Do you want to resize the Selection Box?
t951 
o952 Choose a schematic or level...
t952 
o953 Failed to load file %s
t953 