{% set table_border_color = "#dddddd" %}

{% set danger_color = "#ffffff" %}
{% set danger_background_color = "#f33f13" %}
{% set danger_border_color  = "#ed2c00" %}

{% set warning_color = "#ffffff" %}
{% set warning_background_color = "#eb9100" %}
{% set warning_border_color  = "#d28100" %}

{% set note_color = "#ffffff" %}
{% set note_background_color = "#3ead68" %}
{% set note_border_color  = "#379b5d" %}

{% set hint_color = "#ffffff" %}
{% set hint_background_color = "#56c0e0" %}
{% set hint_border_color  = "#3ab5da" %}

{% include "static/css/adjust_theme/_common_adjust.css" %}

/* Heading
   ---------------------------------------------------------*/

h2, h3, h4, h5, h6 {
 border-bottom: 1px solid #dddddd !important;
}

/* Genindex
   ---------------------------------------------------------*/

div.genindex-jumpbox {
 color: #dddddd;
 border-top: 1px solid #dddddd;
 border-bottom: 1px solid #dddddd;
}

/* Contents
   ---------------------------------------------------------*/

div.contents {
  background-color: #fafafa;
  border: none;
  box-shadow: none;
}

/* Smartphone Local Toc
   ---------------------------------------------------------*/

ul.sp-localtoc ul a{
   color: #ffffff;
}
ul.sp-localtoc ul a:hover{
   color: #ffffff;
   background-color: #272727;
}
div.navbar-inverse ul.sp-localtoc ul a{
   color: #ffffff;
}
div.navbar-inverse ul.sp-localtoc ul a:hover{
   color: #ffffff;
   background-color: #006687;
}
