{% set table_border_color = "#dddddd" %}

{% set danger_color = "#ffffff" %}
{% set danger_background_color = "#d23f3c" %}
{% set danger_border_color  = "#d23f3c" %}

{% set warning_color = "#ffffff" %}
{% set warning_background_color = "#f19842" %}
{% set warning_border_color  = "#f19842" %}

{% set note_color = "#ffffff" %}
{% set note_background_color = "#69a858" %}
{% set note_border_color  = "#69a858" %}

{% set hint_color = "#ffffff" %}
{% set hint_background_color = "#8e45ab" %}
{% set hint_border_color  = "#8e45ab" %}

{% include "static/css/adjust_theme/_common_adjust.css" %}

