{% set table_border_color = "#357279" %}

{% set danger_color = "rgba(255, 255, 255, 0.9)" %}
{% set danger_background_color = "#d5b321" %}
{% set danger_border_color  = "#d5b321" %}

{% set warning_color = "rgba(255, 255, 255, 0.9)" %}
{% set warning_background_color = "#df6e1e" %}
{% set warning_border_color  = "#df6e1e" %}

{% set note_color = "rgba(255, 255, 255, 0.9)" %}
{% set note_background_color = "#48ca3b" %}
{% set note_border_color  = "#48ca3b" %}

{% set hint_color = "rgba(255, 255, 255, 0.9)" %}
{% set hint_background_color = "#4d3a7d" %}
{% set hint_border_color  = "#4d3a7d" %}

{% include "static/css/adjust_theme/_common_adjust.css" %}

/* Heading
   ---------------------------------------------------------*/

h2, h3, h4, h5, h6 {
 border-bottom: 1px solid #00747d !important;
}

/* Contents
   ---------------------------------------------------------*/

div.contents {
  background-color: #00747d;
  border: none;
  box-shadow: none;
}

/* Genindex
   ---------------------------------------------------------*/

div.genindex-jumpbox {
 color: #00747d;
 border-top: 1px solid #00747d;
 border-bottom: 1px solid #00747d;
}

/* Smartphone Local Toc
   ---------------------------------------------------------*/

ul.sp-localtoc ul a{
   color: #ffffff;
}
ul.sp-localtoc ul a:hover{
   background-color: #d92432;
   color: #ffffff;
}
div.navbar-inverse ul.sp-localtoc ul a{
   color: #ffffff;
}
div.navbar-inverse ul.sp-localtoc ul a:hover{
   background-color: #e5c953;
   color: #ffffff;
}
